Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99684502800005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 916 rows, 3473 columns, and 37744 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.78 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 916 rows, 3473 columns, and 37744 nonzeros.
Reduced MIP has 3473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.80 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Clique table members: 600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (80.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   492                      0.0000      974         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      974    0.00%
Elapsed time = 0.51 sec. (407.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (407.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (407.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.46412369799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1366 rows, 5198 columns, and 56794 nonzeros.
Reduced MIP has 5198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.80 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1366 rows, 5198 columns, and 56794 nonzeros.
Reduced MIP has 5198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.12 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (581.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   999                      0.0000     2957         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2957    0.00%
Elapsed time = 1.56 sec. (1454.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.56 sec. (1455.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.56 sec. (1455.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.87236446899999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1588 rows, 6049 columns, and 66192 nonzeros.
Reduced MIP has 6049 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.32 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1588 rows, 6049 columns, and 66192 nonzeros.
Reduced MIP has 6049 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.73 ticks)
Probing time = 0.01 sec. (6.05 ticks)
Clique table members: 1048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (775.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1138                      0.0000     3300         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3300    0.00%
Elapsed time = 3.01 sec. (2972.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.01 sec. (2972.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.01 sec. (2972.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.82560809799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1702 rows, 6486 columns, and 71018 nonzeros.
Reduced MIP has 6486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.63 ticks)
Probing time = 0.01 sec. (6.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1702 rows, 6486 columns, and 71018 nonzeros.
Reduced MIP has 6486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.61 ticks)
Probing time = 0.01 sec. (6.25 ticks)
Clique table members: 1124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (783.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1120                      0.0000     3231         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3231    0.00%
Elapsed time = 4.54 sec. (4570.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.55 sec. (4570.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.55 sec. (4570.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.24046173500005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 1756 rows, 6693 columns, and 73304 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.70 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1756 rows, 6693 columns, and 73304 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Clique table members: 1160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (951.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1235                      0.0000     3587         
      0     0        0.0000   260                  Cliques: 1     3632         
      0     0        0.0000   386                   Cuts: 108     5833         
      0     0        0.0000   182                  Cliques: 3     6137         
      0     0        0.0000   276                    Cuts: 49     7425         
      0     2        0.0000    48                      0.0000     7425         
Elapsed time = 33.96 sec. (36562.09 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    39                      0.0000     9288         
      2     4        0.0000   166                      0.0000    11945         
      3     5        0.0000    58                      0.0000    13822         
      4     6        0.0000   362                      0.0000    15964         
      5     7        0.0000   148                      0.0000    16850         
      6     8        0.0000   624                      0.0000    22085         
      7     9        0.0000   141                      0.0000    24606         
      8    10        0.0000   284                      0.0000    25858         
      9    11        0.0000   233                      0.0000    26340         
     12    14        0.0000   191                      0.0000    28630         
Elapsed time = 41.85 sec. (44657.14 ticks, tree = 0.06 MB, solutions = 0)
     15    17        0.0000   158                      0.0000    31089         
     19    21        0.0000   162                      0.0000    33732         
     20    22        0.0000   156                      0.0000    33956         
     24    26        0.0000   199                      0.0000    35979         
     28    30        0.0000   463                      0.0000    40905         
     32    34        0.0000   262                      0.0000    48578         
     37    39        0.0000   202                      0.0000    50316         
     41    43        0.0000   223                      0.0000    51946         
     45    47        0.0000   228                      0.0000    55499         
     49    51        0.0000   241                      0.0000    57974         
Elapsed time = 58.38 sec. (61196.23 ticks, tree = 0.17 MB, solutions = 0)
     53    54        0.0000   291                      0.0000    62255         
     58    59        0.0000   278                      0.0000    64181         
     62    63        0.0000   167                      0.0000    65824         
     66    67        0.0000   179                      0.0000    68209         
     69    69        0.0000   498                      0.0000    74017         
     73    72        0.0000   211                      0.0000    75145         
     77    76        0.0000   231                      0.0000    77037         
     81    80        0.0000   190                      0.0000    78251         
     85    84        0.0000   201                      0.0000    80407         
     90    87        0.0000   193                      0.0000    82877         
Elapsed time = 70.22 sec. (72472.20 ticks, tree = 0.31 MB, solutions = 0)
     94    90        0.0000   147                      0.0000    85015         
     98    94        0.0000   170                      0.0000    86782         
    101    95        0.0000   360                      0.0000    91957         
    106   100        0.0000   147                      0.0000    94424         
    110   104        0.0000   112                      0.0000    96525         
    111   105        0.0000   177                      0.0000   100304         
    113   107        0.0000   364                      0.0000   104320         
    117   109        0.0000   137                      0.0000   105711         
    122   114        0.0000   280                      0.0000   107226         
    127   119        0.0000   322                      0.0000   108598         
Elapsed time = 81.46 sec. (83378.66 ticks, tree = 0.80 MB, solutions = 0)
    132   124        0.0000   210                      0.0000   110079         
    138   128        0.0000   359                      0.0000   114583         
    144   132        0.0000   271                      0.0000   116736         
    151   139        0.0000   239                      0.0000   119593         
    157   142        0.0000   214                      0.0000   124195         
    163   147        0.0000   417                      0.0000   128651         
    169   153        0.0000   221                      0.0000   133107         
    176   158        0.0000   218                      0.0000   137055         
    182   163        0.0000   251                      0.0000   141798         
    189   170        0.0000   218                      0.0000   145545         
Elapsed time = 93.35 sec. (93786.66 ticks, tree = 1.68 MB, solutions = 0)
    196   177        0.0000   212                      0.0000   149380         
    202   182        0.0000   212                      0.0000   153478         
    210   189        0.0000   321                      0.0000   158956         
    219   197        0.0000   305                      0.0000   163208         
    229   206        0.0000   247                      0.0000   167637         
    238   214        0.0000   288                      0.0000   172725         
    245   221        0.0000   215                      0.0000   177793         
    253   229        0.0000   199                      0.0000   180873         
    262   237        0.0000   209                      0.0000   184032         
    272   244        0.0000   195                      0.0000   187248         
Elapsed time = 105.39 sec. (103916.52 ticks, tree = 2.92 MB, solutions = 0)
    280   252        0.0000   207                      0.0000   189605         
    289   258        0.0000   191                      0.0000   192666         
    298   267        0.0000   179                      0.0000   195986         
    308   276        0.0000   194                      0.0000   198808         
    318   286        0.0000   209                      0.0000   201513         
    328   295        0.0000   139                      0.0000   204441         
    339   303        0.0000   174                      0.0000   209849         
    349   312        0.0000   153                      0.0000   212602         
    360   321        0.0000   174                      0.0000   216025         
    374   326    infeasible                            0.0000   219805         
Elapsed time = 117.72 sec. (114068.49 ticks, tree = 4.33 MB, solutions = 0)
    381   328        0.0000   102                      0.0000   224355         
    385   331        0.0000    98                      0.0000   231912         
    388   333        0.0000   411                      0.0000   238669         
    392   337        0.0000   586                      0.0000   243386         
    396   340        0.0000   694                      0.0000   250527         
    400   344        0.0000   253                      0.0000   259348         
    404   348        0.0000   659                      0.0000   264338         
    408   351        0.0000   438                      0.0000   268261         
    412   355        0.0000   495                      0.0000   273683         
    416   359        0.0000   536                      0.0000   279075         
Elapsed time = 131.19 sec. (126123.76 ticks, tree = 4.86 MB, solutions = 0)
    421   364        0.0000   418                      0.0000   283437         
    425   368        0.0000   388                      0.0000   287387         
    430   371        0.0000   381                      0.0000   288575         
    436   375        0.0000   376                      0.0000   289859         
    441   379        0.0000   353                      0.0000   292087         
    446   384        0.0000   380                      0.0000   295433         
    451   388        0.0000   369                      0.0000   297159         
    456   391        0.0000   376                      0.0000   299716         
    461   395        0.0000   366                      0.0000   302744         
    466   399        0.0000   372                      0.0000   305276         
Elapsed time = 142.27 sec. (136484.57 ticks, tree = 5.54 MB, solutions = 0)
    471   404        0.0000   370                      0.0000   309008         
    476   408        0.0000   432                      0.0000   313631         
    481   413        0.0000   372                      0.0000   316300         
    486   418        0.0000   394                      0.0000   320137         
    492   423        0.0000   475                      0.0000   324549         
    497   427        0.0000   374                      0.0000   327663         
    501   431        0.0000   430                      0.0000   332867         
    506   436        0.0000   362                      0.0000   336776         
    512   441        0.0000   383                      0.0000   340003         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1756 rows, 6693 columns, and 73304 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 1756 rows, 6693 columns, and 73304 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.26 ticks)
Represolve time = 0.48 sec. (294.24 ticks)
    523     0        0.0000   168                  Cliques: 4   350555         
    523     0        0.0000   334                   Cuts: 103   351735         
    523     0        0.0000   210                     Cuts: 9   352416         
    523     0        0.0000   181                    Cuts: 32   354418         
    523     0        0.0000   153                  Cliques: 2   354707         
    523     0        0.0000   223                    Cuts: 44   355878         
    523     0        0.0000    83                    Fract: 1   356159         
    523     0        0.0000   244                    Cuts: 45   357025         
    523     0        0.0000    42                     Cuts: 2   358419         
    523     2        0.0000    19                      0.0000   358419         
Elapsed time = 242.31 sec. (248172.92 ticks, tree = 0.01 MB, solutions = 0)
    526     4        0.0000    85                      0.0000   370373         
    532     9        0.0000   177                      0.0000   380350         
    543    18        0.0000   134                      0.0000   385730         
    554    27        0.0000   166                      0.0000   392713         
    563    36        0.0000   175                      0.0000   401716         
    573    43        0.0000   385                      0.0000   416201         
    584    52        0.0000   465                      0.0000   428548         
    600    66        0.0000   459                      0.0000   448988         
    615    80        0.0000   272                      0.0000   462195         
    631    94        0.0000   568                      0.0000   479766         
Elapsed time = 289.45 sec. (293692.17 ticks, tree = 1.45 MB, solutions = 0)
    649   112        0.0000   255                      0.0000   495392         
    668   130        0.0000   408                      0.0000   509926         
    689   146        0.0000   304                      0.0000   526113         
    712   166        0.0000   345                      0.0000   532768         
    734   185        0.0000   339                      0.0000   541950         
    759   206        0.0000   334                      0.0000   549582         
    783   229        0.0000   316                      0.0000   558860         
    808   252        0.0000   297                      0.0000   569499         
    832   269        0.0000   294                      0.0000   581788         
    860   288        0.0000   302                      0.0000   590646         
Elapsed time = 333.10 sec. (332504.06 ticks, tree = 4.66 MB, solutions = 0)
    889   312        0.0000   223                      0.0000   601590         
    919   338        0.0000   218                      0.0000   611298         
    950   361        0.0000   243                      0.0000   622479         
    985   384        0.0000   217                      0.0000   631194         
   1020   397        0.0000   157                      0.0000   645670         
   1037   408        0.0000   294                      0.0000   663358         
   1052   418        0.0000   331                      0.0000   672711         
   1069   429        0.0000   349                      0.0000   685194         
   1088   443        0.0000   334                      0.0000   696166         
   1106   457        0.0000   384                      0.0000   709884         
Elapsed time = 376.82 sec. (371429.38 ticks, tree = 7.48 MB, solutions = 0)
   1125   474        0.0000   383                      0.0000   722571         
   1145   487        0.0000   440                      0.0000   732753         
   1163   501        0.0000   347                      0.0000   744701         
   1185   518        0.0000   447                      0.0000   757309         
   1204   537        0.0000   443                      0.0000   768382         
   1224   555        0.0000   485                      0.0000   780901         
   1242   571        0.0000   448                      0.0000   796822         
   1262   588        0.0000   450                      0.0000   809830         
   1284   606        0.0000   524                      0.0000   821314         
   1306   623        0.0000   391                      0.0000   835222         
Elapsed time = 420.23 sec. (410713.60 ticks, tree = 10.24 MB, solutions = 0)
   1330   635        0.0000   381                      0.0000   849053         
   1350   654        0.0000   612                      0.0000   867064         
   1371   669        0.0000   488                      0.0000   882122         
   1396   689        0.0000   545                      0.0000   890878         
   1421   709        0.0000   403                      0.0000   898929         
   1447   729        0.0000   362                      0.0000   908127         
   1476   752        0.0000   331                      0.0000   918486         
   1506   777        0.0000   370                      0.0000   927969         
   1542   798        0.0000   285                      0.0000   935820         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1756 rows, 6693 columns, and 73304 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 1756 rows, 6693 columns, and 73304 nonzeros.
Reduced MIP has 6693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.26 ticks)
Represolve time = 1.52 sec. (673.38 ticks)
   1569     0        0.0000   296                     Cuts: 8   949783         
   1569     2        0.0000   109                      0.0000   949783         
Elapsed time = 543.07 sec. (532033.44 ticks, tree = 0.01 MB, solutions = 0)
   1572     5        0.0000   184                      0.0000   960770         
   1576     8        0.0000   312                      0.0000   972174         
   1586    18        0.0000   223                      0.0000   977250         
   1599    30        0.0000   254                      0.0000   982832         
   1615    46        0.0000   230                      0.0000   987349         
   1633    61        0.0000   199                      0.0000   992184         
   1648    75        0.0000   202                      0.0000  1000188         
   1665    92        0.0000   204                      0.0000  1006103         
   1683   110        0.0000   204                      0.0000  1012129         
   1701   128        0.0000   253                      0.0000  1017381         
Elapsed time = 583.74 sec. (571557.73 ticks, tree = 2.00 MB, solutions = 0)
   1715   142        0.0000   266                      0.0000  1027371         

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =   33.86 sec. (36476.85 ticks)
Sequential b&c:
  Real time             =  556.38 sec. (541140.73 ticks)
                          ------------
Total (root+branch&cut) =  590.24 sec. (577617.58 ticks)
Primal:	282
Dual:	300
Status:	Feasible
Time:	600.034
Sequence:
	0
