Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99700570499999
Found incumbent of value 0.000000 after 0.00 sec. (0.42 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97488200400005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1142 rows, 5424 columns, and 56946 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.95 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1142 rows, 5424 columns, and 56946 nonzeros.
Reduced MIP has 5424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.25 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 673.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (225.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   635                      0.0000     1658         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1658    0.00%
Elapsed time = 0.86 sec. (732.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.86 sec. (732.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (732.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.08069063799996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1327 rows, 6312 columns, and 66381 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.69 ticks)
Probing time = 0.01 sec. (5.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1327 rows, 6312 columns, and 66381 nonzeros.
Reduced MIP has 6312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.09 ticks)
Probing time = 0.01 sec. (5.76 ticks)
Clique table members: 784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (292.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   692                      0.0000     1989         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1989    0.00%
Elapsed time = 1.09 sec. (998.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.10 sec. (998.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.10 sec. (998.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.94873890899999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1422 rows, 6768 columns, and 71226 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.10 ticks)
Probing time = 0.01 sec. (5.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1422 rows, 6768 columns, and 71226 nonzeros.
Reduced MIP has 6768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.09 ticks)
Probing time = 0.01 sec. (5.98 ticks)
Clique table members: 841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (531.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   917                      0.0000     2682         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2682    0.00%
Elapsed time = 2.17 sec. (2213.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.17 sec. (2213.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.17 sec. (2213.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.74081699600004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1467 rows, 6984 columns, and 73521 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.23 ticks)
Probing time = 0.01 sec. (6.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1467 rows, 6984 columns, and 73521 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.47 ticks)
Probing time = 0.01 sec. (6.06 ticks)
Clique table members: 868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (475.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   914                      0.0000     2540         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2540    0.00%
Elapsed time = 2.39 sec. (2404.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.39 sec. (2404.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.39 sec. (2404.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.30720443200005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1492 rows, 7104 columns, and 74796 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.86 ticks)
Probing time = 0.01 sec. (6.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1492 rows, 7104 columns, and 74796 nonzeros.
Reduced MIP has 7104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.26 ticks)
Probing time = 0.01 sec. (6.13 ticks)
Clique table members: 883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (669.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   981                      0.0000     3006         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3006    0.00%
Elapsed time = 4.46 sec. (4950.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.46 sec. (4950.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.46 sec. (4950.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.80681763200005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1502 rows, 7152 columns, and 75306 nonzeros.
Reduced MIP has 7152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.13 ticks)
Probing time = 0.01 sec. (6.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 7152 columns, and 75306 nonzeros.
Reduced MIP has 7152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.59 ticks)
Probing time = 0.01 sec. (6.15 ticks)
Clique table members: 889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (569.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1018                      0.0000     2668         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2668    0.00%
Elapsed time = 3.56 sec. (3795.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.56 sec. (3796.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.56 sec. (3796.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.20800368200003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1507 rows, 7176 columns, and 75561 nonzeros.
Reduced MIP has 7176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.26 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1507 rows, 7176 columns, and 75561 nonzeros.
Reduced MIP has 7176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.75 ticks)
Probing time = 0.01 sec. (6.17 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (679.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1080                      0.0000     2915         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2915    0.00%
Elapsed time = 4.52 sec. (5039.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.52 sec. (5040.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.52 sec. (5040.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.64368145900005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1512 rows, 7200 columns, and 75816 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.39 ticks)
Probing time = 0.01 sec. (6.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1512 rows, 7200 columns, and 75816 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.91 ticks)
Probing time = 0.01 sec. (6.18 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.14 sec. (1330.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1145                      0.0000     4502         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4502    0.00%
Elapsed time = 5.30 sec. (6004.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.31 sec. (6004.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.31 sec. (6004.65 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	24.6962
Sequence:
	10
	5
	13
	8
	11
	7
	2
	5
	6
	11
	21
	6
	11
	6
	2
	18
	6
	2
	19
	5
	0
	19
	11
	8
	6
	12
	5
	15
	5
	19
	3
	5
	13
	5
	8
	1
	11
	22
	5
	11
	23
	5
	13
	8
	5
	1
	5
	22
	11
	5
	23
	11
	19
	8
	11
	18
	6
	13
	2
	5
	0
	22
	11
	19
	8
	0
	6
	8
	11
	13
	21
	19
	11
	8
	19
	0
	15
	6
	5
	11
	21
	6
	13
	5
	5
	16
	19
	13
	8
	5
	12
	22
	11
	19
	2
	18
	19
	15
	6
	5
	16
	6
	11
	19
	5
	16
	5
	6
	2
	5
	7
	2
	19
	5
	2
	20
	5
	2
	6
	5
	17
	11
	5
	8
	13
	6
	21
	11
	5
	22
	13
	5
	9
	11
	19
	22
	11
	0
	8
	19
	13
	5
	9
	11
	5
	22
	13
	18
	2
	5
	13
	22
	18
	11
	8
	6
	13
	3
	5
	5
	13
	2
	20
	5
	2
	6
	5
	16
	5
	13
	22
	5
	0
	15
	6
	6
	11
	21
	5
	13
	8
	6
	0
	8
	13
	5
	8
	1
	5
	5
	15
	6
	14
	2
	5
	5
	2
	20
	6
	15
	5
	5
	4
	19
	11
	5
	15
	20
	6
	2
	5
	11
	10
	6
	11
	8
	11
	7
	8
	13
	5
	8
	14
	5
	8
	11
	6
	7
	11
	2
	11
	6
	16
	6
	5
	11
	13
	21
	6
	11
	8
	19
	0
	22
	5
	11
	22
	18
	13
	8
	5
	13
	21
	13
	5
	2
	6
	0
	6
	15
	5
	5
	1
	19
	2
	5
	5
	17
	5
	19
	2
	11
	19
	9
	13
	5
	2
	6
	12
	2
	19
	5
	13
	9
	5
	11
	8
	19
	14
	2
	5
	11
	8
	20
	13
	8
	5
	11
	10
	6
