Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99605114799999
Found incumbent of value 0.000000 after 0.00 sec. (0.54 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96632768999996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1516 rows, 6923 columns, and 69220 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.62 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1516 rows, 6923 columns, and 69220 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.49 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (353.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   947                      0.0000     2307         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2307    0.00%
Elapsed time = 1.26 sec. (1011.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.26 sec. (1011.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.26 sec. (1011.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.66471898700001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1766 rows, 8073 columns, and 80820 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.02 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1766 rows, 8073 columns, and 80820 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.25 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (610.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1131                      0.0000     2917         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2917    0.00%
Elapsed time = 1.95 sec. (1721.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.95 sec. (1721.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.95 sec. (1721.49 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.66614460200003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1891 rows, 8648 columns, and 86620 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.67 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1891 rows, 8648 columns, and 86620 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.61 ticks)
Probing time = 0.01 sec. (4.76 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (678.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1225                      0.0000     3209         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3209    0.00%
Elapsed time = 3.04 sec. (3003.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.04 sec. (3003.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.04 sec. (3003.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.57663089300002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1951 rows, 8924 columns, and 89404 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.98 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1951 rows, 8924 columns, and 89404 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.25 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.82 sec. (832.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1189                      0.0000     3500         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3500    0.00%
Elapsed time = 5.13 sec. (5217.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.13 sec. (5217.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.13 sec. (5217.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.39876562100005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1981 rows, 9062 columns, and 90796 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.63 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1981 rows, 9062 columns, and 90796 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.06 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (1072.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1304                      0.0000     3992         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3992    0.00%
Elapsed time = 10.03 sec. (11469.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.04 sec. (11469.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.04 sec. (11469.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.31114415000002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1996 rows, 9131 columns, and 91492 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.95 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1996 rows, 9131 columns, and 91492 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.46 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 1185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.06 sec. (1117.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1343                      0.0000     4229         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4229    0.00%
Elapsed time = 7.13 sec. (7252.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.13 sec. (7252.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.13 sec. (7252.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.12838011500003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2006 rows, 9177 columns, and 91956 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.19 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2006 rows, 9177 columns, and 91956 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.75 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Clique table members: 1191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (1045.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1314                      0.0000     3912         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3912    0.00%
Elapsed time = 9.73 sec. (10536.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.73 sec. (10537.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.73 sec. (10537.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.34422605400005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2011 rows, 9200 columns, and 92188 nonzeros.
Reduced MIP has 9200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.27 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2011 rows, 9200 columns, and 92188 nonzeros.
Reduced MIP has 9200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.87 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Clique table members: 1194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1151.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1330                      0.0000     4257         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4257    0.00%
Elapsed time = 10.99 sec. (12648.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.00 sec. (12648.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.00 sec. (12648.32 ticks)
Primal:	400
Dual:	400
Status:	Optimal
Time:	49.6957
Sequence:
	19
	9
	1
	7
	9
	12
	18
	22
	14
	18
	9
	12
	20
	10
	12
	18
	9
	14
	8
	12
	9
	18
	12
	10
	5
	15
	9
	18
	12
	10
	8
	12
	5
	9
	14
	6
	9
	14
	18
	21
	12
	18
	22
	12
	5
	10
	12
	7
	6
	2
	7
	18
	17
	5
	13
	9
	7
	12
	21
	5
	13
	21
	5
	12
	10
	6
	12
	7
	9
	1
	6
	9
	1
	18
	10
	12
	6
	7
	2
	7
	5
	16
	7
	5
	17
	5
	13
	21
	18
	1
	9
	19
	1
	9
	1
	5
	9
	1
	19
	9
	14
	5
	21
	12
	5
	22
	12
	7
	18
	12
	22
	18
	12
	21
	5
	0
	21
	5
	12
	21
	19
	14
	9
	18
	1
	9
	13
	18
	21
	1
	18
	9
	12
	20
	7
	2
	5
	5
	3
	6
	18
	1
	9
	5
	12
	10
	5
	13
	3
	18
	12
	21
	5
	15
	9
	18
	14
	9
	7
	13
	9
	7
	12
	21
	19
	12
	10
	5
	12
	9
	8
	12
	21
	5
	12
	9
	20
	14
	9
	12
	5
	21
	1
	19
	18
	2
	18
	7
	3
	18
	5
	16
	18
	7
	3
	5
	18
	2
	20
	5
	2
	7
	5
	3
	5
	18
	4
	18
	5
	2
	7
	5
	3
	18
	6
	3
	5
	18
	12
	11
	5
	14
	5
	5
	4
	18
	5
	14
	9
	5
	14
	9
	6
	1
	5
	18
	17
	18
	7
	16
	18
	5
	12
	10
	7
	13
	9
	5
	14
	5
	3
	5
	6
	3
	18
	18
	3
	5
	18
	14
	9
	6
	1
	9
	18
	12
	9
	5
	15
	9
	18
	14
	9
	7
	12
	9
	20
	12
	10
	5
	12
	11
	18
	14
	9
	5
	12
	22
	5
	12
	10
	18
	0
	21
	5
	14
	18
	6
	2
	18
	18
	1
	10
	19
	12
	9
	7
	14
	18
	0
	5
	7
	2
	7
	6
	2
	7
	18
	17
	6
	18
	3
	18
	7
	2
	5
	8
	2
	7
	5
	2
	20
	5
	3
	18
	18
	4
	5
	7
	2
	5
	18
	17
	7
	5
	2
	6
	7
	3
	5
	5
	2
	20
	1
	9
	18
	12
	18
	22
	14
	5
	9
	12
	8
	9
	14
	5
	5
	4
	18
	7
	2
	5
	6
	17
	7
	5
	2
	19
	18
	3
	7
	5
	16
	5
	5
	3
	7
	5
	2
	18
	8
	17
	18
	5
	2
	20
	1
	9
	5
