Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99630820300001
Found incumbent of value 0.000000 after 0.00 sec. (0.53 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.968288863
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1515 rows, 6622 columns, and 63266 nonzeros.
Reduced MIP has 6622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.01 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1515 rows, 6622 columns, and 63266 nonzeros.
Reduced MIP has 6622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.24 ticks)
Probing time = 0.01 sec. (4.22 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (397.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   982                      0.0000     2517         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2517    0.00%
Elapsed time = 1.62 sec. (1470.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.62 sec. (1470.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.62 sec. (1470.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.31162238000002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1765 rows, 7722 columns, and 73866 nonzeros.
Reduced MIP has 7722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.12 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1765 rows, 7722 columns, and 73866 nonzeros.
Reduced MIP has 7722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.62 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.74 sec. (746.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1257                      0.0000     3385         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3385    0.00%
Elapsed time = 2.43 sec. (2387.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.43 sec. (2387.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.43 sec. (2387.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.83774461600001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1890 rows, 8272 columns, and 79166 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.64 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1890 rows, 8272 columns, and 79166 nonzeros.
Reduced MIP has 8272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.78 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (1048.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1375                      0.0000     4020         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4020    0.00%
Elapsed time = 4.65 sec. (4794.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.65 sec. (4794.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.65 sec. (4794.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.14541471500002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1950 rows, 8536 columns, and 81710 nonzeros.
Reduced MIP has 8536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.88 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1950 rows, 8536 columns, and 81710 nonzeros.
Reduced MIP has 8536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.33 ticks)
Probing time = 0.01 sec. (4.65 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (966.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1434                      0.0000     3808         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3808    0.00%
Elapsed time = 6.50 sec. (6902.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.50 sec. (6902.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.50 sec. (6902.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.60145253300004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1980 rows, 8668 columns, and 82982 nonzeros.
Reduced MIP has 8668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.49 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1980 rows, 8668 columns, and 82982 nonzeros.
Reduced MIP has 8668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.09 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 1176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (1057.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1483                      0.0000     3899         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3899    0.00%
Elapsed time = 8.89 sec. (9320.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.89 sec. (9320.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.89 sec. (9320.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.66169769199996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1995 rows, 8734 columns, and 83618 nonzeros.
Reduced MIP has 8734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.80 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1995 rows, 8734 columns, and 83618 nonzeros.
Reduced MIP has 8734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.46 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 1185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1202.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1551                      0.0000     4141         
      0     2        0.0000   165                      0.0000     4141         
Elapsed time = 12.91 sec. (13233.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   885                      0.0000    16272         
      2     4        0.0000   303                      0.0000    18428         
      3     5        0.0000   272                      0.0000    20687         
      4     6        0.0000   243                      0.0000    22491         
      5     7        0.0000   270                      0.0000    23546         
      6     8        0.0000   439                      0.0000    25874         
      7     9        0.0000   273                      0.0000    29203         
      8    10        0.0000   351                      0.0000    29543         
      9    11        0.0000   275                      0.0000    32555         
     12    14        0.0000   327                      0.0000    33743         
Elapsed time = 25.61 sec. (26864.34 ticks, tree = 0.17 MB, solutions = 0)
     13    15        0.0000   322                      0.0000    35898         
     16    18        0.0000   446                      0.0000    41148         
     19    21        0.0000   336                      0.0000    43793         
     20    22        0.0000   208                      0.0000    57834         
     23    25        0.0000   190                      0.0000    58277         
     26    28        0.0000   128                      0.0000    61330         
     27    29        0.0000   179                      0.0000    64152         
     28    30        0.0000   191                      0.0000    66436         
     30    32        0.0000    96                      0.0000    67741         
     32    34        0.0000   100                      0.0000    68682         
Elapsed time = 42.04 sec. (43568.55 ticks, tree = 0.47 MB, solutions = 0)
     34    36        0.0000   814                      0.0000    75746         
     36    38        0.0000   486                      0.0000    81867         
     38    40        0.0000   423                      0.0000    85486         
     40    42        0.0000   198                      0.0000    89501         
     42    44        0.0000   593                      0.0000    95123         
     44    46        0.0000   258                      0.0000    98621         
     46    48        0.0000   806                      0.0000   103481         
     48    50        0.0000   163                      0.0000   106663         
     49    51        0.0000   281                      0.0000   109736         
     51    53        0.0000   210                      0.0000   113141         
Elapsed time = 61.54 sec. (63911.44 ticks, tree = 0.59 MB, solutions = 0)
     53    55        0.0000   169                      0.0000   116963         
     55    57        0.0000   816                      0.0000   120431         
     57    59        0.0000   650                      0.0000   126580         
     59    61        0.0000   145                      0.0000   129686         
     61    63        0.0000   756                      0.0000   134485         
     63    65        0.0000    82                      0.0000   140666         
     64    66        0.0000   692                      0.0000   146406         
     66    68        0.0000   175                      0.0000   151030         
     67    69        0.0000   925                      0.0000   154652         
     70    72        0.0000   224                      0.0000   156188         
Elapsed time = 84.65 sec. (87562.86 ticks, tree = 0.78 MB, solutions = 0)
     73    75        0.0000   147                      0.0000   157885         
     75    77        0.0000   108                      0.0000   161448         
     76    78        0.0000   556                      0.0000   169253         
     77    79        0.0000   160                      0.0000   174974         
     79    81        0.0000   531                      0.0000   181490         
     81    83        0.0000   460                      0.0000   182541         
     85    87        0.0000   392                      0.0000   189175         
     90    92        0.0000   402                      0.0000   190134         
     94    96        0.0000   403                      0.0000   195783         
     97    99        0.0000   528                      0.0000   208593         
Elapsed time = 97.56 sec. (100164.30 ticks, tree = 0.88 MB, solutions = 0)
    100   102        0.0000   405                      0.0000   215896         
    104   106        0.0000   403                      0.0000   221412         
    106   108        0.0000   402                      0.0000   234070         
    109   111        0.0000   467                      0.0000   246700         
    111   113        0.0000   553                      0.0000   258746         
    113   115        0.0000   482                      0.0000   273044         
    117   119        0.0000   441                      0.0000   281671         
    120   122        0.0000   646                      0.0000   288267         
    124   126        0.0000   503                      0.0000   306225         
    127   129        0.0000   366                      0.0000   316747         
Elapsed time = 111.04 sec. (111710.52 ticks, tree = 0.99 MB, solutions = 0)
    131   133        0.0000   390                      0.0000   324270         
    135   137        0.0000   351                      0.0000   331672         
    138   140        0.0000   352                      0.0000   343621         
    140   142        0.0000   381                      0.0000   347671         
    144   146        0.0000   347                      0.0000   366745         
    148   150        0.0000   357                      0.0000   383806         
    150   150        0.0000   323                      0.0000   403431         
    153   153        0.0000   363                      0.0000   414686         
    156   156        0.0000   296                      0.0000   428530         
    159   159        0.0000   257                      0.0000   440634         
Elapsed time = 126.15 sec. (124133.95 ticks, tree = 1.10 MB, solutions = 0)
    161   159    infeasible                            0.0000   456769         
    164   160        0.0000   579                      0.0000   471582         
    167   163        0.0000   654                      0.0000   476857         
    171   167        0.0000   632                      0.0000   482773         
    174   170        0.0000   775                      0.0000   487529         
    178   174        0.0000   879                      0.0000   495542         
    180   176        0.0000   707                      0.0000   498298         
    183   179        0.0000   509                      0.0000   503773         
    186   182        0.0000   731                      0.0000   513651         
    189   185        0.0000   520                      0.0000   517860         
Elapsed time = 141.91 sec. (138689.55 ticks, tree = 1.19 MB, solutions = 0)
    192   188        0.0000   707                      0.0000   534346         
    196   192        0.0000   726                      0.0000   546620         
    199   195        0.0000   479                      0.0000   553607         
    201   197        0.0000   475                      0.0000   560413         
    204   200        0.0000   783                      0.0000   573474         
    206   202        0.0000   609                      0.0000   581935         
    209   205        0.0000   491                      0.0000   586372         
    210   206        0.0000  1018                      0.0000   594122         
    213   209        0.0000   489                      0.0000   601339         
    216   212        0.0000   663                      0.0000   618548         
Elapsed time = 156.71 sec. (152077.47 ticks, tree = 1.28 MB, solutions = 0)
    219   215        0.0000   472                      0.0000   625414         
    220   216        0.0000   760                      0.0000   631781         
    222   218        0.0000   728                      0.0000   641416         
    224   220        0.0000   846                      0.0000   649258         
    226   222        0.0000   495                      0.0000   666496         
    228   224        0.0000   792                      0.0000   673699         
    230   226        0.0000   750                      0.0000   681266         
    233   229        0.0000   507                      0.0000   686994         
    236   232        0.0000   502                      0.0000   698780         
    241   237        0.0000   623                      0.0000   713572         
Elapsed time = 174.89 sec. (168814.93 ticks, tree = 1.37 MB, solutions = 0)
    247   243        0.0000   403                      0.0000   738855         
    255   251        0.0000   350                      0.0000   771128         
    263   259        0.0000   342                      0.0000   806943         
    268   264        0.0000   546                      0.0000   847885         
    278   274        0.0000   676                      0.0000   881944         
    286   282        0.0000   428                      0.0000   923614         
    296   292        0.0000   498                      0.0000   960179         
    302   298        0.0000   716                      0.0000   997843         
    308   304        0.0000   519                      0.0000  1029604         
    314   310        0.0000   383                      0.0000  1066117         
Elapsed time = 223.68 sec. (211468.68 ticks, tree = 1.64 MB, solutions = 0)
    319   315        0.0000   389                      0.0000  1075357         
    326   322        0.0000   374                      0.0000  1086324         
    332   328        0.0000   224                      0.0000  1095626         
    338   328    infeasible                            0.0000  1118741         
    343   331        0.0000    68                      0.0000  1132414         
    349   337        0.0000   846                      0.0000  1142510         
    357   345        0.0000   698                      0.0000  1156908         
    367   355        0.0000   485                      0.0000  1173421         
    378   366        0.0000   610                      0.0000  1196112         
    389   377        0.0000   459                      0.0000  1214733         
Elapsed time = 269.19 sec. (255420.17 ticks, tree = 2.78 MB, solutions = 0)
    400   388        0.0000   455                      0.0000  1238428         
    403   391        0.0000   553                      0.0000  1258609         
    407   395        0.0000   633                      0.0000  1272197         
    415   403        0.0000   739                      0.0000  1294377         
    427   411        0.0000   471                      0.0000  1317258         
    440   418        0.0000   399                      0.0000  1353427         
    454   418    infeasible                            0.0000  1416122         
    469   419        0.0000   383                      0.0000  1472055         
    484   418    infeasible                            0.0000  1536133         
    497   421        0.0000   300                      0.0000  1585669         
Elapsed time = 315.94 sec. (295384.67 ticks, tree = 3.65 MB, solutions = 0)
    513   423        0.0000   244                      0.0000  1639085         
    528   426        0.0000   170                      0.0000  1689700         
    543   427        0.0000   178                      0.0000  1746058         
    559   429    infeasible                            0.0000  1798832         
    571   431        0.0000   154                      0.0000  1850570         
    586   432    infeasible                            0.0000  1901916         
    602   436        0.0000    66                      0.0000  1954553         
    605   439        0.0000   136                      0.0000  1974359         
    609   443        0.0000    78                      0.0000  1998500         
    613   447        0.0000   386                      0.0000  2011136         
Elapsed time = 366.70 sec. (337576.11 ticks, tree = 4.10 MB, solutions = 0)
    619   453        0.0000   165                      0.0000  2025479         
    623   457        0.0000   291                      0.0000  2032341         
    628   462        0.0000   778                      0.0000  2040153         
    634   468        0.0000   265                      0.0000  2049057         
    643   477        0.0000   203                      0.0000  2055549         
    651   485        0.0000   110                      0.0000  2063719         
    660   494        0.0000   341                      0.0000  2074312         
    670   504        0.0000   100                      0.0000  2081293         
    678   512        0.0000    90                      0.0000  2090718         
    683   517        0.0000   232                      0.0000  2096970         
Elapsed time = 409.73 sec. (379550.09 ticks, tree = 5.36 MB, solutions = 0)
    693   527        0.0000    85                      0.0000  2104605         
    703   532        0.0000    93                      0.0000  2115018         
    712   535        0.0000    46                      0.0000  2131229         
    719   535    infeasible                            0.0000  2145925         
    728   544        0.0000    92                      0.0000  2157548         
    740   554        0.0000    59                      0.0000  2167991         
    753   559        0.0000    48                      0.0000  2182750         
    763   557    infeasible                            0.0000  2200598         
    775   561        0.0000    54                      0.0000  2213150         
    790   572        0.0000    44                      0.0000  2221868         
Elapsed time = 454.26 sec. (419581.75 ticks, tree = 5.79 MB, solutions = 0)
    799   573    infeasible                            0.0000  2237400         
    810   576    infeasible                            0.0000  2250526         
    821   579    infeasible                            0.0000  2264872         
    834   584        0.0000    76                      0.0000  2277646         
    846   584    infeasible                            0.0000  2294352         
    856   584        0.0000    55                      0.0000  2310787         
    871   593        0.0000    36                      0.0000  2322918         
    885   593        0.0000    40                      0.0000  2337673         
    903   589        0.0000    42                      0.0000  2355271         
    916   588    infeasible                            0.0000  2373326         
Elapsed time = 499.68 sec. (459094.11 ticks, tree = 5.86 MB, solutions = 0)
    927   589    infeasible                            0.0000  2388546         
    940   596    infeasible                            0.0000  2401872         
    956   606        0.0000    54                      0.0000  2414265         
    970   608        0.0000    42                      0.0000  2429341         
    982   606        0.0000    43                      0.0000  2447047         
   1002   602    infeasible                            0.0000  2464642         
   1019   603    infeasible                            0.0000  2480950         
   1035   599        0.0000    52                      0.0000  2498878         
   1044   602        0.0000    59                      0.0000  2511532         
   1055   603        0.0000    56                      0.0000  2527983         
Elapsed time = 546.30 sec. (499640.82 ticks, tree = 5.91 MB, solutions = 0)
   1065   607        0.0000    55                      0.0000  2541684         
   1076   608    infeasible                            0.0000  2556614         
   1088   610    infeasible                            0.0000  2572018         
   1100   612    infeasible                            0.0000  2586671         
   1110   614    infeasible                            0.0000  2603138         
   1122   620        0.0000    52                      0.0000  2616917         

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.83 sec. (13172.84 ticks)
Sequential b&c:
  Real time             =  562.83 sec. (512446.33 ticks)
                          ------------
Total (root+branch&cut) =  575.66 sec. (525619.17 ticks)
Primal:	394
Dual:	396
Status:	Optimal
Time:	600.041
Sequence:
	20
	7
	1
	20
	5
	12
	21
	5
	1
	20
	5
	14
	9
	18
	0
	20
	7
	12
	7
	10
	12
	18
	20
	14
	6
	9
	14
	5
	9
	1
	5
	2
	18
	5
	1
	9
	12
	18
	9
	12
	1
	20
	18
	12
	20
	8
	12
	18
	20
	12
	6
	7
	2
	18
	5
	2
	19
	12
	9
	7
	12
	20
	1
	5
	18
	2
	5
	18
	2
	18
	0
	20
	7
	12
	20
	5
	15
	20
	7
	12
	20
	5
	1
	20
	14
	5
	2
	7
	5
	4
	5
	6
	2
	18
	18
	16
	5
	13
	18
	9
	12
	7
	20
	1
	5
	9
	14
	5
	10
	12
	7
	21
	12
	6
	9
	14
	18
	9
	0
	5
	21
	12
	18
	20
	0
	7
	20
	14
	5
	10
	14
	12
	9
	18
	0
	18
	20
	12
	7
	10
	14
	5
	9
	12
	7
	21
	13
	5
	16
	18
	18
	3
	5
	5
	4
	5
	7
	16
	6
	7
	16
	18
	5
	3
	7
	5
	4
	5
	6
	4
	12
	18
	16
	6
	14
	20
	18
	12
	3
	7
	12
	4
	5
	6
	4
	5
	7
	2
	5
	15
	9
	7
	12
	20
	8
	12
	7
	20
	12
	8
	9
	12
	18
	5
	1
	9
	5
	12
	21
	8
	12
	9
	5
	14
	9
	1
	5
	5
	14
	20
	7
	12
	9
	1
	5
	7
	16
	5
	7
	2
	8
	5
	16
	5
	7
	4
	5
	0
	20
	7
	14
	20
	0
	5
	21
	14
	5
	17
	5
	18
	4
	5
	6
	2
	7
	7
	16
	6
	5
	4
	7
	5
	16
	6
	18
	2
	5
	18
	16
	7
	5
	16
	5
	8
	2
	5
	7
	2
	15
	5
	20
	14
	5
	7
	2
	6
	18
	2
	18
	5
	17
	7
	5
	4
	5
	6
	16
	18
	7
	2
	6
	5
	4
	5
	14
	9
	13
	7
	20
	14
	5
	9
	13
	7
	9
	14
	5
	20
	14
	6
	21
	12
	5
	4
	5
	8
	2
	5
	7
	16
	8
	5
	16
	7
	5
	4
	6
	5
	4
	5
	18
	3
	5
	7
	2
	5
	19
	2
	5
	7
	2
	6
	7
	16
	7
	5
	3
	7
	5
	16
	18
	6
	16
	7
	5
	4
	5
	6
	14
	9
	7
	12
	10
	7
	12
	9
	7
	0
	21
	5
	12
	21
	5
	1
	9
	5
	14
	9
	7
	0
	9
	12
	18
	21
