Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99621033100004
Found incumbent of value 0.000000 after 0.00 sec. (0.53 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.96853959500004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1516 rows, 6923 columns, and 70705 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.09 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1516 rows, 6923 columns, and 70705 nonzeros.
Reduced MIP has 6923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.41 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (339.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   880                      0.0000     2103         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2103    0.00%
Elapsed time = 1.13 sec. (985.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.14 sec. (985.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.14 sec. (985.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.79421552700001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1766 rows, 8073 columns, and 82555 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.72 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1766 rows, 8073 columns, and 82555 nonzeros.
Reduced MIP has 8073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.50 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (405.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   961                      0.0000     2396         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2396    0.00%
Elapsed time = 1.49 sec. (1345.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.49 sec. (1345.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.49 sec. (1345.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.26000184099996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1891 rows, 8648 columns, and 88480 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.50 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1891 rows, 8648 columns, and 88480 nonzeros.
Reduced MIP has 8648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.03 ticks)
Probing time = 0.01 sec. (4.77 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (458.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   989                      0.0000     2525         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2525    0.00%
Elapsed time = 1.93 sec. (1820.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.93 sec. (1820.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.93 sec. (1820.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.28223493600001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1951 rows, 8924 columns, and 91324 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.87 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1951 rows, 8924 columns, and 91324 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.74 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (540.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1085                      0.0000     2702         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2702    0.00%
Elapsed time = 2.89 sec. (2847.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.89 sec. (2848.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.89 sec. (2848.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.34038172400005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1981 rows, 9062 columns, and 92746 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.54 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1981 rows, 9062 columns, and 92746 nonzeros.
Reduced MIP has 9062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.59 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (922.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1224                      0.0000     3641         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3641    0.00%
Elapsed time = 3.47 sec. (3504.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.47 sec. (3504.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.47 sec. (3504.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.820145991
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 1996 rows, 9131 columns, and 93457 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.88 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1996 rows, 9131 columns, and 93457 nonzeros.
Reduced MIP has 9131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.00 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Clique table members: 1185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (1106.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1291                      0.0000     3962         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3962    0.00%
Elapsed time = 7.23 sec. (8192.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.23 sec. (8192.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.23 sec. (8192.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.53626721599994
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2006 rows, 9177 columns, and 93931 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.12 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2006 rows, 9177 columns, and 93931 nonzeros.
Reduced MIP has 9177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.30 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Clique table members: 1191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.09 sec. (1187.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1311                      0.0000     4138         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4138    0.00%
Elapsed time = 5.81 sec. (6424.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.81 sec. (6424.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.81 sec. (6424.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.67060620200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 2011 rows, 9200 columns, and 94168 nonzeros.
Reduced MIP has 9200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.21 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2011 rows, 9200 columns, and 94168 nonzeros.
Reduced MIP has 9200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.44 ticks)
Probing time = 0.01 sec. (4.88 ticks)
Clique table members: 1194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.15 sec. (1262.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1300                      0.0000     4343         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4343    0.00%
Elapsed time = 7.59 sec. (8640.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.59 sec. (8640.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.59 sec. (8640.37 ticks)
Primal:	400
Dual:	400
Status:	Optimal
Time:	31.9651
Sequence:
	9
	14
	6
	6
	2
	1
	14
	2
	11
	11
	19
	17
	6
	6
	11
	13
	9
	7
	11
	2
	19
	19
	12
	6
	6
	16
	11
	19
	2
	18
	19
	11
	4
	6
	6
	1
	6
	10
	11
	6
	9
	11
	19
	21
	11
	13
	6
	4
	11
	6
	8
	13
	19
	15
	11
	7
	9
	11
	13
	15
	11
	20
	6
	4
	6
	11
	10
	6
	1
	2
	11
	20
	11
	4
	6
	6
	1
	6
	22
	11
	6
	9
	11
	14
	6
	15
	13
	6
	1
	15
	12
	19
	6
	4
	6
	7
	13
	11
	9
	6
	12
	9
	11
	19
	6
	15
	19
	6
	13
	18
	2
	19
	11
	16
	0
	6
	15
	19
	19
	11
	21
	6
	1
	9
	11
	11
	6
	19
	5
	6
	6
	2
	19
	20
	2
	11
	6
	1
	10
	11
	6
	6
	16
	20
	6
	2
	6
	19
	14
	15
	6
	6
	1
	10
	6
	11
	2
	1
	20
	6
	2
	6
	13
	10
	6
	11
	15
	19
	14
	6
	15
	6
	19
	5
	6
	6
	15
	19
	18
	1
	15
	6
	1
	15
	20
	6
	11
	9
	11
	12
	19
	15
	19
	6
	15
	19
	12
	19
	2
	6
	1
	6
	9
	0
	11
	9
	6
	1
	8
	6
	13
	6
	13
	21
	6
	13
	15
	19
	18
	15
	13
	6
	19
	0
	2
	19
	6
	1
	21
	6
	1
	15
	19
	0
	15
	19
	6
	4
	18
	6
	16
	11
	13
	21
	6
	1
	6
	9
	0
	6
	15
	19
	1
	8
	11
	6
	13
	4
	7
	6
	15
	13
	19
	3
	6
	6
	4
	13
	18
	2
	6
	13
	19
	0
	15
	6
	19
	16
	0
	6
	2
	19
	19
	3
	6
	11
	9
	1
	6
	18
	15
	19
	13
	6
	3
	6
	19
	4
	11
	12
	15
	13
	19
	11
	21
	6
	13
	6
	16
	6
	12
	9
	6
	1
	6
	3
	19
	6
	16
	6
	12
	9
	11
	19
	15
	6
	12
	9
	13
	11
	2
	6
	20
	1
	6
	2
	6
	19
	15
	1
	7
	6
	1
	11
	16
	12
	11
	16
	6
	19
	15
	18
	19
	15
	1
	6
	18
	1
	15
	19
	6
	0
	1
	6
	9
	11
	6
	22
	11
	13
	6
	6
	16
	18
	13
	2
	6
	1
	18
	16
	11
	6
	4
	7
	19
	2
	11
	19
	21
	1
	6
	2
	6
	19
	17
	6
	11
	6
	1
	22
