Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99491471800002
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1507 rows, 3775 columns, and 84638 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.77 ticks)
Probing time = 0.00 sec. (6.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1507 rows, 3775 columns, and 84638 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.68 ticks)
Probing time = 0.00 sec. (6.43 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (266.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   585                      0.0000     1577         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1577    0.00%
Elapsed time = 0.98 sec. (866.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.98 sec. (866.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (866.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.97683497499997
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 2257 rows, 5650 columns, and 127538 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.44 ticks)
Probing time = 0.01 sec. (8.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2257 rows, 5650 columns, and 127538 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.23 ticks)
Probing time = 0.01 sec. (8.18 ticks)
Clique table members: 228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.78 sec. (5892.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1239                      0.0000    12124         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12124    0.00%
Elapsed time = 10.36 sec. (10705.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.36 sec. (10705.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.36 sec. (10705.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.55867916199998
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2627 rows, 6575 columns, and 148702 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.63 ticks)
Probing time = 0.01 sec. (8.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2627 rows, 6575 columns, and 148702 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.33 ticks)
Probing time = 0.01 sec. (8.99 ticks)
Clique table members: 265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.59 sec. (7593.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1319                      0.0000    13895         
      0     2        0.0000    73                      0.0000    13895         
Elapsed time = 23.01 sec. (25355.48 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    85                      0.0000    14634         
      2     4        0.0000   465                      0.0000    18936         
      3     5        0.0000    73                      0.0000    19659         
      4     6        0.0000   340                      0.0000    24233         
      5     7        0.0000    72                      0.0000    24239         
      6     8        0.0000  1185                      0.0000    54112         
      7     9        0.0000  1264                      0.0000    79547         
      8    10        0.0000  1275                      0.0000   102652         
      9    11        0.0000  1187                      0.0000   102675         
     10    12        0.0000  1305                      0.0000   126008         
Elapsed time = 81.09 sec. (86449.22 ticks, tree = 0.07 MB, solutions = 0)
     11    13        0.0000  1322                      0.0000   149264         
     12    14        0.0000  1266                      0.0000   171478         
     13    15        0.0000  1230                      0.0000   185869         
     14    16        0.0000  1321                      0.0000   200763         
     16    18        0.0000  1241                      0.0000   201569         
     18    20        0.0000  1277                      0.0000   216644         
     20    22        0.0000  1248                      0.0000   217592         
     22    24        0.0000  1247                      0.0000   218171         
     24    26        0.0000  1291                      0.0000   219137         
     26    28        0.0000  1259                      0.0000   219915         
Elapsed time = 142.65 sec. (150162.78 ticks, tree = 0.15 MB, solutions = 0)
     28    30        0.0000  1278                      0.0000   220791         
     30    32        0.0000  1261                      0.0000   221425         
     32    34        0.0000  1263                      0.0000   222502         
     35    37        0.0000  1227                      0.0000   223212         
     38    40        0.0000  1263                      0.0000   224905         
     40    42        0.0000  1279                      0.0000   225864         
     43    45        0.0000  1233                      0.0000   226741         
     45    47        0.0000  1232                      0.0000   227727         
     47    49        0.0000  1240                      0.0000   228574         
     49    51        0.0000  1245                      0.0000   229832         
Elapsed time = 191.71 sec. (197809.29 ticks, tree = 0.22 MB, solutions = 0)
     51    53        0.0000  1245                      0.0000   230844         
     53    55        0.0000  1245                      0.0000   232245         
     55    57        0.0000  1247                      0.0000   233294         
     58    60        0.0000  1283                      0.0000   235232         
     60    62        0.0000  1274                      0.0000   236062         
     62    64        0.0000  1275                      0.0000   237039         
     64    66        0.0000  1277                      0.0000   238167         
     66    68        0.0000  1272                      0.0000   239022         
     68    70        0.0000  1270                      0.0000   240058         
     70    72        0.0000  1289                      0.0000   241184         
Elapsed time = 202.38 sec. (208540.80 ticks, tree = 0.28 MB, solutions = 0)
     72    74        0.0000  1283                      0.0000   242162         
     74    76        0.0000  1265                      0.0000   243069         
     76    78        0.0000  1293                      0.0000   243971         
     78    80        0.0000  1278                      0.0000   244936         
     80    82        0.0000  1277                      0.0000   245860         
     82    84        0.0000  1286                      0.0000   246838         
     84    86        0.0000  1285                      0.0000   248203         
     86    88        0.0000  1290                      0.0000   249264         
     88    90        0.0000  1316                      0.0000   250497         
     90    92        0.0000  1282                      0.0000   251588         
Elapsed time = 251.74 sec. (256709.72 ticks, tree = 0.33 MB, solutions = 0)
     92    94        0.0000  1283                      0.0000   252442         
     94    96        0.0000  1275                      0.0000   253593         
     96    98        0.0000  1293                      0.0000   254683         
     98   100        0.0000  1277                      0.0000   256062         
    101   103        0.0000  1279                      0.0000   257278         
    104   106        0.0000  1277                      0.0000   257970         
    107   109        0.0000  1293                      0.0000   259499         
    110   112        0.0000  1275                      0.0000   260169         
    113   115        0.0000  1284                      0.0000   261645         
    116   118        0.0000  1277                      0.0000   262164         
Elapsed time = 263.84 sec. (268894.65 ticks, tree = 0.41 MB, solutions = 0)
    119   121        0.0000  1287                      0.0000   263683         
    121   123        0.0000  1290                      0.0000   264349         
    123   125        0.0000  1280                      0.0000   265159         
    126   128        0.0000  1275                      0.0000   266540         
    129   131        0.0000  1274                      0.0000   267771         
    132   134        0.0000  1274                      0.0000   268308         
    134   136        0.0000  1277                      0.0000   269241         
    137   139        0.0000  1269                      0.0000   270565         
    139   141        0.0000  1268                      0.0000   271419         
    141   143        0.0000  1258                      0.0000   272481         
Elapsed time = 276.01 sec. (281029.08 ticks, tree = 0.48 MB, solutions = 0)
    143   145        0.0000  1266                      0.0000   274019         
    145   147        0.0000  1255                      0.0000   274742         
    147   149        0.0000  1241                      0.0000   275776         
    149   151        0.0000  1236                      0.0000   277448         
    152   154        0.0000  1218                      0.0000   278197         
    155   157        0.0000  1191                      0.0000   279646         
    159   159        0.0000  1177                      0.0000   280502         
    162   162        0.0000  1164                      0.0000   281394         
    165   165        0.0000  1166                      0.0000   282952         
    167   167        0.0000  1150                      0.0000   284303         
Elapsed time = 288.21 sec. (293027.25 ticks, tree = 0.55 MB, solutions = 0)
    170   168        0.0000  1126                      0.0000   285265         
    174   170        0.0000  1105                      0.0000   286287         
    178   172        0.0000  1108                      0.0000   287326         
    181   173    infeasible                            0.0000   288625         
    184   176        0.0000  1091                      0.0000   290202         
    186   178        0.0000  1074                      0.0000   291957         
    189   181        0.0000  1045                      0.0000   293470         
    192   183        0.0000  1019                      0.0000   294979         
    196   185        0.0000   997                      0.0000   296148         
    199   188        0.0000   963                      0.0000   297396         
Elapsed time = 300.37 sec. (304760.40 ticks, tree = 0.61 MB, solutions = 0)
    202   190        0.0000   965                      0.0000   298393         
    207   192        0.0000   950                      0.0000   299706         
    214   191    infeasible                            0.0000   300445         
    217   194        0.0000   916                      0.0000   301786         
    220   197        0.0000   892                      0.0000   303251         
    224   201        0.0000   849                      0.0000   304667         
    227   204        0.0000   824                      0.0000   306544         
    232   207        0.0000   755                      0.0000   308648         
    236   211        0.0000   704                      0.0000   310841         
    250   223        0.0000   585                      0.0000   319941         
Elapsed time = 315.71 sec. (318938.40 ticks, tree = 0.71 MB, solutions = 0)
    272   233        0.0000   916                      0.0000   341745         
    273   234        0.0000  1238                      0.0000   362746         
    279   240        0.0000   522                      0.0000   376126         
    291   252        0.0000   464                      0.0000   382938         
    304   263        0.0000   450                      0.0000   388962         
    318   275        0.0000   426                      0.0000   396779         
    330   287        0.0000   423                      0.0000   404431         
    345   297        0.0000   398                      0.0000   414705         
    360   308        0.0000   416                      0.0000   425095         
    373   319        0.0000   426                      0.0000   433506         
Elapsed time = 365.91 sec. (366294.69 ticks, tree = 0.99 MB, solutions = 0)
    386   331        0.0000   439                      0.0000   441826         
    400   341        0.0000   557                      0.0000   450213         
    417   348        0.0000   451                      0.0000   460702         
    434   360        0.0000   422                      0.0000   469550         
    451   374        0.0000   420                      0.0000   478510         
    465   388        0.0000   390                      0.0000   487292         
    479   401        0.0000   401                      0.0000   495665         
    494   415        0.0000   418                      0.0000   504120         
    512   427        0.0000   414                      0.0000   516300         
    529   440        0.0000   455                      0.0000   523971         
Elapsed time = 408.51 sec. (406141.06 ticks, tree = 1.34 MB, solutions = 0)
    544   455        0.0000   444                      0.0000   532327         
    562   472        0.0000   437                      0.0000   537857         
    579   487        0.0000   428                      0.0000   546494         
    596   503        0.0000   423                      0.0000   555133         
    605   511        0.0000   499                      0.0000   565959         
    618   520        0.0000   488                      0.0000   573890         
    635   535        0.0000   411                      0.0000   581667         
    659   543        0.0000   429                      0.0000   592319         
    686   559        0.0000   346                      0.0000   601759         
    712   575        0.0000   304                      0.0000   609780         
Elapsed time = 451.44 sec. (445511.42 ticks, tree = 1.76 MB, solutions = 0)
    737   595        0.0000   278                      0.0000   616162         
    765   615        0.0000   304                      0.0000   623970         
    794   631        0.0000   267                      0.0000   629129         
    824   647        0.0000   294                      0.0000   635080         
    858   668        0.0000   282                      0.0000   640734         
    903   675        0.0000   247                      0.0000   651532         
    944   685        0.0000   251                      0.0000   661045         
    993   690        0.0000   202                      0.0000   668836         
   1033   691        0.0000   212                      0.0000   682472         
   1084   691        0.0000   181                      0.0000   689754         
Elapsed time = 496.25 sec. (484397.70 ticks, tree = 2.11 MB, solutions = 0)
   1137   686        0.0000   246                      0.0000   698268         
   1184   692    infeasible                            0.0000   706984         
   1227   698        0.0000   184                      0.0000   718067         
   1279   696    infeasible                            0.0000   732315         
   1320   689        0.0000   214                      0.0000   747790         
   1358   691        0.0000   157                      0.0000   756606         
   1398   702        0.0000   150                      0.0000   764212         
   1451   710        0.0000   146                      0.0000   773801         
   1511   702        0.0000   161                      0.0000   786284         
   1564   705        0.0000   147                      0.0000   796923         
Elapsed time = 540.99 sec. (523034.85 ticks, tree = 2.16 MB, solutions = 0)
   1615   714        0.0000   173                      0.0000   805306         
   1672   713        0.0000   154                      0.0000   814588         
   1736   708        0.0000   168                      0.0000   824040         
   1797   705        0.0000   159                      0.0000   832014         
   1848   710        0.0000   180                      0.0000   842411         
   1908   707        0.0000   163                      0.0000   851705         
   1967   709        0.0000   175                      0.0000   859786         
   2023   706        0.0000   199                      0.0000   872142         
   2083   704        0.0000   170                      0.0000   883970         
   2134   711        0.0000   169                      0.0000   893336         
Elapsed time = 585.67 sec. (561952.10 ticks, tree = 2.17 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =   22.95 sec. (25257.95 ticks)
Sequential b&c:
  Real time             =  565.62 sec. (539265.58 ticks)
                          ------------
Total (root+branch&cut) =  588.56 sec. (564523.53 ticks)
Primal:	226
Dual:	262
Status:	Optimal
Time:	600.064
Sequence:
	18
	8
	20
	2
	6
	8
	15
	6
	20
	22
	10
	8
	6
	16
	8
	18
	23
	10
	3
	6
	8
	18
	8
	6
	1
	20
	10
	15
	6
	8
	16
	10
	6
	15
	23
	2
	7
	18
	8
	2
	20
	24
	15
	1
	0
	15
	23
	10
	23
	20
	11
	21
	20
	6
	8
	18
	13
	23
	6
	8
	11
	23
	2
	20
	10
	15
	23
	6
	21
	20
	19
	20
	13
	15
	20
	0
	2
	10
	16
	20
	11
	5
	6
	20
	18
	15
	20
	11
	23
	24
	15
	20
	6
	21
	10
	18
	20
	2
	20
	11
	15
	6
	10
	2
	16
	8
	6
	15
	10
	6
	10
	3
	23
	15
	10
	22
	7
	2
	20
	11
	10
	18
	2
	20
	15
	22
	7
	2
	23
	15
	22
	11
	2
	23
	15
	10
	6
	21
	23
	10
	6
	15
	20
	10
	2
	18
	23
	15
	10
	6
	17
	7
	6
	24
	8
	18
	7
	17
	6
	10
	6
	21
	23
	6
	8
	22
	7
	2
	14
	10
	16
	10
	6
	8
	12
	6
	8
	17
	6
	8
	21
	6
	20
	20
	10
	18
	6
	10
	24
	20
	13
	23
	15
	10
	20
	11
	3
	23
	8
	6
	8
	6
	12
	23
	10
	20
	15
	6
	10
	6
	20
	15
	18
	23
	10
	3
	0
	2
	8
	16
	13
	8
	6
	5
	20
	15
