Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99538883399998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1365 rows, 3775 columns, and 71798 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.05 ticks)
Probing time = 0.00 sec. (5.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1365 rows, 3775 columns, and 71798 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.70 ticks)
Probing time = 0.00 sec. (5.94 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (123.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   473                      0.0000     1063         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1063    0.00%
Elapsed time = 0.79 sec. (664.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.79 sec. (664.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.79 sec. (664.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.16802789200005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2040 rows, 5650 columns, and 108023 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.91 ticks)
Probing time = 0.01 sec. (7.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2040 rows, 5650 columns, and 108023 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.90 ticks)
Probing time = 0.01 sec. (7.40 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.30 sec. (2381.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1132                      0.0000     6629         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6629    0.00%
Elapsed time = 5.15 sec. (5438.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.15 sec. (5438.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.15 sec. (5438.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.97077578100004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2373 rows, 6575 columns, and 125894 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.43 ticks)
Probing time = 0.01 sec. (8.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2373 rows, 6575 columns, and 125894 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.10 ticks)
Probing time = 0.01 sec. (8.10 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.18 sec. (4308.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1302                      0.0000     9557         
Detecting symmetries...
      0     2        0.0000    31                      0.0000     9557         
Elapsed time = 21.47 sec. (23501.13 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1232                      0.0000    31436         
      2     4        0.0000   183                      0.0000    34267         
      3     5        0.0000   146                      0.0000    34390         
      4     6        0.0000   886                      0.0000    43449         
      5     7        0.0000   147                      0.0000    43597         
      6     8        0.0000   424                      0.0000    48401         
      7     9        0.0000   891                      0.0000    49807         
      8    10        0.0000   359                      0.0000    50262         
      9    11        0.0000   340                      0.0000    50514         
     10    12        0.0000   331                      0.0000    51282         
Elapsed time = 41.17 sec. (44132.47 ticks, tree = 0.07 MB, solutions = 0)
     14    16        0.0000   336                      0.0000    52368         
     17    19        0.0000   374                      0.0000    55706         
     20    22        0.0000   960                      0.0000    58324         
     23    25        0.0000   306                      0.0000    60197         
     27    29        0.0000   294                      0.0000    63537         
     30    32        0.0000   289                      0.0000    65977         
     34    36        0.0000   293                      0.0000    69215         
     38    40        0.0000   291                      0.0000    70220         
     40    42        0.0000   383                      0.0000    72507         
     44    46        0.0000   375                      0.0000    74962         
Elapsed time = 52.66 sec. (55945.99 ticks, tree = 0.16 MB, solutions = 0)
     49    51        0.0000   317                      0.0000    75965         
     50    52        0.0000   347                      0.0000    77314         
     55    57        0.0000   319                      0.0000    79091         
     60    62        0.0000   388                      0.0000    82371         
     65    67        0.0000   305                      0.0000    84784         
     70    72        0.0000   347                      0.0000    88303         
     74    76        0.0000   331                      0.0000    92558         
     79    81        0.0000   316                      0.0000    95129         
     82    83        0.0000   404                      0.0000    98426         
     87    88        0.0000   307                      0.0000   100366         
Elapsed time = 64.64 sec. (67279.56 ticks, tree = 0.28 MB, solutions = 0)
     90    91        0.0000   350                      0.0000   102931         
     95    96        0.0000   309                      0.0000   105162         
    100   101        0.0000   424                      0.0000   109785         
    105   106        0.0000   325                      0.0000   112935         
    110   111        0.0000   338                      0.0000   116146         
    115   115        0.0000   353                      0.0000   119611         
    119   119        0.0000   375                      0.0000   122633         
    124   124        0.0000   350                      0.0000   125607         
    129   129        0.0000   396                      0.0000   128877         
    130   130        0.0000   343                      0.0000   128921         
Elapsed time = 76.72 sec. (78580.41 ticks, tree = 0.40 MB, solutions = 0)
    135   135        0.0000   354                      0.0000   132573         
    140   140        0.0000   352                      0.0000   134360         
    145   145        0.0000   349                      0.0000   136113         
    149   149        0.0000   350                      0.0000   139772         
    154   154        0.0000   356                      0.0000   143387         
    159   159        0.0000   341                      0.0000   144769         
    164   164        0.0000   547                      0.0000   148445         
    169   169        0.0000   363                      0.0000   150346         
    174   174        0.0000   350                      0.0000   152242         
    179   179        0.0000   347                      0.0000   153813         
Elapsed time = 87.93 sec. (89387.14 ticks, tree = 0.54 MB, solutions = 0)
    184   184        0.0000   348                      0.0000   156995         
    189   189        0.0000   367                      0.0000   159401         
    193   193        0.0000   451                      0.0000   162413         
    198   198        0.0000   362                      0.0000   165227         
    203   203        0.0000   375                      0.0000   168565         
    208   208        0.0000   366                      0.0000   171093         
    212   212        0.0000   370                      0.0000   174398         
    216   216        0.0000   336                      0.0000   177460         
    220   220        0.0000   344                      0.0000   181213         
    225   225        0.0000   346                      0.0000   183729         
Elapsed time = 99.34 sec. (100207.00 ticks, tree = 0.67 MB, solutions = 0)
    229   229        0.0000   427                      0.0000   187043         
    233   233        0.0000   441                      0.0000   190778         
    238   238        0.0000   351                      0.0000   193072         
    242   242        0.0000   347                      0.0000   196374         
    247   247        0.0000   412                      0.0000   200975         
    252   252        0.0000   459                      0.0000   203976         
    257   257        0.0000   373                      0.0000   206956         
    260   260        0.0000   364                      0.0000   209175         
    265   265        0.0000   438                      0.0000   213497         
    270   270        0.0000   381                      0.0000   215937         
Elapsed time = 112.03 sec. (112001.96 ticks, tree = 0.81 MB, solutions = 0)
    275   275        0.0000   402                      0.0000   219554         
    280   280        0.0000   343                      0.0000   223460         
    285   285        0.0000   483                      0.0000   226176         
    290   290        0.0000   352                      0.0000   229118         
    294   294        0.0000   351                      0.0000   232278         
    298   298        0.0000   353                      0.0000   235136         
    302   302        0.0000   355                      0.0000   238165         
    307   307        0.0000   391                      0.0000   243730         
    311   311        0.0000   396                      0.0000   246999         
    316   316        0.0000   356                      0.0000   250421         
Elapsed time = 124.39 sec. (123588.80 ticks, tree = 0.94 MB, solutions = 0)
    321   321        0.0000   392                      0.0000   253048         
    326   326        0.0000   349                      0.0000   254548         
    331   331        0.0000   402                      0.0000   257539         
    336   336        0.0000   358                      0.0000   259621         
    340   340        0.0000   388                      0.0000   261832         
    345   345        0.0000   504                      0.0000   264595         
    350   350        0.0000   419                      0.0000   266737         
    355   355        0.0000   407                      0.0000   268421         
    360   360        0.0000   392                      0.0000   270571         
    365   365        0.0000   463                      0.0000   272961         
Elapsed time = 149.29 sec. (146626.36 ticks, tree = 1.08 MB, solutions = 0)
    370   370        0.0000   396                      0.0000   275216         
    375   375        0.0000   441                      0.0000   278195         
    380   380        0.0000   406                      0.0000   280648         
    385   385        0.0000   444                      0.0000   283191         
    386   386        0.0000   376                      0.0000   286546         
    390   390        0.0000   398                      0.0000   288657         
    395   395        0.0000   419                      0.0000   291715         
    400   400        0.0000   424                      0.0000   294085         
    404   404        0.0000   428                      0.0000   297703         
    421   421        0.0000   419                      0.0000   307088         
Elapsed time = 163.55 sec. (160134.13 ticks, tree = 1.24 MB, solutions = 0)
    438   437        0.0000   414                      0.0000   316309         
    458   457        0.0000   444                      0.0000   324944         
    478   476        0.0000   394                      0.0000   334114         
    498   496        0.0000   409                      0.0000   344149         
    519   517        0.0000   430                      0.0000   353023         
    540   538        0.0000   416                      0.0000   360468         
    562   560        0.0000   479                      0.0000   368051         
    583   581        0.0000   419                      0.0000   376008         
    606   604        0.0000   438                      0.0000   384727         
    630   626        0.0000   278                      0.0000   402075         
Elapsed time = 205.87 sec. (199311.63 ticks, tree = 1.86 MB, solutions = 0)
    653   639        0.0000   405                      0.0000   423260         
    668   653        0.0000   396                      0.0000   431560         
    684   669        0.0000   373                      0.0000   440191         
    702   685        0.0000   391                      0.0000   450479         
    720   702        0.0000   356                      0.0000   462226         
    738   718        0.0000   417                      0.0000   474398         
    756   736        0.0000   384                      0.0000   482129         
    775   755        0.0000   370                      0.0000   490859         
    793   770        0.0000   528                      0.0000   498734         
    812   789        0.0000   367                      0.0000   508187         
Elapsed time = 248.25 sec. (239623.43 ticks, tree = 2.32 MB, solutions = 0)
    830   806        0.0000   387                      0.0000   518116         
    849   825        0.0000   377                      0.0000   525828         
    868   844        0.0000   392                      0.0000   533316         
    886   861        0.0000   388                      0.0000   542515         
    905   879        0.0000   419                      0.0000   552520         
    920   894        0.0000   419                      0.0000   560992         
    939   913        0.0000   450                      0.0000   569070         
    958   931        0.0000   414                      0.0000   574935         
    977   950        0.0000   390                      0.0000   584786         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 136325 coefficients.
Reduced MIP has 2369 rows, 6575 columns, and 91118 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (170.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 2369 rows, 6575 columns, and 91118 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.60 ticks)
Represolve time = 0.28 sec. (286.58 ticks)
*   984+    0                            0.0000        0.0000             0.00%
    984     0        cutoff              0.0000        0.0000   598063    0.00%
Elapsed time = 311.57 sec. (301525.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   21.39 sec. (23403.45 ticks)
Sequential b&c:
  Real time             =  290.18 sec. (278122.35 ticks)
                          ------------
Total (root+branch&cut) =  311.57 sec. (301525.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               282.34065028700002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 2544 rows, 7050 columns, and 135071 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.86 ticks)
Probing time = 0.01 sec. (8.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2544 rows, 7050 columns, and 135071 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.88 ticks)
Probing time = 0.01 sec. (8.50 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.08 sec. (6261.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1511                      0.0000    11565         
Detecting symmetries...
      0     2        0.0000   606                      0.0000    11565         
Elapsed time = 32.99 sec. (35999.33 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1384                      0.0000    33127         
      2     4        0.0000  1322                      0.0000    44585         
      3     5        0.0000  1361                      0.0000    58029         
      4     6        0.0000  1348                      0.0000    58124         
      5     7        0.0000  1361                      0.0000    58372         
      6     8        0.0000  1338                      0.0000    58393         
      7     9        0.0000  1312                      0.0000    58616         
      8    10        0.0000  1357                      0.0000    71184         
      9    11        0.0000  1312                      0.0000    71188         
     10    12        0.0000  1347                      0.0000    71993         
Elapsed time = 74.71 sec. (79896.86 ticks, tree = 0.13 MB, solutions = 0)
     12    14        0.0000  1346                      0.0000    72598         
     14    16        0.0000  1346                      0.0000    73332         
     15    17        0.0000  1484                      0.0000    76394         
     17    19        0.0000  1366                      0.0000    77516         
     19    21        0.0000  1357                      0.0000    79331         
     21    23        0.0000  1336                      0.0000    79963         
     22    24        0.0000  1325                      0.0000    80779         
     24    26        0.0000  1327                      0.0000    82068         
     25    27        0.0000  1330                      0.0000    83034         
     27    29        0.0000  1317                      0.0000    83712         
Elapsed time = 88.58 sec. (95552.55 ticks, tree = 0.53 MB, solutions = 0)
     29    31        0.0000  1279                      0.0000    85413         
     30    32        0.0000  1320                      0.0000    86550         
     32    34        0.0000  1332                      0.0000    87632         
     34    36        0.0000  1319                      0.0000    89024         
     36    38        0.0000  1296                      0.0000    90073         
     38    40        0.0000  1303                      0.0000    90613         
     40    42        0.0000  1300                      0.0000    91865         
     42    44        0.0000  1326                      0.0000    92956         
     45    47        0.0000  1290                      0.0000    94477         
     47    49        0.0000  1292                      0.0000    95778         
Elapsed time = 105.71 sec. (113830.54 ticks, tree = 0.98 MB, solutions = 0)
     49    51        0.0000  1290                      0.0000    96275         
     51    53        0.0000  1396                      0.0000    96874         
     52    54        0.0000  1400                      0.0000    98350         
     54    56        0.0000  1311                      0.0000    99258         
     56    58        0.0000  1286                      0.0000   100535         
     58    60        0.0000  1286                      0.0000   101347         
     60    62        0.0000  1283                      0.0000   102250         
     62    63        0.0000  1299                      0.0000   103042         
     64    65        0.0000  1302                      0.0000   104344         
     66    67        0.0000  1311                      0.0000   105999         
Elapsed time = 117.02 sec. (126029.52 ticks, tree = 1.36 MB, solutions = 0)
     68    69        0.0000  1276                      0.0000   106453         
     70    71        0.0000  1277                      0.0000   107581         
     72    73        0.0000  1258                      0.0000   109103         
     74    75        0.0000  1271                      0.0000   109940         
     76    77        0.0000  1260                      0.0000   110931         
     78    79        0.0000  1262                      0.0000   111747         
     80    81        0.0000  1252                      0.0000   112911         
     82    83        0.0000  1250                      0.0000   113518         
     84    85        0.0000  1250                      0.0000   114397         
     86    87        0.0000  1227                      0.0000   116069         
Elapsed time = 144.28 sec. (152304.68 ticks, tree = 1.84 MB, solutions = 0)
     88    89        0.0000  1207                      0.0000   117040         
     90    91        0.0000  1155                      0.0000   118992         
     93    94        0.0000  1145                      0.0000   120293         
     96    97        0.0000  1127                      0.0000   122277         
     99    99        0.0000  1124                      0.0000   123672         
    102   102        0.0000  1102                      0.0000   124879         
    105   105        0.0000  1087                      0.0000   126025         
    108   108        0.0000  1081                      0.0000   127008         
    110   110        0.0000  1080                      0.0000   128615         
    113   113        0.0000  1066                      0.0000   129290         
Elapsed time = 156.86 sec. (164587.97 ticks, tree = 2.42 MB, solutions = 0)
    116   116        0.0000  1062                      0.0000   130700         
    118   118        0.0000  1065                      0.0000   133183         
    121   121        0.0000  1026                      0.0000   134389         
    124   124        0.0000  1004                      0.0000   135387         
    127   127        0.0000   976                      0.0000   136631         
    130   130        0.0000   979                      0.0000   137954         
    133   133        0.0000  1013                      0.0000   139482         
    136   136        0.0000   962                      0.0000   139974         
    139   139        0.0000   955                      0.0000   140697         
    142   142        0.0000  1011                      0.0000   141791         
Elapsed time = 168.69 sec. (175918.28 ticks, tree = 3.06 MB, solutions = 0)
    145   145        0.0000   949                      0.0000   142355         
    148   148        0.0000   936                      0.0000   143642         
    151   151        0.0000   951                      0.0000   145075         
    154   154        0.0000   952                      0.0000   145630         
    157   157        0.0000   928                      0.0000   146644         
    160   160        0.0000   923                      0.0000   147480         
    163   163        0.0000   916                      0.0000   148901         
    166   165        0.0000   920                      0.0000   149783         
    169   168        0.0000   931                      0.0000   156714         
    172   171        0.0000   886                      0.0000   157445         
Elapsed time = 181.81 sec. (188373.68 ticks, tree = 3.74 MB, solutions = 0)
    175   174        0.0000   866                      0.0000   159930         
    177   176        0.0000   879                      0.0000   161996         
    178   177        0.0000   848                      0.0000   166952         
    181   178        0.0000   852                      0.0000   171911         
    184   179        0.0000   779                      0.0000   178460         
    187   180        0.0000   724                      0.0000   183144         
    191   180        0.0000   723                      0.0000   189954         
    195   180        0.0000   721                      0.0000   196807         
    200   179        0.0000   801                      0.0000   202106         
    203   178    infeasible                            0.0000   212268         
Elapsed time = 195.68 sec. (200736.20 ticks, tree = 3.92 MB, solutions = 0)
    206   179        0.0000   792                      0.0000   216295         
    210   179        0.0000   792                      0.0000   221022         
    213   180        0.0000   710                      0.0000   227904         
    217   180        0.0000   712                      0.0000   233760         
    221   180        0.0000   710                      0.0000   240052         
    225   180        0.0000   741                      0.0000   248357         
    230   179    infeasible                            0.0000   253540         
    234   179        0.0000   764                      0.0000   258425         
    238   179        0.0000   783                      0.0000   264645         
    252   181        0.0000   848                      0.0000   281598         
Elapsed time = 211.65 sec. (214759.02 ticks, tree = 3.96 MB, solutions = 0)
    264   183    infeasible                            0.0000   298114         
    277   182        0.0000   815                      0.0000   317524         
    286   183        0.0000   751                      0.0000   336110         
    298   183        0.0000   791                      0.0000   355094         
    311   182        0.0000   792                      0.0000   374786         
    321   182        0.0000   780                      0.0000   392746         
    334   183        0.0000   774                      0.0000   412015         
    347   182    infeasible                            0.0000   427131         
    362   183        0.0000   748                      0.0000   431482         
    374   181    infeasible                            0.0000   441434         
Elapsed time = 254.30 sec. (254895.90 ticks, tree = 3.98 MB, solutions = 0)
    385   182    infeasible                            0.0000   456532         
    396   183        0.0000   784                      0.0000   472088         
    411   182        0.0000   844                      0.0000   491228         
    423   182    infeasible                            0.0000   511903         
    436   183        0.0000   788                      0.0000   528372         
    448   181        0.0000   849                      0.0000   547903         

Root node processing (before b&c):
  Real time             =   32.91 sec. (35891.05 ticks)
Sequential b&c:
  Real time             =  249.44 sec. (244444.82 ticks)
                          ------------
Total (root+branch&cut) =  282.35 sec. (280335.87 ticks)
Primal:	263
Dual:	281
Status:	Optimal
Time:	600.057
Sequence:
	14
	21
	12
	6
	14
	4
	20
	22
	17
	4
	3
	22
	12
	22
	5
	10
	22
	17
	5
	4
	20
	3
	4
	17
	14
	21
	12
	5
	24
	4
	22
	20
	4
	17
	5
	16
	12
	5
	17
	22
	12
	1
	20
	17
	4
	22
	17
	3
	4
	21
	24
	4
	3
	9
	22
	12
	3
	5
	4
	22
	12
	24
	5
	10
	14
	20
	4
	24
	3
	4
	22
	11
	9
	18
	1
	4
	6
	18
	4
	16
	9
	18
	11
	4
	22
	3
	17
	4
	1
	8
	6
	11
	17
	22
	18
	4
	3
	5
	4
	3
	5
	12
	22
	18
	4
	18
	24
	4
	22
	21
	12
	24
	4
	14
	21
	12
	17
	22
	14
	12
	15
	7
	9
	20
	12
	17
	22
	16
	12
	6
	3
	4
	14
	22
	17
	10
	22
	5
	17
	12
	22
	1
	4
	6
	3
	4
	1
	21
	17
	12
	9
	14
	21
	10
	3
	5
	10
	24
	23
	10
	14
	21
	12
	5
	6
	8
	7
	22
	8
	3
	4
	24
	22
	4
	3
	4
	3
	9
	20
	4
	6
	16
	4
	20
	4
	18
	5
	4
	3
	22
	10
	22
	18
	9
	19
	6
	12
	21
	19
	17
	4
	20
	1
	4
	3
	17
	22
	4
	9
	20
	20
	4
	5
	22
	17
	12
	21
	15
	17
	11
	6
	8
	22
	2
	17
	23
	22
	12
	5
	22
	17
	13
	18
	17
	21
	13
	17
	22
	18
	4
	14
	10
	21
	23
	12
	9
	0
	22
	12
	24
	22
	4
	17
	22
	3
	4
	22
	17
	20
	13
	17
	21
	14
