Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99251539299996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 2517 rows, 6275 columns, and 98666 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.29 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2517 rows, 6275 columns, and 98666 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.23 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (391.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   832                      0.0000     2285         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2285    0.00%
Elapsed time = 1.37 sec. (1182.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.38 sec. (1183.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.38 sec. (1183.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.56134421599995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 3767 rows, 9400 columns, and 148166 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.65 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3767 rows, 9400 columns, and 148166 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (79.68 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Clique table members: 1498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.20 sec. (4004.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1821                      0.0000     9378         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9378    0.00%
Elapsed time = 8.15 sec. (7709.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.15 sec. (7709.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.15 sec. (7709.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.33124726799997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4387 rows, 10950 columns, and 172718 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (86.84 ticks)
Probing time = 0.01 sec. (5.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4387 rows, 10950 columns, and 172718 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (92.87 ticks)
Probing time = 0.01 sec. (5.81 ticks)
Clique table members: 1746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.40 sec. (6860.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1985                      0.0000    13645         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    13645    0.00%
Elapsed time = 25.57 sec. (23829.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.57 sec. (23829.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.57 sec. (23829.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.67330687499998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 4697 rows, 11725 columns, and 184994 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (92.95 ticks)
Probing time = 0.01 sec. (6.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4697 rows, 11725 columns, and 184994 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (99.36 ticks)
Probing time = 0.01 sec. (6.01 ticks)
Clique table members: 1870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.41 sec. (7742.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2270                      0.0000    13673         
Detecting symmetries...
      0     2        0.0000   223                      0.0000    13673         
Elapsed time = 51.63 sec. (46218.23 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1483                      0.0000    53635         
      2     4        0.0000   303                      0.0000    55127         
      3     5        0.0000   593                      0.0000    62476         
      4     6        0.0000   315                      0.0000    62952         
      5     7        0.0000   269                      0.0000    64233         
      6     8        0.0000   295                      0.0000    64531         
      7     9        0.0000   264                      0.0000    64593         
      8    10        0.0000   275                      0.0000    64647         
      9    11        0.0000   256                      0.0000    64746         
     12    14        0.0000   280                      0.0000    65635         
Elapsed time = 86.20 sec. (78513.37 ticks, tree = 0.30 MB, solutions = 0)
     15    17        0.0000   265                      0.0000    66589         
     18    20        0.0000   318                      0.0000    69357         
     21    23        0.0000   247                      0.0000    70190         
     24    26        0.0000   324                      0.0000    71587         
     27    29        0.0000   273                      0.0000    73113         
     30    32        0.0000   367                      0.0000    74481         
     33    35        0.0000   328                      0.0000    75395         
     36    38        0.0000   382                      0.0000    76166         
     39    41        0.0000   323                      0.0000    76829         
     41    43        0.0000   335                      0.0000    77500         
Elapsed time = 98.44 sec. (89764.09 ticks, tree = 1.50 MB, solutions = 0)
     45    47        0.0000   352                      0.0000    79020         
     49    51        0.0000   343                      0.0000    79660         
     53    55        0.0000   352                      0.0000    81063         
     56    58        0.0000   330                      0.0000    82125         
     60    62        0.0000   323                      0.0000    83192         
     64    66        0.0000   331                      0.0000    84387         
     67    69        0.0000   361                      0.0000    85587         
     70    72        0.0000   332                      0.0000    86260         
     74    76        0.0000   324                      0.0000    87618         
     77    79        0.0000   327                      0.0000    89179         
Elapsed time = 110.99 sec. (101382.30 ticks, tree = 2.97 MB, solutions = 0)
     80    82        0.0000   315                      0.0000    90181         
     83    85        0.0000   375                      0.0000    91959         
     87    89        0.0000   295                      0.0000    93689         
     91    93        0.0000   332                      0.0000    95177         
     94    96        0.0000   318                      0.0000    95936         
     98   100        0.0000   316                      0.0000    98314         
    102   104        0.0000   374                      0.0000    99752         
    106   108        0.0000   313                      0.0000   101372         
    110   112        0.0000   305                      0.0000   102478         
    114   116        0.0000   319                      0.0000   103659         
Elapsed time = 123.91 sec. (113116.86 ticks, tree = 4.48 MB, solutions = 0)
    118   119        0.0000   315                      0.0000   105722         
    122   122        0.0000   312                      0.0000   106173         
    126   126        0.0000   318                      0.0000   108869         
    130   130        0.0000   291                      0.0000   109859         
    134   134        0.0000   287                      0.0000   110946         
    138   138        0.0000   294                      0.0000   112846         
    140   140        0.0000   295                      0.0000   114125         
    143   143        0.0000   258                      0.0000   116427         
    146   146        0.0000   248                      0.0000   118733         
    150   149        0.0000   277                      0.0000   122125         
Elapsed time = 137.30 sec. (125027.80 ticks, tree = 5.79 MB, solutions = 0)
    154   153        0.0000   284                      0.0000   124602         
    158   157        0.0000   281                      0.0000   127786         
    160   159        0.0000   346                      0.0000   129331         
    163   162        0.0000   270                      0.0000   130986         
    166   165        0.0000   271                      0.0000   133049         
    170   169        0.0000   284                      0.0000   135445         
    174   173        0.0000   263                      0.0000   138156         
    177   176        0.0000   268                      0.0000   140389         
    180   179        0.0000   246                      0.0000   141344         
    184   182        0.0000   235                      0.0000   143535         
Elapsed time = 151.02 sec. (137181.30 ticks, tree = 7.22 MB, solutions = 0)
    188   186        0.0000   228                      0.0000   146266         
    192   190        0.0000   218                      0.0000   149335         
    195   193        0.0000   227                      0.0000   152938         
    199   197        0.0000   243                      0.0000   156360         
    201   199        0.0000   300                      0.0000   158149         
    205   203        0.0000   229                      0.0000   159590         
    209   207        0.0000   223                      0.0000   163077         
    212   209        0.0000   248                      0.0000   167938         
    216   213        0.0000   275                      0.0000   170219         
    220   214        0.0000   236                      0.0000   170874         
Elapsed time = 164.87 sec. (149096.72 ticks, tree = 8.53 MB, solutions = 0)
    225   219        0.0000   246                      0.0000   172876         
    229   223        0.0000   244                      0.0000   174591         
    233   227        0.0000   238                      0.0000   176478         
    237   231        0.0000   272                      0.0000   178328         
    241   235        0.0000   238                      0.0000   179743         
    246   239        0.0000   211                      0.0000   181333         
    250   243        0.0000   186                      0.0000   184546         
    254   246        0.0000   236                      0.0000   186545         
    258   250        0.0000   190                      0.0000   190040         
    261   252        0.0000   186                      0.0000   191006         
Elapsed time = 177.45 sec. (160190.84 ticks, tree = 10.05 MB, solutions = 0)
    266   257        0.0000   173                      0.0000   193545         
    270   261        0.0000   146                      0.0000   194892         
    274   265        0.0000   190                      0.0000   197391         
    278   269        0.0000   191                      0.0000   200432         
    282   273        0.0000   167                      0.0000   203358         
    286   277        0.0000   178                      0.0000   205627         
    290   281        0.0000   185                      0.0000   207625         
    294   285        0.0000   167                      0.0000   210082         
    298   289        0.0000   171                      0.0000   211782         
    302   293        0.0000   180                      0.0000   213755         
Elapsed time = 189.47 sec. (170678.78 ticks, tree = 11.74 MB, solutions = 0)
    307   298        0.0000   170                      0.0000   215095         
    311   302        0.0000   148                      0.0000   216186         
    314   305        0.0000   156                      0.0000   219165         
    317   308        0.0000   162                      0.0000   222789         
    320   311        0.0000   158                      0.0000   224634         
    324   315        0.0000   267                      0.0000   230274         
    328   319        0.0000   170                      0.0000   231650         
    332   323        0.0000   198                      0.0000   233506         
    336   327        0.0000   334                      0.0000   234825         
    351   342        0.0000   380                      0.0000   240778         
Elapsed time = 205.77 sec. (184875.98 ticks, tree = 13.71 MB, solutions = 0)
    367   357        0.0000   408                      0.0000   244644         
    383   372        0.0000   272                      0.0000   251112         
    400   388        0.0000   221                      0.0000   258922         
    419   407        0.0000   214                      0.0000   263522         
    437   423        0.0000   267                      0.0000   271920         
    456   439        0.0000   199                      0.0000   280482         
    474   455        0.0000   205                      0.0000   291755         
    492   471        0.0000   196                      0.0000   299064         
    511   490        0.0000   145                      0.0000   311686         
    528   506        0.0000   241                      0.0000   325681         
Elapsed time = 254.74 sec. (226366.70 ticks, tree = 20.45 MB, solutions = 0)
    547   525        0.0000   147                      0.0000   332485         
    569   547        0.0000   124                      0.0000   341756         
    590   567        0.0000   162                      0.0000   352321         
    614   587        0.0000   130                      0.0000   361561         
    638   606        0.0000   111                      0.0000   375742         
    659   627        0.0000   118                      0.0000   387506         
    683   649        0.0000    97                      0.0000   402715         
    708   670        0.0000   114                      0.0000   420611         
    735   691        0.0000    69                      0.0000   430066         
    762   702        0.0000   174                      0.0000   446594         
Elapsed time = 301.01 sec. (265611.77 ticks, tree = 28.56 MB, solutions = 0)
    787   727        0.0000   146                      0.0000   458284         
    813   747        0.0000   111                      0.0000   467846         
    843   756        0.0000   118                      0.0000   485273         
    865   778        0.0000   108                      0.0000   503222         
    890   792        0.0000   139                      0.0000   521797         
    924   796        0.0000   145                      0.0000   540020         
    952   814        0.0000    76                      0.0000   555222         
    976   830        0.0000   103                      0.0000   581653         
   1002   850        0.0000   114                      0.0000   604779         
   1029   859        0.0000   100                      0.0000   626004         
Elapsed time = 346.77 sec. (304603.25 ticks, tree = 35.02 MB, solutions = 0)
   1050   872        0.0000    80                      0.0000   646138         
   1078   882        0.0000    76                      0.0000   673752         
   1110   884        0.0000    89                      0.0000   696452         
   1138   894        0.0000    81                      0.0000   720618         
   1167   901        0.0000    80                      0.0000   746959         
   1195   901        0.0000    99                      0.0000   776570         
   1226   910        0.0000   152                      0.0000   791970         
   1249   929        0.0000   154                      0.0000   810090         
   1271   941        0.0000    67                      0.0000   832613         
   1295   943        0.0000   106                      0.0000   862903         
Elapsed time = 393.12 sec. (343426.67 ticks, tree = 38.42 MB, solutions = 0)
   1319   960        0.0000    86                      0.0000   878597         
   1341   973        0.0000   110                      0.0000   896658         
   1367   980        0.0000    93                      0.0000   922466         
   1390   997    infeasible                            0.0000   942954         
   1418  1003    infeasible                            0.0000   971548         
   1448  1002        0.0000    56                      0.0000   998657         
   1475  1013        0.0000   109                      0.0000  1024152         
   1507  1017        0.0000    73                      0.0000  1049521         
   1543  1018        0.0000   135                      0.0000  1066922         
   1572  1023    infeasible                            0.0000  1094977         
Elapsed time = 439.67 sec. (382391.54 ticks, tree = 41.73 MB, solutions = 0)
   1597  1023        0.0000    70                      0.0000  1128539         
   1623  1028        0.0000   111                      0.0000  1157723         
   1650  1035        0.0000    71                      0.0000  1182132         
   1673  1039    infeasible                            0.0000  1212061         
   1701  1041        0.0000    79                      0.0000  1243193         
   1731  1035    infeasible                            0.0000  1274690         
   1757  1034    infeasible                            0.0000  1301517         
   1775  1048        0.0000    82                      0.0000  1324853         
   1803  1050        0.0000   108                      0.0000  1352099         
   1836  1053        0.0000   110                      0.0000  1377748         
Elapsed time = 487.40 sec. (421635.10 ticks, tree = 42.83 MB, solutions = 0)
   1862  1053    infeasible                            0.0000  1409228         
   1886  1063        0.0000   101                      0.0000  1435137         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 140100 coefficients.
Reduced MIP has 4694 rows, 11725 columns, and 142870 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (179.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 4694 rows, 11725 columns, and 142870 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (88.88 ticks)
Represolve time = 0.64 sec. (471.88 ticks)
   1904     0        0.0000   358                     Cuts: 7  1463804         
   1904     0        0.0000   787                   Cuts: 393  1467921         
   1904     0        0.0000   296                ZeroHalf: 10  1468522         
   1904     0        0.0000   672                   Cuts: 222  1474889         

Clique cuts applied:  15
Zero-half cuts applied:  161
Lift and project cuts applied:  10
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   51.52 sec. (46100.83 ticks)
Sequential b&c:
  Real time             =  513.17 sec. (442692.78 ticks)
                          ------------
Total (root+branch&cut) =  564.69 sec. (488793.61 ticks)
Primal:	438
Dual:	468
Status:	Optimal
Time:	600.095
Sequence:
	23
	7
	5
	5
	4
	1
	5
	7
	8
	5
	3
	18
	15
	3
	11
	15
	20
	5
	4
	23
	5
	4
	20
	5
	4
	3
	5
	4
	12
	15
	18
	4
	5
	18
	3
	5
	4
	9
	5
	4
	9
	5
	4
	23
	15
	11
	3
	15
	18
	3
	5
	8
	3
	5
	7
	13
	6
	15
	1
	6
	15
	17
	18
	15
	5
	3
	4
	5
	12
	4
	5
	23
	4
	5
	2
	18
	5
	3
	8
	5
	3
	4
	5
	3
	8
	5
	22
	0
	15
	16
	18
	15
	11
	15
	13
	11
	15
	3
	11
	15
	1
	11
	22
	13
	11
	15
	23
	2
	15
	18
	4
	5
	3
	15
	23
	3
	15
	23
	12
	15
	11
	20
	15
	6
	7
	1
	11
	22
	13
	5
	4
	12
	13
	22
	5
	8
	3
	5
	18
	3
	15
	11
	7
	1
	5
	4
	12
	13
	22
	11
	1
	22
	11
	14
	7
	6
	15
	4
	12
	15
	13
	19
	15
	2
	19
	15
	15
	19
	23
	15
	17
	5
	7
	11
	1
	22
	11
	24
	5
	2
	4
	10
	23
	6
	15
	11
	1
	15
	11
	18
	5
	15
	19
	13
	7
	6
	15
	1
	5
	4
	23
	5
	4
	1
	5
	4
	15
	23
	15
	19
	15
	6
	16
	15
	19
	13
	15
	19
	23
	15
	17
	18
	5
	6
	15
	1
	6
	7
	15
	12
	11
	24
	3
	23
	15
	19
	2
	24
	19
	15
	23
	3
	24
	11
	23
	15
	5
	4
	1
	5
	4
	12
	13
	15
	11
	7
	5
	23
	15
	12
	2
	15
	12
	11
	15
	1
	11
	15
	20
	5
	4
	5
	13
	4
	5
	23
	15
	19
	9
	24
	11
	1
	15
	11
	3
	24
	23
	11
	15
	3
	11
	15
	6
	15
	19
	2
	24
	11
	22
	1
	11
	22
	1
	11
	7
	5
	18
	17
	10
	3
	11
	15
	16
	23
	15
	4
	12
	13
	4
	5
	18
	15
	12
	13
	4
	5
	7
	4
	5
	1
	7
	11
	15
	20
	11
	15
	7
	11
	1
	22
	11
	1
	22
	5
	1
	22
	11
	1
	22
	11
	1
	22
	11
	1
	22
	11
	24
	18
	5
	3
	18
	5
	16
	8
	5
	7
	11
	1
	22
	11
	1
	7
	5
	3
	8
	5
	22
	1
	11
	24
	16
	5
	4
	1
	5
	22
	1
	11
	22
	1
	11
	15
	12
	13
	4
	5
	20
	15
	11
	20
	15
	11
	7
	1
	11
	22
	1
	11
	22
	1
	11
	7
	14
	6
	7
	1
	11
	22
	1
	11
	22
	1
	11
	22
	5
	4
	1
	5
	4
	15
	23
	16
	15
	19
	16
	15
	23
	3
