Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99682552100001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 768 rows, 3775 columns, and 39176 nonzeros.
Reduced MIP has 3775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.65 ticks)
Found incumbent of value 0.000000 after 0.07 sec. (47.61 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (47.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (47.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.90276606899999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1143 rows, 5650 columns, and 58976 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.02 ticks)
Probing time = 0.00 sec. (5.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1143 rows, 5650 columns, and 58976 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.82 ticks)
Probing time = 0.00 sec. (5.51 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (70.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   241                      0.0000      815         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      815    0.00%
Elapsed time = 0.29 sec. (226.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (227.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (227.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.58432828699995
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1328 rows, 6575 columns, and 68744 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.73 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1328 rows, 6575 columns, and 68744 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.71 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (108.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   371                      0.0000     1057         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1057    0.00%
Elapsed time = 0.67 sec. (517.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.67 sec. (517.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (517.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.88081004000003
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1423 rows, 7050 columns, and 73760 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.63 ticks)
Probing time = 0.01 sec. (6.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1423 rows, 7050 columns, and 73760 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.23 ticks)
Probing time = 0.01 sec. (6.27 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (142.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   453                      0.0000     1255         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1255    0.00%
Elapsed time = 1.19 sec. (998.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.19 sec. (999.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.19 sec. (999.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.64618428100005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1468 rows, 7275 columns, and 76136 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.52 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1468 rows, 7275 columns, and 76136 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.41 ticks)
Probing time = 0.01 sec. (6.40 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (137.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   465                      0.0000     1259         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1259    0.00%
Elapsed time = 1.58 sec. (1428.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.58 sec. (1429.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.58 sec. (1429.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.02096402200004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1493 rows, 7400 columns, and 77456 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.02 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1493 rows, 7400 columns, and 77456 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.09 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (144.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   355                      0.0000     1252         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1252    0.00%
Elapsed time = 1.11 sec. (1025.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.11 sec. (1025.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.11 sec. (1025.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.87097435099997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1503 rows, 7450 columns, and 77984 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.22 ticks)
Probing time = 0.01 sec. (6.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1503 rows, 7450 columns, and 77984 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.35 ticks)
Probing time = 0.01 sec. (6.49 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (202.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   474                      0.0000     1471         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1471    0.00%
Elapsed time = 1.24 sec. (1106.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.24 sec. (1106.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.24 sec. (1106.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.59139158599999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1508 rows, 7475 columns, and 78248 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.32 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1508 rows, 7475 columns, and 78248 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.47 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (137.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   449                      0.0000     1184         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1184    0.00%
Elapsed time = 1.31 sec. (1260.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.31 sec. (1260.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.31 sec. (1260.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.24019500700001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1513 rows, 7500 columns, and 78512 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.42 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1513 rows, 7500 columns, and 78512 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.61 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (155.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000     1327         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1327    0.00%
Elapsed time = 1.11 sec. (1000.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.11 sec. (1001.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.11 sec. (1001.03 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	8.90946
Sequence:
	15
	15
	15
	22
	22
	21
	22
	15
	22
	21
	22
	10
	21
	12
	8
	12
	9
	21
	17
	12
	18
	10
	12
	21
	4
	12
	8
	12
	8
	17
	15
	20
	5
	16
	22
	3
	2
	17
	3
	10
	22
	15
	2
	17
	8
	24
	15
	8
	3
	24
	17
	7
	15
	19
	10
	24
	17
	16
	5
	22
	21
	7
	15
	19
	12
	3
	10
	17
	3
	2
	8
	16
	22
	18
	8
	19
	15
	17
	24
	14
	8
	20
	19
	24
	14
	12
	21
	15
	4
	19
	24
	23
	15
	17
	20
	21
	17
	5
	2
	17
	8
	24
	19
	22
	16
	1
	24
	22
	9
	8
	4
	12
	2
	19
	10
	18
	22
	24
	14
	10
	21
	17
	22
	16
	3
	10
	4
	2
	19
	17
	15
	11
	19
	18
	16
	15
	17
	15
	3
	14
	24
	21
	19
	22
	21
	6
	18
	1
	10
	24
	19
	22
	8
	3
	22
	10
	16
	15
	24
	17
	19
	18
	17
	2
	8
	8
	20
	7
	24
	22
	8
	19
	15
	17
	18
	5
	4
	21
	15
	4
	8
	22
	16
	17
	20
	15
	9
	8
	4
	22
	16
	4
	15
	4
	15
	19
	17
	15
	20
	2
	17
	2
	22
	21
	17
	0
	13
	17
	15
	17
	10
	15
	17
	2
	7
	17
	15
	5
	6
	21
	7
	15
	9
	4
	0
	17
	10
	15
	4
	24
	21
	4
	12
	0
	17
	8
	10
	17
	15
	20
	4
	15
	19
	12
	21
	4
	18
	10
	10
	16
	17
	24
	0
	11
	2
	4
	10
	8
	20
	4
	15
	18
	14
	19
	18
	17
	19
	15
	8
	11
	24
	19
	11
	15
	9
	4
	24
	22
	14
	15
	21
	20
	17
	8
	6
	19
	15
	11
	24
	19
	20
	3
	15
	19
	1
	24
	20
	15
	13
	15
