Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.994732484
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1269 rows, 6275 columns, and 66901 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.94 ticks)
Found incumbent of value 0.000000 after 0.12 sec. (81.95 ticks)

Root node processing (before b&c):
  Real time             =    0.12 sec. (82.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (82.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.83585640399997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1894 rows, 9400 columns, and 100526 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.10 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (126.46 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (126.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (126.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.59435674199995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2204 rows, 10950 columns, and 117204 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.62 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2204 rows, 10950 columns, and 117204 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.71 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (128.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   291                      0.0000     1148         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1148    0.00%
Elapsed time = 0.88 sec. (636.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.88 sec. (636.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.88 sec. (636.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.65356177199999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2359 rows, 11725 columns, and 125543 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.88 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2359 rows, 11725 columns, and 125543 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.93 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (120.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   285                      0.0000     1141         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1141    0.00%
Elapsed time = 0.98 sec. (681.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.98 sec. (682.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (682.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.60735751899995
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2439 rows, 12125 columns, and 129847 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.57 ticks)
Found incumbent of value 0.000000 after 0.24 sec. (162.03 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (162.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (162.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.29548456800001
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2479 rows, 12325 columns, and 131999 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.40 ticks)
Probing time = 0.01 sec. (5.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2479 rows, 12325 columns, and 131999 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.20 ticks)
Probing time = 0.01 sec. (5.12 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (130.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   239                      0.0000     1211         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1211    0.00%
Elapsed time = 1.06 sec. (793.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.07 sec. (793.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.07 sec. (793.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.16046692299994
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2499 rows, 12425 columns, and 133075 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.82 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2499 rows, 12425 columns, and 133075 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.73 ticks)
Probing time = 0.01 sec. (5.14 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (129.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   290                      0.0000     1335         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1335    0.00%
Elapsed time = 1.03 sec. (740.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.03 sec. (740.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.03 sec. (740.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.05673978799996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2509 rows, 12475 columns, and 133613 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.04 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2509 rows, 12475 columns, and 133613 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.01 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (123.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   235                      0.0000     1263         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1263    0.00%
Elapsed time = 1.10 sec. (920.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.10 sec. (920.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.10 sec. (920.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.88825247700004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2514 rows, 12500 columns, and 133882 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.14 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2514 rows, 12500 columns, and 133882 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (68.14 ticks)
Probing time = 0.01 sec. (5.16 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (117.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   253                      0.0000     1189         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1189    0.00%
Elapsed time = 1.18 sec. (884.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.18 sec. (885.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.18 sec. (885.03 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	7.35494
Sequence:
	13
	19
	5
	7
	5
	21
	19
	7
	24
	13
	21
	20
	5
	5
	1
	5
	4
	15
	13
	20
	5
	3
	19
	24
	16
	23
	5
	18
	5
	7
	19
	5
	3
	19
	7
	20
	8
	19
	18
	5
	19
	4
	7
	4
	21
	5
	5
	15
	19
	20
	4
	5
	13
	24
	5
	5
	12
	5
	19
	7
	5
	4
	19
	5
	3
	5
	13
	7
	19
	15
	5
	19
	5
	5
	7
	1
	5
	10
	19
	5
	2
	5
	19
	24
	5
	19
	5
	13
	5
	13
	20
	24
	21
	18
	21
	24
	19
	7
	0
	22
	19
	8
	16
	20
	15
	12
	15
	7
	1
	7
	10
	18
	24
	24
	18
	4
	18
	21
	8
	9
	6
	19
	0
	7
	19
	1
	13
	15
	19
	10
	5
	2
	21
	0
	11
	0
	18
	24
	7
	18
	10
	24
	1
	23
	1
	14
	7
	1
	5
	15
	19
	24
	23
	19
	4
	17
	14
	5
	2
	1
	19
	7
	21
	9
	0
	7
	19
	16
	11
	16
	19
	11
	0
	17
	0
	5
	0
	12
	5
	13
	21
	21
	15
	13
	11
	15
	24
	16
	7
	7
	19
	20
	24
	7
	19
	8
	20
	21
	8
	7
	14
	6
	0
	9
	22
	19
	0
	17
	21
	20
	7
	5
	18
	7
	6
	9
	9
	1
	12
	21
	7
	23
	19
	24
	20
	19
	22
	16
	15
	18
	14
	4
	17
	15
	7
	11
	19
	19
	4
	7
	19
	8
	20
	18
	21
	13
	4
	18
	3
	7
	9
	18
	15
	8
	0
	13
	21
	7
	21
	7
	24
	13
	8
	24
	24
	18
	0
	4
	19
	7
	18
	3
	7
	14
	6
	20
	7
	9
	19
	4
	0
	17
	19
	18
	7
	10
	13
	7
	0
	19
	5
	17
	3
	0
	24
	21
	5
	20
	24
	18
	2
	7
	24
	18
	0
	7
	9
	16
	7
	7
	21
	8
	7
	20
	19
	15
	7
	11
	19
	2
	5
	19
	2
	7
	10
	19
	7
	19
	11
	10
	1
	20
	7
	14
	18
	7
	0
	19
	4
	18
	7
	3
	20
	17
	15
	3
	21
	0
	16
	7
	11
	20
	19
	7
	0
	19
	24
	13
	0
	24
	18
	19
	7
	24
	17
	7
	9
	11
	19
	19
	15
	7
	17
	19
	19
	15
	18
	3
	24
	20
	21
	19
	5
	16
	7
	10
	20
	1
	7
	3
	14
	17
	16
	21
	9
	19
	4
	8
	5
	12
	4
	13
	21
	7
	19
	7
	19
	7
	19
	0
	11
	15
	19
	7
	18
	4
	19
	7
	20
	11
	13
	7
	24
	18
	19
	1
	7
	19
	19
	15
	9
	4
	21
	4
	13
	0
	5
	24
	18
	10
	4
	15
	17
	2
	3
	8
	21
	7
	19
	13
	6
	17
	19
	4
	0
	18
	11
	19
	9
	4
	19
	14
	7
	18
	15
	24
	16
	13
	21
	10
	14
	7
	21
	10
	21
	3
	17
	0
	15
	13
	21
	14
	3
	24
	19
	13
	11
	7
	11
	16
	0
	24
	7
	1
	23
	11
	19
	24
	13
	18
