Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99440642299999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1519 rows, 6275 columns, and 72901 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.41 ticks)
Found incumbent of value 0.000000 after 0.13 sec. (91.86 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (92.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (92.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.82223316499994
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2269 rows, 9400 columns, and 109526 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.33 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2269 rows, 9400 columns, and 109526 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.38 ticks)
Probing time = 0.01 sec. (4.67 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (125.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   622                      0.0000     1291         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1291    0.00%
Elapsed time = 1.08 sec. (812.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.08 sec. (813.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.08 sec. (813.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.67891179599997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2641 rows, 10950 columns, and 127692 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.70 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10950 columns, and 127692 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.84 ticks)
Probing time = 0.01 sec. (5.04 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (209.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   682                      0.0000     1696         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1696    0.00%
Elapsed time = 1.29 sec. (1006.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.29 sec. (1007.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.29 sec. (1007.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.32483760800005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 136775 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.32 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11725 columns, and 136775 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.51 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Clique table members: 937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (143.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   515                      0.0000     1536         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1536    0.00%
Elapsed time = 1.11 sec. (806.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.11 sec. (806.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.11 sec. (806.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.14046215500002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 141463 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.22 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 141463 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.94 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (215.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   727                      0.0000     1953         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1953    0.00%
Elapsed time = 1.53 sec. (1269.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.53 sec. (1270.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1270.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.53486140500002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 143807 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.17 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 143807 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.18 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (177.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   608                      0.0000     1731         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1731    0.00%
Elapsed time = 1.54 sec. (1289.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.54 sec. (1289.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1289.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.91596905400002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2995 rows, 12425 columns, and 144979 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.66 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2995 rows, 12425 columns, and 144979 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.77 ticks)
Probing time = 0.01 sec. (5.40 ticks)
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (217.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   637                      0.0000     1935         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1935    0.00%
Elapsed time = 1.83 sec. (1590.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.83 sec. (1591.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.83 sec. (1591.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.01192049700001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3007 rows, 12475 columns, and 145565 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.89 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3007 rows, 12475 columns, and 145565 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.09 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (201.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   601                      0.0000     1885         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1885    0.00%
Elapsed time = 2.06 sec. (1842.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.06 sec. (1842.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.06 sec. (1842.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.87642573899996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3013 rows, 12500 columns, and 145858 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.07 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3013 rows, 12500 columns, and 145858 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.30 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (178.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   508                      0.0000     1764         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1764    0.00%
Elapsed time = 1.44 sec. (1278.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.44 sec. (1278.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.44 sec. (1278.72 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	12.6311
Sequence:
	13
	21
	13
	20
	24
	14
	19
	5
	19
	10
	21
	13
	11
	3
	20
	17
	4
	15
	13
	20
	15
	16
	7
	7
	24
	19
	4
	18
	10
	11
	19
	12
	8
	20
	5
	19
	9
	7
	18
	10
	4
	16
	11
	4
	16
	7
	11
	5
	19
	9
	4
	16
	7
	24
	11
	13
	3
	15
	19
	5
	11
	5
	19
	24
	7
	20
	13
	11
	19
	15
	5
	19
	23
	11
	13
	14
	21
	5
	19
	7
	5
	19
	19
	24
	11
	19
	11
	13
	21
	13
	20
	24
	7
	18
	17
	14
	19
	8
	7
	8
	19
	7
	9
	18
	15
	0
	20
	21
	1
	7
	0
	11
	19
	5
	18
	4
	18
	21
	22
	2
	5
	19
	0
	4
	5
	19
	13
	15
	19
	17
	2
	24
	18
	5
	4
	0
	18
	5
	7
	18
	19
	24
	7
	23
	19
	5
	18
	13
	7
	15
	19
	4
	23
	19
	4
	17
	7
	3
	2
	1
	19
	5
	19
	18
	5
	20
	1
	3
	7
	16
	19
	7
	1
	7
	24
	7
	19
	10
	7
	13
	21
	8
	15
	13
	14
	5
	7
	16
	14
	17
	19
	18
	5
	4
	14
	12
	5
	7
	5
	6
	7
	10
	7
	1
	7
	19
	0
	7
	15
	13
	14
	7
	0
	21
	0
	7
	0
	21
	12
	9
	7
	23
	19
	1
	20
	19
	22
	15
	0
	18
	24
	7
	17
	15
	10
	7
	19
	24
	3
	7
	19
	0
	7
	9
	21
	13
	4
	18
	10
	4
	0
	18
	15
	5
	19
	10
	21
	20
	24
	21
	24
	7
	5
	6
	24
	18
	8
	4
	5
	18
	7
	5
	15
	17
	11
	0
	3
	1
	19
	21
	9
	7
	19
	18
	5
	20
	13
	21
	0
	19
	5
	21
	3
	7
	24
	21
	16
	20
	24
	18
	5
	6
	14
	17
	7
	20
	10
	6
	18
	0
	21
	9
	7
	0
	19
	8
	7
	5
	19
	0
	7
	19
	1
	15
	5
	7
	21
	8
	3
	16
	15
	20
	23
	6
	24
	2
	5
	19
	19
	17
	3
	1
	20
	9
	15
	13
	7
	8
	19
	5
	4
	1
	19
	5
	7
	19
	24
	19
	3
	24
	18
	7
	0
	19
	17
	4
	7
	24
	19
	19
	7
	21
	7
	5
	19
	22
	2
	21
	24
	20
	0
	21
	0
	3
	4
	16
	20
	5
	2
	16
	15
	17
	7
	21
	9
	19
	4
	5
	3
	13
	4
	10
	7
	1
	19
	10
	11
	24
	19
	0
	11
	5
	19
	8
	18
	13
	11
	24
	20
	12
	24
	7
	8
	18
	19
	5
	20
	5
	19
	15
	24
	7
	13
	21
	0
	7
	18
	24
	4
	7
	16
	15
	0
	7
	19
	8
	21
	5
	19
	13
	7
	17
	19
	14
	7
	18
	24
	7
	19
	4
	9
	2
	1
	18
	15
	18
	1
	19
	19
	7
	0
	19
	21
	5
	21
	21
	9
	7
	7
	13
	21
	0
	3
	24
	19
	13
	15
	17
	14
	16
	7
	24
	12
	9
	7
	0
	19
	24
	20
	18
