Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99422908700001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1519 rows, 6275 columns, and 67640 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.41 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1519 rows, 6275 columns, and 67640 nonzeros.
Reduced MIP has 6275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.84 ticks)
Probing time = 0.01 sec. (6.03 ticks)
Clique table members: 752.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (254.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   702                      0.0000     1862         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1862    0.00%
Elapsed time = 1.02 sec. (858.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.02 sec. (859.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.02 sec. (859.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.93194395299997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2269 rows, 9400 columns, and 101640 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.35 ticks)
Probing time = 0.01 sec. (7.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2269 rows, 9400 columns, and 101640 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.80 ticks)
Probing time = 0.01 sec. (7.76 ticks)
Clique table members: 1127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (511.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1208                      0.0000     2970         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2970    0.00%
Elapsed time = 2.09 sec. (1879.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.10 sec. (1880.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.10 sec. (1880.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.77810265400001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2641 rows, 10950 columns, and 118504 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.73 ticks)
Probing time = 0.01 sec. (8.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2641 rows, 10950 columns, and 118504 nonzeros.
Reduced MIP has 10950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (66.16 ticks)
Probing time = 0.01 sec. (8.54 ticks)
Clique table members: 1313.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (905.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1427                      0.0000     3940         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3940    0.00%
Elapsed time = 5.33 sec. (5230.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.33 sec. (5231.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.33 sec. (5231.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.37977004000004
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2827 rows, 11725 columns, and 126936 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.33 ticks)
Probing time = 0.01 sec. (8.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2827 rows, 11725 columns, and 126936 nonzeros.
Reduced MIP has 11725 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.76 ticks)
Probing time = 0.01 sec. (8.99 ticks)
Clique table members: 1406.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1127.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1449                      0.0000     4592         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4592    0.00%
Elapsed time = 5.99 sec. (5909.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.99 sec. (5910.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.99 sec. (5910.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.31593903999999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 131288 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.23 ticks)
Probing time = 0.01 sec. (9.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 131288 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.17 ticks)
Probing time = 0.01 sec. (9.17 ticks)
Clique table members: 1454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.26 sec. (1236.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1632                      0.0000     4877         
      0     0        0.0000   264                    Cuts: 10     6863         
      0     0        0.0000   109                  Cliques: 1     7802         
      0     0        0.0000   145                     Cuts: 8     8253         
      0     2        0.0000     8                      0.0000     8253         
Elapsed time = 53.46 sec. (60299.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   110                      0.0000    19132         
      2     4        0.0000    95                      0.0000    22875         
      3     5        0.0000    79                      0.0000    23864         
      4     6        0.0000   118                      0.0000    24410         
      5     7        0.0000    87                      0.0000    24540         
      6     8        0.0000   465                      0.0000    29190         
      7     9        0.0000   559                      0.0000    30048         
      8    10        0.0000   286                      0.0000    30448         
      9    10        0.0000   287                      0.0000    31136         
     12    12        0.0000   362                      0.0000    34196         
Elapsed time = 67.01 sec. (73954.27 ticks, tree = 0.17 MB, solutions = 0)
     14    14        0.0000   374                      0.0000    36146         
     16    16        0.0000   326                      0.0000    38917         
     19    19        0.0000   266                      0.0000    41652         
     22    21        0.0000   291                      0.0000    44460         
     25    24        0.0000   282                      0.0000    49197         
     28    27        0.0000   356                      0.0000    52899         
     30    29        0.0000   339                      0.0000    54385         
     33    32        0.0000   285                      0.0000    58017         
     36    35        0.0000   312                      0.0000    63017         
     39    38        0.0000   277                      0.0000    65219         
Elapsed time = 80.71 sec. (86747.74 ticks, tree = 0.90 MB, solutions = 0)
     42    41        0.0000   277                      0.0000    69298         
     45    44        0.0000   261                      0.0000    71625         
     48    47        0.0000   301                      0.0000    77862         
     51    50        0.0000   261                      0.0000    80728         
     54    53        0.0000   320                      0.0000    85201         
     57    55        0.0000   266                      0.0000    88059         
     60    58        0.0000   266                      0.0000    90808         
     63    61        0.0000   431                      0.0000    96727         
     66    63        0.0000   272                      0.0000   101473         
     67    64        0.0000   238                      0.0000   108130         
Elapsed time = 96.08 sec. (100864.14 ticks, tree = 1.60 MB, solutions = 0)
     68    65        0.0000   274                      0.0000   109801         
     71    66        0.0000   377                      0.0000   112667         
     73    68        0.0000   316                      0.0000   116654         
     75    70        0.0000   338                      0.0000   120486         
     78    73        0.0000   344                      0.0000   125198         
     81    76        0.0000   374                      0.0000   129336         
     84    79        0.0000   321                      0.0000   130999         
     87    82        0.0000   371                      0.0000   134637         
     90    85        0.0000   384                      0.0000   137066         
     93    87        0.0000   320                      0.0000   141220         
Elapsed time = 109.99 sec. (113672.92 ticks, tree = 2.18 MB, solutions = 0)
     96    90        0.0000   354                      0.0000   145727         
     99    92        0.0000   375                      0.0000   148556         
    101    94        0.0000   328                      0.0000   149746         
    104    97        0.0000   322                      0.0000   154392         
    107   100        0.0000   370                      0.0000   158783         
    110   103        0.0000   323                      0.0000   160287         
    113   106        0.0000   368                      0.0000   163577         
    115   108        0.0000   406                      0.0000   169974         
    118   110        0.0000   295                      0.0000   171459         
    121   113        0.0000   319                      0.0000   174403         
Elapsed time = 122.36 sec. (124756.66 ticks, tree = 2.89 MB, solutions = 0)
    125   117        0.0000   317                      0.0000   179200         
    129   121        0.0000   374                      0.0000   182739         
    132   124        0.0000   346                      0.0000   186084         
    136   127        0.0000   310                      0.0000   187993         
    139   128        0.0000   308                      0.0000   190491         
    141   130        0.0000   345                      0.0000   191696         
    144   133        0.0000   289                      0.0000   193787         
    147   136        0.0000   338                      0.0000   198417         
    150   139        0.0000   304                      0.0000   200902         
    153   142        0.0000   303                      0.0000   202853         
Elapsed time = 134.69 sec. (135876.91 ticks, tree = 3.69 MB, solutions = 0)
    156   145        0.0000   301                      0.0000   204789         
    159   148        0.0000   344                      0.0000   209509         
    163   151        0.0000   314                      0.0000   212057         
    166   154        0.0000   425                      0.0000   215995         
    169   157        0.0000   313                      0.0000   217470         
    172   160        0.0000   379                      0.0000   222490         
    175   163        0.0000   281                      0.0000   226216         
    178   166        0.0000   259                      0.0000   229659         
    181   169        0.0000   247                      0.0000   231432         
    184   172        0.0000   273                      0.0000   235380         
Elapsed time = 146.69 sec. (146598.66 ticks, tree = 4.46 MB, solutions = 0)
    188   176        0.0000   332                      0.0000   238849         
    192   180        0.0000   241                      0.0000   240548         
    196   184        0.0000   211                      0.0000   241765         
    200   188        0.0000   227                      0.0000   247634         
    204   192        0.0000   188                      0.0000   250496         
    208   196        0.0000   208                      0.0000   253399         
    213   200        0.0000   155                      0.0000   255617         
    217   204        0.0000   149                      0.0000   258556         
    222   209        0.0000   125                      0.0000   260052         
    226   213        0.0000   110                      0.0000   262235         
Elapsed time = 159.32 sec. (157759.22 ticks, tree = 5.58 MB, solutions = 0)
    231   218        0.0000   111                      0.0000   262442         
    236   223        0.0000   105                      0.0000   263506         
*   240+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  8
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   53.34 sec. (60187.07 ticks)
Sequential b&c:
  Real time             =  110.67 sec. (101973.50 ticks)
                          ------------
Total (root+branch&cut) =  164.01 sec. (162160.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               421.22785746199997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2971 rows, 12325 columns, and 133464 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.18 ticks)
Probing time = 0.01 sec. (9.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2971 rows, 12325 columns, and 133464 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.38 ticks)
Probing time = 0.01 sec. (9.31 ticks)
Clique table members: 1478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.71 sec. (1694.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1691                      0.0000     5731         
      0     0        0.0000   213                     Cuts: 6     6402         
      0     0        0.0000   383                   Cuts: 103     9289         
      0     0        0.0000   234                     Cuts: 2    10150         
      0     0        0.0000   381                    Cuts: 65    12726         
      0     2        0.0000   133                      0.0000    12726         
Elapsed time = 63.25 sec. (62735.74 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   557                      0.0000    24599         
      2     4        0.0000   200                      0.0000    27591         
      3     5        0.0000   232                      0.0000    31301         
      4     6        0.0000   205                      0.0000    31443         
      5     7        0.0000   334                      0.0000    34815         
      6     8        0.0000   210                      0.0000    34997         
      7     9        0.0000   408                      0.0000    38145         
      8    10        0.0000   720                      0.0000    39068         
      9    11        0.0000   400                      0.0000    39159         
     10    12        0.0000   376                      0.0000    42758         
Elapsed time = 80.08 sec. (79770.60 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   380                      0.0000    45024         
     13    15        0.0000   367                      0.0000    46199         
     15    17        0.0000   972                      0.0000    53059         
     17    19        0.0000   490                      0.0000    57382         
     19    21        0.0000   399                      0.0000    59558         
     21    23        0.0000   401                      0.0000    61580         
     23    25        0.0000   372                      0.0000    65473         
     25    27        0.0000   391                      0.0000    71345         
     28    30        0.0000   333                      0.0000    81304         
     29    31        0.0000   373                      0.0000    82743         
Elapsed time = 94.74 sec. (94202.31 ticks, tree = 0.68 MB, solutions = 0)
     30    32        0.0000   349                      0.0000    82856         
     31    32        0.0000   363                      0.0000    86232         
     34    34        0.0000   406                      0.0000    89361         
     36    36        0.0000   405                      0.0000    95083         
     37    36        0.0000   857                      0.0000   103147         
     39    38        0.0000   656                      0.0000   108575         
     41    40        0.0000   399                      0.0000   110922         
     43    42        0.0000   500                      0.0000   112401         
     45    44        0.0000   696                      0.0000   118321         
     47    46        0.0000   389                      0.0000   120292         
Elapsed time = 108.43 sec. (106992.67 ticks, tree = 1.08 MB, solutions = 0)
     50    47        0.0000   408                      0.0000   122486         
     53    50        0.0000   544                      0.0000   129115         
     56    53        0.0000   632                      0.0000   133744         
     59    55        0.0000   538                      0.0000   136093         
     61    57        0.0000   542                      0.0000   137475         
     64    60        0.0000   575                      0.0000   141682         
     66    62        0.0000   619                      0.0000   146653         
     69    65        0.0000   533                      0.0000   149104         
     72    67        0.0000   554                      0.0000   152126         
     75    70        0.0000   534                      0.0000   155172         
Elapsed time = 129.75 sec. (126500.44 ticks, tree = 1.76 MB, solutions = 0)
     77    72        0.0000   592                      0.0000   161957         
     80    75        0.0000   513                      0.0000   164968         
     83    78        0.0000   535                      0.0000   168993         
     85    80        0.0000   633                      0.0000   173092         
     87    82        0.0000   627                      0.0000   177269         
     90    85        0.0000   520                      0.0000   180764         
     92    87        0.0000   520                      0.0000   185399         
     95    90        0.0000   584                      0.0000   192611         
     98    92        0.0000   628                      0.0000   194762         
    100    93        0.0000   634                      0.0000   199436         
Elapsed time = 142.62 sec. (137947.78 ticks, tree = 2.41 MB, solutions = 0)
    103    96        0.0000   521                      0.0000   201270         
    106    99        0.0000   523                      0.0000   204632         
    108   101        0.0000   583                      0.0000   209334         
    111   104        0.0000   514                      0.0000   212064         
    114   107        0.0000   601                      0.0000   217716         
    117   109        0.0000   514                      0.0000   219549         
    120   111        0.0000   518                      0.0000   222975         
    123   114        0.0000   740                      0.0000   229443         
    126   117        0.0000   513                      0.0000   232988         
    128   119        0.0000   513                      0.0000   237453         
Elapsed time = 155.52 sec. (149568.97 ticks, tree = 3.14 MB, solutions = 0)
    131   122        0.0000   672                      0.0000   245080         
    134   125        0.0000   517                      0.0000   248599         
    137   127        0.0000   651                      0.0000   256079         
    139   128        0.0000   601                      0.0000   261034         
    142   131        0.0000   514                      0.0000   263346         
    144   133        0.0000   525                      0.0000   268143         
    146   135        0.0000   523                      0.0000   271618         
    147   136        0.0000   532                      0.0000   274479         
    150   139        0.0000   506                      0.0000   278425         
    153   139        0.0000   556                      0.0000   280913         
Elapsed time = 169.34 sec. (161988.48 ticks, tree = 3.74 MB, solutions = 0)
    156   142        0.0000   544                      0.0000   284917         
    159   144        0.0000   761                      0.0000   293599         
    162   147        0.0000   549                      0.0000   297302         
    165   150        0.0000   787                      0.0000   304608         
    168   151        0.0000   545                      0.0000   304713         
    172   154        0.0000   531                      0.0000   307985         
    175   157        0.0000   667                      0.0000   314999         
    178   159        0.0000   689                      0.0000   317979         
    180   161        0.0000   606                      0.0000   319859         
    182   163        0.0000   603                      0.0000   323506         
Elapsed time = 183.91 sec. (174898.36 ticks, tree = 4.34 MB, solutions = 0)
    185   165        0.0000   553                      0.0000   326611         
    188   168        0.0000   656                      0.0000   332479         
    191   171        0.0000   546                      0.0000   333495         
    194   174        0.0000   591                      0.0000   339076         
    197   177        0.0000   556                      0.0000   341736         
    200   180        0.0000   553                      0.0000   345951         
    203   183        0.0000   557                      0.0000   348623         
    206   186        0.0000   614                      0.0000   353790         
    209   189        0.0000   553                      0.0000   355396         
    212   192        0.0000   663                      0.0000   360958         
Elapsed time = 197.97 sec. (187497.23 ticks, tree = 5.16 MB, solutions = 0)
    215   195        0.0000   674                      0.0000   365473         
    218   198        0.0000   773                      0.0000   369876         
    220   200        0.0000   626                      0.0000   372504         
    223   202        0.0000   639                      0.0000   374687         
    226   204        0.0000   538                      0.0000   376702         
    229   207        0.0000   520                      0.0000   379869         
    232   210        0.0000   614                      0.0000   388374         
    235   213        0.0000   486                      0.0000   392768         
    238   216        0.0000   529                      0.0000   399735         
    245   223        0.0000   531                      0.0000   410494         
Elapsed time = 217.28 sec. (204312.12 ticks, tree = 6.03 MB, solutions = 0)
    255   232        0.0000   532                      0.0000   424548         
    265   242        0.0000   474                      0.0000   437895         
    274   251        0.0000   562                      0.0000   458609         
    282   258        0.0000   543                      0.0000   468347         
    291   267        0.0000   505                      0.0000   478723         
    301   276        0.0000   574                      0.0000   492739         
    310   284        0.0000   685                      0.0000   507132         
    320   293        0.0000   719                      0.0000   520626         
    330   303        0.0000   555                      0.0000   529031         
    340   312        0.0000   523                      0.0000   540246         
Elapsed time = 264.75 sec. (246424.03 ticks, tree = 8.59 MB, solutions = 0)
    350   320        0.0000   517                      0.0000   552334         
    359   328        0.0000   523                      0.0000   567177         
    369   337        0.0000   743                      0.0000   583968         
    380   348        0.0000   622                      0.0000   596490         
    391   359        0.0000   574                      0.0000   610505         
    401   368        0.0000   674                      0.0000   631868         
    412   379        0.0000   583                      0.0000   650016         
    422   388        0.0000   535                      0.0000   663788         
    432   398        0.0000   555                      0.0000   681723         
    443   409        0.0000   542                      0.0000   692664         
Elapsed time = 311.99 sec. (287939.77 ticks, tree = 11.34 MB, solutions = 0)
    453   419        0.0000   561                      0.0000   707144         
    462   428        0.0000   645                      0.0000   726193         
    473   438        0.0000   542                      0.0000   738761         
    485   450        0.0000   535                      0.0000   750073         
    496   461        0.0000   469                      0.0000   766657         
    506   471        0.0000   600                      0.0000   780328         
    518   483        0.0000   488                      0.0000   796582         
    530   495        0.0000   592                      0.0000   810021         
    543   507        0.0000   480                      0.0000   821239         
    556   519        0.0000   401                      0.0000   833415         
Elapsed time = 358.71 sec. (328529.17 ticks, tree = 14.48 MB, solutions = 0)
    571   534        0.0000   286                      0.0000   843491         
    587   549        0.0000   254                      0.0000   853783         
    603   565        0.0000   265                      0.0000   869078         
    619   581        0.0000   204                      0.0000   885625         
    636   598        0.0000   168                      0.0000   902398         
    654   616        0.0000   160                      0.0000   922487         
    674   636        0.0000   142                      0.0000   939864         
    689   651        0.0000   232                      0.0000   961935         
    707   669        0.0000   157                      0.0000   980835         
    725   687        0.0000   148                      0.0000  1000080         
Elapsed time = 405.96 sec. (367598.44 ticks, tree = 19.26 MB, solutions = 0)
    742   699        0.0000   170                      0.0000  1022579         
    761   717        0.0000   174                      0.0000  1040167         
    780   735        0.0000   155                      0.0000  1058226         

Clique cuts applied:  31
Zero-half cuts applied:  32
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   63.13 sec. (62621.31 ticks)
Sequential b&c:
  Real time             =  358.10 sec. (317311.39 ticks)
                          ------------
Total (root+branch&cut) =  421.23 sec. (379932.70 ticks)
Primal:	485
Dual:	500
Status:	Feasible
Time:	600.064
Sequence:
	0
