Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99533399100005
Found incumbent of value 0.000000 after 0.00 sec. (0.54 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.95855128100004
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2469 rows, 5650 columns, and 100568 nonzeros.
Reduced MIP has 5650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.38 ticks)
Found incumbent of value 0.000000 after 0.19 sec. (124.68 ticks)

Root node processing (before b&c):
  Real time             =    0.19 sec. (124.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (124.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.71153641499996
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 2876 rows, 6575 columns, and 117329 nonzeros.
Reduced MIP has 6575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.34 ticks)
Found incumbent of value 0.000000 after 0.24 sec. (151.54 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (151.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (151.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.41143955099994
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3085 rows, 7050 columns, and 125936 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.91 ticks)
Found incumbent of value 0.000000 after 0.24 sec. (159.48 ticks)

Root node processing (before b&c):
  Real time             =    0.24 sec. (159.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (159.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.10339475800004
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3184 rows, 7275 columns, and 130013 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.61 ticks)
Found incumbent of value 0.000000 after 0.25 sec. (164.43 ticks)

Root node processing (before b&c):
  Real time             =    0.25 sec. (164.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (164.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.78904023600001
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3239 rows, 7400 columns, and 132278 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.56 ticks)
Probing time = 0.01 sec. (9.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3239 rows, 7400 columns, and 132278 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.56 ticks)
Probing time = 0.01 sec. (9.15 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (190.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   363                      0.0000     1231         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1231    0.00%
Elapsed time = 1.27 sec. (894.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.27 sec. (894.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.27 sec. (894.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.44596370299996
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3261 rows, 7450 columns, and 133184 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.93 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3261 rows, 7450 columns, and 133184 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.03 ticks)
Probing time = 0.01 sec. (9.21 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (147.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   318                      0.0000     1000         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1000    0.00%
Elapsed time = 1.13 sec. (820.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.13 sec. (820.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.13 sec. (820.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.24582685500002
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3272 rows, 7475 columns, and 133637 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.12 ticks)
Found incumbent of value 0.000000 after 0.25 sec. (180.66 ticks)

Root node processing (before b&c):
  Real time             =    0.25 sec. (180.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (180.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.93477457500001
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3283 rows, 7500 columns, and 134090 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.32 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3283 rows, 7500 columns, and 134090 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.53 ticks)
Probing time = 0.01 sec. (9.27 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (227.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   331                      0.0000     1298         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1298    0.00%
Elapsed time = 1.66 sec. (1541.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.66 sec. (1541.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1541.49 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	5.77916
Sequence:
	16
	20
	13
	1
	12
	19
	4
	2
	8
	4
	2
	13
	4
	2
	8
	4
	10
	19
	20
	22
	3
	4
	8
	19
	4
	6
	12
	15
	19
	14
	4
	0
	8
	15
	23
	0
	4
	5
	8
	12
	10
	14
	23
	23
	4
	18
	12
	4
	17
	0
	4
	14
	6
	0
	12
	4
	22
	12
	4
	14
	24
	4
	2
	11
	4
	16
	10
	4
	0
	9
	14
	20
	23
	12
	10
	12
	10
	13
	2
	2
	0
	0
	12
	0
	2
	2
	12
	20
	13
	7
	23
	12
	0
	12
	14
	8
	10
	2
	13
	0
	9
	0
	21
	10
	4
	17
	16
	20
	23
	16
	6
	4
	2
	2
	4
	23
	23
	24
	16
	5
	8
	0
	2
	10
	0
	6
	23
	22
	0
	0
	20
	2
	14
	10
	20
	12
	14
	23
	8
	15
	13
	2
	4
	0
	23
	13
	24
	16
	16
	14
	0
	20
	21
	0
	23
	2
	23
	20
	23
	0
	2
	14
	20
	0
	23
	17
	2
	23
	13
	2
	20
	21
	0
	23
	8
	19
	2
	11
	0
	2
	23
	8
	0
	14
	20
	8
	0
	12
	13
	19
	15
	12
	0
	2
	23
	13
	12
	6
	15
	16
	23
	23
	2
	0
	6
	13
	2
	12
	4
	17
	16
	2
	17
	10
	20
	2
	23
	14
	23
	10
	0
	15
	22
	24
	13
	16
	23
	0
	23
	0
	23
	13
	15
	0
	6
	21
	24
	4
	0
	2
	23
	12
	2
	23
	0
	23
	0
	14
	0
	10
	2
	3
	15
	10
	16
	0
	2
	2
	7
	13
	20
	0
	12
	2
	4
	0
	2
	4
	22
	6
	20
	0
	0
	12
	8
	4
	17
	6
	4
	21
	11
	4
	0
	2
	24
	0
	4
	6
	14
	2
	20
	17
	7
	3
	4
	6
	2
	2
	7
	7
