Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73642490400005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 580 rows, 2185 columns, and 22689 nonzeros.
Reduced MIP has 2185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.22 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 580 rows, 2185 columns, and 22689 nonzeros.
Reduced MIP has 2185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.42 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (109.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   397                      0.0000     1170         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1170    0.00%
Elapsed time = 0.75 sec. (785.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.75 sec. (785.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.75 sec. (785.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.97504800000002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 586 rows, 2208 columns, and 22934 nonzeros.
Reduced MIP has 2208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.36 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 586 rows, 2208 columns, and 22934 nonzeros.
Reduced MIP has 2208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.60 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   393                      0.0000     1130         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1130    0.00%
Elapsed time = 0.73 sec. (751.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.73 sec. (751.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.73 sec. (751.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.23226727700001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 592 rows, 2231 columns, and 23179 nonzeros.
Reduced MIP has 2231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.48 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 2231 columns, and 23179 nonzeros.
Reduced MIP has 2231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.74 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Clique table members: 387.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (116.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   408                      0.0000     1214         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1214    0.00%
Elapsed time = 0.92 sec. (979.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.93 sec. (980.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (980.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.29447583700005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 598 rows, 2254 columns, and 23424 nonzeros.
Reduced MIP has 2254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.62 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 598 rows, 2254 columns, and 23424 nonzeros.
Reduced MIP has 2254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.90 ticks)
Probing time = 0.00 sec. (3.72 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (133.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   403                      0.0000     1346         
      0     2        0.0000    32                      0.0000     1346         
Elapsed time = 2.17 sec. (2215.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   397                      0.0000     5106         
      3     5        0.0000   370                      0.0000     7717         
      5     7        0.0000   390                      0.0000     9498         
      8    10        0.0000   382                      0.0000    10018         
     10    12        0.0000   362                      0.0000    10328         
     12    14        0.0000   363                      0.0000    10666         
     14    16        0.0000   336                      0.0000    11038         
     17    19        0.0000   327                      0.0000    11619         
     19    21        0.0000   329                      0.0000    12215         
     27    29        0.0000   217                      0.0000    16510         
Elapsed time = 6.23 sec. (6656.98 ticks, tree = 0.14 MB, solutions = 0)
     40    42        0.0000   134                      0.0000    21822         
     65    51        0.0000    75                      0.0000    32445         
     91    51        0.0000    89                      0.0000    42427         
    118    52        0.0000    74                      0.0000    52681         
    150    51        0.0000    54                      0.0000    64814         
    180    59        0.0000    72                      0.0000    68899         
    208    58        0.0000    80                      0.0000    73621         
    237    62        0.0000    63                      0.0000    77916         
    269    60    infeasible                            0.0000    82757         
    302    55        0.0000    90                      0.0000    88500         
Elapsed time = 16.61 sec. (16411.88 ticks, tree = 0.18 MB, solutions = 0)
    334    53        0.0000    50                      0.0000    92577         
    365    56        0.0000    77                      0.0000    97332         
    399    55        0.0000    46                      0.0000   102457         
    436    56        0.0000    73                      0.0000   106158         
    475    58        0.0000    24                      0.0000   110219         
    511    60        0.0000    62                      0.0000   113625         
    547    59        0.0000    56                      0.0000   118657         
    583    59        0.0000    76                      0.0000   123540         
    617    56        0.0000    56                      0.0000   127438         
    650    51        0.0000    88                      0.0000   131805         
Elapsed time = 26.88 sec. (26165.46 ticks, tree = 0.18 MB, solutions = 0)
    684    55        0.0000    53                      0.0000   136316         
    726    52        0.0000    68                      0.0000   141349         
    760    53        0.0000    47                      0.0000   146343         
    795    52        0.0000    59                      0.0000   152342         
    832    55        0.0000    76                      0.0000   157299         
    863    55    infeasible                            0.0000   162149         
    898    50    infeasible                            0.0000   167044         
    925    51        0.0000    69                      0.0000   171628         
    956    54        0.0000    45                      0.0000   175996         
    992    51        0.0000    84                      0.0000   180802         
Elapsed time = 37.16 sec. (35847.01 ticks, tree = 0.18 MB, solutions = 0)
   1025    50    infeasible                            0.0000   186353         
   1061    52        0.0000    38                      0.0000   190552         
   1096    50        0.0000    40                      0.0000   196448         
   1124    53        0.0000    62                      0.0000   201876         
   1155    53    infeasible                            0.0000   207619         
   1192    53        0.0000    62                      0.0000   212180         
   1227    52        0.0000    58                      0.0000   216904         
   1261    52        0.0000    71                      0.0000   221588         
   1292    51        0.0000   100                      0.0000   225876         
   1322    52        0.0000    59                      0.0000   231467         
Elapsed time = 47.43 sec. (45649.23 ticks, tree = 0.18 MB, solutions = 0)
   1353    53        0.0000    67                      0.0000   236090         
   1385    57        0.0000    56                      0.0000   240526         
   1420    58        0.0000    51                      0.0000   244614         
   1457    54        0.0000    68                      0.0000   249275         
   1489    53    infeasible                            0.0000   254980         
   1522    51        0.0000    86                      0.0000   259421         
   1549    51        0.0000    59                      0.0000   265219         
   1580    54        0.0000    50                      0.0000   269425         
   1622    50    infeasible                            0.0000   274709         
   1659    52    infeasible                            0.0000   279041         
Elapsed time = 57.59 sec. (55340.26 ticks, tree = 0.18 MB, solutions = 0)
   1698    50        0.0000    89                      0.0000   283293         
   1731    51        0.0000    24                      0.0000   287451         
   1765    53        0.0000    46                      0.0000   292235         
   1802    51    infeasible                            0.0000   296494         
   1838    49    infeasible                            0.0000   301071         
   1873    49        0.0000   109                      0.0000   305997         
   1908    55        0.0000    62                      0.0000   309795         
   1947    53    infeasible                            0.0000   314843         
   1985    52    infeasible                            0.0000   319679         
   2019    55        0.0000    52                      0.0000   323430         
Elapsed time = 67.86 sec. (65040.32 ticks, tree = 0.18 MB, solutions = 0)
   2055    53        0.0000    59                      0.0000   327803         
   2090    54        0.0000    50                      0.0000   330736         
   2123    54        0.0000    43                      0.0000   336260         
   2154    52        0.0000    62                      0.0000   341798         
   2185    53        0.0000    55                      0.0000   346232         
   2217    58        0.0000    72                      0.0000   349687         
   2247    62        0.0000    30                      0.0000   353792         
   2285    59        0.0000    60                      0.0000   358210         
   2323    59        0.0000    78                      0.0000   362594         
   2352    63        0.0000    69                      0.0000   367550         
Elapsed time = 78.18 sec. (74766.79 ticks, tree = 0.19 MB, solutions = 0)
   2387    60        0.0000    76                      0.0000   373571         
   2418    60        0.0000    78                      0.0000   378832         
   2450    60    infeasible                            0.0000   383925         
   2483    59        0.0000    53                      0.0000   391027         
   2519    55        0.0000    66                      0.0000   395678         
   2550    55        0.0000    50                      0.0000   400779         
   2580    54        0.0000    86                      0.0000   405138         
   2605    57        0.0000    62                      0.0000   408862         
   2641    53        0.0000    91                      0.0000   412862         
   2669    55        0.0000    68                      0.0000   415947         
Elapsed time = 88.51 sec. (84501.04 ticks, tree = 0.20 MB, solutions = 0)
   2697    53        0.0000    69                      0.0000   420556         
   2727    53        0.0000    49                      0.0000   424170         
   2759    51        0.0000    73                      0.0000   429079         
   2788    53        0.0000    58                      0.0000   432373         
   2818    56    infeasible                            0.0000   435631         
   2849    55        0.0000    51                      0.0000   440066         
   2882    51        0.0000    80                      0.0000   444301         
   2909    49    infeasible                            0.0000   449857         
   2937    52        0.0000    66                      0.0000   454325         
   3050    51        0.0000    83                      0.0000   471239         
Elapsed time = 102.11 sec. (97131.44 ticks, tree = 0.19 MB, solutions = 0)
   3170    50        0.0000    85                      0.0000   494059         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 6624 coefficients.
Reduced MIP has 598 rows, 2254 columns, and 21984 nonzeros.
Reduced MIP has 2254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 598 rows, 2254 columns, and 21984 nonzeros.
Reduced MIP has 2254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.77 ticks)
Represolve time = 0.11 sec. (77.18 ticks)
*  3246+    0                            0.0000        0.0000             0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.17 sec. (2215.36 ticks)
Sequential b&c:
  Real time             =  107.83 sec. (102233.06 ticks)
                          ------------
Total (root+branch&cut) =  110.00 sec. (104448.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               487.28000570199998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 604 rows, 2277 columns, and 23669 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.74 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 604 rows, 2277 columns, and 23669 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.04 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (162.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   418                      0.0000     1478         
      0     0        0.0000   383                     Cuts: 4     2215         
      0     2        0.0000    16                      0.0000     2215         
Elapsed time = 2.33 sec. (2392.15 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   283                      0.0000     4659         
      3     5        0.0000   231                      0.0000     6619         
      5     7        0.0000   378                      0.0000     9393         
      7     9        0.0000   229                      0.0000    11427         
      8    10        0.0000    68                      0.0000    12800         
      9    11        0.0000   209                      0.0000    14309         
     10    12        0.0000   204                      0.0000    15350         
     11    13        0.0000   270                      0.0000    16912         
     12    14        0.0000   247                      0.0000    18062         
     18    20        0.0000   191                      0.0000    22285         
Elapsed time = 6.09 sec. (6441.10 ticks, tree = 0.03 MB, solutions = 0)
     25    27        0.0000   110                      0.0000    28016         
     32    32    infeasible                            0.0000    34241         
     39    37    infeasible                            0.0000    40732         
     48    43        0.0000    64                      0.0000    46695         
     59    46        0.0000    55                      0.0000    53744         
     70    51        0.0000    26                      0.0000    60121         
     81    50        0.0000    28                      0.0000    70216         
     89    50        0.0000   106                      0.0000    81210         
    100    50    infeasible                            0.0000    91148         
    109    56        0.0000    41                      0.0000    97875         
Elapsed time = 16.51 sec. (16716.89 ticks, tree = 0.21 MB, solutions = 0)
    122    61        0.0000    44                      0.0000   105522         
    140    59        0.0000    76                      0.0000   114165         
    151    60        0.0000    48                      0.0000   124143         
    170    65        0.0000    44                      0.0000   128182         
    187    72        0.0000    70                      0.0000   132915         
    207    74        0.0000    40                      0.0000   138864         
    221    78        0.0000    32                      0.0000   145329         
    246    78        0.0000    31                      0.0000   149758         
    266    82        0.0000    38                      0.0000   156075         
    290    82        0.0000    34                      0.0000   161523         
Elapsed time = 27.14 sec. (26763.50 ticks, tree = 0.36 MB, solutions = 0)
    311    90        0.0000    42                      0.0000   166589         
    327    91        0.0000    40                      0.0000   173841         
    349    89        0.0000    46                      0.0000   181739         
    370    91    infeasible                            0.0000   187652         
    400    90        0.0000    38                      0.0000   193924         
    426    91        0.0000    36                      0.0000   199197         
    446    92        0.0000    80                      0.0000   206162         
    472    96    infeasible                            0.0000   209881         
    489    99    infeasible                            0.0000   216005         
    510    99        0.0000    50                      0.0000   222031         
Elapsed time = 37.65 sec. (36549.10 ticks, tree = 0.46 MB, solutions = 0)
    529   102    infeasible                            0.0000   229779         
    545   102        0.0000    32                      0.0000   238631         
    559   106    infeasible                            0.0000   245703         
    573   115        0.0000    89                      0.0000   250675         
    589   121    infeasible                            0.0000   256719         
    615   124        0.0000    46                      0.0000   260900         
    639   127        0.0000    34                      0.0000   266404         
    661   127        0.0000    52                      0.0000   272432         
    679   132        0.0000    28                      0.0000   277798         
    705   130        0.0000    72                      0.0000   282312         
Elapsed time = 48.09 sec. (46371.25 ticks, tree = 0.64 MB, solutions = 0)
    729   128        0.0000    73                      0.0000   289076         
    746   129    infeasible                            0.0000   296225         
    767   133        0.0000    44                      0.0000   300496         
    784   134        0.0000   109                      0.0000   307287         
    789   137        0.0000    83                      0.0000   314343         
    797   139    infeasible                            0.0000   321249         
    802   144        0.0000   144                      0.0000   328430         
    811   151        0.0000    73                      0.0000   332836         
    824   158    infeasible                            0.0000   338218         
    840   157    infeasible                            0.0000   347524         
Elapsed time = 58.55 sec. (56581.67 ticks, tree = 0.81 MB, solutions = 0)
    859   162        0.0000    67                      0.0000   353731         
    873   162        0.0000    46                      0.0000   360686         
    888   165        0.0000    48                      0.0000   366853         
    901   176        0.0000    56                      0.0000   371620         
    918   179    infeasible                            0.0000   377100         
    932   189        0.0000    84                      0.0000   383003         
    953   187        0.0000    69                      0.0000   391036         
    977   190        0.0000    42                      0.0000   396691         
   1007   188        0.0000    46                      0.0000   401510         
   1036   186        0.0000    44                      0.0000   408161         
Elapsed time = 68.89 sec. (66402.20 ticks, tree = 0.97 MB, solutions = 0)
   1058   185        0.0000    75                      0.0000   415149         
   1073   186    infeasible                            0.0000   423465         
   1087   184        0.0000    80                      0.0000   429854         
   1098   189    infeasible                            0.0000   435246         
   1106   195        0.0000    99                      0.0000   441833         
   1115   201    infeasible                            0.0000   448720         
   1126   205        0.0000    57                      0.0000   455498         
   1142   205    infeasible                            0.0000   463892         
   1164   200        0.0000    52                      0.0000   471856         
   1180   200        0.0000    50                      0.0000   478605         
Elapsed time = 79.37 sec. (76571.74 ticks, tree = 1.06 MB, solutions = 0)
   1191   205        0.0000    62                      0.0000   485530         
   1203   202    infeasible                            0.0000   495194         
   1214   209        0.0000    44                      0.0000   502414         
   1224   215        0.0000    38                      0.0000   508669         
   1233   217        0.0000    77                      0.0000   517387         
   1243   224        0.0000    89                      0.0000   523063         
   1263   226    infeasible                            0.0000   530449         
   1273   230        0.0000    56                      0.0000   537304         
   1285   235        0.0000    44                      0.0000   544962         
   1295   243        0.0000    60                      0.0000   551518         
Elapsed time = 89.84 sec. (86632.36 ticks, tree = 1.31 MB, solutions = 0)
   1307   247        0.0000    93                      0.0000   558862         
   1317   249        0.0000    52                      0.0000   567271         
   1340   252    infeasible                            0.0000   574022         
   1359   251        0.0000    44                      0.0000   581557         
   1370   252        0.0000    61                      0.0000   589288         
   1381   261    infeasible                            0.0000   595493         
   1392   269        0.0000   116                      0.0000   601122         
   1409   273    infeasible                            0.0000   608043         
   1422   276        0.0000    59                      0.0000   616482         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 6693 coefficients.
Reduced MIP has 604 rows, 2277 columns, and 22214 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 604 rows, 2277 columns, and 22214 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.92 ticks)
Represolve time = 0.12 sec. (85.27 ticks)
   1425     0        0.0000   402                  Cliques: 1   619304         
   1425     0        0.0000   417                     Cuts: 4   620147         
   1425     0        0.0000   385                     Cuts: 5   621105         
   1426     3        0.0000   406                      0.0000   624066         
Elapsed time = 103.35 sec. (99807.36 ticks, tree = 0.01 MB, solutions = 0)
   1450    27        0.0000   278                      0.0000   635392         
   1495    64        0.0000   133                      0.0000   658533         
   1575    79        0.0000    81                      0.0000   704803         
   1641    85        0.0000    32                      0.0000   753014         
   1713    85        0.0000    32                      0.0000   793524         
   1792    78        0.0000   113                      0.0000   830959         
   1876    82        0.0000    55                      0.0000   862580         
   1954    81        0.0000    80                      0.0000   893958         
   2038    83        0.0000    71                      0.0000   927576         
   2139    81        0.0000   109                      0.0000   982768         
Elapsed time = 145.02 sec. (138427.35 ticks, tree = 0.09 MB, solutions = 0)
   2211    88        0.0000    48                      0.0000  1020930         
   2287    88        0.0000    73                      0.0000  1050543         
   2371    85        0.0000    84                      0.0000  1074594         
   2375    83    infeasible                            0.0000  1075178         
   2475    83        0.0000   113                      0.0000  1089457         
   2571    85        0.0000    79                      0.0000  1103920         
   2669    82        0.0000   104                      0.0000  1119721         
   2770    86        0.0000    28                      0.0000  1137206         
   2872    84        0.0000    89                      0.0000  1154635         
   2977    83        0.0000    69                      0.0000  1169015         
Elapsed time = 188.61 sec. (180331.14 ticks, tree = 0.11 MB, solutions = 0)
   3076    81        0.0000    79                      0.0000  1185393         
   3173    84        0.0000    30                      0.0000  1203945         
   3265    90        0.0000    38                      0.0000  1222261         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 604 rows, 2277 columns, and 22214 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 604 rows, 2277 columns, and 22214 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.92 ticks)
Represolve time = 0.14 sec. (88.25 ticks)
   3325     0        0.0000   115                     Cuts: 5  1233488         
   3325     2        0.0000    18                      0.0000  1233488         
   3344    21        0.0000   298                      0.0000  1254051         
   3390    49        0.0000   102                      0.0000  1278182         
   3428    71        0.0000   361                      0.0000  1287023         
   3455    98        0.0000   225                      0.0000  1296802         
   3521   130        0.0000    85                      0.0000  1325518         
   3560   155        0.0000   152                      0.0000  1343467         
Elapsed time = 229.13 sec. (220624.92 ticks, tree = 0.18 MB, solutions = 0)
   3613   184        0.0000    84                      0.0000  1355685         
   3690   191        0.0000    96                      0.0000  1366912         
   3776   191        0.0000    82                      0.0000  1379515         
   3841   207        0.0000    65                      0.0000  1393971         
   3951   207        0.0000   148                      0.0000  1410495         
   4022   233        0.0000    74                      0.0000  1420897         
   4122   234    infeasible                            0.0000  1435197         
   4216   231    infeasible                            0.0000  1451767         
   4310   231        0.0000   117                      0.0000  1465996         
   4397   246        0.0000    91                      0.0000  1478452         
Elapsed time = 269.04 sec. (259130.38 ticks, tree = 0.28 MB, solutions = 0)
   4491   245        0.0000    66                      0.0000  1490790         
   4576   246        0.0000    79                      0.0000  1507854         
   4672   257        0.0000    65                      0.0000  1520590         
   4764   265        0.0000    46                      0.0000  1536959         
   4866   265    infeasible                            0.0000  1554102         
   4966   259        0.0000    67                      0.0000  1572538         
   5063   254        0.0000    86                      0.0000  1589047         
   5160   256        0.0000    85                      0.0000  1605434         
   5253   261        0.0000    90                      0.0000  1620373         
   5343   258    infeasible                            0.0000  1638495         
Elapsed time = 309.45 sec. (297590.12 ticks, tree = 0.30 MB, solutions = 0)
   5452   256        0.0000    87                      0.0000  1653078         
   5540   259        0.0000    63                      0.0000  1669112         
   5637   255        0.0000    95                      0.0000  1687474         
   5729   259        0.0000    52                      0.0000  1703426         
   5828   260    infeasible                            0.0000  1720355         
   5930   259        0.0000    77                      0.0000  1737193         
   6027   263    infeasible                            0.0000  1750853         
   6115   261        0.0000    56                      0.0000  1768846         
   6206   263        0.0000    81                      0.0000  1782322         
   6294   257    infeasible                            0.0000  1798081         
Elapsed time = 349.61 sec. (335997.88 ticks, tree = 0.30 MB, solutions = 0)
   6371   271        0.0000    72                      0.0000  1811221         
   6453   263        0.0000    84                      0.0000  1831250         
   6528   290    infeasible                            0.0000  1843120         
   6634   290        0.0000    87                      0.0000  1858237         
   6744   286    infeasible                            0.0000  1872358         
   6840   286        0.0000   101                      0.0000  1888428         
   6934   293        0.0000    60                      0.0000  1903001         
   7045   291        0.0000    73                      0.0000  1917987         
   7140   281        0.0000    82                      0.0000  1938332         
   7238   283    infeasible                            0.0000  1957053         
Elapsed time = 389.64 sec. (374370.35 ticks, tree = 0.33 MB, solutions = 0)
   7349   284    infeasible                            0.0000  1976599         
   7449   289        0.0000    61                      0.0000  1996698         
   7561   285        0.0000    50                      0.0000  2017116         
   7666   284    infeasible                            0.0000  2037002         
   7764   283        0.0000    69                      0.0000  2057540         
   7863   275        0.0000    68                      0.0000  2073883         
   7952   277        0.0000    97                      0.0000  2088371         
   8047   279        0.0000    88                      0.0000  2105068         
   8144   273    infeasible                            0.0000  2123115         
   8229   279        0.0000    62                      0.0000  2137345         
Elapsed time = 429.29 sec. (412805.32 ticks, tree = 0.32 MB, solutions = 0)
   8325   280        0.0000    63                      0.0000  2151610         
   8411   285        0.0000    92                      0.0000  2167112         
   8496   291    infeasible                            0.0000  2183433         
   8586   292        0.0000    90                      0.0000  2201685         
   8677   295        0.0000    79                      0.0000  2217569         
   8780   289        0.0000    90                      0.0000  2235743         
   8882   282        0.0000   100                      0.0000  2255704         
   8980   280        0.0000    44                      0.0000  2272331         
   9077   297        0.0000    87                      0.0000  2284891         
   9188   300        0.0000    92                      0.0000  2299666         
Elapsed time = 470.08 sec. (451396.04 ticks, tree = 0.35 MB, solutions = 0)
   9297   303        0.0000    95                      0.0000  2314126         
   9386   309        0.0000    63                      0.0000  2328233         
   9478   303        0.0000   117                      0.0000  2345306         
   9561   310        0.0000    66                      0.0000  2361293         

Clique cuts applied:  6
Cover cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.31 sec. (2379.83 ticks)
Sequential b&c:
  Real time             =  484.97 sec. (465471.34 ticks)
                          ------------
Total (root+branch&cut) =  487.28 sec. (467851.18 ticks)
Primal:	98
Dual:	100
Status:	Feasible
Time:	599.749
Sequence:
	18
	14
	1
	16
	15
	9
	15
	14
	1
	0
	18
	6
	10
	13
	1
	0
	10
	17
	0
	7
	13
	14
	1
	13
	15
	21
	19
	0
	7
	0
	18
	6
	15
	2
	1
	20
	15
	9
	15
	14
	5
	16
	15
	9
	15
	14
	1
	13
	15
	22
	18
	0
	7
	0
	11
	9
	15
	14
	5
	16
	15
	9
	15
	14
	5
	0
	15
	17
	10
	14
	1
	13
	15
	6
	18
	0
	4
	13
	0
	1
	13
	11
	6
	18
	0
	1
	3
	0
	7
	2
	1
	0
	12
	6
	14
	1
	0
	12
