Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.74322241699997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 593 rows, 2328 columns, and 23670 nonzeros.
Reduced MIP has 2328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.95 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 593 rows, 2328 columns, and 23670 nonzeros.
Reduced MIP has 2328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.21 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (132.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   404                      0.0000     1320         
      0     2        0.0000    42                      0.0000     1320         
Elapsed time = 2.24 sec. (2364.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   269                      0.0000     3973         
      3     5        0.0000   298                      0.0000     6202         
      5     7        0.0000   247                      0.0000     6700         
      7     9        0.0000   214                      0.0000     7823         
     10    12        0.0000   193                      0.0000     8231         
     13    15        0.0000   209                      0.0000     8638         
     16    18        0.0000   153                      0.0000    12158         
     18    20        0.0000   204                      0.0000    13234         
     20    22        0.0000   189                      0.0000    15080         
     26    28        0.0000   129                      0.0000    21870         
Elapsed time = 6.21 sec. (6630.26 ticks, tree = 0.12 MB, solutions = 0)
     35    37        0.0000   123                      0.0000    28331         
     46    48        0.0000   171                      0.0000    35451         
     57    59        0.0000   150                      0.0000    42581         
     70    70        0.0000   159                      0.0000    51368         
     82    82        0.0000   187                      0.0000    62278         
     97    95        0.0000    43                      0.0000    71903         
*   100     1      integral     0        0.0000        0.0000    75320    0.00%

Root node processing (before b&c):
  Real time             =    2.24 sec. (2364.82 ticks)
Sequential b&c:
  Real time             =   10.03 sec. (10271.39 ticks)
                          ------------
Total (root+branch&cut) =   12.27 sec. (12636.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.46111443799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 599 rows, 2352 columns, and 23920 nonzeros.
Reduced MIP has 2352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.07 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2352 columns, and 23920 nonzeros.
Reduced MIP has 2352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.36 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (119.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   407                      0.0000     1214         
      0     0        0.0000    63                  Cliques: 1     1392         
      0     0        0.0000   266                    Cuts: 35     2110         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2110    0.00%
Elapsed time = 1.63 sec. (1763.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.63 sec. (1764.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.63 sec. (1764.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.81931712300002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 605 rows, 2376 columns, and 24170 nonzeros.
Reduced MIP has 2376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.19 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2376 columns, and 24170 nonzeros.
Reduced MIP has 2376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.50 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (130.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   411                      0.0000     1330         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1330    0.00%
Elapsed time = 0.95 sec. (991.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.95 sec. (992.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.95 sec. (992.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.85995607300003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2400 columns, and 24420 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.22 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2400 columns, and 24420 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.57 ticks)
Probing time = 0.00 sec. (3.89 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (150.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   391                      0.0000     1451         
      0     2        0.0000   100                      0.0000     1451         
Elapsed time = 3.26 sec. (3632.72 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   215                      0.0000     4973         
      2     4        0.0000   238                      0.0000     6648         
      3     5        0.0000   174                      0.0000     8650         
      4     6        0.0000   187                      0.0000    10774         
      7     9        0.0000   360                      0.0000    12377         
      9    11        0.0000   233                      0.0000    13007         
     12    14        0.0000   239                      0.0000    13576         
     15    17        0.0000   245                      0.0000    15594         
     18    20        0.0000   199                      0.0000    16228         
     28    30        0.0000   159                      0.0000    19598         
Elapsed time = 6.97 sec. (7747.10 ticks, tree = 0.05 MB, solutions = 0)
     40    42        0.0000   113                      0.0000    26577         
     57    53        0.0000   108                      0.0000    33704         
     81    55    infeasible                            0.0000    46580         
    103    59    infeasible                            0.0000    58374         
    134    58        0.0000    96                      0.0000    65620         
    161    54    infeasible                            0.0000    73130         
    185    54    infeasible                            0.0000    81626         
    206    53    infeasible                            0.0000    91108         
*   208     1      integral     0        0.0000        0.0000    91731    0.00%

Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.26 sec. (3632.68 ticks)
Sequential b&c:
  Real time             =   11.71 sec. (11971.67 ticks)
                          ------------
Total (root+branch&cut) =   14.97 sec. (15604.35 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.87475070300002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 617 rows, 2424 columns, and 24670 nonzeros.
Reduced MIP has 2424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.33 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 617 rows, 2424 columns, and 24670 nonzeros.
Reduced MIP has 2424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.70 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (68.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        851         

Root node processing (before b&c):
  Real time             =    0.17 sec. (153.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (153.60 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	30.054
Sequence:
	0
	15
	17
	1
	3
	8
	7
	1
	11
	19
	4
	3
	8
	11
	1
	7
	1
	7
	1
	3
	8
	3
	5
	10
	6
	7
	1
	12
	13
	3
	8
	3
	2
	16
	1
	0
	19
	7
	1
	11
	8
	10
	2
	9
	13
	3
	15
	7
	1
	10
	1
	20
	4
	3
	1
	10
	2
	7
	23
	3
	1
	18
	2
	11
	19
	10
	2
	3
	21
	3
	1
	7
	19
	11
	2
	16
	2
	3
	19
	11
	4
	9
	2
	10
	22
	3
	4
	9
	2
	10
	19
	10
	2
	14
	4
	3
	6
	10
	5
	12
