Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.40085436200002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2567 rows, 5700 columns, and 58047 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.00 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2567 rows, 5700 columns, and 58047 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.11 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (302.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   882                      0.0000     2118         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2118    0.00%
Elapsed time = 3.44 sec. (3026.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.44 sec. (3027.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.44 sec. (3027.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.92237720599996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2576 rows, 5720 columns, and 58252 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.05 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2576 rows, 5720 columns, and 58252 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.20 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 1422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (412.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   919                      0.0000     2583         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2583    0.00%
Elapsed time = 3.65 sec. (3337.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.65 sec. (3337.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.65 sec. (3337.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.23608068800002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2585 rows, 5740 columns, and 58457 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.19 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2585 rows, 5740 columns, and 58457 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.35 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 1427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (488.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   990                      0.0000     2851         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2851    0.00%
Elapsed time = 3.30 sec. (2925.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.30 sec. (2925.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.30 sec. (2925.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.89853966299995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2594 rows, 5760 columns, and 58662 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.28 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2594 rows, 5760 columns, and 58662 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.48 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 1432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (402.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   986                      0.0000     2585         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2585    0.00%
Elapsed time = 3.69 sec. (3274.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.69 sec. (3274.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.69 sec. (3274.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.17238573999998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2603 rows, 5780 columns, and 58867 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.33 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2603 rows, 5780 columns, and 58867 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.54 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Clique table members: 1437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (354.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1068                      0.0000     2345         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2345    0.00%
Elapsed time = 3.13 sec. (2764.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.13 sec. (2764.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.13 sec. (2764.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.00725246699994
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2612 rows, 5800 columns, and 59072 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.47 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2612 rows, 5800 columns, and 59072 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.71 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Clique table members: 1442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (429.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1029                      0.0000     2586         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2586    0.00%
Elapsed time = 3.34 sec. (2989.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.34 sec. (2989.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.34 sec. (2989.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.63540571399994
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2621 rows, 5820 columns, and 59277 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.56 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2621 rows, 5820 columns, and 59277 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.82 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (501.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1012                      0.0000     2942         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2942    0.00%
Elapsed time = 5.40 sec. (4836.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.40 sec. (4836.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.40 sec. (4836.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.19986732100006
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2630 rows, 5840 columns, and 59482 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.61 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2630 rows, 5840 columns, and 59482 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.91 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (438.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1107                      0.0000     2625         
      0     0        0.0000    10                 ZeroHalf: 1     2700         
*     0     0      integral     0        0.0000       Cuts: 5     2731    0.00%
      0     0        cutoff              0.0000        0.0000     2731    0.00%
Elapsed time = 6.22 sec. (5695.16 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.22 sec. (5695.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.22 sec. (5695.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               564.94898079400002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2639 rows, 5860 columns, and 59687 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.75 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 5860 columns, and 59687 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.06 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (403.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1051                      0.0000     2489         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2489    0.00%
Elapsed time = 4.37 sec. (3916.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.38 sec. (3916.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.38 sec. (3916.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.53919116299994
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2648 rows, 5880 columns, and 59892 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.84 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2648 rows, 5880 columns, and 59892 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.19 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (692.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1126                      0.0000     3592         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3592    0.00%
Elapsed time = 4.30 sec. (3855.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.30 sec. (3855.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.30 sec. (3855.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.20017371599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2657 rows, 5900 columns, and 60097 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.89 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2657 rows, 5900 columns, and 60097 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.25 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (548.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1117                      0.0000     2928         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2928    0.00%
Elapsed time = 3.42 sec. (3139.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.42 sec. (3139.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.42 sec. (3139.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.74571683800002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2666 rows, 5920 columns, and 60302 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.02 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2666 rows, 5920 columns, and 60302 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.42 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (591.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1132                      0.0000     3157         
      0     0        0.0000    80                  Cliques: 3     4154         
      0     0        0.0000    67                    Cuts: 44     4910         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4910    0.00%
Elapsed time = 5.75 sec. (5185.56 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.75 sec. (5185.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.75 sec. (5185.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               546.95833169699995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2675 rows, 5940 columns, and 60507 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.12 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2675 rows, 5940 columns, and 60507 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.53 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (705.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1143                      0.0000     3564         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3564    0.00%
Elapsed time = 5.60 sec. (5110.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.61 sec. (5110.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.61 sec. (5110.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.31747628300002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2684 rows, 5960 columns, and 60712 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.17 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2684 rows, 5960 columns, and 60712 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.62 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (715.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1188                      0.0000     3532         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3532    0.00%
Elapsed time = 5.79 sec. (5306.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.79 sec. (5306.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.79 sec. (5306.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               535.49352569999996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2693 rows, 5980 columns, and 60917 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.30 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 60917 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.77 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (637.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1126                      0.0000     3360         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3360    0.00%
Elapsed time = 5.71 sec. (5459.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.71 sec. (5459.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.71 sec. (5459.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               529.74474615700001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2702 rows, 6000 columns, and 61122 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.40 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 61122 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.90 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 1492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (938.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1221                      0.0000     4293         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4293    0.00%
Elapsed time = 5.16 sec. (4724.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.17 sec. (4725.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.17 sec. (4725.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.54406533199995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2711 rows, 6020 columns, and 61327 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.45 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2711 rows, 6020 columns, and 61327 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.96 ticks)
Probing time = 0.01 sec. (3.75 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (458.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       2673         

Root node processing (before b&c):
  Real time             =    0.72 sec. (619.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (619.82 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	73.6098
Sequence:
	15
	14
	4
	15
	0
	6
	10
	14
	6
	16
	13
	3
	16
	17
	12
	19
	17
	12
	16
	1
	12
	2
	17
	12
	2
	1
	12
	2
	17
	12
	2
	17
	12
	16
	1
	12
	16
	1
	12
	16
	17
	11
	19
	17
	11
	18
	1
	6
	19
	13
	4
	19
	13
	6
	19
	13
	5
	19
	13
	4
	19
	9
	7
	16
	9
	7
	19
	8
	7
	2
	8
	5
	18
	8
	5
	18
	9
	4
	18
	9
	6
	2
	1
	12
	16
	1
	12
	19
	17
	0
	18
	17
	0
	18
	17
	6
	16
	13
	6
	16
	8
	7
	2
	8
	7
	19
	8
	7
	19
	1
	12
	19
	17
	12
	16
	1
	12
	16
	17
	12
	16
	1
	12
	2
	1
	12
	19
	4
	8
	18
	5
	8
	16
	7
	8
	19
	7
	8
	2
	7
	9
	16
	7
	8
	16
	7
	9
	2
	7
	9
	19
	7
	8
	16
	7
	14
	3
	10
	0
	3
	10
	14
	5
	19
	13
	6
	19
	13
	4
	19
	13
	5
	16
	13
	3
	16
	13
	6
	16
	13
	6
	19
	13
	5
	3
	15
	0
	5
	15
	6
	11
	15
	3
	0
	10
	6
	14
	15
	4
	11
	10
	3
	0
	15
	3
	0
	15
	6
	11
	10
	3
	0
	17
	18
	14
	1
	18
	0
	1
	18
	5
	8
	18
	4
	8
	18
	4
	14
	15
	6
	0
	10
	5
	4
	15
	3
	6
	15
	14
	4
	10
	0
	6
	10
	14
	5
	6
	15
	11
	3
	15
	11
	3
	10
	6
	0
	10
	3
	11
	10
	4
	0
	10
	4
	0
	10
	4
	14
	15
	6
	3
	10
	11
	6
	15
	14
	5
	19
	8
	7
	2
	17
	12
	2
	17
	11
	3
	15
	0
	6
	15
	14
	4
	10
	14
	4
	15
	5
	0
	10
