Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.60068407100005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 847 rows, 1880 columns, and 19232 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.38 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 847 rows, 1880 columns, and 19232 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.56 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (56.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   361                      0.0000      793         
      0     2        0.0000    34                      0.0000      793         
Elapsed time = 1.35 sec. (1189.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   158                      0.0000     2678         
      4     6        0.0000    87                      0.0000     3481         
      7     9        0.0000   129                      0.0000     4312         
     10    12        0.0000   283                      0.0000     4748         
     14    16        0.0000   121                      0.0000     5069         
     18    20        0.0000    67                      0.0000     5951         
     22    24        0.0000   107                      0.0000     7249         
     27    29        0.0000    77                      0.0000     8125         
     33    35        0.0000    97                      0.0000     8645         
     53    55        0.0000   100                      0.0000    11773         
Elapsed time = 4.81 sec. (4573.75 ticks, tree = 0.36 MB, solutions = 0)
     70    72        0.0000    82                      0.0000    14662         
     89    91        0.0000   128                      0.0000    17478         
    110   104        0.0000   139                      0.0000    23154         
    139   115        0.0000    84                      0.0000    25329         
*   143     1      integral     0        0.0000        0.0000    25668    0.00%

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.35 sec. (1189.27 ticks)
Sequential b&c:
  Real time             =    7.62 sec. (7408.46 ticks)
                          ------------
Total (root+branch&cut) =    8.98 sec. (8597.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.60109293400001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 856 rows, 1900 columns, and 19441 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.49 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1900 columns, and 19441 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.69 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (79.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   377                      0.0000      965         
      0     0        0.0000    90                  Cliques: 3     1064         
      0     0        0.0000    80                    Cuts: 59     1286         
      0     0        0.0000   145                    Cuts: 25     1570         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1570    0.00%
Elapsed time = 1.20 sec. (1125.64 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.20 sec. (1125.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.20 sec. (1125.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.39173548799999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 865 rows, 1920 columns, and 19650 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.58 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 865 rows, 1920 columns, and 19650 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.83 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Clique table members: 566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (71.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   366                      0.0000      936         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      936    0.00%
Elapsed time = 1.41 sec. (1346.57 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.41 sec. (1346.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.41 sec. (1346.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.970111159
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 874 rows, 1940 columns, and 19859 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.67 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 874 rows, 1940 columns, and 19859 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.93 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (60.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   384                      0.0000      814         
      0     0        0.0000   312                  Cliques: 2     1437         
      0     0        0.0000    10                  Cliques: 2     1901         
      0     0        0.0000   159                     Cuts: 4     2149         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2149    0.00%
Elapsed time = 2.38 sec. (2402.91 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.38 sec. (2402.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.38 sec. (2402.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.57873071200004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 883 rows, 1960 columns, and 20068 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.76 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 883 rows, 1960 columns, and 20068 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.07 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (94.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   408                      0.0000     1114         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1114    0.00%
Elapsed time = 0.80 sec. (772.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.80 sec. (772.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (772.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.76292775900004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 892 rows, 1980 columns, and 20277 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 892 rows, 1980 columns, and 20277 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.19 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (94.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   424                      0.0000     1109         
      0     0        0.0000   162                 Cliques: 10     1349         
      0     0        0.0000   355                    Cuts: 98     2182         
      0     0        0.0000   125                  Cliques: 1     2209         
      0     0        0.0000   246                    Cuts: 42     2800         
      0     2        0.0000    79                      0.0000     2800         
Elapsed time = 3.95 sec. (3851.41 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   124                      0.0000     5668         
      3     5        0.0000    73                      0.0000     7386         
      6     8        0.0000   185                      0.0000     7711         
      8    10        0.0000   171                      0.0000     8607         
     12    14        0.0000   260                      0.0000    11526         
     14    16        0.0000   242                      0.0000    12787         
     18    20        0.0000   186                      0.0000    13726         
     20    22        0.0000   146                      0.0000    14243         
     24    26        0.0000   197                      0.0000    15399         
     31    33        0.0000   245                      0.0000    22420         
Elapsed time = 8.18 sec. (7958.21 ticks, tree = 0.22 MB, solutions = 0)
     38    34        0.0000   200                      0.0000    30896         
*    51     0      integral     0        0.0000        0.0000    42435    0.00%

Clique cuts applied:  22
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.94 sec. (3841.30 ticks)
Sequential b&c:
  Real time             =    6.33 sec. (6021.79 ticks)
                          ------------
Total (root+branch&cut) =   10.26 sec. (9863.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.48682269400001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 20486 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 20486 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.30 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (195.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   450                      0.0000     1839         
      0     0        0.0000   143                  Cliques: 1     1946         
      0     0        0.0000   229                    Cuts: 66     2619         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2619    0.00%
Elapsed time = 1.92 sec. (1849.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.92 sec. (1849.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.92 sec. (1849.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.55191679999996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 910 rows, 2020 columns, and 20695 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.05 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 910 rows, 2020 columns, and 20695 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.43 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (58.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        791         

Root node processing (before b&c):
  Real time             =    0.15 sec. (131.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (131.22 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	27.2136
Sequence:
	9
	14
	7
	9
	14
	0
	1
	3
	8
	17
	3
	6
	17
	3
	8
	17
	16
	6
	17
	3
	6
	17
	16
	6
	1
	14
	8
	1
	14
	8
	1
	11
	10
	15
	0
	10
	15
	11
	10
	15
	0
	7
	12
	4
	2
	12
	0
	13
	19
	11
	2
	19
	4
	2
	12
	7
	13
	12
	7
	13
	19
	5
	13
	19
	5
	13
	12
	11
	13
	19
	11
	2
	12
	4
	0
	18
	3
	4
	18
	16
	4
	18
	3
	4
	18
	3
	0
	10
	3
	0
	18
	4
	3
	18
	4
	16
	18
	4
	3
	18
