Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.59442251400003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4279 rows, 9500 columns, and 83324 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.16 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4279 rows, 9500 columns, and 83324 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.69 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 3314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.12 sec. (966.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1714                      0.0000     4690         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4690    0.00%
Elapsed time = 12.84 sec. (10987.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.84 sec. (10987.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.84 sec. (10987.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.67119307999997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4288 rows, 9520 columns, and 83500 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.30 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4288 rows, 9520 columns, and 83500 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.86 ticks)
Probing time = 0.01 sec. (4.30 ticks)
Clique table members: 3321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.42 sec. (1300.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1737                      0.0000     5441         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5441    0.00%
Elapsed time = 13.27 sec. (11630.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.27 sec. (11630.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.27 sec. (11630.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.34817851499997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4297 rows, 9540 columns, and 83676 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.38 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4297 rows, 9540 columns, and 83676 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.95 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 3328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1087.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1744                      0.0000     5043         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5043    0.00%
Elapsed time = 11.76 sec. (10327.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.76 sec. (10327.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.76 sec. (10327.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.53454780300001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4306 rows, 9560 columns, and 83852 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.41 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4306 rows, 9560 columns, and 83852 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.01 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 3335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1096.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1726                      0.0000     5082         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5082    0.00%
Elapsed time = 10.57 sec. (9244.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.57 sec. (9245.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.57 sec. (9245.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.911892792
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4315 rows, 9580 columns, and 84028 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.55 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4315 rows, 9580 columns, and 84028 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.16 ticks)
Probing time = 0.01 sec. (4.32 ticks)
Clique table members: 3342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.49 sec. (1372.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1789                      0.0000     5511         
      0     0        0.0000    68                 ZeroHalf: 1     5517         
      0     0        0.0000   170                    Cuts: 29     8709         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8709    0.00%
Elapsed time = 24.61 sec. (24217.91 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   24.61 sec. (24218.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.61 sec. (24218.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               515.24783000599996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4324 rows, 9600 columns, and 84204 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.63 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4324 rows, 9600 columns, and 84204 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.28 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1103.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1889                      0.0000     4898         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4898    0.00%
Elapsed time = 11.63 sec. (10392.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.63 sec. (10392.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.63 sec. (10392.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               503.565872877
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4333 rows, 9620 columns, and 84380 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.66 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4333 rows, 9620 columns, and 84380 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.32 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.85 sec. (1701.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1848                      0.0000     6375         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6375    0.00%
Elapsed time = 14.42 sec. (12811.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.43 sec. (12811.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.43 sec. (12811.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.08505044599997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4342 rows, 9640 columns, and 84556 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.80 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4342 rows, 9640 columns, and 84556 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.49 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Clique table members: 3363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.80 sec. (1658.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1954                      0.0000     6179         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6179    0.00%
Elapsed time = 13.29 sec. (11630.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.29 sec. (11630.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.29 sec. (11630.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               475.73898001099997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4351 rows, 9660 columns, and 84732 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.88 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4351 rows, 9660 columns, and 84732 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.59 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.58 sec. (1452.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1920                      0.0000     5846         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5846    0.00%
Elapsed time = 12.65 sec. (10987.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.65 sec. (10988.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.65 sec. (10988.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               463.03669340199997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4360 rows, 9680 columns, and 84908 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.91 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4360 rows, 9680 columns, and 84908 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.65 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 3377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1421.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1942                      0.0000     5781         
      0     2        0.0000     8                      0.0000     5781         
Elapsed time = 17.70 sec. (16040.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000     8                      0.0000     6882         
      2     4        0.0000   236                      0.0000     9967         
*     4     1      integral     0        0.0000        0.0000    10327    0.00%

Root node processing (before b&c):
  Real time             =   17.65 sec. (16003.68 ticks)
Sequential b&c:
  Real time             =    1.81 sec. (1670.13 ticks)
                          ------------
Total (root+branch&cut) =   19.46 sec. (17673.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               443.52492209100001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4369 rows, 9700 columns, and 85084 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.05 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 85084 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.80 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.79 sec. (1657.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1943                      0.0000     6330         
      0     0        0.0000   248                  Cliques: 2     7088         
      0     0        0.0000   354                    Cuts: 77     7909         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7909    0.00%
Elapsed time = 34.53 sec. (33987.03 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  21
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   34.53 sec. (33987.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   34.53 sec. (33987.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               408.93826222199999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4378 rows, 9720 columns, and 85260 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.13 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4378 rows, 9720 columns, and 85260 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.92 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.81 sec. (1654.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1896                      0.0000     6198         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6198    0.00%
Elapsed time = 16.71 sec. (14693.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.71 sec. (14693.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.71 sec. (14693.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               392.16950229700001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4387 rows, 9740 columns, and 85436 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.16 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4387 rows, 9740 columns, and 85436 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.95 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.13 sec. (2014.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2035                      0.0000     6658         
      0     0        0.0000   123                  Cliques: 4     8158         
      0     0        0.0000   233                    Cuts: 18     9239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9239    0.00%
Elapsed time = 26.46 sec. (23406.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.47 sec. (23406.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.47 sec. (23406.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               365.65077354900001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4396 rows, 9760 columns, and 85612 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.30 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4396 rows, 9760 columns, and 85612 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.13 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 3405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.60 sec. (2460.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2078                      0.0000     7816         
      0     2        0.0000   107                      0.0000     7816         
Elapsed time = 25.53 sec. (23085.27 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    78                      0.0000    12097         
      2     4        0.0000   239                      0.0000    16202         
      3     5        0.0000   116                      0.0000    19328         
      4     6        0.0000   116                      0.0000    19586         
      5     7        0.0000   153                      0.0000    22588         
      6     8        0.0000   107                      0.0000    22984         
      7     9        0.0000   132                      0.0000    26260         
      8    10        0.0000   137                      0.0000    26566         
      9    11        0.0000   123                      0.0000    26918         
     11    13        0.0000   172                      0.0000    28704         
Elapsed time = 37.86 sec. (34092.69 ticks, tree = 0.31 MB, solutions = 0)
     12    14        0.0000   236                      0.0000    31782         
     14    16        0.0000   208                      0.0000    32999         
     16    18        0.0000   190                      0.0000    33765         
     18    20        0.0000   199                      0.0000    34761         
     21    23        0.0000   160                      0.0000    35896         
     22    24        0.0000   129                      0.0000    37626         
     23    25        0.0000   186                      0.0000    43012         
     24    26        0.0000   206                      0.0000    58294         
     27    29        0.0000   175                      0.0000    62948         
     30    32        0.0000   188                      0.0000    64987         
Elapsed time = 58.32 sec. (52451.61 ticks, tree = 0.92 MB, solutions = 0)
     32    34        0.0000   212                      0.0000    68472         
     34    36        0.0000   225                      0.0000    69132         
     37    39        0.0000   171                      0.0000    70161         
     39    41        0.0000   183                      0.0000    72143         
     40    42        0.0000   163                      0.0000    73988         
     42    44        0.0000   175                      0.0000    75936         
     43    45        0.0000   236                      0.0000    77917         
     46    48        0.0000   195                      0.0000    79414         
     50    52        0.0000    86                      0.0000    81260         
     54    56        0.0000    86                      0.0000    84855         
Elapsed time = 77.88 sec. (70058.93 ticks, tree = 1.80 MB, solutions = 0)
     58    60        0.0000   116                      0.0000    86891         
     63    65        0.0000    77                      0.0000    89352         
     68    70        0.0000    82                      0.0000    90605         
     72    74        0.0000    77                      0.0000    93836         
     77    79        0.0000    46                      0.0000    95547         
     80    82        0.0000    81                      0.0000   102256         
     84    86        0.0000    42                      0.0000   106202         
     88    90        0.0000    39                      0.0000   108730         
     93    95        0.0000    36                      0.0000   108826         
     98   100        0.0000    36                      0.0000   108998         
Elapsed time = 89.83 sec. (81725.55 ticks, tree = 3.43 MB, solutions = 0)
*   102     1      integral     0        0.0000        0.0000   109592    0.00%

Root node processing (before b&c):
  Real time             =   25.48 sec. (23048.38 ticks)
Sequential b&c:
  Real time             =   65.11 sec. (59457.94 ticks)
                          ------------
Total (root+branch&cut) =   90.59 sec. (82506.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               275.00843101200002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4405 rows, 9780 columns, and 85788 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.38 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4405 rows, 9780 columns, and 85788 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.22 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 3412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1457.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1962                      0.0000     5577         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5577    0.00%
Elapsed time = 13.40 sec. (11871.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.40 sec. (11871.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.40 sec. (11871.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               261.55216371500001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4414 rows, 9800 columns, and 85964 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.41 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4414 rows, 9800 columns, and 85964 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.28 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 3419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.47 sec. (2341.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2115                      0.0000     7361         
      0     0        0.0000    20                  Cliques: 1     9800         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9800    0.00%
Elapsed time = 26.36 sec. (25716.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.36 sec. (25716.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.36 sec. (25716.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               235.13296287100002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4423 rows, 9820 columns, and 86140 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.55 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4423 rows, 9820 columns, and 86140 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.43 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 3426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.64 sec. (1538.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2044                      0.0000     5888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5888    0.00%
Elapsed time = 13.87 sec. (12566.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.87 sec. (12567.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.87 sec. (12567.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               221.20461181100001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4432 rows, 9840 columns, and 86316 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.64 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4432 rows, 9840 columns, and 86316 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.55 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Clique table members: 3433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.81 sec. (1707.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2045                      0.0000     6256         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6256    0.00%
Elapsed time = 18.71 sec. (16729.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.71 sec. (16730.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.71 sec. (16730.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               202.43391160000004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4441 rows, 9860 columns, and 86492 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.66 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4441 rows, 9860 columns, and 86492 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.59 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 3440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.55 sec. (2453.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2129                      0.0000     7469         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7469    0.00%
Elapsed time = 18.72 sec. (16718.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.73 sec. (16719.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.73 sec. (16719.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               183.65334079000002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4450 rows, 9880 columns, and 86668 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.80 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4450 rows, 9880 columns, and 86668 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.76 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 3447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.18 sec. (3077.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2162                      0.0000     8547         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8547    0.00%
Elapsed time = 32.08 sec. (28822.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.08 sec. (28822.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.08 sec. (28822.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               151.52179081600002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4459 rows, 9900 columns, and 86844 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.88 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4459 rows, 9900 columns, and 86844 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.86 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 3454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.97 sec. (2852.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2099                      0.0000     8246         
      0     0        0.0000   130                     Cuts: 7     8637         
      0     0        0.0000    89                    Cuts: 76    11205         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11205    0.00%
Elapsed time = 53.92 sec. (54510.54 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  36
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =   53.92 sec. (54511.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   53.92 sec. (54511.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               97.546504060000018
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4468 rows, 9920 columns, and 87020 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.91 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4468 rows, 9920 columns, and 87020 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.92 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 3461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.35 sec. (2260.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2100                      0.0000     7087         
      0     0        0.0000   142                  Cliques: 4     9057         
      0     0        0.0000   256                    Cuts: 81    11573         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11573    0.00%
Elapsed time = 55.44 sec. (52521.03 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  17
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   55.44 sec. (52521.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   55.44 sec. (52521.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               42.05228273900002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4477 rows, 9940 columns, and 87196 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.05 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4477 rows, 9940 columns, and 87196 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.07 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 3468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.81 sec. (2708.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2184                      0.0000     8086         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8086    0.00%
Elapsed time = 18.91 sec. (17229.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.91 sec. (17229.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.91 sec. (17229.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               23.085507206999978
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4486 rows, 9960 columns, and 87372 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.14 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4486 rows, 9960 columns, and 87372 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.19 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 3475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.39 sec. (3262.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2225                      0.0000     8965         

Root node processing (before b&c):
  Real time             =   23.09 sec. (20961.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.09 sec. (20961.40 ticks)
Primal:	497
Dual:	497
Status:	Optimal
Time:	588.665
Sequence:
	18
	2
	3
	18
	2
	4
	18
	2
	4
	10
	12
	6
	1
	12
	5
	7
	17
	6
	16
	8
	3
	7
	17
	13
	16
	8
	5
	14
	8
	5
	7
	17
	3
	4
	18
	2
	4
	11
	9
	6
	11
	9
	13
	11
	9
	13
	11
	9
	5
	7
	12
	19
	7
	12
	19
	7
	4
	8
	7
	13
	8
	14
	5
	8
	14
	5
	9
	11
	13
	9
	11
	3
	15
	10
	0
	15
	10
	4
	0
	10
	15
	0
	10
	15
	0
	7
	9
	6
	16
	8
	5
	4
	17
	4
	7
	17
	3
	14
	17
	3
	7
	17
	13
	16
	8
	3
	7
	9
	0
	16
	1
	12
	14
	19
	12
	16
	19
	2
	11
	19
	2
	11
	19
	2
	11
	1
	15
	11
	1
	15
	11
	1
	15
	11
	1
	6
	12
	10
	4
	2
	18
	3
	5
	8
	14
	13
	8
	16
	13
	8
	7
	4
	8
	14
	13
	12
	10
	13
	0
	10
	15
	0
	10
	15
	0
	10
	15
	0
	1
	15
	11
	1
	15
	11
	1
	15
	0
	10
	2
	0
	10
	15
	0
	1
	14
	12
	19
	16
	12
	19
	5
	2
	18
	3
	2
	10
	0
	15
	1
	11
	15
	1
	16
	12
	19
	7
	12
	19
	4
	11
	9
	5
	14
	17
	3
	16
	8
	5
	3
	18
	2
	4
	18
	2
	3
	18
	3
	2
	18
	3
	4
	8
	16
	13
	17
	4
	14
	17
	13
	16
	8
	6
	14
	8
	5
	14
	17
	13
	7
	8
	13
	7
	17
	13
	16
	8
	5
	7
	17
	6
	16
	8
	6
	16
	8
	5
	14
	8
	13
	16
	8
	13
	16
	8
	6
	7
	8
	6
	16
	8
	5
	7
	17
	13
	7
	8
	3
	7
	9
	0
	7
	9
	0
	16
	19
	12
	16
	1
	12
	14
	4
	17
	4
	3
	18
	2
	4
	18
	2
	4
	18
	2
	4
	18
	2
	3
	18
	2
	4
	11
	9
	5
	13
	17
	14
	6
	17
	7
	13
	17
	7
	4
	8
	7
	5
	8
	16
	6
	8
	7
	5
	8
	16
	6
	17
	7
	5
	1
	12
	14
	19
	12
	7
	19
	12
	16
	1
	12
	14
	1
	12
	14
	19
	12
	7
	1
	0
	7
	9
	0
	7
	9
	13
	7
	17
	13
	7
	17
	13
	16
	8
	13
	4
	10
	12
	4
	1
	3
	11
	9
	5
	14
	17
	13
	16
	8
	5
	14
	17
	13
	14
	8
	6
	16
	8
	13
	7
	12
	19
	14
	12
	19
	16
	12
	1
	14
	12
	19
	14
	0
	9
	7
	0
	9
	16
	0
	9
	14
	0
	9
	6
	11
	9
	6
	11
	9
	6
	11
	1
	15
	11
	3
	9
	11
	4
	9
	11
	4
	9
	11
	3
	1
	11
	15
	1
	11
	15
	1
	14
	12
	19
	5
	12
	10
	13
	2
	10
	13
	0
	10
	15
	0
	10
	13
	12
	1
	16
	12
	19
	4
	12
	10
	6
	0
	10
	4
	2
	18
	3
	2
	18
	4
	2
	18
	4
	2
	18
