Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.83268390499995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4291 rows, 9540 columns, and 107717 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.73 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4291 rows, 9540 columns, and 107717 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.84 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1095.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1617                      0.0000     4793         
      0     0        0.0000    63                  Cliques: 1     6343         
      0     0        0.0000   106                    Cuts: 31     6825         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6825    0.00%
Elapsed time = 17.13 sec. (14686.99 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  8
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.13 sec. (14687.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.13 sec. (14687.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.64268301499999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4300 rows, 9560 columns, and 107944 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.76 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4300 rows, 9560 columns, and 107944 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.91 ticks)
Probing time = 0.01 sec. (4.69 ticks)
Clique table members: 2382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.26 sec. (1135.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1572                      0.0000     4849         
      0     0        0.0000    81                  Cliques: 1     4909         
      0     0        0.0000    98                    Cuts: 64     8304         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8304    0.00%
Elapsed time = 42.14 sec. (40378.14 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   42.14 sec. (40378.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   42.14 sec. (40378.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               521.44323593599995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4309 rows, 9580 columns, and 108171 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.93 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4309 rows, 9580 columns, and 108171 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.10 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 2387.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1407.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1654                      0.0000     5301         
      0     0        0.0000   149                     Cuts: 6     8180         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8180    0.00%
Elapsed time = 43.77 sec. (43291.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   43.77 sec. (43291.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   43.77 sec. (43291.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               477.61545293
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4318 rows, 9600 columns, and 108398 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.03 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4318 rows, 9600 columns, and 108398 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.23 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 2392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (901.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1666                      0.0000     4027         
      0     0        0.0000   119                     Cuts: 4     6870         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6870    0.00%
Elapsed time = 30.46 sec. (30402.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   30.47 sec. (30402.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.47 sec. (30402.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               447.09069413399999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4327 rows, 9620 columns, and 108625 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.06 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4327 rows, 9620 columns, and 108625 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.29 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 2397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.48 sec. (2288.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1829                      0.0000     7206         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7206    0.00%
Elapsed time = 22.80 sec. (20367.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.80 sec. (20368.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.80 sec. (20368.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               424.23250645400003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4336 rows, 9640 columns, and 108852 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.23 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4336 rows, 9640 columns, and 108852 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.49 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Clique table members: 2402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.41 sec. (1300.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1659                      0.0000     5010         
      0     0        0.0000   347                    Cuts: 13     5511         
      0     0        0.0000   503                   Cuts: 162     7126         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7126    0.00%
Elapsed time = 30.60 sec. (27047.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  42
Zero-half cuts applied:  33
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   30.60 sec. (27048.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.60 sec. (27048.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               393.56945979099999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4345 rows, 9660 columns, and 109079 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.33 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4345 rows, 9660 columns, and 109079 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.60 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Clique table members: 2407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.03 sec. (1865.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1803                      0.0000     6214         
      0     0        0.0000   254                  Cliques: 4     7023         
      0     0        0.0000   484                   Cuts: 209     9787         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9787    0.00%
Elapsed time = 28.04 sec. (24970.10 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  34
Zero-half cuts applied:  41
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   28.05 sec. (24970.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.05 sec. (24970.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               365.46482152800002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4354 rows, 9680 columns, and 109306 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.36 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4354 rows, 9680 columns, and 109306 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.67 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Clique table members: 2412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.48 sec. (1385.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1745                      0.0000     4902         
      0     0        0.0000   331                    Cuts: 12     6028         
      0     0        0.0000   558                   Cuts: 188     7634         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7634    0.00%
Elapsed time = 29.83 sec. (26641.41 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  34
Zero-half cuts applied:  34
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   29.83 sec. (26642.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.83 sec. (26642.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               335.574729531
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4363 rows, 9700 columns, and 109533 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.53 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4363 rows, 9700 columns, and 109533 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.86 ticks)
Probing time = 0.01 sec. (4.72 ticks)
Clique table members: 2417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.34 sec. (1212.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1659                      0.0000     4951         
      0     2        0.0000   112                      0.0000     4951         
Elapsed time = 27.21 sec. (23550.37 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   509                      0.0000    13296         
      2     4        0.0000   431                      0.0000    16477         
      3     5        0.0000   548                      0.0000    19967         
      4     6        0.0000   410                      0.0000    20236         
      5     7        0.0000   400                      0.0000    20317         
      6     8        0.0000   507                      0.0000    21793         
      7     9        0.0000   529                      0.0000    22233         
      8    10        0.0000   464                      0.0000    23250         
      9    11        0.0000   517                      0.0000    23404         
     12    14        0.0000   683                      0.0000    24614         
Elapsed time = 38.94 sec. (34329.38 ticks, tree = 0.31 MB, solutions = 0)
     14    16        0.0000   476                      0.0000    26906         
     16    18        0.0000   461                      0.0000    27678         
     19    21        0.0000   470                      0.0000    28958         
     22    24        0.0000   457                      0.0000    31363         
     24    26        0.0000   470                      0.0000    33110         
     27    29        0.0000   472                      0.0000    34155         
     29    31        0.0000   452                      0.0000    35383         
     31    33        0.0000   424                      0.0000    37776         
     34    36        0.0000   413                      0.0000    37932         
     36    38        0.0000   421                      0.0000    38511         
Elapsed time = 52.01 sec. (46188.05 ticks, tree = 1.16 MB, solutions = 0)
     39    41        0.0000   399                      0.0000    38884         
     42    44        0.0000   365                      0.0000    39234         
     45    47        0.0000   364                      0.0000    39998         
     47    49        0.0000   418                      0.0000    40995         
     50    52        0.0000   336                      0.0000    41524         
     53    55        0.0000   326                      0.0000    42063         
     56    58        0.0000   331                      0.0000    42792         
     59    61        0.0000   341                      0.0000    44153         
     62    64        0.0000   289                      0.0000    44925         
     64    66        0.0000   292                      0.0000    46064         
Elapsed time = 66.53 sec. (59424.12 ticks, tree = 2.24 MB, solutions = 0)
     67    69        0.0000   297                      0.0000    46932         
     70    72        0.0000   303                      0.0000    47284         
     73    75        0.0000   308                      0.0000    47960         
     76    78        0.0000   279                      0.0000    48813         
     78    80        0.0000   277                      0.0000    50298         
     80    82        0.0000   276                      0.0000    52412         
     82    84        0.0000   309                      0.0000    53579         
     85    87        0.0000   268                      0.0000    54055         
     88    90        0.0000   270                      0.0000    55006         
     92    94        0.0000   266                      0.0000    56151         
Elapsed time = 84.45 sec. (75687.31 ticks, tree = 3.19 MB, solutions = 0)
     96    98        0.0000   244                      0.0000    56725         
     99   101        0.0000   279                      0.0000    58310         
    101   103        0.0000   310                      0.0000    60641         
    105   107        0.0000   268                      0.0000    63207         
    109   111        0.0000   253                      0.0000    64358         
    113   115        0.0000   259                      0.0000    66509         
    117   119        0.0000   264                      0.0000    68254         
    120   122        0.0000   294                      0.0000    70797         
    124   126        0.0000   274                      0.0000    72039         
    128   130        0.0000   273                      0.0000    74028         
Elapsed time = 97.52 sec. (87437.22 ticks, tree = 4.54 MB, solutions = 0)
    132   134        0.0000   274                      0.0000    75891         
    136   138        0.0000   306                      0.0000    77638         
    140   142        0.0000   299                      0.0000    80388         
    145   147        0.0000   312                      0.0000    82027         
    149   151        0.0000   280                      0.0000    85495         
    153   155        0.0000   382                      0.0000    89927         
    157   159        0.0000   266                      0.0000    92841         
    160   162        0.0000   283                      0.0000    94778         
    164   166        0.0000   305                      0.0000    96892         
    168   170        0.0000   309                      0.0000   101401         
Elapsed time = 110.09 sec. (98643.45 ticks, tree = 6.05 MB, solutions = 0)
    172   174        0.0000   347                      0.0000   105301         
    176   178        0.0000   310                      0.0000   109010         
    180   182        0.0000   281                      0.0000   110998         
    184   186        0.0000   283                      0.0000   114071         
    188   190        0.0000   282                      0.0000   116362         
    192   194        0.0000   268                      0.0000   118332         
    195   197        0.0000   366                      0.0000   123115         
    197   199        0.0000   394                      0.0000   128099         
    201   203        0.0000   510                      0.0000   134650         
    205   207        0.0000   343                      0.0000   141390         
Elapsed time = 124.08 sec. (110849.87 ticks, tree = 7.44 MB, solutions = 0)
    209   211        0.0000   337                      0.0000   144319         
    213   215        0.0000   365                      0.0000   147282         
    217   219        0.0000   279                      0.0000   149798         
    219   221        0.0000   277                      0.0000   154191         
    220   222        0.0000   275                      0.0000   154194         
    222   224        0.0000   274                      0.0000   158926         
    225   227        0.0000   283                      0.0000   165831         
    229   231        0.0000   277                      0.0000   167711         
    231   233        0.0000   247                      0.0000   170141         
    235   237        0.0000   254                      0.0000   173893         
Elapsed time = 137.57 sec. (122798.34 ticks, tree = 8.57 MB, solutions = 0)
    239   241        0.0000   256                      0.0000   177702         
    241   243        0.0000   280                      0.0000   183450         
    243   245        0.0000   274                      0.0000   185965         
    245   247        0.0000   269                      0.0000   191114         
    247   249        0.0000   242                      0.0000   192000         
    250   252        0.0000   280                      0.0000   193357         
    252   254        0.0000   417                      0.0000   197511         
    254   256        0.0000   398                      0.0000   198842         
    257   259        0.0000   273                      0.0000   201227         
    259   261        0.0000   251                      0.0000   205031         
Elapsed time = 152.71 sec. (136069.85 ticks, tree = 9.45 MB, solutions = 0)
    261   263        0.0000   359                      0.0000   206375         
    263   265        0.0000   257                      0.0000   209007         
    266   268        0.0000   243                      0.0000   210154         
    268   270        0.0000   387                      0.0000   213959         
    270   272        0.0000   285                      0.0000   219133         
    272   274        0.0000   384                      0.0000   220767         
    275   277        0.0000   351                      0.0000   224042         
    278   280        0.0000   238                      0.0000   224776         
    280   282        0.0000   234                      0.0000   227388         
    294   296        0.0000   237                      0.0000   247572         
Elapsed time = 171.77 sec. (152819.70 ticks, tree = 10.81 MB, solutions = 0)
    309   311        0.0000   297                      0.0000   259713         
    321   323        0.0000   316                      0.0000   269414         
    335   337        0.0000   281                      0.0000   282618         
    349   351        0.0000   322                      0.0000   297602         
    364   366        0.0000   284                      0.0000   308038         
    380   382        0.0000   256                      0.0000   318411         
    396   398        0.0000   257                      0.0000   330932         
    412   414        0.0000   264                      0.0000   344203         
    424   426        0.0000   289                      0.0000   353981         
    440   442        0.0000   297                      0.0000   363549         
Elapsed time = 217.33 sec. (192936.26 ticks, tree = 16.31 MB, solutions = 0)
    455   457        0.0000   324                      0.0000   376519         
    471   473        0.0000   349                      0.0000   392581         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 48100 coefficients.
Reduced MIP has 4363 rows, 9700 columns, and 104723 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (101.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 4363 rows, 9700 columns, and 104723 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.54 ticks)
Represolve time = 0.28 sec. (244.76 ticks)
    472     0        0.0000   192                     Cuts: 2   398351         
    472     0        0.0000   324                   Cuts: 155   400811         
    472     0        0.0000   140                  Cliques: 4   402597         
    472     0        0.0000   228                    Cuts: 78   405346         
    472     0        0.0000    70                    Cuts: 10   405838         
    472     0        0.0000   207                    Cuts: 30   406840         
    472     0        0.0000   150                     Cuts: 3   409710         
*   472+    0                            0.0000        0.0000             0.00%
    472     0        cutoff              0.0000        0.0000   409710    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   27.15 sec. (23495.23 ticks)
Sequential b&c:
  Real time             =  277.71 sec. (252213.79 ticks)
                          ------------
Total (root+branch&cut) =  304.86 sec. (275709.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               30.650009581000063
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4372 rows, 9720 columns, and 109760 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.62 ticks)
Probing time = 0.01 sec. (4.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4372 rows, 9720 columns, and 109760 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.00 ticks)
Probing time = 0.01 sec. (4.74 ticks)
Clique table members: 2422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.41 sec. (1296.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1728                      0.0000     5064         
      0     0        0.0000   265                  Cliques: 7     5617         
      0     0        0.0000   469                   Cuts: 167     7464         

Clique cuts applied:  33
Zero-half cuts applied:  49
Lift and project cuts applied:  6
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   30.66 sec. (26629.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.66 sec. (26629.50 ticks)
Primal:	485
Dual:	485
Status:	Optimal
Time:	580.903
Sequence:
	14
	11
	7
	1
	11
	0
	14
	4
	2
	13
	19
	2
	14
	3
	11
	0
	3
	8
	10
	12
	16
	10
	2
	5
	0
	8
	6
	12
	8
	15
	7
	18
	7
	19
	18
	7
	19
	1
	12
	3
	16
	12
	10
	16
	2
	10
	8
	12
	10
	8
	12
	6
	8
	9
	10
	16
	12
	6
	8
	12
	10
	16
	12
	6
	19
	14
	6
	0
	16
	12
	5
	16
	12
	10
	16
	9
	6
	8
	9
	5
	19
	18
	7
	19
	1
	9
	4
	13
	2
	19
	13
	2
	15
	1
	17
	7
	13
	17
	5
	6
	16
	9
	0
	6
	8
	9
	10
	1
	2
	19
	14
	6
	17
	7
	1
	11
	5
	0
	18
	5
	19
	7
	13
	17
	5
	13
	2
	19
	13
	2
	4
	13
	9
	19
	1
	7
	11
	14
	0
	6
	16
	12
	15
	8
	15
	3
	11
	1
	7
	0
	14
	11
	7
	1
	11
	3
	14
	19
	6
	14
	3
	11
	1
	3
	17
	13
	3
	17
	1
	5
	19
	18
	5
	19
	5
	13
	17
	3
	15
	8
	15
	12
	16
	3
	9
	13
	15
	4
	2
	14
	0
	11
	1
	7
	11
	14
	7
	2
	13
	15
	17
	1
	7
	11
	0
	1
	11
	5
	1
	6
	17
	14
	10
	2
	16
	15
	2
	13
	19
	5
	18
	4
	0
	18
	4
	15
	1
	17
	10
	1
	17
	6
	15
	2
	13
	19
	2
	13
	5
	19
	18
	5
	7
	11
	1
	3
	17
	3
	13
	9
	4
	14
	7
	11
	0
	1
	17
	6
	0
	1
	10
	17
	1
	7
	11
	3
	14
	2
	19
	13
	2
	0
	16
	12
	10
	8
	15
	2
	10
	8
	12
	10
	8
	2
	5
	13
	17
	0
	7
	1
	11
	15
	7
	18
	5
	19
	13
	3
	2
	13
	19
	2
	10
	8
	9
	0
	8
	7
	2
	14
	10
	9
	16
	6
	12
	16
	15
	12
	8
	0
	7
	17
	13
	7
	17
	6
	0
	16
	9
	10
	8
	5
	9
	8
	0
	9
	16
	15
	2
	13
	19
	2
	13
	7
	17
	13
	7
	9
	16
	15
	2
	13
	19
	5
	18
	3
	4
	18
	0
	5
	17
	1
	0
	11
	1
	15
	2
	13
	3
	17
	13
	5
	0
	8
	9
	10
	16
	9
	6
	8
	9
	15
	16
	9
	3
	13
	17
	7
	13
	4
	3
	14
	11
	3
	1
	11
	0
	7
	8
	9
	0
	16
	6
	12
	16
	10
	9
	8
	6
	9
	16
	10
	9
	16
	0
	2
	19
	13
	2
	0
	16
	9
	15
	16
	9
	6
	16
	9
	10
	16
	12
	5
	16
	0
	9
	16
	10
	5
	16
	12
	0
	4
	18
	5
	19
	18
	7
	4
	18
	0
	7
	11
	7
	14
	19
	2
	14
	6
	12
	16
	10
	9
	8
	6
	15
	8
	9
	5
	19
	18
	3
	0
	16
	15
	9
	8
	6
	9
	16
	10
	2
	16
	0
	3
	18
