Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.33551552999995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 98482 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.59 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 98482 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.82 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 3386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1140.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1852                      0.0000     4980         
      0     0        0.0000   286                     Cuts: 5     6828         
      0     0        0.0000   532                   Cuts: 146     8615         
      0     0        0.0000   205                     Cuts: 2     9046         
      0     0        0.0000   195                    Cuts: 25     9581         
      0     0        0.0000   303                    Cuts: 62    11955         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11955    0.00%
Elapsed time = 60.20 sec. (53936.99 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  83
Zero-half cuts applied:  46
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   60.20 sec. (53937.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   60.20 sec. (53937.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               515.07639516099994
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4377 rows, 9720 columns, and 98686 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.70 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4377 rows, 9720 columns, and 98686 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.97 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 3393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.01 sec. (1824.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1811                      0.0000     6482         
      0     0        0.0000   673                    Cuts: 42     7540         
      0     0        0.0000  1159                   Cuts: 380    10737         
      0     0        0.0000   119                  Cliques: 2    11023         
      0     0        0.0000   199                    Cuts: 53    12819         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12819    0.00%
Elapsed time = 54.57 sec. (48700.54 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  150
Zero-half cuts applied:  54
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   54.57 sec. (48700.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   54.57 sec. (48700.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               460.44734401699998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4386 rows, 9740 columns, and 98890 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.75 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4386 rows, 9740 columns, and 98890 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.03 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 3400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.07 sec. (1836.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1842                      0.0000     6602         
      0     0        0.0000   602                    Cuts: 22     8021         
      0     0        0.0000  1043                   Cuts: 375    11781         
      0     0        0.0000   458                    Cuts: 59    12740         
      0     0        0.0000   676                   Cuts: 229    16404         
      0     2        0.0000   115                      0.0000    16404         
Elapsed time = 85.64 sec. (77432.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   264                      0.0000    28302         
      2     4        0.0000   113                      0.0000    29432         
      3     5        0.0000   213                      0.0000    31343         
      4     6        0.0000   138                      0.0000    31407         
      5     7        0.0000   144                      0.0000    31881         
      7     9        0.0000   205                      0.0000    32693         
      9    11        0.0000   171                      0.0000    33181         
     10    12        0.0000   139                      0.0000    33189         
     12    14        0.0000   196                      0.0000    33623         
     16    18        0.0000   147                      0.0000    34449         
Elapsed time = 96.56 sec. (87426.31 ticks, tree = 0.48 MB, solutions = 0)
     18    20        0.0000   225                      0.0000    39013         
     21    23        0.0000   136                      0.0000    40025         
     25    27        0.0000   142                      0.0000    41911         
     29    31        0.0000   134                      0.0000    43388         
     34    36        0.0000    96                      0.0000    44597         
     39    41        0.0000    84                      0.0000    47939         
     44    46        0.0000    79                      0.0000    48427         
     48    50        0.0000    95                      0.0000    49635         
     53    55        0.0000    72                      0.0000    50628         
     58    60        0.0000    80                      0.0000    51797         
Elapsed time = 108.52 sec. (98346.12 ticks, tree = 2.07 MB, solutions = 0)
     63    65        0.0000    92                      0.0000    52490         
     69    71        0.0000    84                      0.0000    54499         
     74    76        0.0000    72                      0.0000    57329         
     80    82        0.0000    62                      0.0000    59770         
     86    88        0.0000    55                      0.0000    61434         
     92    94        0.0000    57                      0.0000    64258         
     93    95        0.0000   238                      0.0000    70315         
     98   100        0.0000    63                      0.0000    71190         
    103   105        0.0000    48                      0.0000    73270         
    104   106        0.0000   327                      0.0000    77510         
Elapsed time = 121.09 sec. (109753.09 ticks, tree = 3.92 MB, solutions = 0)
    110   112        0.0000    49                      0.0000    79804         
    116   118        0.0000    38                      0.0000    83676         
    120   122        0.0000    36                      0.0000    83853         
    124   126        0.0000    36                      0.0000    85995         
    129   131        0.0000    38                      0.0000    88739         
    133   135        0.0000    40                      0.0000    91290         
    134   136        0.0000   197                      0.0000    96975         
    136   138        0.0000   209                      0.0000   100288         
    139   141        0.0000    56                      0.0000   105475         
    142   144        0.0000   138                      0.0000   112332         
Elapsed time = 133.62 sec. (120676.75 ticks, tree = 4.30 MB, solutions = 0)
    146   148        0.0000   124                      0.0000   117190         
    150   152        0.0000    91                      0.0000   119992         
    154   156        0.0000   111                      0.0000   124213         
    159   161        0.0000   111                      0.0000   127491         
    163   165        0.0000   111                      0.0000   129537         
    167   169        0.0000   122                      0.0000   134899         
    171   173        0.0000   119                      0.0000   138478         
    175   177        0.0000   120                      0.0000   143326         
    179   181        0.0000   119                      0.0000   147114         
    182   184        0.0000   185                      0.0000   152073         
Elapsed time = 145.91 sec. (131200.64 ticks, tree = 5.84 MB, solutions = 0)
    186   188        0.0000   115                      0.0000   153519         
    190   192        0.0000   130                      0.0000   157576         
    194   196        0.0000   113                      0.0000   160181         
    198   200        0.0000   122                      0.0000   165927         
    202   204        0.0000   130                      0.0000   169405         
    206   208        0.0000   127                      0.0000   172514         
    210   212        0.0000   122                      0.0000   174842         
    215   217        0.0000   114                      0.0000   177429         
    220   222        0.0000   138                      0.0000   179811         
    225   227        0.0000   176                      0.0000   182893         
Elapsed time = 158.41 sec. (142165.42 ticks, tree = 7.53 MB, solutions = 0)
    229   231        0.0000   169                      0.0000   186487         
    234   236        0.0000   112                      0.0000   188875         
    239   241        0.0000   178                      0.0000   193100         
    241   243        0.0000   134                      0.0000   193736         
    246   248        0.0000   129                      0.0000   196167         
    251   253        0.0000   120                      0.0000   198418         
    256   258        0.0000   135                      0.0000   199918         
    261   263        0.0000   110                      0.0000   204064         
    265   267        0.0000   116                      0.0000   210440         
    270   272        0.0000    91                      0.0000   212131         
Elapsed time = 170.86 sec. (153128.10 ticks, tree = 9.36 MB, solutions = 0)
    275   277        0.0000   163                      0.0000   216556         
    280   282        0.0000   101                      0.0000   220555         
    285   287        0.0000   106                      0.0000   224417         
    290   292        0.0000   125                      0.0000   228070         
    295   297        0.0000   143                      0.0000   232850         
    300   302        0.0000   100                      0.0000   236485         
    305   307        0.0000   121                      0.0000   239994         
    310   312        0.0000   104                      0.0000   243640         
    315   317        0.0000    96                      0.0000   248988         
    319   321        0.0000   154                      0.0000   255963         
Elapsed time = 183.96 sec. (164588.31 ticks, tree = 11.26 MB, solutions = 0)
    324   326        0.0000    83                      0.0000   258974         
    330   332        0.0000    92                      0.0000   263096         
    335   337        0.0000    94                      0.0000   265720         
    340   342        0.0000   108                      0.0000   268905         
    345   347        0.0000   103                      0.0000   272820         
    350   352        0.0000   130                      0.0000   275601         
    354   356        0.0000    99                      0.0000   281958         
    359   361        0.0000   135                      0.0000   286885         
    364   366        0.0000    95                      0.0000   290794         
    370   372        0.0000    98                      0.0000   292309         
Elapsed time = 195.66 sec. (174944.88 ticks, tree = 13.31 MB, solutions = 0)
    376   378        0.0000   107                      0.0000   294377         
    381   383        0.0000    85                      0.0000   296625         
    386   388        0.0000    92                      0.0000   300693         
    391   393        0.0000   169                      0.0000   307511         
    396   398        0.0000   105                      0.0000   311067         
    400   402        0.0000    93                      0.0000   315777         
    405   407        0.0000   134                      0.0000   322541         
    410   412        0.0000    96                      0.0000   327084         
    415   417        0.0000    95                      0.0000   330343         
    432   434        0.0000   110                      0.0000   345648         
Elapsed time = 210.96 sec. (188311.93 ticks, tree = 15.77 MB, solutions = 0)
    449   451        0.0000   152                      0.0000   358266         
    467   469        0.0000   175                      0.0000   372146         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 48300 coefficients.
Reduced MIP has 4386 rows, 9740 columns, and 94060 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (89.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 4386 rows, 9740 columns, and 94060 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.74 ticks)
Represolve time = 0.46 sec. (293.11 ticks)
    480     0        0.0000   314                    Cuts: 25   390167         
    480     0        0.0000   589                   Cuts: 273   392567         
*   480+    0                            0.0000        0.0000             0.00%
    480     0        cutoff              0.0000        0.0000   392567    0.00%

Clique cuts applied:  26
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   85.57 sec. (77386.55 ticks)
Sequential b&c:
  Real time             =  175.88 sec. (154341.75 ticks)
                          ------------
Total (root+branch&cut) =  261.45 sec. (231728.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               198.93481127999996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4395 rows, 9760 columns, and 99094 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.89 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4395 rows, 9760 columns, and 99094 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.21 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 3407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.86 sec. (1679.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1894                      0.0000     6144         
      0     0        0.0000   324                    Cuts: 10     7154         
      0     0        0.0000   653                   Cuts: 167     9267         
      0     0        0.0000   375                    Cuts: 40     9774         
      0     0        0.0000   797                   Cuts: 100    11615         
      0     2        0.0000   137                      0.0000    11615         
Elapsed time = 66.44 sec. (58160.48 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   331                      0.0000    33578         
      2     4        0.0000   154                      0.0000    34788         
      3     5        0.0000   160                      0.0000    38037         
      4     6        0.0000   169                      0.0000    38583         
      5     7        0.0000   310                      0.0000    40517         
      6     8        0.0000   243                      0.0000    42349         
      7     9        0.0000   249                      0.0000    45044         
      8    10        0.0000   274                      0.0000    45055         
      9    11        0.0000   264                      0.0000    47806         
     10    12        0.0000   419                      0.0000    48218         
Elapsed time = 86.58 sec. (76579.65 ticks, tree = 0.32 MB, solutions = 0)
     12    14        0.0000   316                      0.0000    50951         
     15    17        0.0000   262                      0.0000    52574         
     18    20        0.0000   235                      0.0000    55333         
     20    22        0.0000   238                      0.0000    55867         
     23    25        0.0000   245                      0.0000    57075         
     26    28        0.0000   263                      0.0000    59682         
     29    31        0.0000   250                      0.0000    62168         
     30    32        0.0000   233                      0.0000    62819         
     32    34        0.0000   330                      0.0000    66763         
     35    37        0.0000   306                      0.0000    69082         
Elapsed time = 100.73 sec. (88612.68 ticks, tree = 1.20 MB, solutions = 0)
     38    40        0.0000   323                      0.0000    71970         
     41    43        0.0000   273                      0.0000    74880         
     44    46        0.0000   304                      0.0000    77643         
     46    48        0.0000   305                      0.0000    78940         
     49    51        0.0000   305                      0.0000    80948         
     52    54        0.0000   285                      0.0000    81946         
     56    58        0.0000   279                      0.0000    83459         
     60    62        0.0000   355                      0.0000    87109         
     63    65        0.0000   317                      0.0000    90190         
     66    68        0.0000   369                      0.0000    94106         
Elapsed time = 114.03 sec. (99729.95 ticks, tree = 2.36 MB, solutions = 0)
     69    71        0.0000   356                      0.0000    96392         
     72    74        0.0000   537                      0.0000   100864         
     75    77        0.0000   349                      0.0000   103695         
     78    80        0.0000   289                      0.0000   105633         
     82    84        0.0000   232                      0.0000   108223         
     86    88        0.0000   225                      0.0000   110935         
     90    92        0.0000   222                      0.0000   111934         
     95    97        0.0000   227                      0.0000   113753         
     99   101        0.0000   249                      0.0000   114914         
    103   105        0.0000   232                      0.0000   116491         
Elapsed time = 126.26 sec. (110332.30 ticks, tree = 3.80 MB, solutions = 0)
    107   109        0.0000   231                      0.0000   119110         
    111   113        0.0000   249                      0.0000   121552         
    115   117        0.0000   214                      0.0000   123219         
    119   121        0.0000   215                      0.0000   125530         
    123   125        0.0000   219                      0.0000   126876         
    127   129        0.0000   217                      0.0000   128337         
    131   133        0.0000   214                      0.0000   129867         
    135   137        0.0000   216                      0.0000   133694         
    139   141        0.0000   218                      0.0000   135673         
    143   145        0.0000   217                      0.0000   138841         
Elapsed time = 137.93 sec. (120613.91 ticks, tree = 5.40 MB, solutions = 0)
    147   149        0.0000   226                      0.0000   143014         
    151   153        0.0000   220                      0.0000   145083         
    155   157        0.0000   247                      0.0000   146093         
    159   161        0.0000   284                      0.0000   149140         
    163   165        0.0000   303                      0.0000   153687         
    168   170        0.0000   237                      0.0000   155790         
    172   174        0.0000   236                      0.0000   158335         
    177   179        0.0000   235                      0.0000   160492         
    181   183        0.0000   238                      0.0000   163835         
    185   187        0.0000   293                      0.0000   168128         
Elapsed time = 150.49 sec. (131560.92 ticks, tree = 6.99 MB, solutions = 0)
    189   191        0.0000   327                      0.0000   171678         
    194   196        0.0000   233                      0.0000   174493         
    199   201        0.0000   213                      0.0000   176098         
    201   203        0.0000   242                      0.0000   177992         
    205   207        0.0000   224                      0.0000   179948         
    209   211        0.0000   220                      0.0000   182939         
    213   215        0.0000   225                      0.0000   184926         
    217   219        0.0000   222                      0.0000   188505         
    220   222        0.0000   263                      0.0000   190160         
    225   227        0.0000   218                      0.0000   192274         
Elapsed time = 167.85 sec. (146547.78 ticks, tree = 8.59 MB, solutions = 0)
    230   232        0.0000   267                      0.0000   196283         
    234   236        0.0000   257                      0.0000   200140         
    238   240        0.0000   249                      0.0000   203045         
    240   242        0.0000   235                      0.0000   204028         
    245   247        0.0000   211                      0.0000   205340         
    249   251        0.0000   228                      0.0000   208068         
    254   256        0.0000   230                      0.0000   210342         
    259   261        0.0000   217                      0.0000   212908         
    263   265        0.0000   216                      0.0000   217307         
    268   270        0.0000   288                      0.0000   222223         
Elapsed time = 180.85 sec. (157852.06 ticks, tree = 10.23 MB, solutions = 0)
    272   274        0.0000   266                      0.0000   225882         
    276   278        0.0000   219                      0.0000   228600         
    280   282        0.0000   253                      0.0000   231218         
    284   286        0.0000   277                      0.0000   233769         
    288   290        0.0000   264                      0.0000   236468         
    292   294        0.0000   218                      0.0000   239279         
    297   299        0.0000   267                      0.0000   240777         
    302   304        0.0000   236                      0.0000   243491         
    306   308        0.0000   291                      0.0000   247992         
    311   313        0.0000   195                      0.0000   249906         
Elapsed time = 193.25 sec. (168645.10 ticks, tree = 11.95 MB, solutions = 0)
    315   317        0.0000   253                      0.0000   254147         
    319   321        0.0000   248                      0.0000   256798         
    324   326        0.0000   220                      0.0000   259084         
    328   330        0.0000   192                      0.0000   264824         

Clique cuts applied:  93
Zero-half cuts applied:  35
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   66.38 sec. (58113.89 ticks)
Sequential b&c:
  Real time             =  132.56 sec. (115381.43 ticks)
                          ------------
Total (root+branch&cut) =  198.94 sec. (173495.33 ticks)
Primal:	487
Dual:	500
Status:	Feasible
Time:	575.393
Sequence:
	14
	11
	5
	14
	2
	11
	9
	1
	18
	5
	12
	8
	10
	4
	3
	16
	12
	3
	10
	13
	11
	14
	5
	1
	18
	12
	9
	10
	7
	9
	10
	7
	9
	17
	5
	11
	3
	17
	7
	9
	17
	2
	19
	4
	17
	7
	15
	0
	16
	15
	0
	16
	3
	12
	18
	3
	5
	11
	3
	10
	4
	8
	17
	2
	19
	13
	17
	8
	5
	10
	8
	4
	6
	19
	13
	17
	3
	2
	11
	14
	1
	7
	14
	5
	11
	9
	10
	5
	8
	17
	13
	19
	2
	17
	8
	12
	6
	19
	4
	10
	8
	0
	17
	8
	5
	1
	18
	15
	5
	11
	3
	17
	13
	7
	17
	2
	11
	14
	2
	11
	6
	15
	7
	17
	13
	19
	13
	10
	4
	3
	16
	12
	3
	16
	0
	13
	19
	4
	6
	19
	2
	10
	8
	12
	13
	6
	19
	4
	10
	9
	11
	6
	15
	7
	10
	9
	13
	16
	3
	2
	18
	3
	12
	16
	3
	1
	16
	3
	2
	18
	15
	5
	7
	14
	12
	7
	14
	2
	11
	14
	1
	13
	10
	8
	12
	0
	8
	10
	13
	19
	4
	17
	7
	15
	6
	11
	2
	14
	11
	2
	17
	5
	19
	4
	12
	14
	7
	2
	12
	14
	11
	5
	3
	16
	5
	15
	16
	0
	4
	19
	13
	6
	19
	4
	6
	19
	13
	17
	3
	11
	5
	14
	11
	5
	10
	8
	4
	10
	8
	0
	17
	3
	1
	16
	15
	0
	16
	0
	15
	18
	1
	3
	16
	0
	15
	16
	1
	9
	1
	16
	4
	3
	16
	0
	9
	16
	1
	3
	18
	12
	3
	16
	1
	5
	19
	13
	17
	8
	0
	10
	8
	4
	10
	3
	11
	4
	15
	7
	1
	14
	11
	13
	6
	19
	4
	17
	8
	5
	10
	3
	12
	16
	15
	0
	6
	19
	13
	17
	13
	19
	6
	4
	19
	4
	5
	17
	9
	1
	16
	2
	9
	18
	1
	3
	16
	12
	9
	7
	10
	9
	11
	6
	15
	7
	17
	9
	5
	10
	9
	11
	6
	15
	5
	16
	15
	5
	17
	7
	9
	17
	7
	15
	5
	11
	14
	1
	7
	17
	4
	19
	2
	17
	2
	11
	14
	5
	11
	2
	14
	11
	2
	14
	7
	12
	3
	18
	12
	3
	16
	1
	3
	17
	5
	11
	14
	0
	7
	12
	9
	16
	5
	3
	18
	13
	9
	10
	7
	9
	10
	7
	9
	13
	16
	3
	0
	16
	15
	0
	7
	14
	2
	11
	9
	10
	4
	7
	1
	14
	11
	2
	14
	7
	12
	3
	18
	12
	3
	16
	0
	15
	18
	5
	15
	5
	16
	0
	9
	17
	2
	19
	13
	4
	3
	16
	0
	15
	16
	1
	9
	10
	4
	8
	10
	5
	15
	16
	2
	1
	16
	15
	4
	5
	10
	8
	12
	6
	19
	4
	13
	19
	13
	10
	13
	19
	6
	0
	8
	17
	4
	19
	6
	12
	8
	10
	13
	1
	14
