Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.36744172600004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4233 rows, 9400 columns, and 85220 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.64 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4233 rows, 9400 columns, and 85220 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.27 ticks)
Probing time = 0.01 sec. (4.35 ticks)
Clique table members: 3279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.39 sec. (1225.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1747                      0.0000     5171         
      0     0        0.0000   235                  Cliques: 5     6006         
      0     0        0.0000   449                    Cuts: 79     8430         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8430    0.00%
Elapsed time = 28.99 sec. (25135.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  30
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   29.00 sec. (25135.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.00 sec. (25135.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.29072665199999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4242 rows, 9420 columns, and 85402 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.72 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4242 rows, 9420 columns, and 85402 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.37 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 3286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.15 sec. (1958.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1873                      0.0000     6747         
      0     2        0.0000     8                      0.0000     6747         
Elapsed time = 21.07 sec. (18651.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   303                      0.0000    25850         
      2     4        0.0000   136                      0.0000    28262         
      3     5        0.0000   134                      0.0000    28263         
      4     6        0.0000   154                      0.0000    28868         
      5     7        0.0000   179                      0.0000    28991         
      6     8        0.0000   120                      0.0000    29374         
      7     9        0.0000   103                      0.0000    30593         
      8    10        0.0000   164                      0.0000    30723         
      9    11        0.0000   150                      0.0000    33827         
     12    14        0.0000   158                      0.0000    38993         
Elapsed time = 36.68 sec. (32590.79 ticks, tree = 0.04 MB, solutions = 0)
     15    17        0.0000   235                      0.0000    40398         
     18    20        0.0000   140                      0.0000    40850         
     21    23        0.0000   122                      0.0000    42212         
     23    25        0.0000   332                      0.0000    45793         
     25    27        0.0000   121                      0.0000    50863         
     27    29        0.0000   196                      0.0000    55845         
     29    31        0.0000   150                      0.0000    59935         
     30    32        0.0000   168                      0.0000    60037         
     32    34        0.0000   138                      0.0000    61193         
     35    37        0.0000   122                      0.0000    62305         
Elapsed time = 55.43 sec. (48847.79 ticks, tree = 0.32 MB, solutions = 0)
     38    40        0.0000   205                      0.0000    64047         
     40    42        0.0000   141                      0.0000    65260         
     43    45        0.0000   164                      0.0000    65843         
     47    49        0.0000   100                      0.0000    67553         
     50    52        0.0000   102                      0.0000    68022         
     55    57        0.0000    98                      0.0000    68271         
     59    61        0.0000    71                      0.0000    68690         
     62    64        0.0000    77                      0.0000    69670         
     67    69        0.0000    73                      0.0000    70049         
     72    74        0.0000    74                      0.0000    70848         
Elapsed time = 67.88 sec. (59756.86 ticks, tree = 1.67 MB, solutions = 0)
     77    79        0.0000    85                      0.0000    71758         
     81    83        0.0000    62                      0.0000    72752         
     86    88        0.0000    59                      0.0000    73393         
     92    94        0.0000    24                      0.0000    75120         
*    94     1      integral     0        0.0000        0.0000    76215    0.00%

Root node processing (before b&c):
  Real time             =   21.01 sec. (18612.29 ticks)
Sequential b&c:
  Real time             =   51.73 sec. (45628.59 ticks)
                          ------------
Total (root+branch&cut) =   72.74 sec. (64240.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               480.49199785399998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4251 rows, 9440 columns, and 85584 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.74 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4251 rows, 9440 columns, and 85584 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.43 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 3293.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.93 sec. (1726.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1877                      0.0000     6399         
      0     0        0.0000   201                     Cuts: 9     9400         
      0     2        0.0000    53                      0.0000     9400         
Elapsed time = 33.46 sec. (30204.52 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   219                      0.0000    25841         
      2     4        0.0000    74                      0.0000    26035         
      3     5        0.0000    72                      0.0000    28578         
      4     6        0.0000   215                      0.0000    29176         
      5     7        0.0000    87                      0.0000    33578         
      6     8        0.0000    96                      0.0000    35408         
      7     9        0.0000   137                      0.0000    36751         
      8    10        0.0000   192                      0.0000    38442         
      9    11        0.0000   231                      0.0000    38984         
     10    12        0.0000    93                      0.0000    39342         
Elapsed time = 49.77 sec. (45018.85 ticks, tree = 0.27 MB, solutions = 0)
     13    15        0.0000   400                      0.0000    45650         
     15    17        0.0000   264                      0.0000    46956         
     17    19        0.0000   269                      0.0000    48605         
     20    22        0.0000   297                      0.0000    51117         
     23    25        0.0000   294                      0.0000    52864         
     27    29        0.0000   319                      0.0000    55630         
     30    32        0.0000   331                      0.0000    57226         
     33    35        0.0000   422                      0.0000    58729         
     37    39        0.0000   337                      0.0000    61303         
     40    42        0.0000   314                      0.0000    63519         
Elapsed time = 62.41 sec. (55984.79 ticks, tree = 1.35 MB, solutions = 0)
     43    45        0.0000   317                      0.0000    65772         
     47    49        0.0000   365                      0.0000    68885         
     51    53        0.0000   313                      0.0000    71772         
     54    56        0.0000   272                      0.0000    75021         
     57    59        0.0000   310                      0.0000    76582         
     60    62        0.0000   356                      0.0000    78879         
     64    66        0.0000   451                      0.0000    80962         
     68    70        0.0000   400                      0.0000    83399         
     72    74        0.0000   362                      0.0000    85013         
     75    77        0.0000   356                      0.0000    88466         
Elapsed time = 75.25 sec. (67091.34 ticks, tree = 2.60 MB, solutions = 0)
     79    81        0.0000   497                      0.0000    91440         
     81    83        0.0000   348                      0.0000    91982         
     84    86        0.0000   466                      0.0000    96182         
     88    90        0.0000   451                      0.0000    98171         
     92    94        0.0000   309                      0.0000   100071         
     96    98        0.0000   350                      0.0000   102228         
    100   102        0.0000   322                      0.0000   103653         
    104   106        0.0000   312                      0.0000   104809         
    108   110        0.0000   383                      0.0000   106369         
    110   112        0.0000   364                      0.0000   107985         
Elapsed time = 93.71 sec. (83108.22 ticks, tree = 3.88 MB, solutions = 0)
    114   116        0.0000   380                      0.0000   110142         
    118   120        0.0000   370                      0.0000   112185         
    120   122        0.0000   383                      0.0000   113331         
    124   126        0.0000   401                      0.0000   115983         
    128   130        0.0000   367                      0.0000   118361         
    132   134        0.0000   336                      0.0000   119828         
    136   138        0.0000   377                      0.0000   122236         
    140   142        0.0000   337                      0.0000   123993         
    144   146        0.0000   346                      0.0000   125692         
    148   150        0.0000   357                      0.0000   128443         
Elapsed time = 106.51 sec. (94164.89 ticks, tree = 5.27 MB, solutions = 0)
    152   154        0.0000   425                      0.0000   129671         
    156   158        0.0000   353                      0.0000   132819         
    160   162        0.0000   349                      0.0000   133367         
    164   166        0.0000   344                      0.0000   134309         
    168   170        0.0000   342                      0.0000   135853         
    172   174        0.0000   340                      0.0000   138194         
    176   178        0.0000   362                      0.0000   140200         
    180   182        0.0000   362                      0.0000   142128         
    184   186        0.0000   365                      0.0000   144218         
    188   190        0.0000   460                      0.0000   148836         
Elapsed time = 119.99 sec. (105888.66 ticks, tree = 6.74 MB, solutions = 0)
    192   194        0.0000   408                      0.0000   151554         
    196   198        0.0000   469                      0.0000   155862         
    200   202        0.0000   456                      0.0000   158236         
    204   206        0.0000   434                      0.0000   161374         
    208   210        0.0000   425                      0.0000   164845         
    212   214        0.0000   388                      0.0000   167332         
    216   218        0.0000   489                      0.0000   170118         
    220   222        0.0000   397                      0.0000   171845         
    224   226        0.0000   426                      0.0000   175060         
    228   230        0.0000   525                      0.0000   177901         
Elapsed time = 134.19 sec. (118195.87 ticks, tree = 8.21 MB, solutions = 0)
    232   234        0.0000   442                      0.0000   180683         
    236   238        0.0000   438                      0.0000   183693         
    240   242        0.0000   506                      0.0000   189125         
    244   246        0.0000   421                      0.0000   190868         
    248   250        0.0000   399                      0.0000   193960         
    252   254        0.0000   451                      0.0000   197079         
    255   257        0.0000   470                      0.0000   198792         
    259   261        0.0000   445                      0.0000   200778         
    263   265        0.0000   451                      0.0000   203248         
    267   269        0.0000   454                      0.0000   204049         
Elapsed time = 147.75 sec. (129956.77 ticks, tree = 9.68 MB, solutions = 0)
    271   273        0.0000   453                      0.0000   206083         
    275   277        0.0000   453                      0.0000   209052         
    279   281        0.0000   451                      0.0000   212034         
    280   282        0.0000   488                      0.0000   213141         
    284   286        0.0000   485                      0.0000   215643         
    288   290        0.0000   440                      0.0000   218629         
    292   294        0.0000   441                      0.0000   222572         
    295   297        0.0000   681                      0.0000   224717         
    298   300        0.0000   430                      0.0000   227231         
    300   302        0.0000   431                      0.0000   230119         
Elapsed time = 161.87 sec. (142009.82 ticks, tree = 10.90 MB, solutions = 0)
    302   304        0.0000   431                      0.0000   231875         
    305   307        0.0000   453                      0.0000   234047         
    309   311        0.0000   446                      0.0000   235430         
    313   315        0.0000   444                      0.0000   239318         
    316   318        0.0000   662                      0.0000   244256         
    319   321        0.0000   433                      0.0000   246875         
    323   325        0.0000   513                      0.0000   249504         
    327   329        0.0000   468                      0.0000   253470         
    331   333        0.0000   694                      0.0000   256342         
    344   346        0.0000   423                      0.0000   261587         
Elapsed time = 178.25 sec. (156201.29 ticks, tree = 12.51 MB, solutions = 0)
    357   359        0.0000   558                      0.0000   271751         
    371   373        0.0000   429                      0.0000   281817         
    386   388        0.0000   437                      0.0000   292366         
    400   402        0.0000   428                      0.0000   300935         
    414   416        0.0000   507                      0.0000   311659         
    426   428        0.0000   488                      0.0000   317161         
    440   442        0.0000   485                      0.0000   324016         
    455   456        0.0000   456                      0.0000   332196         
    467   468        0.0000   414                      0.0000   338907         
    480   481        0.0000   382                      0.0000   346745         
Elapsed time = 225.13 sec. (196554.17 ticks, tree = 17.47 MB, solutions = 0)
    496   497        0.0000   348                      0.0000   356016         
    514   515        0.0000   319                      0.0000   363885         
    532   533        0.0000   310                      0.0000   370899         
    550   551        0.0000   271                      0.0000   385048         
    568   569        0.0000   277                      0.0000   397731         
    587   588        0.0000   377                      0.0000   407675         
    605   606        0.0000   309                      0.0000   416730         
    622   623        0.0000   336                      0.0000   429656         
    640   641        0.0000   261                      0.0000   442938         
    658   659        0.0000   267                      0.0000   457652         
Elapsed time = 270.12 sec. (235803.51 ticks, tree = 24.05 MB, solutions = 0)
    676   677        0.0000   337                      0.0000   471214         
    695   696        0.0000   349                      0.0000   484327         
    713   714        0.0000   273                      0.0000   499441         
    729   730        0.0000   273                      0.0000   518157         
    748   749        0.0000   284                      0.0000   533472         
    766   767        0.0000   272                      0.0000   544694         
    786   786        0.0000   282                      0.0000   563833         
    804   804        0.0000   262                      0.0000   585610         
    823   822        0.0000   236                      0.0000   602643         
    842   841        0.0000   261                      0.0000   627226         
Elapsed time = 317.03 sec. (275116.39 ticks, tree = 30.76 MB, solutions = 0)
    859   858        0.0000   428                      0.0000   661178         
    875   871        0.0000   213                      0.0000   686040         
    894   890        0.0000   201                      0.0000   711978         
    914   910        0.0000   208                      0.0000   731986         
    932   927        0.0000   196                      0.0000   747257         
    950   944        0.0000   179                      0.0000   764167         
    969   962        0.0000   247                      0.0000   776765         
    990   981        0.0000   179                      0.0000   788283         
   1000   987        0.0000   140                      0.0000   793654         
   1011   998        0.0000    56                      0.0000   797815         
Elapsed time = 364.61 sec. (314551.24 ticks, tree = 36.57 MB, solutions = 0)
   1026  1013        0.0000    42                      0.0000   800354         
   1034  1021        0.0000   199                      0.0000   814376         
   1047  1034        0.0000   144                      0.0000   827393         
   1058  1045        0.0000   241                      0.0000   836864         
   1071  1058        0.0000   156                      0.0000   848205         
   1083  1070        0.0000   189                      0.0000   859707         
   1097  1084        0.0000   145                      0.0000   866617         
   1110  1097        0.0000   294                      0.0000   877418         
   1123  1110        0.0000   310                      0.0000   888955         
   1137  1124        0.0000   240                      0.0000   900580         
Elapsed time = 411.60 sec. (354352.81 ticks, tree = 41.17 MB, solutions = 0)
   1150  1137        0.0000   248                      0.0000   913004         
   1163  1150        0.0000   302                      0.0000   923320         
   1176  1163        0.0000   474                      0.0000   934099         
   1188  1175        0.0000   374                      0.0000   942075         
   1201  1188        0.0000   398                      0.0000   949494         
   1214  1201        0.0000   411                      0.0000   956235         
   1227  1214        0.0000   304                      0.0000   963727         
   1240  1227        0.0000   422                      0.0000   971127         
   1253  1240        0.0000   290                      0.0000   979855         
   1266  1253        0.0000   293                      0.0000   989563         
Elapsed time = 457.36 sec. (393694.34 ticks, tree = 45.94 MB, solutions = 0)
   1280  1267        0.0000   311                      0.0000  1000219         
   1292  1279        0.0000   286                      0.0000  1013455         
   1302  1289        0.0000   314                      0.0000  1024343         

Clique cuts applied:  7

Root node processing (before b&c):
  Real time             =   33.40 sec. (30165.15 ticks)
Sequential b&c:
  Real time             =  447.10 sec. (382923.57 ticks)
                          ------------
Total (root+branch&cut) =  480.49 sec. (413088.72 ticks)
Primal:	471
Dual:	471
Status:	Optimal
Time:	582.43
Sequence:
	8
	2
	7
	12
	16
	11
	4
	16
	14
	4
	16
	11
	12
	13
	14
	12
	2
	14
	4
	10
	17
	9
	1
	0
	18
	0
	6
	9
	1
	0
	14
	13
	12
	14
	2
	1
	9
	6
	1
	9
	17
	1
	2
	9
	17
	1
	18
	6
	10
	18
	17
	1
	18
	17
	1
	13
	14
	5
	12
	3
	14
	12
	16
	14
	1
	4
	14
	10
	2
	0
	14
	1
	16
	11
	1
	16
	7
	6
	10
	18
	17
	1
	18
	17
	1
	13
	14
	12
	0
	14
	13
	4
	11
	16
	12
	14
	2
	1
	18
	17
	1
	18
	17
	10
	3
	11
	4
	16
	1
	14
	16
	5
	19
	15
	5
	19
	15
	5
	12
	11
	3
	12
	14
	2
	16
	19
	0
	15
	19
	5
	15
	19
	5
	15
	7
	0
	3
	17
	19
	5
	15
	19
	5
	6
	18
	10
	6
	9
	10
	17
	13
	19
	17
	0
	19
	15
	0
	19
	17
	13
	19
	17
	3
	19
	17
	13
	19
	6
	16
	19
	5
	3
	14
	12
	3
	11
	5
	2
	19
	15
	5
	19
	15
	0
	7
	8
	0
	7
	8
	2
	0
	14
	4
	2
	10
	18
	6
	10
	18
	17
	0
	18
	17
	5
	18
	10
	6
	9
	10
	17
	18
	1
	6
	18
	10
	6
	7
	13
	12
	14
	2
	10
	9
	0
	6
	9
	2
	0
	9
	17
	10
	18
	6
	10
	18
	2
	6
	18
	10
	6
	18
	10
	5
	15
	19
	5
	13
	14
	12
	16
	11
	4
	13
	17
	2
	9
	6
	2
	4
	11
	3
	2
	19
	15
	0
	19
	15
	5
	7
	15
	12
	0
	15
	10
	7
	16
	12
	14
	3
	12
	11
	16
	4
	14
	13
	12
	14
	2
	16
	11
	12
	3
	17
	19
	5
	15
	4
	1
	17
	18
	10
	6
	18
	10
	2
	11
	3
	12
	11
	3
	0
	14
	12
	2
	16
	14
	1
	16
	14
	0
	16
	19
	17
	13
	12
	11
	3
	4
	14
	16
	12
	11
	3
	12
	11
	3
	4
	7
	17
	0
	9
	6
	5
	7
	8
	0
	7
	15
	2
	19
	15
	5
	2
	9
	2
	0
	9
	2
	1
	11
	4
	13
	14
	4
	16
	11
	12
	2
	3
	12
	14
	16
	10
	14
	13
	12
	14
	16
	2
	19
	15
	5
	19
	0
	17
	9
	0
	1
	17
	9
	10
	6
	16
	19
	2
	15
	7
	12
	16
	14
	1
	4
	17
	13
	4
	11
	2
	5
	8
	7
	0
	8
	7
	0
	8
	7
	2
	15
	12
	7
	15
	5
	10
	17
	18
	1
	0
	17
	19
	5
	15
	7
	2
	8
	7
	0
	15
	19
	5
	16
	19
	6
	2
	7
	8
	0
	7
	8
	0
	7
	16
	10
	14
	13
	4
	7
	5
	2
	8
	7
	0
	8
	7
	5
	15
	7
	4
	15
	2
	7
	8
