Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.78961205400003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2518 rows, 5600 columns, and 62980 nonzeros.
Reduced MIP has 5600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.02 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2518 rows, 5600 columns, and 62980 nonzeros.
Reduced MIP has 5600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.52 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1114.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (433.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   903                      0.0000     2478         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2478    0.00%
Elapsed time = 3.98 sec. (3352.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.98 sec. (3352.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.98 sec. (3352.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               589.75411174999999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2527 rows, 5620 columns, and 63207 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.15 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2527 rows, 5620 columns, and 63207 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.66 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (378.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   938                      0.0000     2293         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2293    0.00%
Elapsed time = 3.04 sec. (2645.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.04 sec. (2646.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.04 sec. (2646.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.68213126299997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2536 rows, 5640 columns, and 63434 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.25 ticks)
Probing time = 0.00 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2536 rows, 5640 columns, and 63434 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.80 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (419.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   995                      0.0000     2348         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2348    0.00%
Elapsed time = 3.93 sec. (3704.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.93 sec. (3704.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.93 sec. (3704.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.717430562
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2545 rows, 5660 columns, and 63661 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.31 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2545 rows, 5660 columns, and 63661 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.88 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 1126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (575.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   946                      0.0000     2887         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2887    0.00%
Elapsed time = 4.34 sec. (3967.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.34 sec. (3967.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.34 sec. (3967.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.33827710599996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2554 rows, 5680 columns, and 63888 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.43 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2554 rows, 5680 columns, and 63888 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.04 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 1130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (589.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1066                      0.0000     2942         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2942    0.00%
Elapsed time = 3.93 sec. (3593.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.93 sec. (3593.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.93 sec. (3593.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.37240585699999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2563 rows, 5700 columns, and 64115 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.53 ticks)
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2563 rows, 5700 columns, and 64115 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.16 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 1134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (553.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1030                      0.0000     2818         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2818    0.00%
Elapsed time = 4.04 sec. (3655.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.04 sec. (3655.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.04 sec. (3655.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               570.29669629600005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2572 rows, 5720 columns, and 64342 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.59 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2572 rows, 5720 columns, and 64342 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.25 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 1138.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (553.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1064                      0.0000     2873         
      0     0        0.0000    92                  Cliques: 2     3099         
      0     0        0.0000   101                    Cuts: 48     3920         
      0     0        0.0000    35                 ZeroHalf: 2     4876         
      0     0        0.0000    74                    Cuts: 13     5501         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5501    0.00%
Elapsed time = 13.98 sec. (14318.28 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   13.98 sec. (14318.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.98 sec. (14318.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.28410547999999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2581 rows, 5740 columns, and 64569 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.72 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2581 rows, 5740 columns, and 64569 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.40 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 1142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (513.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1058                      0.0000     2726         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2726    0.00%
Elapsed time = 5.74 sec. (5238.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.74 sec. (5238.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.74 sec. (5238.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.50344664299996
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2590 rows, 5760 columns, and 64796 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.82 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2590 rows, 5760 columns, and 64796 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.54 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 1146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (498.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1007                      0.0000     2751         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2751    0.00%
Elapsed time = 4.15 sec. (3828.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.16 sec. (3828.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.16 sec. (3828.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               546.31314972500002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2599 rows, 5780 columns, and 65023 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.87 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2599 rows, 5780 columns, and 65023 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.61 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 1150.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (681.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1088                      0.0000     3314         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3314    0.00%
Elapsed time = 4.84 sec. (4538.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.84 sec. (4539.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.84 sec. (4539.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.43270764399995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2608 rows, 5800 columns, and 65250 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.01 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2608 rows, 5800 columns, and 65250 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.78 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 1154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (637.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1122                      0.0000     3055         
      0     2        0.0000    46                      0.0000     3055         
Elapsed time = 7.85 sec. (7498.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   239                      0.0000    12099         
      2     4        0.0000    73                      0.0000    12752         
      3     5        0.0000    63                      0.0000    13595         
      4     6        0.0000    39                      0.0000    14329         
      6     8        0.0000    40                      0.0000    17271         
*     7     1      integral     0        0.0000        0.0000    19291    0.00%
      7     0        0.0000     0        0.0000        0.0000    19291    0.00%

Root node processing (before b&c):
  Real time             =    7.81 sec. (7467.15 ticks)
Sequential b&c:
  Real time             =    4.98 sec. (4853.14 ticks)
                          ------------
Total (root+branch&cut) =   12.80 sec. (12320.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               528.59893665899995
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2617 rows, 5820 columns, and 65477 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.10 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2617 rows, 5820 columns, and 65477 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.90 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 1158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (577.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1090                      0.0000     2897         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2897    0.00%
Elapsed time = 6.10 sec. (5636.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.10 sec. (5636.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.10 sec. (5636.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               522.465877525
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2626 rows, 5840 columns, and 65704 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.16 ticks)
Probing time = 0.01 sec. (3.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2626 rows, 5840 columns, and 65704 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.99 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 1162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.79 sec. (755.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1067                      0.0000     3454         
      0     2        0.0000   142                      0.0000     3454         
Elapsed time = 8.78 sec. (8255.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   150                      0.0000    11411         
      2     4        0.0000   452                      0.0000    13838         
      3     5        0.0000   153                      0.0000    15749         
      4     6        0.0000   170                      0.0000    16642         
      5     7        0.0000   159                      0.0000    17191         
      6     8        0.0000   210                      0.0000    18182         
      7     9        0.0000   185                      0.0000    21359         
      9    11        0.0000   279                      0.0000    22106         
     10    12        0.0000   238                      0.0000    22449         
     14    16        0.0000   244                      0.0000    24740         
Elapsed time = 17.55 sec. (16714.20 ticks, tree = 0.28 MB, solutions = 0)
     18    20        0.0000   314                      0.0000    27375         
     22    24        0.0000   432                      0.0000    30094         
     27    29        0.0000   259                      0.0000    31941         
     31    33        0.0000   184                      0.0000    34302         
     35    37        0.0000   222                      0.0000    37640         
     38    40        0.0000   180                      0.0000    41491         
     41    43        0.0000   223                      0.0000    45462         
     43    45        0.0000   211                      0.0000    50806         
     47    49        0.0000   210                      0.0000    53841         
     50    52        0.0000   281                      0.0000    55347         
Elapsed time = 30.84 sec. (29137.44 ticks, tree = 1.03 MB, solutions = 0)
     52    54        0.0000   291                      0.0000    57135         
     55    57        0.0000   289                      0.0000    59142         
     58    60        0.0000   309                      0.0000    60020         
     61    63        0.0000   272                      0.0000    61109         
     64    66        0.0000   286                      0.0000    63221         
     68    70        0.0000   264                      0.0000    64124         
     71    73        0.0000   273                      0.0000    65631         
     75    77        0.0000   268                      0.0000    67084         
     79    81        0.0000   347                      0.0000    70630         
     81    83        0.0000   481                      0.0000    72735         
Elapsed time = 42.84 sec. (40506.05 ticks, tree = 1.65 MB, solutions = 0)
     85    87        0.0000   303                      0.0000    74540         
     89    91        0.0000   242                      0.0000    76165         
     91    93        0.0000   352                      0.0000    80437         
     96    98        0.0000   333                      0.0000    83172         
    100   102        0.0000   315                      0.0000    89239         
    103   105        0.0000   249                      0.0000    92373         
    106   108        0.0000   236                      0.0000    93760         
    109   111        0.0000   209                      0.0000    95810         
    112   114        0.0000   255                      0.0000    98867         
    116   118        0.0000   211                      0.0000   100358         
Elapsed time = 55.93 sec. (52758.22 ticks, tree = 2.41 MB, solutions = 0)
    120   122        0.0000   215                      0.0000   101326         
    124   126        0.0000   195                      0.0000   102916         
    128   130        0.0000   194                      0.0000   104407         
    131   133        0.0000   164                      0.0000   106127         
    134   136        0.0000   270                      0.0000   108443         
    138   140        0.0000   163                      0.0000   109431         
    142   144        0.0000   161                      0.0000   110346         
    146   148        0.0000   332                      0.0000   113814         
    150   152        0.0000   197                      0.0000   115427         
    154   156        0.0000   281                      0.0000   117935         
Elapsed time = 68.28 sec. (64346.18 ticks, tree = 3.27 MB, solutions = 0)
    157   159        0.0000   155                      0.0000   120164         
    161   163        0.0000   147                      0.0000   121119         
    165   167        0.0000   155                      0.0000   122588         
    169   171        0.0000   241                      0.0000   126496         
    172   174        0.0000   300                      0.0000   129376         
    175   177        0.0000   144                      0.0000   131462         
    178   180        0.0000   346                      0.0000   134268         
    180   182        0.0000   156                      0.0000   134569         
    183   185        0.0000   270                      0.0000   138556         
    187   189        0.0000   254                      0.0000   140268         
Elapsed time = 88.65 sec. (82700.34 ticks, tree = 3.96 MB, solutions = 0)
    190   192        0.0000   239                      0.0000   142191         
    193   195        0.0000   256                      0.0000   144120         
    196   198        0.0000   173                      0.0000   147370         
    201   203        0.0000   158                      0.0000   148841         
    203   205        0.0000   165                      0.0000   152039         
    206   208        0.0000   251                      0.0000   154794         
    209   211        0.0000   320                      0.0000   157982         
    212   214        0.0000   274                      0.0000   162976         
    216   218        0.0000   202                      0.0000   165878         
    219   221        0.0000   181                      0.0000   168512         
Elapsed time = 100.70 sec. (93715.33 ticks, tree = 4.67 MB, solutions = 0)
    222   224        0.0000   190                      0.0000   172212         
    224   226        0.0000   200                      0.0000   175729         
    226   228        0.0000   201                      0.0000   179275         
    228   230        0.0000   302                      0.0000   182286         
    230   232        0.0000   342                      0.0000   186705         
    233   235        0.0000   173                      0.0000   189181         
    238   236        0.0000   194                      0.0000   193520         
    241   237        0.0000   300                      0.0000   196417         
    244   240        0.0000   200                      0.0000   198705         
    248   242        0.0000   193                      0.0000   201336         
Elapsed time = 112.94 sec. (104847.58 ticks, tree = 5.12 MB, solutions = 0)
    253   243        0.0000   315                      0.0000   206574         
    255   245        0.0000   278                      0.0000   211337         
    259   247        0.0000   304                      0.0000   214906         
    263   249    infeasible                            0.0000   218144         
    267   251        0.0000   306                      0.0000   222511         
    271   255        0.0000   382                      0.0000   226599         
    273   257        0.0000   360                      0.0000   231448         
    277   259        0.0000   287                      0.0000   236336         
    280   262        0.0000   138                      0.0000   237975         
    284   264        0.0000   143                      0.0000   241783         
Elapsed time = 126.49 sec. (117139.88 ticks, tree = 5.59 MB, solutions = 0)
    286   266        0.0000   201                      0.0000   245082         
    293   267        0.0000   243                      0.0000   247297         
    298   268        0.0000   243                      0.0000   252288         
    300   270        0.0000   284                      0.0000   257305         
    303   273        0.0000   177                      0.0000   260746         
    309   273    infeasible                            0.0000   264593         
    316   278        0.0000   223                      0.0000   268129         
    319   281        0.0000   127                      0.0000   271195         
    322   284        0.0000   123                      0.0000   274140         
    338   292        0.0000   187                      0.0000   287236         
Elapsed time = 142.48 sec. (131577.88 ticks, tree = 6.16 MB, solutions = 0)
    352   300        0.0000    99                      0.0000   301644         
    365   311        0.0000   121                      0.0000   314571         
    381   317        0.0000   114                      0.0000   330155         
    394   324    infeasible                            0.0000   346065         
    407   328        0.0000   152                      0.0000   364342         
    422   333        0.0000   106                      0.0000   377957         
    435   344        0.0000   244                      0.0000   394041         
    451   352        0.0000   131                      0.0000   427439         
    465   356        0.0000   168                      0.0000   444158         
    481   360        0.0000   222                      0.0000   460363         
Elapsed time = 187.94 sec. (171400.47 ticks, tree = 7.62 MB, solutions = 0)
    495   374        0.0000   119                      0.0000   472331         
    509   382        0.0000   112                      0.0000   485623         
    527   396        0.0000   128                      0.0000   495800         
    545   404    infeasible                            0.0000   508081         
    560   409        0.0000   225                      0.0000   522993         
    575   412    infeasible                            0.0000   539390         
    594   419        0.0000   134                      0.0000   553380         
    611   420        0.0000   116                      0.0000   570337         
    630   423    infeasible                            0.0000   585515         
    647   428    infeasible                            0.0000   601932         
Elapsed time = 232.31 sec. (211030.76 ticks, tree = 9.22 MB, solutions = 0)
    669   429        0.0000   163                      0.0000   617698         
    688   438        0.0000   138                      0.0000   629900         
    708   440    infeasible                            0.0000   644586         
    725   441        0.0000   102                      0.0000   662205         
    734   450        0.0000   227                      0.0000   678002         
    748   460        0.0000   106                      0.0000   691139         
    761   471    infeasible                            0.0000   704132         
    777   471    infeasible                            0.0000   724016         
    792   473        0.0000   104                      0.0000   742466         
    803   474    infeasible                            0.0000   762010         
Elapsed time = 277.50 sec. (251127.44 ticks, tree = 10.27 MB, solutions = 0)
    817   478    infeasible                            0.0000   779026         
    834   484        0.0000   114                      0.0000   792896         
    847   491    infeasible                            0.0000   808992         
    859   495        0.0000   231                      0.0000   825310         
    870   498        0.0000   197                      0.0000   847905         
    885   499        0.0000   216                      0.0000   864512         
    910   504        0.0000   186                      0.0000   875169         
    934   508        0.0000   213                      0.0000   887583         
    959   527        0.0000   138                      0.0000   895979         
    985   539        0.0000   128                      0.0000   906453         
Elapsed time = 321.94 sec. (291183.36 ticks, tree = 11.72 MB, solutions = 0)
   1022   544        0.0000   118                      0.0000   917574         
   1053   551    infeasible                            0.0000   927643         
   1078   562        0.0000   165                      0.0000   937578         
   1105   573        0.0000   146                      0.0000   945664         
   1133   583        0.0000   140                      0.0000   955656         
   1153   591        0.0000   151                      0.0000   968674         
   1180   604        0.0000   135                      0.0000   976543         
   1214   611    infeasible                            0.0000   987500         
   1254   613        0.0000   112                      0.0000   998356         
   1284   616        0.0000   216                      0.0000  1006647         
Elapsed time = 364.71 sec. (330036.32 ticks, tree = 13.48 MB, solutions = 0)
   1311   621    infeasible                            0.0000  1017690         
   1340   622        0.0000   242                      0.0000  1028651         
   1366   626        0.0000   162                      0.0000  1040615         
   1391   635        0.0000   146                      0.0000  1052531         
   1420   648        0.0000   145                      0.0000  1063951         
   1461   651    infeasible                            0.0000  1075206         
   1493   654        0.0000   111                      0.0000  1088930         
   1524   657        0.0000    96                      0.0000  1100050         
   1562   659    infeasible                            0.0000  1111517         
   1600   669        0.0000   120                      0.0000  1119315         
Elapsed time = 408.11 sec. (368955.46 ticks, tree = 14.70 MB, solutions = 0)
   1641   672        0.0000   118                      0.0000  1131040         
   1670   669    infeasible                            0.0000  1146909         
   1695   676    infeasible                            0.0000  1156926         
   1717   689        0.0000   159                      0.0000  1167682         
   1742   694        0.0000   233                      0.0000  1180033         
   1770   700        0.0000   138                      0.0000  1189214         
   1797   711        0.0000   145                      0.0000  1199048         
   1827   715        0.0000   227                      0.0000  1210368         
   1851   725        0.0000   135                      0.0000  1218487         
   1878   732    infeasible                            0.0000  1229232         
Elapsed time = 451.31 sec. (408189.53 ticks, tree = 16.16 MB, solutions = 0)
   1899   749        0.0000   164                      0.0000  1237085         
   1924   760        0.0000   126                      0.0000  1248520         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 28800 coefficients.
Reduced MIP has 2626 rows, 5840 columns, and 62824 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (60.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 2626 rows, 5840 columns, and 62824 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.57 ticks)
Represolve time = 0.31 sec. (202.20 ticks)
   1940     0        0.0000   191                     Cuts: 8  1260665         
*  1940+    0                            0.0000        0.0000             0.00%
   1940     0        cutoff              0.0000        0.0000  1260665    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.75 sec. (8224.33 ticks)
Sequential b&c:
  Real time             =  464.88 sec. (420839.88 ticks)
                          ------------
Total (root+branch&cut) =  473.62 sec. (429064.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               48.804638755999918
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2635 rows, 5860 columns, and 65931 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.29 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2635 rows, 5860 columns, and 65931 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.14 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Clique table members: 1166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (792.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1151                      0.0000     3524         
      0     0        0.0000   220                    Cuts: 10     4364         
      0     0        0.0000   455                   Cuts: 128     6255         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6255    0.00%
Elapsed time = 11.17 sec. (10516.03 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  38
Zero-half cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   11.17 sec. (10516.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.17 sec. (10516.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               37.593735955999932
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2644 rows, 5880 columns, and 66158 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.39 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2644 rows, 5880 columns, and 66158 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.27 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Clique table members: 1170.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (665.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1158                      0.0000     3203         
      0     0        0.0000    75                     Cuts: 6     3600         
      0     0        0.0000   126                    Cuts: 18     3926         
      0     0        0.0000   144                 ZeroHalf: 6     4210         
      0     2        0.0000    14                      0.0000     4210         
Elapsed time = 24.45 sec. (25085.22 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   191                      0.0000     9181         
      2     4        0.0000   231                      0.0000    11828         
      3     5        0.0000   790                      0.0000    18720         
      4     6        0.0000   190                      0.0000    18839         
      5     7        0.0000   401                      0.0000    21325         
      6     8        0.0000   190                      0.0000    21331         
      7     9        0.0000   310                      0.0000    24337         
      8    10        0.0000   653                      0.0000    25077         
      9    11        0.0000   308                      0.0000    25219         
     12    14        0.0000   368                      0.0000    26629         
Elapsed time = 33.15 sec. (33486.41 ticks, tree = 0.17 MB, solutions = 0)
     15    17        0.0000   951                      0.0000    28458         
     19    21        0.0000   251                      0.0000    30733         

Clique cuts applied:  3
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   24.42 sec. (25053.05 ticks)
Sequential b&c:
  Real time             =   13.18 sec. (12803.30 ticks)
                          ------------
Total (root+branch&cut) =   37.60 sec. (37856.36 ticks)
Primal:	293
Dual:	293
Status:	Optimal
Time:	593.836
Sequence:
	14
	10
	1
	4
	19
	18
	15
	19
	1
	7
	14
	10
	5
	8
	10
	1
	8
	17
	7
	12
	10
	7
	8
	17
	0
	12
	16
	7
	8
	10
	2
	14
	17
	7
	14
	0
	16
	14
	0
	17
	8
	18
	10
	8
	1
	3
	11
	4
	10
	11
	4
	17
	6
	15
	16
	6
	15
	3
	11
	4
	10
	18
	8
	1
	0
	9
	11
	5
	9
	6
	1
	16
	8
	18
	3
	5
	11
	9
	5
	6
	16
	15
	6
	17
	5
	12
	16
	2
	6
	15
	10
	11
	4
	3
	11
	4
	10
	11
	2
	9
	6
	13
	17
	6
	4
	16
	11
	4
	1
	19
	15
	13
	19
	4
	13
	19
	1
	15
	19
	13
	4
	6
	10
	13
	14
	3
	2
	14
	16
	2
	12
	2
	16
	12
	7
	10
	8
	13
	17
	4
	11
	2
	9
	11
	0
	9
	6
	18
	9
	0
	11
	4
	1
	19
	15
	18
	19
	1
	0
	15
	19
	1
	4
	19
	1
	15
	19
	18
	4
	11
	5
	9
	6
	13
	9
	6
	2
	9
	11
	2
	9
	2
	11
	9
	5
	6
	9
	18
	6
	9
	5
	13
	19
	15
	1
	19
	15
	2
	10
	14
	2
	10
	8
	18
	10
	8
	18
	3
	12
	7
	17
	15
	6
	10
	0
	12
	16
	7
	12
	3
	18
	14
	3
	18
	8
	10
	13
	8
	10
	5
	14
	16
	5
	15
	19
	1
	15
	19
	1
	0
	12
	17
	2
	14
	7
	16
	12
	5
	10
	8
	1
	16
	8
	2
	10
	14
	7
	13
	6
	9
	13
	6
	9
	2
	11
	9
	5
	11
	3
	13
	15
	19
	1
	4
	6
	16
	15
	6
	17
	7
	12
	16
	2
	14
	3
	5
	12
	13
	10
	8
	5
	16
	12
