Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.03314017699995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2601 rows, 5780 columns, and 60790 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.77 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2601 rows, 5780 columns, and 60790 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.12 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Clique table members: 1725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (444.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   991                      0.0000     2727         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2727    0.00%
Elapsed time = 4.67 sec. (4193.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.67 sec. (4193.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.67 sec. (4193.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.32076356100004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2610 rows, 5800 columns, and 61002 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.90 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2610 rows, 5800 columns, and 61002 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.29 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (546.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1090                      0.0000     3058         
      0     0        0.0000   131                     Cuts: 8     3822         
      0     0        0.0000   211                    Cuts: 67     4964         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4964    0.00%
Elapsed time = 6.93 sec. (6109.00 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  21
Zero-half cuts applied:  14
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    6.93 sec. (6109.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.93 sec. (6109.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.35159615600003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2619 rows, 5820 columns, and 61214 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.99 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2619 rows, 5820 columns, and 61214 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.40 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (331.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   981                      0.0000     2271         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2271    0.00%
Elapsed time = 3.52 sec. (3132.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.52 sec. (3133.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.52 sec. (3133.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.80030747700005
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2628 rows, 5840 columns, and 61426 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.06 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2628 rows, 5840 columns, and 61426 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.51 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 1743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (389.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1037                      0.0000     2445         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2445    0.00%
Elapsed time = 5.26 sec. (4749.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.26 sec. (4749.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.26 sec. (4749.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.50762416600003
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2637 rows, 5860 columns, and 61638 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.19 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2637 rows, 5860 columns, and 61638 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.65 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (553.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1028                      0.0000     3086         
      0     2        0.0000    10                      0.0000     3086         
Elapsed time = 7.80 sec. (7066.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   125                      0.0000     6949         
      2     4        0.0000   162                      0.0000     8562         
      3     5        0.0000   124                      0.0000     9034         
      4     6        0.0000   119                      0.0000     9342         
      6     8        0.0000   152                      0.0000    10027         
      7     9        0.0000   132                      0.0000    11538         
      9    11        0.0000   127                      0.0000    11963         
     11    13        0.0000   126                      0.0000    12114         
     12    14        0.0000   237                      0.0000    12736         
     17    19        0.0000   178                      0.0000    17011         
Elapsed time = 14.25 sec. (12833.73 ticks, tree = 0.29 MB, solutions = 0)
     20    22        0.0000   158                      0.0000    17603         
     25    27        0.0000   199                      0.0000    18033         
     29    31        0.0000   164                      0.0000    19812         
     33    35        0.0000   207                      0.0000    21414         
     37    39        0.0000   186                      0.0000    22698         
     41    43        0.0000   188                      0.0000    24184         
     46    48        0.0000   151                      0.0000    25034         
     51    53        0.0000   136                      0.0000    25801         
     56    58        0.0000   170                      0.0000    27684         
     60    62        0.0000   205                      0.0000    30051         
Elapsed time = 25.91 sec. (23334.21 ticks, tree = 1.23 MB, solutions = 0)
     65    67        0.0000   184                      0.0000    31282         
     69    71        0.0000   239                      0.0000    32805         
     74    76        0.0000   126                      0.0000    34120         
     79    81        0.0000   115                      0.0000    35571         
     83    85        0.0000   148                      0.0000    37605         
     87    89        0.0000   112                      0.0000    39591         
     93    95        0.0000   151                      0.0000    40642         
     98   100        0.0000   179                      0.0000    42370         
    102   104        0.0000   223                      0.0000    43456         
    106   108        0.0000   191                      0.0000    44621         
Elapsed time = 37.06 sec. (33590.68 ticks, tree = 2.13 MB, solutions = 0)
    110   112        0.0000   168                      0.0000    45154         
    115   117        0.0000   210                      0.0000    45796         
    120   122        0.0000   182                      0.0000    47154         
    125   127        0.0000    90                      0.0000    48571         
    129   131        0.0000   127                      0.0000    50031         
    133   135        0.0000   156                      0.0000    51510         
    138   140        0.0000   149                      0.0000    52594         
    141   143        0.0000   114                      0.0000    53491         
    145   147        0.0000   150                      0.0000    55736         
    150   152        0.0000   254                      0.0000    56774         
Elapsed time = 50.17 sec. (45317.59 ticks, tree = 3.14 MB, solutions = 0)
    155   157        0.0000   188                      0.0000    57853         
    159   161        0.0000   161                      0.0000    59920         
    163   165        0.0000   230                      0.0000    62557         
    165   167        0.0000   173                      0.0000    66980         
    168   170        0.0000   169                      0.0000    71472         
    172   174        0.0000   183                      0.0000    72848         
    176   178        0.0000   184                      0.0000    75376         
    180   182        0.0000   173                      0.0000    78106         
    185   187        0.0000   113                      0.0000    80645         
    189   191        0.0000   170                      0.0000    83828         
Elapsed time = 62.37 sec. (56014.58 ticks, tree = 3.59 MB, solutions = 0)
    195   197        0.0000    88                      0.0000    85448         
    200   202        0.0000    70                      0.0000    86769         
    206   208        0.0000   168                      0.0000    88939         
    212   214        0.0000   125                      0.0000    90509         
    218   220        0.0000    77                      0.0000    92047         
    225   227        0.0000    78                      0.0000    93091         
    231   233        0.0000    69                      0.0000    95374         
    237   239        0.0000    47                      0.0000    97141         
    243   245        0.0000    55                      0.0000    98522         
    249   249        0.0000    50                      0.0000   101948         
Elapsed time = 75.23 sec. (67165.31 ticks, tree = 4.95 MB, solutions = 0)
    255   255        0.0000    56                      0.0000   104246         
    261   261        0.0000    43                      0.0000   106989         
    268   268        0.0000    47                      0.0000   108842         
    275   275        0.0000    75                      0.0000   111634         
    282   280        0.0000    22                      0.0000   114085         
    289   283        0.0000    74                      0.0000   118152         
    296   284        0.0000    41                      0.0000   122470         
    302   290        0.0000    82                      0.0000   125064         
    308   294        0.0000    77                      0.0000   128681         
    315   299        0.0000    48                      0.0000   132061         
Elapsed time = 87.04 sec. (77480.02 ticks, tree = 6.11 MB, solutions = 0)
    323   305        0.0000    53                      0.0000   134517         
    331   313        0.0000    57                      0.0000   136086         
    339   321        0.0000    65                      0.0000   137981         
    350   330        0.0000    41                      0.0000   139978         
    359   333        0.0000    52                      0.0000   143398         
    367   333    infeasible                            0.0000   147846         
    376   338        0.0000    22                      0.0000   150272         
    384   344        0.0000    24                      0.0000   153041         
    391   351        0.0000    56                      0.0000   155567         
    398   358        0.0000    79                      0.0000   158310         
Elapsed time = 98.31 sec. (87514.03 ticks, tree = 7.46 MB, solutions = 0)
    404   364        0.0000    16                      0.0000   159846         
    411   367        0.0000    64                      0.0000   163741         
    419   371        0.0000    51                      0.0000   167726         
    426   373    infeasible                            0.0000   170917         
    432   379        0.0000   135                      0.0000   173478         
    438   385        0.0000    60                      0.0000   176999         
    444   389        0.0000    50                      0.0000   181777         
    452   394        0.0000    47                      0.0000   185234         
    459   401        0.0000    53                      0.0000   187964         
    468   410        0.0000    24                      0.0000   189240         
Elapsed time = 110.19 sec. (97856.16 ticks, tree = 8.66 MB, solutions = 0)
    475   417        0.0000    47                      0.0000   192040         
    484   425        0.0000    46                      0.0000   193672         
    494   429    infeasible                            0.0000   196256         
    502   436        0.0000    53                      0.0000   198523         
    513   439        0.0000    42                      0.0000   201959         
    520   444        0.0000    30                      0.0000   205020         
    527   447    infeasible                            0.0000   208330         
    534   454        0.0000    47                      0.0000   209886         
    542   456        0.0000    20                      0.0000   214089         
    575   480        0.0000    28                      0.0000   222497         
Elapsed time = 124.85 sec. (110746.65 ticks, tree = 10.27 MB, solutions = 0)
    610   507        0.0000    32                      0.0000   232636         
    647   526        0.0000    52                      0.0000   244888         
    678   551        0.0000    36                      0.0000   253927         
    709   569        0.0000    22                      0.0000   265266         
    736   596        0.0000    40                      0.0000   274802         
    765   617        0.0000    61                      0.0000   286219         
    795   637        0.0000    28                      0.0000   297143         
    822   662        0.0000    51                      0.0000   305624         
    848   676    infeasible                            0.0000   319923         
    878   700        0.0000    30                      0.0000   330896         
Elapsed time = 169.25 sec. (149595.27 ticks, tree = 15.33 MB, solutions = 0)
    906   721        0.0000    42                      0.0000   341647         
    931   730        0.0000    47                      0.0000   356785         
    968   753        0.0000    30                      0.0000   366276         
   1005   781        0.0000    30                      0.0000   375564         
   1038   804        0.0000    28                      0.0000   385717         
   1067   826        0.0000    55                      0.0000   397924         
   1102   853        0.0000    42                      0.0000   407051         
   1136   874        0.0000    16                      0.0000   416521         
   1162   900        0.0000    53                      0.0000   425894         
   1192   919        0.0000    24                      0.0000   438751         
Elapsed time = 212.64 sec. (188216.36 ticks, tree = 20.38 MB, solutions = 0)
   1219   938        0.0000    44                      0.0000   451561         
   1252   957    infeasible                            0.0000   463332         
   1282   976        0.0000    53                      0.0000   477035         
   1317   993        0.0000    71                      0.0000   490035         
   1344  1014        0.0000    44                      0.0000   501331         
   1373  1025        0.0000    32                      0.0000   516263         
   1400  1048        0.0000    58                      0.0000   526703         
   1428  1065        0.0000    71                      0.0000   539016         
   1459  1077        0.0000    76                      0.0000   553863         
   1490  1097        0.0000    92                      0.0000   565190         
Elapsed time = 256.77 sec. (227011.30 ticks, tree = 24.55 MB, solutions = 0)
   1526  1119        0.0000    39                      0.0000   577549         
   1558  1133        0.0000    30                      0.0000   590393         
   1590  1146        0.0000    98                      0.0000   603743         
   1617  1165    infeasible                            0.0000   615442         
   1655  1190        0.0000    39                      0.0000   624820         
   1682  1207        0.0000    70                      0.0000   636585         
   1710  1221        0.0000    22                      0.0000   649968         
   1738  1239        0.0000    26                      0.0000   662633         
   1772  1261        0.0000    54                      0.0000   672977         
   1802  1282        0.0000    40                      0.0000   684415         
Elapsed time = 301.05 sec. (265887.67 ticks, tree = 28.81 MB, solutions = 0)
   1834  1295        0.0000    90                      0.0000   698536         
   1861  1306        0.0000   104                      0.0000   712411         
   1887  1315    infeasible                            0.0000   729106         
   1919  1325        0.0000   117                      0.0000   743390         
   1949  1339        0.0000    24                      0.0000   755232         
   1981  1357    infeasible                            0.0000   766181         
   2011  1382        0.0000    34                      0.0000   777283         
   2043  1401        0.0000    44                      0.0000   789290         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2637 rows, 5860 columns, and 61638 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 2637 rows, 5860 columns, and 61638 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.76 ticks)
Represolve time = 0.28 sec. (180.50 ticks)
   2064     2        0.0000    14                      0.0000   799336         
*  2067     1      integral     0        0.0000        0.0000   804996    0.00%

Root node processing (before b&c):
  Real time             =    7.76 sec. (7039.26 ticks)
Sequential b&c:
  Real time             =  339.79 sec. (300139.94 ticks)
                          ------------
Total (root+branch&cut) =  347.55 sec. (307179.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               228.91807401799997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2646 rows, 5880 columns, and 61850 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.29 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 5880 columns, and 61850 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.79 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (513.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1001                      0.0000     2885         
      0     0        0.0000    80                  Cliques: 3     3279         
      0     0        0.0000   127                    Cuts: 56     4372         
      0     2        0.0000     8                      0.0000     4372         
Elapsed time = 16.82 sec. (16462.03 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000     4856    0.00%

Clique cuts applied:  9
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   16.79 sec. (16432.49 ticks)
Sequential b&c:
  Real time             =    0.14 sec. (137.84 ticks)
                          ------------
Total (root+branch&cut) =   16.93 sec. (16570.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               211.95245909499999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2655 rows, 5900 columns, and 62062 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.35 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2655 rows, 5900 columns, and 62062 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.87 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1761.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (474.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1043                      0.0000     2764         
      0     0        0.0000   143                  Cliques: 4     3235         
      0     0        0.0000   282                    Cuts: 68     4630         
      0     2        0.0000    10                      0.0000     4630         
Elapsed time = 16.12 sec. (14755.11 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000     5289    0.00%

Clique cuts applied:  19
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.09 sec. (14725.62 ticks)
Sequential b&c:
  Real time             =    0.15 sec. (143.40 ticks)
                          ------------
Total (root+branch&cut) =   16.24 sec. (14869.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               195.67838912299999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2664 rows, 5920 columns, and 62274 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.48 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2664 rows, 5920 columns, and 62274 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.03 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.55 sec. (507.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1038                      0.0000     2862         
      0     0        0.0000   116                  Cliques: 3     3267         
      0     0        0.0000   241                    Cuts: 93     4811         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4811    0.00%
Elapsed time = 9.63 sec. (8801.68 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  22
Zero-half cuts applied:  16
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.63 sec. (8802.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.63 sec. (8802.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               186.008784316
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2673 rows, 5940 columns, and 62486 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.58 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2673 rows, 5940 columns, and 62486 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.14 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (656.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1165                      0.0000     3284         
      0     0        0.0000   174                  Cliques: 5     4169         
      0     0        0.0000   252                   Cuts: 107     5377         
      0     0        0.0000    91                     Cuts: 9     5706         
      0     0        0.0000   206                    Cuts: 32     6594         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6594    0.00%
Elapsed time = 21.32 sec. (20167.79 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  39
Zero-half cuts applied:  23
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   21.32 sec. (20168.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.32 sec. (20168.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               164.65053325299999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2682 rows, 5960 columns, and 62698 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.65 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2682 rows, 5960 columns, and 62698 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.25 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 1779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (638.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1045                      0.0000     3191         
      0     0        0.0000   134                     Cuts: 8     3716         
      0     0        0.0000   298                    Cuts: 69     5537         
      0     0        0.0000   539                    Cuts: 18     7626         
      0     2        0.0000    64                      0.0000     7626         
Elapsed time = 17.59 sec. (16814.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   588                      0.0000    18062         
      2     4        0.0000   649                      0.0000    22551         
      3     5        0.0000   479                      0.0000    25534         
      4     6        0.0000   413                      0.0000    28243         
      5     7        0.0000   441                      0.0000    31254         
      6     8        0.0000   415                      0.0000    31751         
      7     9        0.0000  1119                      0.0000    33070         
      8    10        0.0000   421                      0.0000    33270         
      9    11        0.0000   403                      0.0000    33581         
     13    15        0.0000   474                      0.0000    37765         
Elapsed time = 27.91 sec. (26512.57 ticks, tree = 0.20 MB, solutions = 0)
     17    19        0.0000   398                      0.0000    38266         
     19    21        0.0000   809                      0.0000    40572         
     22    24        0.0000   602                      0.0000    45301         
     26    28        0.0000   799                      0.0000    46962         
     30    32        0.0000   653                      0.0000    47973         
     34    36        0.0000   685                      0.0000    50233         
     38    40        0.0000   738                      0.0000    52044         
     40    42        0.0000   815                      0.0000    53307         
     44    46        0.0000   694                      0.0000    55482         
     48    50        0.0000   716                      0.0000    56858         
Elapsed time = 40.58 sec. (38365.45 ticks, tree = 1.02 MB, solutions = 0)
     51    53        0.0000   665                      0.0000    57431         
     56    58        0.0000   648                      0.0000    58415         
     60    62        0.0000   651                      0.0000    59785         
     65    67        0.0000   736                      0.0000    61805         
     69    71        0.0000   670                      0.0000    62931         
     73    75        0.0000   677                      0.0000    64152         
     77    79        0.0000   713                      0.0000    65554         
     81    83        0.0000   696                      0.0000    67257         
     85    87        0.0000   738                      0.0000    69347         
     89    91        0.0000   660                      0.0000    71026         
Elapsed time = 56.60 sec. (53075.68 ticks, tree = 2.01 MB, solutions = 0)
     92    94        0.0000   657                      0.0000    72576         
     96    98        0.0000   736                      0.0000    74348         
    101   103        0.0000   647                      0.0000    75774         
    105   107        0.0000   549                      0.0000    79853         
    108   110        0.0000   499                      0.0000    91012         
    111   113        0.0000   388                      0.0000    96017         
    114   116        0.0000   394                      0.0000   100710         
    116   116    infeasible                            0.0000   112628         
    120   116    infeasible                            0.0000   121923         
    123   117        0.0000   383                      0.0000   123652         
Elapsed time = 69.37 sec. (64485.62 ticks, tree = 2.63 MB, solutions = 0)
    126   116    infeasible                            0.0000   134483         
    128   116    infeasible                            0.0000   140995         
    130   116    infeasible                            0.0000   147599         
    132   116    infeasible                            0.0000   158794         
    134   116    infeasible                            0.0000   170427         
    138   116    infeasible                            0.0000   186514         
    140   116    infeasible                            0.0000   199085         
    142   116    infeasible                            0.0000   217531         
    146   116    infeasible                            0.0000   226502         
    148   116    infeasible                            0.0000   240317         
Elapsed time = 88.12 sec. (80862.08 ticks, tree = 2.63 MB, solutions = 0)
    151   117        0.0000   385                      0.0000   242703         
    154   118        0.0000   376                      0.0000   252412         
    158   120    infeasible                            0.0000   258077         
    161   123        0.0000   295                      0.0000   260065         
    164   124        0.0000   304                      0.0000   265894         
    168   124    infeasible                            0.0000   274567         
    172   124    infeasible                            0.0000   290664         
    176   126        0.0000   263                      0.0000   292496         
    179   127        0.0000   274                      0.0000   305319         
    183   127    infeasible                            0.0000   311454         
Elapsed time = 100.99 sec. (92312.96 ticks, tree = 2.89 MB, solutions = 0)
    187   127    infeasible                            0.0000   325026         
    192   130        0.0000   257                      0.0000   327520         
    197   129    infeasible                            0.0000   335719         
    200   132        0.0000   265                      0.0000   338312         
    204   134        0.0000   248                      0.0000   343577         
    209   133        0.0000   237                      0.0000   350339         
    214   132        0.0000   261                      0.0000   359405         
    219   135    infeasible                            0.0000   364667         
    224   138        0.0000   185                      0.0000   367741         
    228   140        0.0000   201                      0.0000   374014         
Elapsed time = 115.02 sec. (104857.16 ticks, tree = 3.17 MB, solutions = 0)
    233   141        0.0000   204                      0.0000   379459         
    239   141        0.0000   212                      0.0000   382442         
    243   141        0.0000   206                      0.0000   386415         
    246   140    infeasible                            0.0000   397374         
    249   143        0.0000   212                      0.0000   400588         
    254   142    infeasible                            0.0000   417440         
    258   144        0.0000   205                      0.0000   420955         
    263   145    infeasible                            0.0000   424363         
    268   146    infeasible                            0.0000   440053         
    273   149        0.0000   186                      0.0000   442360         
Elapsed time = 127.91 sec. (116132.82 ticks, tree = 3.38 MB, solutions = 0)
    278   148    infeasible                            0.0000   446512         
    284   148    infeasible                            0.0000   449946         
    291   149        0.0000   212                      0.0000   452715         
    296   148    infeasible                            0.0000   457021         
    301   149        0.0000   183                      0.0000   460719         
    306   150        0.0000   171                      0.0000   464882         
    310   154        0.0000   147                      0.0000   467079         
    316   156        0.0000   149                      0.0000   470273         
    323   156        0.0000   153                      0.0000   472989         
    330   157    infeasible                            0.0000   476144         
Elapsed time = 139.00 sec. (126422.66 ticks, tree = 3.60 MB, solutions = 0)
    335   152    infeasible                            0.0000   478550         
    340   155        0.0000   168                      0.0000   480422         
    346   157        0.0000   166                      0.0000   482995         
    353   154    infeasible                            0.0000   487631         
    360   153        0.0000   173                      0.0000   491069         
    365   152    infeasible                            0.0000   495186         
    370   153        0.0000   197                      0.0000   499051         
    376   153        0.0000   198                      0.0000   502772         
    382   153        0.0000   164                      0.0000   507898         
    401   159        0.0000   151                      0.0000   519176         
Elapsed time = 153.90 sec. (140248.42 ticks, tree = 3.65 MB, solutions = 0)
    420   162    infeasible                            0.0000   530544         
    438   164        0.0000   134                      0.0000   544216         

Clique cuts applied:  29
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   17.55 sec. (16784.14 ticks)
Sequential b&c:
  Real time             =  147.10 sec. (133445.38 ticks)
                          ------------
Total (root+branch&cut) =  164.66 sec. (150229.51 ticks)
Primal:	297
Dual:	300
Status:	Feasible
Time:	597.078
Sequence:
	8
	7
	15
	19
	1
	18
	11
	1
	18
	11
	1
	6
	16
	10
	1
	16
	2
	18
	9
	3
	6
	1
	19
	17
	1
	19
	17
	1
	11
	18
	9
	11
	15
	18
	13
	7
	17
	13
	15
	18
	13
	4
	6
	2
	3
	18
	2
	16
	7
	14
	16
	15
	10
	12
	5
	2
	12
	5
	2
	12
	15
	10
	1
	16
	10
	6
	3
	9
	2
	16
	17
	9
	3
	18
	10
	16
	17
	2
	7
	6
	13
	0
	5
	8
	0
	5
	8
	15
	15
	13
	18
	4
	13
	7
	18
	13
	15
	18
	13
	0
	17
	13
	4
	6
	13
	7
	18
	13
	5
	18
	13
	0
	6
	9
	19
	17
	1
	19
	6
	9
	10
	3
	9
	18
	11
	1
	18
	11
	9
	18
	3
	10
	17
	16
	10
	1
	18
	11
	9
	18
	11
	4
	18
	13
	0
	5
	12
	2
	5
	12
	10
	4
	12
	2
	15
	12
	2
	4
	12
	7
	0
	8
	0
	4
	8
	7
	0
	13
	4
	17
	19
	1
	6
	19
	1
	6
	19
	9
	18
	15
	13
	15
	0
	8
	0
	15
	8
	4
	5
	12
	15
	2
	12
	5
	7
	13
	17
	0
	13
	6
	7
	13
	6
	0
	13
	18
	7
	13
	6
	0
	11
	1
	17
	11
	1
	6
	19
	9
	17
	19
	1
	6
	19
	1
	17
	3
	2
	9
	16
	10
	5
	12
	2
	0
	5
	8
	4
	5
	8
	0
	15
	3
	14
	5
	3
	14
	4
	3
	14
	5
	16
	14
	0
	3
	14
	0
	3
	14
	7
	3
	14
	0
	7
	8
	0
	5
	8
	15
	4
	14
	3
	4
	14
	16
	5
	14
	15
	16
	14
	15
	16
	14
	5
	3
	14
	4
	16
	14
	15
	3
	14
	7
	16
	14
	4
	3
	14
