Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.77205782500005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 869 rows, 1920 columns, and 16604 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.45 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 869 rows, 1920 columns, and 16604 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.43 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (52.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   306                      0.0000      765         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      765    0.00%
Elapsed time = 0.69 sec. (558.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.69 sec. (558.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (558.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.06627031599999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 878 rows, 1940 columns, and 16780 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.53 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 878 rows, 1940 columns, and 16780 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.52 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 575.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (57.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   330                      0.0000      811         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      811    0.00%
Elapsed time = 0.84 sec. (811.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.84 sec. (811.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (811.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.21890980700005
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 887 rows, 1960 columns, and 16956 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.62 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 887 rows, 1960 columns, and 16956 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.64 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (78.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   358                      0.0000      992         
      0     0        0.0000    57                  Cliques: 1     1114         
      0     0        0.0000   141                    Cuts: 56     1740         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1740    0.00%
Elapsed time = 1.16 sec. (1170.69 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.16 sec. (1170.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (1170.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.04817733499999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 896 rows, 1980 columns, and 17132 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.71 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 896 rows, 1980 columns, and 17132 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.74 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (77.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   307                      0.0000     1011         
      0     0        0.0000   195                     Cuts: 8     1596         
      0     0        0.0000   135                     Cuts: 9     1865         
      0     0        0.0000   195                    Cuts: 39     2230         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2230    0.00%
Elapsed time = 1.49 sec. (1509.09 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.49 sec. (1509.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.49 sec. (1509.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.54642265899997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 905 rows, 2000 columns, and 17308 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.78 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 905 rows, 2000 columns, and 17308 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.84 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (103.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   391                      0.0000     1207         
      0     0        0.0000   273                 Cliques: 16     1903         
      0     2        0.0000    40                      0.0000     1903         
Elapsed time = 2.36 sec. (2326.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   152                      0.0000     4501         
      3     5        0.0000   238                      0.0000     6287         
      6     8        0.0000   165                      0.0000     6799         
      9    11        0.0000   122                      0.0000     7785         
     10    12        0.0000   163                      0.0000     8222         
     14    16        0.0000   258                      0.0000     9400         
     18    20        0.0000   216                      0.0000    10222         
     21    23        0.0000   166                      0.0000    11653         
     24    26        0.0000   186                      0.0000    12604         
     36    36    infeasible                            0.0000    18295         
Elapsed time = 6.17 sec. (6079.42 ticks, tree = 0.26 MB, solutions = 0)
     45    41        0.0000   229                      0.0000    27925         
     54    50        0.0000   232                      0.0000    33001         
     66    58        0.0000   226                      0.0000    37262         
     84    64        0.0000   153                      0.0000    39877         
    104    66        0.0000   193                      0.0000    42305         
    126    66        0.0000   178                      0.0000    44468         
    146    70    infeasible                            0.0000    46759         
    171    73        0.0000   174                      0.0000    49368         
    195    77        0.0000   141                      0.0000    51640         
    212    80        0.0000   225                      0.0000    56834         
Elapsed time = 16.24 sec. (15915.82 ticks, tree = 0.30 MB, solutions = 0)
    229    87        0.0000   203                      0.0000    59345         
    249    89        0.0000   158                      0.0000    62565         
    270    92        0.0000   169                      0.0000    65551         
    295    93    infeasible                            0.0000    68446         
    318    98        0.0000    99                      0.0000    70782         
    345   103        0.0000    96                      0.0000    72375         
    368   110        0.0000    88                      0.0000    74772         
    391   117        0.0000    84                      0.0000    77630         
    423   109        0.0000    92                      0.0000    81157         
    456   106        0.0000   103                      0.0000    83863         
Elapsed time = 26.14 sec. (25763.55 ticks, tree = 0.33 MB, solutions = 0)
    482   108    infeasible                            0.0000    86566         
    510   107    infeasible                            0.0000    89494         
    536   109        0.0000    87                      0.0000    92251         
    563   112        0.0000    95                      0.0000    95274         
    594   111        0.0000    91                      0.0000    98308         
    627   106        0.0000   101                      0.0000   101410         
    658   105    infeasible                            0.0000   103942         
    689   103        0.0000    98                      0.0000   106709         
    719   105        0.0000   103                      0.0000   108675         
    744   108        0.0000    91                      0.0000   111355         
Elapsed time = 36.05 sec. (35539.04 ticks, tree = 0.33 MB, solutions = 0)
    774   110        0.0000    93                      0.0000   114043         
    806   108        0.0000    95                      0.0000   116789         
    841   104        0.0000   101                      0.0000   119398         
    874   101        0.0000   101                      0.0000   122018         
    905   102        0.0000    87                      0.0000   124421         
    936   101        0.0000   101                      0.0000   126937         
    966   104        0.0000    97                      0.0000   128480         
   1001    98        0.0000   101                      0.0000   131561         
   1029   100        0.0000    98                      0.0000   134196         
   1053   104        0.0000    95                      0.0000   136174         
Elapsed time = 46.08 sec. (45310.73 ticks, tree = 0.33 MB, solutions = 0)
   1082    99    infeasible                            0.0000   139359         
   1107   104        0.0000    87                      0.0000   141331         
   1133   104        0.0000    88                      0.0000   144583         
   1162   100        0.0000    96                      0.0000   147510         
   1184   104        0.0000    88                      0.0000   150174         
   1209   107        0.0000    90                      0.0000   152537         
   1236   106        0.0000    92                      0.0000   156003         
   1266   101        0.0000    94                      0.0000   160078         
   1292   101        0.0000    90                      0.0000   162465         
   1318    99        0.0000    94                      0.0000   166382         
Elapsed time = 55.93 sec. (55058.13 ticks, tree = 0.32 MB, solutions = 0)
   1345    97        0.0000   104                      0.0000   169898         
   1367   101        0.0000    96                      0.0000   172886         
   1395    99        0.0000   106                      0.0000   176290         
   1419   103        0.0000   112                      0.0000   179346         
   1441   105        0.0000   115                      0.0000   181801         
   1467   105        0.0000    86                      0.0000   185232         
   1492   107        0.0000    81                      0.0000   187115         
   1520   103        0.0000    97                      0.0000   190269         
   1544   109        0.0000    87                      0.0000   192475         
   1571   108    infeasible                            0.0000   195275         
Elapsed time = 65.96 sec. (64955.56 ticks, tree = 0.33 MB, solutions = 0)
   1593   114        0.0000    87                      0.0000   197669         
   1611   124        0.0000    87                      0.0000   200030         
   1638   125        0.0000    88                      0.0000   203389         
   1671   114    infeasible                            0.0000   208533         
   1696   115        0.0000    95                      0.0000   212216         
   1719   117        0.0000    95                      0.0000   215371         
   1744   120        0.0000    94                      0.0000   218247         
   1771   116        0.0000    93                      0.0000   221997         
   1798   113    infeasible                            0.0000   225653         
   1828   112        0.0000    87                      0.0000   228684         
Elapsed time = 75.79 sec. (74731.42 ticks, tree = 0.34 MB, solutions = 0)
   1854   112        0.0000    99                      0.0000   231847         
   1883   111        0.0000    87                      0.0000   234111         
   1912   108        0.0000   102                      0.0000   237341         
   1939   107        0.0000   108                      0.0000   240349         
   1963   109        0.0000    95                      0.0000   243315         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 17308 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 17308 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.16 ticks)
Represolve time = 0.11 sec. (58.84 ticks)
   1976     0        0.0000   190                  Cliques: 5   246118         
   1976     0        0.0000    68                     Cuts: 7   246340         
   1976     0        0.0000   287                    Cuts: 58   246836         
   1976     2        0.0000    45                      0.0000   246836         
   1983     9        0.0000   356                      0.0000   251080         
   1989    15        0.0000   250                      0.0000   254884         
   1998    24        0.0000   228                      0.0000   258255         
   2010    36        0.0000   236                      0.0000   261967         
Elapsed time = 88.79 sec. (87782.03 ticks, tree = 0.07 MB, solutions = 0)
   2021    47        0.0000   231                      0.0000   264884         
   2033    59        0.0000   230                      0.0000   267823         
   2042    62    infeasible                            0.0000   277542         
   2049    67        0.0000   260                      0.0000   283465         
   2061    71        0.0000   232                      0.0000   290246         
   2078    72        0.0000   221                      0.0000   296981         
   2100    72        0.0000   213                      0.0000   304206         
   2123    71    infeasible                            0.0000   310908         
   2145    75        0.0000   188                      0.0000   316130         
   2229    85        0.0000   164                      0.0000   337944         
Elapsed time = 101.89 sec. (100550.05 ticks, tree = 0.45 MB, solutions = 0)
   2281   137        0.0000   276                      0.0000   355547         
   2321   173    infeasible                            0.0000   383329         
   2383   188    infeasible                            0.0000   415159         
   2432   193        0.0000    86                      0.0000   444116         
   2475   236        0.0000   260                      0.0000   460496         
   2525   284        0.0000   121                      0.0000   477646         
   2589   304        0.0000   253                      0.0000   513796         
   2634   339        0.0000   252                      0.0000   535050         
   2681   386        0.0000   198                      0.0000   554289         
   2724   423        0.0000   123                      0.0000   577014         
Elapsed time = 141.51 sec. (139276.98 ticks, tree = 1.47 MB, solutions = 0)
   2786   447        0.0000   193                      0.0000   601158         
   2826   477        0.0000   154                      0.0000   618597         
   2860   511        0.0000   157                      0.0000   640246         
   2900   551        0.0000   191                      0.0000   662336         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 17308 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 905 rows, 2000 columns, and 17308 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.16 ticks)
Represolve time = 0.20 sec. (92.17 ticks)
*  2964+    0                            0.0000        0.0000             0.00%
   2964     0        cutoff              0.0000        0.0000   681992    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.36 sec. (2326.24 ticks)
Sequential b&c:
  Real time             =  165.79 sec. (163305.64 ticks)
                          ------------
Total (root+branch&cut) =  168.15 sec. (165631.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               427.38488890000002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 914 rows, 2020 columns, and 17484 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.88 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 914 rows, 2020 columns, and 17484 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.96 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (46.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        710         

Root node processing (before b&c):
  Real time             =    0.13 sec. (113.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (113.70 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	172.527
Sequence:
	14
	4
	4
	11
	9
	4
	3
	11
	10
	3
	4
	14
	4
	5
	14
	4
	3
	8
	10
	1
	5
	19
	15
	1
	0
	8
	12
	10
	2
	1
	10
	8
	12
	3
	15
	19
	12
	2
	19
	3
	11
	5
	5
	14
	6
	4
	18
	6
	4
	14
	5
	5
	14
	6
	3
	18
	13
	6
	18
	7
	13
	14
	4
	4
	14
	5
	5
	14
	6
	3
	18
	6
	13
	18
	3
	6
	14
	4
	5
	9
	16
	3
	9
	17
	8
	0
	17
	8
	10
	17
	5
	10
	16
	3
	10
	8
	12
	3
	9
	11
