Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.53197941899998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2523 rows, 5600 columns, and 49242 nonzeros.
Reduced MIP has 5600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.51 ticks)
Probing time = 0.01 sec. (3.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2523 rows, 5600 columns, and 49242 nonzeros.
Reduced MIP has 5600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.63 ticks)
Probing time = 0.01 sec. (3.48 ticks)
Clique table members: 1671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (305.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   934                      0.0000     2186         
      0     0        0.0000   314                    Cuts: 11     2653         
      0     0        0.0000   399                    Cuts: 90     3666         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3666    0.00%
Elapsed time = 9.89 sec. (9138.24 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  28
Zero-half cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.89 sec. (9138.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.89 sec. (9138.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.60960442500004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2532 rows, 5620 columns, and 49419 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.61 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2532 rows, 5620 columns, and 49419 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.74 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 1677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (339.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1008                      0.0000     2217         
      0     0        0.0000   120                  Cliques: 4     2794         
      0     0        0.0000   216                    Cuts: 79     3279         
      0     2        0.0000    89                      0.0000     3279         
Elapsed time = 15.26 sec. (14405.99 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    99                      0.0000     4003         
      2     4        0.0000   105                      0.0000     4502         
      3     5        0.0000    83                      0.0000     5293         
      4     6        0.0000    79                      0.0000     5685         
      5     7        0.0000    81                      0.0000     6071         
      6     8        0.0000    79                      0.0000     8102         
      7     9        0.0000   131                      0.0000     9138         
      9    11        0.0000   213                      0.0000    10228         
     11    13        0.0000   132                      0.0000    10334         
     14    16        0.0000   277                      0.0000    14952         
Elapsed time = 20.42 sec. (19180.48 ticks, tree = 0.21 MB, solutions = 0)
     16    18        0.0000   419                      0.0000    17294         
     19    21        0.0000   142                      0.0000    19591         
     20    22        0.0000   246                      0.0000    26137         
     23    25        0.0000   128                      0.0000    28078         
     26    28        0.0000   128                      0.0000    29658         
     30    32        0.0000   135                      0.0000    32663         
     33    35        0.0000   198                      0.0000    35089         
     38    40        0.0000   146                      0.0000    35766         
     40    42        0.0000   138                      0.0000    36479         
     45    47        0.0000   165                      0.0000    37708         
Elapsed time = 33.40 sec. (31066.75 ticks, tree = 0.60 MB, solutions = 0)
     50    52        0.0000   112                      0.0000    38623         
     56    58        0.0000   116                      0.0000    40011         
     60    62        0.0000   106                      0.0000    41052         
     65    67        0.0000   138                      0.0000    42319         
     70    72        0.0000   124                      0.0000    43428         
     74    76        0.0000   277                      0.0000    45251         
     79    81        0.0000   145                      0.0000    45991         
     84    86        0.0000   262                      0.0000    47505         
     90    92        0.0000   150                      0.0000    48661         
     96    98        0.0000   105                      0.0000    49646         
Elapsed time = 45.35 sec. (42113.61 ticks, tree = 1.76 MB, solutions = 0)
    101   103        0.0000   155                      0.0000    50971         
    106   108        0.0000   157                      0.0000    52311         
    112   114        0.0000   102                      0.0000    53198         
    118   120        0.0000   122                      0.0000    54282         
    123   125        0.0000   248                      0.0000    56080         
    128   130        0.0000   309                      0.0000    57368         
    133   135        0.0000   193                      0.0000    58171         
    138   140        0.0000   183                      0.0000    59078         
    140   142        0.0000   224                      0.0000    59976         
    146   148        0.0000   194                      0.0000    61224         
Elapsed time = 58.21 sec. (53757.85 ticks, tree = 2.85 MB, solutions = 0)
    152   154        0.0000   154                      0.0000    62279         
    157   159        0.0000   156                      0.0000    63808         
    163   165        0.0000   184                      0.0000    64809         
    169   171        0.0000   187                      0.0000    66196         
    174   176        0.0000   185                      0.0000    67348         
    180   182        0.0000   179                      0.0000    68732         
    185   187        0.0000   160                      0.0000    70174         
    190   192        0.0000   181                      0.0000    71695         
    195   197        0.0000   173                      0.0000    72582         
    200   202        0.0000   145                      0.0000    73939         
Elapsed time = 69.83 sec. (64273.16 ticks, tree = 4.07 MB, solutions = 0)
    205   207        0.0000   246                      0.0000    75530         
    210   212        0.0000   323                      0.0000    77217         
    215   217        0.0000   107                      0.0000    79064         
    220   222        0.0000   156                      0.0000    81167         
    226   228        0.0000   271                      0.0000    83276         
    231   233        0.0000   109                      0.0000    85213         
    237   239        0.0000   275                      0.0000    87825         
    243   245        0.0000    92                      0.0000    89543         
    249   251        0.0000    81                      0.0000    91754         
    256   258        0.0000   157                      0.0000    92867         
Elapsed time = 81.48 sec. (74776.06 ticks, tree = 5.32 MB, solutions = 0)
    262   264        0.0000   168                      0.0000    94954         
    270   272        0.0000    83                      0.0000    96836         
    277   279        0.0000    83                      0.0000    98593         
    285   287        0.0000   127                      0.0000    99879         
    292   294        0.0000   161                      0.0000   102691         
    299   301        0.0000   124                      0.0000   104372         
    306   308        0.0000   197                      0.0000   106040         
    313   315        0.0000   123                      0.0000   107067         
    320   322        0.0000   133                      0.0000   108870         
    327   329        0.0000   141                      0.0000   110813         
Elapsed time = 93.28 sec. (85192.46 ticks, tree = 6.92 MB, solutions = 0)
    334   336        0.0000   109                      0.0000   112261         
    341   343        0.0000   104                      0.0000   114623         
    350   352        0.0000   229                      0.0000   116965         
    360   357        0.0000   195                      0.0000   119816         
    364   361        0.0000   183                      0.0000   121073         
    368   365        0.0000   204                      0.0000   121806         
    372   369        0.0000   225                      0.0000   122581         
    376   373        0.0000   212                      0.0000   124033         
    381   378        0.0000   205                      0.0000   125079         
    386   383        0.0000   209                      0.0000   126461         
Elapsed time = 105.85 sec. (96478.01 ticks, tree = 8.10 MB, solutions = 0)
    391   388        0.0000   159                      0.0000   127687         
    396   393        0.0000   128                      0.0000   128665         
    402   399        0.0000   163                      0.0000   130222         
    409   406        0.0000   129                      0.0000   131173         
    416   413        0.0000   115                      0.0000   132042         
    422   419        0.0000   150                      0.0000   133014         
    427   424        0.0000   109                      0.0000   134308         
    434   431        0.0000   101                      0.0000   135281         
    440   437        0.0000   117                      0.0000   136470         
    446   443        0.0000   131                      0.0000   137802         
Elapsed time = 117.98 sec. (107698.64 ticks, tree = 9.43 MB, solutions = 0)
    452   449        0.0000   103                      0.0000   138907         
    458   455        0.0000   182                      0.0000   140794         
    463   460        0.0000   115                      0.0000   142883         
    470   467        0.0000   114                      0.0000   144381         
    476   473        0.0000    99                      0.0000   145458         
    481   478        0.0000    98                      0.0000   146608         
    488   485        0.0000   118                      0.0000   148899         
    496   493        0.0000   151                      0.0000   150481         
    503   500        0.0000    89                      0.0000   151710         
    527   524        0.0000   171                      0.0000   156823         
Elapsed time = 132.52 sec. (121196.61 ticks, tree = 11.26 MB, solutions = 0)
    551   548        0.0000   172                      0.0000   161171         
    577   574        0.0000   199                      0.0000   165470         
    602   599        0.0000   183                      0.0000   171060         
    626   623        0.0000   125                      0.0000   178430         
    647   638        0.0000   178                      0.0000   192778         
    670   652        0.0000   204                      0.0000   206121         
    689   665        0.0000   203                      0.0000   215889         
    711   687        0.0000   222                      0.0000   222679         
    729   705        0.0000   202                      0.0000   228310         
    754   730        0.0000   173                      0.0000   234684         
Elapsed time = 177.32 sec. (160372.34 ticks, tree = 15.88 MB, solutions = 0)
    781   757        0.0000   233                      0.0000   241464         
    808   784        0.0000    78                      0.0000   248257         
    832   808        0.0000   130                      0.0000   253261         
    855   831        0.0000   144                      0.0000   259197         
    875   851        0.0000   143                      0.0000   265085         
    904   880        0.0000   106                      0.0000   269738         
    932   908        0.0000   133                      0.0000   276994         
    960   936        0.0000   133                      0.0000   284043         
    992   953        0.0000   101                      0.0000   294739         
   1019   978        0.0000   122                      0.0000   302826         
Elapsed time = 221.73 sec. (199349.29 ticks, tree = 21.45 MB, solutions = 0)
   1052   995        0.0000   166                      0.0000   314153         
   1096   997        0.0000   204                      0.0000   329357         
   1129  1009        0.0000   179                      0.0000   339116         
   1153  1031        0.0000   141                      0.0000   347521         
   1180  1052        0.0000   178                      0.0000   353816         
   1200  1072        0.0000   243                      0.0000   360454         
   1222  1094        0.0000   230                      0.0000   367814         
   1245  1117        0.0000   169                      0.0000   375439         
   1274  1138        0.0000   122                      0.0000   386173         
   1309  1154        0.0000   144                      0.0000   397973         
Elapsed time = 268.50 sec. (239416.92 ticks, tree = 25.44 MB, solutions = 0)
   1343  1171        0.0000   148                      0.0000   407951         
   1382  1184        0.0000    75                      0.0000   419860         
   1422  1196        0.0000   109                      0.0000   432314         
   1461  1209        0.0000    38                      0.0000   444516         
   1508  1210        0.0000    48                      0.0000   460106         
   1553  1219        0.0000    50                      0.0000   472243         
   1601  1217        0.0000    38                      0.0000   488680         
   1644  1225        0.0000    60                      0.0000   501283         
   1682  1238        0.0000   117                      0.0000   512435         
   1718  1253        0.0000    66                      0.0000   524728         
Elapsed time = 313.86 sec. (278117.11 ticks, tree = 27.66 MB, solutions = 0)
   1758  1257    infeasible                            0.0000   539363         
   1793  1278        0.0000    46                      0.0000   550055         
   1836  1285        0.0000    91                      0.0000   565239         
   1881  1294        0.0000   102                      0.0000   577167         
   1920  1311        0.0000   109                      0.0000   588004         
   1965  1320        0.0000    66                      0.0000   600796         
   2018  1322    infeasible                            0.0000   613386         
   2068  1323        0.0000    70                      0.0000   625515         
   2111  1326        0.0000   129                      0.0000   639763         
   2149  1339        0.0000    48                      0.0000   651689         
Elapsed time = 359.43 sec. (316839.06 ticks, tree = 29.60 MB, solutions = 0)
   2194  1352        0.0000    57                      0.0000   663191         
   2254  1352    infeasible                            0.0000   675683         
   2298  1360        0.0000    95                      0.0000   688418         
   2356  1358    infeasible                            0.0000   701596         
   2398  1363        0.0000    56                      0.0000   714821         
   2454  1359        0.0000    76                      0.0000   729765         
   2505  1365        0.0000    76                      0.0000   741880         
   2559  1378        0.0000    64                      0.0000   751692         
   2618  1377        0.0000    92                      0.0000   764598         
   2674  1378        0.0000    46                      0.0000   775075         
Elapsed time = 404.54 sec. (355240.78 ticks, tree = 30.47 MB, solutions = 0)
   2733  1375        0.0000    42                      0.0000   787781         
   2785  1379        0.0000    60                      0.0000   799884         
   2847  1379        0.0000    44                      0.0000   809909         
   2895  1383        0.0000    72                      0.0000   822755         
   2942  1395    infeasible                            0.0000   833087         
   2992  1400        0.0000    78                      0.0000   843798         
   3043  1402        0.0000    82                      0.0000   856297         
   3110  1398        0.0000    58                      0.0000   870379         
   3153  1403    infeasible                            0.0000   884149         
   3195  1412    infeasible                            0.0000   895616         
Elapsed time = 450.27 sec. (394067.59 ticks, tree = 31.26 MB, solutions = 0)
   3240  1421        0.0000    68                      0.0000   907800         
   3281  1432        0.0000    64                      0.0000   919336         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2532 rows, 5620 columns, and 49419 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 2532 rows, 5620 columns, and 49419 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.63 ticks)
Represolve time = 0.32 sec. (184.45 ticks)
   3297     0        0.0000   208                     Cuts: 6   927571         
   3297     0        0.0000   296                   Cuts: 180   928609         
*  3297+    0                            0.0000        0.0000             0.00%
   3297     0        cutoff              0.0000        0.0000   928609    0.00%

Clique cuts applied:  8
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.23 sec. (14383.49 ticks)
Sequential b&c:
  Real time             =  456.35 sec. (398094.36 ticks)
                          ------------
Total (root+branch&cut) =  471.58 sec. (412477.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               113.99438567499999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2541 rows, 5640 columns, and 49596 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.69 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2541 rows, 5640 columns, and 49596 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.85 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 1683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (498.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   982                      0.0000     2872         
      0     0        0.0000   230                  Cliques: 6     3013         
      0     0        0.0000   327                   Cuts: 168     4075         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4075    0.00%
Elapsed time = 7.22 sec. (6563.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  42
Zero-half cuts applied:  32
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    7.22 sec. (6564.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.22 sec. (6564.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               106.74056002000003
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2550 rows, 5660 columns, and 49773 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.74 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2550 rows, 5660 columns, and 49773 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.92 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 1689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (437.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1052                      0.0000     2651         
      0     0        0.0000    81                  Cliques: 2     2987         
      0     0        0.0000   107                    Cuts: 59     4788         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4788    0.00%
Elapsed time = 11.30 sec. (10734.70 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   11.30 sec. (10735.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.30 sec. (10735.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               95.412756675000026
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2559 rows, 5680 columns, and 49950 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.85 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2559 rows, 5680 columns, and 49950 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.06 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 1695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (332.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1031                      0.0000     2150         
      0     0        0.0000    96                 ZeroHalf: 1     2326         
      0     0        0.0000   133                    Cuts: 45     3798         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3798    0.00%
Elapsed time = 12.03 sec. (11974.65 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.03 sec. (11975.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.03 sec. (11975.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               83.351992326999948
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2568 rows, 5700 columns, and 50127 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.93 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2568 rows, 5700 columns, and 50127 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.15 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 1701.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (343.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1047                      0.0000     2274         
      0     0        0.0000   187                  Cliques: 4     2574         
      0     0        0.0000   284                    Cuts: 98     4071         
      0     2        0.0000    71                      0.0000     4071         
Elapsed time = 14.94 sec. (13432.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    70                      0.0000     4665         
      2     4        0.0000   236                      0.0000     6381         
      3     5        0.0000    84                      0.0000     6859         
      5     7        0.0000    74                      0.0000     8207         
      7     9        0.0000   171                      0.0000    18568         
      8    10        0.0000   304                      0.0000    19162         
      9    11        0.0000   364                      0.0000    25701         
     10    12        0.0000   159                      0.0000    32261         
     11    13        0.0000   206                      0.0000    32947         
     14    16        0.0000   101                      0.0000    37138         
Elapsed time = 26.13 sec. (23928.96 ticks, tree = 0.04 MB, solutions = 0)
     18    20        0.0000   135                      0.0000    41871         
     20    22        0.0000   126                      0.0000    42793         
     22    24        0.0000   132                      0.0000    45312         
     25    27        0.0000   121                      0.0000    47933         
     28    30        0.0000   121                      0.0000    50372         
     30    32        0.0000   139                      0.0000    53821         
     33    35        0.0000   262                      0.0000    57901         
     36    38        0.0000   135                      0.0000    60711         
     38    40        0.0000   821                      0.0000    64251         
     42    44        0.0000   205                      0.0000    69460         
Elapsed time = 40.27 sec. (36754.28 ticks, tree = 0.18 MB, solutions = 0)
     47    49        0.0000   266                      0.0000    72365         
     50    52        0.0000   333                      0.0000    75178         
     55    57        0.0000   262                      0.0000    77958         
     60    62        0.0000   256                      0.0000    81186         
     65    67        0.0000   263                      0.0000    85131         
     70    72        0.0000   240                      0.0000    88311         
     75    77        0.0000   274                      0.0000    91798         
     79    81        0.0000   255                      0.0000    96106         
     80    82        0.0000   332                      0.0000    97589         
     85    87        0.0000   298                      0.0000   100030         
Elapsed time = 55.76 sec. (50648.86 ticks, tree = 0.29 MB, solutions = 0)
     89    91        0.0000   266                      0.0000   104894         
     94    96        0.0000   342                      0.0000   109964         
     99   101        0.0000   224                      0.0000   113550         
    104   106        0.0000   278                      0.0000   120566         
    109   111        0.0000   239                      0.0000   125030         
    114   116        0.0000   285                      0.0000   128210         
    119   121        0.0000   300                      0.0000   132229         
    123   125        0.0000   379                      0.0000   136445         
    127   129        0.0000   297                      0.0000   139967         
    132   134        0.0000   303                      0.0000   142164         
Elapsed time = 67.95 sec. (61271.37 ticks, tree = 0.41 MB, solutions = 0)
    137   139        0.0000   304                      0.0000   144677         
    142   144        0.0000   413                      0.0000   148544         
    147   149        0.0000   300                      0.0000   151922         
    152   154        0.0000   354                      0.0000   154071         
    157   159        0.0000   426                      0.0000   161407         
    161   163        0.0000   372                      0.0000   164318         
    167   169        0.0000   340                      0.0000   168473         
    173   175        0.0000   408                      0.0000   171877         
    178   180        0.0000   278                      0.0000   174086         
    183   185        0.0000   278                      0.0000   176452         
Elapsed time = 80.00 sec. (71937.28 ticks, tree = 0.54 MB, solutions = 0)
    188   190        0.0000   368                      0.0000   181681         
    194   196        0.0000   302                      0.0000   183938         

Clique cuts applied:  18
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   14.91 sec. (13409.05 ticks)
Sequential b&c:
  Real time             =   68.44 sec. (61451.88 ticks)
                          ------------
Total (root+branch&cut) =   83.35 sec. (74860.92 ticks)
Primal:	284
Dual:	300
Status:	Feasible
Time:	595.567
Sequence:
	13
	15
	2
	5
	19
	14
	9
	6
	19
	16
	14
	19
	3
	9
	7
	11
	4
	13
	0
	1
	17
	18
	3
	17
	11
	14
	5
	19
	14
	16
	19
	6
	9
	3
	19
	16
	1
	19
	2
	16
	19
	6
	9
	11
	10
	4
	8
	12
	1
	8
	10
	1
	15
	17
	6
	15
	13
	4
	0
	13
	6
	11
	17
	6
	11
	13
	4
	0
	13
	3
	18
	17
	3
	15
	17
	14
	6
	12
	8
	1
	7
	8
	1
	10
	15
	5
	12
	0
	1
	17
	11
	3
	12
	8
	2
	12
	8
	6
	4
	11
	4
	17
	18
	2
	16
	19
	1
	5
	18
	10
	9
	2
	18
	17
	3
	15
	16
	7
	4
	8
	12
	1
	8
	7
	6
	11
	7
	9
	0
	7
	16
	18
	7
	5
	18
	10
	9
	0
	7
	9
	11
	7
	6
	4
	8
	12
	6
	15
	7
	9
	0
	12
	5
	18
	7
	9
	0
	12
	6
	16
	19
	3
	9
	3
	18
	17
	3
	15
	13
	4
	0
	12
	16
	0
	4
	13
	18
	3
	17
	15
	3
	12
	0
	9
	2
	12
	8
	1
	7
	9
	3
	18
	10
	16
	3
	18
	17
	4
	11
	9
	2
	19
	1
	16
	19
	6
	9
	10
	14
	8
	12
	3
	16
	19
	1
	5
	11
	10
	14
	8
	12
	3
	15
	6
	16
	19
	1
	5
	18
	10
	9
	0
	14
	10
	9
	2
	18
	7
	5
	18
	10
	9
	0
	12
	5
	18
	10
	14
	8
	12
	3
	18
	10
	9
	0
	14
	17
	15
	2
	9
	0
	12
	5
	15
	10
	9
	3
	19
	16
	4
	11
	10
	9
	2
	18
	17
	2
	15
	13
	4
	0
	16
	1
	19
