Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.90965903100005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4328 rows, 9620 columns, and 116740 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.18 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4328 rows, 9620 columns, and 116740 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.13 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 1918.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.57 sec. (2334.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1831                      0.0000     6997         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6997    0.00%
Elapsed time = 28.13 sec. (25114.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   28.13 sec. (25115.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.13 sec. (25115.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.681830956
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4337 rows, 9640 columns, and 116984 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.34 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4337 rows, 9640 columns, and 116984 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.32 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 1922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.12 sec. (1968.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1754                      0.0000     6108         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6108    0.00%
Elapsed time = 22.44 sec. (20100.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.44 sec. (20101.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.44 sec. (20101.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               530.170051812
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4346 rows, 9660 columns, and 117228 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.43 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4346 rows, 9660 columns, and 117228 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.45 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 1926.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.18 sec. (2932.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1897                      0.0000     7880         
      0     0        0.0000    74                  Cliques: 3     9736         
      0     0        0.0000   112                    Cuts: 52    10718         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10718    0.00%
Elapsed time = 30.41 sec. (28001.25 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =   30.41 sec. (28001.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.41 sec. (28001.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               499.691580633
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4355 rows, 9680 columns, and 117472 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.48 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4355 rows, 9680 columns, and 117472 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.53 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1930.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.14 sec. (3804.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1934                      0.0000     9676         
      0     0        0.0000   204                  Cliques: 6    10134         
      0     0        0.0000   346                   Cuts: 104    12691         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    12691    0.00%
Elapsed time = 33.69 sec. (30833.94 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  21
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   33.70 sec. (30834.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.70 sec. (30834.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               465.92519756900003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4364 rows, 9700 columns, and 117716 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.64 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4364 rows, 9700 columns, and 117716 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.71 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.86 sec. (1734.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1770                      0.0000     5782         
      0     2        0.0000   233                      0.0000     5782         
Elapsed time = 23.78 sec. (21982.82 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   329                      0.0000    16631         
      2     4        0.0000   356                      0.0000    19379         
      3     5        0.0000   520                      0.0000    24604         
      4     6        0.0000   340                      0.0000    25042         
      5     7        0.0000   357                      0.0000    27472         
      6     8        0.0000   350                      0.0000    28203         
      7     9        0.0000   391                      0.0000    30866         
      8    10        0.0000   376                      0.0000    30999         
      9    11        0.0000   330                      0.0000    32126         
     10    12        0.0000   405                      0.0000    34032         
Elapsed time = 39.57 sec. (36656.67 ticks, tree = 0.20 MB, solutions = 0)
     13    15        0.0000   420                      0.0000    36680         
     16    18        0.0000   386                      0.0000    38749         
     19    21        0.0000   376                      0.0000    40587         
     21    23        0.0000   464                      0.0000    44279         
     23    25        0.0000   362                      0.0000    45106         
     25    27        0.0000   355                      0.0000    45746         
     27    29        0.0000   358                      0.0000    46278         
     29    31        0.0000   386                      0.0000    46607         
     31    33        0.0000   378                      0.0000    47172         
     32    34        0.0000   487                      0.0000    49053         
Elapsed time = 53.53 sec. (49225.48 ticks, tree = 1.01 MB, solutions = 0)
     35    37        0.0000   491                      0.0000    52980         
     37    39        0.0000   363                      0.0000    53628         
     40    42        0.0000   395                      0.0000    57244         
     43    45        0.0000   372                      0.0000    58986         
     44    46        0.0000   482                      0.0000    63490         
     47    49        0.0000   366                      0.0000    64023         
     49    51        0.0000   364                      0.0000    64459         
     50    52        0.0000   390                      0.0000    64535         
     52    54        0.0000   435                      0.0000    67446         
     55    57        0.0000   345                      0.0000    67927         
Elapsed time = 75.17 sec. (68661.88 ticks, tree = 1.80 MB, solutions = 0)
     57    59        0.0000   348                      0.0000    68974         
     58    60        0.0000   388                      0.0000    70444         
     60    62        0.0000   326                      0.0000    70706         
     62    64        0.0000   321                      0.0000    71736         
     65    67        0.0000   335                      0.0000    72479         
     68    70        0.0000   308                      0.0000    72624         
     70    72        0.0000   330                      0.0000    73313         
     71    73        0.0000   364                      0.0000    74974         
     74    76        0.0000   316                      0.0000    75063         
     77    79        0.0000   313                      0.0000    75361         
Elapsed time = 88.32 sec. (80587.11 ticks, tree = 2.62 MB, solutions = 0)
     80    82        0.0000   310                      0.0000    75622         
     82    84        0.0000   331                      0.0000    77604         
     85    87        0.0000   298                      0.0000    77955         
     88    90        0.0000   295                      0.0000    78754         
     90    92        0.0000   294                      0.0000    80557         
     93    95        0.0000   317                      0.0000    81356         
     96    98        0.0000   358                      0.0000    82784         
     98   100        0.0000   479                      0.0000    85069         
    100   102        0.0000   356                      0.0000    86203         
    102   104        0.0000   447                      0.0000    88378         
Elapsed time = 102.23 sec. (93373.59 ticks, tree = 3.52 MB, solutions = 0)
    106   108        0.0000   330                      0.0000    88435         
    108   110        0.0000   316                      0.0000    89524         
    110   112        0.0000   375                      0.0000    90847         
    113   115        0.0000   412                      0.0000    91889         
    115   117        0.0000   507                      0.0000    93150         
    118   120        0.0000   351                      0.0000    93755         
    120   122        0.0000   407                      0.0000    94516         
    123   125        0.0000   446                      0.0000    96233         
    125   127        0.0000   470                      0.0000    97631         
    127   129        0.0000   358                      0.0000    98524         
Elapsed time = 116.05 sec. (106024.05 ticks, tree = 4.46 MB, solutions = 0)
    129   131        0.0000   378                      0.0000    99892         
    131   133        0.0000   363                      0.0000   100617         
    133   135        0.0000   461                      0.0000   102170         
    135   137        0.0000   362                      0.0000   103188         
    137   139        0.0000   348                      0.0000   104193         
    140   142        0.0000   328                      0.0000   104722         
    142   144        0.0000   326                      0.0000   106155         
    144   146        0.0000   318                      0.0000   107198         
    146   148        0.0000   317                      0.0000   108327         
    149   151        0.0000   344                      0.0000   110146         
Elapsed time = 128.58 sec. (117459.11 ticks, tree = 5.29 MB, solutions = 0)
    152   154        0.0000   318                      0.0000   110952         
    155   157        0.0000   391                      0.0000   112755         
    157   159        0.0000   380                      0.0000   113735         
    159   161        0.0000   387                      0.0000   115276         
    161   163        0.0000   477                      0.0000   117996         
    164   166        0.0000   319                      0.0000   119016         
    167   169        0.0000   349                      0.0000   119954         
    170   172        0.0000   286                      0.0000   120334         
    172   174        0.0000   366                      0.0000   121911         
    174   176        0.0000   321                      0.0000   123089         
Elapsed time = 141.47 sec. (129283.50 ticks, tree = 6.17 MB, solutions = 0)
    177   179        0.0000   298                      0.0000   124142         
    180   182        0.0000   360                      0.0000   125403         
    182   184        0.0000   336                      0.0000   127384         
    185   187        0.0000   272                      0.0000   129575         
    189   191        0.0000   281                      0.0000   132209         
    193   195        0.0000   283                      0.0000   134442         
    197   199        0.0000   314                      0.0000   137348         
    200   202        0.0000   268                      0.0000   138172         
    204   206        0.0000   269                      0.0000   139077         
    208   210        0.0000   261                      0.0000   140539         
Elapsed time = 154.35 sec. (140974.00 ticks, tree = 7.48 MB, solutions = 0)
    212   214        0.0000   257                      0.0000   142999         
    216   218        0.0000   260                      0.0000   144084         
    220   222        0.0000   282                      0.0000   147245         
    224   226        0.0000   288                      0.0000   150661         
    228   230        0.0000   286                      0.0000   153805         
    232   234        0.0000   348                      0.0000   156691         
    236   238        0.0000   287                      0.0000   160274         
    240   242        0.0000   368                      0.0000   164425         
    244   246        0.0000   327                      0.0000   166997         
    258   260        0.0000   317                      0.0000   179158         
Elapsed time = 170.14 sec. (154866.92 ticks, tree = 9.34 MB, solutions = 0)
    272   274        0.0000   315                      0.0000   191966         
    287   289        0.0000   302                      0.0000   199997         
    302   304        0.0000   255                      0.0000   212755         
    317   319        0.0000   345                      0.0000   224258         
    332   334        0.0000   308                      0.0000   234648         
    346   348        0.0000   303                      0.0000   247782         
    360   362        0.0000   269                      0.0000   258889         
    374   376        0.0000   304                      0.0000   276101         
    387   389        0.0000   283                      0.0000   289473         
    400   402        0.0000   299                      0.0000   298834         
Elapsed time = 215.66 sec. (194855.95 ticks, tree = 14.69 MB, solutions = 0)
    415   417        0.0000   323                      0.0000   312230         
    430   432        0.0000   256                      0.0000   322911         
    443   445        0.0000   240                      0.0000   337654         
    457   459        0.0000   255                      0.0000   354794         
    471   473        0.0000   272                      0.0000   376210         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 48100 coefficients.
Reduced MIP has 4364 rows, 9700 columns, and 112906 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (106.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 4364 rows, 9700 columns, and 112906 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (64.08 ticks)
Represolve time = 0.29 sec. (255.47 ticks)
    473     0        0.0000   331                     Cuts: 4   386054         
    473     0        0.0000   772                   Cuts: 322   390653         
    473     0        0.0000   220                    Cuts: 11   391582         
    473     0        0.0000   420                   Cuts: 105   393005         
    473     0        0.0000    59                  Cliques: 1   393387         
    473     0        0.0000    91                    Cuts: 43   397247         
*   473+    0                            0.0000        0.0000             0.00%
    473     0        cutoff              0.0000        0.0000   397247    0.00%

Clique cuts applied:  20
Zero-half cuts applied:  49
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   23.72 sec. (21926.14 ticks)
Sequential b&c:
  Real time             =  324.82 sec. (297255.62 ticks)
                          ------------
Total (root+branch&cut) =  348.54 sec. (319181.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               117.32005521599996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4373 rows, 9720 columns, and 117960 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.74 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4373 rows, 9720 columns, and 117960 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.85 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.78 sec. (2608.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1862                      0.0000     7145         
      0     0        0.0000   272                  Cliques: 2     7794         
      0     0        0.0000   464                   Cuts: 133    10544         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10544    0.00%
Elapsed time = 63.95 sec. (59682.09 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  34
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   63.96 sec. (59682.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   63.96 sec. (59682.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               53.295933460000015
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4382 rows, 9740 columns, and 118204 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.79 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4382 rows, 9740 columns, and 118204 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.92 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.39 sec. (2234.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1804                      0.0000     6331         
      0     0        0.0000   247                  Cliques: 3     6786         
      0     0        0.0000   283                    Cuts: 99     8885         

Clique cuts applied:  20
Zero-half cuts applied:  25
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   53.31 sec. (51201.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   53.31 sec. (51201.32 ticks)
Primal:	486
Dual:	486
Status:	Optimal
Time:	581.003
Sequence:
	17
	11
	8
	5
	2
	12
	11
	5
	18
	19
	16
	6
	3
	9
	8
	5
	19
	2
	8
	15
	2
	18
	19
	10
	18
	6
	13
	3
	7
	13
	8
	3
	6
	16
	11
	18
	17
	11
	14
	3
	9
	8
	3
	10
	4
	14
	17
	11
	18
	2
	5
	19
	16
	5
	4
	12
	1
	9
	7
	12
	9
	1
	18
	19
	2
	8
	15
	10
	6
	19
	5
	14
	17
	11
	6
	10
	15
	7
	16
	11
	3
	18
	10
	19
	0
	18
	13
	14
	3
	4
	16
	18
	19
	18
	1
	15
	8
	2
	12
	6
	9
	14
	1
	9
	7
	12
	13
	7
	0
	19
	10
	18
	6
	13
	0
	12
	4
	10
	5
	11
	17
	1
	5
	6
	9
	12
	6
	9
	1
	12
	9
	6
	12
	2
	8
	15
	0
	1
	9
	12
	6
	9
	1
	14
	2
	15
	8
	6
	17
	11
	18
	16
	6
	11
	17
	14
	4
	17
	1
	18
	17
	11
	14
	0
	9
	1
	1
	9
	18
	18
	19
	2
	8
	15
	10
	6
	4
	10
	8
	6
	17
	11
	14
	17
	4
	5
	3
	13
	1
	18
	9
	1
	14
	4
	17
	14
	11
	17
	0
	8
	5
	19
	0
	10
	4
	18
	10
	19
	18
	2
	15
	8
	2
	12
	4
	10
	5
	11
	2
	12
	5
	13
	3
	1
	9
	14
	3
	9
	1
	12
	2
	4
	12
	10
	0
	3
	13
	14
	6
	17
	11
	14
	5
	6
	13
	3
	14
	9
	3
	14
	2
	12
	4
	16
	5
	19
	0
	10
	5
	19
	2
	8
	15
	16
	0
	19
	0
	10
	18
	11
	17
	6
	8
	17
	11
	6
	17
	14
	11
	17
	0
	14
	19
	18
	0
	13
	14
	3
	9
	1
	5
	13
	0
	1
	9
	12
	7
	13
	3
	14
	9
	3
	14
	4
	16
	3
	8
	2
	12
	6
	13
	0
	14
	15
	6
	16
	11
	5
	17
	11
	1
	18
	17
	11
	8
	2
	5
	19
	16
	5
	0
	19
	16
	5
	4
	3
	10
	11
	18
	17
	11
	7
	5
	16
	8
	4
	2
	12
	4
	16
	18
	19
	18
	1
	15
	16
	7
	15
	2
	18
	19
	16
	18
	6
	13
	6
	12
	9
	1
	3
	9
	8
	1
	17
	6
	11
	17
	18
	11
	17
	6
	14
	19
	18
	18
	19
	10
	7
	15
	2
	8
	12
	2
	18
	19
	10
	7
	15
	16
	0
	11
	17
	14
	5
	2
	19
	14
	7
	17
	14
	1
	9
	0
	12
	13
	7
	7
	9
	12
	1
	9
	3
	8
	13
	0
	5
	19
	10
	0
	15
	10
	7
	12
	6
	9
	12
	6
	13
	3
	14
	9
	1
	5
	19
	18
	16
	3
	14
	2
	12
	4
	16
	18
	19
	5
	1
	9
	12
	6
	10
	3
	8
	4
	17
	8
	4
	16
	7
	15
	10
	1
	15
	2
	5
	19
	10
	6
	15
	10
	1
	15
	7
	6
	13
	12
	18
