Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.419482668
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4229 rows, 9400 columns, and 94964 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.63 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4229 rows, 9400 columns, and 94964 nonzeros.
Reduced MIP has 9400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.47 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (928.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1483                      0.0000     4613         
      0     0        0.0000    52                  Cliques: 2     5198         
      0     0        0.0000   123                    Cuts: 34     6029         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6029    0.00%
Elapsed time = 12.83 sec. (10998.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.83 sec. (10998.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.83 sec. (10998.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.53326697700004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4238 rows, 9420 columns, and 95167 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.72 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4238 rows, 9420 columns, and 95167 nonzeros.
Reduced MIP has 9420 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.58 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2347.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (741.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1537                      0.0000     3945         
      0     0        0.0000    91                  Cliques: 3     4694         
      0     0        0.0000   123                    Cuts: 40     5417         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5417    0.00%
Elapsed time = 13.96 sec. (11791.27 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.97 sec. (11791.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.97 sec. (11791.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.50964532600005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4247 rows, 9440 columns, and 95370 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.74 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4247 rows, 9440 columns, and 95370 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.63 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (667.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1537                      0.0000     3752         
      0     0        0.0000    95                     Cuts: 5     4243         
      0     0        0.0000   110                    Cuts: 45     4654         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4654    0.00%
Elapsed time = 18.05 sec. (17093.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.05 sec. (17094.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.05 sec. (17094.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.40451572799998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4256 rows, 9460 columns, and 95573 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.90 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4256 rows, 9460 columns, and 95573 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.81 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (796.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1614                      0.0000     4183         
      0     0        0.0000    27                  Cliques: 1     5803         
      0     0        0.0000   177                    Cuts: 37     6865         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6865    0.00%
Elapsed time = 13.84 sec. (11997.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.85 sec. (11997.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.85 sec. (11997.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               531.50165935799998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4265 rows, 9480 columns, and 95776 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.99 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4265 rows, 9480 columns, and 95776 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.94 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.04 sec. (929.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1609                      0.0000     4439         
      0     0        0.0000    96                  Cliques: 3     6464         
      0     0        0.0000   288                    Cuts: 81     7378         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7378    0.00%
Elapsed time = 20.94 sec. (18356.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Zero-half cuts applied:  11
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   20.94 sec. (18356.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.94 sec. (18356.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               510.49923654899999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4274 rows, 9500 columns, and 95979 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.02 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4274 rows, 9500 columns, and 95979 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.98 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (905.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1605                      0.0000     4427         
      0     0        0.0000   181                     Cuts: 9     5342         
      0     0        0.0000   260                    Cuts: 68     6104         
      0     2        0.0000    24                      0.0000     6104         
Elapsed time = 36.27 sec. (32473.31 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   371                      0.0000    18904         
      2     4        0.0000    82                      0.0000    20113         
      3     5        0.0000    96                      0.0000    22845         
      4     6        0.0000    78                      0.0000    22885         
      5     7        0.0000    85                      0.0000    23221         
      6     8        0.0000    76                      0.0000    23412         
      7     9        0.0000    93                      0.0000    24546         
      8    10        0.0000    68                      0.0000    24980         
      9    11        0.0000    91                      0.0000    25848         
     12    14        0.0000    82                      0.0000    27323         
Elapsed time = 47.92 sec. (42902.37 ticks, tree = 0.31 MB, solutions = 0)
     14    16        0.0000   110                      0.0000    29834         
     18    20        0.0000    81                      0.0000    32730         
     22    24        0.0000    62                      0.0000    34103         
     27    29        0.0000    62                      0.0000    36472         
     32    34        0.0000   187                      0.0000    40533         
     37    39        0.0000    52                      0.0000    41729         
     43    45        0.0000    66                      0.0000    44379         
     46    48        0.0000   143                      0.0000    51299         
     51    53        0.0000    54                      0.0000    51847         
     56    58        0.0000    48                      0.0000    53588         
Elapsed time = 60.58 sec. (54494.96 ticks, tree = 1.92 MB, solutions = 0)
     58    60        0.0000   134                      0.0000    57016         
     60    62        0.0000   117                      0.0000    59112         
     63    65        0.0000   110                      0.0000    59735         
     66    68        0.0000   175                      0.0000    60534         
     70    72        0.0000   127                      0.0000    61058         
     74    76        0.0000   106                      0.0000    61764         
     77    79        0.0000   110                      0.0000    62625         
     80    82        0.0000   114                      0.0000    63542         
     83    85        0.0000   109                      0.0000    64528         
     86    88        0.0000   111                      0.0000    65789         
Elapsed time = 74.19 sec. (66694.74 ticks, tree = 2.90 MB, solutions = 0)
     89    91        0.0000   111                      0.0000    66915         
     93    95        0.0000    96                      0.0000    67822         
     97    99        0.0000    87                      0.0000    68454         
    100   102        0.0000    86                      0.0000    70174         
    104   106        0.0000   113                      0.0000    73129         
    108   110        0.0000    84                      0.0000    75317         
    112   114        0.0000    68                      0.0000    76251         
    116   118        0.0000   182                      0.0000    78726         
    119   121        0.0000    88                      0.0000    80338         
    121   123        0.0000    80                      0.0000    80883         
Elapsed time = 86.58 sec. (78080.12 ticks, tree = 4.09 MB, solutions = 0)
    126   128        0.0000    91                      0.0000    81206         
    131   133        0.0000    93                      0.0000    82039         
    137   139        0.0000    74                      0.0000    83312         
    142   144        0.0000    67                      0.0000    84655         
    147   149        0.0000    70                      0.0000    86545         
    152   154        0.0000    67                      0.0000    86706         
    156   158        0.0000   127                      0.0000    90750         
    160   162        0.0000    82                      0.0000    94689         
    165   167        0.0000    74                      0.0000    96206         
    170   172        0.0000    64                      0.0000    98800         
Elapsed time = 98.85 sec. (89168.69 ticks, tree = 5.95 MB, solutions = 0)
    175   177        0.0000    62                      0.0000    99760         
    180   182        0.0000    62                      0.0000    99966         
    185   187        0.0000    62                      0.0000   101168         
    190   192        0.0000    58                      0.0000   102152         
    195   197        0.0000    62                      0.0000   103577         
    197   199        0.0000   127                      0.0000   108114         
    203   205        0.0000    46                      0.0000   108666         
    206   208        0.0000   177                      0.0000   112603         
    212   214        0.0000    46                      0.0000   112855         
    217   219        0.0000    53                      0.0000   116339         
Elapsed time = 110.75 sec. (99786.52 ticks, tree = 7.70 MB, solutions = 0)
    219   221        0.0000   209                      0.0000   120083         
    221   223        0.0000    57                      0.0000   124296         
    223   225        0.0000    49                      0.0000   126775         
    227   229        0.0000    51                      0.0000   127340         
    231   233        0.0000    60                      0.0000   128226         
    235   237        0.0000    49                      0.0000   128348         
    239   241        0.0000    42                      0.0000   128494         
    243   245        0.0000    40                      0.0000   129551         
    248   250        0.0000   150                      0.0000   134105         
    250   252        0.0000    91                      0.0000   137481         
Elapsed time = 123.89 sec. (111519.75 ticks, tree = 8.89 MB, solutions = 0)
    253   255        0.0000   111                      0.0000   140034         
    257   259        0.0000    62                      0.0000   140879         
    261   263        0.0000    54                      0.0000   141366         
    266   268        0.0000    46                      0.0000   143152         
    271   273        0.0000    71                      0.0000   145306         
    276   278        0.0000    61                      0.0000   147304         
    280   282        0.0000   144                      0.0000   150996         
    286   288        0.0000    76                      0.0000   153688         
    290   292        0.0000   159                      0.0000   159713         
    292   294        0.0000   266                      0.0000   164209         
Elapsed time = 141.48 sec. (126964.12 ticks, tree = 10.46 MB, solutions = 0)
    297   299        0.0000   100                      0.0000   165878         
    301   303        0.0000    99                      0.0000   166182         
    306   308        0.0000    98                      0.0000   166373         
    310   312        0.0000    91                      0.0000   168027         
    315   317        0.0000   108                      0.0000   168774         
    320   322        0.0000    91                      0.0000   170359         
    325   327        0.0000    86                      0.0000   173554         
    330   332        0.0000   122                      0.0000   176392         
    333   335        0.0000   322                      0.0000   181372         
    338   340        0.0000    63                      0.0000   183245         
Elapsed time = 154.38 sec. (138094.38 ticks, tree = 12.15 MB, solutions = 0)
    341   343        0.0000    71                      0.0000   186775         
    346   348        0.0000    49                      0.0000   188693         
    352   354        0.0000    41                      0.0000   189881         
    359   361        0.0000    18                      0.0000   191667         
    364   366        0.0000    72                      0.0000   196439         
    366   368        0.0000   109                      0.0000   200074         
    369   371        0.0000   407                      0.0000   205574         
    371   373        0.0000    97                      0.0000   210819         
    373   375        0.0000   113                      0.0000   213643         
    388   390        0.0000    93                      0.0000   218650         
Elapsed time = 171.33 sec. (152959.59 ticks, tree = 14.01 MB, solutions = 0)
    400   402        0.0000   120                      0.0000   226621         
    414   416        0.0000    48                      0.0000   234450         
    426   428        0.0000    30                      0.0000   247729         
    437   439        0.0000   117                      0.0000   258739         
    446   448        0.0000   212                      0.0000   269973         
    458   460        0.0000   166                      0.0000   274551         
    469   471        0.0000   159                      0.0000   280331         
    482   484        0.0000   116                      0.0000   285368         
    493   495        0.0000   102                      0.0000   291861         
    504   506        0.0000   102                      0.0000   301423         
Elapsed time = 217.28 sec. (192473.95 ticks, tree = 18.27 MB, solutions = 0)
    516   518        0.0000   107                      0.0000   312557         
    528   530        0.0000   161                      0.0000   328443         
    537   539        0.0000    52                      0.0000   342748         
    547   549        0.0000    53                      0.0000   352653         
    563   558        0.0000    54                      0.0000   358631         
    577   568        0.0000    53                      0.0000   367270         
    593   572        0.0000   143                      0.0000   377609         
    606   585        0.0000   135                      0.0000   385025         
    622   597        0.0000    70                      0.0000   392634         
    641   610    infeasible                            0.0000   400917         
Elapsed time = 265.43 sec. (232673.90 ticks, tree = 22.09 MB, solutions = 0)
    659   622    infeasible                            0.0000   410011         
    674   635        0.0000    85                      0.0000   419060         
    690   651        0.0000    42                      0.0000   428375         
    698   653        0.0000    73                      0.0000   440094         
    710   665        0.0000    55                      0.0000   445009         
    723   678        0.0000    85                      0.0000   450501         
    735   690        0.0000   215                      0.0000   456901         
    748   703        0.0000    92                      0.0000   461089         
    760   715        0.0000    96                      0.0000   465742         
    772   727        0.0000    59                      0.0000   473201         
Elapsed time = 310.90 sec. (271944.51 ticks, tree = 26.43 MB, solutions = 0)
    784   739        0.0000   115                      0.0000   479888         
    797   752        0.0000   116                      0.0000   486092         
    810   765        0.0000    86                      0.0000   491651         
    825   780        0.0000    65                      0.0000   496785         
    839   794        0.0000    61                      0.0000   504262         
    852   807        0.0000   230                      0.0000   511665         
    866   821        0.0000   170                      0.0000   518352         
    880   833        0.0000   103                      0.0000   524975         
    896   849        0.0000    93                      0.0000   532162         
    909   861        0.0000   105                      0.0000   541585         
Elapsed time = 358.15 sec. (311856.87 ticks, tree = 31.40 MB, solutions = 0)
    925   870        0.0000   123                      0.0000   550555         
    935   874        0.0000   109                      0.0000   563182         
    947   886        0.0000   150                      0.0000   568174         
    959   898        0.0000   149                      0.0000   572838         
    970   909        0.0000   199                      0.0000   579031         
    981   920        0.0000    94                      0.0000   585569         
    994   933        0.0000    85                      0.0000   592011         
   1003   942        0.0000   218                      0.0000   601463         
   1013   952        0.0000   253                      0.0000   605650         
   1024   963        0.0000   195                      0.0000   609071         
Elapsed time = 406.08 sec. (352848.63 ticks, tree = 35.25 MB, solutions = 0)
   1036   975        0.0000   154                      0.0000   612687         
   1043   982        0.0000   116                      0.0000   614086         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4274 rows, 9500 columns, and 95979 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 4274 rows, 9500 columns, and 95979 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.71 ticks)
Represolve time = 0.60 sec. (321.24 ticks)
   1046     0        0.0000    92                  Cliques: 3   619606         
   1046     0        0.0000    32                    Cuts: 53   620542         
   1046     0        0.0000   192                    Cuts: 25   621555         
   1046     2        0.0000    17                      0.0000   621555         
*  1052     1      integral     0        0.0000        0.0000   627172    0.00%

Clique cuts applied:  14
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   36.20 sec. (32423.60 ticks)
Sequential b&c:
  Real time             =  410.82 sec. (357010.18 ticks)
                          ------------
Total (root+branch&cut) =  447.02 sec. (389433.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               63.418980067999996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4283 rows, 9520 columns, and 96182 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.18 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4283 rows, 9520 columns, and 96182 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.17 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (831.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1544                      0.0000     4130         
      0     0        0.0000   136                     Cuts: 7     6665         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6665    0.00%
Elapsed time = 12.28 sec. (10901.96 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.28 sec. (10902.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.28 sec. (10902.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               51.078729059000011
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4292 rows, 9540 columns, and 96385 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.27 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4292 rows, 9540 columns, and 96385 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.28 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (810.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1540                      0.0000     4052         
      0     0        0.0000   219                    Cuts: 38     5477         
      0     0        0.0000   543                    Cuts: 96     7380         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7380    0.00%
Elapsed time = 33.51 sec. (32945.50 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  43
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   33.51 sec. (32946.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.51 sec. (32946.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               17.509028144000013
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 4301 rows, 9560 columns, and 96588 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.29 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4301 rows, 9560 columns, and 96588 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.34 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (762.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1585                      0.0000     3958         
      0     0        0.0000   175                  Cliques: 5     4353         
      0     0        0.0000   247                   Cuts: 112     5083         

Clique cuts applied:  35
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.52 sec. (15225.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.52 sec. (15225.49 ticks)
Primal:	477
Dual:	500
Status:	Feasible
Time:	590.491
Sequence:
	10
	8
	17
	10
	3
	8
	19
	3
	14
	19
	3
	0
	15
	5
	0
	15
	6
	6
	15
	3
	3
	14
	9
	17
	0
	1
	8
	16
	9
	7
	6
	19
	14
	3
	19
	14
	2
	17
	10
	5
	2
	13
	1
	5
	4
	10
	7
	4
	12
	18
	4
	9
	6
	13
	9
	3
	18
	19
	2
	8
	16
	12
	7
	16
	12
	8
	16
	1
	7
	16
	12
	2
	4
	14
	12
	17
	2
	18
	17
	12
	18
	17
	1
	6
	18
	1
	17
	18
	12
	6
	13
	1
	2
	13
	6
	1
	13
	3
	9
	17
	18
	12
	4
	6
	14
	19
	3
	14
	4
	12
	18
	4
	12
	5
	17
	11
	8
	4
	1
	14
	4
	12
	18
	17
	1
	14
	5
	4
	11
	8
	4
	11
	8
	4
	10
	8
	17
	11
	7
	17
	10
	7
	2
	19
	14
	5
	19
	14
	6
	19
	14
	2
	12
	13
	6
	1
	14
	4
	12
	18
	4
	5
	9
	13
	6
	9
	13
	3
	3
	11
	4
	8
	10
	17
	3
	18
	9
	5
	0
	15
	5
	2
	5
	15
	3
	6
	10
	8
	3
	11
	17
	7
	11
	5
	17
	10
	7
	17
	11
	7
	4
	10
	7
	4
	10
	8
	4
	10
	8
	3
	16
	12
	8
	17
	9
	18
	17
	1
	8
	4
	11
	7
	17
	10
	2
	17
	18
	12
	17
	18
	2
	4
	10
	7
	4
	10
	2
	17
	11
	5
	2
	19
	6
	18
	19
	6
	14
	19
	2
	0
	15
	2
	0
	15
	5
	0
	15
	2
	0
	15
	6
	0
	15
	5
	0
	19
	3
	14
	19
	2
	8
	16
	12
	5
	14
	19
	5
	0
	15
	2
	0
	15
	2
	0
	15
	6
	0
	15
	6
	5
	16
	12
	8
	16
	3
	1
	13
	3
	9
	13
	3
	1
	16
	5
	7
	16
	5
	9
	13
	5
	9
	13
	3
	9
	13
	2
	1
	16
	7
	2
	11
	4
	8
	11
	4
	8
	11
	17
	7
	11
	17
	8
	0
	12
	17
	18
	12
	5
	16
	8
	12
	16
	8
	12
	16
	7
	1
	16
	7
	12
	16
	7
	12
	16
	8
	12
	16
	8
	12
	2
	17
	14
	1
	5
	13
	1
	5
	13
	9
	3
	16
	12
	2
	13
	9
	5
	16
	7
	6
	10
	7
	2
	17
	11
	8
	17
	10
	8
	6
	16
	8
	12
	16
	8
	1
	16
	8
	1
	16
	3
	12
	16
	6
	9
	0
	6
	19
	14
	5
	17
	11
	7
	4
	10
	7
	17
	10
	3
	17
	11
	5
	17
	11
	7
	17
	9
	14
	4
	1
	14
	17
	1
	18
	3
	17
	14
	1
	3
	13
	5
	1
	17
	14
	3
	19
	14
	2
	4
	11
	7
	17
	11
	7
	4
	11
	7
	4
	11
	8
	17
	10
	7
	17
	0
	9
	3
	13
	9
	6
	18
	19
	6
	18
	19
	6
	0
	15
