Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.83850282599997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2551 rows, 5660 columns, and 49243 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.21 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2551 rows, 5660 columns, and 49243 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.33 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 1970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (417.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   968                      0.0000     2714         
      0     0        0.0000   142                 Cliques: 12     3086         
      0     0        0.0000   200                    Cuts: 92     3781         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3781    0.00%
Elapsed time = 5.49 sec. (4788.28 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  28
Zero-half cuts applied:  22
Lift and project cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.49 sec. (4788.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.49 sec. (4788.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.29987881199997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2560 rows, 5680 columns, and 49418 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.33 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2560 rows, 5680 columns, and 49418 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.48 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 1977.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (315.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1032                      0.0000     2175         
      0     0        0.0000   140                     Cuts: 7     2681         
      0     0        0.0000   264                    Cuts: 58     3457         
      0     0        0.0000    43                  Cliques: 2     3771         
      0     0        0.0000   145                    Cuts: 25     4301         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4301    0.00%
Elapsed time = 11.49 sec. (10903.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  29
Zero-half cuts applied:  14
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   11.49 sec. (10903.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.49 sec. (10903.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.77563827300003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2569 rows, 5700 columns, and 49593 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.40 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2569 rows, 5700 columns, and 49593 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.57 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 1984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (381.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1027                      0.0000     2524         
      0     0        0.0000   217                    Cuts: 16     2935         
      0     0        0.0000   246                   Cuts: 163     3740         
      0     2        0.0000    32                      0.0000     3740         
Elapsed time = 14.83 sec. (13441.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   128                      0.0000     6453         
      2     4        0.0000   236                      0.0000     8466         
      3     5        0.0000   198                      0.0000    11464         
      5     7        0.0000   134                      0.0000    12488         
      7     9        0.0000   163                      0.0000    13164         
      8    10        0.0000   184                      0.0000    14870         
     10    12        0.0000   160                      0.0000    15054         
     12    14        0.0000   130                      0.0000    15394         
     13    15        0.0000   184                      0.0000    16781         
     18    20        0.0000   138                      0.0000    18253         
Elapsed time = 22.35 sec. (20416.04 ticks, tree = 0.33 MB, solutions = 0)
     22    24        0.0000   134                      0.0000    19838         
     28    30        0.0000   191                      0.0000    22569         
     30    32        0.0000   233                      0.0000    24037         
     36    38        0.0000   145                      0.0000    25866         
     42    44        0.0000   143                      0.0000    27966         
     47    49        0.0000   168                      0.0000    30168         
     53    55        0.0000   189                      0.0000    33065         
     59    61        0.0000   181                      0.0000    35236         
     64    66        0.0000   174                      0.0000    37123         
     70    72        0.0000   178                      0.0000    39669         
Elapsed time = 34.89 sec. (31907.14 ticks, tree = 1.53 MB, solutions = 0)
     76    78        0.0000   213                      0.0000    41831         
     80    82        0.0000   188                      0.0000    43149         
     86    88        0.0000   208                      0.0000    45557         
     92    94        0.0000   189                      0.0000    48014         
     98   100        0.0000   209                      0.0000    50154         
    105   107        0.0000   209                      0.0000    52516         
    112   114        0.0000   219                      0.0000    53569         
    119   121        0.0000   218                      0.0000    55197         
    125   127        0.0000   208                      0.0000    57900         
    132   134        0.0000   193                      0.0000    60597         
Elapsed time = 46.14 sec. (42208.65 ticks, tree = 2.96 MB, solutions = 0)
    139   141        0.0000   208                      0.0000    62973         
    144   146        0.0000   203                      0.0000    64621         
    150   152        0.0000   244                      0.0000    67145         
    157   159        0.0000   227                      0.0000    69492         
    164   166        0.0000   242                      0.0000    71359         
    171   173        0.0000   223                      0.0000    72713         
    178   180        0.0000   243                      0.0000    75098         
    183   185        0.0000   225                      0.0000    76898         
    190   192        0.0000   219                      0.0000    78568         
    197   199        0.0000   268                      0.0000    80213         
Elapsed time = 57.49 sec. (52464.82 ticks, tree = 4.44 MB, solutions = 0)
    203   205        0.0000   309                      0.0000    82656         
    211   213        0.0000   237                      0.0000    84941         
    218   220        0.0000   207                      0.0000    87889         
    225   227        0.0000   206                      0.0000    90340         
    233   235        0.0000   228                      0.0000    92010         
    240   242        0.0000   218                      0.0000    95486         
    248   250        0.0000   217                      0.0000    98012         
    256   258        0.0000   226                      0.0000   100425         
    264   266        0.0000   295                      0.0000   103364         
    272   274        0.0000   250                      0.0000   105603         
Elapsed time = 69.17 sec. (62793.60 ticks, tree = 6.19 MB, solutions = 0)
    280   282        0.0000   226                      0.0000   107416         
    288   290        0.0000   218                      0.0000   110294         
    296   298        0.0000   210                      0.0000   111197         
    304   306        0.0000   273                      0.0000   114466         
    312   314        0.0000   229                      0.0000   118787         
    320   322        0.0000   200                      0.0000   120398         
    329   331        0.0000   198                      0.0000   123435         
    337   339        0.0000   222                      0.0000   127064         
    344   346        0.0000   239                      0.0000   131066         
    352   353        0.0000   206                      0.0000   134927         
Elapsed time = 81.31 sec. (73368.49 ticks, tree = 8.02 MB, solutions = 0)
    361   362        0.0000   230                      0.0000   137384         
    369   370        0.0000   211                      0.0000   139749         
    378   379        0.0000   204                      0.0000   141834         
    387   388        0.0000   202                      0.0000   145276         
    395   396        0.0000   263                      0.0000   148365         
    401   402        0.0000   275                      0.0000   150747         
    409   410        0.0000   280                      0.0000   152913         
    418   419        0.0000   209                      0.0000   154471         
    427   428        0.0000   208                      0.0000   157442         
    435   436        0.0000   197                      0.0000   159906         
Elapsed time = 92.82 sec. (83481.40 ticks, tree = 9.94 MB, solutions = 0)
    445   446        0.0000   215                      0.0000   161110         
    455   456        0.0000   257                      0.0000   163268         
    465   464        0.0000   265                      0.0000   167299         
    476   468    infeasible                            0.0000   172213         
    490   470        0.0000   141                      0.0000   176587         
    495   475        0.0000   218                      0.0000   180429         
    500   480        0.0000   190                      0.0000   182886         
    506   486        0.0000   231                      0.0000   184783         
    512   492        0.0000   161                      0.0000   187030         
    517   497        0.0000   218                      0.0000   190196         
Elapsed time = 105.09 sec. (94300.20 ticks, tree = 11.35 MB, solutions = 0)
    523   503        0.0000   195                      0.0000   192195         
    530   510        0.0000   203                      0.0000   195434         
    537   517        0.0000   184                      0.0000   198090         
    543   523        0.0000   215                      0.0000   200705         
    549   529        0.0000   194                      0.0000   202581         
    555   535        0.0000   206                      0.0000   205164         
    560   540        0.0000   190                      0.0000   206930         
    566   546        0.0000   189                      0.0000   210021         
    572   552        0.0000   197                      0.0000   212382         
    578   558        0.0000   184                      0.0000   214982         
Elapsed time = 116.93 sec. (104907.06 ticks, tree = 12.80 MB, solutions = 0)
    584   564        0.0000   185                      0.0000   217820         
    590   570        0.0000   191                      0.0000   220316         
    596   576        0.0000   233                      0.0000   222995         
    602   582        0.0000   377                      0.0000   227550         
    608   588        0.0000   263                      0.0000   231078         
    614   594        0.0000   295                      0.0000   235230         
    620   600        0.0000   250                      0.0000   238031         
    626   606        0.0000   204                      0.0000   240787         
    632   612        0.0000   194                      0.0000   242514         
    653   633        0.0000   250                      0.0000   251079         
Elapsed time = 132.18 sec. (118498.07 ticks, tree = 14.52 MB, solutions = 0)
    675   655        0.0000   331                      0.0000   261044         
    698   678        0.0000   274                      0.0000   272021         
    720   700        0.0000   278                      0.0000   282362         
    744   724        0.0000   230                      0.0000   291612         
    770   750        0.0000   202                      0.0000   301180         
    794   774        0.0000   221                      0.0000   312541         
    820   800        0.0000   201                      0.0000   322551         
    844   824        0.0000   254                      0.0000   333831         
    869   849        0.0000   268                      0.0000   345708         
    895   875        0.0000   304                      0.0000   354304         
Elapsed time = 176.35 sec. (157441.59 ticks, tree = 20.13 MB, solutions = 0)
    922   902        0.0000   291                      0.0000   363598         
    947   927        0.0000   283                      0.0000   374220         
    976   955        0.0000   259                      0.0000   381587         
   1005   983        0.0000   301                      0.0000   389712         
   1037  1014        0.0000   266                      0.0000   397759         
   1067  1043        0.0000   235                      0.0000   407742         
   1097  1073        0.0000   256                      0.0000   422091         
   1140  1082        0.0000   236                      0.0000   445553         
   1176  1094        0.0000   204                      0.0000   466887         
   1196  1114        0.0000   231                      0.0000   476184         
Elapsed time = 221.10 sec. (196387.22 ticks, tree = 25.75 MB, solutions = 0)
   1218  1136        0.0000   368                      0.0000   487200         
   1241  1159        0.0000   299                      0.0000   494429         
   1266  1184        0.0000   163                      0.0000   504369         
   1297  1203    infeasible                            0.0000   526324         
   1331  1217    infeasible                            0.0000   561974         
   1371  1223        0.0000    88                      0.0000   599696         
   1404  1228        0.0000    87                      0.0000   640936         
   1438  1230    infeasible                            0.0000   679777         
   1469  1215        0.0000    80                      0.0000   722632         
   1509  1233        0.0000    76                      0.0000   745482         
Elapsed time = 268.06 sec. (235208.96 ticks, tree = 28.54 MB, solutions = 0)
   1557  1232        0.0000    85                      0.0000   774807         
   1597  1236        0.0000    87                      0.0000   807019         
   1630  1233        0.0000    87                      0.0000   847170         
   1682  1237        0.0000    72                      0.0000   862067         
   1740  1237        0.0000    77                      0.0000   876057         
   1783  1238    infeasible                            0.0000   899660         
   1830  1231    infeasible                            0.0000   930973         
   1882  1231    infeasible                            0.0000   957256         
   1933  1230    infeasible                            0.0000   985112         
   1977  1224        0.0000    88                      0.0000  1020872         
Elapsed time = 315.08 sec. (274122.70 ticks, tree = 28.33 MB, solutions = 0)
   2015  1226    infeasible                            0.0000  1050037         
   2047  1230        0.0000    79                      0.0000  1082704         
   2091  1224    infeasible                            0.0000  1119458         
   2131  1228        0.0000    68                      0.0000  1150589         
   2176  1219        0.0000    96                      0.0000  1188552         
   2211  1236        0.0000    77                      0.0000  1202354         
   2238  1240        0.0000    79                      0.0000  1233154         
   2260  1246        0.0000    50                      0.0000  1261412         
   2284  1254        0.0000    62                      0.0000  1288814         
   2320  1252        0.0000   105                      0.0000  1320156         
Elapsed time = 362.16 sec. (312839.15 ticks, tree = 28.96 MB, solutions = 0)
   2353  1271        0.0000    93                      0.0000  1348571         
   2383  1277    infeasible                            0.0000  1385913         
   2406  1284        0.0000    81                      0.0000  1409921         
   2433  1293        0.0000    64                      0.0000  1443275         
   2464  1295    infeasible                            0.0000  1472117         
   2503  1292    infeasible                            0.0000  1493906         
   2531  1302        0.0000    73                      0.0000  1511053         
   2573  1307        0.0000    88                      0.0000  1524121         
   2613  1321        0.0000    71                      0.0000  1531464         
   2659  1331        0.0000    74                      0.0000  1538340         
Elapsed time = 407.78 sec. (351589.26 ticks, tree = 30.82 MB, solutions = 0)
   2716  1322    infeasible                            0.0000  1548548         
   2763  1331        0.0000    74                      0.0000  1555351         
   2819  1325        0.0000    79                      0.0000  1564837         
   2866  1328    infeasible                            0.0000  1574728         
   2904  1338        0.0000    74                      0.0000  1584671         
   2952  1340        0.0000    85                      0.0000  1594468         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2569 rows, 5700 columns, and 49593 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 2569 rows, 5700 columns, and 49593 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.46 ticks)
Represolve time = 0.33 sec. (174.86 ticks)
   2958     0        0.0000   130                     Cuts: 5  1598269         
   2958     0        0.0000   196                   Cuts: 129  1598883         
   2958     0        0.0000    51                  Cliques: 1  1599743         
   2958     0        0.0000   144                    Cuts: 37  1600275         
   2958     2        0.0000     8                      0.0000  1600275         
   2960     4        0.0000    99                      0.0000  1615573         
   2971    15        0.0000   100                      0.0000  1624093         
   2988    32        0.0000   101                      0.0000  1631374         
Elapsed time = 471.20 sec. (410326.14 ticks, tree = 0.60 MB, solutions = 0)
   3009    53        0.0000   107                      0.0000  1634095         
   3026    70        0.0000   160                      0.0000  1643559         
   3044    88        0.0000    96                      0.0000  1647014         
   3065   109        0.0000   108                      0.0000  1652196         
   3085   129        0.0000   117                      0.0000  1657264         
   3108   152        0.0000   253                      0.0000  1662330         
   3132   176        0.0000   160                      0.0000  1667642         
   3155   199        0.0000    95                      0.0000  1672929         
   3178   222        0.0000   181                      0.0000  1678556         
   3202   246        0.0000   179                      0.0000  1684978         
Elapsed time = 512.60 sec. (449134.11 ticks, tree = 5.45 MB, solutions = 0)
   3227   271        0.0000   120                      0.0000  1689225         
   3253   297        0.0000   159                      0.0000  1696643         
   3283   327        0.0000   154                      0.0000  1702795         
   3314   358        0.0000   150                      0.0000  1709485         
   3342   386        0.0000   210                      0.0000  1716306         
   3376   409    infeasible                            0.0000  1726527         
   3406   429        0.0000   117                      0.0000  1733637         
   3438   460        0.0000    94                      0.0000  1739465         
   3470   492        0.0000   117                      0.0000  1745520         
   3504   526        0.0000   161                      0.0000  1751764         
Elapsed time = 556.01 sec. (488191.66 ticks, tree = 11.88 MB, solutions = 0)
   3535   554        0.0000   155                      0.0000  1759785         
   3564   583        0.0000   160                      0.0000  1766676         
   3598   609        0.0000   137                      0.0000  1773245         
   3626   637        0.0000   160                      0.0000  1777869         
   3655   666        0.0000   129                      0.0000  1784219         

Clique cuts applied:  34
Zero-half cuts applied:  24
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   14.80 sec. (13417.54 ticks)
Sequential b&c:
  Real time             =  563.98 sec. (495599.27 ticks)
                          ------------
Total (root+branch&cut) =  578.78 sec. (509016.81 ticks)
Primal:	284
Dual:	284
Status:	Optimal
Time:	595.874
Sequence:
	13
	6
	19
	4
	14
	2
	15
	14
	2
	15
	6
	13
	3
	2
	10
	4
	9
	14
	15
	9
	13
	5
	12
	0
	11
	16
	15
	1
	17
	0
	5
	12
	3
	13
	8
	2
	4
	10
	9
	4
	10
	2
	4
	8
	13
	19
	6
	13
	19
	8
	4
	9
	10
	4
	9
	10
	3
	2
	14
	15
	2
	14
	15
	2
	14
	15
	9
	14
	7
	2
	10
	4
	2
	14
	15
	3
	12
	0
	15
	3
	12
	5
	0
	14
	9
	4
	10
	9
	7
	13
	16
	5
	11
	16
	15
	1
	12
	5
	3
	11
	8
	19
	11
	6
	19
	11
	7
	17
	5
	13
	16
	5
	11
	8
	7
	18
	8
	4
	18
	8
	3
	2
	10
	4
	9
	14
	5
	9
	14
	15
	9
	14
	0
	15
	16
	13
	5
	17
	3
	15
	16
	1
	15
	8
	11
	19
	6
	13
	19
	4
	0
	10
	7
	0
	10
	2
	7
	10
	7
	4
	8
	19
	13
	7
	17
	3
	7
	12
	5
	7
	12
	1
	15
	16
	11
	5
	17
	0
	11
	3
	12
	5
	4
	16
	13
	0
	17
	1
	5
	17
	1
	15
	8
	13
	19
	6
	11
	9
	15
	14
	2
	15
	1
	12
	0
	15
	16
	13
	7
	12
	5
	3
	12
	5
	13
	16
	15
	1
	17
	5
	11
	16
	5
	13
	9
	15
	14
	9
	4
	10
	4
	9
	11
	5
	17
	1
	5
	12
	1
	5
	17
	1
	15
	8
	13
	19
	6
	13
	19
	6
	7
	18
	8
	4
	2
	14
	15
	2
	14
	3
	15
	16
	11
	0
	17
	5
	11
	8
	19
	11
	8
	19
	11
	0
	17
	5
	11
	7
	3
	17
	5
	0
	17
	5
