Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.06282291599996
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4285 rows, 9520 columns, and 84858 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.65 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4285 rows, 9520 columns, and 84858 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.41 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2847.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.43 sec. (385.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1232                      0.0000     2958         
      0     0        0.0000    16                     Cuts: 3     3266         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3266    0.00%
Elapsed time = 5.43 sec. (4755.55 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.43 sec. (4755.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.43 sec. (4755.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.57242250800005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4294 rows, 9540 columns, and 85037 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.72 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4294 rows, 9540 columns, and 85037 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.50 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Clique table members: 2853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (421.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1277                      0.0000     3198         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3198    0.00%
Elapsed time = 5.34 sec. (4591.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.34 sec. (4591.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.34 sec. (4591.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.17354764499999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4303 rows, 9560 columns, and 85216 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.76 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4303 rows, 9560 columns, and 85216 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.58 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 2859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (588.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1409                      0.0000     3560         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3560    0.00%
Elapsed time = 7.14 sec. (6276.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.14 sec. (6277.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.14 sec. (6277.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.97793484500005
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4312 rows, 9580 columns, and 85395 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.89 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4312 rows, 9580 columns, and 85395 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.72 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 2865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (503.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1187                      0.0000     3311         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3311    0.00%
Elapsed time = 6.95 sec. (5979.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.95 sec. (5979.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.95 sec. (5979.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.97129652199999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4321 rows, 9600 columns, and 85574 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.97 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4321 rows, 9600 columns, and 85574 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.83 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 2871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (499.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1452                      0.0000     3341         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3341    0.00%
Elapsed time = 6.79 sec. (6029.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.79 sec. (6029.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.79 sec. (6029.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.12761987900001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4330 rows, 9620 columns, and 85753 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.00 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4330 rows, 9620 columns, and 85753 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.88 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 2877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (515.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1389                      0.0000     3341         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3341    0.00%
Elapsed time = 9.38 sec. (8138.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.38 sec. (8138.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.38 sec. (8138.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.69646210400003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4339 rows, 9640 columns, and 85932 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.14 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4339 rows, 9640 columns, and 85932 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.04 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 2883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.69 sec. (633.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1481                      0.0000     3820         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3820    0.00%
Elapsed time = 7.70 sec. (6673.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.71 sec. (6674.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.71 sec. (6674.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               544.93620708399999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4348 rows, 9660 columns, and 86111 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.21 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4348 rows, 9660 columns, and 86111 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.14 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.77 sec. (688.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1399                      0.0000     3951         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3951    0.00%
Elapsed time = 13.82 sec. (12236.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.82 sec. (12237.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.82 sec. (12237.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               531.05795385400006
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4357 rows, 9680 columns, and 86290 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.25 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4357 rows, 9680 columns, and 86290 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.21 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.74 sec. (665.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1456                      0.0000     3793         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3793    0.00%
Elapsed time = 7.86 sec. (6725.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.86 sec. (6725.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.86 sec. (6725.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               523.13848888500002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4366 rows, 9700 columns, and 86469 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.38 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4366 rows, 9700 columns, and 86469 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.35 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (801.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1566                      0.0000     4266         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4266    0.00%
Elapsed time = 11.24 sec. (9618.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.24 sec. (9619.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.24 sec. (9619.07 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               511.83784405300003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4375 rows, 9720 columns, and 86648 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.47 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4375 rows, 9720 columns, and 86648 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.46 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (726.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1463                      0.0000     4097         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4097    0.00%
Elapsed time = 10.95 sec. (9698.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.95 sec. (9699.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.95 sec. (9699.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               500.83322965600001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4384 rows, 9740 columns, and 86827 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.49 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4384 rows, 9740 columns, and 86827 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.51 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (815.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1600                      0.0000     4356         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4356    0.00%
Elapsed time = 11.09 sec. (9825.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.10 sec. (9826.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.10 sec. (9826.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.68274360600003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4393 rows, 9760 columns, and 87006 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.63 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4393 rows, 9760 columns, and 87006 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.67 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (772.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1598                      0.0000     4196         
      0     2        0.0000    28                      0.0000     4196         
Elapsed time = 16.44 sec. (14126.87 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    78                      0.0000     9760         
      2     4        0.0000    69                      0.0000    10649         
      3     5        0.0000   106                      0.0000    10978         
      4     6        0.0000   112                      0.0000    11436         
      5     7        0.0000    93                      0.0000    11611         
      6     8        0.0000   163                      0.0000    12336         
      7     9        0.0000   101                      0.0000    12385         
      8    10        0.0000   137                      0.0000    12777         
      9    11        0.0000    90                      0.0000    12888         
     11    13        0.0000   101                      0.0000    13708         
Elapsed time = 23.13 sec. (20465.93 ticks, tree = 0.11 MB, solutions = 0)
     15    17        0.0000    70                      0.0000    14578         
     19    21        0.0000    24                      0.0000    17563         
     23    25        0.0000    29                      0.0000    19488         
     28    30        0.0000    22                      0.0000    22301         
     31    33        0.0000    24                      0.0000    22650         
     37    39        0.0000    18                      0.0000    23801         
*    42     1      integral     0        0.0000        0.0000    25075    0.00%

Root node processing (before b&c):
  Real time             =   16.39 sec. (14088.25 ticks)
Sequential b&c:
  Real time             =   13.89 sec. (13302.65 ticks)
                          ------------
Total (root+branch&cut) =   30.27 sec. (27390.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               459.35463110900002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4402 rows, 9780 columns, and 87185 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.71 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4402 rows, 9780 columns, and 87185 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.77 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (895.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1673                      0.0000     4526         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4526    0.00%
Elapsed time = 8.27 sec. (7250.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.28 sec. (7250.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.28 sec. (7250.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               451.02195342200002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4411 rows, 9800 columns, and 87364 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.74 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4411 rows, 9800 columns, and 87364 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.84 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2931.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (702.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1542                      0.0000     4080         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4080    0.00%
Elapsed time = 14.61 sec. (12663.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.61 sec. (12663.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.61 sec. (12663.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               436.35600055600003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4420 rows, 9820 columns, and 87543 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.87 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4420 rows, 9820 columns, and 87543 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.98 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.92 sec. (822.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1735                      0.0000     4452         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4452    0.00%
Elapsed time = 9.95 sec. (8729.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.95 sec. (8729.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.95 sec. (8729.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               426.34688371499999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4429 rows, 9840 columns, and 87722 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.96 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4429 rows, 9840 columns, and 87722 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.09 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2943.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (854.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1741                      0.0000     4496         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4496    0.00%
Elapsed time = 11.01 sec. (9795.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.01 sec. (9795.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.01 sec. (9795.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               415.27723458399998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4438 rows, 9860 columns, and 87901 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.99 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4438 rows, 9860 columns, and 87901 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.14 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (938.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1796                      0.0000     4554         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4554    0.00%
Elapsed time = 13.04 sec. (11536.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.04 sec. (11536.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.04 sec. (11536.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               402.17824340699997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4447 rows, 9880 columns, and 88080 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.12 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4447 rows, 9880 columns, and 88080 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.30 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.09 sec. (995.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1848                      0.0000     4691         
      0     2        0.0000    24                      0.0000     4691         
Elapsed time = 20.18 sec. (17706.74 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    45                      0.0000     9670         
      2     4        0.0000   104                      0.0000    10858         
      3     5        0.0000   347                      0.0000    14208         
      4     6        0.0000    46                      0.0000    14787         
      5     7        0.0000    46                      0.0000    14864         
      6     8        0.0000    52                      0.0000    18131         
      7     9        0.0000    49                      0.0000    19818         
      8    10        0.0000    46                      0.0000    20340         
      9    11        0.0000    46                      0.0000    20649         
*    10+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   20.11 sec. (17665.55 ticks)
Sequential b&c:
  Real time             =    9.55 sec. (8886.43 ticks)
                          ------------
Total (root+branch&cut) =   29.66 sec. (26551.98 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               372.46073270699998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4456 rows, 9900 columns, and 88259 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.20 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4456 rows, 9900 columns, and 88259 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.40 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2961.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1103.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1865                      0.0000     5003         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5003    0.00%
Elapsed time = 12.07 sec. (10664.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.07 sec. (10664.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.07 sec. (10664.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               360.33010327199997
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4465 rows, 9920 columns, and 88438 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.23 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4465 rows, 9920 columns, and 88438 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.47 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2967.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1062.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1832                      0.0000     4911         
      0     0        0.0000   187                     Cuts: 6     5913         
      0     0        0.0000   207                    Cuts: 52     6803         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6803    0.00%
Elapsed time = 37.60 sec. (36886.78 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   37.61 sec. (36887.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   37.61 sec. (36887.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               322.66656400300002
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.37 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4474 rows, 9940 columns, and 88617 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.61 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1113.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1810                      0.0000     5212         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5212    0.00%
Elapsed time = 14.91 sec. (13228.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.91 sec. (13229.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.91 sec. (13229.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               307.70229244000001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4483 rows, 9960 columns, and 88796 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.45 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4483 rows, 9960 columns, and 88796 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.73 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.34 sec. (1221.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1935                      0.0000     5322         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5322    0.00%
Elapsed time = 12.66 sec. (11476.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.66 sec. (11476.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.66 sec. (11476.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               294.98756130100003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.48 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4492 rows, 9980 columns, and 88975 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.77 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1083.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1825                      0.0000     5056         
      0     2        0.0000    64                      0.0000     5056         
Elapsed time = 19.36 sec. (17817.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   140                      0.0000    15395         
      2     4        0.0000   170                      0.0000    17875         
      3     5        0.0000    94                      0.0000    20206         
      4     6        0.0000   209                      0.0000    23538         
      5     7        0.0000   107                      0.0000    23689         
      6     8        0.0000   157                      0.0000    25355         
      7     9        0.0000  1596                      0.0000    28712         
      8    10        0.0000   146                      0.0000    29759         
      9    11        0.0000   134                      0.0000    30182         
     12    14        0.0000   155                      0.0000    31662         
Elapsed time = 32.48 sec. (30088.21 ticks, tree = 0.12 MB, solutions = 0)
     14    16        0.0000   127                      0.0000    39656         
     17    19        0.0000    69                      0.0000    44887         
     20    22        0.0000    83                      0.0000    47661         
     23    25        0.0000   120                      0.0000    51879         
     27    29        0.0000    92                      0.0000    54795         
     32    34        0.0000    52                      0.0000    57152         
     35    37        0.0000    34                      0.0000    60590         
     37    39        0.0000    44                      0.0000    69274         
     42    44        0.0000    42                      0.0000    71941         
     48    50        0.0000    42                      0.0000    74213         
Elapsed time = 43.97 sec. (41091.09 ticks, tree = 0.26 MB, solutions = 0)
     53    55        0.0000    40                      0.0000    74511         
     58    60        0.0000    28                      0.0000    77117         
     61    63        0.0000    16                      0.0000    80928         
*    62     1      integral     0        0.0000        0.0000    83428    0.00%

Root node processing (before b&c):
  Real time             =   19.30 sec. (17775.22 ticks)
Sequential b&c:
  Real time             =   28.24 sec. (27017.16 ticks)
                          ------------
Total (root+branch&cut) =   47.53 sec. (44792.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               247.39735143000001
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4501 rows, 10000 columns, and 89154 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (52.93 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1413.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     5662         
      0     0        0.0000   152                  Cliques: 3     6227         
      0     0        0.0000   183                    Cuts: 44     7772         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7772    0.00%
Elapsed time = 21.69 sec. (20495.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =   21.69 sec. (20496.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.69 sec. (20496.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               225.64755025100004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 4510 rows, 10020 columns, and 89333 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.68 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4510 rows, 10020 columns, and 89333 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.19 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (796.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       4344         

Root node processing (before b&c):
  Real time             =    1.23 sec. (1029.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.23 sec. (1029.92 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	369.703
Sequence:
	16
	7
	13
	3
	15
	9
	18
	5
	13
	16
	6
	9
	18
	15
	9
	3
	8
	9
	11
	1
	9
	11
	1
	9
	3
	8
	9
	18
	15
	6
	9
	16
	7
	17
	16
	0
	17
	8
	18
	6
	4
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	4
	7
	5
	10
	0
	5
	10
	7
	5
	10
	6
	5
	17
	16
	7
	17
	16
	6
	17
	8
	3
	9
	15
	3
	17
	15
	3
	13
	1
	11
	13
	1
	11
	9
	15
	3
	9
	1
	11
	9
	8
	18
	13
	8
	3
	13
	8
	18
	9
	1
	11
	17
	15
	3
	13
	8
	3
	13
	8
	3
	13
	8
	18
	4
	19
	3
	14
	19
	18
	14
	19
	11
	14
	19
	18
	4
	19
	11
	14
	19
	11
	14
	8
	3
	17
	1
	11
	17
	15
	3
	17
	15
	3
	17
	1
	18
	13
	1
	11
	13
	8
	3
	9
	15
	18
	13
	8
	18
	13
	1
	7
	18
	8
	13
	0
	16
	17
	7
	16
	14
	2
	16
	14
	2
	16
	4
	2
	11
	1
	4
	2
	1
	12
	2
	1
	12
	2
	8
	18
	13
	15
	3
	13
	8
	18
	9
	8
	3
	9
	15
	3
	9
	15
	3
	17
	8
	18
	13
	8
	18
	9
	8
	3
	13
	1
	11
	17
	15
	3
	9
	15
	18
	13
	1
	11
	14
	19
	11
	4
	19
	11
	4
	19
	11
	4
	19
	3
	4
	19
	11
	14
	19
	11
	14
	1
	2
	3
	8
	13
	18
	8
	9
	11
	1
	9
	18
	8
	17
	3
	8
	9
	3
	8
	13
	11
	1
	2
	12
	1
	2
	12
	0
	19
	12
	6
	19
	12
	6
	19
	12
	0
	5
	10
	0
	5
	10
	5
	0
	10
	5
	6
	10
	5
	6
	10
	5
	7
	10
	6
	6
	10
	7
	5
	10
	6
	7
	12
	19
	6
	12
	19
	0
	11
	14
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	14
	2
	16
	4
	2
	16
	4
	2
	16
	4
	5
	2
	12
	1
	2
	3
	15
	4
	18
	19
	4
	11
	19
	4
	11
	19
	14
	11
	19
	4
	11
	19
	6
	12
	19
	7
	12
	19
	7
	12
	7
	5
	10
	6
	7
	10
	0
	0
	10
	6
	0
	10
	7
	7
	12
	19
	6
	7
	10
	0
	5
	10
	6
	6
	12
	19
	6
	12
	2
	0
	12
	19
	6
	12
	19
	6
	12
	2
	1
	12
	7
	19
	12
	7
	2
	16
	7
	0
	10
	6
	7
	10
	0
	5
	10
	6
	5
	10
	5
	6
	12
	19
	0
	12
	19
	5
	7
	10
	0
	0
	10
	0
	5
	10
	7
	5
	17
	3
	15
	17
	18
	8
	13
	11
	1
	17
	3
	8
	13
	18
	8
	9
	11
	1
	17
	18
	8
	9
	3
	15
	14
	2
	16
	14
	2
	16
	14
	2
	16
	14
	2
	16
	4
	2
	16
	6
	17
	16
	0
	5
	10
	7
	0
	10
	5
	7
	10
	5
	0
	10
	5
	7
	10
