Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.97271269800001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4372 rows, 9720 columns, and 115566 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.96 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4372 rows, 9720 columns, and 115566 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.99 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 1938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.41 sec. (1264.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1675                      0.0000     5027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5027    0.00%
Elapsed time = 11.70 sec. (10559.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.70 sec. (10560.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.70 sec. (10560.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.17544361800003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4381 rows, 9740 columns, and 115805 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.00 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4381 rows, 9740 columns, and 115805 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.05 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 1942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1102.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1690                      0.0000     4668         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4668    0.00%
Elapsed time = 12.02 sec. (10865.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.02 sec. (10865.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.02 sec. (10865.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.09178359800001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4390 rows, 9760 columns, and 116044 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.16 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4390 rows, 9760 columns, and 116044 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.25 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 1946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.98 sec. (1838.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1706                      0.0000     6306         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6306    0.00%
Elapsed time = 11.38 sec. (10113.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.38 sec. (10113.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.38 sec. (10113.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               550.64606163799999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4399 rows, 9780 columns, and 116283 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.26 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4399 rows, 9780 columns, and 116283 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.38 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 1950.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.88 sec. (1730.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1788                      0.0000     6073         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6073    0.00%
Elapsed time = 11.35 sec. (10558.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.35 sec. (10558.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.35 sec. (10558.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               539.232930248
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4408 rows, 9800 columns, and 116522 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.30 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4408 rows, 9800 columns, and 116522 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.46 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 1954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1076.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1688                      0.0000     4521         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4521    0.00%
Elapsed time = 12.70 sec. (11362.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.70 sec. (11362.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.70 sec. (11362.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               526.46637495999994
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4417 rows, 9820 columns, and 116761 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.47 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4417 rows, 9820 columns, and 116761 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.64 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 1958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.39 sec. (1279.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1715                      0.0000     5067         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5067    0.00%
Elapsed time = 12.56 sec. (11213.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.57 sec. (11214.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.57 sec. (11214.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               513.83532596099997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4426 rows, 9840 columns, and 117000 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.57 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4426 rows, 9840 columns, and 117000 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.78 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 1962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.30 sec. (1179.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1676                      0.0000     4960         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4960    0.00%
Elapsed time = 10.06 sec. (9188.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.06 sec. (9188.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.06 sec. (9188.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               503.706004081
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4435 rows, 9860 columns, and 117239 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.61 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4435 rows, 9860 columns, and 117239 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.84 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.55 sec. (1425.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     5175         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5175    0.00%
Elapsed time = 19.03 sec. (17394.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.03 sec. (17394.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.03 sec. (17394.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               484.60984722299997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4444 rows, 9880 columns, and 117478 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.77 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4444 rows, 9880 columns, and 117478 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.04 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1402.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1824                      0.0000     5145         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5145    0.00%
Elapsed time = 11.86 sec. (10619.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.86 sec. (10619.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.86 sec. (10619.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               472.68125213400003
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4453 rows, 9900 columns, and 117717 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.88 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4453 rows, 9900 columns, and 117717 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.17 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.65 sec. (1515.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1773                      0.0000     5544         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5544    0.00%
Elapsed time = 12.18 sec. (11201.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.19 sec. (11202.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.19 sec. (11202.14 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               460.43176445200004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4462 rows, 9920 columns, and 117956 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (50.91 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4462 rows, 9920 columns, and 117956 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.24 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1978.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.91 sec. (1740.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1897                      0.0000     5956         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5956    0.00%
Elapsed time = 17.83 sec. (16361.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.83 sec. (16361.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.83 sec. (16361.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               442.53138852699999
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4471 rows, 9940 columns, and 118195 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.08 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4471 rows, 9940 columns, and 118195 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.43 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.61 sec. (1470.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1841                      0.0000     5515         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5515    0.00%
Elapsed time = 16.74 sec. (14790.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.74 sec. (14790.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.74 sec. (14790.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               425.72540237300001
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4480 rows, 9960 columns, and 118434 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.18 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4480 rows, 9960 columns, and 118434 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.57 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1986.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.97 sec. (1810.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1753                      0.0000     6199         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6199    0.00%
Elapsed time = 20.23 sec. (18020.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   20.24 sec. (18020.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.24 sec. (18020.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               405.42340670600004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4489 rows, 9980 columns, and 118673 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.21 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4489 rows, 9980 columns, and 118673 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.64 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.59 sec. (2384.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1856                      0.0000     7235         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7235    0.00%
Elapsed time = 17.19 sec. (15543.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.20 sec. (15543.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.20 sec. (15543.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               388.16170445900002
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
Reduced MIP has 4498 rows, 10000 columns, and 118912 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.39 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4498 rows, 10000 columns, and 118912 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.84 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1994.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.68 sec. (2456.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1941                      0.0000     7358         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7358    0.00%
Elapsed time = 17.92 sec. (15884.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.93 sec. (15884.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.93 sec. (15884.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               370.16936181100004
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 4507 rows, 10020 columns, and 119151 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (52.88 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4507 rows, 10020 columns, and 119151 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.52 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (904.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       4273         

Root node processing (before b&c):
  Real time             =    1.40 sec. (1162.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.40 sec. (1162.22 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	217.275
Sequence:
	11
	19
	2
	11
	5
	19
	11
	7
	3
	11
	1
	3
	11
	2
	19
	11
	5
	3
	18
	8
	10
	0
	6
	9
	16
	2
	10
	18
	6
	15
	5
	12
	14
	3
	12
	2
	8
	3
	16
	5
	15
	16
	7
	9
	16
	6
	15
	18
	7
	4
	17
	8
	13
	17
	5
	13
	17
	8
	13
	17
	6
	13
	18
	19
	5
	11
	3
	7
	11
	1
	19
	13
	0
	1
	10
	12
	5
	9
	18
	1
	9
	18
	7
	15
	0
	2
	14
	17
	6
	4
	18
	19
	4
	18
	3
	14
	12
	3
	4
	18
	19
	13
	16
	3
	4
	12
	19
	2
	11
	3
	1
	11
	3
	6
	11
	1
	3
	4
	8
	17
	13
	7
	19
	11
	5
	3
	11
	2
	19
	18
	6
	15
	7
	12
	15
	5
	18
	9
	7
	18
	10
	2
	12
	9
	1
	18
	9
	8
	0
	10
	5
	12
	15
	7
	18
	9
	1
	0
	15
	2
	16
	15
	5
	18
	13
	3
	16
	14
	3
	0
	14
	19
	0
	14
	7
	17
	14
	2
	17
	13
	1
	17
	6
	13
	12
	2
	14
	17
	7
	14
	6
	17
	14
	6
	17
	13
	7
	17
	14
	7
	17
	6
	1
	9
	12
	5
	15
	18
	6
	13
	12
	7
	10
	18
	6
	10
	0
	7
	15
	12
	1
	9
	7
	18
	14
	19
	0
	4
	8
	17
	4
	5
	17
	4
	7
	17
	14
	2
	17
	13
	8
	17
	4
	8
	0
	15
	7
	18
	15
	6
	16
	9
	8
	16
	9
	6
	16
	15
	6
	18
	9
	5
	18
	10
	2
	18
	9
	8
	16
	9
	7
	12
	15
	7
	16
	9
	6
	16
	10
	7
	0
	10
	8
	18
	9
	5
	12
	15
	2
	18
	9
	1
	12
	13
	19
	0
	4
	1
	17
	14
	6
	0
	10
	1
	16
	7
	9
	12
	7
	15
	12
	2
	10
	5
	12
	15
	7
	12
	4
	19
	18
	7
	10
	0
	2
	15
	1
	7
	11
	7
	19
	11
	7
	3
	11
	1
	19
	4
	0
	19
	4
	8
	17
	4
	8
	7
	11
	3
	8
	11
	3
	5
	11
	19
	2
	11
	2
	3
	11
	8
	5
	11
	3
	5
	14
	17
	2
	4
	12
	19
	13
	18
	3
	14
	12
	3
	14
	0
	19
	14
	0
	19
	13
	16
	8
	4
	17
	6
	13
	17
	8
	4
	17
	6
	8
	17
	4
	8
	0
	10
	2
	18
	15
	7
	12
	4
	19
	18
	13
	3
	12
	13
	19
	16
	13
	3
	16
	14
	6
	17
	13
	8
	17
	13
	1
	0
	10
	1
	0
	10
	7
	12
	10
	2
	0
	10
	8
	0
	9
	1
	16
	10
	6
	0
	15
	2
	0
	14
	19
	18
	4
	3
	12
	14
	3
	12
	4
	19
	18
	13
	6
	17
	14
	6
	17
	4
	8
	18
	9
	1
	0
	10
	8
	2
	15
	5
	18
	15
	6
	0
	15
	1
	12
	9
	7
	12
	15
	2
	16
	9
	6
	16
	10
	6
	18
	4
	19
	7
	11
	19
