Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.73671323300005
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4260 rows, 9460 columns, and 95164 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.66 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4260 rows, 9460 columns, and 95164 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.41 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 2829.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (788.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1660                      0.0000     4144         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4144    0.00%
Elapsed time = 11.23 sec. (9903.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.23 sec. (9903.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.23 sec. (9903.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.45166772899995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4269 rows, 9480 columns, and 95366 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.76 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4269 rows, 9480 columns, and 95366 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.54 ticks)
Probing time = 0.01 sec. (4.43 ticks)
Clique table members: 2835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (780.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1652                      0.0000     4079         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4079    0.00%
Elapsed time = 10.92 sec. (9899.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.92 sec. (9899.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.92 sec. (9899.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               558.47465831299996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4278 rows, 9500 columns, and 95568 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.79 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4278 rows, 9500 columns, and 95568 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.59 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1096.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1788                      0.0000     4722         
      0     0        0.0000    88                  Cliques: 4     7405         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7405    0.00%
Elapsed time = 15.73 sec. (14213.50 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.74 sec. (14213.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.74 sec. (14213.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               542.68299679899997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4287 rows, 9520 columns, and 95770 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.94 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4287 rows, 9520 columns, and 95770 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.77 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2847.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (999.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1635                      0.0000     4676         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4676    0.00%
Elapsed time = 12.20 sec. (10853.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.20 sec. (10853.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.20 sec. (10853.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               530.42732508799998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4296 rows, 9540 columns, and 95972 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.03 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4296 rows, 9540 columns, and 95972 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.87 ticks)
Probing time = 0.01 sec. (4.44 ticks)
Clique table members: 2853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1081.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1776                      0.0000     4639         
      0     0        0.0000   135                  Cliques: 9     5106         
      0     0        0.0000   162                    Cuts: 64     5810         
      0     0        0.0000    50                  Cliques: 1     6358         
      0     0        0.0000    62                    Cuts: 40     7146         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7146    0.00%
Elapsed time = 29.79 sec. (26819.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  42
Zero-half cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   29.79 sec. (26820.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   29.79 sec. (26820.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               500.580125657
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4305 rows, 9560 columns, and 96174 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.07 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4305 rows, 9560 columns, and 96174 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.95 ticks)
Probing time = 0.01 sec. (4.45 ticks)
Clique table members: 2859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.15 sec. (1043.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1718                      0.0000     4790         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4790    0.00%
Elapsed time = 11.64 sec. (10493.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.64 sec. (10494.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.64 sec. (10494.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               488.88462209099998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4314 rows, 9580 columns, and 96376 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.21 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4314 rows, 9580 columns, and 96376 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.11 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.44 sec. (1317.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1719                      0.0000     5304         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5304    0.00%
Elapsed time = 14.90 sec. (13085.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.90 sec. (13085.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.90 sec. (13085.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               473.93016022199998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4323 rows, 9600 columns, and 96578 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.31 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4323 rows, 9600 columns, and 96578 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.24 ticks)
Probing time = 0.01 sec. (4.46 ticks)
Clique table members: 2871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1115.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1714                      0.0000     4913         
      0     0        0.0000   131                  Cliques: 3     7133         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7133    0.00%
Elapsed time = 16.70 sec. (15015.58 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.70 sec. (15015.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.70 sec. (15015.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               457.17397613899999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4332 rows, 9620 columns, and 96780 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.34 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4332 rows, 9620 columns, and 96780 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.29 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.32 sec. (1192.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1776                      0.0000     5179         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5179    0.00%
Elapsed time = 18.61 sec. (16665.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.62 sec. (16666.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.62 sec. (16666.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               438.500530513
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4341 rows, 9640 columns, and 96982 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.49 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4341 rows, 9640 columns, and 96982 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.47 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 2883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.97 sec. (1782.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1817                      0.0000     6578         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6578    0.00%
Elapsed time = 15.80 sec. (14242.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.81 sec. (14243.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.81 sec. (14243.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               422.637535775
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4350 rows, 9660 columns, and 97184 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.57 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4350 rows, 9660 columns, and 97184 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.57 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.11 sec. (1016.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1761                      0.0000     4699         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4699    0.00%
Elapsed time = 14.39 sec. (12718.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.39 sec. (12718.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.39 sec. (12718.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               408.19250058400002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4359 rows, 9680 columns, and 97386 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.62 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4359 rows, 9680 columns, and 97386 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.65 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.55 sec. (1402.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1785                      0.0000     5571         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5571    0.00%
Elapsed time = 18.65 sec. (16258.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.65 sec. (16258.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.65 sec. (16258.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               389.48270892099998
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4368 rows, 9700 columns, and 97588 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.75 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4368 rows, 9700 columns, and 97588 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.81 ticks)
Probing time = 0.01 sec. (4.48 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.44 sec. (1300.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1840                      0.0000     5554         
*     0     0      integral     0        0.0000    Cliques: 4     6022    0.00%
      0     0        cutoff              0.0000        0.0000     6022    0.00%
Elapsed time = 18.34 sec. (16515.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.34 sec. (16516.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.34 sec. (16516.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               371.08631910600002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4377 rows, 9720 columns, and 97790 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.86 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4377 rows, 9720 columns, and 97790 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.94 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.32 sec. (1201.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1845                      0.0000     5054         
      0     0        0.0000   100                 ZeroHalf: 1     5319         
      0     0        0.0000    85                    Cuts: 29     6404         
      0     0        0.0000   165                    Cuts: 22     7056         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7056    0.00%
Elapsed time = 22.79 sec. (21869.39 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   22.79 sec. (21869.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.79 sec. (21869.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               348.23835900400002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4386 rows, 9740 columns, and 97992 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.88 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4386 rows, 9740 columns, and 97992 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.99 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.76 sec. (1599.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1898                      0.0000     5980         
      0     0        0.0000    92                  Cliques: 2     6511         
      0     0        0.0000   152                    Cuts: 29     7633         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7633    0.00%
Elapsed time = 19.47 sec. (17090.77 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.47 sec. (17091.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.47 sec. (17091.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               328.705527867
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4395 rows, 9760 columns, and 98194 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.04 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4395 rows, 9760 columns, and 98194 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.18 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 2919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.94 sec. (1772.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1860                      0.0000     6482         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6482    0.00%
Elapsed time = 17.02 sec. (15069.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.02 sec. (15069.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.02 sec. (15069.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               311.62843483399996
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4404 rows, 9780 columns, and 98396 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.12 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4404 rows, 9780 columns, and 98396 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.27 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.40 sec. (1271.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1876                      0.0000     5072         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5072    0.00%
Elapsed time = 15.91 sec. (14351.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.91 sec. (14352.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.91 sec. (14352.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               295.658992103
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
Reduced MIP has 4413 rows, 9800 columns, and 98598 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.17 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4413 rows, 9800 columns, and 98598 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.35 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2931.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.40 sec. (2193.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2040                      0.0000     6919         
      0     2        0.0000    52                      0.0000     6919         
Elapsed time = 24.42 sec. (21776.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   206                      0.0000    18967         
      2     4        0.0000   256                      0.0000    22528         
      3     5        0.0000   210                      0.0000    26323         
      4     6        0.0000   271                      0.0000    26449         
      5     7        0.0000   206                      0.0000    26706         
      6     8        0.0000   211                      0.0000    28208         
      7     9        0.0000   205                      0.0000    28258         
      8    10        0.0000   291                      0.0000    31209         
      9    11        0.0000   740                      0.0000    32537         
     11    13        0.0000   238                      0.0000    35160         
Elapsed time = 40.03 sec. (36081.23 ticks, tree = 0.31 MB, solutions = 0)
     13    15        0.0000   336                      0.0000    40016         
     15    17        0.0000   600                      0.0000    44716         
     17    19        0.0000   385                      0.0000    50085         
     19    21        0.0000   979                      0.0000    51377         
     22    24        0.0000   523                      0.0000    55330         
     25    27        0.0000   511                      0.0000    57985         
     28    30        0.0000   523                      0.0000    63232         
     31    33        0.0000   491                      0.0000    64739         
     33    35        0.0000   493                      0.0000    67427         
     35    37        0.0000   542                      0.0000    70493         
Elapsed time = 56.15 sec. (50462.07 ticks, tree = 1.18 MB, solutions = 0)
     37    39        0.0000   526                      0.0000    72631         
     40    42        0.0000   487                      0.0000    74941         
     43    45        0.0000   544                      0.0000    78755         
     46    48        0.0000   501                      0.0000    82413         
     49    51        0.0000   503                      0.0000    89439         
     50    52        0.0000   499                      0.0000    89584         
     53    55        0.0000   555                      0.0000    95477         
     56    58        0.0000   521                      0.0000    97421         
     58    60        0.0000   459                      0.0000   104941         
     59    61        0.0000   756                      0.0000   110657         
Elapsed time = 77.44 sec. (69365.90 ticks, tree = 2.09 MB, solutions = 0)
     61    63        0.0000   579                      0.0000   113108         
     63    65        0.0000   445                      0.0000   113694         
     64    66        0.0000   533                      0.0000   115548         
     66    68        0.0000   580                      0.0000   119131         
     68    70        0.0000   731                      0.0000   123738         
     70    72        0.0000   528                      0.0000   127593         
     72    74        0.0000   629                      0.0000   131861         
     75    77        0.0000   607                      0.0000   135893         
     78    80        0.0000   500                      0.0000   138868         
     81    83        0.0000   575                      0.0000   145868         
Elapsed time = 91.79 sec. (81928.25 ticks, tree = 2.86 MB, solutions = 0)
     84    86        0.0000   506                      0.0000   147982         
     87    89        0.0000   587                      0.0000   154293         
     90    92        0.0000   494                      0.0000   157165         
     93    95        0.0000   622                      0.0000   164425         
     96    98        0.0000   496                      0.0000   166479         
     98   100        0.0000   451                      0.0000   170572         
    100   102        0.0000   449                      0.0000   173352         
    103   105        0.0000   679                      0.0000   180154         
    105   107        0.0000   644                      0.0000   184573         
    108   110        0.0000   448                      0.0000   187788         
Elapsed time = 105.80 sec. (94097.51 ticks, tree = 3.93 MB, solutions = 0)
    110   112        0.0000   452                      0.0000   191421         
    112   114        0.0000   451                      0.0000   195842         
    113   115        0.0000   436                      0.0000   202193         
    114   116        0.0000   466                      0.0000   204737         
    116   118        0.0000   809                      0.0000   209792         
    118   120        0.0000   919                      0.0000   215216         
    120   122        0.0000   836                      0.0000   219359         
    122   124        0.0000   468                      0.0000   227734         
    123   125        0.0000   562                      0.0000   229384         
    125   127        0.0000   536                      0.0000   234144         
Elapsed time = 125.44 sec. (111002.03 ticks, tree = 4.53 MB, solutions = 0)
    127   129        0.0000   564                      0.0000   236133         
    129   131        0.0000   480                      0.0000   240482         
    131   133        0.0000   850                      0.0000   243956         
    133   135        0.0000   695                      0.0000   249056         
    136   138        0.0000   486                      0.0000   252320         
    138   140        0.0000   486                      0.0000   256850         
    140   142        0.0000   486                      0.0000   260771         
    143   145        0.0000   738                      0.0000   271308         
    146   148        0.0000   491                      0.0000   275409         
    148   150        0.0000   497                      0.0000   280374         
Elapsed time = 141.27 sec. (124531.75 ticks, tree = 5.38 MB, solutions = 0)
    150   152        0.0000   644                      0.0000   285999         
    152   154        0.0000   391                      0.0000   296830         
    154   156        0.0000   369                      0.0000   299321         
    157   159        0.0000   350                      0.0000   302996         
    159   161        0.0000   341                      0.0000   305541         
    160   162        0.0000   293                      0.0000   306413         
    164   166        0.0000   277                      0.0000   308347         
    168   170        0.0000   248                      0.0000   308634         
    172   174        0.0000   240                      0.0000   309339         
    176   178        0.0000   235                      0.0000   309666         
Elapsed time = 155.85 sec. (137409.37 ticks, tree = 6.45 MB, solutions = 0)
    180   182        0.0000   229                      0.0000   310507         
    184   186        0.0000   228                      0.0000   310961         
    188   190        0.0000   190                      0.0000   312651         
    192   194        0.0000   162                      0.0000   314508         
    195   197        0.0000   156                      0.0000   317748         
    199   201        0.0000   188                      0.0000   321034         
    204   206        0.0000   153                      0.0000   321771         
    207   209        0.0000   165                      0.0000   324625         
    210   212        0.0000   155                      0.0000   327943         
    215   217        0.0000   156                      0.0000   328815         
Elapsed time = 167.69 sec. (148698.88 ticks, tree = 7.89 MB, solutions = 0)
    219   221        0.0000   147                      0.0000   331162         
    222   224        0.0000   148                      0.0000   333525         
    226   228        0.0000   298                      0.0000   340554         
    229   231        0.0000   279                      0.0000   348443         
    234   236        0.0000   116                      0.0000   348541         
    237   239        0.0000   116                      0.0000   353206         
    240   242        0.0000   113                      0.0000   356885         
    242   244        0.0000   164                      0.0000   360176         
    244   246        0.0000    92                      0.0000   363340         
    250   252        0.0000    92                      0.0000   370405         
Elapsed time = 188.76 sec. (168338.73 ticks, tree = 9.22 MB, solutions = 0)
    254   256        0.0000   232                      0.0000   379078         
    260   262        0.0000   216                      0.0000   398056         
    270   272        0.0000   241                      0.0000   416617         
    280   282        0.0000   580                      0.0000   440871         
    292   294        0.0000   256                      0.0000   458889         
    303   305        0.0000   287                      0.0000   477542         
    316   318        0.0000   186                      0.0000   500735         
    328   330        0.0000   229                      0.0000   531535         
    338   340        0.0000   256                      0.0000   574095         
    351   353        0.0000   143                      0.0000   599496         
Elapsed time = 240.83 sec. (210597.53 ticks, tree = 13.12 MB, solutions = 0)
    364   366        0.0000   167                      0.0000   619576         
    379   381        0.0000   246                      0.0000   639248         
    395   397        0.0000   118                      0.0000   659802         
    410   412        0.0000   115                      0.0000   682254         
    422   424        0.0000   125                      0.0000   720201         
    434   436        0.0000   125                      0.0000   754475         
    448   450        0.0000   133                      0.0000   783770         
    461   463        0.0000   208                      0.0000   818112         
    473   475        0.0000   110                      0.0000   840458         
    481   483        0.0000   110                      0.0000   868599         
Elapsed time = 289.38 sec. (250272.50 ticks, tree = 18.07 MB, solutions = 0)
    495   497        0.0000   171                      0.0000   901376         

Root node processing (before b&c):
  Real time             =   24.35 sec. (21726.27 ticks)
Sequential b&c:
  Real time             =  271.31 sec. (233611.67 ticks)
                          ------------
Total (root+branch&cut) =  295.66 sec. (255337.94 ticks)
Primal:	489
Dual:	489
Status:	Optimal
Time:	580.794
Sequence:
	12
	1
	19
	18
	6
	19
	18
	6
	19
	1
	6
	19
	4
	6
	16
	5
	15
	16
	5
	12
	19
	2
	12
	19
	18
	6
	19
	2
	12
	19
	2
	12
	19
	4
	2
	16
	6
	5
	19
	18
	6
	10
	18
	17
	10
	5
	8
	10
	18
	3
	9
	18
	3
	9
	4
	14
	9
	18
	14
	10
	1
	8
	10
	1
	8
	10
	4
	8
	7
	13
	8
	4
	10
	17
	5
	10
	8
	1
	10
	17
	4
	10
	3
	6
	18
	19
	2
	6
	13
	14
	1
	12
	19
	18
	6
	16
	7
	6
	16
	7
	6
	16
	2
	15
	0
	14
	11
	13
	4
	8
	10
	1
	3
	11
	0
	14
	15
	13
	3
	11
	0
	3
	11
	0
	3
	11
	0
	3
	11
	13
	3
	11
	13
	4
	8
	10
	2
	17
	10
	1
	12
	19
	2
	12
	19
	2
	2
	16
	5
	6
	19
	5
	12
	19
	18
	6
	19
	4
	6
	19
	2
	12
	2
	19
	6
	18
	19
	12
	2
	19
	6
	1
	19
	6
	1
	19
	6
	4
	13
	8
	7
	0
	8
	7
	2
	8
	10
	4
	17
	10
	18
	8
	7
	2
	16
	15
	5
	16
	2
	11
	3
	18
	9
	4
	14
	9
	5
	14
	9
	2
	3
	11
	13
	3
	15
	13
	3
	11
	13
	1
	17
	10
	5
	8
	7
	13
	8
	7
	13
	17
	18
	10
	17
	2
	10
	8
	5
	10
	8
	4
	10
	8
	4
	13
	11
	14
	0
	11
	14
	4
	9
	3
	2
	15
	16
	5
	15
	16
	5
	11
	13
	14
	4
	6
	19
	5
	12
	19
	18
	6
	19
	2
	12
	19
	5
	12
	19
	18
	1
	13
	15
	14
	0
	6
	3
	2
	9
	3
	18
	9
	14
	18
	9
	14
	18
	9
	14
	18
	9
	14
	18
	9
	3
	18
	0
	7
	8
	0
	7
	17
	0
	7
	14
	0
	11
	3
	13
	7
	17
	13
	7
	8
	0
	7
	17
	13
	7
	6
	16
	5
	15
	16
	1
	11
	13
	3
	11
	0
	3
	11
	1
	16
	15
	5
	16
	15
	4
	14
	15
	1
	16
	6
	7
	16
	5
	11
	0
	14
	15
	0
	14
	15
	0
	3
	11
	2
	3
	10
	12
	5
	16
	15
	4
	14
	9
	2
	14
	9
	18
	3
	11
	13
	3
	2
	9
	3
	18
	9
	14
	4
	15
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	5
	15
	16
	5
	1
	8
	10
	18
	3
	9
	1
	14
	9
	18
	14
	9
	4
	14
	9
	1
	3
	9
	5
	14
	9
	5
	18
	10
	17
	18
	10
	17
	2
	10
	8
	1
	10
	8
	2
	0
	17
	7
	0
	17
	7
	0
	14
	11
	0
	14
	4
	10
	17
	18
	10
	17
	18
	10
	8
	4
	13
	8
	7
	0
	17
	7
	13
	8
	7
	13
	8
	7
	13
	8
	7
	0
	17
	7
	13
	17
	4
	10
	18
	14
	9
