Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.65943772699995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2528 rows, 5620 columns, and 52990 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.68 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2528 rows, 5620 columns, and 52990 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.48 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (290.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   880                      0.0000     2108         
*     0     0      integral     0        0.0000    Cliques: 4     2532    0.00%
      0     0        cutoff              0.0000        0.0000     2532    0.00%
Elapsed time = 3.46 sec. (3004.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.46 sec. (3004.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.46 sec. (3004.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.16981172299995
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2537 rows, 5640 columns, and 53180 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.76 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2537 rows, 5640 columns, and 53180 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.59 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (287.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   899                      0.0000     2103         
      0     0        0.0000    74                    Cuts: 10     2282         
      0     0        0.0000    75                    Cuts: 31     2662         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2662    0.00%
Elapsed time = 7.34 sec. (7281.43 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.34 sec. (7281.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.34 sec. (7281.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.79565271199999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2546 rows, 5660 columns, and 53370 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.81 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2546 rows, 5660 columns, and 53370 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.66 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (368.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   941                      0.0000     2443         
      0     0        0.0000    89                  Cliques: 1     3167         
*     0     0      integral     0        0.0000      Cuts: 32     3172    0.00%
      0     0        cutoff              0.0000        0.0000     3172    0.00%
Elapsed time = 5.27 sec. (4643.47 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.27 sec. (4644.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.27 sec. (4644.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.49424959199996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2555 rows, 5680 columns, and 53560 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.94 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2555 rows, 5680 columns, and 53560 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.81 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Clique table members: 1412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.31 sec. (285.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   906                      0.0000     2094         
      0     0        0.0000   255                 Cliques: 15     3553         
      0     0        0.0000    46                     Cuts: 6     3812         
      0     0        0.0000    36                    Cuts: 22     4604         
      0     0        0.0000   202                     Cuts: 7     4777         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4777    0.00%
Elapsed time = 12.22 sec. (11717.07 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  19
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   12.22 sec. (11717.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.22 sec. (11717.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               568.24571174300002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2564 rows, 5700 columns, and 53750 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.02 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2564 rows, 5700 columns, and 53750 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.92 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Clique table members: 1417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (355.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   945                      0.0000     2387         
      0     0        0.0000   152                    Cuts: 10     2884         
      0     0        0.0000   193                    Cuts: 89     3375         
      0     0        0.0000    14                  Cliques: 3     3377         
      0     0        0.0000    30                    Cuts: 10     3916         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3916    0.00%
Elapsed time = 8.96 sec. (8281.27 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  30
Zero-half cuts applied:  21
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.96 sec. (8281.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.96 sec. (8281.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               559.25511691300005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2573 rows, 5720 columns, and 53940 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.07 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2573 rows, 5720 columns, and 53940 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.00 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (341.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1033                      0.0000     2340         
      0     0        0.0000    88                     Cuts: 6     2945         
      0     0        0.0000   238                    Cuts: 95     3987         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3987    0.00%
Elapsed time = 7.14 sec. (6434.19 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  29
Zero-half cuts applied:  8
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.14 sec. (6434.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.14 sec. (6434.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.08335494100004
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2582 rows, 5740 columns, and 54130 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.19 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2582 rows, 5740 columns, and 54130 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.14 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (331.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   962                      0.0000     2340         
      0     0        0.0000   117                  Cliques: 1     2907         
      0     0        0.0000   259                    Cuts: 63     3408         
      0     0        0.0000   312                     Cuts: 6     4410         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4410    0.00%
Elapsed time = 8.41 sec. (7699.60 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  15
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    8.41 sec. (7699.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.41 sec. (7699.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               543.63709818500001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2591 rows, 5760 columns, and 54320 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.28 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2591 rows, 5760 columns, and 54320 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.26 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (442.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   963                      0.0000     2795         
      0     0        0.0000   165                  Cliques: 3     3263         
      0     0        0.0000   222                    Cuts: 98     4538         
      0     0        0.0000    65                  Cliques: 2     5089         
      0     0        0.0000    32                    Cuts: 25     5494         
      0     0        0.0000   103                ZeroHalf: 11     5759         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5759    0.00%
Elapsed time = 14.02 sec. (13394.20 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  39
Zero-half cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   14.02 sec. (13394.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.02 sec. (13394.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               529.58085588400002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2600 rows, 5780 columns, and 54510 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.32 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2600 rows, 5780 columns, and 54510 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.32 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 1437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (376.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1000                      0.0000     2458         
      0     0        0.0000    54                 ZeroHalf: 1     3058         
      0     0        0.0000   297                    Cuts: 27     4463         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4463    0.00%
Elapsed time = 5.55 sec. (5067.03 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  7
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.56 sec. (5067.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.56 sec. (5067.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               523.99236874400003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2609 rows, 5800 columns, and 54700 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.45 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2609 rows, 5800 columns, and 54700 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.48 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 1442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.49 sec. (449.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1062                      0.0000     2746         
      0     0        0.0000   125                  Cliques: 9     3597         
      0     0        0.0000   173                    Cuts: 57     4705         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4705    0.00%
Elapsed time = 9.73 sec. (9243.74 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.73 sec. (9244.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.73 sec. (9244.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               514.22866725599999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2618 rows, 5820 columns, and 54890 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.54 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2618 rows, 5820 columns, and 54890 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.59 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.46 sec. (428.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1108                      0.0000     2646         
      0     0        0.0000    44                  Cliques: 3     3134         
      0     0        0.0000   183                    Cuts: 31     3888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3888    0.00%
Elapsed time = 10.66 sec. (10826.75 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   10.67 sec. (10827.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.67 sec. (10827.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               503.53057227099998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2627 rows, 5840 columns, and 55080 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.58 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2627 rows, 5840 columns, and 55080 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.66 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (466.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1071                      0.0000     2785         
      0     0        0.0000   181                  Cliques: 6     3502         
      0     0        0.0000   152                    Cuts: 60     4259         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4259    0.00%
Elapsed time = 12.02 sec. (11908.81 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  19
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.02 sec. (11909.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.02 sec. (11909.19 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               491.47276640899997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2636 rows, 5860 columns, and 55270 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.71 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2636 rows, 5860 columns, and 55270 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.80 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 1457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.60 sec. (550.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1084                      0.0000     3076         
      0     0        0.0000   136                  Cliques: 9     4117         
      0     0        0.0000   389                    Cuts: 84     5006         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5006    0.00%
Elapsed time = 6.71 sec. (6118.64 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  28
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.72 sec. (6119.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.72 sec. (6119.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               484.72429083600002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2645 rows, 5880 columns, and 55460 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.79 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2645 rows, 5880 columns, and 55460 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.93 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (558.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1088                      0.0000     3037         
      0     0        0.0000   112                 Cliques: 10     3732         
      0     0        0.0000   397                    Cuts: 82     5298         
      0     2        0.0000    15                      0.0000     5298         
Elapsed time = 11.76 sec. (10643.36 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    82                      0.0000    11234         
      2     4        0.0000    44                      0.0000    12912         
      3     5        0.0000    28                      0.0000    13317         
      4     6        0.0000    71                      0.0000    14806         
      5     7        0.0000    30                      0.0000    15194         
      6     8        0.0000   442                      0.0000    18004         
      7     9        0.0000    30                      0.0000    19464         
      8    10        0.0000    22                      0.0000    20036         
      9    11        0.0000    47                      0.0000    21734         
     14    16        0.0000   133                      0.0000    25183         
Elapsed time = 19.32 sec. (17888.36 ticks, tree = 0.08 MB, solutions = 0)
     17    19        0.0000    80                      0.0000    29668         
     20    22        0.0000   157                      0.0000    31400         
     23    25        0.0000    58                      0.0000    33561         
     26    28        0.0000   223                      0.0000    38423         
     29    31        0.0000   210                      0.0000    42056         
     30    32        0.0000   171                      0.0000    44000         
     34    36        0.0000   290                      0.0000    48270         
     38    40        0.0000   212                      0.0000    53138         
     42    44        0.0000   244                      0.0000    57431         
     44    46        0.0000   282                      0.0000    59852         
Elapsed time = 31.57 sec. (28991.09 ticks, tree = 0.48 MB, solutions = 0)
     48    50        0.0000   441                      0.0000    64044         
     50    52        0.0000   356                      0.0000    66763         
     55    57        0.0000   281                      0.0000    71326         
     60    62        0.0000   340                      0.0000    76609         
     64    66        0.0000   381                      0.0000    81407         
     69    71        0.0000   323                      0.0000    85450         
     72    74        0.0000   297                      0.0000    90275         
     76    78        0.0000   367                      0.0000    94260         
     81    83        0.0000   323                      0.0000    96477         
     85    87        0.0000   290                      0.0000   100884         
Elapsed time = 45.68 sec. (41466.82 ticks, tree = 1.45 MB, solutions = 0)
     90    92        0.0000   282                      0.0000   104747         
     95    97        0.0000   322                      0.0000   110340         
     99   101        0.0000   360                      0.0000   114256         
    104   106        0.0000   297                      0.0000   117145         
    109   111        0.0000   285                      0.0000   121044         
    114   116        0.0000   335                      0.0000   125651         
    119   121        0.0000   290                      0.0000   128550         
    124   126        0.0000   288                      0.0000   131130         
    128   130        0.0000   317                      0.0000   137919         
    133   135        0.0000   275                      0.0000   140929         
Elapsed time = 57.98 sec. (52304.71 ticks, tree = 2.57 MB, solutions = 0)
    137   139        0.0000   269                      0.0000   146648         
    141   143        0.0000   301                      0.0000   149485         
    145   147        0.0000   302                      0.0000   153041         
    150   152        0.0000   308                      0.0000   157177         
    155   157        0.0000   312                      0.0000   159677         
    160   162        0.0000   246                      0.0000   162275         
    165   167        0.0000   244                      0.0000   166525         
    169   171        0.0000   249                      0.0000   172762         
    173   175        0.0000   249                      0.0000   178250         
    178   180        0.0000   237                      0.0000   182693         
Elapsed time = 70.27 sec. (62996.08 ticks, tree = 3.62 MB, solutions = 0)
    181   183        0.0000   341                      0.0000   188653         
    186   188        0.0000   249                      0.0000   193835         
    190   192        0.0000   250                      0.0000   200405         
    194   196        0.0000   259                      0.0000   208967         
    198   200        0.0000   259                      0.0000   215746         
    201   203        0.0000   375                      0.0000   221109         
    205   207        0.0000   326                      0.0000   226661         
    210   212        0.0000   253                      0.0000   231189         
    213   215        0.0000   267                      0.0000   240950         
    217   219        0.0000   246                      0.0000   243885         
Elapsed time = 83.26 sec. (74163.78 ticks, tree = 4.51 MB, solutions = 0)
    219   221        0.0000   272                      0.0000   247628         
    223   225        0.0000   288                      0.0000   252526         
    227   229        0.0000   305                      0.0000   257355         
    232   234        0.0000   238                      0.0000   260676         
    238   240        0.0000   247                      0.0000   263840         
    242   244        0.0000   242                      0.0000   265250         
    244   245        0.0000   338                      0.0000   272266         
    247   248        0.0000   371                      0.0000   275772         
    251   252        0.0000   273                      0.0000   280551         
    254   255        0.0000   214                      0.0000   288881         
Elapsed time = 95.42 sec. (84872.63 ticks, tree = 5.20 MB, solutions = 0)
    256   257        0.0000   338                      0.0000   298234         
    258   259        0.0000   168                      0.0000   302132         
    260   261        0.0000   159                      0.0000   304669         
    265   266        0.0000   149                      0.0000   317636         
    268   269        0.0000   256                      0.0000   321608         
    273   274        0.0000   148                      0.0000   330303         
    278   279        0.0000   340                      0.0000   338504         
    283   284        0.0000   317                      0.0000   349704         
    285   286        0.0000   118                      0.0000   360986         
    289   288        0.0000    77                      0.0000   366367         
Elapsed time = 109.89 sec. (96948.12 ticks, tree = 5.34 MB, solutions = 0)
    292   289    infeasible                            0.0000   370540         
    295   292        0.0000   104                      0.0000   379802         
    300   293        0.0000    81                      0.0000   392469         
    304   295        0.0000    69                      0.0000   402404         
    311   300        0.0000    64                      0.0000   404033         
    316   303        0.0000    64                      0.0000   406968         
    322   307        0.0000    69                      0.0000   409905         
    329   310        0.0000    70                      0.0000   412919         
    337   316        0.0000    53                      0.0000   414439         
    346   323        0.0000    45                      0.0000   415367         
Elapsed time = 122.44 sec. (107798.20 ticks, tree = 6.16 MB, solutions = 0)
    351   324        0.0000    81                      0.0000   420794         
    354   327        0.0000   129                      0.0000   422212         
    359   332        0.0000    86                      0.0000   422559         
    365   338        0.0000    71                      0.0000   423326         
    370   343        0.0000    66                      0.0000   424712         
    374   347        0.0000    64                      0.0000   426583         
    378   351        0.0000    85                      0.0000   427884         
    381   354        0.0000    95                      0.0000   430048         
    385   358        0.0000    73                      0.0000   431585         
    402   375        0.0000   153                      0.0000   437565         
Elapsed time = 137.30 sec. (121516.19 ticks, tree = 7.36 MB, solutions = 0)
    421   394        0.0000    86                      0.0000   443835         
    437   410        0.0000   144                      0.0000   448876         
    451   424        0.0000   323                      0.0000   455697         
    466   439        0.0000   151                      0.0000   461640         
    482   455        0.0000   115                      0.0000   467558         
    496   469        0.0000   103                      0.0000   477131         
    512   485        0.0000    75                      0.0000   484143         
    523   496        0.0000   179                      0.0000   491090         
    536   507        0.0000   134                      0.0000   503290         
    552   519    infeasible                            0.0000   512841         
Elapsed time = 180.61 sec. (160672.11 ticks, tree = 10.78 MB, solutions = 0)
    571   534        0.0000    74                      0.0000   521787         
    593   546        0.0000    69                      0.0000   533208         
    614   559        0.0000    56                      0.0000   543335         
    636   569        0.0000    28                      0.0000   554895         
    651   584        0.0000    75                      0.0000   559466         
    666   599        0.0000   129                      0.0000   565683         
    679   612        0.0000   146                      0.0000   571953         
*   688     1      integral     0        0.0000        0.0000   573674    0.00%

Clique cuts applied:  28
Zero-half cuts applied:  13
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   11.72 sec. (10616.90 ticks)
Sequential b&c:
  Real time             =  201.61 sec. (179871.62 ticks)
                          ------------
Total (root+branch&cut) =  213.33 sec. (190488.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               271.362120941
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
Reduced MIP has 2654 rows, 5900 columns, and 55650 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.84 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2654 rows, 5900 columns, and 55650 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.99 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (552.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1113                      0.0000     3039         
      0     0        0.0000   207                    Cuts: 16     3929         
      0     0        0.0000   400                   Cuts: 131     5330         
      0     2        0.0000    38                      0.0000     5330         
Elapsed time = 12.29 sec. (11428.83 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    80                      0.0000    12178         
      2     4        0.0000   261                      0.0000    13453         
      3     5        0.0000    72                      0.0000    14143         
      4     6        0.0000    88                      0.0000    15996         
      6     8        0.0000   322                      0.0000    19006         
      7     9        0.0000   248                      0.0000    23163         
      9    11        0.0000   453                      0.0000    24333         
     11    13        0.0000   267                      0.0000    25437         
     12    14        0.0000   245                      0.0000    25438         
     17    19        0.0000    86                      0.0000    27352         
Elapsed time = 20.30 sec. (19077.57 ticks, tree = 0.09 MB, solutions = 0)
     20    22        0.0000    73                      0.0000    29674         
     22    24        0.0000    74                      0.0000    31028         
     24    26        0.0000   211                      0.0000    34567         
     27    29        0.0000   179                      0.0000    37715         
     31    33        0.0000   186                      0.0000    41141         
     36    38        0.0000   187                      0.0000    44473         
     41    43        0.0000   232                      0.0000    47515         
     45    47        0.0000   161                      0.0000    51466         
     48    50        0.0000   159                      0.0000    54710         
     52    54        0.0000   177                      0.0000    64201         
Elapsed time = 33.41 sec. (30787.93 ticks, tree = 0.34 MB, solutions = 0)
     55    57        0.0000   272                      0.0000    69890         
     59    61        0.0000   206                      0.0000    71963         
     64    66        0.0000   208                      0.0000    80271         
     66    68        0.0000   223                      0.0000    84526         
     69    71        0.0000   133                      0.0000    85643         
     71    73        0.0000   142                      0.0000    87266         
     73    75        0.0000   158                      0.0000    90569         
     76    78        0.0000   263                      0.0000    98375         
     79    81        0.0000   421                      0.0000   108743         
     80    82        0.0000   220                      0.0000   109574         
Elapsed time = 51.96 sec. (47077.31 ticks, tree = 0.81 MB, solutions = 0)
     82    84        0.0000   131                      0.0000   112709         
     85    87        0.0000   278                      0.0000   116020         
     87    89        0.0000   289                      0.0000   121401         
     89    91        0.0000   282                      0.0000   124936         
     91    93        0.0000   296                      0.0000   131009         
     93    95        0.0000   196                      0.0000   133656         
     97    99        0.0000   106                      0.0000   135639         
     99   101        0.0000   370                      0.0000   141375         
    102   104        0.0000   156                      0.0000   145697         
    105   107        0.0000   124                      0.0000   147881         
Elapsed time = 65.98 sec. (59958.86 ticks, tree = 1.15 MB, solutions = 0)
    109   111        0.0000   121                      0.0000   149178         
    113   115        0.0000   119                      0.0000   150841         
    117   119        0.0000   114                      0.0000   153019         
    120   122        0.0000   109                      0.0000   156491         
    123   125        0.0000   118                      0.0000   158533         
    126   128        0.0000   104                      0.0000   160921         
    129   131        0.0000   194                      0.0000   163514         
    133   135        0.0000   187                      0.0000   167519         
    136   138        0.0000   150                      0.0000   174902         
    139   141        0.0000   270                      0.0000   178637         
Elapsed time = 79.00 sec. (71670.41 ticks, tree = 1.95 MB, solutions = 0)
    142   144        0.0000   159                      0.0000   180727         
    146   148        0.0000   156                      0.0000   184439         
    150   152        0.0000   116                      0.0000   187227         
    153   155        0.0000   129                      0.0000   189731         
    157   159        0.0000    73                      0.0000   192835         
    163   163    infeasible                            0.0000   194164         
    166   166        0.0000    77                      0.0000   196736         
    171   171        0.0000    75                      0.0000   198585         
    174   174        0.0000    66                      0.0000   201246         
    178   178        0.0000    74                      0.0000   203545         
Elapsed time = 91.11 sec. (82678.38 ticks, tree = 2.84 MB, solutions = 0)
    183   177    infeasible                            0.0000   209156         
    189   183        0.0000    32                      0.0000   210029         
    194   188        0.0000    82                      0.0000   213528         
    198   192        0.0000    30                      0.0000   216701         
    201   195        0.0000    45                      0.0000   220550         
    206   200        0.0000    24                      0.0000   222336         
    210   204        0.0000    14                      0.0000   224625         
    213   207        0.0000    26                      0.0000   227500         
    217   209        0.0000    20                      0.0000   230678         
    222   214        0.0000    18                      0.0000   232001         
Elapsed time = 103.13 sec. (93627.21 ticks, tree = 3.69 MB, solutions = 0)
    227   219        0.0000    20                      0.0000   233957         
    230   222        0.0000    99                      0.0000   237375         
    233   223        0.0000   114                      0.0000   241303         
    238   226        0.0000    51                      0.0000   244803         
    242   230        0.0000    44                      0.0000   246789         
    248   236        0.0000    30                      0.0000   248933         
    254   242        0.0000    24                      0.0000   250301         
    258   244        0.0000    26                      0.0000   253706         
    264   248    infeasible                            0.0000   255397         
    268   248        0.0000   208                      0.0000   259581         
Elapsed time = 115.22 sec. (104390.03 ticks, tree = 4.49 MB, solutions = 0)
    271   249        0.0000   174                      0.0000   263156         
    274   248    infeasible                            0.0000   267903         
    278   250    infeasible                            0.0000   270444         
    282   254        0.0000    67                      0.0000   273516         
    289   255    infeasible                            0.0000   277022         
    296   260        0.0000    37                      0.0000   278756         
    302   262        0.0000    68                      0.0000   282215         
    308   268        0.0000    33                      0.0000   284732         
    314   270    infeasible                            0.0000   287943         
    319   275        0.0000    28                      0.0000   290592         
Elapsed time = 127.48 sec. (115406.25 ticks, tree = 5.14 MB, solutions = 0)
    323   279        0.0000    36                      0.0000   293397         
    326   278        0.0000   260                      0.0000   297748         
    330   278        0.0000   224                      0.0000   302327         
    334   278        0.0000   217                      0.0000   306747         
    338   278        0.0000   213                      0.0000   310734         
    344   278        0.0000   202                      0.0000   312718         
    347   279        0.0000   164                      0.0000   317333         
    352   278    infeasible                            0.0000   322383         
    357   279        0.0000   189                      0.0000   326801         
    375   285    infeasible                            0.0000   339819         
Elapsed time = 142.93 sec. (129100.16 ticks, tree = 5.40 MB, solutions = 0)
    392   290    infeasible                            0.0000   355881         
    407   293        0.0000   168                      0.0000   367762         
    421   297    infeasible                            0.0000   382266         
    437   303    infeasible                            0.0000   395613         
    452   312        0.0000   162                      0.0000   409541         
    465   315        0.0000   155                      0.0000   424591         
    482   320    infeasible                            0.0000   436960         
    497   325    infeasible                            0.0000   451573         
    511   329        0.0000   110                      0.0000   467412         
    528   332        0.0000   208                      0.0000   482775         
Elapsed time = 188.43 sec. (169326.83 ticks, tree = 6.49 MB, solutions = 0)
    537   335        0.0000   185                      0.0000   498512         
    550   336    infeasible                            0.0000   513902         
    564   336    infeasible                            0.0000   529208         
    579   343        0.0000    51                      0.0000   541378         
    596   358        0.0000    51                      0.0000   550242         
    614   367        0.0000   197                      0.0000   562068         
    628   371    infeasible                            0.0000   575647         
    643   372    infeasible                            0.0000   590170         
    658   381    infeasible                            0.0000   601171         
    674   387    infeasible                            0.0000   614546         
Elapsed time = 232.54 sec. (209012.57 ticks, tree = 7.79 MB, solutions = 0)
    690   389        0.0000    97                      0.0000   628196         
    700   389        0.0000   167                      0.0000   646258         
    714   397        0.0000    22                      0.0000   658245         
    729   404        0.0000    53                      0.0000   670326         
    745   408        0.0000    30                      0.0000   683164         
    762   409        0.0000    18                      0.0000   696604         
    782   411        0.0000    31                      0.0000   703706         
    799   424        0.0000    22                      0.0000   712559         

Clique cuts applied:  65
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.25 sec. (11401.97 ticks)
Sequential b&c:
  Real time             =  259.11 sec. (232452.88 ticks)
                          ------------
Total (root+branch&cut) =  271.36 sec. (243854.85 ticks)
Primal:	294
Dual:	300
Status:	Feasible
Time:	596.694
Sequence:
	10
	7
	4
	2
	11
	3
	2
	1
	11
	8
	1
	11
	2
	16
	11
	2
	1
	19
	15
	5
	1
	11
	2
	16
	11
	8
	16
	11
	8
	16
	11
	4
	1
	15
	19
	1
	2
	11
	1
	2
	11
	16
	8
	11
	16
	8
	11
	1
	5
	11
	8
	1
	11
	8
	1
	11
	8
	12
	13
	9
	6
	18
	19
	8
	13
	0
	8
	1
	11
	12
	8
	11
	1
	2
	19
	1
	15
	19
	1
	15
	0
	12
	13
	9
	12
	18
	9
	4
	13
	9
	12
	13
	9
	5
	18
	9
	12
	18
	9
	12
	13
	9
	5
	13
	19
	8
	18
	5
	8
	13
	12
	9
	13
	12
	6
	14
	4
	17
	14
	12
	7
	14
	4
	7
	14
	6
	17
	14
	12
	3
	18
	9
	5
	18
	0
	12
	7
	14
	3
	6
	10
	7
	6
	14
	7
	6
	10
	17
	6
	14
	7
	3
	14
	7
	4
	10
	6
	17
	10
	5
	17
	10
	3
	7
	10
	12
	17
	19
	8
	18
	19
	2
	13
	19
	3
	17
	14
	12
	7
	14
	4
	17
	10
	12
	7
	14
	4
	17
	14
	12
	7
	10
	4
	7
	14
	4
	17
	14
	5
	7
	14
	3
	7
	10
	6
	17
	10
	4
	4
	13
	9
	6
	13
	19
	8
	18
	0
	2
	13
	19
	2
	18
	19
	8
	13
	19
	2
	18
	6
	9
	18
	12
	0
	15
	1
	19
	15
	1
	19
	2
	18
	0
	2
	13
	19
	5
	7
	14
	4
	17
	14
	4
	17
	10
	5
	7
	1
	19
	15
	1
	0
	15
	16
	0
	15
	1
	19
	8
	18
	0
	8
	13
	3
	9
	13
	4
	4
	10
	7
	5
	14
	17
	6
	10
	17
	12
	9
	18
	4
	9
	18
	5
	9
	18
