Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.71540542599996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 861 rows, 1900 columns, and 16913 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.34 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 861 rows, 1900 columns, and 16913 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.28 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (94.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   392                      0.0000     1176         
      0     0        0.0000    74                     Cuts: 2     1298         
      0     0        0.0000   129                    Cuts: 34     1744         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1744    0.00%
Elapsed time = 1.23 sec. (1214.16 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.23 sec. (1214.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.23 sec. (1214.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.470227916
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 870 rows, 1920 columns, and 17094 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.43 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 870 rows, 1920 columns, and 17094 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.40 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 663.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (125.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   417                      0.0000     1428         
      0     0        0.0000   129                     Cuts: 3     1785         
      0     0        0.0000   213                    Cuts: 57     2543         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2543    0.00%
Elapsed time = 2.43 sec. (2421.09 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  21
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.43 sec. (2421.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.43 sec. (2421.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.02656585399995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 879 rows, 1940 columns, and 17275 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.50 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 879 rows, 1940 columns, and 17275 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 670.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (125.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   409                      0.0000     1388         
      0     0        0.0000   124                  Cliques: 4     1432         
      0     0        0.0000   164                    Cuts: 82     1966         
      0     0        0.0000    98                  Cliques: 3     2082         
      0     0        0.0000   139                    Cuts: 58     2814         
      0     2        0.0000    65                      0.0000     2814         
Elapsed time = 3.59 sec. (3497.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   216                      0.0000     5188         
      3     5        0.0000   187                      0.0000     6006         
      5     7        0.0000   195                      0.0000     7428         
      8    10        0.0000   352                      0.0000     8433         
     11    13        0.0000   235                      0.0000     9178         
     14    16        0.0000   218                      0.0000     9683         
     18    20        0.0000   197                      0.0000    10188         
     22    24        0.0000   196                      0.0000    10745         
     25    27        0.0000   187                      0.0000    11448         
     32    34        0.0000   136                      0.0000    14309         
Elapsed time = 7.29 sec. (7106.35 ticks, tree = 0.23 MB, solutions = 0)
     44    46        0.0000   143                      0.0000    17418         
     55    57        0.0000   286                      0.0000    21754         
     65    67        0.0000   187                      0.0000    23962         
     76    78        0.0000   199                      0.0000    27113         
     88    89        0.0000   211                      0.0000    32040         
    100   101        0.0000   247                      0.0000    35649         
    110   111        0.0000   229                      0.0000    39037         
    121   118        0.0000   237                      0.0000    45408         
    135   118    infeasible                            0.0000    55143         
    149   122        0.0000    86                      0.0000    61657         
Elapsed time = 17.77 sec. (17012.93 ticks, tree = 0.88 MB, solutions = 0)
    160   121        0.0000   218                      0.0000    69030         
    170   129    infeasible                            0.0000    75097         
    183   131        0.0000   180                      0.0000    83206         
    197   131        0.0000   285                      0.0000    91239         
    207   141        0.0000   156                      0.0000    94509         
    220   151        0.0000   139                      0.0000   100737         
    234   161        0.0000   133                      0.0000   108121         
    250   167        0.0000   111                      0.0000   115869         
    267   172        0.0000   117                      0.0000   123728         
    290   172        0.0000   113                      0.0000   132406         
Elapsed time = 28.55 sec. (26946.25 ticks, tree = 1.13 MB, solutions = 0)
    309   172    infeasible                            0.0000   141512         
    324   178        0.0000   120                      0.0000   148664         
    340   182        0.0000    88                      0.0000   156483         
    360   184        0.0000   107                      0.0000   164390         
    384   186        0.0000   102                      0.0000   171981         
    406   185        0.0000    88                      0.0000   180429         
    432   181        0.0000   132                      0.0000   189486         
    454   182        0.0000   113                      0.0000   198156         
    475   182        0.0000    87                      0.0000   206996         
    495   180    infeasible                            0.0000   215541         
Elapsed time = 39.49 sec. (36770.80 ticks, tree = 1.14 MB, solutions = 0)
    517   182        0.0000   101                      0.0000   224468         
    536   183        0.0000   137                      0.0000   233548         
    552   191        0.0000   152                      0.0000   241657         
    570   191        0.0000   134                      0.0000   251218         
    591   192        0.0000   137                      0.0000   259728         
    611   192        0.0000   145                      0.0000   268639         
    634   193        0.0000   101                      0.0000   276209         
    654   193    infeasible                            0.0000   285174         
    672   194    infeasible                            0.0000   293836         
    690   198        0.0000    93                      0.0000   300857         
Elapsed time = 50.40 sec. (46627.25 ticks, tree = 1.16 MB, solutions = 0)
    709   199        0.0000    91                      0.0000   310477         
    729   195        0.0000    94                      0.0000   320256         
    748   196    infeasible                            0.0000   329935         
    766   196    infeasible                            0.0000   340212         
    786   198        0.0000    89                      0.0000   348771         
    807   196        0.0000   121                      0.0000   357938         
    824   197        0.0000   102                      0.0000   367270         
    840   197        0.0000   147                      0.0000   377694         
    860   199        0.0000   102                      0.0000   384628         
    879   201        0.0000   121                      0.0000   393276         
Elapsed time = 61.54 sec. (56574.82 ticks, tree = 1.16 MB, solutions = 0)
    902   201        0.0000   108                      0.0000   400878         
    923   199    infeasible                            0.0000   410100         
    943   203        0.0000    85                      0.0000   418253         
    965   201        0.0000    91                      0.0000   427929         
    983   200        0.0000    95                      0.0000   436967         
   1006   198    infeasible                            0.0000   446612         
   1029   198        0.0000   121                      0.0000   454585         
   1048   198        0.0000   103                      0.0000   464798         
   1077   197        0.0000    91                      0.0000   474292         
   1109   197        0.0000   107                      0.0000   482014         
Elapsed time = 72.37 sec. (66362.27 ticks, tree = 1.16 MB, solutions = 0)
   1143   195        0.0000   107                      0.0000   490081         
   1175   193        0.0000   132                      0.0000   498060         
   1204   196    infeasible                            0.0000   505505         
   1226   202        0.0000   150                      0.0000   513241         
   1246   210    infeasible                            0.0000   521143         
   1270   212        0.0000   164                      0.0000   529065         
   1296   214        0.0000   157                      0.0000   538154         
   1326   216        0.0000   112                      0.0000   546361         
   1354   218    infeasible                            0.0000   554232         
   1381   221        0.0000   117                      0.0000   563025         
Elapsed time = 83.18 sec. (76126.95 ticks, tree = 1.18 MB, solutions = 0)
   1412   220        0.0000   131                      0.0000   571868         
   1443   219        0.0000   110                      0.0000   579761         
   1471   221        0.0000   122                      0.0000   587587         
   1501   221        0.0000   138                      0.0000   596292         
   1532   218    infeasible                            0.0000   604906         
   1562   218        0.0000   103                      0.0000   613027         
   1592   216        0.0000   177                      0.0000   622697         
   1619   219        0.0000   136                      0.0000   630178         
   1647   219        0.0000   188                      0.0000   637939         
   1674   220        0.0000   150                      0.0000   646086         
Elapsed time = 93.90 sec. (85881.04 ticks, tree = 1.16 MB, solutions = 0)
   1697   227        0.0000   125                      0.0000   651487         
   1725   227        0.0000   142                      0.0000   660072         
   1750   228        0.0000   133                      0.0000   668710         
   1782   224        0.0000   151                      0.0000   678033         
   1804   234        0.0000   152                      0.0000   684185         
   1832   236    infeasible                            0.0000   693207         
   1855   243        0.0000   135                      0.0000   700021         
   1880   252        0.0000   179                      0.0000   705987         
   1901   267        0.0000   121                      0.0000   709699         
   2011   280        0.0000   132                      0.0000   738553         
Elapsed time = 107.98 sec. (98574.94 ticks, tree = 1.23 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 879 rows, 1940 columns, and 17275 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 879 rows, 1940 columns, and 17275 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.80 ticks)
Represolve time = 0.12 sec. (63.87 ticks)
   2012     0        0.0000   144                  Cliques: 5   740225         
   2012     0        0.0000   207                   Cuts: 101   740448         
   2012     0        0.0000   133                    Cuts: 13   740806         
   2012     0        0.0000   360                    Cuts: 70   741365         
   2012     0        0.0000   148                     Cuts: 8   741779         
   2012     0        0.0000   178                    Cuts: 77   742078         
*  2012+    0                            0.0000        0.0000             0.00%
   2012     0        cutoff              0.0000        0.0000   742078    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.58 sec. (3489.37 ticks)
Sequential b&c:
  Real time             =  108.60 sec. (98908.56 ticks)
                          ------------
Total (root+branch&cut) =  112.18 sec. (102397.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               483.83879555300001
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 888 rows, 1960 columns, and 17456 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.59 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 888 rows, 1960 columns, and 17456 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.60 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (128.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   429                      0.0000     1387         
      0     0        0.0000   167                    Cuts: 11     1670         
      0     0        0.0000   322                    Cuts: 85     2810         
      0     0        0.0000   118                     Cuts: 4     3012         
      0     0        0.0000   275                    Cuts: 37     3644         
      0     2        0.0000    91                      0.0000     3644         
Elapsed time = 4.68 sec. (4678.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   441                      0.0000     6640         
      3     5        0.0000   262                      0.0000     9650         
      6     8        0.0000   314                      0.0000    10295         
      9    11        0.0000   341                      0.0000    10803         
     12    14        0.0000   260                      0.0000    11230         
     15    17        0.0000   251                      0.0000    12068         
     18    20        0.0000   248                      0.0000    12649         
     20    22        0.0000   240                      0.0000    14000         
     23    25        0.0000   250                      0.0000    14947         
     30    32        0.0000   279                      0.0000    17462         
Elapsed time = 8.74 sec. (8634.80 ticks, tree = 0.22 MB, solutions = 0)
     43    45        0.0000   163                      0.0000    21620         
     55    57        0.0000   195                      0.0000    25832         
     69    71        0.0000   201                      0.0000    30534         
     84    78        0.0000   122                      0.0000    36645         
    113    83        0.0000    75                      0.0000    45073         
    141    84        0.0000    69                      0.0000    55610         
    168    87        0.0000    73                      0.0000    68766         
    194    85        0.0000    72                      0.0000    81523         
    221    84        0.0000    66                      0.0000    89951         
    251    82    infeasible                            0.0000    98480         
Elapsed time = 19.46 sec. (18373.79 ticks, tree = 0.64 MB, solutions = 0)
    275    81        0.0000    66                      0.0000   107071         
    301    82    infeasible                            0.0000   113332         
    324    79    infeasible                            0.0000   121476         
    345    81        0.0000    65                      0.0000   129693         
    368    78    infeasible                            0.0000   137639         
    392    81        0.0000    38                      0.0000   143652         
    416    81        0.0000    56                      0.0000   150944         
    438    81        0.0000    38                      0.0000   160368         
    460    79        0.0000    61                      0.0000   167851         
    482    79    infeasible                            0.0000   174269         
Elapsed time = 30.44 sec. (28258.00 ticks, tree = 0.61 MB, solutions = 0)
    503    80        0.0000    99                      0.0000   181057         
    521    82        0.0000    74                      0.0000   188467         
    541    80        0.0000    99                      0.0000   197630         
    560    78        0.0000    85                      0.0000   207121         
    582    84        0.0000    64                      0.0000   213622         
    604    82    infeasible                            0.0000   222147         
    628    80    infeasible                            0.0000   230487         
    646    79    infeasible                            0.0000   238488         
    663    86        0.0000    46                      0.0000   244478         
    689    86        0.0000   103                      0.0000   248643         
Elapsed time = 41.31 sec. (38134.54 ticks, tree = 0.66 MB, solutions = 0)
    716    88        0.0000   102                      0.0000   251843         
    743    85        0.0000   105                      0.0000   257541         
    762    90        0.0000    42                      0.0000   262921         
    790    86        0.0000    99                      0.0000   269649         
    813    87        0.0000   113                      0.0000   275018         
    834    88    infeasible                            0.0000   283960         
    856    94    infeasible                            0.0000   290716         
    880   100        0.0000    51                      0.0000   296737         
    907    97        0.0000    53                      0.0000   304897         
    933    94        0.0000    43                      0.0000   312542         
Elapsed time = 52.01 sec. (47927.40 ticks, tree = 0.73 MB, solutions = 0)
    954    99        0.0000    84                      0.0000   319729         
    974   102        0.0000    61                      0.0000   326013         
    995   110        0.0000    90                      0.0000   330653         
   1018   113        0.0000    56                      0.0000   336516         
   1040   117        0.0000    69                      0.0000   342715         
   1066   114    infeasible                            0.0000   351027         
   1094   113        0.0000    62                      0.0000   358232         
   1118   116        0.0000    54                      0.0000   365004         
   1137   117        0.0000    70                      0.0000   372970         
   1157   116        0.0000    51                      0.0000   381824         
Elapsed time = 62.74 sec. (57722.52 ticks, tree = 0.91 MB, solutions = 0)
   1183   106        0.0000    74                      0.0000   390288         
   1206   108        0.0000    67                      0.0000   396536         
   1228   112        0.0000    79                      0.0000   403016         
   1252   111        0.0000    76                      0.0000   410373         
   1275   108    infeasible                            0.0000   418856         
   1301   110        0.0000    43                      0.0000   425229         
   1324   106        0.0000   100                      0.0000   434162         
   1349   106        0.0000    76                      0.0000   440234         
   1371   102    infeasible                            0.0000   449525         
   1397   103        0.0000    45                      0.0000   455873         
Elapsed time = 73.56 sec. (67533.64 ticks, tree = 0.80 MB, solutions = 0)
   1419   101        0.0000    70                      0.0000   463176         
   1440   102        0.0000    63                      0.0000   470800         
   1459   101        0.0000    67                      0.0000   479160         
   1477   106        0.0000    74                      0.0000   484869         
   1494   108        0.0000    34                      0.0000   492939         
   1513   113        0.0000    93                      0.0000   499812         
   1533   113        0.0000    85                      0.0000   507438         
   1555   117    infeasible                            0.0000   513156         
   1575   116    infeasible                            0.0000   521111         
   1593   117    infeasible                            0.0000   530144         
Elapsed time = 84.38 sec. (77327.34 ticks, tree = 0.91 MB, solutions = 0)
   1613   118    infeasible                            0.0000   537263         
   1633   122        0.0000    63                      0.0000   544067         
   1653   132        0.0000    74                      0.0000   549499         
   1675   134        0.0000    79                      0.0000   557411         
   1693   140        0.0000   115                      0.0000   563985         
   1722   146        0.0000    81                      0.0000   566926         
   1748   148        0.0000    95                      0.0000   570612         
   1776   152        0.0000    77                      0.0000   574136         
   1804   150        0.0000    64                      0.0000   579251         
   1831   152        0.0000    85                      0.0000   583152         
Elapsed time = 95.13 sec. (87163.21 ticks, tree = 1.21 MB, solutions = 0)
   1854   157        0.0000    47                      0.0000   586852         
   1879   158        0.0000    80                      0.0000   591758         
   1916   151        0.0000    84                      0.0000   596271         
   1952   149        0.0000    69                      0.0000   598608         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 888 rows, 1960 columns, and 17456 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 888 rows, 1960 columns, and 17456 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.92 ticks)
Represolve time = 0.09 sec. (58.71 ticks)
   1968     0        0.0000   321                    Cuts: 20   603017         
   1968     0        0.0000    27                  Cliques: 2   603186         
   1968     0        0.0000   149                    Cuts: 52   603538         
*  1968+    0                            0.0000        0.0000             0.00%
   1968     0        cutoff              0.0000        0.0000   603538    0.00%

Root node processing (before b&c):
  Real time             =    4.67 sec. (4670.16 ticks)
Sequential b&c:
  Real time             =   97.68 sec. (89252.86 ticks)
                          ------------
Total (root+branch&cut) =  102.35 sec. (93923.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               381.47989255799996
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 897 rows, 1980 columns, and 17637 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.68 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 897 rows, 1980 columns, and 17637 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.70 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 684.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (97.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   406                      0.0000     1155         
      0     0        0.0000   250                     Cuts: 8     1674         
      0     0        0.0000   167                    Cuts: 15     2066         
      0     0        0.0000   380                    Cuts: 46     2787         
      0     2        0.0000    53                      0.0000     2787         
Elapsed time = 3.69 sec. (3649.95 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   245                      0.0000     5178         
      3     5        0.0000   371                      0.0000     8098         
      5     7        0.0000   377                      0.0000     9531         
      7     9        0.0000   407                      0.0000    10782         
      9    11        0.0000   456                      0.0000    13110         
     11    13        0.0000   241                      0.0000    14227         
     13    15        0.0000   255                      0.0000    15445         
     15    17        0.0000   345                      0.0000    16080         
     17    19        0.0000   285                      0.0000    17201         
     22    24        0.0000   360                      0.0000    23305         
Elapsed time = 8.23 sec. (8089.12 ticks, tree = 0.12 MB, solutions = 0)
     30    32        0.0000   263                      0.0000    26050         
     40    42        0.0000   283                      0.0000    28541         
     52    54        0.0000   262                      0.0000    31674         
     63    65        0.0000   206                      0.0000    36480         
     74    76        0.0000   179                      0.0000    41177         
     86    86        0.0000   175                      0.0000    49278         
     93    87    infeasible                            0.0000    60728         
    100    90        0.0000   192                      0.0000    68776         
    109    92        0.0000   154                      0.0000    78168         
    127    92        0.0000   151                      0.0000    93568         
Elapsed time = 19.63 sec. (18764.29 ticks, tree = 0.65 MB, solutions = 0)
    145    94        0.0000   165                      0.0000   106937         
    160    97        0.0000   161                      0.0000   117213         
    173   109        0.0000   155                      0.0000   123651         
    186   121        0.0000   147                      0.0000   130742         
    200   131        0.0000   148                      0.0000   140799         
    217   140        0.0000   169                      0.0000   151894         
    231   152        0.0000   167                      0.0000   157541         
    250   163        0.0000   120                      0.0000   164670         
    268   165        0.0000   126                      0.0000   179335         
    287   164    infeasible                            0.0000   192955         
Elapsed time = 30.89 sec. (29026.01 ticks, tree = 1.25 MB, solutions = 0)
    303   164    infeasible                            0.0000   202063         
    326   167        0.0000   137                      0.0000   212890         
    351   166        0.0000   147                      0.0000   225803         
    374   165    infeasible                            0.0000   237958         
    393   166    infeasible                            0.0000   248486         
    414   165    infeasible                            0.0000   261468         
    435   168        0.0000   138                      0.0000   272864         
    459   168        0.0000   160                      0.0000   283948         
    480   169        0.0000   151                      0.0000   295771         
    501   170    infeasible                            0.0000   305650         
Elapsed time = 41.85 sec. (38885.85 ticks, tree = 1.31 MB, solutions = 0)
    520   172        0.0000   155                      0.0000   314935         
    541   172    infeasible                            0.0000   326895         
    562   171    infeasible                            0.0000   340135         
    584   169        0.0000   135                      0.0000   351107         
    604   169        0.0000   154                      0.0000   364468         
    625   170        0.0000   155                      0.0000   375349         
    645   170        0.0000   158                      0.0000   388671         
    667   170        0.0000   147                      0.0000   401083         
    690   171    infeasible                            0.0000   411230         
    706   173    infeasible                            0.0000   425422         
Elapsed time = 52.79 sec. (48758.72 ticks, tree = 1.33 MB, solutions = 0)
    722   177        0.0000   158                      0.0000   435329         
    740   183        0.0000    87                      0.0000   448522         
    760   187    infeasible                            0.0000   461124         
    783   184    infeasible                            0.0000   476125         
    805   186        0.0000    94                      0.0000   490467         
    830   185        0.0000    91                      0.0000   501761         
    852   183        0.0000    87                      0.0000   518918         
    876   178    infeasible                            0.0000   534646         
    893   185        0.0000   110                      0.0000   545255         
    914   184    infeasible                            0.0000   560274         
Elapsed time = 63.95 sec. (58612.31 ticks, tree = 1.42 MB, solutions = 0)
    936   186        0.0000   109                      0.0000   572473         
    958   186        0.0000   115                      0.0000   587199         
    980   184    infeasible                            0.0000   600559         
   1002   186        0.0000   116                      0.0000   613679         
   1022   186    infeasible                            0.0000   628450         
   1046   184        0.0000   114                      0.0000   640714         
   1068   188    infeasible                            0.0000   651352         
   1092   188    infeasible                            0.0000   663274         
   1115   183        0.0000   120                      0.0000   676483         
   1137   185    infeasible                            0.0000   688165         
Elapsed time = 74.82 sec. (68315.20 ticks, tree = 1.43 MB, solutions = 0)
   1160   184        0.0000   110                      0.0000   701090         
   1183   183    infeasible                            0.0000   715266         
   1206   182        0.0000   117                      0.0000   729607         
   1232   180        0.0000   115                      0.0000   742202         
   1256   178    infeasible                            0.0000   756566         
   1279   175        0.0000   140                      0.0000   771140         
   1299   175        0.0000   155                      0.0000   784574         
   1316   180        0.0000   129                      0.0000   794371         
   1333   179        0.0000   128                      0.0000   807611         
   1355   177        0.0000   132                      0.0000   821812         
Elapsed time = 85.95 sec. (78154.37 ticks, tree = 1.36 MB, solutions = 0)
   1377   175    infeasible                            0.0000   834846         
   1397   175        0.0000   149                      0.0000   847832         
   1423   167    infeasible                            0.0000   862789         
   1441   171        0.0000   128                      0.0000   873741         
   1459   171    infeasible                            0.0000   888775         
   1480   178        0.0000   109                      0.0000   898668         
   1503   177        0.0000   115                      0.0000   913579         
   1528   178        0.0000   101                      0.0000   925341         
   1554   170    infeasible                            0.0000   942146         
   1574   170        0.0000   138                      0.0000   955552         
Elapsed time = 96.93 sec. (87952.49 ticks, tree = 1.30 MB, solutions = 0)
   1590   170        0.0000   127                      0.0000   973196         
   1602   170        0.0000   119                      0.0000   990898         
   1621   171        0.0000   105                      0.0000  1007361         
   1639   169    infeasible                            0.0000  1026359         
   1654   170        0.0000   131                      0.0000  1043303         
   1671   173    infeasible                            0.0000  1056592         
   1686   174        0.0000   128                      0.0000  1070910         
   1707   177        0.0000   118                      0.0000  1083309         
   1725   175        0.0000   112                      0.0000  1099320         
   1798   170        0.0000   102                      0.0000  1157774         
Elapsed time = 111.36 sec. (100749.68 ticks, tree = 1.30 MB, solutions = 0)
   1854   168        0.0000   154                      0.0000  1217657         
   1922   171        0.0000   156                      0.0000  1263968         
   2001   173    infeasible                            0.0000  1307912         
   2082   172        0.0000   180                      0.0000  1352434         
   2164   175        0.0000   169                      0.0000  1389871         
   2223   186    infeasible                            0.0000  1431251         
   2293   192        0.0000   134                      0.0000  1481225         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 897 rows, 1980 columns, and 17637 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 897 rows, 1980 columns, and 17637 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Represolve time = 0.12 sec. (60.56 ticks)
   2330     0        0.0000   210                    Cuts: 13  1505053         
   2330     0        0.0000   177                  Cliques: 1  1505255         
   2330     0        0.0000   443                   Cuts: 220  1506900         
   2330     0        0.0000   176                     Cuts: 8  1507336         
   2330     0        0.0000   280                   Cuts: 108  1507795         
   2330     0        0.0000   201                  Cliques: 2  1508242         
   2330     0        0.0000   403                    Cuts: 95  1508974         
   2330     0        0.0000    97                  Cliques: 3  1509267         
   2330     0        0.0000   347                    Cuts: 74  1510714         
   2330     2        0.0000   105                      0.0000  1510714         
   2358    30        0.0000   262                      0.0000  1526928         
   2407    59    infeasible                            0.0000  1559216         
Elapsed time = 162.33 sec. (146764.52 ticks, tree = 0.45 MB, solutions = 0)
   2456   102        0.0000   147                      0.0000  1577490         
   2501   147        0.0000   169                      0.0000  1606954         
   2562   162        0.0000    84                      0.0000  1648775         
   2622   177        0.0000   113                      0.0000  1675798         
   2695   198        0.0000   172                      0.0000  1688417         
   2772   211    infeasible                            0.0000  1704242         
   2834   227        0.0000   101                      0.0000  1722979         
   2877   232    infeasible                            0.0000  1753422         
   2924   239    infeasible                            0.0000  1780115         
   2975   256    infeasible                            0.0000  1809289         
Elapsed time = 204.07 sec. (185504.43 ticks, tree = 1.96 MB, solutions = 0)
   3040   259    infeasible                            0.0000  1831508         
   3121   263        0.0000   128                      0.0000  1853190         
   3175   261        0.0000   166                      0.0000  1876888         
   3211   273    infeasible                            0.0000  1918366         
   3247   281    infeasible                            0.0000  1955815         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 897 rows, 1980 columns, and 17637 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 897 rows, 1980 columns, and 17637 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Represolve time = 1.42 sec. (293.29 ticks)
   3262     0        0.0000   429                    Cuts: 17  1963903         
   3262     0        0.0000   271                     Cuts: 7  1964723         
   3262     0        0.0000   359                    Cuts: 28  1965472         
   3262     0        0.0000    95                     Cuts: 7  1965894         
   3262     0        0.0000   406                   Cuts: 100  1966592         
   3262     0        0.0000   400                    Cuts: 18  1967206         
   3262     0        0.0000   476                    Cuts: 24  1968422         
   3262     0        0.0000    80                  Cliques: 2  1968561         
   3262     0        0.0000   293                   Cuts: 117  1969283         
   3262     2        0.0000    70                      0.0000  1969283         
   3284    24        0.0000   291                      0.0000  1982541         
   3313    45        0.0000   239                      0.0000  1998900         
   3359    46    infeasible                            0.0000  2035090         
   3390    45        0.0000   277                      0.0000  2057099         
Elapsed time = 265.63 sec. (242901.83 ticks, tree = 0.09 MB, solutions = 0)
   3428    49    infeasible                            0.0000  2084471         
   3489    52    infeasible                            0.0000  2114293         
   3519    50    infeasible                            0.0000  2139071         
   3546    53        0.0000   263                      0.0000  2164904         
   3570    57        0.0000   239                      0.0000  2182518         
   3602    55        0.0000   268                      0.0000  2207298         
   3644    55        0.0000   284                      0.0000  2230086         
   3673    63        0.0000   306                      0.0000  2253213         
   3712    74        0.0000   287                      0.0000  2281023         
   3748    88        0.0000   233                      0.0000  2312582         
Elapsed time = 308.33 sec. (283273.32 ticks, tree = 0.11 MB, solutions = 0)
   3788    92        0.0000   225                      0.0000  2345940         
   3838    86        0.0000   232                      0.0000  2384031         
   3879    81        0.0000   255                      0.0000  2418865         
   3933    87        0.0000   244                      0.0000  2461720         
   3978    88    infeasible                            0.0000  2501522         
   4021    83    infeasible                            0.0000  2542385         
   4069    79        0.0000   262                      0.0000  2582159         
   4107    83    infeasible                            0.0000  2613613         
   4150    84        0.0000   252                      0.0000  2651740         
   4187    81        0.0000   271                      0.0000  2682586         
Elapsed time = 350.54 sec. (322066.10 ticks, tree = 0.11 MB, solutions = 0)
   4232    82        0.0000   269                      0.0000  2723709         
   4281    83    infeasible                            0.0000  2767901         
   4344    84        0.0000   232                      0.0000  2816292         
   4396    82    infeasible                            0.0000  2863511         
   4441    84        0.0000   250                      0.0000  2898736         
   4496    83        0.0000   263                      0.0000  2942178         
   4536    89        0.0000   222                      0.0000  2987222         

Clique cuts applied:  128
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.68 sec. (3641.86 ticks)
Sequential b&c:
  Real time             =  377.80 sec. (346498.63 ticks)
                          ------------
Total (root+branch&cut) =  381.48 sec. (350140.49 ticks)
Primal:	98
Dual:	100
Status:	Feasible
Time:	599.726
Sequence:
	17
	2
	15
	1
	15
	19
	12
	4
	4
	12
	19
	15
	14
	19
	7
	14
	19
	13
	6
	9
	1
	11
	0
	14
	5
	9
	16
	3
	9
	16
	13
	0
	11
	6
	17
	2
	3
	17
	2
	15
	0
	16
	4
	9
	16
	3
	0
	11
	5
	17
	2
	3
	17
	2
	13
	8
	11
	6
	17
	2
	18
	8
	11
	6
	17
	2
	13
	8
	11
	5
	17
	2
	3
	8
	11
	6
	17
	2
	18
	1
	15
	19
	12
	4
	19
	12
	4
	7
	10
	5
	6
	10
	15
	3
	16
	3
	15
	10
