Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.88750318100006
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4322 rows, 9600 columns, and 93210 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.59 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4322 rows, 9600 columns, and 93210 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.03 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.05 sec. (961.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1486                      0.0000     4537         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4537    0.00%
Elapsed time = 8.10 sec. (7364.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.11 sec. (7365.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.11 sec. (7365.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.72487916099999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4331 rows, 9620 columns, and 93405 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.62 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4331 rows, 9620 columns, and 93405 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.07 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 2877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (800.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1542                      0.0000     4119         
      0     2        0.0000    52                      0.0000     4119         
Elapsed time = 15.17 sec. (13953.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    46                      0.0000     4240         
      2     4        0.0000   135                      0.0000     5747         
      3     5        0.0000    51                      0.0000     6457         
      4     6        0.0000    54                      0.0000     6843         
      6     8        0.0000     8                      0.0000     7753         
*     7     1      integral     0        0.0000        0.0000     7823    0.00%

Root node processing (before b&c):
  Real time             =   15.12 sec. (13913.13 ticks)
Sequential b&c:
  Real time             =    2.25 sec. (2173.25 ticks)
                          ------------
Total (root+branch&cut) =   17.37 sec. (16086.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.29920607500003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4340 rows, 9640 columns, and 93600 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.76 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4340 rows, 9640 columns, and 93600 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.25 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.06 sec. (966.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1599                      0.0000     4535         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4535    0.00%
Elapsed time = 9.48 sec. (8622.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.49 sec. (8623.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.49 sec. (8623.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               557.757941308
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4349 rows, 9660 columns, and 93795 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.85 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4349 rows, 9660 columns, and 93795 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.35 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (775.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1468                      0.0000     3988         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3988    0.00%
Elapsed time = 9.82 sec. (8655.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.83 sec. (8655.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.83 sec. (8655.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               547.87686499799997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4358 rows, 9680 columns, and 93990 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.89 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4358 rows, 9680 columns, and 93990 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.42 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (928.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1639                      0.0000     4549         
      0     0        0.0000   162                  Cliques: 3     7652         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7652    0.00%
Elapsed time = 15.02 sec. (13875.66 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =   15.02 sec. (13875.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.02 sec. (13875.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               532.80551874900004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4367 rows, 9700 columns, and 94185 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.02 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4367 rows, 9700 columns, and 94185 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.58 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (626.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1590                      0.0000     3776         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3776    0.00%
Elapsed time = 14.38 sec. (13025.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.38 sec. (13025.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.38 sec. (13025.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               518.37029168499998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4376 rows, 9720 columns, and 94380 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.12 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4376 rows, 9720 columns, and 94380 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.70 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (817.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1586                      0.0000     4168         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4168    0.00%
Elapsed time = 9.46 sec. (8480.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.47 sec. (8480.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.47 sec. (8480.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               508.85087050999999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4385 rows, 9740 columns, and 94575 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.14 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4385 rows, 9740 columns, and 94575 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.74 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1088.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1684                      0.0000     4888         
      0     0        0.0000    63                  Cliques: 1     5072         
      0     0        0.0000   124                    Cuts: 30     5800         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5800    0.00%
Elapsed time = 11.88 sec. (10654.97 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.88 sec. (10655.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.88 sec. (10655.61 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               496.916625598
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4394 rows, 9760 columns, and 94770 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.29 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4394 rows, 9760 columns, and 94770 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.92 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2919.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.25 sec. (1188.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1676                      0.0000     5102         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5102    0.00%
Elapsed time = 15.29 sec. (14340.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.29 sec. (14340.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.29 sec. (14340.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               481.56827619699999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4403 rows, 9780 columns, and 94965 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.37 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4403 rows, 9780 columns, and 94965 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.02 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.32 sec. (1234.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1781                      0.0000     5126         
      0     0        0.0000   219                  Cliques: 3     7275         
      0     0        0.0000   190                    Cuts: 52     8145         
      0     0        0.0000    63                     Cuts: 2    10370         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10370    0.00%
Elapsed time = 22.29 sec. (22981.40 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =   22.29 sec. (22981.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.29 sec. (22981.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               459.222621645
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4412 rows, 9800 columns, and 95160 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.41 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4412 rows, 9800 columns, and 95160 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.09 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2931.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.23 sec. (1140.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1684                      0.0000     4917         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4917    0.00%
Elapsed time = 14.56 sec. (13086.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.57 sec. (13087.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.57 sec. (13087.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               444.60171429299999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4421 rows, 9820 columns, and 95355 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.55 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4421 rows, 9820 columns, and 95355 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.24 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1452.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1857                      0.0000     5664         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5664    0.00%
Elapsed time = 18.79 sec. (17107.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.80 sec. (17107.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.80 sec. (17107.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               425.75182773199998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4430 rows, 9840 columns, and 95550 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.64 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4430 rows, 9840 columns, and 95550 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.37 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2943.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1209.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1831                      0.0000     5292         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5292    0.00%
Elapsed time = 12.19 sec. (11377.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.19 sec. (11377.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.19 sec. (11377.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               413.51119079099999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4439 rows, 9860 columns, and 95745 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.67 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4439 rows, 9860 columns, and 95745 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.42 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.52 sec. (1432.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1762                      0.0000     5756         
      0     0        0.0000   104                  Cliques: 3     7324         
      0     0        0.0000   134                    Cuts: 55     8344         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8344    0.00%
Elapsed time = 20.00 sec. (19630.74 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   20.01 sec. (19631.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.01 sec. (19631.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               393.45123199299996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4448 rows, 9880 columns, and 95940 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.82 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4448 rows, 9880 columns, and 95940 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.60 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Clique table members: 2955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.80 sec. (1724.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1831                      0.0000     6156         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6156    0.00%
Elapsed time = 10.08 sec. (9624.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.08 sec. (9624.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.08 sec. (9624.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               383.31622358999999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4457 rows, 9900 columns, and 96135 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.90 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4457 rows, 9900 columns, and 96135 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.70 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Clique table members: 2961.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1185.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1850                      0.0000     5143         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5143    0.00%
Elapsed time = 13.93 sec. (12638.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.94 sec. (12639.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.94 sec. (12639.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               369.32705064300001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4466 rows, 9920 columns, and 96330 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.94 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4466 rows, 9920 columns, and 96330 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.77 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 2967.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.13 sec. (2015.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1957                      0.0000     6798         
      0     0        0.0000    27                  Cliques: 1     8487         
      0     0        0.0000   431                    Cuts: 24    10646         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10646    0.00%
Elapsed time = 26.50 sec. (25660.03 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   26.50 sec. (25660.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.50 sec. (25660.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               342.77558954699998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4475 rows, 9940 columns, and 96525 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.08 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4475 rows, 9940 columns, and 96525 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.92 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.40 sec. (1319.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1922                      0.0000     5340         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5340    0.00%
Elapsed time = 12.40 sec. (11827.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.40 sec. (11827.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.40 sec. (11827.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               330.31665867199996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4484 rows, 9960 columns, and 96720 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.17 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4484 rows, 9960 columns, and 96720 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.04 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.38 sec. (2263.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2013                      0.0000     7273         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7273    0.00%
Elapsed time = 14.54 sec. (13792.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.55 sec. (13792.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.55 sec. (13792.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               315.71621489
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4493 rows, 9980 columns, and 96915 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.19 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4493 rows, 9980 columns, and 96915 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.08 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.89 sec. (1786.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1964                      0.0000     6318         
      0     0        0.0000    49                  Cliques: 2     8573         
      0     0        0.0000   189                    Cuts: 40    10528         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10528    0.00%
Elapsed time = 39.15 sec. (39395.79 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   39.15 sec. (39396.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.15 sec. (39396.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               276.51194961499999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4502 rows, 10000 columns, and 97110 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.34 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4502 rows, 10000 columns, and 97110 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.27 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.60 sec. (2463.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2096                      0.0000     7722         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7722    0.00%
Elapsed time = 18.42 sec. (17312.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.42 sec. (17312.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.42 sec. (17312.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               258.03355400699996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 4511 rows, 10020 columns, and 97305 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.35 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4511 rows, 10020 columns, and 97305 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.49 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.79 sec. (731.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       3953         

Root node processing (before b&c):
  Real time             =    1.11 sec. (976.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.11 sec. (976.67 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	336.022
Sequence:
	8
	5
	1
	8
	5
	1
	8
	1
	5
	8
	2
	1
	8
	2
	1
	8
	5
	1
	8
	0
	1
	8
	2
	2
	8
	1
	0
	8
	5
	2
	8
	1
	0
	13
	0
	18
	13
	2
	18
	14
	7
	18
	6
	17
	18
	6
	9
	11
	1
	13
	11
	1
	13
	11
	5
	1
	8
	1
	5
	13
	11
	1
	13
	11
	0
	13
	10
	3
	14
	16
	10
	15
	17
	4
	15
	17
	5
	12
	7
	2
	19
	3
	16
	19
	3
	16
	14
	11
	1
	13
	18
	1
	13
	11
	2
	13
	11
	1
	13
	11
	2
	5
	8
	0
	0
	8
	0
	5
	13
	11
	1
	13
	11
	0
	6
	10
	16
	14
	11
	9
	1
	19
	17
	3
	19
	16
	3
	19
	17
	3
	19
	16
	3
	19
	17
	5
	15
	10
	7
	15
	4
	16
	6
	11
	7
	14
	4
	7
	15
	1
	7
	18
	14
	7
	18
	14
	9
	11
	14
	9
	18
	14
	7
	18
	6
	5
	17
	15
	10
	16
	6
	18
	2
	17
	18
	6
	17
	11
	6
	9
	11
	14
	9
	3
	19
	16
	2
	12
	16
	4
	12
	9
	4
	12
	0
	16
	11
	6
	17
	18
	14
	16
	4
	12
	7
	10
	6
	17
	11
	6
	17
	11
	14
	7
	11
	0
	13
	18
	2
	13
	18
	0
	13
	10
	3
	7
	10
	15
	17
	4
	15
	9
	10
	15
	7
	5
	19
	3
	17
	4
	12
	16
	10
	15
	17
	4
	12
	16
	10
	15
	0
	10
	15
	16
	4
	12
	16
	4
	14
	3
	16
	19
	3
	16
	4
	12
	2
	1
	8
	5
	2
	8
	1
	5
	4
	12
	16
	10
	15
	17
	4
	12
	7
	10
	15
	7
	10
	15
	17
	4
	12
	9
	4
	12
	16
	10
	15
	17
	4
	12
	7
	4
	12
	7
	4
	12
	16
	4
	12
	7
	10
	15
	2
	2
	8
	5
	1
	13
	18
	2
	13
	11
	0
	7
	14
	18
	7
	2
	11
	13
	2
	11
	13
	0
	18
	13
	2
	11
	14
	16
	10
	15
	9
	10
	15
	7
	4
	12
	16
	4
	12
	16
	10
	6
	3
	17
	19
	3
	16
	19
	3
	1
	2
	8
	5
	5
	8
	1
	0
	8
	5
	5
	8
	1
	0
	19
	17
	3
	19
	16
	3
	19
	7
	3
	19
	16
	1
	19
	7
	3
	14
	9
	18
	6
	17
	11
	14
	9
	18
	14
	7
	18
	14
	7
	18
	6
	17
	18
	14
	0
	11
	13
	0
	10
	13
	3
	10
	6
	3
	10
	13
	1
	18
	13
	2
	1
	8
	5
	0
	8
	1
	2
	8
	2
	2
	11
	13
	5
	10
	0
	14
	11
	17
	6
	11
	0
	13
	18
	0
	14
	18
	17
	6
	18
	7
	14
	11
	9
	14
	18
	9
	14
	18
	17
	6
	11
	7
	1
	15
	10
	9
	15
	10
	16
	6
	18
	9
	14
	11
	7
	14
	11
	9
	14
	18
	7
	14
	11
	9
	0
	19
	3
	16
	19
	3
	9
	19
	5
	2
	8
