Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               561.61559829700002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4260 rows, 9460 columns, and 84373 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.90 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4260 rows, 9460 columns, and 84373 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.72 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.26 sec. (2170.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2015                      0.0000     6918         
      0     0        0.0000   399                    Cuts: 28     8205         
      0     0        0.0000   766                   Cuts: 289    11133         
      0     0        0.0000   169                  Cliques: 2    11466         
      0     0        0.0000   202                    Cuts: 68    14818         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    14818    0.00%
Elapsed time = 89.57 sec. (81992.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  129
Zero-half cuts applied:  52
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   89.58 sec. (81992.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   89.58 sec. (81992.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               471.98318534100002
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4269 rows, 9480 columns, and 84552 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.99 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4269 rows, 9480 columns, and 84552 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.84 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3306.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.52 sec. (1457.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1973                      0.0000     5452         
      0     0        0.0000   772                    Cuts: 63     6942         
      0     0        0.0000  1124                   Cuts: 497    11113         
      0     0        0.0000   157                 Cliques: 12    13062         
      0     0        0.0000   256                    Cuts: 90    15162         
      0     2        0.0000    10                      0.0000    15162         
Elapsed time = 79.83 sec. (74033.09 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    72                      0.0000    23915         
      2     4        0.0000   161                      0.0000    27979         
      3     5        0.0000   101                      0.0000    33457         
      4     6        0.0000   179                      0.0000    36524         
      5     7        0.0000    65                      0.0000    37449         
      6     8        0.0000   595                      0.0000    43781         
      7     9        0.0000   744                      0.0000    45482         
      8    10        0.0000   557                      0.0000    46106         
      9    11        0.0000   577                      0.0000    46420         
     11    13        0.0000   497                      0.0000    47848         
Elapsed time = 98.92 sec. (91860.45 ticks, tree = 0.32 MB, solutions = 0)
     14    16        0.0000   479                      0.0000    48766         
     17    19        0.0000   464                      0.0000    49555         
     20    22        0.0000  1331                      0.0000    53148         
     23    25        0.0000   454                      0.0000    54428         
     27    29        0.0000   440                      0.0000    55381         
     30    32        0.0000   445                      0.0000    55709         
     33    35        0.0000   410                      0.0000    56843         
     36    38        0.0000   413                      0.0000    57732         
     39    41        0.0000   466                      0.0000    60194         
     40    42        0.0000   347                      0.0000    60225         
Elapsed time = 113.56 sec. (105372.52 ticks, tree = 1.46 MB, solutions = 0)
     43    45        0.0000   367                      0.0000    61107         
     46    48        0.0000   348                      0.0000    62162         
     49    51        0.0000   361                      0.0000    63136         
     51    53        0.0000   353                      0.0000    63325         
     55    57        0.0000   345                      0.0000    63643         
     59    61        0.0000   343                      0.0000    63925         
     62    64        0.0000   344                      0.0000    65263         
     65    67        0.0000   428                      0.0000    67449         
     69    71        0.0000   387                      0.0000    69885         
     70    72        0.0000   337                      0.0000    69891         
Elapsed time = 126.55 sec. (116987.03 ticks, tree = 2.63 MB, solutions = 0)
     73    75        0.0000   389                      0.0000    71000         
     76    78        0.0000   309                      0.0000    72519         
     79    81        0.0000   414                      0.0000    75664         
     83    85        0.0000   312                      0.0000    78488         
     86    88        0.0000   346                      0.0000    82033         
     90    92        0.0000   347                      0.0000    85547         
     94    96        0.0000   416                      0.0000    87816         
     98   100        0.0000   340                      0.0000    90390         
    102   104        0.0000   338                      0.0000    91490         
    106   108        0.0000   340                      0.0000    92642         
Elapsed time = 140.19 sec. (128764.12 ticks, tree = 4.04 MB, solutions = 0)
    109   111        0.0000   347                      0.0000    93832         
    110   112        0.0000   375                      0.0000    94411         
    114   116        0.0000   340                      0.0000    96016         
    117   119        0.0000   336                      0.0000    99362         
    121   123        0.0000   341                      0.0000   101121         
    124   126        0.0000   360                      0.0000   102902         
    127   129        0.0000   352                      0.0000   105758         
    131   133        0.0000   354                      0.0000   108195         
    135   137        0.0000   365                      0.0000   111126         
    139   141        0.0000   334                      0.0000   112076         
Elapsed time = 156.98 sec. (143316.22 ticks, tree = 5.34 MB, solutions = 0)
    140   142        0.0000   332                      0.0000   112099         
    144   146        0.0000   336                      0.0000   113919         
    147   149        0.0000   342                      0.0000   117342         
    151   153        0.0000   421                      0.0000   121110         
    155   157        0.0000   322                      0.0000   122531         
    159   161        0.0000   334                      0.0000   124134         
    163   165        0.0000   315                      0.0000   126643         
    167   169        0.0000   292                      0.0000   128191         
    170   172        0.0000   379                      0.0000   133271         
    173   175        0.0000   290                      0.0000   136669         
Elapsed time = 170.13 sec. (154492.19 ticks, tree = 6.67 MB, solutions = 0)
    177   179        0.0000   281                      0.0000   138228         
    181   183        0.0000   266                      0.0000   141101         
    185   187        0.0000   262                      0.0000   144433         
    189   191        0.0000   265                      0.0000   146657         
    194   196        0.0000   250                      0.0000   148517         
    199   201        0.0000   224                      0.0000   150793         
    203   205        0.0000   218                      0.0000   151930         
    207   209        0.0000   213                      0.0000   154987         
    212   214        0.0000   262                      0.0000   157698         
    217   219        0.0000   249                      0.0000   161193         
Elapsed time = 182.34 sec. (165384.34 ticks, tree = 8.35 MB, solutions = 0)
    220   222        0.0000   218                      0.0000   163007         
    224   226        0.0000   227                      0.0000   166485         
    228   230        0.0000   230                      0.0000   169761         
    232   234        0.0000   229                      0.0000   172421         
    236   238        0.0000   226                      0.0000   175527         
    240   242        0.0000   217                      0.0000   178846         
    244   246        0.0000   212                      0.0000   181774         
    248   250        0.0000   339                      0.0000   187789         
    252   254        0.0000   243                      0.0000   192003         
    256   258        0.0000   242                      0.0000   193715         
Elapsed time = 194.19 sec. (175807.58 ticks, tree = 9.88 MB, solutions = 0)
    260   262        0.0000   238                      0.0000   196334         
    265   267        0.0000   235                      0.0000   199051         
    270   272        0.0000   207                      0.0000   200784         
    275   277        0.0000   263                      0.0000   206867         
    280   282        0.0000   205                      0.0000   207673         
    285   287        0.0000   247                      0.0000   210313         
    289   291        0.0000   238                      0.0000   214503         
    294   296        0.0000   220                      0.0000   216032         
    299   301        0.0000   208                      0.0000   219617         
    303   305        0.0000   237                      0.0000   222969         
Elapsed time = 205.96 sec. (186584.93 ticks, tree = 11.73 MB, solutions = 0)
    307   309        0.0000   276                      0.0000   227363         
    311   313        0.0000   218                      0.0000   229226         
    316   318        0.0000   203                      0.0000   232322         
    320   322        0.0000   240                      0.0000   237507         
    324   326        0.0000   273                      0.0000   241220         
    328   330        0.0000   233                      0.0000   243094         
    332   334        0.0000   245                      0.0000   246774         
    336   338        0.0000   250                      0.0000   249690         
    340   342        0.0000   250                      0.0000   253060         
    358   360        0.0000   243                      0.0000   259995         
Elapsed time = 220.64 sec. (199777.52 ticks, tree = 13.93 MB, solutions = 0)
    374   376        0.0000   248                      0.0000   271380         
    392   394        0.0000   265                      0.0000   280922         
    409   411        0.0000   256                      0.0000   291312         
    424   426        0.0000   278                      0.0000   302652         
    440   442        0.0000   256                      0.0000   314235         
    456   458        0.0000   254                      0.0000   329132         
    474   476        0.0000   257                      0.0000   341159         
    490   492        0.0000   294                      0.0000   357570         
    507   509        0.0000   219                      0.0000   370428         
    525   527        0.0000   249                      0.0000   388526         
Elapsed time = 265.09 sec. (239191.86 ticks, tree = 20.46 MB, solutions = 0)
    544   546        0.0000   231                      0.0000   402283         
    563   565        0.0000   228                      0.0000   412348         
    581   583        0.0000   231                      0.0000   425969         
    599   601        0.0000   226                      0.0000   442679         
    618   620        0.0000   236                      0.0000   451649         
    636   638        0.0000   219                      0.0000   466560         
    654   656        0.0000   233                      0.0000   480155         
    670   672        0.0000   234                      0.0000   502344         
    686   688        0.0000   224                      0.0000   524013         
    701   703        0.0000   499                      0.0000   553044         
Elapsed time = 310.51 sec. (278701.79 ticks, tree = 27.38 MB, solutions = 0)
    717   719        0.0000   264                      0.0000   576500         
    732   734        0.0000   264                      0.0000   594583         
    749   751        0.0000   338                      0.0000   611197         
    766   768        0.0000   352                      0.0000   622262         
    783   784        0.0000   353                      0.0000   644104         
    799   800        0.0000   436                      0.0000   670612         
    815   816        0.0000   319                      0.0000   694619         
    830   831        0.0000   361                      0.0000   721656         
    847   848        0.0000   352                      0.0000   742498         
    863   863        0.0000   670                      0.0000   773321         
Elapsed time = 358.97 sec. (318312.78 ticks, tree = 33.72 MB, solutions = 0)
    878   878        0.0000   425                      0.0000   815179         
    895   891        0.0000   325                      0.0000   846390         
    904   897        0.0000   556                      0.0000   877069         
    912   900        0.0000   613                      0.0000   912963         
    925   899    infeasible                            0.0000   956716         
    937   901    infeasible                            0.0000   992558         
    945   903        0.0000   193                      0.0000  1022237         
    955   913        0.0000   291                      0.0000  1033591         
    967   925        0.0000   259                      0.0000  1040915         
    979   937        0.0000   245                      0.0000  1048377         
Elapsed time = 411.13 sec. (358199.59 ticks, tree = 36.64 MB, solutions = 0)
    992   950        0.0000   304                      0.0000  1056858         
   1004   962        0.0000   396                      0.0000  1063490         
   1016   974        0.0000   303                      0.0000  1071316         
   1028   986        0.0000   325                      0.0000  1081311         
   1040   998        0.0000   327                      0.0000  1088474         
   1053  1011        0.0000   334                      0.0000  1095846         
   1065  1023        0.0000   342                      0.0000  1102284         
   1077  1035        0.0000   511                      0.0000  1109114         
   1089  1047        0.0000   438                      0.0000  1117269         
   1102  1060        0.0000   416                      0.0000  1123380         
Elapsed time = 456.53 sec. (397920.53 ticks, tree = 41.48 MB, solutions = 0)
   1114  1072        0.0000   454                      0.0000  1130817         
   1128  1086        0.0000   469                      0.0000  1135047         
   1141  1099        0.0000   496                      0.0000  1139397         

Clique cuts applied:  250
Zero-half cuts applied:  51
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   79.77 sec. (73996.07 ticks)
Sequential b&c:
  Real time             =  392.22 sec. (337762.62 ticks)
                          ------------
Total (root+branch&cut) =  471.98 sec. (411758.69 ticks)
Primal:	473
Dual:	473
Status:	Optimal
Time:	561.668
Sequence:
	3
	13
	11
	3
	13
	4
	3
	13
	4
	3
	13
	11
	0
	5
	17
	1
	1
	9
	15
	2
	9
	15
	2
	4
	16
	5
	8
	16
	12
	8
	16
	12
	8
	16
	12
	8
	16
	4
	2
	10
	4
	2
	15
	9
	2
	15
	9
	1
	15
	4
	6
	15
	2
	4
	10
	0
	11
	10
	1
	2
	9
	15
	0
	9
	15
	2
	6
	12
	8
	16
	12
	8
	16
	12
	7
	16
	12
	8
	16
	12
	8
	16
	12
	8
	16
	11
	0
	13
	11
	3
	13
	4
	3
	13
	4
	3
	13
	0
	11
	15
	2
	9
	15
	1
	11
	13
	3
	4
	13
	3
	4
	5
	8
	16
	12
	8
	16
	4
	2
	10
	11
	2
	10
	4
	2
	5
	16
	8
	12
	16
	7
	12
	16
	7
	12
	18
	19
	1
	15
	9
	2
	15
	4
	19
	15
	2
	9
	0
	15
	19
	11
	15
	1
	9
	7
	18
	12
	7
	18
	12
	7
	18
	4
	0
	10
	11
	0
	7
	18
	1
	4
	13
	3
	0
	14
	7
	1
	6
	17
	1
	6
	17
	5
	6
	1
	17
	19
	5
	0
	17
	5
	6
	18
	7
	19
	5
	17
	6
	5
	17
	0
	19
	7
	12
	18
	6
	5
	17
	0
	1
	14
	7
	0
	14
	7
	3
	14
	7
	3
	14
	7
	0
	14
	7
	0
	14
	1
	7
	16
	12
	8
	16
	12
	8
	16
	12
	7
	18
	19
	12
	7
	18
	6
	12
	18
	7
	4
	3
	13
	11
	1
	15
	2
	9
	15
	1
	9
	15
	2
	9
	15
	0
	9
	15
	2
	9
	15
	2
	11
	16
	8
	12
	3
	1
	13
	4
	3
	13
	4
	0
	10
	4
	0
	10
	2
	11
	15
	2
	9
	15
	0
	9
	18
	7
	12
	6
	1
	17
	6
	5
	17
	6
	5
	17
	19
	5
	17
	1
	19
	8
	12
	16
	8
	12
	16
	8
	5
	19
	17
	1
	0
	14
	7
	1
	9
	15
	1
	9
	8
	5
	16
	8
	5
	9
	7
	3
	14
	0
	7
	14
	3
	7
	14
	3
	7
	9
	18
	7
	12
	18
	7
	9
	18
	7
	6
	1
	17
	5
	6
	17
	5
	6
	17
	5
	6
	17
	5
	6
	18
	5
	9
	18
	7
	9
	5
	18
	7
	12
	6
	18
	12
	19
	2
	15
	9
	2
	15
	9
	2
	15
	9
	2
	15
	11
	1
	10
	11
	0
	10
	11
	0
	10
	1
	11
	2
	10
	11
	0
	13
	4
	3
	7
	5
	9
	8
	3
	11
	13
	3
	1
	6
	17
	5
	6
	4
	3
	13
	11
	3
	13
	4
	3
	13
	4
	1
	3
	14
	7
	3
	14
	7
	3
	14
	7
	1
	19
	15
	1
	9
	18
	7
	5
	6
	2
	15
	1
	19
	15
	1
	9
	5
	18
	9
	1
	2
	10
	4
	0
	13
	4
	3
	7
	14
