Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.39305979000005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4391 rows, 9760 columns, and 114098 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.81 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4391 rows, 9760 columns, and 114098 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.63 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 1946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.12 sec. (1021.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1546                      0.0000     4524         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4524    0.00%
Elapsed time = 11.50 sec. (10386.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.50 sec. (10386.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.50 sec. (10386.32 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.82164968899997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4400 rows, 9780 columns, and 114333 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.91 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4400 rows, 9780 columns, and 114333 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.75 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 1950.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.13 sec. (1025.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1515                      0.0000     4524         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4524    0.00%
Elapsed time = 12.13 sec. (10799.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.13 sec. (10799.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.13 sec. (10799.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               559.62821122599996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4409 rows, 9800 columns, and 114568 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.96 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4409 rows, 9800 columns, and 114568 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (62.82 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 1954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1175.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1524                      0.0000     4748         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4748    0.00%
Elapsed time = 12.40 sec. (11626.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.41 sec. (11627.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.41 sec. (11627.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               547.15693699500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4418 rows, 9820 columns, and 114803 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.11 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4418 rows, 9820 columns, and 114803 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.00 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 1958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1281.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1643                      0.0000     4940         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4940    0.00%
Elapsed time = 13.88 sec. (12732.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.88 sec. (12733.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.88 sec. (12733.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               533.20853819700005
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4427 rows, 9840 columns, and 115038 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.21 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4427 rows, 9840 columns, and 115038 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.13 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.36 sec. (1268.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1696                      0.0000     4969         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4969    0.00%
Elapsed time = 14.84 sec. (13689.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.84 sec. (13689.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.84 sec. (13689.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               518.30532724
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4436 rows, 9860 columns, and 115273 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.25 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4436 rows, 9860 columns, and 115273 nonzeros.
Reduced MIP has 9860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.20 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.37 sec. (1267.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1619                      0.0000     5115         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5115    0.00%
Elapsed time = 17.63 sec. (15692.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.63 sec. (15692.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.63 sec. (15692.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               500.61105156100001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4445 rows, 9880 columns, and 115508 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.41 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4445 rows, 9880 columns, and 115508 nonzeros.
Reduced MIP has 9880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (63.39 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.46 sec. (1352.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1684                      0.0000     5028         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5028    0.00%
Elapsed time = 15.84 sec. (14287.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.84 sec. (14287.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.84 sec. (14287.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               484.70124311899997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4454 rows, 9900 columns, and 115743 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.50 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4454 rows, 9900 columns, and 115743 nonzeros.
Reduced MIP has 9900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.51 ticks)
Probing time = 0.01 sec. (4.83 ticks)
Clique table members: 1974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.21 sec. (1115.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1561                      0.0000     4637         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4637    0.00%
Elapsed time = 12.19 sec. (10941.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.19 sec. (10942.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.19 sec. (10942.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               472.44628745699998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4463 rows, 9920 columns, and 115978 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.55 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4463 rows, 9920 columns, and 115978 nonzeros.
Reduced MIP has 9920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.60 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1978.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.91 sec. (1757.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1700                      0.0000     6000         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6000    0.00%
Elapsed time = 14.27 sec. (13036.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.27 sec. (13036.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.27 sec. (13036.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               458.10859771000003
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4472 rows, 9940 columns, and 116213 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.70 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4472 rows, 9940 columns, and 116213 nonzeros.
Reduced MIP has 9940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.77 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.31 sec. (1197.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1616                      0.0000     4822         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4822    0.00%
Elapsed time = 16.40 sec. (15025.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.40 sec. (15025.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.40 sec. (15025.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               441.640549996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4481 rows, 9960 columns, and 116448 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.80 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4481 rows, 9960 columns, and 116448 nonzeros.
Reduced MIP has 9960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.90 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 1986.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (989.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1678                      0.0000     4393         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4393    0.00%
Elapsed time = 12.05 sec. (10995.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.05 sec. (10995.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.05 sec. (10995.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               429.524586027
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4490 rows, 9980 columns, and 116683 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.84 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4490 rows, 9980 columns, and 116683 nonzeros.
Reduced MIP has 9980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.96 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.39 sec. (1264.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1740                      0.0000     4902         
      0     2        0.0000    28                      0.0000     4902         
Elapsed time = 24.70 sec. (22719.98 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   119                      0.0000    20828         
      2     4        0.0000   106                      0.0000    23833         
      3     5        0.0000   113                      0.0000    26312         
      4     6        0.0000   128                      0.0000    26705         
      5     7        0.0000    84                      0.0000    27530         
      6     8        0.0000   249                      0.0000    29965         
      7     9        0.0000    98                      0.0000    32874         
      8    10        0.0000    97                      0.0000    34421         
      9    11        0.0000   112                      0.0000    36084         
     11    13        0.0000   183                      0.0000    39260         
Elapsed time = 42.77 sec. (39518.82 ticks, tree = 0.28 MB, solutions = 0)
     13    15        0.0000   204                      0.0000    43454         
     16    18        0.0000   167                      0.0000    48272         
     19    21        0.0000   121                      0.0000    51228         
     23    25        0.0000   109                      0.0000    56279         
     27    29        0.0000    98                      0.0000    57576         
     30    32        0.0000    86                      0.0000    59807         
     33    35        0.0000    86                      0.0000    66297         
     36    38        0.0000    92                      0.0000    74387         
     40    42        0.0000   126                      0.0000    80913         
     44    46        0.0000    69                      0.0000    83381         
Elapsed time = 55.34 sec. (50682.10 ticks, tree = 1.57 MB, solutions = 0)
     48    50        0.0000    59                      0.0000    87366         
     50    52        0.0000    63                      0.0000    91942         
     54    56        0.0000    77                      0.0000    99952         
     57    59        0.0000   129                      0.0000   111020         
     60    62        0.0000    52                      0.0000   117443         
     65    67        0.0000    52                      0.0000   121812         
     66    68        0.0000   163                      0.0000   131647         
     68    70        0.0000   105                      0.0000   134912         
*    73     1      integral     0        0.0000        0.0000   136263    0.00%

Root node processing (before b&c):
  Real time             =   24.64 sec. (22664.86 ticks)
Sequential b&c:
  Real time             =   44.34 sec. (40457.52 ticks)
                          ------------
Total (root+branch&cut) =   68.98 sec. (63122.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               360.48120478099997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4499 rows, 10000 columns, and 116918 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.00 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4499 rows, 10000 columns, and 116918 nonzeros.
Reduced MIP has 10000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.16 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1994.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.86 sec. (1726.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1728                      0.0000     5975         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5975    0.00%
Elapsed time = 16.91 sec. (15381.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.91 sec. (15382.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.91 sec. (15382.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               343.50923482500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 4508 rows, 10020 columns, and 117153 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.46 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4508 rows, 10020 columns, and 117153 nonzeros.
Reduced MIP has 10020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (65.86 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1998.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (620.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       3596         

Root node processing (before b&c):
  Real time             =    1.05 sec. (874.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.05 sec. (874.61 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	241
Sequence:
	10
	13
	6
	12
	5
	11
	12
	5
	0
	12
	6
	13
	15
	2
	7
	18
	17
	16
	1
	4
	16
	19
	4
	11
	1
	8
	3
	18
	9
	4
	19
	5
	8
	1
	5
	8
	11
	1
	9
	4
	18
	7
	17
	1
	9
	6
	4
	9
	5
	15
	0
	16
	15
	2
	5
	12
	3
	13
	12
	6
	3
	16
	15
	5
	7
	15
	13
	7
	17
	1
	6
	7
	18
	17
	7
	1
	17
	9
	18
	14
	7
	15
	11
	7
	19
	5
	8
	19
	14
	17
	1
	16
	17
	1
	9
	4
	19
	7
	17
	18
	7
	17
	1
	9
	2
	6
	10
	14
	2
	10
	11
	3
	12
	6
	14
	10
	0
	6
	10
	14
	14
	10
	3
	6
	10
	3
	14
	16
	15
	11
	5
	12
	11
	6
	10
	5
	3
	17
	7
	18
	6
	3
	10
	14
	13
	12
	11
	13
	12
	2
	13
	15
	0
	9
	1
	17
	6
	1
	8
	2
	19
	16
	4
	18
	7
	17
	19
	14
	9
	0
	15
	9
	2
	18
	3
	8
	19
	14
	8
	1
	11
	7
	15
	13
	7
	15
	14
	16
	15
	14
	16
	4
	18
	0
	16
	15
	14
	9
	4
	18
	7
	6
	6
	12
	5
	5
	10
	6
	6
	12
	2
	11
	18
	16
	4
	1
	9
	4
	19
	0
	8
	19
	2
	8
	14
	19
	8
	0
	19
	4
	16
	18
	2
	8
	1
	11
	8
	1
	5
	8
	18
	3
	4
	18
	9
	5
	2
	10
	3
	13
	12
	6
	11
	12
	13
	14
	10
	14
	6
	10
	14
	13
	12
	6
	13
	12
	11
	5
	12
	14
	2
	9
	15
	0
	7
	15
	13
	5
	12
	6
	11
	12
	6
	14
	10
	2
	13
	15
	7
	0
	17
	16
	3
	15
	7
	0
	19
	9
	5
	15
	7
	11
	1
	17
	9
	1
	17
	7
	18
	4
	7
	18
	17
	16
	1
	4
	9
	11
	3
	10
	3
	11
	12
	13
	13
	12
	0
	3
	17
	16
	14
	15
	7
	13
	15
	7
	2
	18
	16
	17
	0
	1
	17
	11
	9
	4
	1
	9
	17
	19
	7
	4
	19
	16
	4
	1
	16
	17
	1
	16
	4
	19
	7
	13
	15
	14
	9
	4
	19
	16
	4
	18
	3
	8
	18
	2
	8
	14
	19
	8
	0
	13
	12
	6
	5
	10
	3
	11
	12
	6
	0
	15
	16
	14
	18
	4
	16
	11
	0
	10
	14
	13
	10
	0
	2
	10
	11
	6
	12
	5
	11
	10
	14
	2
	9
	15
	11
	2
	12
	11
	3
	15
	11
	2
	12
	14
	13
	10
	13
	3
	12
	6
	11
	10
	14
	0
	10
	11
	3
	12
	6
	3
	8
	1
	6
	8
	1
	14
	8
	19
	14
	17
	1
	16
	17
	1
	9
	4
	18
	9
	4
	18
	2
	8
	19
	0
	17
	7
	19
	4
	9
	19
	4
	16
	1
	17
	16
	1
	17
	7
	18
	3
	8
	18
	3
	8
	1
	11
	14
	10
	6
	2
	12
	6
	14
	11
	10
	14
	13
	12
