Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.63659037000002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2576 rows, 5720 columns, and 54514 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.92 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2576 rows, 5720 columns, and 54514 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.59 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (403.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1046                      0.0000     2630         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2630    0.00%
Elapsed time = 4.29 sec. (3825.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.29 sec. (3825.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.29 sec. (3825.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.31411987499996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2585 rows, 5740 columns, and 54706 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.03 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2585 rows, 5740 columns, and 54706 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.71 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 1999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (457.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1099                      0.0000     2764         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2764    0.00%
Elapsed time = 4.26 sec. (3757.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.26 sec. (3757.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.26 sec. (3757.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.02326663099996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2594 rows, 5760 columns, and 54898 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.13 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2594 rows, 5760 columns, and 54898 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.84 ticks)
Probing time = 0.01 sec. (3.53 ticks)
Clique table members: 2006.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (462.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1026                      0.0000     2790         
      0     2        0.0000    10                      0.0000     2790         
Elapsed time = 5.72 sec. (5007.10 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    14                      0.0000     3649         
      2     4        0.0000   242                      0.0000     5179         
      4     6        0.0000   137                      0.0000     6534         
      6     8        0.0000    10                      0.0000     7114         
      7     9        0.0000    10                      0.0000     8213         
      8    10        0.0000    82                      0.0000    13886         
     10    12        0.0000     8                      0.0000    13919         
     11    13        0.0000    45                      0.0000    20769         
     12    14        0.0000    22                      0.0000    23739         
     15    17        0.0000    29                      0.0000    29952         
Elapsed time = 14.17 sec. (13078.31 ticks, tree = 0.04 MB, solutions = 0)
     18    20        0.0000   156                      0.0000    32089         
     20    22        0.0000    25                      0.0000    32972         
     24    26        0.0000    19                      0.0000    34853         
     27    29        0.0000   153                      0.0000    37207         
     30    32        0.0000    78                      0.0000    38946         
     33    35        0.0000    66                      0.0000    40831         
     37    39        0.0000    80                      0.0000    42573         
     41    43        0.0000    57                      0.0000    44381         
     47    49        0.0000    26                      0.0000    45644         
     53    55        0.0000    56                      0.0000    46856         
Elapsed time = 25.60 sec. (23567.95 ticks, tree = 0.61 MB, solutions = 0)
     57    59        0.0000   225                      0.0000    48399         
     61    63        0.0000   168                      0.0000    50072         
     67    69        0.0000    84                      0.0000    51040         
     74    76        0.0000    82                      0.0000    52270         
     80    82        0.0000    87                      0.0000    53066         
     88    90        0.0000    75                      0.0000    53756         
     95    97        0.0000    87                      0.0000    55038         
    103   105        0.0000    71                      0.0000    56425         
*   106     1      integral     0        0.0000        0.0000    56657    0.00%

Root node processing (before b&c):
  Real time             =    5.69 sec. (4983.96 ticks)
Sequential b&c:
  Real time             =   29.23 sec. (27297.25 ticks)
                          ------------
Total (root+branch&cut) =   34.92 sec. (32281.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.07265622900002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2603 rows, 5780 columns, and 55090 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.18 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2603 rows, 5780 columns, and 55090 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.91 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 2013.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.52 sec. (472.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1040                      0.0000     2781         
      0     0        0.0000    10                  Cliques: 1     2965         
      0     0        0.0000    22                     Cuts: 7     3509         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3509    0.00%
Elapsed time = 7.15 sec. (7051.49 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.16 sec. (7051.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.16 sec. (7051.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.88391493899996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2612 rows, 5800 columns, and 55282 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.31 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2612 rows, 5800 columns, and 55282 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.07 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Clique table members: 2020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (552.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1102                      0.0000     3051         
      0     2        0.0000    12                      0.0000     3051         
Elapsed time = 6.67 sec. (5945.15 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    28                      0.0000     8189         
      2     4        0.0000    43                      0.0000     9597         
*     3     1      integral     0        0.0000        0.0000    10089    0.00%

Root node processing (before b&c):
  Real time             =    6.64 sec. (5920.08 ticks)
Sequential b&c:
  Real time             =    1.95 sec. (1845.50 ticks)
                          ------------
Total (root+branch&cut) =    8.59 sec. (7765.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               537.26142742800005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2621 rows, 5820 columns, and 55474 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.39 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2621 rows, 5820 columns, and 55474 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.17 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 2027.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (527.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1096                      0.0000     2923         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2923    0.00%
Elapsed time = 5.05 sec. (4545.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.05 sec. (4545.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.05 sec. (4545.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               532.17930565000006
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2630 rows, 5840 columns, and 55666 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.46 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2630 rows, 5840 columns, and 55666 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.26 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 2034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (440.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1126                      0.0000     2639         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2639    0.00%
Elapsed time = 4.96 sec. (4361.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.96 sec. (4361.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.96 sec. (4361.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               527.18898831399997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2639 rows, 5860 columns, and 55858 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.57 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 5860 columns, and 55858 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.39 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Clique table members: 2041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (459.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1096                      0.0000     2706         
      0     0        0.0000    84                  Cliques: 1     3341         
      0     0        0.0000    95                    Cuts: 32     3908         
      0     0        0.0000    22                     Cuts: 2     4275         
      0     0        0.0000    32                    Cuts: 10     4606         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4606    0.00%
Elapsed time = 19.97 sec. (20081.65 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   19.97 sec. (20081.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.97 sec. (20081.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               507.18335522000001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2648 rows, 5880 columns, and 56050 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.67 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2648 rows, 5880 columns, and 56050 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.53 ticks)
Probing time = 0.01 sec. (3.56 ticks)
Clique table members: 2048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (532.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1180                      0.0000     2971         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2971    0.00%
Elapsed time = 4.92 sec. (4599.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.92 sec. (4599.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.92 sec. (4599.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               502.22595599499999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2657 rows, 5900 columns, and 56242 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.72 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2657 rows, 5900 columns, and 56242 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.59 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (626.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1183                      0.0000     3228         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3228    0.00%
Elapsed time = 5.26 sec. (4806.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.26 sec. (4806.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.26 sec. (4806.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               496.93365591500003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2666 rows, 5920 columns, and 56434 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.85 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2666 rows, 5920 columns, and 56434 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.75 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2062.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (606.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1235                      0.0000     3196         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3196    0.00%
Elapsed time = 7.46 sec. (6965.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.46 sec. (6965.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.46 sec. (6965.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.438262603
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2675 rows, 5940 columns, and 56626 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.93 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2675 rows, 5940 columns, and 56626 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.85 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (616.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1184                      0.0000     3216         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3216    0.00%
Elapsed time = 5.09 sec. (4462.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.09 sec. (4462.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.09 sec. (4462.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               484.31185574799997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2684 rows, 5960 columns, and 56818 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.99 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2684 rows, 5960 columns, and 56818 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.95 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 2076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (614.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1264                      0.0000     3185         
      0     0        0.0000   304                     Cuts: 9     5548         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5548    0.00%
Elapsed time = 10.97 sec. (10057.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.97 sec. (10058.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.97 sec. (10058.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               473.30275561400003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.11 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 57010 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.08 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.90 sec. (844.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1202                      0.0000     3895         
      0     0        0.0000   161                     Cuts: 6     5030         
      0     0        0.0000   877                   Cuts: 100     7006         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7006    0.00%
Elapsed time = 20.51 sec. (19121.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  35
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   20.51 sec. (19122.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.51 sec. (19122.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               452.75443688500002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.20 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 57202 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.21 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 2090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (957.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1310                      0.0000     4217         
      0     0        0.0000    71                  Cliques: 1     5901         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5901    0.00%
Elapsed time = 17.74 sec. (17033.20 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.74 sec. (17033.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.74 sec. (17033.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               434.98073406000003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2711 rows, 6020 columns, and 57394 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.25 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2711 rows, 6020 columns, and 57394 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.27 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Clique table members: 2097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (466.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       2776         

Root node processing (before b&c):
  Real time             =    0.74 sec. (622.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (622.37 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	162.428
Sequence:
	11
	4
	7
	11
	5
	7
	11
	5
	2
	11
	5
	7
	11
	5
	7
	17
	5
	4
	11
	5
	4
	11
	5
	7
	11
	5
	7
	11
	18
	5
	11
	7
	4
	15
	1
	18
	15
	7
	4
	15
	18
	4
	15
	18
	4
	15
	18
	4
	15
	2
	7
	15
	4
	18
	16
	8
	0
	3
	6
	19
	3
	8
	12
	3
	9
	14
	3
	9
	19
	3
	9
	14
	3
	8
	19
	10
	9
	14
	10
	8
	19
	10
	6
	12
	3
	9
	14
	10
	8
	12
	10
	9
	14
	1
	13
	12
	2
	13
	12
	4
	13
	12
	2
	13
	19
	4
	13
	12
	18
	9
	16
	0
	6
	16
	0
	6
	16
	0
	8
	16
	0
	8
	3
	14
	6
	10
	14
	9
	10
	19
	9
	3
	19
	6
	3
	19
	8
	3
	14
	6
	3
	0
	8
	16
	0
	8
	16
	0
	9
	10
	14
	9
	3
	14
	6
	3
	14
	9
	10
	1
	12
	13
	2
	12
	13
	1
	19
	13
	4
	5
	11
	7
	5
	11
	1
	18
	11
	1
	7
	17
	5
	18
	17
	7
	2
	15
	18
	4
	15
	1
	18
	15
	1
	7
	15
	4
	7
	15
	4
	1
	11
	5
	2
	13
	12
	4
	13
	12
	2
	13
	12
	4
	13
	19
	18
	4
	15
	18
	4
	0
	13
	5
	7
	17
	5
	4
	17
	5
	1
	17
	5
	18
	11
	5
	7
	11
	5
	4
	11
	5
	18
	17
	5
	7
	11
	5
	2
	13
	19
	2
	13
	19
	1
	13
	19
	7
	6
	14
	10
	9
	14
	10
	6
	19
	10
	9
	12
	3
	9
	14
	10
	9
	14
	3
	9
	14
	3
	8
	19
	3
	9
	14
	3
	9
	14
	10
	8
	19
	10
	6
	12
	10
	6
	0
	4
	5
	11
	7
	5
	17
