Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.69201258600003
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 847 rows, 1880 columns, and 18210 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.56 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 847 rows, 1880 columns, and 18210 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.66 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (83.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   383                      0.0000     1038         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1038    0.00%
Elapsed time = 0.64 sec. (609.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.64 sec. (609.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (609.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.03975462599999
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 856 rows, 1900 columns, and 18408 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1900 columns, and 18408 nonzeros.
Reduced MIP has 1900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.77 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (90.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   366                      0.0000     1115         
      0     2        0.0000    86                      0.0000     1115         
Elapsed time = 2.21 sec. (2207.85 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   209                      0.0000     2881         
      4     6        0.0000   157                      0.0000     3882         
      7     9        0.0000   198                      0.0000     4710         
     10    12        0.0000   195                      0.0000     5464         
     12    14        0.0000   141                      0.0000     6662         
     15    17        0.0000   196                      0.0000     8241         
     19    21        0.0000   153                      0.0000     8895         
     24    26        0.0000   172                      0.0000     9465         
     28    30        0.0000   152                      0.0000    10170         
     40    42        0.0000   202                      0.0000    12769         
Elapsed time = 5.94 sec. (5831.33 ticks, tree = 0.28 MB, solutions = 0)
*    50+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.21 sec. (2207.82 ticks)
Sequential b&c:
  Real time             =    4.48 sec. (4343.91 ticks)
                          ------------
Total (root+branch&cut) =    6.70 sec. (6551.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.33203274599998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 865 rows, 1920 columns, and 18606 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.75 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 865 rows, 1920 columns, and 18606 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   382                      0.0000      830         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      830    0.00%
Elapsed time = 1.87 sec. (1816.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.87 sec. (1816.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.87 sec. (1816.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.45540663999998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 874 rows, 1940 columns, and 18804 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 874 rows, 1940 columns, and 18804 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.99 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (72.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   378                      0.0000      944         
      0     0        0.0000   137                  Cliques: 1     1118         
      0     0        0.0000   290                    Cuts: 76     1875         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1875    0.00%
Elapsed time = 1.52 sec. (1430.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.53 sec. (1430.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.53 sec. (1430.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.91901894700004
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 883 rows, 1960 columns, and 19002 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 883 rows, 1960 columns, and 19002 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (136.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   426                      0.0000     1403         
      0     2        0.0000    70                      0.0000     1403         
Elapsed time = 1.96 sec. (1910.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   255                      0.0000     4433         
      4     6        0.0000   144                      0.0000     5037         
      6     8        0.0000   240                      0.0000     6833         
      8    10        0.0000   273                      0.0000     8168         
     10    12        0.0000   146                      0.0000     8511         
     14    16        0.0000   175                      0.0000     9437         
     18    20        0.0000   167                      0.0000    10075         
     21    23        0.0000   202                      0.0000    11124         
     24    26        0.0000   169                      0.0000    11586         
     32    34        0.0000   208                      0.0000    16062         
Elapsed time = 5.82 sec. (5662.10 ticks, tree = 0.10 MB, solutions = 0)
     42    44        0.0000   149                      0.0000    19768         
     50    52        0.0000   148                      0.0000    23567         
     58    60        0.0000   283                      0.0000    30052         
     66    68        0.0000   281                      0.0000    35812         
     74    76        0.0000   292                      0.0000    40952         
     83    85        0.0000   131                      0.0000    44616         
     91    93        0.0000   143                      0.0000    51042         
     98   100        0.0000   249                      0.0000    57555         
    104   106        0.0000   231                      0.0000    60717         
    112   114        0.0000   234                      0.0000    66208         
Elapsed time = 16.44 sec. (15918.99 ticks, tree = 0.61 MB, solutions = 0)
    120   122        0.0000   245                      0.0000    70098         
    130   132        0.0000   210                      0.0000    75272         
    139   141        0.0000   105                      0.0000    80085         
    149   151        0.0000    81                      0.0000    84261         
    161   159        0.0000   190                      0.0000    90311         
    173   165    infeasible                            0.0000    98293         
    188   168        0.0000    40                      0.0000   107125         
    207   167        0.0000    46                      0.0000   115672         
    226   166        0.0000    85                      0.0000   123149         
    244   164    infeasible                            0.0000   132296         
Elapsed time = 27.23 sec. (26005.52 ticks, tree = 0.99 MB, solutions = 0)
    264   163    infeasible                            0.0000   139163         
    278   167    infeasible                            0.0000   144404         
    293   168        0.0000   107                      0.0000   151930         
    305   172        0.0000    60                      0.0000   157955         
    320   171        0.0000   101                      0.0000   166847         
    335   173        0.0000    98                      0.0000   173575         
    349   177        0.0000   114                      0.0000   179366         
    363   177    infeasible                            0.0000   187523         
    377   177        0.0000    69                      0.0000   196578         
    393   175    infeasible                            0.0000   204717         
Elapsed time = 37.82 sec. (35841.50 ticks, tree = 1.09 MB, solutions = 0)
    407   173    infeasible                            0.0000   213384         
    423   175    infeasible                            0.0000   220545         
    439   179        0.0000    90                      0.0000   226849         
    457   179        0.0000    69                      0.0000   234321         
    471   180        0.0000   139                      0.0000   242105         
    483   180    infeasible                            0.0000   252385         
    498   181    infeasible                            0.0000   260326         
    514   183        0.0000    94                      0.0000   267635         
    530   181    infeasible                            0.0000   276673         
    546   185        0.0000    92                      0.0000   283264         
Elapsed time = 48.54 sec. (45687.49 ticks, tree = 1.16 MB, solutions = 0)
    560   187        0.0000    72                      0.0000   291070         
    574   187        0.0000   102                      0.0000   300141         
    589   185    infeasible                            0.0000   308668         
    607   187        0.0000   140                      0.0000   314734         
    624   186    infeasible                            0.0000   322295         
    639   188        0.0000   119                      0.0000   329429         
    658   187    infeasible                            0.0000   336081         
    679   184        0.0000   108                      0.0000   343483         
    687   192        0.0000   102                      0.0000   348219         
    695   200        0.0000   173                      0.0000   353121         
Elapsed time = 59.06 sec. (55476.77 ticks, tree = 1.28 MB, solutions = 0)
    704   209        0.0000   224                      0.0000   359020         
    712   215    infeasible                            0.0000   366157         
    725   220        0.0000   164                      0.0000   372158         
    737   220    infeasible                            0.0000   380301         
    748   225        0.0000   139                      0.0000   387365         
    763   224    infeasible                            0.0000   396330         
    779   224    infeasible                            0.0000   405333         
    793   226        0.0000   237                      0.0000   413579         
    802   228    infeasible                            0.0000   421641         
    815   229    infeasible                            0.0000   430365         
Elapsed time = 69.95 sec. (65732.57 ticks, tree = 1.47 MB, solutions = 0)
    827   231        0.0000   141                      0.0000   438943         
    842   230    infeasible                            0.0000   447296         
    858   232        0.0000   197                      0.0000   453759         
    881   231    infeasible                            0.0000   458240         
    901   233        0.0000   117                      0.0000   461794         
    925   233        0.0000   153                      0.0000   465432         
    946   236    infeasible                            0.0000   469242         
    957   237    infeasible                            0.0000   475492         
    971   239        0.0000   246                      0.0000   479507         
    982   238    infeasible                            0.0000   487108         
Elapsed time = 80.18 sec. (75666.21 ticks, tree = 1.54 MB, solutions = 0)
    993   239    infeasible                            0.0000   494935         
   1004   240    infeasible                            0.0000   502388         
   1019   240        0.0000   106                      0.0000   511170         
   1036   243        0.0000    76                      0.0000   518648         
   1044   245        0.0000   219                      0.0000   524300         
   1054   255        0.0000   111                      0.0000   528288         
   1064   262    infeasible                            0.0000   534661         
   1076   266        0.0000    34                      0.0000   541420         
   1089   267        0.0000    78                      0.0000   548465         
   1105   267    infeasible                            0.0000   557036         
Elapsed time = 90.82 sec. (85550.24 ticks, tree = 1.77 MB, solutions = 0)
   1123   267        0.0000    72                      0.0000   564426         
   1137   267    infeasible                            0.0000   572755         
   1151   269    infeasible                            0.0000   580744         
   1169   269        0.0000    61                      0.0000   588678         
   1183   271        0.0000    59                      0.0000   597201         
   1194   274        0.0000    66                      0.0000   605502         
   1209   273        0.0000    77                      0.0000   613440         
   1225   273        0.0000    89                      0.0000   621880         
   1239   275        0.0000    48                      0.0000   630358         
   1300   270    infeasible                            0.0000   663481         
Elapsed time = 104.69 sec. (98351.44 ticks, tree = 1.80 MB, solutions = 0)
   1353   271        0.0000    79                      0.0000   697394         
   1419   264        0.0000    97                      0.0000   729231         
   1467   271        0.0000    87                      0.0000   761116         
   1520   278        0.0000   126                      0.0000   791093         
   1561   303        0.0000   161                      0.0000   814916         
   1612   305        0.0000   163                      0.0000   846207         
   1670   303    infeasible                            0.0000   878412         
   1724   308    infeasible                            0.0000   908542         
   1782   316        0.0000   100                      0.0000   938187         
   1847   317        0.0000   104                      0.0000   967986         
Elapsed time = 146.14 sec. (136908.85 ticks, tree = 2.08 MB, solutions = 0)
   1908   320        0.0000    74                      0.0000   997968         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 883 rows, 1960 columns, and 19002 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 883 rows, 1960 columns, and 19002 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.45 ticks)
Represolve time = 0.09 sec. (59.59 ticks)
   1948     0        0.0000   151                     Cuts: 7  1020851         
   1948     0        0.0000   203                   Cuts: 108  1021226         
   1948     0        0.0000   129                     Cuts: 2  1021587         
   1948     0        0.0000   238                    Cuts: 97  1021969         
   1948     2        0.0000    62                      0.0000  1021969         
   1975    29        0.0000   381                      0.0000  1034919         
   2009    49    infeasible                            0.0000  1060528         
   2064    60    infeasible                            0.0000  1084024         
   2141    67        0.0000    79                      0.0000  1100291         
   2212    76        0.0000   100                      0.0000  1115973         
   2291    79        0.0000    84                      0.0000  1131172         
   2369    86        0.0000    94                      0.0000  1146863         
   2448    89        0.0000    83                      0.0000  1162499         
Elapsed time = 188.79 sec. (177672.26 ticks, tree = 0.33 MB, solutions = 0)
   2516    94        0.0000    65                      0.0000  1176486         
   2594    92    infeasible                            0.0000  1194499         
   2665    93        0.0000    70                      0.0000  1210778         
   2737    95        0.0000   103                      0.0000  1226499         
   2816   101        0.0000   111                      0.0000  1241658         
   2888   103    infeasible                            0.0000  1260165         
*  2922     0      integral     0        0.0000        0.0000  1265438    0.00%

Clique cuts applied:  5
Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.96 sec. (1910.84 ticks)
Sequential b&c:
  Real time             =  217.61 sec. (205963.07 ticks)
                          ------------
Total (root+branch&cut) =  219.57 sec. (207873.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               369.34060359699998
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.01 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.22 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (124.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   440                      0.0000     1313         
      0     0        0.0000   266                  Cliques: 3     1949         
      0     0        0.0000   160                    Cuts: 10     2168         
      0     0        0.0000   336                    Cuts: 56     3151         
      0     0        0.0000   150                  Cliques: 4     3560         
      0     0        0.0000   311                    Cuts: 46     4227         
      0     2        0.0000    66                      0.0000     4227         
Elapsed time = 5.30 sec. (5395.30 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   343                      0.0000     7190         
      3     5        0.0000   191                      0.0000     8730         
      5     7        0.0000   133                      0.0000     9749         
      7     9        0.0000   310                      0.0000    11804         
      9    11        0.0000   218                      0.0000    12823         
     12    14        0.0000   216                      0.0000    13783         
     15    17        0.0000   208                      0.0000    14572         
     18    20        0.0000   261                      0.0000    15307         
     20    22        0.0000   185                      0.0000    16164         
     31    33        0.0000   192                      0.0000    19227         
Elapsed time = 9.26 sec. (9250.48 ticks, tree = 0.22 MB, solutions = 0)
     40    42        0.0000   182                      0.0000    23224         
     49    49        0.0000   228                      0.0000    28907         
     57    53        0.0000   170                      0.0000    37023         
     73    53    infeasible                            0.0000    46683         
     83    63        0.0000   221                      0.0000    51078         
     95    75        0.0000   201                      0.0000    54237         
    106    86        0.0000   259                      0.0000    59519         
    114    94        0.0000   307                      0.0000    64802         
    120   100        0.0000   212                      0.0000    69024         
    131   111        0.0000   142                      0.0000    76626         
Elapsed time = 19.97 sec. (19352.10 ticks, tree = 0.81 MB, solutions = 0)
    144   114        0.0000    70                      0.0000    89801         
    161   111        0.0000   410                      0.0000   100815         
    165   115        0.0000   319                      0.0000   107583         
    175   125        0.0000   305                      0.0000   111389         
    181   131        0.0000   269                      0.0000   112652         
    192   142        0.0000   281                      0.0000   116496         
    196   144        0.0000   227                      0.0000   125503         
    201   145    infeasible                            0.0000   134085         
    211   153        0.0000   203                      0.0000   139344         
    226   158        0.0000   174                      0.0000   146995         
Elapsed time = 30.86 sec. (29586.61 ticks, tree = 1.19 MB, solutions = 0)
    241   161        0.0000    59                      0.0000   158908         
    256   160    infeasible                            0.0000   176044         
    270   160    infeasible                            0.0000   188580         
    282   166        0.0000    61                      0.0000   199265         
    302   160    infeasible                            0.0000   219015         
    318   160    infeasible                            0.0000   236547         
    337   165        0.0000    61                      0.0000   248141         
    355   161    infeasible                            0.0000   268708         
    373   162        0.0000    72                      0.0000   284835         
    388   161    infeasible                            0.0000   304066         
Elapsed time = 42.15 sec. (39416.14 ticks, tree = 1.22 MB, solutions = 0)
    405   164        0.0000    61                      0.0000   321114         
    422   161    infeasible                            0.0000   340627         
    436   161    infeasible                            0.0000   359104         
    451   160        0.0000    60                      0.0000   373647         
    470   159    infeasible                            0.0000   388140         
    488   163        0.0000    77                      0.0000   400828         
    509   162    infeasible                            0.0000   415762         
    527   166        0.0000   100                      0.0000   427530         
    545   168        0.0000    91                      0.0000   442475         
    565   172        0.0000    87                      0.0000   454229         
Elapsed time = 53.37 sec. (49274.08 ticks, tree = 1.31 MB, solutions = 0)
    587   172        0.0000   100                      0.0000   466115         
    605   174        0.0000    90                      0.0000   479616         
    622   175        0.0000    88                      0.0000   495808         
    642   175        0.0000    85                      0.0000   510445         
    665   170        0.0000    92                      0.0000   528625         
    688   167    infeasible                            0.0000   543792         
    706   167    infeasible                            0.0000   559820         
    727   168    infeasible                            0.0000   574219         
    746   171        0.0000    62                      0.0000   591503         
    769   168        0.0000    94                      0.0000   606735         
Elapsed time = 64.64 sec. (59127.20 ticks, tree = 1.27 MB, solutions = 0)
    788   169    infeasible                            0.0000   622977         
    810   169    infeasible                            0.0000   636500         
    829   170    infeasible                            0.0000   650359         
    846   171        0.0000    55                      0.0000   666149         
    866   167    infeasible                            0.0000   686441         
    889   168        0.0000    61                      0.0000   699652         
    913   166    infeasible                            0.0000   713618         
    932   168    infeasible                            0.0000   726648         
    951   165        0.0000    88                      0.0000   744698         
    970   166    infeasible                            0.0000   759221         
Elapsed time = 75.89 sec. (68920.31 ticks, tree = 1.27 MB, solutions = 0)
    987   167        0.0000    62                      0.0000   773939         
   1004   168        0.0000    61                      0.0000   790963         
   1023   171        0.0000    85                      0.0000   803355         
   1045   165        0.0000    82                      0.0000   820583         
   1065   163        0.0000    78                      0.0000   837284         
   1083   163        0.0000    79                      0.0000   856178         
   1102   162    infeasible                            0.0000   871631         
   1119   163        0.0000    84                      0.0000   888120         
   1139   161        0.0000    88                      0.0000   904202         
   1157   163        0.0000    86                      0.0000   919456         
Elapsed time = 87.30 sec. (78779.24 ticks, tree = 1.23 MB, solutions = 0)
   1175   163        0.0000    85                      0.0000   937038         
   1192   164    infeasible                            0.0000   951995         
   1208   166        0.0000    79                      0.0000   967117         
   1228   162    infeasible                            0.0000   985360         
   1247   165        0.0000   101                      0.0000   996491         
   1269   165        0.0000   102                      0.0000  1008317         
   1289   165        0.0000   114                      0.0000  1022140         
   1310   166        0.0000   102                      0.0000  1035240         
   1332   168        0.0000   106                      0.0000  1045822         
   1353   169        0.0000   106                      0.0000  1058090         
Elapsed time = 98.53 sec. (88631.78 ticks, tree = 1.28 MB, solutions = 0)
   1370   172        0.0000    80                      0.0000  1072892         
   1393   173        0.0000   102                      0.0000  1086342         
   1417   173        0.0000   121                      0.0000  1097064         
   1438   174    infeasible                            0.0000  1110221         
   1458   174    infeasible                            0.0000  1125851         
   1479   175    infeasible                            0.0000  1138889         
   1499   177    infeasible                            0.0000  1151461         
   1524   174        0.0000   117                      0.0000  1166409         
   1546   174    infeasible                            0.0000  1177639         
   1625   171        0.0000   108                      0.0000  1235959         
Elapsed time = 112.71 sec. (101313.48 ticks, tree = 1.30 MB, solutions = 0)
   1705   175        0.0000    96                      0.0000  1286786         
   1783   175        0.0000   120                      0.0000  1340994         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.57 ticks)
Represolve time = 0.12 sec. (65.41 ticks)
   1844     0        0.0000   202                  Cliques: 7  1395800         
   1844     0        0.0000   255                   Cuts: 126  1396436         
   1844     0        0.0000   318                     Cuts: 7  1397250         
   1844     2        0.0000    64                      0.0000  1397250         
   1874    32        0.0000   267                      0.0000  1408728         
   1904    52        0.0000   197                      0.0000  1418622         
   1944    86        0.0000   115                      0.0000  1437636         
   1981   102        0.0000   154                      0.0000  1466456         
   2029   115    infeasible                            0.0000  1496194         
   2103   120        0.0000   170                      0.0000  1510850         
   2174   125        0.0000   131                      0.0000  1531631         
Elapsed time = 159.00 sec. (144942.22 ticks, tree = 0.14 MB, solutions = 0)
   2241   124    infeasible                            0.0000  1552646         
   2295   134        0.0000   136                      0.0000  1569033         
   2358   143        0.0000   138                      0.0000  1590192         
   2418   143    infeasible                            0.0000  1618320         
   2481   154        0.0000   157                      0.0000  1630226         
   2542   163    infeasible                            0.0000  1642139         
   2606   167    infeasible                            0.0000  1657360         
   2675   172        0.0000   137                      0.0000  1671020         
   2751   170        0.0000   154                      0.0000  1685572         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 892 rows, 1980 columns, and 19200 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.57 ticks)
Represolve time = 0.32 sec. (124.82 ticks)
   2766     0        0.0000   319                    Cuts: 10  1690960         
   2766     0        0.0000   151                     Cuts: 3  1691200         
   2766     0        0.0000   183                   Cuts: 116  1691727         
   2766     0        0.0000   110                  Cliques: 1  1692034         
   2766     0        0.0000   128                    Cuts: 51  1692477         
*  2766+    0                            0.0000        0.0000             0.00%
   2766     0        cutoff              0.0000        0.0000  1692477    0.00%
Elapsed time = 210.88 sec. (195619.16 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.29 sec. (5386.19 ticks)
Sequential b&c:
  Real time             =  205.59 sec. (190233.09 ticks)
                          ------------
Total (root+branch&cut) =  210.88 sec. (195619.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               158.448196032
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.09 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.33 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (123.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   434                      0.0000     1343         
      0     0        0.0000   225                     Cuts: 7     2463         
      0     0        0.0000   418                    Cuts: 24     4201         
      0     0        0.0000   198                  Cliques: 2     4655         
      0     0        0.0000   297                    Cuts: 51     5829         
      0     2        0.0000   138                      0.0000     5829         
Elapsed time = 6.15 sec. (6212.60 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   396                      0.0000     8303         
      4     6        0.0000   151                      0.0000     9730         
      6     8        0.0000   155                      0.0000    10711         
      8    10        0.0000   405                      0.0000    12712         
     10    12        0.0000   314                      0.0000    13629         
     13    15        0.0000   376                      0.0000    14330         
     16    18        0.0000   390                      0.0000    14648         
     17    19        0.0000   311                      0.0000    18123         
     18    20        0.0000   241                      0.0000    21660         
     24    20    infeasible                            0.0000    31654         
Elapsed time = 11.03 sec. (11008.93 ticks, tree = 0.13 MB, solutions = 0)
     29    24        0.0000   160                      0.0000    42525         
     35    24    infeasible                            0.0000    52888         
     41    26        0.0000   142                      0.0000    62373         
     52    27        0.0000   141                      0.0000    69298         
     66    31        0.0000   148                      0.0000    73170         
     80    31        0.0000   149                      0.0000    77574         
     94    31        0.0000   139                      0.0000    82242         
    109    28    infeasible                            0.0000    87125         
    122    29        0.0000   150                      0.0000    90080         
    138    31        0.0000   154                      0.0000    93805         
Elapsed time = 21.86 sec. (21761.24 ticks, tree = 0.21 MB, solutions = 0)
    152    31        0.0000   136                      0.0000    98162         
    166    29        0.0000   146                      0.0000   103230         
    180    29        0.0000   162                      0.0000   107722         
    194    29        0.0000   156                      0.0000   112561         
    209    30        0.0000   160                      0.0000   116695         
    222    31    infeasible                            0.0000   120873         
    233    30        0.0000   149                      0.0000   124664         
    247    30        0.0000   148                      0.0000   129291         
    260    29        0.0000   158                      0.0000   133797         
    277    28    infeasible                            0.0000   137666         
Elapsed time = 31.91 sec. (32030.48 ticks, tree = 0.20 MB, solutions = 0)
    294    27    infeasible                            0.0000   142035         
    308    29        0.0000   132                      0.0000   146262         
    320    27        0.0000   162                      0.0000   150181         
    334    27        0.0000   173                      0.0000   154694         
    349    26        0.0000   159                      0.0000   159336         
    363    24        0.0000   187                      0.0000   163902         
    372    33        0.0000   203                      0.0000   166070         
    381    42        0.0000   253                      0.0000   168739         
    390    49        0.0000   225                      0.0000   171372         
    401    52        0.0000   220                      0.0000   174403         
Elapsed time = 41.74 sec. (42118.26 ticks, tree = 0.38 MB, solutions = 0)
    411    60        0.0000   243                      0.0000   176741         
    421    68        0.0000   245                      0.0000   179331         
    432    73        0.0000   202                      0.0000   183182         
    442    79    infeasible                            0.0000   186220         
    456    83        0.0000   222                      0.0000   189760         
    474    85        0.0000   197                      0.0000   192440         
    492    85        0.0000   186                      0.0000   195526         
    509    88        0.0000   190                      0.0000   198588         
    525    88    infeasible                            0.0000   202080         
    543    88    infeasible                            0.0000   205614         
Elapsed time = 51.63 sec. (52176.72 ticks, tree = 0.70 MB, solutions = 0)
    560    89        0.0000   181                      0.0000   208893         
    578    89        0.0000   175                      0.0000   212723         
    586    91    infeasible                            0.0000   215929         
    595   100        0.0000   262                      0.0000   217539         
    605   106    infeasible                            0.0000   220321         
    616   113        0.0000   228                      0.0000   222601         
    630   117    infeasible                            0.0000   225513         
    645   120    infeasible                            0.0000   228460         
    662   121        0.0000   176                      0.0000   232316         
    681   120    infeasible                            0.0000   236099         
Elapsed time = 61.33 sec. (62050.47 ticks, tree = 0.97 MB, solutions = 0)
    698   127        0.0000   170                      0.0000   238471         
    717   122    infeasible                            0.0000   241778         
    728   123        0.0000   176                      0.0000   243337         
    743   124        0.0000   184                      0.0000   247151         
    759   126    infeasible                            0.0000   250933         
    776   127        0.0000   182                      0.0000   254166         
    794   127        0.0000   182                      0.0000   257809         
    811   128        0.0000   198                      0.0000   261467         
    829   126    infeasible                            0.0000   264690         
    844   125    infeasible                            0.0000   267137         
Elapsed time = 71.46 sec. (72163.37 ticks, tree = 1.01 MB, solutions = 0)
    861   126        0.0000   190                      0.0000   270727         
    880   127        0.0000   190                      0.0000   274311         
    897   126    infeasible                            0.0000   278753         
    912   127        0.0000   173                      0.0000   282624         
    930   127    infeasible                            0.0000   286340         
    948   129        0.0000   175                      0.0000   290355         
    966   127        0.0000   178                      0.0000   294000         
    984   127        0.0000   184                      0.0000   297667         
   1001   128        0.0000   177                      0.0000   301288         
   1020   127    infeasible                            0.0000   305295         
Elapsed time = 81.27 sec. (82087.05 ticks, tree = 1.02 MB, solutions = 0)
   1038   127        0.0000   182                      0.0000   309538         
   1055   128        0.0000   170                      0.0000   312846         
   1074   127        0.0000   172                      0.0000   316538         
   1092   125    infeasible                            0.0000   320441         
   1110   125    infeasible                            0.0000   324084         
   1128   125        0.0000   201                      0.0000   328037         
   1147   126        0.0000   190                      0.0000   332105         
   1166   125    infeasible                            0.0000   336425         
   1180   127        0.0000   202                      0.0000   339665         
   1195   132    infeasible                            0.0000   342581         
Elapsed time = 91.04 sec. (91947.33 ticks, tree = 1.07 MB, solutions = 0)
   1213   132    infeasible                            0.0000   346434         
   1230   135        0.0000   169                      0.0000   350017         
   1247   134    infeasible                            0.0000   354711         
   1264   137        0.0000   184                      0.0000   358917         
   1283   136    infeasible                            0.0000   363311         
   1305   136    infeasible                            0.0000   367160         
   1324   137        0.0000   149                      0.0000   370999         
   1343   136    infeasible                            0.0000   374974         
   1362   137    infeasible                            0.0000   378880         
   1438   135        0.0000   159                      0.0000   394580         
Elapsed time = 103.69 sec. (104632.56 ticks, tree = 1.08 MB, solutions = 0)
   1509   136        0.0000   151                      0.0000   411445         
   1584   137        0.0000   160                      0.0000   428470         
   1658   133        0.0000   156                      0.0000   443573         
   1731   134        0.0000   142                      0.0000   460848         
   1809   134        0.0000   177                      0.0000   476625         
   1886   133        0.0000   159                      0.0000   492012         
   1958   136    infeasible                            0.0000   506295         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 901 rows, 2000 columns, and 19398 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.68 ticks)
Represolve time = 0.09 sec. (54.06 ticks)
   1960     0        0.0000   265                    Cuts: 15   508259         
   1960     0        0.0000   189                    Cuts: 16   509078         
   1960     0        0.0000   207                    Cuts: 49   510315         
   1960     0        0.0000   281                  Cliques: 2   510798         
   1960     0        0.0000   199                     Cuts: 8   511309         
   1960     0        0.0000   323                    Cuts: 20   512159         
   1960     2        0.0000    93                      0.0000   512159         
   1980    22        0.0000   219                      0.0000   525778         
   2002    36        0.0000   276                      0.0000   548337         
Elapsed time = 147.85 sec. (148554.94 ticks, tree = 0.22 MB, solutions = 0)
   2027    42        0.0000   100                      0.0000   582627         
   2057    46        0.0000   148                      0.0000   615468         

Clique cuts applied:  16
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.14 sec. (6203.25 ticks)
Sequential b&c:
  Real time             =  152.31 sec. (152541.20 ticks)
                          ------------
Total (root+branch&cut) =  158.45 sec. (158744.44 ticks)
Primal:	99
Dual:	100
Status:	Feasible
Time:	599.704
Sequence:
	17
	19
	19
	17
	5
	19
	17
	6
	0
	2
	8
	6
	18
	7
	9
	14
	10
	3
	15
	8
	3
	13
	19
	10
	15
	3
	10
	15
	11
	12
	18
	6
	8
	2
	1
	16
	15
	0
	12
	13
	4
	16
	6
	18
	7
	11
	15
	10
	3
	14
	16
	4
	2
	8
	19
	18
	12
	9
	15
	12
	0
	15
	8
	3
	18
	7
	11
	15
	1
	10
	14
	9
	12
	18
	5
	8
	19
	18
	12
	9
	2
	16
	5
	4
	16
	19
	13
	5
	16
	6
	18
	1
	8
	2
	11
	7
	18
	6
	16
