Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.99322557599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2558 rows, 5680 columns, and 50232 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (23.89 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2558 rows, 5680 columns, and 50232 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.17 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 1695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (236.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   870                      0.0000     1892         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1892    0.00%
Elapsed time = 2.42 sec. (1987.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.42 sec. (1987.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.42 sec. (1987.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.51610376099995
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2567 rows, 5700 columns, and 50410 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.97 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2567 rows, 5700 columns, and 50410 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.27 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 1701.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (294.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   902                      0.0000     2182         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2182    0.00%
Elapsed time = 3.08 sec. (2670.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.08 sec. (2671.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.08 sec. (2671.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.40211275299998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2576 rows, 5720 columns, and 50588 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.03 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2576 rows, 5720 columns, and 50588 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.35 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 1707.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (258.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   900                      0.0000     1931         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1931    0.00%
Elapsed time = 4.01 sec. (3429.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.01 sec. (3429.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.01 sec. (3429.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.35941433599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2585 rows, 5740 columns, and 50766 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.14 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2585 rows, 5740 columns, and 50766 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.48 ticks)
Probing time = 0.01 sec. (3.58 ticks)
Clique table members: 1713.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.29 sec. (255.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   793                      0.0000     1970         
      0     0        0.0000    27                  Cliques: 1     2282         
      0     0        0.0000    59                    Cuts: 19     2642         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2642    0.00%
Elapsed time = 4.22 sec. (3751.15 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.22 sec. (3751.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.22 sec. (3751.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.110729827
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2594 rows, 5760 columns, and 50944 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.22 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2594 rows, 5760 columns, and 50944 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.59 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Clique table members: 1719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (353.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   905                      0.0000     2304         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2304    0.00%
Elapsed time = 3.33 sec. (2950.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.33 sec. (2950.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.33 sec. (2950.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.745683171
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2603 rows, 5780 columns, and 51122 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.27 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2603 rows, 5780 columns, and 51122 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.66 ticks)
Probing time = 0.01 sec. (3.59 ticks)
Clique table members: 1725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (322.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   958                      0.0000     2238         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2238    0.00%
Elapsed time = 3.75 sec. (3397.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.75 sec. (3397.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.75 sec. (3397.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.96453756000005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2612 rows, 5800 columns, and 51300 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.39 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2612 rows, 5800 columns, and 51300 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.80 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (327.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1021                      0.0000     2153         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2153    0.00%
Elapsed time = 4.40 sec. (3960.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.40 sec. (3960.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.40 sec. (3960.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.53005385100005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2621 rows, 5820 columns, and 51478 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.47 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2621 rows, 5820 columns, and 51478 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.90 ticks)
Probing time = 0.01 sec. (3.60 ticks)
Clique table members: 1737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.47 sec. (429.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1018                      0.0000     2631         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2631    0.00%
Elapsed time = 5.80 sec. (5329.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.80 sec. (5329.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.80 sec. (5329.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.69340268300004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2630 rows, 5840 columns, and 51656 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.53 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2630 rows, 5840 columns, and 51656 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.98 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (378.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1031                      0.0000     2398         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2398    0.00%
Elapsed time = 5.59 sec. (5026.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.59 sec. (5026.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.59 sec. (5026.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               560.06549096100002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2639 rows, 5860 columns, and 51834 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.63 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2639 rows, 5860 columns, and 51834 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.11 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (477.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1071                      0.0000     2826         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2826    0.00%
Elapsed time = 5.52 sec. (4965.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.52 sec. (4965.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.52 sec. (4965.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.51574632100005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2648 rows, 5880 columns, and 52012 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.72 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2648 rows, 5880 columns, and 52012 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.22 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.54 sec. (492.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1070                      0.0000     2810         
      0     0        0.0000    28                  Cliques: 1     3860         
      0     0        0.0000   203                    Cuts: 17     4311         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4311    0.00%
Elapsed time = 7.58 sec. (6799.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.58 sec. (6799.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.58 sec. (6799.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               546.90530059100001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2657 rows, 5900 columns, and 52190 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.77 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2657 rows, 5900 columns, and 52190 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.29 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 1761.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.63 sec. (579.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1085                      0.0000     3114         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3114    0.00%
Elapsed time = 5.64 sec. (5020.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.64 sec. (5020.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.64 sec. (5020.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.229585939
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2666 rows, 5920 columns, and 52368 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.89 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2666 rows, 5920 columns, and 52368 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.43 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 1767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.58 sec. (532.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1105                      0.0000     2969         
      0     0        0.0000   164                  Cliques: 9     3233         
      0     0        0.0000   227                    Cuts: 73     4027         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4027    0.00%
Elapsed time = 9.99 sec. (9412.30 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  32
Zero-half cuts applied:  11
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.99 sec. (9412.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.99 sec. (9412.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               531.20919804499999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2675 rows, 5940 columns, and 52546 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.97 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2675 rows, 5940 columns, and 52546 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.53 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Clique table members: 1773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (650.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1143                      0.0000     3335         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3335    0.00%
Elapsed time = 6.47 sec. (5981.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.47 sec. (5981.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.47 sec. (5981.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               524.70963355200001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2684 rows, 5960 columns, and 52724 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.02 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2684 rows, 5960 columns, and 52724 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.62 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Clique table members: 1779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (484.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1173                      0.0000     2828         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2828    0.00%
Elapsed time = 8.10 sec. (7468.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.10 sec. (7468.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.10 sec. (7468.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               516.57902206899996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2693 rows, 5980 columns, and 52902 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.13 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2693 rows, 5980 columns, and 52902 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.74 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (612.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1199                      0.0000     3065         
      0     0        0.0000    93                    Cuts: 11     3511         
      0     0        0.0000   258                    Cuts: 40     5180         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5180    0.00%
Elapsed time = 13.30 sec. (13267.10 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  17
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   13.30 sec. (13267.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.30 sec. (13267.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               503.24483500000002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2702 rows, 6000 columns, and 53080 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.22 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2702 rows, 6000 columns, and 53080 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.86 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (1014.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1228                      0.0000     4462         
      0     0        0.0000   232                     Cuts: 9     5439         
      0     0        0.0000   337                   Cuts: 100     7391         
      0     2        0.0000    21                      0.0000     7391         
Elapsed time = 20.02 sec. (18798.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    20                      0.0000     8209         
      2     4        0.0000    12                      0.0000     9981         
      3     5        0.0000   244                      0.0000    12070         
      4     6        0.0000    79                      0.0000    13117         
      5     7        0.0000    51                      0.0000    13750         
      6     8        0.0000    59                      0.0000    21251         
      7     9        0.0000    70                      0.0000    24778         
      8    10        0.0000    84                      0.0000    25308         
      9    11        0.0000    90                      0.0000    34645         
     11    13        0.0000   385                      0.0000    45731         
Elapsed time = 32.08 sec. (30212.76 ticks, tree = 0.05 MB, solutions = 0)
     13    15        0.0000   467                      0.0000    55533         
     15    17        0.0000   120                      0.0000    58020         
     17    19        0.0000    72                      0.0000    62400         
     18    20        0.0000   322                      0.0000    67327         
     20    22        0.0000   128                      0.0000    70536         
     22    24        0.0000   310                      0.0000    72496         
     24    26        0.0000   315                      0.0000    78288         
     26    28        0.0000   324                      0.0000    80303         
     30    32        0.0000    87                      0.0000    81699         
     33    35        0.0000    12                      0.0000    84741         
Elapsed time = 51.81 sec. (48440.96 ticks, tree = 0.43 MB, solutions = 0)
     34    36        0.0000   239                      0.0000    89544         
     36    38        0.0000   319                      0.0000    92552         
     39    41        0.0000    22                      0.0000   100371         
     40    42        0.0000   273                      0.0000   102275         
     42    44        0.0000   241                      0.0000   106926         
     44    46        0.0000   292                      0.0000   116887         
     47    49        0.0000   219                      0.0000   119709         
     50    52        0.0000   156                      0.0000   122038         
     53    55        0.0000   385                      0.0000   130178         
     57    59        0.0000   402                      0.0000   134067         
Elapsed time = 66.50 sec. (61782.03 ticks, tree = 0.89 MB, solutions = 0)
     60    62        0.0000   318                      0.0000   136506         
     63    65        0.0000   460                      0.0000   144041         
     67    69        0.0000   390                      0.0000   149090         
     71    73        0.0000   494                      0.0000   156352         
     76    78        0.0000   377                      0.0000   157924         
     80    82        0.0000   385                      0.0000   167252         
     83    85        0.0000   350                      0.0000   175092         
     88    90        0.0000   279                      0.0000   179059         
     89    91        0.0000   422                      0.0000   192145         
     91    93        0.0000   213                      0.0000   194735         
Elapsed time = 81.95 sec. (75058.42 ticks, tree = 1.70 MB, solutions = 0)
     93    95        0.0000   310                      0.0000   205100         
     95    97        0.0000   150                      0.0000   207802         
     96    98        0.0000   467                      0.0000   212183         
     98   100        0.0000   409                      0.0000   222112         
    100   102        0.0000   155                      0.0000   224556         
    102   104        0.0000   417                      0.0000   237108         
    105   107        0.0000   431                      0.0000   256200         
    107   109        0.0000   335                      0.0000   260800         
    110   112        0.0000   375                      0.0000   265249         
    114   116        0.0000   157                      0.0000   269322         
Elapsed time = 97.58 sec. (88139.97 ticks, tree = 1.85 MB, solutions = 0)
    116   118        0.0000   155                      0.0000   272913         
    118   120        0.0000   149                      0.0000   277579         
    121   123        0.0000   139                      0.0000   280036         
    123   125        0.0000   115                      0.0000   283698         
    125   127        0.0000   316                      0.0000   291162         
    128   130        0.0000   344                      0.0000   297127         
    131   133        0.0000   378                      0.0000   302252         
    133   135        0.0000   342                      0.0000   309144         
    135   137        0.0000   417                      0.0000   313556         
    138   140        0.0000   423                      0.0000   318687         
Elapsed time = 114.90 sec. (103485.92 ticks, tree = 1.91 MB, solutions = 0)
    140   142        0.0000   371                      0.0000   333829         
    143   145        0.0000   435                      0.0000   336698         
    146   148        0.0000   372                      0.0000   343306         
    149   151        0.0000   116                      0.0000   346018         
    151   153        0.0000   418                      0.0000   351346         
    154   156        0.0000    84                      0.0000   358641         
    156   158        0.0000   303                      0.0000   363027         
    161   163        0.0000    67                      0.0000   364183         
    164   166        0.0000    98                      0.0000   367064         
    168   170        0.0000    78                      0.0000   368726         
Elapsed time = 131.48 sec. (118065.39 ticks, tree = 2.25 MB, solutions = 0)
    170   172        0.0000   389                      0.0000   371638         
    173   175        0.0000   320                      0.0000   374436         
    175   177        0.0000   298                      0.0000   377688         
    177   177    infeasible                            0.0000   386123         
    180   180        0.0000    96                      0.0000   387672         
    183   183        0.0000   308                      0.0000   390458         
    187   187        0.0000   196                      0.0000   394534         
    189   189        0.0000   342                      0.0000   397341         
    192   192        0.0000   361                      0.0000   399992         
    195   195        0.0000    87                      0.0000   402509         
Elapsed time = 145.09 sec. (130178.80 ticks, tree = 2.85 MB, solutions = 0)
    198   198        0.0000   316                      0.0000   408163         
    200   200        0.0000   325                      0.0000   411806         
    205   205        0.0000   271                      0.0000   417594         
    210   208    infeasible                            0.0000   420148         
    212   210        0.0000   258                      0.0000   423033         
    213   211        0.0000   195                      0.0000   427273         
    217   213        0.0000   190                      0.0000   429930         
    219   215        0.0000    93                      0.0000   434094         
    222   216    infeasible                            0.0000   443442         
    224   216    infeasible                            0.0000   447642         
Elapsed time = 160.13 sec. (143442.75 ticks, tree = 3.37 MB, solutions = 0)
    226   216    infeasible                            0.0000   452686         
    228   216    infeasible                            0.0000   458004         
    230   216    infeasible                            0.0000   463332         
    232   218        0.0000   100                      0.0000   471833         
    234   220        0.0000    91                      0.0000   475046         
    236   220        0.0000    39                      0.0000   480515         
    237   219    infeasible                            0.0000   486107         
    239   219        0.0000    18                      0.0000   491760         
    241   221        0.0000    24                      0.0000   495143         
*   247     1      integral     0        0.0000        0.0000   499823    0.00%

Clique cuts applied:  42
Zero-half cuts applied:  8
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   19.99 sec. (18773.65 ticks)
Sequential b&c:
  Real time             =  155.41 sec. (138268.45 ticks)
                          ------------
Total (root+branch&cut) =  175.39 sec. (157042.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               327.81654953599997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 2711 rows, 6020 columns, and 53258 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.26 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2711 rows, 6020 columns, and 53258 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.92 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 1797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (302.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       2100         

Root node processing (before b&c):
  Real time             =    0.54 sec. (449.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (449.14 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	269.754
Sequence:
	15
	7
	0
	15
	2
	0
	15
	2
	0
	15
	2
	2
	15
	3
	0
	15
	0
	2
	15
	3
	2
	15
	2
	0
	15
	0
	7
	9
	16
	3
	4
	11
	1
	14
	6
	18
	8
	3
	11
	8
	2
	11
	8
	3
	11
	1
	4
	11
	1
	14
	5
	19
	4
	11
	1
	14
	5
	13
	4
	18
	13
	3
	0
	15
	3
	0
	15
	2
	3
	11
	1
	4
	11
	1
	4
	11
	1
	2
	6
	9
	3
	6
	9
	7
	10
	9
	7
	10
	9
	3
	6
	9
	2
	6
	9
	7
	10
	12
	1
	10
	18
	8
	16
	18
	8
	6
	5
	8
	6
	17
	8
	6
	5
	8
	16
	18
	8
	10
	18
	8
	10
	5
	8
	16
	17
	8
	6
	17
	8
	6
	17
	14
	13
	17
	14
	13
	17
	14
	13
	5
	4
	13
	5
	14
	13
	5
	14
	13
	5
	14
	13
	17
	14
	13
	17
	7
	16
	9
	2
	10
	9
	2
	10
	18
	1
	10
	17
	19
	10
	12
	19
	10
	12
	19
	16
	12
	19
	10
	12
	1
	6
	18
	8
	16
	17
	8
	16
	17
	19
	10
	12
	19
	6
	12
	1
	10
	12
	19
	10
	12
	19
	6
	12
	0
	13
	12
	0
	6
	9
	3
	10
	9
	7
	10
	9
	2
	2
	15
	0
	7
	15
	2
	0
	15
	0
	3
	9
	7
	3
	15
	0
	3
	15
	0
	2
	11
	8
	0
	5
	13
	14
	5
	16
	8
	18
	16
	8
	18
	6
	8
	5
	16
	19
	12
	6
	19
	12
	10
	19
	12
	10
	1
	17
	4
	13
	18
	4
	1
	11
	4
	1
	11
	4
	1
	11
	4
	1
	11
	4
	1
	10
	12
	19
	6
	12
	19
	6
	12
	0
	7
	15
	0
	2
	15
	7
	7
	15
	2
	7
	15
