Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.73799778800003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 868 rows, 1920 columns, and 17456 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.50 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 868 rows, 1920 columns, and 17456 nonzeros.
Reduced MIP has 1920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.58 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 567.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (48.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   315                      0.0000      765         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      765    0.00%
Elapsed time = 1.13 sec. (969.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.13 sec. (969.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.13 sec. (969.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.59031256499998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 877 rows, 1940 columns, and 17641 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 877 rows, 1940 columns, and 17641 nonzeros.
Reduced MIP has 1940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.67 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 573.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (60.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   369                      0.0000      863         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      863    0.00%
Elapsed time = 0.99 sec. (923.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.99 sec. (923.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.99 sec. (923.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               597.58691625400002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 886 rows, 1960 columns, and 17826 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.67 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 886 rows, 1960 columns, and 17826 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.79 ticks)
Probing time = 0.00 sec. (2.73 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (55.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   355                      0.0000      791         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      791    0.00%
Elapsed time = 0.65 sec. (616.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.65 sec. (616.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (616.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.92376310099996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 895 rows, 1980 columns, and 18011 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.75 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 895 rows, 1980 columns, and 18011 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.90 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (121.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   392                      0.0000     1373         
      0     0        0.0000   291                 Cliques: 14     2043         
      0     0        0.0000   121                     Cuts: 2     2245         
      0     0        0.0000   217                    Cuts: 47     2872         
      0     2        0.0000    18                      0.0000     2872         
Elapsed time = 3.30 sec. (3167.44 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   180                      0.0000     4754         
      4     6        0.0000   141                      0.0000     6001         
      7     9        0.0000    79                      0.0000     7620         
     10    12        0.0000    75                      0.0000     7928         
     12    14        0.0000    74                      0.0000     8815         
     15    17        0.0000   113                      0.0000     9326         
     18    20        0.0000   120                      0.0000     9829         
     20    22        0.0000   174                      0.0000    10908         
     24    26        0.0000   100                      0.0000    11720         
     38    40        0.0000   115                      0.0000    15823         
Elapsed time = 7.22 sec. (7017.32 ticks, tree = 0.06 MB, solutions = 0)
     50    52        0.0000    98                      0.0000    20097         
     64    66        0.0000    88                      0.0000    27526         
     74    76        0.0000   159                      0.0000    33928         
     83    85        0.0000   238                      0.0000    39925         
     95    97        0.0000    53                      0.0000    43033         
    106   107        0.0000   104                      0.0000    47900         
    118   118        0.0000    77                      0.0000    52081         
    134   126        0.0000   104                      0.0000    59199         
    156   129        0.0000   236                      0.0000    65411         
    165   138        0.0000   155                      0.0000    70377         
Elapsed time = 17.72 sec. (17029.93 ticks, tree = 0.66 MB, solutions = 0)
    174   141        0.0000    93                      0.0000    79255         
    184   151        0.0000   108                      0.0000    82399         
    196   163        0.0000    82                      0.0000    85752         
    206   173        0.0000   138                      0.0000    88459         
    219   184        0.0000   126                      0.0000    92051         
    233   193        0.0000   109                      0.0000    96654         
    249   196    infeasible                            0.0000   104061         
    264   197        0.0000   144                      0.0000   112479         
    271   202        0.0000   199                      0.0000   120290         
    282   209        0.0000   137                      0.0000   125004         
Elapsed time = 28.24 sec. (27013.32 ticks, tree = 1.14 MB, solutions = 0)
    292   219        0.0000    67                      0.0000   129700         
    305   227        0.0000    77                      0.0000   135142         
    321   236    infeasible                            0.0000   140122         
    334   243        0.0000    83                      0.0000   145366         
    343   252        0.0000   156                      0.0000   149811         
    360   263        0.0000    61                      0.0000   153975         
    380   275        0.0000    59                      0.0000   158050         
    407   274        0.0000   126                      0.0000   164067         
    428   277        0.0000   115                      0.0000   170387         
    448   279    infeasible                            0.0000   177263         
Elapsed time = 38.83 sec. (36908.04 ticks, tree = 1.44 MB, solutions = 0)
    472   273        0.0000   134                      0.0000   184620         
    489   276        0.0000   173                      0.0000   190596         
    510   288        0.0000    71                      0.0000   194174         
    534   299        0.0000    66                      0.0000   198698         
    569   304        0.0000    44                      0.0000   204431         
    599   309    infeasible                            0.0000   210370         
    631   307    infeasible                            0.0000   217966         
    664   304    infeasible                            0.0000   225123         
    694   308        0.0000    58                      0.0000   231345         
    724   318        0.0000    22                      0.0000   236407         
Elapsed time = 49.17 sec. (46655.02 ticks, tree = 1.76 MB, solutions = 0)
    766   316        0.0000    38                      0.0000   242874         
    804   315    infeasible                            0.0000   250311         
    845   316    infeasible                            0.0000   256794         
    882   321        0.0000    38                      0.0000   261984         
    920   326        0.0000    47                      0.0000   268153         
    956   327        0.0000    57                      0.0000   274995         
    991   330        0.0000    52                      0.0000   281795         
   1028   332        0.0000    44                      0.0000   287445         
   1065   334        0.0000    50                      0.0000   293844         
   1100   333        0.0000    50                      0.0000   299533         
Elapsed time = 59.37 sec. (56345.83 ticks, tree = 1.88 MB, solutions = 0)
   1141   330        0.0000    40                      0.0000   305669         
   1178   328        0.0000    51                      0.0000   312727         
   1213   332        0.0000    34                      0.0000   318092         
   1248   333        0.0000    35                      0.0000   323959         
   1289   325    infeasible                            0.0000   329929         
   1328   322        0.0000    45                      0.0000   335599         
   1363   324        0.0000    48                      0.0000   341677         
   1404   323        0.0000    20                      0.0000   347528         
   1442   322        0.0000    47                      0.0000   352955         
   1480   326        0.0000    42                      0.0000   357317         
Elapsed time = 69.42 sec. (66074.01 ticks, tree = 1.83 MB, solutions = 0)
   1518   327        0.0000    38                      0.0000   361680         
   1556   327        0.0000    51                      0.0000   367588         
   1597   322        0.0000    38                      0.0000   374219         
   1637   321        0.0000    41                      0.0000   380597         
   1672   323    infeasible                            0.0000   386920         
   1704   323        0.0000    48                      0.0000   393918         
   1737   325        0.0000    48                      0.0000   400537         
   1772   328        0.0000    29                      0.0000   407520         
   1809   327    infeasible                            0.0000   415113         
   1846   332        0.0000    28                      0.0000   421215         
Elapsed time = 79.50 sec. (75803.71 ticks, tree = 1.88 MB, solutions = 0)
   1878   338        0.0000    60                      0.0000   426506         
   1915   339        0.0000    52                      0.0000   433445         
   1948   342    infeasible                            0.0000   440185         
   1990   341        0.0000    50                      0.0000   445132         
   2024   339        0.0000    44                      0.0000   451509         
   2057   346        0.0000    18                      0.0000   455953         
   2096   345    infeasible                            0.0000   461684         
   2134   340    infeasible                            0.0000   468965         
   2166   341        0.0000    44                      0.0000   474876         
   2209   339        0.0000    51                      0.0000   479354         
Elapsed time = 89.83 sec. (85505.56 ticks, tree = 1.93 MB, solutions = 0)
   2243   340        0.0000    46                      0.0000   484043         
   2277   336        0.0000    49                      0.0000   491016         
   2312   335    infeasible                            0.0000   496108         
   2344   336        0.0000    43                      0.0000   501773         
   2373   338        0.0000    41                      0.0000   507931         
   2404   338        0.0000    50                      0.0000   513976         
   2445   328        0.0000    34                      0.0000   521994         
   2479   330        0.0000    18                      0.0000   527480         
   2516   328    infeasible                            0.0000   533427         
   2656   342        0.0000    55                      0.0000   550558         
Elapsed time = 103.09 sec. (98022.19 ticks, tree = 1.96 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 895 rows, 1980 columns, and 18011 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 895 rows, 1980 columns, and 18011 nonzeros.
Reduced MIP has 1980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.22 ticks)
Represolve time = 0.12 sec. (79.50 ticks)
   2784     0        0.0000    31                  Cliques: 2   568757         
   2784     0        0.0000    90                    Cuts: 30   568983         
*  2784+    0                            0.0000        0.0000             0.00%
   2784     0        cutoff              0.0000        0.0000   568983    0.00%

Clique cuts applied:  9
Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.29 sec. (3158.99 ticks)
Sequential b&c:
  Real time             =  104.56 sec. (99400.23 ticks)
                          ------------
Total (root+branch&cut) =  107.86 sec. (102559.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.05770927499998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 904 rows, 2000 columns, and 18196 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 904 rows, 2000 columns, and 18196 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.00 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (97.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   415                      0.0000     1182         
      0     0        0.0000    98                  Cliques: 4     1609         
      0     0        0.0000   297                    Cuts: 28     2090         
      0     2        0.0000    39                      0.0000     2090         
Elapsed time = 2.57 sec. (2551.89 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   288                      0.0000     4743         
      5     7        0.0000    38                      0.0000     5175         
      7     9        0.0000   101                      0.0000     6178         
      9    11        0.0000   160                      0.0000     7892         
     12    14        0.0000    45                      0.0000     8646         
     15    17        0.0000    32                      0.0000    10554         
     18    20        0.0000    33                      0.0000    10930         
     21    23        0.0000    18                      0.0000    11256         
     24    24        0.0000   237                      0.0000    13449         
*    29     1      integral     0        0.0000        0.0000    16023    0.00%

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.57 sec. (2551.93 ticks)
Sequential b&c:
  Real time             =    3.25 sec. (3213.64 ticks)
                          ------------
Total (root+branch&cut) =    5.82 sec. (5765.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               483.22635227000001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 913 rows, 2020 columns, and 18381 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 913 rows, 2020 columns, and 18381 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (51.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        787         

Root node processing (before b&c):
  Real time             =    0.14 sec. (119.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (119.42 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	116.662
Sequence:
	12
	4
	1
	12
	0
	4
	14
	15
	1
	14
	15
	18
	14
	15
	18
	2
	19
	4
	6
	12
	6
	4
	12
	0
	18
	10
	2
	9
	19
	8
	9
	19
	8
	9
	19
	8
	9
	19
	8
	11
	3
	13
	7
	3
	13
	11
	3
	13
	7
	18
	10
	9
	2
	19
	16
	2
	10
	16
	1
	19
	9
	2
	3
	7
	13
	1
	15
	13
	1
	15
	13
	0
	6
	12
	18
	0
	12
	1
	6
	12
	18
	1
	13
	9
	3
	13
	16
	3
	5
	11
	17
	5
	9
	17
	5
	9
	17
	5
	7
	17
