Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.85384764399998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2618 rows, 5820 columns, and 69818 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.22 ticks)
Probing time = 0.01 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2618 rows, 5820 columns, and 69818 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.93 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Clique table members: 871.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.70 sec. (669.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   949                      0.0000     3137         
      0     2        0.0000    22                      0.0000     3137         
Elapsed time = 8.25 sec. (7982.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   138                      0.0000     5268         
      3     5        0.0000    40                      0.0000     5636         
      5     7        0.0000   101                      0.0000     6494         
      6     8        0.0000   134                      0.0000     6705         
      7     9        0.0000    65                      0.0000     7101         
*     8     1      integral     0        0.0000        0.0000     7754    0.00%

Root node processing (before b&c):
  Real time             =    8.23 sec. (7958.19 ticks)
Sequential b&c:
  Real time             =    2.45 sec. (2378.54 ticks)
                          ------------
Total (root+branch&cut) =   10.68 sec. (10336.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.13650734099997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2627 rows, 5840 columns, and 70060 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.34 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2627 rows, 5840 columns, and 70060 nonzeros.
Reduced MIP has 5840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.08 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (621.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   959                      0.0000     2926         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2926    0.00%
Elapsed time = 4.92 sec. (4618.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.92 sec. (4618.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.92 sec. (4618.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               580.17505103500002
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2636 rows, 5860 columns, and 70302 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.41 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2636 rows, 5860 columns, and 70302 nonzeros.
Reduced MIP has 5860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.18 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Clique table members: 877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (748.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1022                      0.0000     3281         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3281    0.00%
Elapsed time = 6.20 sec. (5587.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.20 sec. (5587.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.20 sec. (5587.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.938681202
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2645 rows, 5880 columns, and 70544 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.53 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2645 rows, 5880 columns, and 70544 nonzeros.
Reduced MIP has 5880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.33 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.79 sec. (767.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   930                      0.0000     3432         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3432    0.00%
Elapsed time = 4.90 sec. (4509.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.90 sec. (4509.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.90 sec. (4509.77 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.00088592899999
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2654 rows, 5900 columns, and 70786 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.59 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2654 rows, 5900 columns, and 70786 nonzeros.
Reduced MIP has 5900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.43 ticks)
Probing time = 0.01 sec. (3.65 ticks)
Clique table members: 883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (752.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1030                      0.0000     3441         
      0     0        0.0000   110                 ZeroHalf: 1     3569         
      0     0        0.0000   100                    Cuts: 41     5325         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5325    0.00%
Elapsed time = 6.18 sec. (5641.35 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.19 sec. (5641.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.19 sec. (5641.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.77486567400001
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2663 rows, 5920 columns, and 71028 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.71 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2663 rows, 5920 columns, and 71028 nonzeros.
Reduced MIP has 5920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.58 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.68 sec. (658.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1013                      0.0000     3022         
      0     2        0.0000    38                      0.0000     3022         
Elapsed time = 8.93 sec. (8759.68 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   111                      0.0000    12662         
      2     4        0.0000   100                      0.0000    13702         
      3     5        0.0000   110                      0.0000    14202         
      4     6        0.0000    74                      0.0000    14836         
      5     7        0.0000    78                      0.0000    15637         
      6     8        0.0000   190                      0.0000    17128         
      7     9        0.0000   119                      0.0000    20009         
      8    10        0.0000    76                      0.0000    20181         
      9    11        0.0000   154                      0.0000    22206         
     11    13        0.0000   224                      0.0000    22511         
Elapsed time = 16.59 sec. (16286.22 ticks, tree = 0.03 MB, solutions = 0)
     15    17        0.0000    93                      0.0000    25375         
     20    22        0.0000    60                      0.0000    26008         
     22    24        0.0000   186                      0.0000    28412         
     26    28        0.0000    30                      0.0000    30918         
     30    32        0.0000    77                      0.0000    32293         
     32    34        0.0000   266                      0.0000    34489         
     37    39        0.0000    42                      0.0000    34749         
     42    44        0.0000    73                      0.0000    36725         
     45    47        0.0000   126                      0.0000    39536         
     49    51        0.0000    55                      0.0000    41093         
Elapsed time = 27.96 sec. (27296.33 ticks, tree = 0.61 MB, solutions = 0)
     52    54        0.0000    74                      0.0000    43540         
     57    59        0.0000    75                      0.0000    45589         
     62    64        0.0000   156                      0.0000    47431         
     67    69        0.0000    48                      0.0000    48030         
     71    73        0.0000   116                      0.0000    51025         
     76    78        0.0000    77                      0.0000    52623         
     80    82        0.0000   107                      0.0000    53407         
     84    86        0.0000   121                      0.0000    54805         
     88    90        0.0000    77                      0.0000    55689         
     92    94        0.0000    85                      0.0000    57238         
Elapsed time = 39.78 sec. (38574.25 ticks, tree = 1.56 MB, solutions = 0)
     95    97        0.0000   151                      0.0000    59365         
     99   101        0.0000    87                      0.0000    60822         
    100   102        0.0000   138                      0.0000    61220         
    105   107        0.0000    97                      0.0000    62046         
    111   113        0.0000    48                      0.0000    62791         
    116   118        0.0000   109                      0.0000    64106         
    121   123        0.0000   119                      0.0000    65407         
    126   128        0.0000    90                      0.0000    66978         
    131   133        0.0000    82                      0.0000    68428         
    136   138        0.0000    97                      0.0000    69624         
Elapsed time = 51.06 sec. (49268.90 ticks, tree = 2.54 MB, solutions = 0)
    142   144        0.0000    35                      0.0000    70657         
    147   149        0.0000    74                      0.0000    72221         
    151   153        0.0000   178                      0.0000    73654         
    155   157        0.0000   104                      0.0000    75151         
    158   160        0.0000   211                      0.0000    77894         
    162   164        0.0000   149                      0.0000    80221         
    166   168        0.0000   145                      0.0000    81536         
    171   173        0.0000   132                      0.0000    82892         
    175   177        0.0000   168                      0.0000    84311         
    180   182        0.0000   113                      0.0000    85877         
Elapsed time = 65.38 sec. (62590.82 ticks, tree = 3.55 MB, solutions = 0)
    185   187        0.0000   119                      0.0000    87632         
    190   192        0.0000   158                      0.0000    89231         
    196   198        0.0000    84                      0.0000    90109         
    201   203        0.0000    97                      0.0000    91189         
    205   207        0.0000   148                      0.0000    92682         
    210   212        0.0000   146                      0.0000    93652         
    215   217        0.0000   186                      0.0000    95861         
    220   222        0.0000   114                      0.0000    97425         
    226   228        0.0000   117                      0.0000    98376         
    230   232        0.0000   130                      0.0000   100329         
Elapsed time = 76.83 sec. (73351.92 ticks, tree = 4.68 MB, solutions = 0)
    234   236        0.0000   174                      0.0000   102384         
    238   240        0.0000   155                      0.0000   105720         
    242   244        0.0000   112                      0.0000   107619         
    245   247        0.0000    99                      0.0000   110193         
    249   251        0.0000   122                      0.0000   112695         
    253   255        0.0000   109                      0.0000   114344         
    258   260        0.0000    98                      0.0000   115406         
    263   265        0.0000   116                      0.0000   117098         
    267   269        0.0000    50                      0.0000   119072         
    271   273        0.0000    97                      0.0000   121103         
Elapsed time = 88.66 sec. (84205.76 ticks, tree = 5.63 MB, solutions = 0)
    276   278        0.0000    43                      0.0000   122616         
    282   284        0.0000    21                      0.0000   124153         
    288   290        0.0000    29                      0.0000   125948         
    294   296        0.0000    47                      0.0000   128254         
    299   301        0.0000    52                      0.0000   131002         
    305   305        0.0000    23                      0.0000   133457         
    308   308        0.0000    96                      0.0000   136887         
    312   312        0.0000    88                      0.0000   139406         
    317   317        0.0000    30                      0.0000   141504         
    322   322        0.0000    16                      0.0000   144308         
Elapsed time = 100.02 sec. (94507.68 ticks, tree = 6.76 MB, solutions = 0)
    326   326        0.0000    54                      0.0000   147392         
    330   330        0.0000   148                      0.0000   150392         
    336   334        0.0000    27                      0.0000   152946         
*   339     1      integral     0        0.0000        0.0000   153924    0.00%

Root node processing (before b&c):
  Real time             =    8.91 sec. (8735.58 ticks)
Sequential b&c:
  Real time             =   95.18 sec. (89415.80 ticks)
                          ------------
Total (root+branch&cut) =  104.09 sec. (98151.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               458.64735246499998
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2672 rows, 5940 columns, and 71270 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.78 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2672 rows, 5940 columns, and 71270 nonzeros.
Reduced MIP has 5940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.67 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.01 sec. (959.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1079                      0.0000     4068         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4068    0.00%
Elapsed time = 6.50 sec. (5944.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.50 sec. (5944.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.50 sec. (5944.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               452.10841738699997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2681 rows, 5960 columns, and 71512 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.89 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2681 rows, 5960 columns, and 71512 nonzeros.
Reduced MIP has 5960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.82 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.95 sec. (920.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1082                      0.0000     3770         
      0     2        0.0000    61                      0.0000     3770         
Elapsed time = 10.63 sec. (10233.83 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    57                      0.0000     5488         
      2     4        0.0000    32                      0.0000     5905         
      3     5        0.0000    10                      0.0000     7110         
      4     6        0.0000   138                      0.0000     9321         
      5     7        0.0000    14                      0.0000     9869         
      6     8        0.0000   314                      0.0000    13656         
      7     9        0.0000    16                      0.0000    14728         
      8    10        0.0000   418                      0.0000    18376         
      9    11        0.0000    18                      0.0000    19442         
     13    15        0.0000    18                      0.0000    19809         
Elapsed time = 18.21 sec. (17788.42 ticks, tree = 0.08 MB, solutions = 0)
*    14     1      integral     0        0.0000        0.0000    19815    0.00%

Root node processing (before b&c):
  Real time             =   10.61 sec. (10209.55 ticks)
Sequential b&c:
  Real time             =    7.62 sec. (7586.15 ticks)
                          ------------
Total (root+branch&cut) =   18.22 sec. (17795.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               433.845960865
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2690 rows, 5980 columns, and 71754 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.96 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2690 rows, 5980 columns, and 71754 nonzeros.
Reduced MIP has 5980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.92 ticks)
Probing time = 0.01 sec. (3.67 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1064.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1012                      0.0000     4285         
      0     2        0.0000    22                      0.0000     4285         
Elapsed time = 11.50 sec. (11150.03 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    12                      0.0000     5294         
      2     4        0.0000   106                      0.0000     6840         
      3     5        0.0000    79                      0.0000     8545         
      4     6        0.0000    69                      0.0000     8634         
      5     7        0.0000   126                      0.0000     8924         
      6     8        0.0000    65                      0.0000     9461         
*     7     1      integral     0        0.0000        0.0000     9533    0.00%

Root node processing (before b&c):
  Real time             =   11.47 sec. (11125.54 ticks)
Sequential b&c:
  Real time             =    2.87 sec. (2775.27 ticks)
                          ------------
Total (root+branch&cut) =   14.34 sec. (13900.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               419.46660122599997
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2699 rows, 6000 columns, and 71996 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.08 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2699 rows, 6000 columns, and 71996 nonzeros.
Reduced MIP has 6000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.07 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.83 sec. (794.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1057                      0.0000     3402         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3402    0.00%
Elapsed time = 6.38 sec. (6032.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.38 sec. (6033.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.38 sec. (6033.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               413.04397405099996
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2708 rows, 6020 columns, and 72238 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.14 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2708 rows, 6020 columns, and 72238 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.16 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (396.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       2139         

Root node processing (before b&c):
  Real time             =    0.63 sec. (543.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.63 sec. (543.40 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	183.475
Sequence:
	13
	19
	5
	12
	9
	19
	5
	12
	1
	13
	11
	6
	19
	7
	17
	4
	18
	7
	8
	0
	8
	7
	8
	2
	1
	15
	14
	1
	1
	15
	15
	1
	1
	15
	7
	9
	3
	8
	2
	9
	3
	15
	1
	6
	11
	10
	18
	4
	2
	8
	5
	14
	1
	8
	5
	12
	0
	9
	19
	15
	4
	13
	4
	17
	3
	13
	4
	17
	7
	18
	7
	19
	5
	8
	6
	10
	11
	18
	6
	4
	16
	14
	18
	7
	16
	14
	18
	7
	16
	14
	8
	4
	16
	14
	18
	4
	16
	3
	9
	12
	16
	3
	13
	3
	13
	4
	8
	3
	9
	7
	8
	3
	13
	7
	19
	14
	5
	9
	19
	7
	11
	9
	12
	1
	11
	1
	12
	9
	11
	10
	14
	5
	18
	10
	12
	5
	8
	0
	14
	16
	8
	2
	3
	13
	17
	0
	3
	9
	17
	4
	0
	17
	13
	2
	0
	17
	6
	19
	5
	8
	6
	19
	4
	8
	6
	11
	1
	12
	13
	11
	1
	12
	9
	11
	1
	14
	13
	11
	4
	19
	13
	15
	0
	10
	15
	8
	7
	10
	15
	17
	0
	1
	15
	17
	0
	10
	15
	18
	2
	7
	8
	17
	0
	7
	18
	8
	7
	2
	19
	9
	12
	5
	19
	13
	4
	11
	14
	7
	16
	18
	14
	4
	5
	18
	14
	10
	5
	18
	14
	4
	16
	8
	14
	0
	1
	14
	13
	11
	1
	14
	13
	11
	1
	14
	5
	18
	1
	14
	5
	8
	7
	19
	7
	8
	6
	11
	10
	8
	6
	11
	7
	17
	0
	17
	7
	8
	7
	17
	7
	18
	4
	8
	0
	17
	7
	19
	6
	11
	9
	19
	6
	11
	9
	19
	6
	11
	13
	19
	6
	11
	9
	19
	2
	3
	13
	18
	2
	0
	8
	8
