Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               590.56398353400004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4304 rows, 9560 columns, and 93308 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (41.69 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4304 rows, 9560 columns, and 93308 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.32 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (699.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1409                      0.0000     3753         
      0     2        0.0000    26                      0.0000     3753         
Elapsed time = 21.58 sec. (19368.67 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    82                      0.0000     6177         
      2     4        0.0000    33                      0.0000     7352         
      3     5        0.0000    31                      0.0000     7622         
      4     6        0.0000    33                      0.0000     7930         
      5     7        0.0000    24                      0.0000     8055         
      6     8        0.0000   130                      0.0000     9624         
      8    10        0.0000   146                      0.0000    10440         
      9    11        0.0000    99                      0.0000    11610         
*    10+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   21.53 sec. (19333.71 ticks)
Sequential b&c:
  Real time             =    3.86 sec. (3849.90 ticks)
                          ------------
Total (root+branch&cut) =   25.39 sec. (23183.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.08003128899998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4313 rows, 9580 columns, and 93504 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (41.82 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4313 rows, 9580 columns, and 93504 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.48 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (691.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1300                      0.0000     3915         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3915    0.00%
Elapsed time = 9.79 sec. (8808.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.80 sec. (8808.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.80 sec. (8808.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.150425799
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4322 rows, 9600 columns, and 93700 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.91 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4322 rows, 9600 columns, and 93700 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.60 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.91 sec. (824.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1496                      0.0000     4162         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4162    0.00%
Elapsed time = 9.85 sec. (8741.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.85 sec. (8741.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.85 sec. (8741.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.24528024799997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4331 rows, 9620 columns, and 93896 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.94 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4331 rows, 9620 columns, and 93896 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.64 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.72 sec. (644.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1492                      0.0000     3668         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3668    0.00%
Elapsed time = 13.34 sec. (11509.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.34 sec. (11509.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.34 sec. (11509.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               531.84953667299999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4340 rows, 9640 columns, and 94092 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.09 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4340 rows, 9640 columns, and 94092 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.83 ticks)
Probing time = 0.01 sec. (4.60 ticks)
Clique table members: 2403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (979.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1421                      0.0000     4545         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4545    0.00%
Elapsed time = 11.28 sec. (10155.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.28 sec. (10155.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.28 sec. (10155.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               520.51079468299997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4349 rows, 9660 columns, and 94288 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.16 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4349 rows, 9660 columns, and 94288 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.92 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 2408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.42 sec. (1299.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1631                      0.0000     5342         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5342    0.00%
Elapsed time = 11.75 sec. (10323.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.75 sec. (10323.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.75 sec. (10323.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               508.707064796
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4358 rows, 9680 columns, and 94484 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.20 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4358 rows, 9680 columns, and 94484 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.99 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 2413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.87 sec. (798.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1529                      0.0000     3925         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3925    0.00%
Elapsed time = 14.10 sec. (12386.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.10 sec. (12386.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.10 sec. (12386.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               494.553648678
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4367 rows, 9700 columns, and 94680 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.34 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4367 rows, 9700 columns, and 94680 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.14 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 2418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.96 sec. (878.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1597                      0.0000     4230         
      0     2        0.0000    40                      0.0000     4230         
Elapsed time = 20.42 sec. (18034.08 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   104                      0.0000    19998         
      2     4        0.0000   170                      0.0000    21255         
      3     5        0.0000   113                      0.0000    22767         
      4     6        0.0000   116                      0.0000    23295         
      5     7        0.0000   100                      0.0000    25140         
      6     8        0.0000   252                      0.0000    28429         
      7     9        0.0000   554                      0.0000    29304         
      8    10        0.0000   292                      0.0000    29379         
      9    11        0.0000   161                      0.0000    30039         
     12    14        0.0000   207                      0.0000    31976         
Elapsed time = 32.96 sec. (29618.98 ticks, tree = 0.35 MB, solutions = 0)
     16    18        0.0000   191                      0.0000    34788         
     20    22        0.0000   156                      0.0000    37098         
     24    26        0.0000    92                      0.0000    39890         
     28    30        0.0000   109                      0.0000    42433         
     32    34        0.0000   115                      0.0000    44270         
     36    38        0.0000   232                      0.0000    47136         
     38    40        0.0000   184                      0.0000    50548         
     42    44        0.0000    88                      0.0000    51122         
     46    48        0.0000   109                      0.0000    53605         
     50    52        0.0000   115                      0.0000    56164         
Elapsed time = 46.43 sec. (42050.18 ticks, tree = 1.77 MB, solutions = 0)
     54    56        0.0000   109                      0.0000    58614         
     58    60        0.0000   118                      0.0000    62237         
*    60+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   20.37 sec. (17990.14 ticks)
Sequential b&c:
  Real time             =   29.13 sec. (26890.11 ticks)
                          ------------
Total (root+branch&cut) =   49.50 sec. (44880.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               445.00060548300002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4376 rows, 9720 columns, and 94876 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.43 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4376 rows, 9720 columns, and 94876 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.27 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 2423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.11 sec. (995.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1597                      0.0000     4527         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4527    0.00%
Elapsed time = 13.82 sec. (12124.96 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.83 sec. (12125.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.83 sec. (12125.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               431.11980591600002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4385 rows, 9740 columns, and 95072 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (42.46 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4385 rows, 9740 columns, and 95072 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.31 ticks)
Probing time = 0.01 sec. (4.62 ticks)
Clique table members: 2428.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.39 sec. (1261.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1607                      0.0000     5316         
      0     0        0.0000   127                  Cliques: 2     5401         
      0     0        0.0000   170                    Cuts: 50     6446         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6446    0.00%
Elapsed time = 13.61 sec. (11818.54 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.61 sec. (11819.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.61 sec. (11819.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               417.45599741000001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4394 rows, 9760 columns, and 95268 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.60 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4394 rows, 9760 columns, and 95268 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (54.49 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 2433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.31 sec. (1182.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1739                      0.0000     4954         
      0     2        0.0000    32                      0.0000     4954         
Elapsed time = 19.87 sec. (17969.58 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   180                      0.0000    17886         
      2     4        0.0000   129                      0.0000    20334         
      3     5        0.0000   218                      0.0000    24566         
      4     6        0.0000   153                      0.0000    25053         
      5     7        0.0000   187                      0.0000    26001         
      6     8        0.0000   245                      0.0000    26810         
      7     9        0.0000   287                      0.0000    29912         
      8    10        0.0000   201                      0.0000    29921         
      9    11        0.0000   383                      0.0000    32546         
     11    13        0.0000   319                      0.0000    35210         
Elapsed time = 34.61 sec. (31652.12 ticks, tree = 0.24 MB, solutions = 0)
     13    15        0.0000   226                      0.0000    38289         
     16    18        0.0000   226                      0.0000    40249         
     19    21        0.0000   366                      0.0000    44404         
     22    24        0.0000   232                      0.0000    46251         
     25    27        0.0000   224                      0.0000    48225         
     28    30        0.0000   256                      0.0000    51810         
     31    33        0.0000   276                      0.0000    53007         
     34    36        0.0000   251                      0.0000    56808         
     36    38        0.0000   176                      0.0000    62806         
     39    41        0.0000   190                      0.0000    64208         
Elapsed time = 48.94 sec. (44213.92 ticks, tree = 1.31 MB, solutions = 0)
     40    42        0.0000   181                      0.0000    65614         
     41    43        0.0000   336                      0.0000    69787         
     43    45        0.0000   218                      0.0000    70618         
     46    48        0.0000   180                      0.0000    71609         
     48    50        0.0000   226                      0.0000    73102         
     51    53        0.0000   301                      0.0000    76553         
     54    56        0.0000   286                      0.0000    78401         
     57    59        0.0000   348                      0.0000    79851         
     60    62        0.0000   283                      0.0000    83752         
     63    65        0.0000   346                      0.0000    86216         
Elapsed time = 69.19 sec. (62606.00 ticks, tree = 2.07 MB, solutions = 0)
     67    69        0.0000   381                      0.0000    89767         
     70    72        0.0000   277                      0.0000    91509         
     73    75        0.0000   436                      0.0000    94672         
     77    79        0.0000   339                      0.0000    97242         
     81    83        0.0000   396                      0.0000    99964         
     85    87        0.0000   549                      0.0000   103338         
     89    91        0.0000   332                      0.0000   106025         
     90    92        0.0000   284                      0.0000   106028         
     93    95        0.0000   385                      0.0000   110436         
     97    99        0.0000   366                      0.0000   113109         
Elapsed time = 83.25 sec. (74684.56 ticks, tree = 3.36 MB, solutions = 0)
    100   102        0.0000   284                      0.0000   114121         
    103   105        0.0000   331                      0.0000   116711         
    106   108        0.0000   284                      0.0000   118453         
    109   111        0.0000   426                      0.0000   121903         
    111   113        0.0000   467                      0.0000   124467         
    115   117        0.0000   299                      0.0000   126562         
    118   120        0.0000   339                      0.0000   129899         
    122   124        0.0000   436                      0.0000   133934         
    125   127        0.0000   335                      0.0000   136501         
    128   130        0.0000   323                      0.0000   139730         
Elapsed time = 95.59 sec. (85308.43 ticks, tree = 4.57 MB, solutions = 0)
    131   133        0.0000   389                      0.0000   142969         
    135   137        0.0000   336                      0.0000   144892         
    138   140        0.0000   553                      0.0000   149805         
    140   142        0.0000   350                      0.0000   151772         
    144   146        0.0000   524                      0.0000   155280         
    148   150        0.0000   436                      0.0000   158798         
    152   154        0.0000   346                      0.0000   159904         
    155   157        0.0000   344                      0.0000   162149         
    158   160        0.0000   499                      0.0000   166169         
    162   164        0.0000   340                      0.0000   167439         
Elapsed time = 109.13 sec. (97078.19 ticks, tree = 5.86 MB, solutions = 0)
    166   168        0.0000   298                      0.0000   167876         
    170   172        0.0000   273                      0.0000   168746         
    174   176        0.0000   259                      0.0000   170404         
    178   180        0.0000   259                      0.0000   171421         
    180   182        0.0000   257                      0.0000   172172         
    184   186        0.0000   255                      0.0000   173718         
    188   190        0.0000   252                      0.0000   175193         
    192   194        0.0000   259                      0.0000   177485         
    196   198        0.0000   270                      0.0000   179804         
    200   202        0.0000   240                      0.0000   182181         
Elapsed time = 121.21 sec. (108163.32 ticks, tree = 7.30 MB, solutions = 0)
    204   206        0.0000   243                      0.0000   183571         
    208   210        0.0000   227                      0.0000   185011         
    212   214        0.0000   213                      0.0000   186695         
    216   218        0.0000   207                      0.0000   188939         
    220   222        0.0000   315                      0.0000   192968         
    224   226        0.0000   196                      0.0000   194368         
    228   230        0.0000   209                      0.0000   196297         
    232   234        0.0000   218                      0.0000   199800         
    236   238        0.0000   237                      0.0000   204479         
    240   242        0.0000   239                      0.0000   209182         
Elapsed time = 132.77 sec. (118604.72 ticks, tree = 8.81 MB, solutions = 0)
    244   246        0.0000   216                      0.0000   211150         
    248   250        0.0000   290                      0.0000   213904         
    252   254        0.0000   293                      0.0000   218578         
    256   258        0.0000   228                      0.0000   220594         
    261   263        0.0000   211                      0.0000   221793         
    265   267        0.0000   237                      0.0000   224806         
    270   272        0.0000   197                      0.0000   225790         
    275   277        0.0000   198                      0.0000   228013         
    279   281        0.0000   219                      0.0000   231445         
    283   285        0.0000   220                      0.0000   233700         
Elapsed time = 144.45 sec. (129266.96 ticks, tree = 10.41 MB, solutions = 0)
    288   290        0.0000   188                      0.0000   235055         
    292   294        0.0000   189                      0.0000   237231         
    296   298        0.0000   191                      0.0000   240882         
    300   302        0.0000   191                      0.0000   243245         
    304   306        0.0000   187                      0.0000   247160         
    308   310        0.0000   219                      0.0000   250854         
    312   314        0.0000   258                      0.0000   255296         
    316   318        0.0000   212                      0.0000   259196         
    320   322        0.0000   204                      0.0000   263082         
    335   337        0.0000   246                      0.0000   277720         
Elapsed time = 160.30 sec. (143452.19 ticks, tree = 12.38 MB, solutions = 0)
    350   352        0.0000   247                      0.0000   290976         
    365   367        0.0000   206                      0.0000   297947         
    382   384        0.0000   223                      0.0000   308518         
    399   401        0.0000   226                      0.0000   318206         
    414   416        0.0000   249                      0.0000   332379         
    430   432        0.0000   215                      0.0000   345459         
    446   448        0.0000   147                      0.0000   357001         
    463   465        0.0000   160                      0.0000   371351         
    480   482        0.0000   163                      0.0000   383145         
    497   499        0.0000   171                      0.0000   393376         
Elapsed time = 204.06 sec. (183074.59 ticks, tree = 18.57 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4394 rows, 9760 columns, and 95268 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 4394 rows, 9760 columns, and 95268 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.21 ticks)
Represolve time = 0.23 sec. (172.23 ticks)
*   508+    0                            0.0000        0.0000             0.00%
    508     0        cutoff              0.0000        0.0000   404688    0.00%

Root node processing (before b&c):
  Real time             =   19.82 sec. (17923.56 ticks)
Sequential b&c:
  Real time             =  206.66 sec. (185664.35 ticks)
                          ------------
Total (root+branch&cut) =  226.48 sec. (203587.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               190.921021096
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4403 rows, 9780 columns, and 95464 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.68 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4403 rows, 9780 columns, and 95464 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.59 ticks)
Probing time = 0.01 sec. (4.63 ticks)
Clique table members: 2438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.83 sec. (1666.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1650                      0.0000     6360         
      0     0        0.0000    58                 ZeroHalf: 1     6689         
      0     0        0.0000   118                    Cuts: 21     7420         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7420    0.00%
Elapsed time = 17.98 sec. (16109.51 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   17.98 sec. (16109.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.98 sec. (16109.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               172.88696604500001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4412 rows, 9800 columns, and 95660 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.73 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4412 rows, 9800 columns, and 95660 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.66 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 2443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1183.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1679                      0.0000     4835         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4835    0.00%
Elapsed time = 14.07 sec. (11976.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.07 sec. (11976.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.07 sec. (11976.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               158.76149274400001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
Reduced MIP has 4421 rows, 9820 columns, and 95856 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.86 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4421 rows, 9820 columns, and 95856 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.81 ticks)
Probing time = 0.01 sec. (4.64 ticks)
Clique table members: 2448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.52 sec. (1384.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1721                      0.0000     5412         
      0     2        0.0000    22                      0.0000     5412         
Elapsed time = 22.74 sec. (20331.94 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   293                      0.0000    19238         
      2     4        0.0000   204                      0.0000    22059         
      3     5        0.0000    99                      0.0000    23232         
      4     6        0.0000   135                      0.0000    24780         
      5     7        0.0000    97                      0.0000    24782         
      6     8        0.0000   339                      0.0000    34236         
      7     9        0.0000   252                      0.0000    40304         
      8    10        0.0000   403                      0.0000    41698         
      9    11        0.0000   254                      0.0000    41712         
     11    13        0.0000   254                      0.0000    42970         
Elapsed time = 39.56 sec. (35695.05 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   268                      0.0000    43794         
     16    18        0.0000   243                      0.0000    45811         
     19    21        0.0000   238                      0.0000    46692         
     20    22        0.0000   231                      0.0000    47127         
     23    25        0.0000   239                      0.0000    48847         
     26    28        0.0000   214                      0.0000    49643         
     30    32        0.0000   185                      0.0000    50484         
     34    36        0.0000   161                      0.0000    51617         
     38    40        0.0000   161                      0.0000    52224         
     40    42        0.0000   160                      0.0000    52463         
Elapsed time = 54.64 sec. (49875.57 ticks, tree = 0.22 MB, solutions = 0)
     44    46        0.0000   170                      0.0000    53092         
     48    50        0.0000   168                      0.0000    53458         
     52    54        0.0000   159                      0.0000    53611         
     56    58        0.0000   154                      0.0000    54991         
     60    62        0.0000   144                      0.0000    56379         
     64    66        0.0000   144                      0.0000    57344         
     68    70        0.0000   142                      0.0000    58569         
     72    74        0.0000   144                      0.0000    59870         
     76    78        0.0000   146                      0.0000    61984         
     80    82        0.0000   154                      0.0000    62926         
Elapsed time = 67.24 sec. (62409.17 ticks, tree = 0.38 MB, solutions = 0)
     84    86        0.0000   138                      0.0000    63156         
     88    90        0.0000   167                      0.0000    63534         
     92    94        0.0000   152                      0.0000    64569         
     96    98        0.0000   171                      0.0000    66661         
    100   102        0.0000   149                      0.0000    67334         
    104   106        0.0000   153                      0.0000    68673         
    109   111        0.0000   123                      0.0000    70232         
    112   114        0.0000   232                      0.0000    78429         
    114   116        0.0000   160                      0.0000    80547         
    115   117        0.0000   138                      0.0000    83556         
Elapsed time = 79.07 sec. (74046.08 ticks, tree = 0.53 MB, solutions = 0)
    116   118        0.0000   264                      0.0000    85340         
    118   120        0.0000   268                      0.0000    85962         
    121   123        0.0000   200                      0.0000    86857         
    124   126        0.0000   193                      0.0000    87766         
    127   129        0.0000   231                      0.0000    88781         
    130   132        0.0000   218                      0.0000    92062         
    134   136        0.0000   189                      0.0000    92699         
    138   140        0.0000   198                      0.0000    93594         
    140   142        0.0000   190                      0.0000    94151         
    144   146        0.0000   205                      0.0000    94571         
Elapsed time = 91.48 sec. (86099.67 ticks, tree = 0.65 MB, solutions = 0)
    148   150        0.0000   194                      0.0000    95309         
    152   154        0.0000   213                      0.0000    96462         
    156   158        0.0000   209                      0.0000    98490         
    160   162        0.0000   226                      0.0000    99929         
    164   166        0.0000   199                      0.0000   100841         
    168   170        0.0000   193                      0.0000   102044         
    172   174        0.0000   187                      0.0000   102548         
    176   178        0.0000   199                      0.0000   103877         
    180   182        0.0000   205                      0.0000   105644         
    184   186        0.0000   236                      0.0000   106661         
Elapsed time = 103.37 sec. (98092.80 ticks, tree = 0.83 MB, solutions = 0)
    187   189        0.0000   211                      0.0000   107954         
    190   192        0.0000   219                      0.0000   109105         
    194   196        0.0000   201                      0.0000   110555         
    197   199        0.0000   272                      0.0000   112595         
    200   202        0.0000   193                      0.0000   113476         
    203   205        0.0000   201                      0.0000   115095         
    207   209        0.0000   204                      0.0000   116292         
    211   213        0.0000   219                      0.0000   117048         
    215   217        0.0000   270                      0.0000   118716         
    219   221        0.0000   210                      0.0000   119347         
Elapsed time = 115.17 sec. (109600.24 ticks, tree = 0.98 MB, solutions = 0)
    220   222        0.0000   229                      0.0000   119569         
    224   226        0.0000   214                      0.0000   120445         
    228   230        0.0000   213                      0.0000   121170         
    232   234        0.0000   199                      0.0000   121854         
    236   238        0.0000   242                      0.0000   123723         
    240   242        0.0000   197                      0.0000   124922         
    244   246        0.0000   249                      0.0000   127045         
    248   250        0.0000   254                      0.0000   129288         
    253   255        0.0000   210                      0.0000   129937         
    257   259        0.0000   207                      0.0000   131051         
Elapsed time = 127.21 sec. (121288.15 ticks, tree = 1.14 MB, solutions = 0)
    261   263        0.0000   214                      0.0000   133132         
    265   267        0.0000   298                      0.0000   134548         
    269   271        0.0000   206                      0.0000   135682         
    272   274        0.0000   317                      0.0000   138006         
    276   278        0.0000   224                      0.0000   138641         
    280   282        0.0000   222                      0.0000   139613         
    284   286        0.0000   214                      0.0000   140355         
    288   290        0.0000   261                      0.0000   141805         
    292   294        0.0000   223                      0.0000   142572         
    296   298        0.0000   254                      0.0000   143527         
Elapsed time = 139.00 sec. (132719.38 ticks, tree = 1.32 MB, solutions = 0)
    300   302        0.0000   220                      0.0000   144742         
    304   306        0.0000   230                      0.0000   145570         
    308   310        0.0000   303                      0.0000   146652         
    312   314        0.0000   213                      0.0000   147063         
    317   319        0.0000   206                      0.0000   147637         
    320   322        0.0000   220                      0.0000   148119         
    324   326        0.0000   210                      0.0000   149859         
    328   330        0.0000   209                      0.0000   150516         
    332   334        0.0000   232                      0.0000   152041         
    347   349        0.0000   185                      0.0000   157225         
Elapsed time = 153.13 sec. (146443.73 ticks, tree = 1.54 MB, solutions = 0)
    360   362        0.0000   197                      0.0000   164510         

Root node processing (before b&c):
  Real time             =   22.68 sec. (20285.55 ticks)
Sequential b&c:
  Real time             =  136.08 sec. (131464.03 ticks)
                          ------------
Total (root+branch&cut) =  158.76 sec. (151749.59 ticks)
Primal:	490
Dual:	490
Status:	Optimal
Time:	590.627
Sequence:
	14
	1
	2
	14
	7
	11
	3
	9
	17
	12
	18
	16
	8
	9
	4
	15
	18
	5
	2
	14
	7
	6
	19
	2
	6
	11
	14
	7
	1
	12
	19
	2
	8
	10
	0
	2
	10
	13
	5
	7
	14
	7
	5
	13
	5
	2
	14
	2
	6
	14
	7
	1
	14
	5
	7
	13
	5
	10
	8
	7
	19
	12
	2
	1
	14
	2
	5
	17
	0
	11
	16
	2
	6
	14
	5
	2
	3
	19
	6
	11
	3
	10
	18
	12
	17
	9
	8
	10
	18
	15
	1
	19
	8
	7
	19
	12
	2
	17
	12
	9
	17
	1
	15
	19
	1
	3
	9
	10
	7
	13
	10
	5
	13
	4
	5
	11
	0
	17
	15
	7
	9
	17
	12
	18
	16
	1
	13
	4
	11
	18
	4
	12
	18
	17
	15
	18
	16
	6
	12
	18
	17
	12
	7
	19
	1
	15
	18
	4
	12
	11
	0
	17
	15
	18
	16
	6
	9
	4
	7
	13
	5
	4
	5
	13
	10
	6
	13
	10
	1
	13
	10
	5
	13
	17
	11
	9
	17
	8
	9
	17
	6
	15
	19
	2
	8
	11
	19
	8
	1
	19
	12
	2
	4
	15
	9
	4
	8
	18
	11
	3
	19
	2
	5
	13
	10
	1
	13
	16
	5
	8
	17
	9
	12
	4
	0
	6
	11
	14
	2
	1
	14
	5
	1
	13
	16
	1
	9
	17
	15
	18
	10
	3
	9
	17
	15
	6
	19
	8
	2
	16
	18
	15
	17
	18
	15
	5
	2
	3
	19
	1
	12
	17
	0
	12
	4
	11
	8
	19
	6
	15
	18
	17
	12
	9
	4
	8
	6
	11
	14
	2
	7
	19
	3
	11
	7
	14
	6
	7
	14
	11
	6
	18
	16
	15
	7
	4
	18
	12
	10
	0
	1
	15
	19
	6
	7
	14
	1
	2
	19
	7
	15
	17
	11
	7
	14
	6
	5
	3
	19
	7
	15
	18
	10
	3
	11
	0
	15
	7
	10
	13
	5
	4
	9
	6
	10
	13
	5
	4
	13
	7
	5
	14
	7
	2
	14
	11
	6
	3
	11
	19
	3
	1
	19
	15
	1
	18
	15
	16
	18
	8
	16
	9
	8
	17
	9
	15
	4
	0
	15
	5
	18
	17
	12
	9
	4
	3
	11
	19
	7
	8
	19
	11
	8
	0
	16
	12
	0
	4
	12
	9
	4
	8
	11
	19
	6
	3
	19
	6
	12
	4
	18
	12
	10
	0
	8
	4
	9
	12
	4
	6
	7
	14
	11
	6
	0
	15
	16
	0
	8
	10
	18
	12
	17
	18
	12
	4
	0
	11
	16
	18
	3
	5
	16
	13
	6
	5
	14
	1
	7
	14
	1
	2
	14
	11
	6
	13
	10
	5
	13
	6
	10
	13
	5
	17
	15
	0
	16
	3
	9
	17
	11
	8
	16
	18
	1
	15
	19
	1
	8
	19
	11
	3
	7
	19
	8
	6
	16
	8
	9
	17
	15
	18
	16
	3
	9
	4
	15
	18
	16
	8
	18
	16
	15
	6
	7
	14
	7
	6
	11
	14
