Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.91670570199994
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2529 rows, 5620 columns, and 57458 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.61 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2529 rows, 5620 columns, and 57458 nonzeros.
Reduced MIP has 5620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.64 ticks)
Probing time = 0.01 sec. (3.68 ticks)
Clique table members: 1397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (350.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   972                      0.0000     2346         
      0     0        0.0000   189                  Cliques: 6     3185         
      0     0        0.0000   237                    Cuts: 89     3852         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3852    0.00%
Elapsed time = 6.89 sec. (6292.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  35
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    6.89 sec. (6293.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    6.89 sec. (6293.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.98880958100006
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2538 rows, 5640 columns, and 57664 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.70 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2538 rows, 5640 columns, and 57664 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.76 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 1402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (380.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   946                      0.0000     2420         
      0     0        0.0000   116                  Cliques: 4     3629         
      0     0        0.0000   147                    Cuts: 33     3804         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3804    0.00%
Elapsed time = 10.80 sec. (10971.53 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.80 sec. (10971.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.80 sec. (10971.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.15537139399999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2547 rows, 5660 columns, and 57870 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.75 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2547 rows, 5660 columns, and 57870 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.83 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (419.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   933                      0.0000     2587         
      0     0        0.0000   113                  Cliques: 4     2967         
      0     0        0.0000   160                    Cuts: 67     3512         
      0     2        0.0000    41                      0.0000     3512         
Elapsed time = 12.98 sec. (11898.56 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   201                      0.0000     8610         
      3     5        0.0000   246                      0.0000    10853         
      4     6        0.0000   171                      0.0000    11373         
      6     8        0.0000   166                      0.0000    11817         
      7     9        0.0000   226                      0.0000    14345         
      9    11        0.0000   213                      0.0000    16387         
     11    13        0.0000   175                      0.0000    16493         
     13    15        0.0000   176                      0.0000    17576         
     15    17        0.0000   177                      0.0000    17879         
     19    21        0.0000   183                      0.0000    21232         
Elapsed time = 19.86 sec. (18413.92 ticks, tree = 0.04 MB, solutions = 0)
     23    25        0.0000   282                      0.0000    23306         
     27    29        0.0000   150                      0.0000    27027         
     32    34        0.0000   217                      0.0000    28107         
     36    38        0.0000   198                      0.0000    30306         
     40    42        0.0000   201                      0.0000    31017         
     45    47        0.0000   216                      0.0000    31904         
     50    52        0.0000   247                      0.0000    32624         
     56    58        0.0000   245                      0.0000    33168         
     61    63        0.0000   202                      0.0000    33691         
     66    68        0.0000   184                      0.0000    35113         
Elapsed time = 32.11 sec. (29966.79 ticks, tree = 0.92 MB, solutions = 0)
     70    72        0.0000   124                      0.0000    36770         
     75    77        0.0000   197                      0.0000    37730         
     81    83        0.0000   154                      0.0000    38183         
     87    89        0.0000   114                      0.0000    38934         
     93    95        0.0000    96                      0.0000    39817         
     99   101        0.0000    74                      0.0000    41426         
    106   108        0.0000    92                      0.0000    42825         
    113   115        0.0000    78                      0.0000    43773         
    120   122        0.0000    77                      0.0000    44683         
    126   128        0.0000    79                      0.0000    46087         
Elapsed time = 43.15 sec. (40352.06 ticks, tree = 2.26 MB, solutions = 0)
    131   133        0.0000   139                      0.0000    48119         
    137   139        0.0000    77                      0.0000    49341         
    140   142        0.0000    87                      0.0000    50362         
    147   149        0.0000    53                      0.0000    51805         
    152   154        0.0000   103                      0.0000    53639         
    158   160        0.0000   110                      0.0000    55003         
    163   165        0.0000   111                      0.0000    56117         
    169   171        0.0000    97                      0.0000    57634         
    177   179        0.0000    98                      0.0000    58442         
    184   186        0.0000    93                      0.0000    60869         
Elapsed time = 54.38 sec. (50723.23 ticks, tree = 3.55 MB, solutions = 0)
    191   193        0.0000   109                      0.0000    62610         
    198   200        0.0000   152                      0.0000    63549         
    203   205        0.0000   157                      0.0000    65039         
    210   212        0.0000   130                      0.0000    66275         
    216   218        0.0000   103                      0.0000    67688         
    222   224        0.0000    95                      0.0000    69272         
    229   231        0.0000   149                      0.0000    71443         
    235   237        0.0000   178                      0.0000    73650         
    241   243        0.0000   108                      0.0000    74756         
    249   251        0.0000   108                      0.0000    75858         
Elapsed time = 65.49 sec. (60894.01 ticks, tree = 5.00 MB, solutions = 0)
    256   258        0.0000   134                      0.0000    77301         
    263   265        0.0000   135                      0.0000    78387         
    270   272        0.0000    99                      0.0000    80200         
    276   278        0.0000   105                      0.0000    82184         
    283   285        0.0000   130                      0.0000    84055         
    291   293        0.0000    82                      0.0000    85647         
    299   301        0.0000    99                      0.0000    88037         
    306   308        0.0000    70                      0.0000    90211         
    315   317        0.0000    94                      0.0000    91937         
    323   325        0.0000    73                      0.0000    93682         
Elapsed time = 76.86 sec. (71066.03 ticks, tree = 6.67 MB, solutions = 0)
    331   333        0.0000    54                      0.0000    96323         
    339   341        0.0000    79                      0.0000    97678         
    347   349        0.0000   113                      0.0000    99507         
    355   356        0.0000    92                      0.0000   102098         
    360   361        0.0000    42                      0.0000   104882         
    367   368        0.0000   107                      0.0000   107892         
    376   376        0.0000   152                      0.0000   109814         
    384   384        0.0000   113                      0.0000   112297         
    390   390        0.0000   158                      0.0000   116198         
    398   394    infeasible                            0.0000   118901         
Elapsed time = 89.01 sec. (81701.05 ticks, tree = 8.20 MB, solutions = 0)
    408   398        0.0000   149                      0.0000   122633         
    418   399    infeasible                            0.0000   126902         
    427   400        0.0000   100                      0.0000   131962         
    434   405        0.0000   111                      0.0000   134833         
    442   405    infeasible                            0.0000   140297         
    451   412        0.0000   130                      0.0000   142963         
    459   420        0.0000    93                      0.0000   145549         
    469   427        0.0000    95                      0.0000   148628         
    478   429        0.0000   135                      0.0000   153452         
    484   435        0.0000   107                      0.0000   154407         
Elapsed time = 100.84 sec. (92043.85 ticks, tree = 9.12 MB, solutions = 0)
    491   442        0.0000    87                      0.0000   155960         
    498   449        0.0000   142                      0.0000   157323         
    505   456        0.0000   140                      0.0000   159254         
    511   462        0.0000   275                      0.0000   160478         
    518   469        0.0000   245                      0.0000   162056         
    524   475        0.0000   172                      0.0000   164412         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2547 rows, 5660 columns, and 57870 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 2547 rows, 5660 columns, and 57870 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.88 ticks)
Represolve time = 0.36 sec. (191.38 ticks)
    526     0        0.0000    97                  Cliques: 2   168526         
*   526     0      integral     0        0.0000      Cuts: 39   168844    0.00%
    526     0        cutoff              0.0000        0.0000   168844    0.00%

Clique cuts applied:  20
Cover cuts applied:  2
Zero-half cuts applied:  14
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =   12.95 sec. (11869.63 ticks)
Sequential b&c:
  Real time             =  100.00 sec. (90896.32 ticks)
                          ------------
Total (root+branch&cut) =  112.94 sec. (102765.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               465.17756712699997
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2556 rows, 5680 columns, and 58076 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.88 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2556 rows, 5680 columns, and 58076 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.00 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 1412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (495.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   983                      0.0000     2824         
      0     0        0.0000   111                  Cliques: 1     3408         
      0     0        0.0000   175                    Cuts: 60     3906         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3906    0.00%
Elapsed time = 10.83 sec. (10743.26 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =   10.83 sec. (10743.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.83 sec. (10743.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               454.30926683600001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2565 rows, 5700 columns, and 58282 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.98 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2565 rows, 5700 columns, and 58282 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.11 ticks)
Probing time = 0.00 sec. (3.70 ticks)
Clique table members: 1417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (413.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1014                      0.0000     2541         
      0     0        0.0000   127                  Cliques: 4     2950         
      0     0        0.0000   159                    Cuts: 46     3617         
      0     2        0.0000    37                      0.0000     3617         
Elapsed time = 13.77 sec. (13434.99 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000     3637    0.00%

Clique cuts applied:  10
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.74 sec. (13405.49 ticks)
Sequential b&c:
  Real time             =    0.04 sec. (35.47 ticks)
                          ------------
Total (root+branch&cut) =   13.78 sec. (13440.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               440.48859021300001
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2574 rows, 5720 columns, and 58488 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (27.03 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2574 rows, 5720 columns, and 58488 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.20 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Clique table members: 1422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.56 sec. (479.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1032                      0.0000     2692         
      0     0        0.0000   192                     Cuts: 3     3317         
      0     0        0.0000   190                    Cuts: 32     3980         
      0     0        0.0000   221                    Cuts: 51     4259         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4259    0.00%
Elapsed time = 9.24 sec. (9161.15 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  34
Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.24 sec. (9161.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.24 sec. (9161.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               431.192735142
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2583 rows, 5740 columns, and 58694 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.17 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2583 rows, 5740 columns, and 58694 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.35 ticks)
Probing time = 0.00 sec. (3.70 ticks)
Clique table members: 1427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (463.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1081                      0.0000     2726         
      0     0        0.0000   123                  Cliques: 4     3954         
      0     0        0.0000   291                    Cuts: 53     5024         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5024    0.00%
Elapsed time = 8.22 sec. (7778.32 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.22 sec. (7778.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.22 sec. (7778.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               422.94104147899998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2592 rows, 5760 columns, and 58900 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.26 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2592 rows, 5760 columns, and 58900 nonzeros.
Reduced MIP has 5760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.48 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.53 sec. (496.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1086                      0.0000     2811         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2811    0.00%
Elapsed time = 4.99 sec. (4460.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.99 sec. (4461.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.99 sec. (4461.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               417.918906746
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2601 rows, 5780 columns, and 59106 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.31 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2601 rows, 5780 columns, and 59106 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.55 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (707.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1113                      0.0000     3643         
      0     0        0.0000   186                  Cliques: 7     4697         
      0     0        0.0000   390                   Cuts: 106     6711         
      0     2        0.0000    73                      0.0000     6711         
Elapsed time = 15.98 sec. (14707.04 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   146                      0.0000    18319         
      2     4        0.0000   269                      0.0000    20659         
      3     5        0.0000   325                      0.0000    23513         
      4     6        0.0000   239                      0.0000    23792         
      5     7        0.0000   228                      0.0000    24274         
      6     8        0.0000   249                      0.0000    25522         
      7     9        0.0000   658                      0.0000    26142         
      8    10        0.0000   215                      0.0000    26505         
      9    11        0.0000   201                      0.0000    27182         
     13    15        0.0000   221                      0.0000    28170         
Elapsed time = 23.91 sec. (22235.49 ticks, tree = 0.19 MB, solutions = 0)
     17    19        0.0000   350                      0.0000    31488         
     21    23        0.0000   164                      0.0000    31760         
     25    27        0.0000   168                      0.0000    33390         
     28    30        0.0000   136                      0.0000    35595         
     30    32        0.0000   136                      0.0000    37740         
     33    35        0.0000   264                      0.0000    41249         
     37    39        0.0000   384                      0.0000    44409         
     40    42        0.0000   297                      0.0000    45447         
     44    46        0.0000   294                      0.0000    45993         
     48    50        0.0000   297                      0.0000    48078         
Elapsed time = 38.76 sec. (35926.91 ticks, tree = 0.93 MB, solutions = 0)
     51    53        0.0000   272                      0.0000    49744         
     56    58        0.0000   263                      0.0000    53301         
     61    63        0.0000   277                      0.0000    56945         
     64    66        0.0000   292                      0.0000    62257         
     69    71        0.0000   341                      0.0000    64016         
     72    74        0.0000   297                      0.0000    65764         
     76    78        0.0000   279                      0.0000    66820         
     81    83        0.0000   416                      0.0000    69135         
     85    87        0.0000   369                      0.0000    72148         
     88    90        0.0000   399                      0.0000    74573         
Elapsed time = 51.63 sec. (47789.64 ticks, tree = 1.81 MB, solutions = 0)
     93    95        0.0000   356                      0.0000    75619         
     98   100        0.0000   351                      0.0000    77092         
    103   105        0.0000   348                      0.0000    77618         
    107   109        0.0000   359                      0.0000    78938         
    112   114        0.0000   307                      0.0000    80535         
    117   119        0.0000   303                      0.0000    81762         
    122   124        0.0000   328                      0.0000    83604         
    126   128        0.0000   316                      0.0000    84991         
    131   133        0.0000   301                      0.0000    86057         
    136   138        0.0000   270                      0.0000    87016         
Elapsed time = 63.15 sec. (58373.71 ticks, tree = 2.91 MB, solutions = 0)
    140   142        0.0000   262                      0.0000    89100         
    145   147        0.0000   281                      0.0000    90567         
    150   152        0.0000   244                      0.0000    91707         
    156   158        0.0000   213                      0.0000    92682         
    161   163        0.0000   207                      0.0000    93928         
    166   168        0.0000   254                      0.0000    95606         
    171   173        0.0000   257                      0.0000    96776         
    176   178        0.0000   216                      0.0000    98119         
    180   182        0.0000   249                      0.0000    99808         
    185   187        0.0000   252                      0.0000   101093         
Elapsed time = 74.62 sec. (68972.63 ticks, tree = 4.03 MB, solutions = 0)
    190   192        0.0000   316                      0.0000   102564         
    195   197        0.0000   239                      0.0000   104263         
    200   202        0.0000   246                      0.0000   106103         
    205   207        0.0000   227                      0.0000   108039         
    211   213        0.0000   243                      0.0000   109497         
    216   218        0.0000   232                      0.0000   110972         
    220   222        0.0000   266                      0.0000   113422         
    224   226        0.0000   215                      0.0000   115680         
    229   231        0.0000   218                      0.0000   117878         
    234   236        0.0000   286                      0.0000   120578         
Elapsed time = 86.62 sec. (79913.83 ticks, tree = 5.13 MB, solutions = 0)
    239   241        0.0000   258                      0.0000   122358         
    243   245        0.0000   201                      0.0000   123988         
    249   251        0.0000   169                      0.0000   125500         
    254   256        0.0000   190                      0.0000   127616         
    260   262        0.0000   141                      0.0000   128919         
    266   268        0.0000   163                      0.0000   130294         
    271   273        0.0000   159                      0.0000   132209         
    277   279        0.0000   233                      0.0000   135010         
    281   283        0.0000   203                      0.0000   137666         
    286   288        0.0000   197                      0.0000   140287         
Elapsed time = 98.46 sec. (90616.31 ticks, tree = 6.35 MB, solutions = 0)
    290   292        0.0000   228                      0.0000   143128         
    297   299        0.0000   190                      0.0000   143953         
    303   303    infeasible                            0.0000   148301         
    309   309        0.0000   188                      0.0000   149994         
    315   315        0.0000   194                      0.0000   151939         
    320   320        0.0000   165                      0.0000   156316         
    325   325        0.0000   155                      0.0000   158459         
    329   326        0.0000   202                      0.0000   162229         
    333   330        0.0000   249                      0.0000   164405         
    339   336        0.0000   253                      0.0000   165856         
Elapsed time = 110.63 sec. (101406.90 ticks, tree = 7.43 MB, solutions = 0)
    345   342        0.0000   215                      0.0000   167319         
    351   348        0.0000   196                      0.0000   169101         
    356   353        0.0000   176                      0.0000   170945         
    361   358        0.0000   183                      0.0000   173475         
    367   364        0.0000   266                      0.0000   177003         
    373   370        0.0000   149                      0.0000   178987         
    378   375        0.0000   171                      0.0000   182061         
    381   378        0.0000    94                      0.0000   186216         
    388   381        0.0000   118                      0.0000   190784         
    395   386        0.0000   120                      0.0000   193745         
Elapsed time = 123.35 sec. (112610.57 ticks, tree = 8.58 MB, solutions = 0)
    402   391    infeasible                            0.0000   196451         
    408   395    infeasible                            0.0000   199167         
    413   398        0.0000    97                      0.0000   202340         
    418   403        0.0000   113                      0.0000   206137         
    423   408        0.0000   108                      0.0000   209509         
    427   412        0.0000    65                      0.0000   212942         
    431   414        0.0000   126                      0.0000   217360         
    436   419        0.0000    97                      0.0000   220240         
    442   424        0.0000   123                      0.0000   222350         
    463   439        0.0000   133                      0.0000   234083         
Elapsed time = 139.08 sec. (126298.32 ticks, tree = 9.82 MB, solutions = 0)
    483   447    infeasible                            0.0000   247126         
    505   461        0.0000    93                      0.0000   259166         
    525   475        0.0000   163                      0.0000   270579         
    549   487        0.0000    96                      0.0000   283595         
    571   491        0.0000   115                      0.0000   299123         
    598   498        0.0000   105                      0.0000   313788         
    621   512        0.0000    92                      0.0000   324778         
    644   517        0.0000   100                      0.0000   341155         
    667   525        0.0000    84                      0.0000   357308         
    684   542        0.0000   140                      0.0000   369320         
Elapsed time = 184.72 sec. (165584.31 ticks, tree = 12.18 MB, solutions = 0)
    706   548    infeasible                            0.0000   384591         
    729   561        0.0000   168                      0.0000   397368         
    747   573        0.0000   111                      0.0000   416278         
    771   584    infeasible                            0.0000   428149         
    799   595        0.0000    74                      0.0000   440576         
    823   600    infeasible                            0.0000   453747         
    845   622        0.0000    75                      0.0000   462554         
    869   630        0.0000    84                      0.0000   476255         
    895   638    infeasible                            0.0000   490298         
    916   653        0.0000    87                      0.0000   502595         
Elapsed time = 229.84 sec. (204604.72 ticks, tree = 14.75 MB, solutions = 0)
    941   662        0.0000    88                      0.0000   517320         
    966   668        0.0000    99                      0.0000   532987         
    989   675        0.0000   115                      0.0000   547636         
   1010   681        0.0000   100                      0.0000   563019         
   1034   698    infeasible                            0.0000   572225         
   1053   713        0.0000   101                      0.0000   583371         
   1076   730        0.0000   120                      0.0000   594118         
   1101   745        0.0000   116                      0.0000   605485         
   1126   755        0.0000    88                      0.0000   619644         
   1156   769        0.0000   135                      0.0000   630100         
Elapsed time = 274.82 sec. (243775.87 ticks, tree = 17.44 MB, solutions = 0)
   1186   785        0.0000   116                      0.0000   639208         
   1217   800        0.0000   171                      0.0000   646334         
   1249   807        0.0000   193                      0.0000   656801         
   1286   812        0.0000   140                      0.0000   667496         
   1322   826        0.0000   183                      0.0000   674907         
   1356   835        0.0000   221                      0.0000   684547         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2601 rows, 5780 columns, and 59106 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 2601 rows, 5780 columns, and 59106 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.62 ticks)
Represolve time = 0.38 sec. (209.42 ticks)
*  1365+    0                            0.0000        0.0000             0.00%
   1365     0        cutoff              0.0000        0.0000   689283    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.94 sec. (14676.93 ticks)
Sequential b&c:
  Real time             =  291.15 sec. (257866.92 ticks)
                          ------------
Total (root+branch&cut) =  307.10 sec. (272543.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               110.78711491799999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2610 rows, 5800 columns, and 59312 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.44 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2610 rows, 5800 columns, and 59312 nonzeros.
Reduced MIP has 5800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.72 ticks)
Probing time = 0.01 sec. (3.72 ticks)
Clique table members: 1442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (614.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1140                      0.0000     3228         
      0     0        0.0000   258                  Cliques: 9     4713         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4713    0.00%
Elapsed time = 12.01 sec. (11384.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7

Root node processing (before b&c):
  Real time             =   12.01 sec. (11384.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.01 sec. (11384.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               98.745109937999985
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 2619 rows, 5820 columns, and 59518 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.54 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2619 rows, 5820 columns, and 59518 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.83 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Clique table members: 1447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (612.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1127                      0.0000     3198         
      0     0        0.0000   193                     Cuts: 7     4238         
      0     0        0.0000   420                   Cuts: 117     5471         
      0     0        0.0000    84                 ZeroHalf: 2     6023         
      0     0        0.0000   250                    Cuts: 20     6596         
      0     2        0.0000     8                      0.0000     6596         
Elapsed time = 26.79 sec. (26208.91 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   187                      0.0000    14368         
      2     4        0.0000   217                      0.0000    18486         
      3     5        0.0000   192                      0.0000    20435         
      4     6        0.0000   199                      0.0000    20471         
      5     7        0.0000   212                      0.0000    21165         
      7     9        0.0000   380                      0.0000    23203         
      8    10        0.0000   201                      0.0000    24330         
      9    11        0.0000   203                      0.0000    25730         
     10    12        0.0000   209                      0.0000    25885         
     12    14        0.0000   176                      0.0000    27549         
Elapsed time = 35.07 sec. (33911.92 ticks, tree = 0.24 MB, solutions = 0)
     16    18        0.0000   194                      0.0000    29724         
     21    23        0.0000   168                      0.0000    32342         
     26    28        0.0000   286                      0.0000    35566         
     30    32        0.0000   144                      0.0000    37745         
     36    38        0.0000   251                      0.0000    41126         
     41    43        0.0000   231                      0.0000    45862         
     47    49        0.0000   137                      0.0000    49432         
     50    52        0.0000   228                      0.0000    51018         
     56    58        0.0000   160                      0.0000    53304         
     61    63        0.0000   145                      0.0000    56232         
Elapsed time = 47.71 sec. (45177.75 ticks, tree = 1.37 MB, solutions = 0)
     67    69        0.0000   168                      0.0000    60325         
     73    75        0.0000   165                      0.0000    64342         
     79    81        0.0000   179                      0.0000    66955         
     85    87        0.0000   216                      0.0000    69121         
     91    93        0.0000   220                      0.0000    70833         
     97    99        0.0000   170                      0.0000    73847         
    102   104        0.0000   335                      0.0000    78545         
    108   110        0.0000   206                      0.0000    85921         
    112   114        0.0000   329                      0.0000    89047         
    118   120        0.0000   252                      0.0000    94295         
Elapsed time = 59.77 sec. (55819.65 ticks, tree = 2.67 MB, solutions = 0)
    124   126        0.0000   211                      0.0000    97620         
    130   132        0.0000   261                      0.0000   103064         
    136   138        0.0000   335                      0.0000   107135         
    142   144        0.0000   309                      0.0000   110155         
    148   150        0.0000   303                      0.0000   114189         
    153   155        0.0000   183                      0.0000   117927         
    159   161        0.0000   192                      0.0000   121804         
    164   166        0.0000   171                      0.0000   125008         
    170   172        0.0000   189                      0.0000   128274         
    176   178        0.0000   233                      0.0000   130796         
Elapsed time = 71.76 sec. (66482.95 ticks, tree = 4.02 MB, solutions = 0)
    180   182        0.0000   467                      0.0000   133782         
    186   188        0.0000   260                      0.0000   135679         
    192   194        0.0000   223                      0.0000   139063         
    198   200        0.0000   189                      0.0000   140794         
    202   204        0.0000   187                      0.0000   143446         
    209   211        0.0000   232                      0.0000   146312         
    215   217        0.0000   192                      0.0000   149130         
    221   223        0.0000   194                      0.0000   152724         
    227   229        0.0000   293                      0.0000   156702         
    233   235        0.0000   181                      0.0000   159537         
Elapsed time = 83.09 sec. (76634.94 ticks, tree = 5.34 MB, solutions = 0)
    239   241        0.0000   219                      0.0000   163808         
    246   248        0.0000   183                      0.0000   165914         
    253   255        0.0000   184                      0.0000   169501         
    260   262        0.0000   167                      0.0000   170115         
    268   270        0.0000   206                      0.0000   171459         
    275   277        0.0000   249                      0.0000   174240         
    281   283        0.0000   245                      0.0000   176884         
    288   290        0.0000   166                      0.0000   179025         
    295   297        0.0000   170                      0.0000   181896         
    302   304        0.0000   172                      0.0000   185210         
Elapsed time = 94.59 sec. (86941.01 ticks, tree = 6.95 MB, solutions = 0)
    308   310        0.0000   216                      0.0000   189670         
    315   317        0.0000   152                      0.0000   192509         
    321   323        0.0000   257                      0.0000   195860         

Clique cuts applied:  41
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   26.75 sec. (26178.73 ticks)
Sequential b&c:
  Real time             =   71.99 sec. (64420.83 ticks)
                          ------------
Total (root+branch&cut) =   98.75 sec. (90599.56 ticks)
Primal:	290
Dual:	290
Status:	Optimal
Time:	595.95
Sequence:
	15
	10
	14
	1
	8
	0
	13
	8
	14
	1
	8
	14
	1
	8
	5
	10
	17
	4
	5
	17
	4
	2
	11
	0
	18
	1
	19
	18
	1
	19
	3
	2
	16
	11
	7
	18
	17
	3
	4
	17
	3
	18
	19
	13
	4
	19
	13
	18
	19
	13
	18
	5
	17
	4
	2
	19
	2
	4
	17
	3
	4
	17
	5
	18
	11
	3
	16
	11
	7
	16
	11
	3
	16
	6
	5
	9
	6
	3
	9
	6
	3
	9
	6
	7
	9
	7
	5
	17
	4
	3
	17
	18
	5
	19
	13
	4
	19
	13
	10
	8
	14
	3
	8
	14
	1
	8
	0
	10
	15
	0
	7
	8
	3
	13
	16
	2
	13
	8
	10
	13
	19
	18
	13
	12
	8
	13
	0
	8
	1
	14
	8
	13
	12
	8
	2
	10
	15
	12
	2
	8
	0
	1
	2
	6
	9
	3
	6
	9
	3
	6
	9
	2
	6
	12
	5
	11
	16
	7
	11
	16
	7
	1
	16
	6
	13
	16
	6
	13
	16
	6
	1
	16
	6
	3
	9
	6
	10
	4
	17
	5
	4
	17
	3
	4
	17
	7
	4
	17
	10
	4
	11
	14
	18
	13
	12
	8
	1
	14
	8
	1
	14
	8
	1
	12
	4
	11
	0
	2
	11
	16
	5
	11
	16
	7
	11
	14
	10
	15
	12
	2
	15
	2
	5
	16
	11
	5
	16
	13
	6
	16
	10
	13
	8
	14
	13
	8
	0
	13
	8
	0
	2
	15
	10
	12
	15
	2
	14
	15
	7
	14
	15
	10
	12
	15
	10
	14
	15
	3
	10
	9
	6
	7
	9
	7
	6
	14
	18
	11
	5
	16
	6
	5
	16
	6
	13
	16
	10
	1
	8
	12
	13
	8
	12
	13
	18
	19
	13
	5
	18
	17
