Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.10885379700005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4250 rows, 9440 columns, and 100090 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.77 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4250 rows, 9440 columns, and 100090 nonzeros.
Reduced MIP has 9440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.74 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 2822.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (916.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1530                      0.0000     4380         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4380    0.00%
Elapsed time = 11.19 sec. (9560.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.19 sec. (9560.29 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.19 sec. (9560.29 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.85510407900006
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4259 rows, 9460 columns, and 100303 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.94 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4259 rows, 9460 columns, and 100303 nonzeros.
Reduced MIP has 9460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.93 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.08 sec. (967.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1561                      0.0000     4400         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4400    0.00%
Elapsed time = 11.04 sec. (9571.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.04 sec. (9571.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.04 sec. (9571.56 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               570.752310975
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4268 rows, 9480 columns, and 100516 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.03 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4268 rows, 9480 columns, and 100516 nonzeros.
Reduced MIP has 9480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.07 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 2834.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (907.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1553                      0.0000     4309         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4309    0.00%
Elapsed time = 15.48 sec. (13522.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.48 sec. (13522.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.48 sec. (13522.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               555.206970265
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4277 rows, 9500 columns, and 100729 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.05 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4277 rows, 9500 columns, and 100729 nonzeros.
Reduced MIP has 9500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.11 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 2840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1055.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1593                      0.0000     4780         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4780    0.00%
Elapsed time = 13.56 sec. (11391.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.56 sec. (11391.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.56 sec. (11391.42 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.58208392899996
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4286 rows, 9520 columns, and 100942 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.22 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4286 rows, 9520 columns, and 100942 nonzeros.
Reduced MIP has 9520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.31 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2846.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1161.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1651                      0.0000     4841         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4841    0.00%
Elapsed time = 12.32 sec. (10659.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.32 sec. (10659.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.32 sec. (10659.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               529.19879578899997
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4295 rows, 9540 columns, and 101155 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.32 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4295 rows, 9540 columns, and 101155 nonzeros.
Reduced MIP has 9540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.43 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.44 sec. (1274.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1739                      0.0000     5365         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5365    0.00%
Elapsed time = 17.39 sec. (15298.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   17.39 sec. (15298.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.39 sec. (15298.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               511.74740757699999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4304 rows, 9560 columns, and 101368 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.34 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4304 rows, 9560 columns, and 101368 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.48 ticks)
Probing time = 0.01 sec. (4.54 ticks)
Clique table members: 2858.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.32 sec. (1186.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1613                      0.0000     5009         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5009    0.00%
Elapsed time = 19.75 sec. (16578.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.76 sec. (16578.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.76 sec. (16578.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               491.92950789100001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4313 rows, 9580 columns, and 101581 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.51 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4313 rows, 9580 columns, and 101581 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.68 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2864.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.56 sec. (1394.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1640                      0.0000     5487         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5487    0.00%
Elapsed time = 12.93 sec. (11375.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.93 sec. (11375.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.93 sec. (11375.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               478.93363808100003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4322 rows, 9600 columns, and 101794 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.61 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4322 rows, 9600 columns, and 101794 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.81 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.42 sec. (1279.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1729                      0.0000     5132         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5132    0.00%
Elapsed time = 19.56 sec. (16655.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.56 sec. (16656.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.56 sec. (16656.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               459.31175985599998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4331 rows, 9620 columns, and 102007 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.63 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4331 rows, 9620 columns, and 102007 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (59.85 ticks)
Probing time = 0.01 sec. (4.55 ticks)
Clique table members: 2876.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.42 sec. (1267.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1735                      0.0000     5019         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5019    0.00%
Elapsed time = 13.99 sec. (11981.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.99 sec. (11982.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.99 sec. (11982.21 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               445.25936118000004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4340 rows, 9640 columns, and 102220 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.80 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4340 rows, 9640 columns, and 102220 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.06 ticks)
Probing time = 0.01 sec. (4.56 ticks)
Clique table members: 2882.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.70 sec. (1510.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1783                      0.0000     5587         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5587    0.00%
Elapsed time = 15.09 sec. (12909.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.09 sec. (12910.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.09 sec. (12910.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               430.10916767100002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4349 rows, 9660 columns, and 102433 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.90 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4349 rows, 9660 columns, and 102433 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.17 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 2888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.51 sec. (2207.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1820                      0.0000     7217         
      0     0        0.0000    38                  Cliques: 1     7241         
      0     0        0.0000   138                    Cuts: 20     8242         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8242    0.00%
Elapsed time = 27.41 sec. (23192.74 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   27.41 sec. (23193.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.41 sec. (23193.46 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               402.63102922500002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4358 rows, 9680 columns, and 102646 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.91 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4358 rows, 9680 columns, and 102646 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.23 ticks)
Probing time = 0.01 sec. (4.57 ticks)
Clique table members: 2894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.57 sec. (1385.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1772                      0.0000     5561         
      0     0        0.0000    98                     Cuts: 2     5744         
      0     0        0.0000   336                    Cuts: 50     8578         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8578    0.00%
Elapsed time = 18.21 sec. (16078.00 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.21 sec. (16078.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.21 sec. (16078.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               384.35403451100001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4367 rows, 9700 columns, and 102859 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (47.09 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4367 rows, 9700 columns, and 102859 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.42 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.25 sec. (1901.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1899                      0.0000     6323         
      0     0        0.0000   181                  Cliques: 6     6721         
      0     0        0.0000   419                   Cuts: 114     9209         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9209    0.00%
Elapsed time = 23.43 sec. (19712.45 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  22
Zero-half cuts applied:  27
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   23.43 sec. (19713.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.43 sec. (19713.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               360.85461037800002
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4376 rows, 9720 columns, and 103072 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.18 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4376 rows, 9720 columns, and 103072 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.55 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.25 sec. (1993.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1849                      0.0000     6562         
      0     0        0.0000   214                     Cuts: 7     8570         
      0     0        0.0000   376                   Cuts: 136    11414         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11414    0.00%
Elapsed time = 30.49 sec. (28738.45 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  35
Zero-half cuts applied:  36
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   30.49 sec. (28739.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.49 sec. (28739.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               330.30315306800003
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4385 rows, 9740 columns, and 103285 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.20 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4385 rows, 9740 columns, and 103285 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.59 ticks)
Probing time = 0.01 sec. (4.58 ticks)
Clique table members: 2912.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.31 sec. (2028.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1939                      0.0000     6670         
      0     0        0.0000   164                    Cuts: 13     7047         
      0     0        0.0000   267                    Cuts: 64     9535         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9535    0.00%
Elapsed time = 35.78 sec. (35021.11 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  19
Zero-half cuts applied:  23
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   35.78 sec. (35021.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.78 sec. (35021.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               294.46485489999998
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4394 rows, 9760 columns, and 103498 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.37 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4394 rows, 9760 columns, and 103498 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.80 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2918.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.29 sec. (2081.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1886                      0.0000     6888         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6888    0.00%
Elapsed time = 18.92 sec. (16550.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.93 sec. (16550.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.93 sec. (16550.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               275.47876402899999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4403 rows, 9780 columns, and 103711 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.47 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4403 rows, 9780 columns, and 103711 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.91 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.69 sec. (2428.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1979                      0.0000     7399         
      0     0        0.0000   110                 ZeroHalf: 1     7837         
      0     0        0.0000   294                    Cuts: 47    10599         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10599    0.00%
Elapsed time = 33.31 sec. (32048.60 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  19
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   33.31 sec. (32049.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.31 sec. (32049.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               242.10284306599999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4412 rows, 9800 columns, and 103924 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.49 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4412 rows, 9800 columns, and 103924 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (60.97 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2930.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.41 sec. (3102.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2070                      0.0000     8372         
      0     0        0.0000   138                     Cuts: 3     8659         
      0     0        0.0000   143                    Cuts: 41     9847         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9847    0.00%
Elapsed time = 30.27 sec. (27212.57 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  21
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   30.27 sec. (27213.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.27 sec. (27213.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               211.769120714
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4421 rows, 9820 columns, and 104137 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.66 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4421 rows, 9820 columns, and 104137 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (61.16 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 2936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.98 sec. (3627.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2011                      0.0000     9588         
      0     2        0.0000   122                      0.0000     9588         
Elapsed time = 28.77 sec. (26269.30 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   238                      0.0000    27946         
      2     4        0.0000   129                      0.0000    30091         
      3     5        0.0000   473                      0.0000    37472         
      4     6        0.0000   158                      0.0000    38021         
      5     7        0.0000   161                      0.0000    38261         
      6     8        0.0000   265                      0.0000    40014         
      7     9        0.0000   195                      0.0000    41634         
      8    10        0.0000   230                      0.0000    42050         
      9    11        0.0000   273                      0.0000    42583         
     11    13        0.0000   228                      0.0000    44858         
Elapsed time = 47.32 sec. (43224.86 ticks, tree = 0.24 MB, solutions = 0)
     14    16        0.0000   493                      0.0000    47991         
     16    18        0.0000   232                      0.0000    49148         
     19    21        0.0000   408                      0.0000    53721         
     22    24        0.0000   443                      0.0000    54903         
     25    27        0.0000   194                      0.0000    56241         
     29    31        0.0000   164                      0.0000    56905         
     31    33        0.0000   167                      0.0000    57086         
     35    37        0.0000   151                      0.0000    58536         
     39    41        0.0000   140                      0.0000    59612         
     43    45        0.0000   116                      0.0000    60875         
Elapsed time = 60.01 sec. (54627.70 ticks, tree = 1.47 MB, solutions = 0)
     47    49        0.0000   102                      0.0000    62932         
     50    52        0.0000   292                      0.0000    69985         
     54    56        0.0000   140                      0.0000    72901         
     58    60        0.0000   165                      0.0000    77379         
     62    64        0.0000   148                      0.0000    82239         
     66    68        0.0000   135                      0.0000    85461         
     70    72        0.0000   151                      0.0000    89164         
     74    76        0.0000   304                      0.0000    95551         
     78    80        0.0000   144                      0.0000    99803         
     82    84        0.0000   142                      0.0000   104054         
Elapsed time = 74.61 sec. (67949.71 ticks, tree = 2.95 MB, solutions = 0)
     85    87        0.0000   187                      0.0000   109780         
     89    91        0.0000   238                      0.0000   115509         
     91    93        0.0000   165                      0.0000   119018         
     95    97        0.0000   139                      0.0000   120120         
     99   101        0.0000   228                      0.0000   123713         
    102   104        0.0000   254                      0.0000   128824         
    106   108        0.0000   243                      0.0000   135017         
    110   112        0.0000   194                      0.0000   137240         
    114   116        0.0000   248                      0.0000   142018         
    118   120        0.0000   184                      0.0000   145264         
Elapsed time = 87.81 sec. (79545.24 ticks, tree = 4.28 MB, solutions = 0)
    122   124        0.0000   252                      0.0000   150091         
    126   128        0.0000   170                      0.0000   152182         
    130   132        0.0000   189                      0.0000   154860         
    134   136        0.0000   198                      0.0000   158722         
    138   140        0.0000   193                      0.0000   161334         
    142   144        0.0000   188                      0.0000   164100         
    146   148        0.0000   197                      0.0000   167597         
    150   152        0.0000   176                      0.0000   169889         
    154   156        0.0000   175                      0.0000   171586         
    158   160        0.0000   196                      0.0000   173501         
Elapsed time = 99.40 sec. (90123.86 ticks, tree = 5.84 MB, solutions = 0)
    160   162        0.0000   199                      0.0000   177108         
    164   166        0.0000   181                      0.0000   179220         
    167   169        0.0000   187                      0.0000   184673         
    171   173        0.0000   170                      0.0000   188245         
    175   177        0.0000   185                      0.0000   193597         
    179   181        0.0000   161                      0.0000   197485         
    183   185        0.0000   173                      0.0000   199857         
    187   189        0.0000   137                      0.0000   207057         
    191   193        0.0000   295                      0.0000   213628         
    195   197        0.0000   161                      0.0000   218606         
Elapsed time = 112.35 sec. (101269.78 ticks, tree = 7.25 MB, solutions = 0)
    199   201        0.0000   208                      0.0000   221960         
    200   202        0.0000   144                      0.0000   224740         
    203   205        0.0000   224                      0.0000   237342         
    207   209        0.0000   150                      0.0000   243736         
    211   213        0.0000   195                      0.0000   247957         
    215   217        0.0000   197                      0.0000   253235         
    219   221        0.0000   189                      0.0000   257327         
    220   222        0.0000   206                      0.0000   259587         
    224   226        0.0000   166                      0.0000   262230         
    227   229        0.0000   319                      0.0000   268556         
Elapsed time = 132.11 sec. (118327.51 ticks, tree = 8.43 MB, solutions = 0)
    231   233        0.0000   200                      0.0000   270648         
    235   237        0.0000   165                      0.0000   274626         
    239   241        0.0000   172                      0.0000   277103         
    243   245        0.0000   172                      0.0000   281343         
    247   249        0.0000   165                      0.0000   284984         
    251   253        0.0000   162                      0.0000   288788         
    255   257        0.0000   167                      0.0000   292270         
    259   261        0.0000   159                      0.0000   298765         
    263   265        0.0000   137                      0.0000   303580         
    267   269        0.0000   173                      0.0000   308300         
Elapsed time = 144.23 sec. (128952.26 ticks, tree = 9.96 MB, solutions = 0)
    271   273        0.0000   252                      0.0000   315986         
    275   277        0.0000   192                      0.0000   322940         
    279   281        0.0000   117                      0.0000   326020         
    282   284        0.0000   102                      0.0000   334223         
    286   288        0.0000   138                      0.0000   339476         
    289   291        0.0000   285                      0.0000   350742         
    293   295        0.0000   183                      0.0000   354320         
    297   299        0.0000   154                      0.0000   357164         
    301   303        0.0000   135                      0.0000   359084         
    305   307        0.0000   125                      0.0000   361543         
Elapsed time = 156.53 sec. (139436.42 ticks, tree = 11.45 MB, solutions = 0)
    309   311        0.0000   124                      0.0000   367181         
    313   315        0.0000   153                      0.0000   372886         
    317   319        0.0000   140                      0.0000   377685         
    321   323        0.0000   143                      0.0000   381251         
    325   327        0.0000   163                      0.0000   385248         
    329   331        0.0000   156                      0.0000   387368         
    332   334        0.0000   283                      0.0000   393552         
    336   338        0.0000   208                      0.0000   397794         
    340   342        0.0000   203                      0.0000   401422         
    356   358        0.0000   253                      0.0000   413088         
Elapsed time = 171.97 sec. (152775.22 ticks, tree = 13.39 MB, solutions = 0)
    371   373        0.0000   161                      0.0000   425412         
    386   388        0.0000   202                      0.0000   438794         
    400   402        0.0000   252                      0.0000   457146         
    414   416        0.0000   261                      0.0000   473888         
    428   430        0.0000   215                      0.0000   495060         
    442   444        0.0000   236                      0.0000   512499         
    456   458        0.0000   215                      0.0000   533307         
    469   471        0.0000   236                      0.0000   554848         

Root node processing (before b&c):
  Real time             =   28.71 sec. (26218.36 ticks)
Sequential b&c:
  Real time             =  183.06 sec. (159453.15 ticks)
                          ------------
Total (root+branch&cut) =  211.77 sec. (185671.51 ticks)
Primal:	490
Dual:	500
Status:	Feasible
Time:	593.171
Sequence:
	5
	19
	18
	5
	8
	1
	14
	3
	4
	10
	3
	4
	10
	3
	2
	13
	5
	8
	13
	12
	9
	1
	14
	11
	1
	14
	9
	1
	14
	9
	1
	14
	7
	11
	5
	18
	4
	14
	18
	7
	19
	5
	18
	19
	5
	18
	9
	5
	13
	8
	12
	13
	11
	5
	6
	18
	8
	14
	1
	9
	5
	18
	8
	14
	1
	9
	12
	18
	4
	3
	18
	14
	3
	4
	14
	1
	9
	14
	1
	11
	16
	17
	3
	4
	14
	3
	18
	12
	9
	13
	5
	11
	13
	5
	9
	13
	12
	9
	1
	14
	11
	1
	14
	9
	1
	5
	19
	18
	12
	9
	13
	12
	8
	13
	5
	11
	13
	5
	11
	1
	14
	3
	18
	7
	16
	15
	0
	7
	4
	5
	18
	8
	14
	1
	9
	14
	1
	9
	12
	13
	8
	5
	13
	11
	5
	18
	11
	5
	16
	1
	12
	19
	1
	12
	3
	1
	14
	8
	18
	5
	9
	16
	17
	11
	16
	17
	8
	7
	10
	9
	7
	14
	18
	3
	4
	10
	0
	19
	17
	2
	6
	15
	2
	6
	10
	4
	3
	10
	0
	19
	17
	2
	11
	17
	16
	3
	4
	10
	7
	9
	10
	2
	19
	17
	0
	19
	10
	2
	9
	17
	16
	4
	10
	7
	16
	15
	0
	6
	15
	2
	6
	15
	7
	6
	15
	7
	16
	15
	0
	6
	10
	8
	16
	17
	9
	16
	17
	0
	19
	17
	7
	2
	15
	6
	0
	15
	2
	6
	15
	7
	0
	15
	0
	16
	17
	7
	8
	14
	1
	8
	5
	0
	19
	10
	0
	19
	17
	2
	2
	17
	8
	7
	14
	11
	7
	10
	9
	2
	5
	19
	18
	0
	19
	7
	18
	4
	14
	3
	4
	17
	2
	16
	11
	17
	7
	8
	18
	5
	19
	0
	17
	8
	16
	10
	4
	3
	10
	2
	19
	17
	0
	19
	10
	0
	19
	17
	2
	9
	10
	6
	11
	10
	6
	8
	5
	18
	4
	12
	3
	13
	5
	11
	0
	17
	16
	9
	17
	16
	9
	1
	14
	8
	7
	10
	4
	3
	10
	7
	2
	15
	6
	7
	15
	16
	0
	8
	17
	6
	11
	10
	7
	8
	17
	7
	8
	14
	1
	9
	14
	7
	18
	14
	7
	9
	10
	7
	11
	12
	13
	11
	5
	13
	9
	12
	13
	8
	12
	13
	8
	5
	18
	11
	7
	10
	3
	4
	10
	7
	16
	15
	0
	7
	15
	16
	0
	15
	0
	16
	15
	7
	16
	0
	15
	2
	6
	15
	0
	16
	15
	0
	0
	15
	16
	2
	5
	13
	9
	5
	18
	8
	14
	1
	9
	5
	18
	11
	12
	13
	9
	5
	18
	8
	14
	1
	9
	14
	1
	11
	5
	13
	11
	12
	13
	4
	12
	3
	13
	12
	8
	2
	17
	9
	16
	17
	8
	16
	17
	9
	2
	10
	4
	3
	14
	1
	9
	5
	18
	7
	19
	5
	18
	11
	5
	13
	11
	5
	13
	2
	2
	15
