Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               581.49945394700001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4306 rows, 9560 columns, and 76234 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (36.80 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4306 rows, 9560 columns, and 76234 nonzeros.
Reduced MIP has 9560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.45 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Clique table members: 3812.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.88 sec. (770.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1797                      0.0000     4291         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4291    0.00%
Elapsed time = 15.92 sec. (13725.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.92 sec. (13725.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.92 sec. (13725.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.507797052
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4315 rows, 9580 columns, and 76394 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.90 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4315 rows, 9580 columns, and 76394 nonzeros.
Reduced MIP has 9580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.57 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Clique table members: 3820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (913.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1852                      0.0000     4693         
      0     0        0.0000   266                     Cuts: 5     4736         
      0     0        0.0000   251                   Cuts: 112     5917         
      0     0        0.0000   442                   Cuts: 102     7612         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7612    0.00%
Elapsed time = 31.50 sec. (28148.59 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  69
Zero-half cuts applied:  42
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   31.50 sec. (28149.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   31.50 sec. (28149.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               533.95432531200004
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4324 rows, 9600 columns, and 76554 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.98 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4324 rows, 9600 columns, and 76554 nonzeros.
Reduced MIP has 9600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.68 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Clique table members: 3828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1044.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     5127         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5127    0.00%
Elapsed time = 12.27 sec. (10958.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.27 sec. (10959.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.27 sec. (10959.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               521.63494994899997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4333 rows, 9620 columns, and 76714 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.01 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4333 rows, 9620 columns, and 76714 nonzeros.
Reduced MIP has 9620 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.72 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Clique table members: 3836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.14 sec. (1034.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1820                      0.0000     5033         
      0     0        0.0000   138                 ZeroHalf: 1     7813         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7813    0.00%
Elapsed time = 17.45 sec. (15855.34 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.45 sec. (15855.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.45 sec. (15855.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               504.13148212599998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4342 rows, 9640 columns, and 76874 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.14 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4342 rows, 9640 columns, and 76874 nonzeros.
Reduced MIP has 9640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.87 ticks)
Probing time = 0.01 sec. (4.24 ticks)
Clique table members: 3844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.02 sec. (920.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1729                      0.0000     4638         
      0     0        0.0000   352                    Cuts: 12     5054         
      0     0        0.0000   680                   Cuts: 221     7403         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7403    0.00%
Elapsed time = 31.02 sec. (27558.14 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  82
Zero-half cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   31.02 sec. (27558.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   31.02 sec. (27558.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               473.05758225800002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4351 rows, 9660 columns, and 77034 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.20 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4351 rows, 9660 columns, and 77034 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.95 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 3852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.31 sec. (1185.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1927                      0.0000     5204         
      0     0        0.0000   136                  Cliques: 3     5481         
      0     0        0.0000   183                    Cuts: 69     7078         
      0     0        0.0000    80                  Cliques: 1     7335         
      0     0        0.0000   184                    Cuts: 10     8696         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8696    0.00%
Elapsed time = 40.47 sec. (37206.38 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  29
Zero-half cuts applied:  13
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   40.47 sec. (37206.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   40.47 sec. (37206.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               432.53967825000001
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4360 rows, 9680 columns, and 77194 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.25 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4360 rows, 9680 columns, and 77194 nonzeros.
Reduced MIP has 9680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.03 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 3860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.07 sec. (957.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1819                      0.0000     4965         
      0     0        0.0000   115                  Cliques: 1     5017         
      0     0        0.0000   163                    Cuts: 65     8730         
      0     0        0.0000   379                     Cuts: 6    10295         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10295    0.00%
Elapsed time = 39.48 sec. (35449.55 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   39.48 sec. (35449.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.48 sec. (35449.85 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               393.00896271800002
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4369 rows, 9700 columns, and 77354 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.35 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4369 rows, 9700 columns, and 77354 nonzeros.
Reduced MIP has 9700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.14 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 3868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (1080.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1833                      0.0000     5192         
      0     0        0.0000   254                  Cliques: 5     5734         
      0     0        0.0000   332                   Cuts: 109     7492         
      0     0        0.0000    93                  Cliques: 3     9518         
      0     0        0.0000   135                    Cuts: 46    11716         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11716    0.00%
Elapsed time = 50.22 sec. (46158.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  51
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   50.22 sec. (46158.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   50.22 sec. (46158.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               342.73966444399997
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4378 rows, 9720 columns, and 77514 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.44 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4378 rows, 9720 columns, and 77514 nonzeros.
Reduced MIP has 9720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.25 ticks)
Probing time = 0.01 sec. (4.26 ticks)
Clique table members: 3876.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.00 sec. (904.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1768                      0.0000     4625         
      0     0        0.0000   126                  Cliques: 6     4940         
*     0     0      integral     0        0.0000      Cuts: 73     8197    0.00%
      0     0        cutoff              0.0000        0.0000     8197    0.00%
Elapsed time = 18.12 sec. (15712.24 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  30
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.12 sec. (15712.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.12 sec. (15712.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               324.56573141199999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4387 rows, 9740 columns, and 77674 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.47 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4387 rows, 9740 columns, and 77674 nonzeros.
Reduced MIP has 9740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.30 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 3884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1064.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1897                      0.0000     4851         
      0     0        0.0000   317                 Cliques: 10     6190         
      0     0        0.0000   716                   Cuts: 174     9152         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9152    0.00%
Elapsed time = 35.20 sec. (31505.21 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  63
Zero-half cuts applied:  21
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =   35.20 sec. (31505.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.20 sec. (31505.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               289.31318381800003
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4396 rows, 9760 columns, and 77834 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.59 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4396 rows, 9760 columns, and 77834 nonzeros.
Reduced MIP has 9760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.45 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 3892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.48 sec. (1360.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1908                      0.0000     5653         
      0     0        0.0000   445                 Cliques: 10     6942         
      0     0        0.0000   739                   Cuts: 200     9574         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9574    0.00%
Elapsed time = 35.17 sec. (30864.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  68
Zero-half cuts applied:  28

Root node processing (before b&c):
  Real time             =   35.17 sec. (30864.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.17 sec. (30864.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               254.094123045
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4405 rows, 9780 columns, and 77994 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.66 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4405 rows, 9780 columns, and 77994 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.53 ticks)
Probing time = 0.01 sec. (4.27 ticks)
Clique table members: 3900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.17 sec. (1073.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1804                      0.0000     5003         
      0     0        0.0000   381                    Cuts: 17     6987         
      0     0        0.0000   517                   Cuts: 170    10647         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    10647    0.00%
Elapsed time = 33.36 sec. (30484.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  71
Zero-half cuts applied:  45
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   33.36 sec. (30485.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.36 sec. (30485.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               220.68064248799999
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4414 rows, 9800 columns, and 78154 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.71 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4414 rows, 9800 columns, and 78154 nonzeros.
Reduced MIP has 9800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.61 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 3908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1045.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1921                      0.0000     4908         
      0     0        0.0000   304                 Cliques: 15     5512         
      0     0        0.0000   613                   Cuts: 156     7513         
      0     0        0.0000    88                  Cliques: 1     7514         
      0     0        0.0000   266                    Cuts: 13     8985         
      0     2        0.0000    51                      0.0000     8985         
Elapsed time = 66.75 sec. (58856.41 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000     9371    0.00%

Clique cuts applied:  59
Zero-half cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   66.69 sec. (58825.13 ticks)
Sequential b&c:
  Real time             =    0.18 sec. (151.84 ticks)
                          ------------
Total (root+branch&cut) =   66.88 sec. (58976.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               153.753909443
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4423 rows, 9820 columns, and 78314 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.81 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4423 rows, 9820 columns, and 78314 nonzeros.
Reduced MIP has 9820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.73 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 3916.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.43 sec. (1323.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1898                      0.0000     5495         
      0     0        0.0000   341                 Cliques: 11     6634         
      0     0        0.0000   645                   Cuts: 193     8862         
      0     0        0.0000   374                    Cuts: 20     9848         
      0     0        0.0000   494                   Cuts: 131    11818         
      0     2        0.0000    34                      0.0000    11818         
Elapsed time = 68.49 sec. (60822.94 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    33                      0.0000    14915         
      2     4        0.0000    42                      0.0000    18296         
      3     5        0.0000    76                      0.0000    19644         
*     4     1      integral     0        0.0000        0.0000    19689    0.00%

Clique cuts applied:  101
Zero-half cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   68.44 sec. (60791.61 ticks)
Sequential b&c:
  Real time             =    4.36 sec. (3865.38 ticks)
                          ------------
Total (root+branch&cut) =   72.79 sec. (64656.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               80.911267921999979
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
Reduced MIP has 4432 rows, 9840 columns, and 78474 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.89 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4432 rows, 9840 columns, and 78474 nonzeros.
Reduced MIP has 9840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.84 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Clique table members: 3924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1498.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1880                      0.0000     6022         
      0     0        0.0000   366                    Cuts: 11     7458         
      0     0        0.0000   536                   Cuts: 203    11530         
      0     0        0.0000   291                 Cliques: 12    12597         
      0     0        0.0000   445                    Cuts: 91    13858         
      0     2        0.0000   165                      0.0000    13858         
Elapsed time = 57.33 sec. (51584.13 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   171                      0.0000    18741         
      2     4        0.0000   167                      0.0000    19897         
      3     5        0.0000   330                      0.0000    23114         
      4     6        0.0000   168                      0.0000    24360         
      5     7        0.0000   159                      0.0000    25809         
      6     8        0.0000   283                      0.0000    28361         
      7     9        0.0000   233                      0.0000    32756         
      8    10        0.0000   313                      0.0000    38580         
      9    11        0.0000   231                      0.0000    38582         
     10    12        0.0000   333                      0.0000    43091         
Elapsed time = 71.32 sec. (64355.17 ticks, tree = 0.07 MB, solutions = 0)
     12    14        0.0000   270                      0.0000    45308         
     15    17        0.0000   212                      0.0000    48376         
     17    19        0.0000   187                      0.0000    53252         
     18    20        0.0000   194                      0.0000    56501         
     20    22        0.0000   238                      0.0000    58949         

Clique cuts applied:  111
Zero-half cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   57.27 sec. (51552.39 ticks)
Sequential b&c:
  Real time             =   23.64 sec. (21355.76 ticks)
                          ------------
Total (root+branch&cut) =   80.91 sec. (72908.16 ticks)
Primal:	491
Dual:	491
Status:	Optimal
Time:	581.557
Sequence:
	16
	4
	11
	14
	10
	8
	5
	7
	12
	2
	16
	8
	2
	16
	8
	0
	14
	10
	8
	14
	10
	8
	14
	10
	1
	19
	6
	10
	13
	3
	18
	15
	9
	6
	0
	13
	17
	6
	11
	7
	5
	18
	8
	10
	5
	12
	6
	10
	8
	18
	5
	12
	2
	16
	8
	0
	14
	12
	7
	0
	15
	9
	3
	19
	6
	9
	15
	3
	9
	15
	18
	1
	19
	6
	9
	15
	18
	1
	19
	7
	11
	15
	10
	1
	18
	15
	9
	3
	19
	3
	9
	3
	15
	11
	3
	16
	8
	0
	5
	12
	6
	10
	15
	11
	3
	15
	11
	7
	19
	1
	10
	15
	11
	6
	17
	13
	6
	17
	13
	0
	3
	16
	8
	0
	14
	9
	4
	18
	13
	17
	6
	13
	3
	17
	13
	6
	17
	13
	6
	17
	5
	11
	7
	19
	1
	0
	15
	9
	2
	19
	6
	1
	17
	5
	11
	4
	10
	5
	12
	2
	16
	8
	0
	14
	17
	1
	14
	10
	1
	19
	3
	9
	15
	18
	1
	19
	7
	11
	14
	17
	1
	0
	5
	12
	7
	18
	13
	17
	3
	11
	14
	4
	9
	14
	0
	8
	16
	3
	1
	10
	15
	11
	7
	19
	1
	10
	15
	11
	3
	17
	13
	18
	7
	11
	15
	10
	1
	19
	7
	11
	4
	10
	5
	11
	4
	16
	2
	8
	16
	2
	12
	14
	0
	8
	18
	5
	9
	4
	5
	9
	4
	5
	11
	3
	16
	8
	0
	3
	17
	14
	11
	3
	17
	13
	6
	17
	13
	18
	4
	9
	14
	4
	11
	14
	17
	1
	0
	15
	9
	3
	19
	1
	10
	15
	11
	3
	17
	13
	2
	17
	13
	0
	6
	12
	7
	18
	15
	9
	3
	19
	1
	18
	5
	9
	4
	18
	13
	17
	2
	13
	18
	4
	11
	5
	17
	1
	0
	15
	18
	1
	17
	5
	1
	17
	14
	11
	4
	18
	1
	17
	14
	11
	4
	16
	1
	0
	15
	9
	6
	19
	1
	10
	15
	11
	3
	16
	8
	0
	7
	11
	14
	17
	1
	0
	15
	9
	3
	19
	1
	3
	16
	1
	0
	15
	11
	7
	19
	1
	10
	15
	11
	3
	16
	2
	12
	14
	0
	4
	9
	5
	18
	1
	19
	6
	9
	15
	6
	11
	15
	10
	1
	19
	3
	9
	14
	0
	8
	10
	14
	12
	2
	16
	8
	0
	14
	12
	2
	16
	8
	0
	5
	12
	2
	16
	4
	11
	5
	17
	1
	18
	4
	9
	5
	4
	11
	3
	16
	8
	0
	14
	11
	4
	16
	3
	11
	15
	10
	1
	19
	3
	1
	16
	4
	11
	3
	17
	13
	0
	4
	16
	3
	1
	17
	14
	11
	4
	16
	2
	12
	2
	16
	8
	0
	5
	12
	2
	16
	8
	0
	7
	15
	11
	3
	17
	13
	6
	17
	13
	18
	4
	10
	5
	12
	6
	5
	8
	18
	5
	12
	2
	16
	8
	0
	5
	12
	2
	16
	4
	11
	14
	17
