Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.80625674999999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1774 rows, 7350 columns, and 88880 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.84 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1774 rows, 7350 columns, and 88880 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.06 ticks)
Probing time = 0.01 sec. (4.03 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.11 sec. (1210.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1177                      0.0000     3949         
      0     2        0.0000    86                      0.0000     3949         
Elapsed time = 15.15 sec. (16590.35 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    86                      0.0000     9321         
      2     4        0.0000   164                      0.0000    10784         
      3     5        0.0000   184                      0.0000    13865         
      4     6        0.0000    85                      0.0000    15196         
      5     7        0.0000    30                      0.0000    16874         
      6     8        0.0000    74                      0.0000    21463         
      7     9        0.0000    34                      0.0000    24706         
      8    10        0.0000    30                      0.0000    25273         
      9    11        0.0000    24                      0.0000    26464         
     10    12        0.0000   230                      0.0000    31184         
Elapsed time = 26.40 sec. (29085.99 ticks, tree = 0.04 MB, solutions = 0)
     12    14        0.0000    50                      0.0000    36032         
     13    15        0.0000   135                      0.0000    38973         
     14    16        0.0000    45                      0.0000    40961         
     15    17        0.0000   165                      0.0000    44544         
     17    19        0.0000   104                      0.0000    48033         
     19    21        0.0000   192                      0.0000    59190         
     20    22        0.0000    94                      0.0000    59692         
     21    23        0.0000   216                      0.0000    61836         
     23    25        0.0000    19                      0.0000    65157         
     25    27        0.0000    28                      0.0000    68076         
Elapsed time = 46.83 sec. (51439.32 ticks, tree = 0.16 MB, solutions = 0)
     26    28        0.0000   111                      0.0000    71393         
     28    30        0.0000   217                      0.0000    75863         
     30    32        0.0000    92                      0.0000    77829         
     32    34        0.0000   199                      0.0000    79642         
     34    36        0.0000    93                      0.0000    81274         
     35    37        0.0000    98                      0.0000    84763         
     37    39        0.0000   120                      0.0000    86263         
     39    41        0.0000   154                      0.0000    87752         
*    40+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   15.11 sec. (16555.93 ticks)
Sequential b&c:
  Real time             =   42.45 sec. (46290.73 ticks)
                          ------------
Total (root+branch&cut) =   57.56 sec. (62846.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               536.195381322
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1780 rows, 7375 columns, and 89185 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.95 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1780 rows, 7375 columns, and 89185 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.20 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1199.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1194                      0.0000     3915         
      0     2        0.0000    26                      0.0000     3915         
Elapsed time = 16.51 sec. (18250.28 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    94                      0.0000    14020         
      2     4        0.0000   207                      0.0000    16723         
      3     5        0.0000   284                      0.0000    20069         
      4     6        0.0000   141                      0.0000    20298         
      5     7        0.0000   253                      0.0000    22773         
      6     8        0.0000   282                      0.0000    24546         
      7     9        0.0000   163                      0.0000    26861         
      8    10        0.0000   272                      0.0000    29489         
      9    11        0.0000   178                      0.0000    29973         
     11    13        0.0000   317                      0.0000    32329         
Elapsed time = 27.99 sec. (30766.08 ticks, tree = 0.13 MB, solutions = 0)
     14    16        0.0000   201                      0.0000    35087         
     17    19        0.0000   283                      0.0000    40804         
     20    22        0.0000   212                      0.0000    41748         
     22    24        0.0000   205                      0.0000    43473         
     24    26        0.0000   177                      0.0000    46628         
     26    28        0.0000   167                      0.0000    48290         
     29    31        0.0000   178                      0.0000    49916         
     31    33        0.0000   191                      0.0000    50719         
     34    36        0.0000   188                      0.0000    52256         
     37    39        0.0000   174                      0.0000    52941         
Elapsed time = 40.94 sec. (44166.15 ticks, tree = 0.52 MB, solutions = 0)
     40    42        0.0000   197                      0.0000    54486         
     43    45        0.0000   221                      0.0000    56420         
     46    48        0.0000   252                      0.0000    58587         
     50    52        0.0000   180                      0.0000    61232         
     54    56        0.0000   196                      0.0000    65437         
     56    58        0.0000   248                      0.0000    68124         
     58    60        0.0000   176                      0.0000    70044         
     60    62        0.0000   200                      0.0000    72337         
     63    65        0.0000   194                      0.0000    73583         
     66    68        0.0000   229                      0.0000    76068         
Elapsed time = 54.10 sec. (58035.94 ticks, tree = 0.96 MB, solutions = 0)
     68    70        0.0000   277                      0.0000    78535         
     71    73        0.0000   307                      0.0000    79298         
     73    75        0.0000   293                      0.0000    81353         
     77    79        0.0000   367                      0.0000    83698         
     80    82        0.0000   319                      0.0000    86412         
     83    85        0.0000   514                      0.0000    89464         
     87    89        0.0000   377                      0.0000    92105         
     91    93        0.0000   387                      0.0000    94137         
     95    97        0.0000   335                      0.0000    96003         
     99   101        0.0000   408                      0.0000    98488         
Elapsed time = 68.53 sec. (72637.18 ticks, tree = 1.53 MB, solutions = 0)
    103   105        0.0000   410                      0.0000   100499         
    108   110        0.0000   394                      0.0000   102803         
    110   112        0.0000   393                      0.0000   104399         
    114   116        0.0000   415                      0.0000   106255         
    118   120        0.0000   501                      0.0000   108597         
    123   125        0.0000   397                      0.0000   109989         
    127   129        0.0000   399                      0.0000   111865         
    131   133        0.0000   397                      0.0000   113474         
    135   137        0.0000   396                      0.0000   115848         
    139   141        0.0000   399                      0.0000   118251         
Elapsed time = 79.30 sec. (83361.61 ticks, tree = 2.20 MB, solutions = 0)
    140   142        0.0000   386                      0.0000   119836         
    143   145        0.0000   530                      0.0000   123393         
    147   149        0.0000   625                      0.0000   125971         
    151   153        0.0000   459                      0.0000   128990         
    155   157        0.0000   454                      0.0000   132017         
    159   161        0.0000   424                      0.0000   134210         
    163   165        0.0000   422                      0.0000   136063         
    167   169        0.0000   424                      0.0000   139385         
    171   173        0.0000   582                      0.0000   142289         
    175   177        0.0000   410                      0.0000   144337         
Elapsed time = 90.25 sec. (94080.20 ticks, tree = 2.80 MB, solutions = 0)
    179   181        0.0000   372                      0.0000   146089         
    181   183        0.0000   371                      0.0000   146733         
    185   187        0.0000   441                      0.0000   149793         
    189   191        0.0000   378                      0.0000   151937         
    193   195        0.0000   442                      0.0000   154829         
    197   199        0.0000   379                      0.0000   156135         
    200   202        0.0000   383                      0.0000   157476         
    204   206        0.0000   381                      0.0000   159267         
    208   210        0.0000   380                      0.0000   161691         
    212   214        0.0000   380                      0.0000   164573         
Elapsed time = 101.43 sec. (104969.40 ticks, tree = 3.42 MB, solutions = 0)
    216   218        0.0000   420                      0.0000   168204         
    220   222        0.0000   404                      0.0000   170322         
    224   226        0.0000   409                      0.0000   172403         
    228   230        0.0000   401                      0.0000   174807         
    232   234        0.0000   400                      0.0000   177405         
    236   238        0.0000   400                      0.0000   180785         
    240   242        0.0000   405                      0.0000   183290         
    244   246        0.0000   403                      0.0000   185812         
    249   251        0.0000   412                      0.0000   188080         
    253   255        0.0000   432                      0.0000   189464         
Elapsed time = 112.96 sec. (116247.87 ticks, tree = 4.11 MB, solutions = 0)
    258   260        0.0000   449                      0.0000   193324         
    260   262        0.0000   413                      0.0000   194128         
    265   267        0.0000   540                      0.0000   197384         
    270   272        0.0000   462                      0.0000   201073         
    275   277        0.0000   361                      0.0000   203810         
    280   282        0.0000   376                      0.0000   206475         
    285   287        0.0000   368                      0.0000   210899         
    290   291        0.0000   359                      0.0000   213669         
    294   295        0.0000   582                      0.0000   220494         
    298   299        0.0000   351                      0.0000   223161         
Elapsed time = 125.38 sec. (128271.10 ticks, tree = 4.86 MB, solutions = 0)
    302   303        0.0000   356                      0.0000   226375         
    306   307        0.0000   355                      0.0000   230477         
    310   311        0.0000   349                      0.0000   234757         
    314   315        0.0000   355                      0.0000   237712         
    318   319        0.0000   364                      0.0000   240463         
    322   323        0.0000   354                      0.0000   243229         
    325   326        0.0000   635                      0.0000   247996         
    329   330        0.0000   376                      0.0000   250823         
    333   334        0.0000   489                      0.0000   253960         
    348   349        0.0000   340                      0.0000   270048         
Elapsed time = 139.45 sec. (141856.68 ticks, tree = 5.69 MB, solutions = 0)
    362   363        0.0000   387                      0.0000   284373         
    376   377        0.0000   358                      0.0000   299683         
    392   393        0.0000   456                      0.0000   313807         
    407   408        0.0000   395                      0.0000   328023         
    423   424        0.0000   465                      0.0000   345881         
    438   439        0.0000   451                      0.0000   358724         
    453   454        0.0000   492                      0.0000   371400         
    470   471        0.0000   448                      0.0000   380356         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 58350 coefficients.
Reduced MIP has 1780 rows, 7375 columns, and 80425 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (96.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 1780 rows, 7375 columns, and 80425 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.45 ticks)
Represolve time = 0.21 sec. (186.18 ticks)
*   474+    0                            0.0000        0.0000             0.00%
    474     0        cutoff              0.0000        0.0000   387757    0.00%

Root node processing (before b&c):
  Real time             =   16.47 sec. (18215.56 ticks)
Sequential b&c:
  Real time             =  166.34 sec. (166674.33 ticks)
                          ------------
Total (root+branch&cut) =  182.81 sec. (184889.89 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               353.338590393
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1786 rows, 7400 columns, and 89490 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.06 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1786 rows, 7400 columns, and 89490 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.35 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Clique table members: 296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1302.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1180                      0.0000     4134         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4134    0.00%
Elapsed time = 10.15 sec. (11211.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.16 sec. (11211.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.16 sec. (11211.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               343.13602275599999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1792 rows, 7425 columns, and 89795 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.18 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1792 rows, 7425 columns, and 89795 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.50 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.03 sec. (1114.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1198                      0.0000     3677         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3677    0.00%
Elapsed time = 7.86 sec. (8793.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.86 sec. (8793.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.86 sec. (8793.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               335.231852979
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1798 rows, 7450 columns, and 90100 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.29 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1798 rows, 7450 columns, and 90100 nonzeros.
Reduced MIP has 7450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.66 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.34 sec. (1483.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1203                      0.0000     4361         
      0     2        0.0000   146                      0.0000     4361         
Elapsed time = 17.50 sec. (19676.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   286                      0.0000    14880         
      2     4        0.0000   448                      0.0000    18611         
      3     5        0.0000   411                      0.0000    22649         
      4     6        0.0000   286                      0.0000    23335         
      5     7        0.0000   270                      0.0000    23966         
      6     8        0.0000   419                      0.0000    26521         
      7     9        0.0000   413                      0.0000    27065         
      8    10        0.0000   565                      0.0000    27614         
      9    11        0.0000   364                      0.0000    28102         
     10    12        0.0000   334                      0.0000    32002         
Elapsed time = 28.76 sec. (32167.94 ticks, tree = 0.11 MB, solutions = 0)
     12    14        0.0000   447                      0.0000    36152         
     15    17        0.0000   356                      0.0000    36920         
     18    20        0.0000   293                      0.0000    38782         
     20    22        0.0000   297                      0.0000    40553         
     22    24        0.0000   299                      0.0000    42070         
     25    27        0.0000   296                      0.0000    43460         
     29    31        0.0000   299                      0.0000    45667         
     32    34        0.0000   270                      0.0000    47723         
     34    36        0.0000   269                      0.0000    50643         
     37    39        0.0000   267                      0.0000    52129         
Elapsed time = 40.02 sec. (43794.76 ticks, tree = 0.54 MB, solutions = 0)
     40    42        0.0000   272                      0.0000    53573         
     43    45        0.0000   232                      0.0000    54576         
     45    47        0.0000   226                      0.0000    56323         
     48    50        0.0000   213                      0.0000    57610         
     51    53        0.0000   271                      0.0000    59133         
     55    57        0.0000   230                      0.0000    60036         
     59    61        0.0000   220                      0.0000    61196         
     62    64        0.0000   265                      0.0000    63455         
     66    68        0.0000   252                      0.0000    64698         
     69    71        0.0000   235                      0.0000    65643         
Elapsed time = 52.15 sec. (56232.22 ticks, tree = 1.07 MB, solutions = 0)
     70    72        0.0000   202                      0.0000    65841         
     73    75        0.0000   189                      0.0000    66700         
     77    79        0.0000   238                      0.0000    69410         
     80    82        0.0000   250                      0.0000    73690         
     83    85        0.0000   207                      0.0000    75352         
     87    89        0.0000   203                      0.0000    76453         
     89    91        0.0000   200                      0.0000    78161         
     92    94        0.0000   236                      0.0000    80284         
     95    97        0.0000   228                      0.0000    81448         
     98   100        0.0000   216                      0.0000    82366         
Elapsed time = 66.83 sec. (71331.31 ticks, tree = 1.55 MB, solutions = 0)
    101   103        0.0000   218                      0.0000    83709         
    104   106        0.0000   192                      0.0000    84964         
    106   108        0.0000   187                      0.0000    86812         
    109   111        0.0000   241                      0.0000    88657         
    112   114        0.0000   178                      0.0000    89348         
    115   117        0.0000   223                      0.0000    90925         
    118   120        0.0000   195                      0.0000    92217         
    121   123        0.0000   186                      0.0000    93336         
    123   125        0.0000   179                      0.0000    95055         
    126   128        0.0000   184                      0.0000    97316         
Elapsed time = 77.50 sec. (82261.55 ticks, tree = 1.98 MB, solutions = 0)
    130   132        0.0000   150                      0.0000    98200         
    134   136        0.0000   141                      0.0000    99437         
    139   141        0.0000   135                      0.0000   100626         
    142   144        0.0000   114                      0.0000   101513         
    145   147        0.0000   158                      0.0000   103660         
    149   151        0.0000   169                      0.0000   105265         
    153   155        0.0000   140                      0.0000   107218         
    157   159        0.0000   147                      0.0000   108706         
    161   163        0.0000   107                      0.0000   109228         
    165   166        0.0000   110                      0.0000   110890         
Elapsed time = 88.55 sec. (93499.07 ticks, tree = 2.64 MB, solutions = 0)
    168   169        0.0000   134                      0.0000   112492         
    172   173        0.0000   151                      0.0000   114198         
    176   177        0.0000   168                      0.0000   115877         
    180   181        0.0000   150                      0.0000   117888         
    185   186        0.0000   118                      0.0000   119096         
    189   190        0.0000   124                      0.0000   120386         
    194   194        0.0000   145                      0.0000   122400         
    198   198        0.0000   100                      0.0000   124029         
    201   201        0.0000   136                      0.0000   125898         
    205   205        0.0000   105                      0.0000   127310         
Elapsed time = 99.91 sec. (105038.58 ticks, tree = 3.28 MB, solutions = 0)
    207   207        0.0000   247                      0.0000   129792         
    211   211        0.0000    93                      0.0000   130920         
    214   214        0.0000   134                      0.0000   133802         
    218   218        0.0000   102                      0.0000   135365         
    222   222        0.0000   204                      0.0000   136741         
    226   226        0.0000   109                      0.0000   138460         
    230   230        0.0000   109                      0.0000   140309         
    235   234        0.0000    34                      0.0000   142315         
    237   236        0.0000   250                      0.0000   144877         
    239   238        0.0000   262                      0.0000   147064         
Elapsed time = 111.24 sec. (116527.64 ticks, tree = 3.84 MB, solutions = 0)
    242   241        0.0000   269                      0.0000   148503         
    245   244        0.0000   221                      0.0000   149277         
    247   246        0.0000   290                      0.0000   151189         
    250   249        0.0000   240                      0.0000   153923         
    252   251        0.0000   283                      0.0000   156191         
    255   254        0.0000   249                      0.0000   157375         
    257   256        0.0000   245                      0.0000   159109         
    259   258        0.0000   244                      0.0000   160737         
    261   260        0.0000   278                      0.0000   162028         
    265   264        0.0000   262                      0.0000   163570         
Elapsed time = 123.14 sec. (128450.24 ticks, tree = 4.29 MB, solutions = 0)
    268   267        0.0000   192                      0.0000   165418         
    271   270        0.0000   286                      0.0000   168948         
    273   272        0.0000   240                      0.0000   172271         
    276   275        0.0000   237                      0.0000   174002         
    278   277        0.0000   385                      0.0000   176609         
    280   279        0.0000   316                      0.0000   178935         
    284   283        0.0000   353                      0.0000   179764         
    287   286        0.0000   314                      0.0000   182665         
    289   288        0.0000   328                      0.0000   186643         
    301   300        0.0000   349                      0.0000   192454         
Elapsed time = 138.30 sec. (143475.41 ticks, tree = 4.86 MB, solutions = 0)
    314   313        0.0000   252                      0.0000   199281         
    324   323        0.0000   196                      0.0000   206236         
    336   335        0.0000   288                      0.0000   213702         
    347   346        0.0000   209                      0.0000   221619         
    357   356        0.0000   228                      0.0000   231258         
    368   367        0.0000   220                      0.0000   239385         
    377   376        0.0000   267                      0.0000   250905         
    389   388        0.0000   273                      0.0000   260932         
    400   399        0.0000   204                      0.0000   273161         
    412   411        0.0000   177                      0.0000   283326         
Elapsed time = 181.08 sec. (184587.45 ticks, tree = 6.72 MB, solutions = 0)
    426   425        0.0000   150                      0.0000   292698         
    440   439        0.0000   126                      0.0000   302033         
    456   453    infeasible                            0.0000   314502         
    471   468        0.0000    84                      0.0000   326725         
    487   480        0.0000   124                      0.0000   340550         
*   500     1      integral     0        0.0000        0.0000   349297    0.00%

Root node processing (before b&c):
  Real time             =   17.47 sec. (19641.24 ticks)
Sequential b&c:
  Real time             =  188.85 sec. (187984.16 ticks)
                          ------------
Total (root+branch&cut) =  206.32 sec. (207625.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               128.86921746499996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1804 rows, 7475 columns, and 90405 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.40 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1804 rows, 7475 columns, and 90405 nonzeros.
Reduced MIP has 7475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.80 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.87 sec. (2069.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1234                      0.0000     5672         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5672    0.00%
Elapsed time = 14.35 sec. (15875.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.35 sec. (15876.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.35 sec. (15876.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               114.473434134
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1810 rows, 7500 columns, and 90710 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.51 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1810 rows, 7500 columns, and 90710 nonzeros.
Reduced MIP has 7500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.95 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.30 sec. (1438.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1237                      0.0000     4307         
      0     2        0.0000   122                      0.0000     4307         
Elapsed time = 14.02 sec. (15465.18 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   195                      0.0000    13946         
      2     4        0.0000   128                      0.0000    15114         
      3     5        0.0000   128                      0.0000    15347         
      4     6        0.0000   169                      0.0000    16769         
      5     7        0.0000   196                      0.0000    20366         
      6     8        0.0000   173                      0.0000    24402         
      7     9        0.0000   190                      0.0000    29062         
      8    10        0.0000   126                      0.0000    32224         
      9    11        0.0000   222                      0.0000    35272         
     11    13        0.0000   244                      0.0000    39292         
Elapsed time = 28.64 sec. (31443.60 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000   127                      0.0000    43372         
     15    17        0.0000   126                      0.0000    44528         
     16    18        0.0000   274                      0.0000    50961         
     17    19        0.0000   197                      0.0000    58961         
     18    20        0.0000   366                      0.0000    64779         
     20    22        0.0000   189                      0.0000    66427         
     23    25        0.0000   172                      0.0000    68473         
     24    26        0.0000   203                      0.0000    71352         
     27    29        0.0000   169                      0.0000    73811         
     30    32        0.0000   157                      0.0000    75257         
Elapsed time = 44.94 sec. (49105.92 ticks, tree = 0.11 MB, solutions = 0)
     32    34        0.0000   218                      0.0000    79388         
     35    37        0.0000   170                      0.0000    81907         
     38    40        0.0000   179                      0.0000    84018         
     40    42        0.0000   127                      0.0000    86910         
     43    45        0.0000    60                      0.0000    89608         
     46    48        0.0000   459                      0.0000    97811         
     47    49        0.0000   301                      0.0000   101174         
     48    50        0.0000   430                      0.0000   101920         
     49    51        0.0000   190                      0.0000   104811         
     50    52        0.0000   225                      0.0000   105696         
Elapsed time = 62.97 sec. (68640.27 ticks, tree = 0.16 MB, solutions = 0)
     52    54        0.0000   182                      0.0000   107582         
     53    55        0.0000   185                      0.0000   111135         
     55    57        0.0000   278                      0.0000   113663         
     57    59        0.0000   192                      0.0000   114463         
     59    61        0.0000   183                      0.0000   114937         
     60    62        0.0000   186                      0.0000   115023         
     62    64        0.0000   188                      0.0000   115944         
     64    66        0.0000   178                      0.0000   117457         
     66    68        0.0000   151                      0.0000   119305         
     67    69        0.0000   109                      0.0000   121598         
Elapsed time = 75.36 sec. (82330.33 ticks, tree = 0.33 MB, solutions = 0)
     68    70        0.0000   199                      0.0000   124427         
     70    72        0.0000   129                      0.0000   127481         
     72    74        0.0000   157                      0.0000   130380         
     73    75        0.0000   116                      0.0000   132701         
     74    76        0.0000   102                      0.0000   137745         
     75    77        0.0000   115                      0.0000   142220         
     76    78        0.0000    78                      0.0000   144888         
     78    80        0.0000    77                      0.0000   145872         
     80    82        0.0000   217                      0.0000   150649         
     82    84        0.0000    20                      0.0000   152437         
Elapsed time = 90.21 sec. (98525.61 ticks, tree = 0.54 MB, solutions = 0)
     83    85        0.0000   167                      0.0000   161735         
     85    87        0.0000   175                      0.0000   165286         
     87    89        0.0000    34                      0.0000   168404         
     88    90        0.0000    59                      0.0000   171093         
     90    92        0.0000   215                      0.0000   176036         
     91    93        0.0000   203                      0.0000   177768         
     93    95        0.0000   259                      0.0000   179894         
     96    98        0.0000   193                      0.0000   181104         
     98   100        0.0000   173                      0.0000   182546         
    101   103        0.0000   159                      0.0000   184206         
Elapsed time = 105.95 sec. (115672.73 ticks, tree = 0.81 MB, solutions = 0)
    103   105        0.0000   162                      0.0000   186315         
    105   107        0.0000   174                      0.0000   188073         
    107   109        0.0000   417                      0.0000   192465         
    109   111        0.0000   252                      0.0000   194948         
    111   113        0.0000   164                      0.0000   196371         
    113   115        0.0000   164                      0.0000   199589         

Root node processing (before b&c):
  Real time             =   13.98 sec. (15429.63 ticks)
Sequential b&c:
  Real time             =  100.49 sec. (109196.57 ticks)
                          ------------
Total (root+branch&cut) =  114.47 sec. (124626.20 ticks)
Primal:	299
Dual:	299
Status:	Optimal
Time:	593.852
Sequence:
	13
	16
	3
	2
	11
	21
	6
	5
	13
	0
	24
	12
	6
	5
	22
	15
	8
	12
	22
	5
	2
	3
	6
	14
	21
	17
	10
	4
	7
	7
	18
	10
	1
	17
	4
	10
	7
	19
	10
	14
	1
	7
	20
	18
	9
	2
	1
	20
	3
	20
	5
	22
	17
	4
	0
	13
	19
	14
	2
	19
	13
	12
	23
	20
	9
	19
	14
	2
	3
	21
	11
	2
	24
	0
	7
	18
	13
	0
	24
	14
	3
	20
	7
	23
	13
	20
	3
	16
	14
	24
	12
	17
	4
	22
	12
	21
	6
	18
	9
	0
	24
	14
	3
	16
	6
	4
	16
	19
	11
	2
	23
	9
	3
	20
	2
	3
	16
	18
	23
	7
	12
	8
	14
	1
	15
	8
	10
	7
	21
	13
	10
	19
	16
	11
	23
	17
	5
	11
	2
	1
	12
	22
	18
	22
	12
	24
	14
	17
	23
	11
	0
	1
	14
	2
	3
	0
	13
	23
	11
	16
	3
	2
	2
	3
	22
	10
	21
	9
	6
	4
	0
	13
	1
	10
	20
	3
	22
	16
	4
	10
	17
	24
	15
	4
	17
	6
	4
	0
	22
	18
	22
	12
	1
	14
	6
	5
	17
	14
	24
	12
	19
	14
	22
	5
	6
	12
	24
	5
	22
	12
	8
	15
	8
	15
	2
	19
	10
	15
	24
	2
	12
	3
	2
	22
	4
	17
	12
	23
	11
	16
	24
	12
	14
	19
	2
	7
	18
	13
	0
	1
	18
	13
	16
	19
	14
	10
	1
	16
	8
	14
	19
	15
	24
	10
	19
	16
	11
	23
	16
	11
	5
	6
	16
	24
	10
	1
	20
	9
	4
	6
	0
	4
	12
	24
	16
	11
	5
	6
	21
	13
	12
	8
	0
	4
	9
	24
	20
	12
	19
	13
	23
	15
	17
	18
	2
	1
	15
	6
	18
