Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98449374200004
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 3014 rows, 12525 columns, and 184224 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (68.60 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3014 rows, 12525 columns, and 184224 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (89.23 ticks)
Probing time = 0.01 sec. (5.51 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (148.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1440         

Root node processing (before b&c):
  Real time             =    0.67 sec. (498.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (498.51 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.767402
Sequence:
	0
