Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.38408716799995
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 569 rows, 2350 columns, and 36258 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.87 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 569 rows, 2350 columns, and 36258 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.05 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 95.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (96.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   381                      0.0000      878         
      0     2        0.0000    62                      0.0000      878         
Elapsed time = 2.66 sec. (3189.52 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    67                      0.0000     2493         
      3     5        0.0000   218                      0.0000     4101         
      5     7        0.0000    77                      0.0000     4801         
      7     9        0.0000    76                      0.0000     5455         
      8    10        0.0000   253                      0.0000     7884         
     10    12        0.0000   126                      0.0000     9674         
     13    15        0.0000    86                      0.0000    10162         
     14    16        0.0000   130                      0.0000    11100         
     17    19        0.0000    71                      0.0000    11468         
     27    29        0.0000    86                      0.0000    14161         
Elapsed time = 6.10 sec. (7161.58 ticks, tree = 0.06 MB, solutions = 0)
     37    39        0.0000   104                      0.0000    16895         
*    40+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.66 sec. (3189.48 ticks)
Sequential b&c:
  Real time             =    4.89 sec. (5555.11 ticks)
                          ------------
Total (root+branch&cut) =    7.55 sec. (8744.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.80412961699994
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 575 rows, 2375 columns, and 36659 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.02 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 575 rows, 2375 columns, and 36659 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.23 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Clique table members: 96.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (129.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   387                      0.0000     1047         
      0     2        0.0000    30                      0.0000     1047         
Elapsed time = 2.55 sec. (3000.47 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   267                      0.0000     2930         
      2     4        0.0000   167                      0.0000     4161         
      3     5        0.0000   356                      0.0000     5786         
      5     7        0.0000   155                      0.0000     6145         
      7     9        0.0000   141                      0.0000     7323         
      9    11        0.0000   138                      0.0000     7616         
     11    13        0.0000   142                      0.0000     7949         
     14    16        0.0000   233                      0.0000     8993         
     16    18        0.0000   196                      0.0000    10560         
     23    25        0.0000   109                      0.0000    12069         
Elapsed time = 5.97 sec. (6912.22 ticks, tree = 0.11 MB, solutions = 0)
     32    34        0.0000    95                      0.0000    13691         
     39    41        0.0000   217                      0.0000    16184         
     40    42        0.0000   244                      0.0000    17579         
     47    49        0.0000   218                      0.0000    20620         
     56    58        0.0000   111                      0.0000    22984         
     67    69        0.0000   185                      0.0000    25053         
     78    80        0.0000   103                      0.0000    27355         
     88    89        0.0000   169                      0.0000    30709         
    101   102        0.0000    33                      0.0000    33829         
    118   108        0.0000   102                      0.0000    39798         
Elapsed time = 15.32 sec. (16883.79 ticks, tree = 0.56 MB, solutions = 0)
*   124     0      integral     0        0.0000        0.0000    41142    0.00%

Root node processing (before b&c):
  Real time             =    2.55 sec. (3000.45 ticks)
Sequential b&c:
  Real time             =   13.04 sec. (14141.22 ticks)
                          ------------
Total (root+branch&cut) =   15.58 sec. (17141.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               576.20265041499999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 581 rows, 2400 columns, and 37060 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.17 ticks)
Probing time = 0.00 sec. (3.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 581 rows, 2400 columns, and 37060 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.44 ticks)
Probing time = 0.00 sec. (3.76 ticks)
Clique table members: 97.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (158.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   421                      0.0000     1156         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1156    0.00%
Elapsed time = 1.55 sec. (1620.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.55 sec. (1620.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.55 sec. (1620.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               574.62564448399996
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 587 rows, 2425 columns, and 37461 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 587 rows, 2425 columns, and 37461 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.62 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (157.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   429                      0.0000     1158         
      0     2        0.0000   109                      0.0000     1158         
Elapsed time = 3.47 sec. (4046.84 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   203                      0.0000     3414         
      2     4        0.0000   216                      0.0000     4635         
      3     5        0.0000   331                      0.0000     6329         
      5     7        0.0000   190                      0.0000     6758         
      8    10        0.0000   347                      0.0000     7543         
     10    12        0.0000   214                      0.0000     7878         
     13    15        0.0000   263                      0.0000     8670         
     15    17        0.0000   192                      0.0000     9454         
     17    19        0.0000   192                      0.0000    10334         
     23    25        0.0000   251                      0.0000    13262         
Elapsed time = 7.10 sec. (8261.82 ticks, tree = 0.11 MB, solutions = 0)
     30    32        0.0000   266                      0.0000    13887         
     37    39        0.0000   270                      0.0000    15979         
     44    46        0.0000   267                      0.0000    17252         
     51    53        0.0000   242                      0.0000    18131         
     58    60        0.0000   285                      0.0000    20975         
     64    66        0.0000   250                      0.0000    24548         
     71    73        0.0000   207                      0.0000    28155         
     78    77    infeasible                            0.0000    36433         
     85    84        0.0000    49                      0.0000    41484         
*    90+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    3.47 sec. (4046.79 ticks)
Sequential b&c:
  Real time             =   12.86 sec. (14455.39 ticks)
                          ------------
Total (root+branch&cut) =   16.32 sec. (18502.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               558.28341380799998
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 593 rows, 2450 columns, and 37862 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.47 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 593 rows, 2450 columns, and 37862 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.84 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (146.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   424                      0.0000     1108         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1108    0.00%
Elapsed time = 2.14 sec. (2590.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.14 sec. (2591.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.14 sec. (2591.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.12859813700004
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 599 rows, 2475 columns, and 38263 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.62 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 599 rows, 2475 columns, and 38263 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.02 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (195.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   443                      0.0000     1362         
      0     2        0.0000    94                      0.0000     1362         
Elapsed time = 4.08 sec. (4963.23 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   401                      0.0000     4294         
      2     4        0.0000   399                      0.0000     5857         
      3     5        0.0000   289                      0.0000     7483         
      4     6        0.0000   279                      0.0000     9213         
      6     8        0.0000   283                      0.0000    10478         
      8    10        0.0000   362                      0.0000    11415         
     10    12        0.0000   422                      0.0000    11852         
     12    14        0.0000   366                      0.0000    12903         
     14    16        0.0000   261                      0.0000    13325         
     17    19        0.0000   374                      0.0000    17323         
Elapsed time = 8.51 sec. (10348.23 ticks, tree = 0.03 MB, solutions = 0)
     23    25        0.0000   339                      0.0000    20020         
     30    32        0.0000   304                      0.0000    22159         
     37    39        0.0000   281                      0.0000    25220         
     40    42        0.0000   277                      0.0000    26025         
     45    47        0.0000   191                      0.0000    30215         
     52    54        0.0000   217                      0.0000    35275         
     57    59        0.0000   153                      0.0000    43346         
     65    67        0.0000   141                      0.0000    49043         
     74    74        0.0000    83                      0.0000    53094         
     79    75    infeasible                            0.0000    63632         
Elapsed time = 17.40 sec. (20435.33 ticks, tree = 0.10 MB, solutions = 0)
     90    80    infeasible                            0.0000    70118         
     94    80    infeasible                            0.0000    80627         
    102    77    infeasible                            0.0000    92247         
    111    72    infeasible                            0.0000   103314         
*   115     1      integral     0        0.0000        0.0000   105343    0.00%

Root node processing (before b&c):
  Real time             =    4.07 sec. (4953.40 ticks)
Sequential b&c:
  Real time             =   17.47 sec. (19978.67 ticks)
                          ------------
Total (root+branch&cut) =   21.54 sec. (24932.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               534.56618764199993
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.77 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 2500 columns, and 38664 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.22 ticks)
Probing time = 0.00 sec. (3.91 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (241.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   460                      0.0000     1537         
      0     2        0.0000   136                      0.0000     1537         
Elapsed time = 3.69 sec. (4370.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   422                      0.0000     4927         
      2     4        0.0000   220                      0.0000     6856         
      3     5        0.0000   210                      0.0000     9422         
      5     7        0.0000   211                      0.0000     9988         
      6     8        0.0000   217                      0.0000    12319         
      8    10        0.0000   230                      0.0000    14859         
     10    12        0.0000   167                      0.0000    15403         
     11    13        0.0000   372                      0.0000    17563         
     13    15        0.0000   162                      0.0000    19078         
     17    19        0.0000   148                      0.0000    21939         
Elapsed time = 8.92 sec. (10606.09 ticks, tree = 0.09 MB, solutions = 0)
     22    24        0.0000   156                      0.0000    25106         
     27    29        0.0000   142                      0.0000    28076         
     30    32        0.0000   128                      0.0000    32174         
     34    36        0.0000   126                      0.0000    36019         
     38    40        0.0000   107                      0.0000    40548         
     42    44        0.0000   119                      0.0000    45453         
     46    48        0.0000   110                      0.0000    49790         
     50    52        0.0000    91                      0.0000    53643         
     53    55        0.0000   231                      0.0000    59568         
     58    60        0.0000   119                      0.0000    62445         
Elapsed time = 17.97 sec. (20960.28 ticks, tree = 0.29 MB, solutions = 0)
     61    63        0.0000   108                      0.0000    67241         
*    68     1      integral     0        0.0000        0.0000    72320    0.00%
     68     0        0.0000     0        0.0000        0.0000    72320    0.00%

Root node processing (before b&c):
  Real time             =    3.68 sec. (4358.80 ticks)
Sequential b&c:
  Real time             =   16.33 sec. (18786.22 ticks)
                          ------------
Total (root+branch&cut) =   20.00 sec. (23145.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               514.54410976899999
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 611 rows, 2525 columns, and 39065 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.92 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2525 columns, and 39065 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.41 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (60.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        625         

Root node processing (before b&c):
  Real time             =    0.16 sec. (144.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (144.06 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	85.0187
Sequence:
	15
	23
	13
	7
	7
	19
	13
	5
	11
	8
	18
	1
	23
	24
	8
	6
	14
	12
	0
	21
	1
	24
	13
	14
	4
	16
	24
	6
	1
	9
	15
	21
	10
	8
	2
	10
	4
	16
	24
	3
	10
	12
	0
	7
	6
	19
	20
	14
	7
	13
	24
	5
	17
	9
	24
	17
	3
	16
	4
	9
	17
	0
	21
	0
	4
	19
	3
	8
	23
	24
	5
	24
	7
	18
	1
	18
	7
	24
	6
	16
	5
	22
	11
	2
	10
	3
	8
	22
	6
	10
	2
	8
	11
	23
	15
	9
	1
	11
	13
	19
