Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.18967626100005
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2881 rows, 11975 columns, and 171771 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.43 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2881 rows, 11975 columns, and 171771 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (84.23 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.52 sec. (6029.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2056                      0.0000     9801         
      0     2        0.0000    22                      0.0000     9801         
Elapsed time = 55.40 sec. (60571.97 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    48                      0.0000    23019         
      2     4        0.0000    72                      0.0000    25440         
      3     5        0.0000   113                      0.0000    31592         
      4     6        0.0000    43                      0.0000    32239         
      5     7        0.0000    37                      0.0000    32261         
      6     8        0.0000    33                      0.0000    34841         
      7     9        0.0000   230                      0.0000    40051         
      8    10        0.0000    48                      0.0000    41761         
      9    11        0.0000   198                      0.0000    44054         
     10    12        0.0000    20                      0.0000    44186         
Elapsed time = 80.03 sec. (87445.86 ticks, tree = 0.18 MB, solutions = 0)
     11    13        0.0000    18                      0.0000    44744         
     12    14        0.0000    12                      0.0000    47109         
     13    15        0.0000    84                      0.0000    49346         
     14    16        0.0000    29                      0.0000    53862         
     15    17        0.0000    17                      0.0000    55146         
     16    18        0.0000   134                      0.0000    57148         
     17    19        0.0000    22                      0.0000    59821         
     18    20        0.0000    18                      0.0000    61494         
     19    21        0.0000    20                      0.0000    64468         
     20    22        0.0000   255                      0.0000    67793         
Elapsed time = 100.24 sec. (109084.57 ticks, tree = 0.41 MB, solutions = 0)
     21    23        0.0000    16                      0.0000    69538         
     22    24        0.0000   346                      0.0000    75397         
     23    25        0.0000    23                      0.0000    77689         
     24    26        0.0000    27                      0.0000    78501         
*    25     2      integral     0        0.0000        0.0000    78632    0.00%

Root node processing (before b&c):
  Real time             =   55.34 sec. (60506.70 ticks)
Sequential b&c:
  Real time             =   53.67 sec. (58260.89 ticks)
                          ------------
Total (root+branch&cut) =  109.01 sec. (118767.59 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               464.08979281699999
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2887 rows, 12000 columns, and 172132 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (64.57 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2887 rows, 12000 columns, and 172132 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (84.43 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.33 sec. (6979.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1985                      0.0000    11066         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    11066    0.00%
Elapsed time = 39.97 sec. (43563.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   39.98 sec. (43563.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.98 sec. (43563.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               424.02514078800004
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2893 rows, 12025 columns, and 172493 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.70 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2893 rows, 12025 columns, and 172493 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (84.60 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.64 sec. (8558.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2127                      0.0000    12512         
      0     2        0.0000    88                      0.0000    12512         
Elapsed time = 58.29 sec. (62575.98 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   179                      0.0000    34752         
      2     4        0.0000   200                      0.0000    38468         
      3     5        0.0000   147                      0.0000    42107         
      4     6        0.0000   216                      0.0000    45937         
      5     7        0.0000   146                      0.0000    46401         
      6     8        0.0000   921                      0.0000    57705         
      7     9        0.0000  1497                      0.0000    61872         
      8    10        0.0000   905                      0.0000    62054         
      9    11        0.0000   838                      0.0000    62932         
     10    12        0.0000   797                      0.0000    63765         
Elapsed time = 87.30 sec. (94984.25 ticks, tree = 0.09 MB, solutions = 0)
     12    14        0.0000   763                      0.0000    65277         
     14    16        0.0000   753                      0.0000    65439         
     16    18        0.0000   754                      0.0000    65795         
     18    20        0.0000   762                      0.0000    66364         
     20    22        0.0000   744                      0.0000    67478         
     22    24        0.0000   722                      0.0000    67833         
     24    26        0.0000   709                      0.0000    69220         
     26    28        0.0000   680                      0.0000    69903         
     28    30        0.0000   663                      0.0000    71431         
     30    32        0.0000   660                      0.0000    72807         
Elapsed time = 98.46 sec. (107813.23 ticks, tree = 0.17 MB, solutions = 0)
     33    35        0.0000   653                      0.0000    73726         
     36    38        0.0000   649                      0.0000    74296         
     38    40        0.0000   618                      0.0000    76509         
     40    42        0.0000   620                      0.0000    77088         
     42    44        0.0000   598                      0.0000    77958         
     44    46        0.0000   581                      0.0000    79585         
     47    49        0.0000   580                      0.0000    82447         
     50    52        0.0000   588                      0.0000    83068         
     53    55        0.0000   584                      0.0000    84586         
     55    57        0.0000   577                      0.0000    87161         
Elapsed time = 110.07 sec. (120038.75 ticks, tree = 0.29 MB, solutions = 0)
     58    60        0.0000   604                      0.0000    89962         
     60    62        0.0000   600                      0.0000    90948         
     63    65        0.0000   594                      0.0000    93512         
     66    68        0.0000   625                      0.0000    97103         
     68    70        0.0000   665                      0.0000   100370         
     71    73        0.0000   614                      0.0000   102627         
     74    76        0.0000   596                      0.0000   104770         
     76    78        0.0000   605                      0.0000   107853         
     78    80        0.0000   842                      0.0000   112772         
     81    83        0.0000   597                      0.0000   114328         
Elapsed time = 128.42 sec. (137193.64 ticks, tree = 0.41 MB, solutions = 0)
     83    85        0.0000   688                      0.0000   119794         
     86    88        0.0000   597                      0.0000   122173         
     88    90        0.0000   597                      0.0000   126033         
     90    92        0.0000   604                      0.0000   131737         
     93    95        0.0000   597                      0.0000   134405         
     95    97        0.0000   818                      0.0000   138926         
     98   100        0.0000   661                      0.0000   142193         
    101   103        0.0000   580                      0.0000   143833         
    104   106        0.0000   588                      0.0000   146293         
    107   109        0.0000   584                      0.0000   148287         
Elapsed time = 141.10 sec. (149721.24 ticks, tree = 0.54 MB, solutions = 0)
    110   112        0.0000   597                      0.0000   151256         
    113   115        0.0000   589                      0.0000   152441         
    116   118        0.0000   613                      0.0000   158105         
    119   121        0.0000   591                      0.0000   161157         
    121   123        0.0000   591                      0.0000   167059         
    123   125        0.0000   592                      0.0000   170331         
    125   127        0.0000   592                      0.0000   174282         
    127   129        0.0000   784                      0.0000   179959         
    130   132        0.0000   598                      0.0000   182006         
    133   135        0.0000   596                      0.0000   184945         
Elapsed time = 156.82 sec. (164719.56 ticks, tree = 0.67 MB, solutions = 0)
    135   137        0.0000  1158                      0.0000   194734         
    137   139        0.0000   638                      0.0000   198269         
    140   142        0.0000   581                      0.0000   201729         
    142   144        0.0000   583                      0.0000   205949         
    145   147        0.0000   685                      0.0000   211744         
    147   149        0.0000   667                      0.0000   215294         
    150   152        0.0000   586                      0.0000   216928         
    152   154        0.0000   582                      0.0000   220442         
    154   156        0.0000   597                      0.0000   225334         
    156   158        0.0000   582                      0.0000   226119         
Elapsed time = 181.57 sec. (189096.62 ticks, tree = 0.78 MB, solutions = 0)
    159   161        0.0000   577                      0.0000   228820         
    162   164        0.0000   676                      0.0000   234611         
    164   166        0.0000   669                      0.0000   238613         
    166   168        0.0000   928                      0.0000   245605         
    168   170        0.0000   589                      0.0000   247023         
    170   172        0.0000   751                      0.0000   249043         
    172   174        0.0000   585                      0.0000   250169         
    174   176        0.0000   575                      0.0000   251734         
    177   179        0.0000   709                      0.0000   255073         
    180   182        0.0000   679                      0.0000   259216         
Elapsed time = 194.35 sec. (202011.77 ticks, tree = 0.89 MB, solutions = 0)
    183   185        0.0000   582                      0.0000   259514         
    186   188        0.0000   559                      0.0000   263357         
    189   191        0.0000   784                      0.0000   270089         
    191   193        0.0000   583                      0.0000   273792         
    194   196        0.0000   572                      0.0000   276479         
    196   198        0.0000   555                      0.0000   280419         
    199   201        0.0000   786                      0.0000   291157         
    200   202        0.0000   569                      0.0000   291158         
    202   204        0.0000   617                      0.0000   295615         
    204   206        0.0000   570                      0.0000   301658         
Elapsed time = 211.88 sec. (218320.23 ticks, tree = 1.01 MB, solutions = 0)
    206   208        0.0000   723                      0.0000   309861         
    209   211        0.0000   585                      0.0000   312166         
    212   214        0.0000   572                      0.0000   314806         
    215   217        0.0000   724                      0.0000   322558         
    218   220        0.0000   561                      0.0000   326047         
    221   223        0.0000   624                      0.0000   332724         
    223   225        0.0000   689                      0.0000   338386         
    225   227        0.0000   884                      0.0000   346545         
    227   229        0.0000   488                      0.0000   349543         
    237   239        0.0000   545                      0.0000   360051         
Elapsed time = 229.19 sec. (234809.47 ticks, tree = 1.18 MB, solutions = 0)
    246   248        0.0000   641                      0.0000   373391         
    253   255        0.0000   895                      0.0000   391597         
    258   260        0.0000   556                      0.0000   399245         
    267   269        0.0000   598                      0.0000   414918         
    273   275        0.0000   777                      0.0000   432528         
    280   282        0.0000   622                      0.0000   439222         
    290   292        0.0000   670                      0.0000   453064         
    299   301        0.0000   648                      0.0000   469169         
    307   309        0.0000   736                      0.0000   483737         
    315   317        0.0000   616                      0.0000   501019         
Elapsed time = 272.44 sec. (275736.72 ticks, tree = 1.56 MB, solutions = 0)
    320   322        0.0000   565                      0.0000   508007         
    329   331        0.0000   638                      0.0000   527696         
    338   340        0.0000   558                      0.0000   540267         
    346   348        0.0000   551                      0.0000   558859         
    354   356        0.0000   606                      0.0000   576703         
    361   363        0.0000   690                      0.0000   592466         
    369   371        0.0000   655                      0.0000   603836         
    378   380        0.0000   581                      0.0000   616577         
    387   389        0.0000   568                      0.0000   628994         
    396   398        0.0000   678                      0.0000   638460         
Elapsed time = 319.48 sec. (318454.16 ticks, tree = 2.76 MB, solutions = 0)
    405   407        0.0000   595                      0.0000   649885         
    414   416        0.0000   813                      0.0000   665561         
    421   423        0.0000   662                      0.0000   683855         
    430   432        0.0000   689                      0.0000   691693         
    437   439        0.0000   658                      0.0000   703623         
    444   446        0.0000   615                      0.0000   715823         
    453   455        0.0000   516                      0.0000   720591         
    460   462        0.0000   498                      0.0000   734087         
    469   471        0.0000   483                      0.0000   738360         
    478   480        0.0000   370                      0.0000   744087         
Elapsed time = 364.13 sec. (360192.14 ticks, tree = 5.01 MB, solutions = 0)
    489   491        0.0000   251                      0.0000   749294         
    502   504        0.0000   188                      0.0000   755853         
    512   514        0.0000   101                      0.0000   770571         
    523   525        0.0000    42                      0.0000   781170         
    527   529        0.0000   547                      0.0000   795270         
    533   535        0.0000    86                      0.0000   820488         
    541   543        0.0000   222                      0.0000   856384         
    548   550        0.0000   224                      0.0000   883338         
    556   558        0.0000    97                      0.0000   895009         
    561   563        0.0000   114                      0.0000   909750         
Elapsed time = 409.40 sec. (401709.64 ticks, tree = 7.26 MB, solutions = 0)
    565   567        0.0000    85                      0.0000   934236         
    570   572        0.0000   329                      0.0000   958585         

Root node processing (before b&c):
  Real time             =   58.21 sec. (62510.06 ticks)
Sequential b&c:
  Real time             =  365.81 sec. (351582.61 ticks)
                          ------------
Total (root+branch&cut) =  424.03 sec. (414092.67 ticks)
Primal:	480
Dual:	500
Status:	Feasible
Time:	573.276
Sequence:
	14
	24
	11
	20
	22
	14
	11
	0
	14
	22
	5
	11
	22
	14
	0
	21
	15
	22
	1
	19
	9
	11
	12
	8
	10
	5
	4
	6
	14
	0
	15
	21
	22
	1
	10
	11
	14
	17
	15
	17
	15
	1
	10
	11
	16
	17
	14
	5
	10
	21
	20
	15
	23
	5
	6
	15
	1
	10
	1
	10
	18
	1
	2
	9
	19
	21
	12
	13
	3
	12
	23
	18
	13
	15
	12
	17
	3
	14
	5
	23
	19
	9
	11
	1
	16
	10
	21
	0
	14
	10
	13
	21
	12
	9
	19
	5
	23
	9
	13
	17
	11
	22
	14
	5
	20
	10
	4
	20
	13
	4
	2
	18
	6
	24
	20
	24
	6
	4
	3
	2
	8
	20
	9
	11
	0
	14
	22
	5
	11
	16
	13
	17
	4
	15
	20
	5
	22
	18
	5
	16
	15
	17
	18
	2
	14
	11
	6
	24
	20
	4
	13
	23
	3
	10
	8
	14
	17
	11
	10
	13
	24
	17
	14
	6
	24
	13
	23
	19
	3
	21
	16
	8
	2
	3
	23
	8
	14
	19
	11
	23
	15
	8
	0
	4
	22
	13
	21
	2
	14
	6
	11
	5
	22
	8
	12
	3
	11
	16
	23
	8
	5
	10
	4
	6
	8
	24
	19
	4
	6
	14
	11
	0
	9
	16
	1
	11
	10
	6
	4
	5
	14
	19
	22
	11
	2
	8
	14
	17
	11
	10
	15
	11
	6
	2
	14
	1
	3
	23
	19
	4
	13
	4
	19
	20
	4
	24
	3
	20
	12
	21
	15
	3
	12
	6
	24
	13
	23
	8
	10
	5
	14
	6
	4
	19
	15
	21
	22
	8
	2
	11
	9
	20
	12
	11
	15
	18
	12
	17
	10
	13
	21
	12
	9
	19
	5
	4
	20
	9
	0
	24
	6
	22
	5
	15
	1
	6
	23
	15
	13
	17
	22
	5
	19
	7
	18
	23
	13
	2
	8
	22
	11
	8
	0
	14
	23
	3
	19
	14
	0
	4
	3
	16
	1
	2
	18
	10
	21
	16
	11
	3
	16
	24
	17
	3
	9
	2
	5
	20
	9
	4
	0
	13
	22
	12
	11
	13
	8
	23
	23
	13
	3
	14
	17
	16
	3
	24
	8
	23
	19
	4
	13
	4
	20
	10
	5
	4
	19
	9
	17
	2
	8
	15
	17
	4
	19
	14
	3
	12
	18
	2
	13
	4
	20
	18
	2
	3
	4
	6
	5
	22
	15
	1
	17
	15
	22
	13
	18
	12
	10
	1
	13
	21
	16
	10
	8
	11
	14
	23
	19
	19
	21
	7
	10
	20
	5
	23
	9
	19
	21
	15
	2
	6
	8
	9
	5
	2
	6
	8
	4
	24
	19
	6
	24
	9
	17
	3
	16
	24
	18
	17
	15
	16
	11
	17
	9
	15
	0
	21
	16
	9
	11
	19
	22
	7
	18
	0
	15
	22
	8
	11
	2
	9
	20
	5
	22
	15
	21
	6
	24
	16
	11
	8
	22
	11
	20
	24
	16
	3
	21
	12
