Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99434028200005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 618 rows, 2525 columns, and 30287 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.29 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 618 rows, 2525 columns, and 30287 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (27.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        492         

Root node processing (before b&c):
  Real time             =    0.15 sec. (93.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (93.70 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.178282
Sequence:
	0
