Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.07223762800004
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.79 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2533 rows, 5640 columns, and 67854 nonzeros.
Reduced MIP has 5640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.85 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 1399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.60 sec. (3527.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1400                      0.0000     9378         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9378    0.00%
Elapsed time = 10.60 sec. (10269.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.60 sec. (10269.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.60 sec. (10269.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.41657639799996
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2542 rows, 5660 columns, and 68097 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.90 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2542 rows, 5660 columns, and 68097 nonzeros.
Reduced MIP has 5660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (39.99 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.06 sec. (3027.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1417                      0.0000     8322         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8322    0.00%
Elapsed time = 9.77 sec. (9371.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.77 sec. (9371.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.77 sec. (9371.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.61093128300001
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2551 rows, 5680 columns, and 68340 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.01 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2551 rows, 5680 columns, and 68340 nonzeros.
Reduced MIP has 5680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.14 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 1409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.67 sec. (3650.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1385                      0.0000     9346         
      0     2        0.0000    38                      0.0000     9346         
Elapsed time = 15.73 sec. (15715.31 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    28                      0.0000    10218         
      2     4        0.0000   279                      0.0000    12657         
      3     5        0.0000   277                      0.0000    14836         
      4     6        0.0000   294                      0.0000    18425         
      5     7        0.0000   271                      0.0000    18440         
      6     8        0.0000  1086                      0.0000    37112         
      7     9        0.0000    60                      0.0000    40027         
      8    10        0.0000  1063                      0.0000    57542         
      9    11        0.0000    65                      0.0000    57905         
     10    12        0.0000  1169                      0.0000    74211         
Elapsed time = 41.52 sec. (41500.33 ticks, tree = 0.06 MB, solutions = 0)
     12    14        0.0000   912                      0.0000    90984         
     13    15        0.0000   159                      0.0000    98634         
     14    16        0.0000  1080                      0.0000   108220         
     16    18        0.0000   146                      0.0000   110680         
     19    21        0.0000   163                      0.0000   112884         
     22    24        0.0000   178                      0.0000   115792         
     26    28        0.0000   121                      0.0000   118080         
     30    32        0.0000    98                      0.0000   121181         
     35    37        0.0000    88                      0.0000   122522         
     40    42        0.0000   105                      0.0000   123348         
Elapsed time = 63.19 sec. (62554.44 ticks, tree = 0.60 MB, solutions = 0)
     45    47        0.0000   123                      0.0000   125670         
     50    52        0.0000   113                      0.0000   128011         
     55    57        0.0000    71                      0.0000   129057         
     59    61        0.0000    73                      0.0000   130923         
     60    62        0.0000   152                      0.0000   131365         
     65    67        0.0000    47                      0.0000   132942         
     68    70        0.0000    32                      0.0000   136598         
     71    73        0.0000    76                      0.0000   140351         
     74    76        0.0000   122                      0.0000   142859         
     77    79        0.0000    62                      0.0000   146149         
Elapsed time = 75.65 sec. (74552.14 ticks, tree = 1.44 MB, solutions = 0)
     80    82        0.0000    31                      0.0000   146695         
     84    86        0.0000    56                      0.0000   148672         
     87    89        0.0000    27                      0.0000   151976         
     90    92        0.0000    26                      0.0000   155452         
     93    95        0.0000    23                      0.0000   158391         
*    95     1      integral     0        0.0000        0.0000   160030    0.00%

Root node processing (before b&c):
  Real time             =   15.70 sec. (15686.88 ticks)
Sequential b&c:
  Real time             =   66.67 sec. (65417.52 ticks)
                          ------------
Total (root+branch&cut) =   82.37 sec. (81104.40 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               490.20359517100002
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2560 rows, 5700 columns, and 68583 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.10 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2560 rows, 5700 columns, and 68583 nonzeros.
Reduced MIP has 5700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.26 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 1414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.29 sec. (3266.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1353                      0.0000     8612         
      0     2        0.0000    55                      0.0000     8612         
Elapsed time = 15.26 sec. (15148.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   587                      0.0000    20636         
      2     4        0.0000   205                      0.0000    23154         
      3     5        0.0000   160                      0.0000    25149         
      4     6        0.0000   836                      0.0000    30020         
      5     7        0.0000   155                      0.0000    30040         
      6     8        0.0000   147                      0.0000    30379         
      7     9        0.0000   199                      0.0000    36368         
      8    10        0.0000   342                      0.0000    37445         
      9    11        0.0000   225                      0.0000    38076         
     11    13        0.0000   314                      0.0000    40393         
Elapsed time = 27.61 sec. (27328.88 ticks, tree = 0.07 MB, solutions = 0)
     15    17        0.0000   198                      0.0000    44263         
     20    22        0.0000   325                      0.0000    48637         
     25    27        0.0000   261                      0.0000    52505         
     29    31        0.0000   333                      0.0000    55309         
     32    34        0.0000   295                      0.0000    58284         
     37    39        0.0000   294                      0.0000    62303         
     43    45        0.0000   238                      0.0000    64536         
     48    50        0.0000   243                      0.0000    67337         
     54    56        0.0000   237                      0.0000    70182         
     60    62        0.0000   316                      0.0000    73742         
Elapsed time = 39.41 sec. (38500.54 ticks, tree = 0.18 MB, solutions = 0)
     65    67        0.0000   272                      0.0000    77274         
     70    72        0.0000   289                      0.0000    81718         
     76    78        0.0000   269                      0.0000    83958         
     82    84        0.0000   243                      0.0000    86758         
     88    90        0.0000   315                      0.0000    89800         
     93    95        0.0000   265                      0.0000    92169         
     99   101        0.0000   352                      0.0000    97165         
    104   106        0.0000   238                      0.0000   100182         
    110   112        0.0000   340                      0.0000   104950         
    116   118        0.0000   275                      0.0000   107288         
Elapsed time = 51.17 sec. (49284.11 ticks, tree = 0.33 MB, solutions = 0)
    120   122        0.0000   263                      0.0000   109663         
    126   128        0.0000   272                      0.0000   112555         
    132   134        0.0000   313                      0.0000   115135         
    138   140        0.0000   314                      0.0000   118293         
    143   145        0.0000   304                      0.0000   122559         
    149   151        0.0000   391                      0.0000   126801         
    155   157        0.0000   308                      0.0000   129516         
    160   162        0.0000   311                      0.0000   132924         
    166   168        0.0000   354                      0.0000   136610         
    172   174        0.0000   340                      0.0000   139950         
Elapsed time = 62.51 sec. (59756.46 ticks, tree = 0.47 MB, solutions = 0)
    179   181        0.0000   362                      0.0000   142360         
    185   187        0.0000   318                      0.0000   144627         
    191   193        0.0000   334                      0.0000   147255         
    198   200        0.0000   406                      0.0000   150650         
    202   204        0.0000   316                      0.0000   152429         
    208   210        0.0000   359                      0.0000   155311         
    214   216        0.0000   309                      0.0000   159543         
    220   222        0.0000   359                      0.0000   163081         
    226   228        0.0000   363                      0.0000   166713         
    232   234        0.0000   429                      0.0000   169580         
Elapsed time = 78.67 sec. (74628.26 ticks, tree = 0.62 MB, solutions = 0)
    238   240        0.0000   293                      0.0000   172133         
    244   246        0.0000   353                      0.0000   176662         
    250   252        0.0000   304                      0.0000   179179         
    256   258        0.0000   341                      0.0000   182065         
    262   264        0.0000   317                      0.0000   185629         
    269   271        0.0000   289                      0.0000   188067         
    275   277        0.0000   298                      0.0000   191099         
    280   282        0.0000   342                      0.0000   193468         
    286   288        0.0000   351                      0.0000   196893         
    293   295        0.0000   314                      0.0000   199714         
Elapsed time = 89.89 sec. (85018.18 ticks, tree = 0.79 MB, solutions = 0)
    300   302        0.0000   398                      0.0000   203642         
    306   308        0.0000   326                      0.0000   208429         
    313   315        0.0000   322                      0.0000   210634         
    320   322        0.0000   370                      0.0000   213435         
    327   329        0.0000   341                      0.0000   215186         
    333   335        0.0000   326                      0.0000   218382         
    340   342        0.0000   342                      0.0000   220943         
    347   349        0.0000   364                      0.0000   223319         
    354   356        0.0000   344                      0.0000   226160         
    360   362        0.0000   335                      0.0000   228050         
Elapsed time = 101.52 sec. (95687.73 ticks, tree = 0.97 MB, solutions = 0)
    367   369        0.0000   313                      0.0000   231083         
    375   377        0.0000   298                      0.0000   233241         
    382   384        0.0000   300                      0.0000   235439         
    390   392        0.0000   281                      0.0000   237636         
    397   399        0.0000   284                      0.0000   241098         
    405   407        0.0000   292                      0.0000   243849         
    413   415        0.0000   321                      0.0000   247118         
    422   424        0.0000   288                      0.0000   249140         
    431   433        0.0000   266                      0.0000   251683         
    440   442        0.0000   282                      0.0000   253985         
Elapsed time = 113.51 sec. (106291.39 ticks, tree = 1.18 MB, solutions = 0)
    449   451        0.0000   303                      0.0000   257404         
    458   460        0.0000   304                      0.0000   260190         
    468   469        0.0000   256                      0.0000   262901         
    478   479        0.0000   235                      0.0000   265954         
    488   489        0.0000   226                      0.0000   268153         
    498   498        0.0000   220                      0.0000   270921         
    510   505        0.0000   212                      0.0000   273985         
    520   515        0.0000   209                      0.0000   276652         
    530   525        0.0000   230                      0.0000   279200         
    537   532        0.0000   240                      0.0000   284239         
Elapsed time = 126.24 sec. (116789.48 ticks, tree = 1.44 MB, solutions = 0)
    548   541        0.0000   235                      0.0000   286974         
    558   551        0.0000   227                      0.0000   289048         
    569   561        0.0000   188                      0.0000   292326         
    583   573        0.0000   162                      0.0000   295933         
    596   585        0.0000   146                      0.0000   298754         
    610   596        0.0000   135                      0.0000   301604         
    626   602    infeasible                            0.0000   308108         
    644   607        0.0000    83                      0.0000   313120         
    663   613        0.0000    95                      0.0000   318117         
    725   630        0.0000    49                      0.0000   356383         
Elapsed time = 142.36 sec. (129509.49 ticks, tree = 1.71 MB, solutions = 0)
    802   635    infeasible                            0.0000   391692         
    872   636        0.0000   108                      0.0000   437240         
    955   642        0.0000    91                      0.0000   470812         
   1026   641        0.0000    64                      0.0000   511351         
   1107   643        0.0000    41                      0.0000   551430         
   1190   648    infeasible                            0.0000   585900         
   1264   651    infeasible                            0.0000   626829         
   1349   659        0.0000    54                      0.0000   658120         
   1437   660        0.0000    67                      0.0000   698220         
   1518   655    infeasible                            0.0000   737032         
Elapsed time = 190.21 sec. (168044.67 ticks, tree = 1.78 MB, solutions = 0)
   1612   642        0.0000    64                      0.0000   776630         
   1678   647        0.0000    90                      0.0000   813609         
   1756   654        0.0000    41                      0.0000   858339         
   1848   664    infeasible                            0.0000   897353         
*  1870+    0                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   15.23 sec. (15119.99 ticks)
Sequential b&c:
  Real time             =  194.88 sec. (169288.02 ticks)
                          ------------
Total (root+branch&cut) =  210.11 sec. (184408.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               280.05830462099999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2569 rows, 5720 columns, and 68826 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.14 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2569 rows, 5720 columns, and 68826 nonzeros.
Reduced MIP has 5720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (40.42 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 1419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.86 sec. (3878.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1349                      0.0000    10048         
      0     2        0.0000   135                      0.0000    10048         
Elapsed time = 17.13 sec. (17535.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1054                      0.0000    28743         
      2     4        0.0000   139                      0.0000    29759         
      3     5        0.0000   139                      0.0000    30881         
      4     6        0.0000   181                      0.0000    31256         
      5     7        0.0000   148                      0.0000    31429         
      6     8        0.0000   333                      0.0000    33117         
      7     9        0.0000   141                      0.0000    34158         
      8    10        0.0000   146                      0.0000    35402         
      9    11        0.0000   166                      0.0000    35906         
     12    14        0.0000   157                      0.0000    37667         
Elapsed time = 28.22 sec. (28552.43 ticks, tree = 0.21 MB, solutions = 0)
     16    18        0.0000   196                      0.0000    39637         
     20    22        0.0000   155                      0.0000    42177         
     23    25        0.0000   445                      0.0000    47871         
     27    29        0.0000   391                      0.0000    51970         
     33    35        0.0000   146                      0.0000    52752         
     36    38        0.0000   159                      0.0000    54620         
     39    41        0.0000   146                      0.0000    56271         
     44    46        0.0000   322                      0.0000    61050         
     49    51        0.0000   285                      0.0000    64179         
     52    54        0.0000   220                      0.0000    67276         
Elapsed time = 40.15 sec. (39722.47 ticks, tree = 1.06 MB, solutions = 0)
     55    57        0.0000   147                      0.0000    69352         
     60    62        0.0000   231                      0.0000    74417         
     65    67        0.0000   159                      0.0000    77428         
     70    72        0.0000   342                      0.0000    82721         
     76    78        0.0000   161                      0.0000    86597         
     81    83        0.0000   264                      0.0000    90731         
     87    89        0.0000   217                      0.0000    93176         
     92    94        0.0000   230                      0.0000    96108         
     97    99        0.0000   283                      0.0000    99427         
    103   105        0.0000   384                      0.0000   103206         
Elapsed time = 51.99 sec. (50588.92 ticks, tree = 2.19 MB, solutions = 0)
    109   111        0.0000   234                      0.0000   106822         
    114   116        0.0000   345                      0.0000   110153         
    119   121        0.0000   264                      0.0000   112527         
    123   125        0.0000   240                      0.0000   114151         
    129   131        0.0000   245                      0.0000   116576         
    134   136        0.0000   233                      0.0000   118955         
    139   140        0.0000   282                      0.0000   122639         
    145   146        0.0000   244                      0.0000   124350         
    148   149        0.0000   231                      0.0000   129553         
    153   154        0.0000   370                      0.0000   133974         
Elapsed time = 63.01 sec. (60784.11 ticks, tree = 3.28 MB, solutions = 0)
    159   160        0.0000   230                      0.0000   136364         
    164   165        0.0000   231                      0.0000   138207         
    170   171        0.0000   192                      0.0000   141504         
    176   177        0.0000   197                      0.0000   144522         
    182   183        0.0000   309                      0.0000   148586         
    188   189        0.0000   233                      0.0000   150478         
    194   195        0.0000   239                      0.0000   152535         
    200   201        0.0000   230                      0.0000   155059         
    206   207        0.0000   235                      0.0000   157702         
    212   213        0.0000   264                      0.0000   160272         
Elapsed time = 74.14 sec. (71091.47 ticks, tree = 4.62 MB, solutions = 0)
    219   220        0.0000   251                      0.0000   162191         
    224   225        0.0000   246                      0.0000   163690         
    231   232        0.0000   213                      0.0000   166306         
    238   239        0.0000   199                      0.0000   169797         
    245   246        0.0000   202                      0.0000   171886         
    252   253        0.0000   188                      0.0000   174361         
    258   259        0.0000   187                      0.0000   177867         
    264   265        0.0000   276                      0.0000   183835         
    271   272        0.0000   222                      0.0000   185992         
    278   279        0.0000   204                      0.0000   189749         
Elapsed time = 85.42 sec. (81281.25 ticks, tree = 6.11 MB, solutions = 0)
    284   285        0.0000   191                      0.0000   191741         
    291   292        0.0000   217                      0.0000   196619         
    299   300        0.0000   231                      0.0000   197693         
    305   306        0.0000   197                      0.0000   200250         
    313   312        0.0000   182                      0.0000   202909         
    321   320        0.0000   177                      0.0000   205248         
    328   327        0.0000   173                      0.0000   209816         
    336   335        0.0000   171                      0.0000   213186         
    344   343        0.0000   158                      0.0000   216378         
    353   350        0.0000   155                      0.0000   219361         
Elapsed time = 97.04 sec. (91441.58 ticks, tree = 7.68 MB, solutions = 0)
    360   357        0.0000   169                      0.0000   222845         
    368   364        0.0000   149                      0.0000   226218         
    377   372        0.0000   112                      0.0000   229118         
    387   382        0.0000   129                      0.0000   230728         
    396   391        0.0000   120                      0.0000   234446         
    404   399        0.0000   161                      0.0000   240574         
    413   408        0.0000   156                      0.0000   245312         
    425   411        0.0000   138                      0.0000   250932         
    433   419        0.0000   113                      0.0000   257292         
    442   425        0.0000   174                      0.0000   262925         
Elapsed time = 109.16 sec. (101757.60 ticks, tree = 9.38 MB, solutions = 0)
    454   429        0.0000   109                      0.0000   268596         
    467   430    infeasible                            0.0000   273574         
    477   436        0.0000   108                      0.0000   278310         
    488   441        0.0000   111                      0.0000   281955         
    502   439    infeasible                            0.0000   289736         
    516   442        0.0000   105                      0.0000   294090         
    530   442        0.0000    82                      0.0000   301055         
    547   438        0.0000    92                      0.0000   307949         
    560   437        0.0000    99                      0.0000   318546         
    573   442        0.0000    99                      0.0000   322711         
Elapsed time = 120.95 sec. (111712.99 ticks, tree = 9.77 MB, solutions = 0)
    588   441        0.0000    84                      0.0000   327737         
    605   439        0.0000    77                      0.0000   333571         
    620   439        0.0000   124                      0.0000   340621         
    631   445        0.0000    87                      0.0000   343533         
    645   444    infeasible                            0.0000   349877         
    659   444        0.0000    89                      0.0000   359016         
    674   444        0.0000    99                      0.0000   364124         
    690   444    infeasible                            0.0000   370175         
    706   444    infeasible                            0.0000   375639         
    766   441        0.0000   105                      0.0000   401875         
Elapsed time = 135.94 sec. (124504.47 ticks, tree = 9.74 MB, solutions = 0)
    827   434        0.0000   125                      0.0000   428442         
    877   441        0.0000   140                      0.0000   453553         
    918   466        0.0000   122                      0.0000   473167         
    964   482        0.0000   121                      0.0000   494061         
   1015   493        0.0000   125                      0.0000   519036         
   1065   502        0.0000   118                      0.0000   544618         
   1114   517    infeasible                            0.0000   567738         
*  1118     1      integral     0        0.0000        0.0000   568813    0.00%

Root node processing (before b&c):
  Real time             =   17.10 sec. (17506.95 ticks)
Sequential b&c:
  Real time             =  151.13 sec. (134297.24 ticks)
                          ------------
Total (root+branch&cut) =  168.23 sec. (151804.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               111.79021309199999
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2578 rows, 5740 columns, and 69069 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.26 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2578 rows, 5740 columns, and 69069 nonzeros.
Reduced MIP has 5740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.56 ticks)
Probing time = 0.00 sec. (3.79 ticks)
Clique table members: 1424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.45 sec. (3486.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1449                      0.0000     8735         
      0     2        0.0000   114                      0.0000     8735         
Elapsed time = 17.66 sec. (17687.64 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000  1095                      0.0000    26862         
      2     4        0.0000   465                      0.0000    29948         
      3     5        0.0000   978                      0.0000    36646         
      4     6        0.0000   490                      0.0000    36727         
      5     7        0.0000   518                      0.0000    39219         
      7     9        0.0000   512                      0.0000    40884         
      8    10        0.0000   529                      0.0000    40947         
      9    11        0.0000   531                      0.0000    41230         
     10    12        0.0000   509                      0.0000    41284         
     13    15        0.0000   530                      0.0000    41706         
Elapsed time = 31.58 sec. (31452.75 ticks, tree = 0.21 MB, solutions = 0)
     17    19        0.0000   503                      0.0000    43190         
     21    23        0.0000   506                      0.0000    44286         
     25    27        0.0000   509                      0.0000    46864         
     29    31        0.0000   583                      0.0000    48493         
     32    34        0.0000   588                      0.0000    50122         
     36    38        0.0000   615                      0.0000    52083         
     40    42        0.0000   508                      0.0000    54471         
     44    46        0.0000   905                      0.0000    56966         
     48    50        0.0000   526                      0.0000    58171         
     53    55        0.0000   521                      0.0000    59697         
Elapsed time = 43.21 sec. (43021.88 ticks, tree = 1.10 MB, solutions = 0)
     58    60        0.0000   523                      0.0000    61223         
     63    65        0.0000   519                      0.0000    63345         
     68    70        0.0000   527                      0.0000    65599         
     70    72        0.0000   578                      0.0000    66163         
     75    77        0.0000   523                      0.0000    68001         
     80    82        0.0000   546                      0.0000    70638         
     85    87        0.0000   534                      0.0000    71873         
     90    92        0.0000   515                      0.0000    73812         
     95    97        0.0000   543                      0.0000    75217         
    100   102        0.0000   524                      0.0000    76102         
Elapsed time = 55.50 sec. (54566.38 ticks, tree = 2.15 MB, solutions = 0)
    105   107        0.0000   523                      0.0000    77629         
    110   112        0.0000   512                      0.0000    78947         
    115   117        0.0000   516                      0.0000    80710         
    120   122        0.0000   515                      0.0000    81762         
    125   127        0.0000   507                      0.0000    83873         
    130   132        0.0000   492                      0.0000    85550         
    135   137        0.0000   508                      0.0000    88801         
    140   142        0.0000   475                      0.0000    90721         
    145   147        0.0000   480                      0.0000    92608         
    150   152        0.0000   577                      0.0000    94876         
Elapsed time = 67.46 sec. (65710.17 ticks, tree = 3.25 MB, solutions = 0)
    154   156        0.0000   463                      0.0000    96501         
    159   161        0.0000   575                      0.0000    98609         
    164   166        0.0000   500                      0.0000    99660         
    169   171        0.0000   496                      0.0000   101255         
    174   176        0.0000   496                      0.0000   103203         
    179   181        0.0000   509                      0.0000   106516         
    184   186        0.0000   494                      0.0000   109135         
    189   191        0.0000   499                      0.0000   111699         
    195   197        0.0000   500                      0.0000   113359         
    200   202        0.0000   527                      0.0000   114908         
Elapsed time = 79.30 sec. (76773.26 ticks, tree = 4.36 MB, solutions = 0)
    206   208        0.0000   544                      0.0000   116414         
    212   214        0.0000   519                      0.0000   118427         
    218   220        0.0000   553                      0.0000   119937         
    224   226        0.0000   533                      0.0000   121923         
    230   232        0.0000   520                      0.0000   123456         
    236   238        0.0000   528                      0.0000   125125         
    240   242        0.0000   525                      0.0000   126391         
    245   247        0.0000   500                      0.0000   128075         
    250   252        0.0000   510                      0.0000   129423         
    255   257        0.0000   485                      0.0000   131666         
Elapsed time = 91.40 sec. (88105.07 ticks, tree = 5.59 MB, solutions = 0)
    260   262        0.0000   499                      0.0000   135191         
    265   267        0.0000   461                      0.0000   137061         
    271   273        0.0000   451                      0.0000   138660         
    276   278        0.0000   422                      0.0000   140318         
    281   283        0.0000   413                      0.0000   142021         
    287   289        0.0000   408                      0.0000   143664         
    293   295        0.0000   361                      0.0000   146063         
    299   301        0.0000   376                      0.0000   148907         
    305   307        0.0000   373                      0.0000   151551         
    311   313        0.0000   353                      0.0000   153802         
Elapsed time = 102.93 sec. (98742.80 ticks, tree = 6.86 MB, solutions = 0)
    317   319        0.0000   385                      0.0000   157326         
    324   325        0.0000   298                      0.0000   159563         
    330   331        0.0000   327                      0.0000   161762         
    337   338        0.0000   311                      0.0000   164746         
    343   344        0.0000   283                      0.0000   166667         
    350   351        0.0000   285                      0.0000   169363         
    358   359        0.0000   317                      0.0000   172495         

Root node processing (before b&c):
  Real time             =   17.63 sec. (17658.71 ticks)
Sequential b&c:
  Real time             =   94.17 sec. (89125.23 ticks)
                          ------------
Total (root+branch&cut) =  111.79 sec. (106783.93 ticks)
Primal:	286
Dual:	286
Status:	Optimal
Time:	593.116
Sequence:
	1
	10
	15
	9
	19
	7
	2
	15
	14
	10
	18
	2
	15
	7
	4
	9
	15
	18
	5
	13
	16
	1
	12
	15
	13
	7
	1
	13
	3
	10
	6
	3
	9
	7
	5
	17
	2
	7
	4
	15
	9
	1
	10
	14
	17
	1
	3
	10
	14
	12
	3
	16
	4
	6
	11
	0
	12
	18
	13
	0
	4
	17
	19
	9
	8
	16
	1
	13
	12
	0
	19
	17
	2
	10
	1
	14
	17
	7
	1
	9
	17
	11
	7
	9
	6
	3
	6
	0
	4
	17
	1
	9
	8
	16
	6
	2
	18
	2
	6
	14
	10
	2
	1
	14
	10
	17
	2
	1
	9
	6
	16
	8
	11
	18
	17
	7
	15
	1
	14
	10
	9
	1
	15
	19
	16
	18
	15
	4
	0
	19
	17
	12
	2
	7
	3
	12
	14
	10
	3
	2
	18
	10
	14
	3
	2
	10
	14
	6
	2
	7
	14
	12
	15
	4
	0
	4
	17
	5
	16
	1
	9
	6
	0
	4
	15
	19
	9
	8
	16
	19
	2
	12
	0
	6
	13
	1
	16
	5
	17
	4
	0
	19
	2
	12
	17
	7
	2
	4
	17
	7
	3
	3
	4
	12
	16
	3
	6
	11
	7
	17
	4
	2
	16
	18
	5
	9
	15
	7
	19
	15
	13
	12
	0
	19
	13
	8
	16
	19
	13
	12
	0
	1
	13
	12
	17
	19
	2
	0
	4
	17
	12
	3
	7
	11
	17
	12
	18
	0
	13
	19
	17
	1
	2
	6
	16
	19
	2
	15
	10
	14
	9
	1
	10
	15
	9
	18
	13
	15
	4
	17
	1
	9
	8
	16
	18
	11
	9
	7
	15
	6
	11
	16
	18
	8
	17
	9
	7
	1
	15
	14
	18
	10
	2
	17
	19
	4
