Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.44151714400004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2910 rows, 12075 columns, and 136031 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.50 ticks)
Probing time = 0.01 sec. (9.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2910 rows, 12075 columns, and 136031 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.96 ticks)
Probing time = 0.01 sec. (9.98 ticks)
Clique table members: 1446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.73 sec. (1773.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1730                      0.0000     5366         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5366    0.00%
Elapsed time = 9.23 sec. (9367.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.23 sec. (9368.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.23 sec. (9368.08 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               573.13866748600003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2916 rows, 12100 columns, and 136314 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.66 ticks)
Probing time = 0.01 sec. (10.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2916 rows, 12100 columns, and 136314 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.16 ticks)
Probing time = 0.01 sec. (10.00 ticks)
Clique table members: 1449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.34 sec. (2427.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1833                      0.0000     6527         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6527    0.00%
Elapsed time = 10.02 sec. (9965.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.02 sec. (9965.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.02 sec. (9965.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.04671944000006
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.72 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 136597 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.26 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.65 sec. (1692.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1793                      0.0000     5246         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5246    0.00%
Elapsed time = 9.66 sec. (10131.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.66 sec. (10131.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.66 sec. (10131.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               553.31088922200001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2928 rows, 12150 columns, and 136880 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.90 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2928 rows, 12150 columns, and 136880 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.47 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Clique table members: 1455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.11 sec. (2153.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1859                      0.0000     6079         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6079    0.00%
Elapsed time = 9.85 sec. (10075.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.85 sec. (10075.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.85 sec. (10075.47 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               543.39043092899999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2934 rows, 12175 columns, and 137163 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.99 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2934 rows, 12175 columns, and 137163 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.59 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 1458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1561.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1784                      0.0000     5142         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5142    0.00%
Elapsed time = 10.28 sec. (10536.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.29 sec. (10537.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.29 sec. (10537.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               533.03371180700003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2940 rows, 12200 columns, and 137446 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.15 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2940 rows, 12200 columns, and 137446 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.78 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Clique table members: 1461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.93 sec. (1959.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1858                      0.0000     5798         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5798    0.00%
Elapsed time = 12.80 sec. (12917.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.80 sec. (12918.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.80 sec. (12918.00 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               520.16489682600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2946 rows, 12225 columns, and 137729 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.21 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2946 rows, 12225 columns, and 137729 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.87 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.07 sec. (2116.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1813                      0.0000     6234         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6234    0.00%
Elapsed time = 13.41 sec. (13691.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.41 sec. (13691.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.41 sec. (13691.51 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               506.681738317
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2952 rows, 12250 columns, and 138012 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.39 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2952 rows, 12250 columns, and 138012 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.09 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.51 sec. (1524.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1640                      0.0000     5219         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5219    0.00%
Elapsed time = 10.02 sec. (10242.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.02 sec. (10243.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.02 sec. (10243.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               496.59336086100001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2958 rows, 12275 columns, and 138295 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.48 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2958 rows, 12275 columns, and 138295 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.21 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Clique table members: 1470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.34 sec. (2427.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1867                      0.0000     6496         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6496    0.00%
Elapsed time = 14.32 sec. (14943.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.32 sec. (14943.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.32 sec. (14943.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               482.20289944799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2964 rows, 12300 columns, and 138578 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.63 ticks)
Probing time = 0.01 sec. (10.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2964 rows, 12300 columns, and 138578 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.40 ticks)
Probing time = 0.01 sec. (10.14 ticks)
Clique table members: 1473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.03 sec. (2090.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1890                      0.0000     6150         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6150    0.00%
Elapsed time = 13.05 sec. (13882.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.05 sec. (13882.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.05 sec. (13882.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               469.08211068399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.69 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.49 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.63 sec. (1648.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1753                      0.0000     5331         
      0     0        0.0000   301                  Cliques: 1     9176         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9176    0.00%
Elapsed time = 28.31 sec. (31474.35 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   28.31 sec. (31474.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   28.31 sec. (31474.71 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               440.69729354899999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2976 rows, 12350 columns, and 139144 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.88 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2976 rows, 12350 columns, and 139144 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.71 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 1479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.59 sec. (1608.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1794                      0.0000     5309         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5309    0.00%
Elapsed time = 16.65 sec. (17266.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.65 sec. (17267.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.65 sec. (17267.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               423.97868751199996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2982 rows, 12375 columns, and 139427 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.97 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2982 rows, 12375 columns, and 139427 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.82 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.42 sec. (2513.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1858                      0.0000     6800         
      0     2        0.0000   212                      0.0000     6800         
Elapsed time = 26.08 sec. (26859.09 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   217                      0.0000    18772         
      2     4        0.0000   276                      0.0000    21833         
      3     5        0.0000   199                      0.0000    26811         
      4     6        0.0000   190                      0.0000    27586         
      5     7        0.0000   245                      0.0000    29068         
      6     8        0.0000   448                      0.0000    34068         
      7     9        0.0000   281                      0.0000    40359         
      8    10        0.0000   242                      0.0000    40371         
      9    11        0.0000   304                      0.0000    41175         
     10    12        0.0000   244                      0.0000    41178         
Elapsed time = 42.88 sec. (44446.97 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   260                      0.0000    43488         
     14    16        0.0000   316                      0.0000    50358         
     16    18        0.0000   625                      0.0000    55473         
     18    20        0.0000   240                      0.0000    57250         
     19    21        0.0000   424                      0.0000    64787         
     20    22        0.0000   375                      0.0000    66462         
     23    25        0.0000   346                      0.0000    68931         
     25    27        0.0000   342                      0.0000    74732         
     27    29        0.0000   347                      0.0000    79563         
     29    31        0.0000   298                      0.0000    81507         
Elapsed time = 65.51 sec. (67375.71 ticks, tree = 0.38 MB, solutions = 0)
     30    32        0.0000   305                      0.0000    81718         
     31    33        0.0000   298                      0.0000    83948         
     34    36        0.0000   299                      0.0000    85153         
     36    38        0.0000   318                      0.0000    91038         
     38    40        0.0000   273                      0.0000    92317         
     40    42        0.0000   299                      0.0000   101229         
     42    44        0.0000   298                      0.0000   105997         
     44    46        0.0000   296                      0.0000   111059         
     46    48        0.0000   250                      0.0000   117097         
     47    49        0.0000   493                      0.0000   124030         
Elapsed time = 82.10 sec. (84035.27 ticks, tree = 0.47 MB, solutions = 0)
     49    51        0.0000   251                      0.0000   126427         
     51    53        0.0000   247                      0.0000   127007         
     53    55        0.0000   247                      0.0000   128838         
     56    58        0.0000   478                      0.0000   138406         
     58    60        0.0000   469                      0.0000   141891         
     60    62        0.0000   323                      0.0000   144476         
     62    64        0.0000   536                      0.0000   150339         
     65    67        0.0000   553                      0.0000   158823         
     68    70        0.0000   287                      0.0000   162215         
     69    71        0.0000   592                      0.0000   173270         
Elapsed time = 99.47 sec. (100929.16 ticks, tree = 0.80 MB, solutions = 0)
     71    73        0.0000   263                      0.0000   182977         
     72    74        0.0000   299                      0.0000   188572         
     74    76        0.0000   361                      0.0000   191454         
     76    78        0.0000   225                      0.0000   194498         
     77    79        0.0000   352                      0.0000   196576         
     78    80        0.0000   216                      0.0000   198311         
     80    82        0.0000   195                      0.0000   199506         
     82    84        0.0000   197                      0.0000   200294         
     84    86        0.0000   196                      0.0000   200903         
     86    88        0.0000   198                      0.0000   201463         
Elapsed time = 117.80 sec. (119317.60 ticks, tree = 1.21 MB, solutions = 0)
     88    90        0.0000   216                      0.0000   202561         
     90    92        0.0000   138                      0.0000   205348         
     92    94        0.0000   111                      0.0000   206347         
     94    96        0.0000    98                      0.0000   207069         
     96    98        0.0000    98                      0.0000   209768         
     98   100        0.0000   102                      0.0000   210996         
    100   102        0.0000    64                      0.0000   212358         
    102   104        0.0000    54                      0.0000   213471         
    104   106        0.0000    69                      0.0000   214527         
    107   109        0.0000    67                      0.0000   215205         
Elapsed time = 132.16 sec. (133303.95 ticks, tree = 1.79 MB, solutions = 0)
    109   111        0.0000    62                      0.0000   217595         
*   110+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   25.95 sec. (26733.23 ticks)
Sequential b&c:
  Real time             =  108.48 sec. (108762.99 ticks)
                          ------------
Total (root+branch&cut) =  134.43 sec. (135496.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               289.471253424
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2988 rows, 12400 columns, and 139710 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.12 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2988 rows, 12400 columns, and 139710 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.03 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Clique table members: 1485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.01 sec. (2049.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1912                      0.0000     5929         
      0     2        0.0000   164                      0.0000     5929         
Elapsed time = 26.13 sec. (27361.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   267                      0.0000    15489         
      2     4        0.0000   175                      0.0000    17305         
      3     5        0.0000  1791                      0.0000    24962         
      4     6        0.0000   184                      0.0000    25361         
      5     7        0.0000   310                      0.0000    29899         
      6     8        0.0000   187                      0.0000    32261         
      7     9        0.0000   300                      0.0000    37054         
      8    10        0.0000   229                      0.0000    38467         
      9    11        0.0000   219                      0.0000    38895         
     10    12        0.0000   273                      0.0000    40349         
Elapsed time = 45.38 sec. (47438.35 ticks, tree = 0.15 MB, solutions = 0)
     11    13        0.0000   487                      0.0000    47402         
     12    14        0.0000   463                      0.0000    51320         
     14    16        0.0000   307                      0.0000    54132         
     16    18        0.0000   416                      0.0000    58046         
     18    20        0.0000   319                      0.0000    61576         
     20    22        0.0000  1218                      0.0000    73109         
     22    24        0.0000   475                      0.0000    75022         
     23    25        0.0000   395                      0.0000    79001         
     25    27        0.0000   625                      0.0000    81651         
     28    30        0.0000   356                      0.0000    82793         
Elapsed time = 77.06 sec. (79795.17 ticks, tree = 0.62 MB, solutions = 0)
     30    32        0.0000   363                      0.0000    84315         
     31    33        0.0000   461                      0.0000    88856         
     33    35        0.0000   349                      0.0000    93112         
     35    37        0.0000   352                      0.0000    94778         
     38    40        0.0000   342                      0.0000    96269         
     40    42        0.0000   377                      0.0000    98246         
     43    45        0.0000   334                      0.0000    98391         
     46    48        0.0000   311                      0.0000    99830         
     49    51        0.0000   307                      0.0000   100089         
     52    54        0.0000   307                      0.0000   100130         
Elapsed time = 89.92 sec. (92143.21 ticks, tree = 1.26 MB, solutions = 0)
     54    56        0.0000   331                      0.0000   103183         
     57    59        0.0000   306                      0.0000   103436         
     58    60        0.0000   455                      0.0000   111330         
     60    62        0.0000   336                      0.0000   113174         
     62    64        0.0000   480                      0.0000   123826         
     64    66        0.0000   374                      0.0000   124396         
     66    68        0.0000   337                      0.0000   126126         
     67    69        0.0000   360                      0.0000   128136         
     68    70        0.0000   647                      0.0000   132131         
     69    71        0.0000   433                      0.0000   137044         
Elapsed time = 109.43 sec. (111804.52 ticks, tree = 1.73 MB, solutions = 0)
     71    73        0.0000   765                      0.0000   140699         
     73    75        0.0000   852                      0.0000   147526         
     75    77        0.0000   897                      0.0000   151895         
     77    79        0.0000  1028                      0.0000   166290         
     79    81        0.0000   332                      0.0000   178290         
     80    82        0.0000   379                      0.0000   183760         
     82    84        0.0000   369                      0.0000   190292         
     84    86        0.0000   261                      0.0000   193266         
     86    88        0.0000   323                      0.0000   197379         
     88    90        0.0000   236                      0.0000   200651         
Elapsed time = 136.15 sec. (138332.43 ticks, tree = 2.20 MB, solutions = 0)
     89    91        0.0000   168                      0.0000   203682         
     90    92        0.0000   717                      0.0000   211029         
     91    93        0.0000   272                      0.0000   214908         
     93    95        0.0000   258                      0.0000   216372         
     95    97        0.0000   379                      0.0000   220762         
     97    99        0.0000   478                      0.0000   225162         
     99   101        0.0000   565                      0.0000   232561         
    100   102        0.0000   598                      0.0000   238259         
    101   103        0.0000   524                      0.0000   241365         
    102   104        0.0000   798                      0.0000   248766         
Elapsed time = 171.99 sec. (174098.52 ticks, tree = 2.54 MB, solutions = 0)
    104   106        0.0000   692                      0.0000   249965         
    106   108        0.0000   720                      0.0000   262396         
    108   110        0.0000  1141                      0.0000   269273         
    110   112        0.0000   810                      0.0000   274803         
    111   113        0.0000   858                      0.0000   281371         
    113   115        0.0000   909                      0.0000   284719         
    116   118        0.0000   773                      0.0000   289156         
    118   120        0.0000   734                      0.0000   291354         
    120   122        0.0000   741                      0.0000   295181         
    122   124        0.0000   717                      0.0000   298321         
Elapsed time = 187.43 sec. (188302.29 ticks, tree = 3.13 MB, solutions = 0)
    124   126        0.0000   716                      0.0000   301569         
    126   128        0.0000   779                      0.0000   303783         
    128   130        0.0000   741                      0.0000   308076         
    130   132        0.0000   778                      0.0000   311758         
    132   134        0.0000   773                      0.0000   314530         
    135   137        0.0000   743                      0.0000   316856         
    138   140        0.0000   707                      0.0000   318031         
    140   142        0.0000   676                      0.0000   320484         
    143   145        0.0000   712                      0.0000   327125         
    146   148        0.0000   693                      0.0000   329095         
Elapsed time = 200.15 sec. (200300.87 ticks, tree = 3.80 MB, solutions = 0)
    148   150        0.0000   689                      0.0000   333679         
    150   152        0.0000   688                      0.0000   337760         
    152   154        0.0000   687                      0.0000   343915         
    154   156        0.0000   695                      0.0000   347095         
    156   158        0.0000   691                      0.0000   350807         
    159   161        0.0000   824                      0.0000   357107         
    160   162        0.0000   696                      0.0000   357108         
    162   164        0.0000   687                      0.0000   360155         
    165   167        0.0000   733                      0.0000   363537         
    167   169        0.0000   714                      0.0000   366864         
Elapsed time = 216.78 sec. (215355.95 ticks, tree = 4.36 MB, solutions = 0)
    169   171        0.0000   677                      0.0000   369916         
    171   173        0.0000   696                      0.0000   374031         
    174   176        0.0000   651                      0.0000   375983         
    177   179        0.0000   686                      0.0000   381661         
    179   181        0.0000   718                      0.0000   387567         
    180   182        0.0000   645                      0.0000   387583         
    183   185        0.0000   760                      0.0000   391564         
    186   188        0.0000   661                      0.0000   392959         
    188   190        0.0000   658                      0.0000   398036         
    197   199        0.0000   640                      0.0000   413230         
Elapsed time = 233.47 sec. (230755.03 ticks, tree = 5.20 MB, solutions = 0)
    206   208        0.0000   630                      0.0000   427065         
    214   216        0.0000   920                      0.0000   443996         
    220   222        0.0000   527                      0.0000   470441         
    225   227        0.0000   801                      0.0000   496662         
    231   233        0.0000  1051                      0.0000   527192         
    238   240        0.0000   591                      0.0000   548423         
    242   244        0.0000   677                      0.0000   558949         
    248   250        0.0000   612                      0.0000   582353         
    253   255        0.0000   626                      0.0000   612009         
    256   258        0.0000   612                      0.0000   631575         
Elapsed time = 283.39 sec. (274424.73 ticks, tree = 6.84 MB, solutions = 0)
    265   267        0.0000   632                      0.0000   644173         

Root node processing (before b&c):
  Real time             =   26.02 sec. (27258.91 ticks)
Sequential b&c:
  Real time             =  263.45 sec. (252662.85 ticks)
                          ------------
Total (root+branch&cut) =  289.47 sec. (279921.76 ticks)
Primal:	495
Dual:	495
Status:	Optimal
Time:	582.515
Sequence:
	11
	6
	18
	20
	9
	24
	3
	1
	2
	23
	20
	4
	2
	10
	21
	14
	3
	11
	16
	14
	21
	9
	0
	4
	24
	11
	24
	1
	16
	14
	2
	23
	0
	18
	2
	14
	21
	4
	6
	23
	17
	22
	3
	1
	2
	12
	24
	6
	1
	7
	14
	21
	18
	16
	17
	14
	21
	4
	3
	9
	24
	14
	0
	10
	7
	14
	24
	3
	5
	24
	12
	20
	19
	20
	0
	23
	2
	0
	23
	6
	8
	20
	4
	21
	8
	6
	22
	16
	9
	24
	1
	24
	5
	20
	22
	3
	9
	6
	22
	24
	9
	16
	18
	20
	9
	24
	4
	3
	9
	24
	23
	16
	18
	24
	9
	20
	18
	3
	8
	24
	14
	16
	5
	24
	23
	24
	13
	6
	22
	21
	8
	0
	16
	22
	17
	22
	3
	4
	7
	14
	20
	4
	16
	14
	17
	14
	6
	10
	2
	23
	24
	3
	11
	16
	14
	21
	2
	10
	16
	22
	17
	14
	3
	4
	17
	20
	14
	0
	2
	22
	16
	14
	17
	18
	20
	18
	7
	20
	18
	21
	9
	6
	12
	0
	11
	20
	4
	20
	11
	6
	23
	6
	9
	21
	0
	23
	15
	14
	20
	10
	2
	10
	20
	22
	15
	12
	6
	12
	17
	18
	21
	6
	22
	17
	18
	21
	4
	2
	14
	16
	22
	16
	9
	24
	4
	21
	8
	0
	22
	6
	9
	24
	4
	20
	11
	6
	22
	6
	11
	21
	16
	22
	15
	22
	20
	10
	2
	18
	20
	14
	17
	18
	16
	23
	24
	11
	16
	1
	24
	22
	2
	4
	6
	14
	20
	8
	6
	22
	3
	11
	20
	18
	20
	0
	2
	14
	0
	22
	15
	14
	20
	4
	2
	10
	21
	14
	15
	23
	0
	12
	2
	4
	20
	4
	17
	23
	6
	14
	0
	2
	12
	6
	23
	2
	1
	21
	18
	20
	8
	0
	12
	0
	17
	21
	14
	3
	20
	11
	16
	23
	0
	2
	12
	16
	22
	17
	10
	24
	10
	17
	22
	0
	14
	0
	2
	12
	6
	22
	6
	12
	7
	4
	24
	23
	6
	8
	6
	12
	24
	15
	23
	6
	12
	2
	1
	24
	1
	7
	14
	0
	12
	15
	14
	20
	18
	2
	1
	21
	22
	7
	1
	0
	12
	2
	23
	16
	4
	17
	14
	21
	18
	15
	20
	14
	24
	5
	3
	14
	20
	11
	16
	0
	12
	17
	22
	6
	4
	20
	22
	7
	4
	3
	22
	17
	12
	6
	1
	2
	23
	20
	6
	1
	17
	14
	20
	4
	15
	23
	24
	14
	15
	18
	20
	22
	7
	10
	6
	22
	17
	23
	6
	1
	2
	23
	20
	4
	15
	24
	12
	20
	19
	0
	23
	24
	8
	16
	18
	20
	9
	24
	1
	16
	11
	20
	22
	3
	11
	16
	21
	22
	7
	1
	6
	23
	7
	14
	16
	6
	8
	20
	14
	16
	9
	6
	23
	24
	8
	16
	4
	24
	11
	21
	4
	6
	8
	24
	12
	16
	11
	3
	14
	24
	8
	6
	4
