Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               594.17540018299997
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1718 rows, 7100 columns, and 74402 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.07 ticks)
Probing time = 0.01 sec. (6.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1718 rows, 7100 columns, and 74402 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.27 ticks)
Probing time = 0.01 sec. (6.47 ticks)
Clique table members: 1133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (582.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1171                      0.0000     2877         
      0     0        0.0000   263                  Cliques: 2     3090         
      0     0        0.0000   446                    Cuts: 97     4325         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4325    0.00%
Elapsed time = 14.47 sec. (15501.78 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   14.47 sec. (15502.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.47 sec. (15502.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.66519377899999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1724 rows, 7125 columns, and 74666 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.20 ticks)
Probing time = 0.01 sec. (6.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1724 rows, 7125 columns, and 74666 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.42 ticks)
Probing time = 0.01 sec. (6.48 ticks)
Clique table members: 1137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.57 sec. (579.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1121                      0.0000     2894         
      0     0        0.0000   195                  Cliques: 5     3958         
      0     0        0.0000   161                    Cuts: 16     4552         
      0     0        0.0000   297                    Cuts: 28     5362         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5362    0.00%
Elapsed time = 22.85 sec. (25108.92 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  17
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   22.86 sec. (25109.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.86 sec. (25109.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.768920514
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1730 rows, 7150 columns, and 74930 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.39 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1730 rows, 7150 columns, and 74930 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.65 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Clique table members: 1141.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (928.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1195                      0.0000     3850         
      0     2        0.0000   206                      0.0000     3850         
Elapsed time = 10.75 sec. (11274.10 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   308                      0.0000    10759         
      3     5        0.0000   350                      0.0000    12863         
      5     7        0.0000   208                      0.0000    12916         
      7     9        0.0000   200                      0.0000    12955         
      8    10        0.0000   256                      0.0000    16031         
      9    11        0.0000   333                      0.0000    17771         
     10    12        0.0000   195                      0.0000    17805         
     11    13        0.0000   193                      0.0000    21542         
     12    14        0.0000   277                      0.0000    22845         
     14    16        0.0000   416                      0.0000    24813         
Elapsed time = 19.12 sec. (19929.04 ticks, tree = 0.13 MB, solutions = 0)
     16    18        0.0000   422                      0.0000    26750         
     18    20        0.0000   529                      0.0000    28113         
     21    23        0.0000   571                      0.0000    31894         
     24    26        0.0000   265                      0.0000    33214         
     26    28        0.0000   245                      0.0000    34952         
     29    31        0.0000   310                      0.0000    38504         
     31    33        0.0000   536                      0.0000    40416         
     33    35        0.0000   254                      0.0000    42894         
     36    38        0.0000   253                      0.0000    45221         
     39    41        0.0000   290                      0.0000    50043         
Elapsed time = 31.49 sec. (32613.87 ticks, tree = 0.52 MB, solutions = 0)
     42    44        0.0000   532                      0.0000    52859         
     46    47        0.0000   461                      0.0000    56613         
     50    50        0.0000   532                      0.0000    60976         
     54    54        0.0000   596                      0.0000    65789         
     59    57        0.0000   378                      0.0000    67769         
     63    61        0.0000   406                      0.0000    71269         
     67    65        0.0000   389                      0.0000    73504         
     71    69        0.0000   390                      0.0000    76252         
     75    73        0.0000   417                      0.0000    81177         
     79    77        0.0000   537                      0.0000    83627         
Elapsed time = 46.84 sec. (47545.87 ticks, tree = 1.09 MB, solutions = 0)
     83    80        0.0000   622                      0.0000    86423         
     88    84        0.0000   563                      0.0000    88679         
     93    88        0.0000   508                      0.0000    90962         
     98    93        0.0000   491                      0.0000    94725         
    102    97        0.0000   519                      0.0000    98601         
    107   102        0.0000   502                      0.0000   102450         
    110   105        0.0000   435                      0.0000   104547         
    115   110        0.0000   508                      0.0000   107174         
    119   114        0.0000   449                      0.0000   109495         
    120   115        0.0000   587                      0.0000   111530         
Elapsed time = 58.07 sec. (58410.54 ticks, tree = 1.71 MB, solutions = 0)
    124   119        0.0000   646                      0.0000   113629         
    129   124        0.0000   495                      0.0000   115999         
    133   128        0.0000   487                      0.0000   117266         
    138   133        0.0000   489                      0.0000   118699         
    141   136        0.0000   517                      0.0000   120274         
    146   141        0.0000   489                      0.0000   121911         
    151   146        0.0000   480                      0.0000   123912         
    156   151        0.0000   460                      0.0000   125836         
    160   155        0.0000   468                      0.0000   126930         
    164   159        0.0000   464                      0.0000   130019         
Elapsed time = 69.44 sec. (69483.21 ticks, tree = 2.44 MB, solutions = 0)
    169   164        0.0000   465                      0.0000   133086         
    173   168        0.0000   464                      0.0000   135255         
    177   172        0.0000   470                      0.0000   137594         
    182   177        0.0000   508                      0.0000   141377         
    187   182        0.0000   527                      0.0000   143957         
    192   187        0.0000   480                      0.0000   147172         
    196   191        0.0000   552                      0.0000   150495         
    200   195        0.0000   540                      0.0000   153019         
    205   200        0.0000   559                      0.0000   155731         
    210   205        0.0000   532                      0.0000   158572         
Elapsed time = 80.46 sec. (80087.11 ticks, tree = 3.18 MB, solutions = 0)
    215   209        0.0000   481                      0.0000   160582         
    220   214        0.0000   467                      0.0000   162128         
    225   219        0.0000   482                      0.0000   164006         
    230   224        0.0000   477                      0.0000   166639         
    235   229        0.0000   526                      0.0000   168579         
    240   234        0.0000   583                      0.0000   172346         
    245   239        0.0000   461                      0.0000   174910         
    250   244        0.0000   452                      0.0000   177083         
    255   248        0.0000   508                      0.0000   180347         
    260   253        0.0000   540                      0.0000   183507         
Elapsed time = 91.55 sec. (90778.96 ticks, tree = 3.96 MB, solutions = 0)
    265   257        0.0000   436                      0.0000   187248         
    270   261        0.0000   479                      0.0000   191160         
    274   265        0.0000   590                      0.0000   195025         
    279   270        0.0000   427                      0.0000   197243         
    280   271        0.0000   544                      0.0000   198984         
    285   276        0.0000   428                      0.0000   203143         
    290   281        0.0000   463                      0.0000   207548         
    296   287        0.0000   494                      0.0000   209836         
    301   292        0.0000   464                      0.0000   212733         
    307   298        0.0000   454                      0.0000   214720         
Elapsed time = 102.92 sec. (101535.22 ticks, tree = 4.72 MB, solutions = 0)
    312   303        0.0000   497                      0.0000   218745         
    317   308        0.0000   435                      0.0000   221614         
    321   312        0.0000   438                      0.0000   224795         
    326   317        0.0000   485                      0.0000   229140         
    331   321        0.0000   437                      0.0000   232484         
    336   326        0.0000   550                      0.0000   236889         
    342   332        0.0000   448                      0.0000   239273         
    347   337        0.0000   564                      0.0000   245152         
    352   342        0.0000   449                      0.0000   249030         
    357   347        0.0000   511                      0.0000   254176         
Elapsed time = 114.30 sec. (112265.99 ticks, tree = 5.50 MB, solutions = 0)
    362   352        0.0000   475                      0.0000   256217         
    367   357        0.0000   561                      0.0000   260243         
    372   362        0.0000   439                      0.0000   262750         
    377   367        0.0000   524                      0.0000   266722         
    382   372        0.0000   424                      0.0000   269748         
    387   377        0.0000   420                      0.0000   273554         
    392   382        0.0000   586                      0.0000   278534         
    398   388        0.0000   485                      0.0000   282249         
    400   390        0.0000   482                      0.0000   284108         
    420   410        0.0000   534                      0.0000   299799         
Elapsed time = 128.53 sec. (125556.67 ticks, tree = 6.53 MB, solutions = 0)
    440   430        0.0000   405                      0.0000   312963         
    464   454        0.0000   336                      0.0000   324640         
    486   475        0.0000   326                      0.0000   339264         
    509   497        0.0000   323                      0.0000   353805         
    530   517        0.0000   276                      0.0000   372660         
    554   540        0.0000   244                      0.0000   390995         
    579   564        0.0000   372                      0.0000   410454         
    604   589        0.0000   369                      0.0000   431282         
    630   615        0.0000   261                      0.0000   453804         
    655   640        0.0000   260                      0.0000   471615         
Elapsed time = 171.65 sec. (164590.39 ticks, tree = 10.33 MB, solutions = 0)
    681   665        0.0000   399                      0.0000   489181         
    707   690        0.0000   255                      0.0000   508593         
    735   718        0.0000   220                      0.0000   527938         
    764   747        0.0000   248                      0.0000   545818         
    791   772        0.0000   211                      0.0000   567355         
    817   796        0.0000   279                      0.0000   592138         
    843   822        0.0000   288                      0.0000   614518         
    875   845    infeasible                            0.0000   634957         
    909   855        0.0000   450                      0.0000   650382         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 63550 coefficients.
Reduced MIP has 1730 rows, 7150 columns, and 65040 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (93.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 1730 rows, 7150 columns, and 65040 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.24 ticks)
Represolve time = 0.23 sec. (209.48 ticks)
    918     2        0.0000   208                      0.0000   660474         
Elapsed time = 228.48 sec. (216603.11 ticks, tree = 0.01 MB, solutions = 0)
    924     8        0.0000   384                      0.0000   671169         
    932    16        0.0000   244                      0.0000   682216         
    944    28        0.0000   397                      0.0000   694730         
    953    37        0.0000   562                      0.0000   707022         
    971    55        0.0000   321                      0.0000   715924         
    987    71        0.0000   342                      0.0000   727607         
   1003    87        0.0000   397                      0.0000   742593         
   1018   102        0.0000   323                      0.0000   753624         
   1036   120        0.0000   347                      0.0000   763043         
   1053   136        0.0000   325                      0.0000   774353         
Elapsed time = 269.75 sec. (256556.06 ticks, tree = 1.90 MB, solutions = 0)
   1071   154        0.0000   289                      0.0000   782265         
   1090   173        0.0000   342                      0.0000   796051         
   1110   193        0.0000   333                      0.0000   809122         
   1129   212        0.0000   282                      0.0000   819420         
   1148   231        0.0000   392                      0.0000   841986         
   1165   248        0.0000   262                      0.0000   865107         
   1181   263        0.0000   376                      0.0000   884160         
   1196   278        0.0000   283                      0.0000   900457         
   1213   295        0.0000   296                      0.0000   915439         
   1233   314        0.0000   278                      0.0000   930403         
Elapsed time = 311.98 sec. (295759.71 ticks, tree = 4.83 MB, solutions = 0)
   1238   318        0.0000   303                      0.0000   934515         
   1252   332        0.0000   287                      0.0000   950655         
   1269   349        0.0000   269                      0.0000   967394         
   1284   364        0.0000   228                      0.0000   985342         
   1303   383        0.0000   372                      0.0000  1007603         
   1325   405        0.0000   264                      0.0000  1023625         
   1345   425        0.0000   328                      0.0000  1044414         
   1365   445        0.0000   296                      0.0000  1066938         
   1385   465        0.0000   320                      0.0000  1086987         
   1404   484        0.0000   390                      0.0000  1107866         
Elapsed time = 355.59 sec. (335294.04 ticks, tree = 7.57 MB, solutions = 0)
   1426   506        0.0000   234                      0.0000  1127175         
   1447   527        0.0000   248                      0.0000  1146276         
   1469   547        0.0000   309                      0.0000  1166669         
   1492   570        0.0000   265                      0.0000  1185865         
   1514   592        0.0000   241                      0.0000  1206541         
   1538   615        0.0000   233                      0.0000  1226228         
   1564   639        0.0000   241                      0.0000  1245859         
   1591   666        0.0000   203                      0.0000  1261781         
   1617   691        0.0000   243                      0.0000  1283526         
   1642   713        0.0000   186                      0.0000  1315275         
Elapsed time = 400.24 sec. (374605.28 ticks, tree = 11.36 MB, solutions = 0)
   1677   730        0.0000   184                      0.0000  1345129         
   1721   742        0.0000   163                      0.0000  1379068         
   1760   763        0.0000   183                      0.0000  1408010         
   1796   775        0.0000   136                      0.0000  1442903         
*  1836     1      integral     0        0.0000        0.0000  1474534    0.00%

Root node processing (before b&c):
  Real time             =   10.70 sec. (11227.69 ticks)
Sequential b&c:
  Real time             =  442.58 sec. (413968.87 ticks)
                          ------------
Total (root+branch&cut) =  453.28 sec. (425196.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               103.45081050099998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1736 rows, 7175 columns, and 75194 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.53 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1736 rows, 7175 columns, and 75194 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.81 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Clique table members: 1145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.80 sec. (833.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1178                      0.0000     3663         
      0     0        0.0000   139                  Cliques: 3     4201         
      0     0        0.0000   380                    Cuts: 58     6593         
      0     0        0.0000   221                 Cliques: 10     7149         
      0     0        0.0000   291                    Cuts: 40     8145         
      0     2        0.0000    74                      0.0000     8145         
Elapsed time = 33.29 sec. (36078.00 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   141                      0.0000    16745         
      2     4        0.0000   229                      0.0000    18173         
      3     5        0.0000    69                      0.0000    18966         
      4     6        0.0000   216                      0.0000    21735         
      5     7        0.0000    88                      0.0000    22706         
      6     8        0.0000   959                      0.0000    27031         
      7     9        0.0000   157                      0.0000    31165         
      8    10        0.0000   154                      0.0000    31668         
      9    11        0.0000   331                      0.0000    35043         
     11    13        0.0000   149                      0.0000    37816         
Elapsed time = 43.54 sec. (47122.30 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000   204                      0.0000    40803         
     16    18        0.0000   455                      0.0000    44878         
     19    21        0.0000   378                      0.0000    47489         
     22    24        0.0000   244                      0.0000    49444         
     26    28        0.0000   469                      0.0000    54870         
     30    32        0.0000   590                      0.0000    59700         
     34    36        0.0000   686                      0.0000    64114         
     38    40        0.0000   642                      0.0000    68471         
     42    44        0.0000   661                      0.0000    72141         
     46    48        0.0000   514                      0.0000    74730         
Elapsed time = 54.87 sec. (58571.84 ticks, tree = 0.16 MB, solutions = 0)
     50    52        0.0000   539                      0.0000    77436         
     54    56        0.0000   552                      0.0000    80391         
     59    61        0.0000   519                      0.0000    84138         
     62    63        0.0000   726                      0.0000    88385         
     66    67        0.0000   520                      0.0000    91575         
     70    71        0.0000   631                      0.0000    95241         
     74    75        0.0000   505                      0.0000    99534         
     77    77        0.0000   483                      0.0000   102626         
     80    80        0.0000   728                      0.0000   107360         
     83    83        0.0000   496                      0.0000   108599         
Elapsed time = 67.62 sec. (71062.69 ticks, tree = 0.36 MB, solutions = 0)
     86    86        0.0000   412                      0.0000   112272         
     89    89        0.0000   437                      0.0000   116783         
     90    90        0.0000   427                      0.0000   116954         
     94    94        0.0000   524                      0.0000   120226         
     98    98        0.0000   470                      0.0000   122589         
    102   102        0.0000   712                      0.0000   126333         
    106   106        0.0000   557                      0.0000   128999         
    110   110        0.0000   587                      0.0000   132902         
    114   114        0.0000   644                      0.0000   138141         
    118   118        0.0000   641                      0.0000   141641         
Elapsed time = 78.74 sec. (81673.29 ticks, tree = 0.92 MB, solutions = 0)
    121   121        0.0000   529                      0.0000   144599         
    125   125        0.0000   502                      0.0000   147880         
    130   130        0.0000   644                      0.0000   151764         
    134   134        0.0000   620                      0.0000   154017         
    138   138        0.0000   584                      0.0000   157307         
    142   142        0.0000   553                      0.0000   159923         
    146   146        0.0000   623                      0.0000   162345         
    150   150        0.0000   517                      0.0000   165086         
    155   155        0.0000   551                      0.0000   166827         
    160   160        0.0000   616                      0.0000   169892         
Elapsed time = 91.75 sec. (94077.78 ticks, tree = 1.62 MB, solutions = 0)
    164   164        0.0000   650                      0.0000   173580         
    169   169        0.0000   503                      0.0000   175539         
    173   173        0.0000   506                      0.0000   179646         
    178   178        0.0000   543                      0.0000   183770         
    180   180        0.0000   559                      0.0000   184997         
    184   184        0.0000   523                      0.0000   188289         

Clique cuts applied:  25
Zero-half cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   33.22 sec. (36014.42 ticks)
Sequential b&c:
  Real time             =   70.24 sec. (69350.68 ticks)
                          ------------
Total (root+branch&cut) =  103.45 sec. (105365.10 ticks)
Primal:	286
Dual:	286
Status:	Optimal
Time:	594.215
Sequence:
	18
	15
	22
	10
	9
	6
	22
	3
	22
	21
	20
	7
	12
	23
	12
	19
	11
	7
	12
	23
	8
	15
	18
	19
	12
	20
	24
	9
	10
	16
	19
	0
	23
	12
	7
	12
	23
	0
	19
	13
	17
	13
	2
	18
	15
	8
	2
	18
	15
	8
	2
	18
	15
	13
	17
	8
	15
	20
	21
	13
	2
	20
	21
	22
	23
	9
	24
	4
	19
	16
	10
	16
	6
	16
	10
	16
	7
	12
	23
	12
	22
	3
	22
	21
	20
	15
	8
	2
	18
	15
	13
	17
	8
	15
	8
	15
	18
	2
	22
	12
	23
	9
	24
	9
	18
	19
	12
	22
	14
	20
	12
	19
	11
	7
	13
	9
	10
	16
	6
	9
	23
	0
	6
	20
	19
	0
	6
	16
	23
	9
	13
	17
	13
	2
	18
	2
	13
	17
	22
	0
	10
	22
	2
	18
	21
	22
	17
	8
	15
	20
	21
	13
	2
	20
	8
	15
	18
	9
	19
	11
	24
	9
	23
	12
	24
	9
	7
	0
	10
	22
	2
	18
	15
	8
	15
	8
	15
	18
	2
	22
	21
	18
	2
	22
	15
	8
	3
	22
	7
	12
	5
	9
	7
	12
	5
	16
	19
	0
	10
	16
	19
	4
	13
	2
	20
	24
	9
	10
	16
	24
	20
	8
	2
	18
	15
	22
	4
	6
	9
	23
	0
	6
	20
	2
	13
	17
	22
	0
	10
	22
	2
	18
	15
	8
	23
	12
	7
	11
	19
	12
	23
	22
	21
	13
	17
	22
	12
	5
	16
	19
	4
	22
	14
	20
	19
	12
	23
	16
	24
	4
	19
	16
	5
	16
	6
	9
	5
	22
	21
	22
	2
	20
	6
	0
	20
	2
	13
	10
	16
	7
	12
	10
	16
	19
	18
	14
