Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.63693982799998
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 578 rows, 2350 columns, and 24606 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.45 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 578 rows, 2350 columns, and 24606 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.92 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (98.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   403                      0.0000     1106         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1106    0.00%
Elapsed time = 1.03 sec. (997.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.04 sec. (998.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (998.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.57718731399996
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 584 rows, 2375 columns, and 24874 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.57 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 584 rows, 2375 columns, and 24874 nonzeros.
Reduced MIP has 2375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.06 ticks)
Probing time = 0.00 sec. (3.61 ticks)
Clique table members: 377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (101.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   414                      0.0000     1085         
      0     2        0.0000    23                      0.0000     1085         
Elapsed time = 2.04 sec. (2166.66 ticks, tree = 0.01 MB, solutions = 0)
      2     4        0.0000   318                      0.0000     2248         
      4     6        0.0000    91                      0.0000     2867         
      6     8        0.0000    93                      0.0000     4333         
      8    10        0.0000   322                      0.0000     6046         
     11    13        0.0000   174                      0.0000     6950         
     14    16        0.0000   322                      0.0000     7462         
     16    18        0.0000   234                      0.0000     8306         
     18    20        0.0000   358                      0.0000     9042         
     21    23        0.0000   383                      0.0000     9270         
     30    32        0.0000   281                      0.0000    11402         
Elapsed time = 5.48 sec. (5885.38 ticks, tree = 0.10 MB, solutions = 0)
     36    38        0.0000   200                      0.0000    16348         
     45    47        0.0000   192                      0.0000    18417         
     55    55        0.0000   123                      0.0000    22438         
     70    62        0.0000   122                      0.0000    26537         
     93    75        0.0000    77                      0.0000    28679         
    124    76        0.0000   101                      0.0000    32498         
    158    76    infeasible                            0.0000    36259         
    169    81        0.0000   278                      0.0000    40280         
    175    87        0.0000   175                      0.0000    43710         
    181    93        0.0000   171                      0.0000    46237         
Elapsed time = 15.16 sec. (15735.73 ticks, tree = 0.42 MB, solutions = 0)
    190   102        0.0000   371                      0.0000    51499         
    196   108        0.0000   258                      0.0000    55503         
    201   113        0.0000   189                      0.0000    61295         
    212   124        0.0000   135                      0.0000    62847         
    228   140        0.0000    85                      0.0000    64428         
*   240+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =    2.04 sec. (2166.64 ticks)
Sequential b&c:
  Real time             =   18.55 sec. (19192.63 ticks)
                          ------------
Total (root+branch&cut) =   20.58 sec. (21359.27 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.98008356100001
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 590 rows, 2400 columns, and 25142 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.71 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 590 rows, 2400 columns, and 25142 nonzeros.
Reduced MIP has 2400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.25 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Clique table members: 381.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (81.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   377                      0.0000      935         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      935    0.00%
Elapsed time = 0.86 sec. (906.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.86 sec. (906.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (906.17 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.10903268499999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 596 rows, 2425 columns, and 25410 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.82 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 596 rows, 2425 columns, and 25410 nonzeros.
Reduced MIP has 2425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (106.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   403                      0.0000     1161         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1161    0.00%
Elapsed time = 1.45 sec. (1620.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.45 sec. (1620.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.45 sec. (1620.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.64332989299999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 602 rows, 2450 columns, and 25678 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.96 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 602 rows, 2450 columns, and 25678 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.55 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (123.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   425                      0.0000     1222         
      0     0        0.0000    51                  Cliques: 1     1726         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1726    0.00%
Elapsed time = 3.34 sec. (3822.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.34 sec. (3822.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.34 sec. (3822.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               572.28778746700004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 608 rows, 2475 columns, and 25946 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.08 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 608 rows, 2475 columns, and 25946 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.70 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (137.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   461                      0.0000     1300         
      0     0        0.0000   104                     Cuts: 2     1825         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1825    0.00%
Elapsed time = 2.43 sec. (2698.06 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.44 sec. (2698.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.44 sec. (2698.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.83854844400003
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 614 rows, 2500 columns, and 26214 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.21 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 614 rows, 2500 columns, and 26214 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.87 ticks)
Probing time = 0.00 sec. (3.71 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (450.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       3485         

Root node processing (before b&c):
  Real time             =    0.51 sec. (538.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (538.34 ticks)
Primal:	99
Dual:	99
Status:	Optimal
Time:	30.323
Sequence:
	7
	6
	2
	3
	9
	6
	20
	18
	11
	24
	8
	24
	11
	23
	12
	24
	1
	5
	14
	23
	14
	0
	1
	0
	11
	10
	14
	5
	15
	5
	14
	10
	13
	19
	15
	0
	14
	23
	11
	0
	15
	19
	12
	23
	14
	0
	1
	5
	14
	23
	12
	24
	1
	19
	12
	23
	11
	24
	8
	24
	13
	18
	20
	6
	17
	6
	2
	18
	21
	16
	4
	16
	20
	3
	9
	22
	17
	22
	9
	3
	19
	12
	18
	21
	6
	2
	18
	14
	5
	15
	24
	16
	4
	16
	20
	18
	21
	16
	4
