Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.22223572999997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2922 rows, 12125 columns, and 137074 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (59.92 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2922 rows, 12125 columns, and 137074 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.50 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Clique table members: 1452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.35 sec. (1318.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1569                      0.0000     4878         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4878    0.00%
Elapsed time = 8.75 sec. (8958.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.75 sec. (8958.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.75 sec. (8958.65 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.39062203900005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2928 rows, 12150 columns, and 137358 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.09 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2928 rows, 12150 columns, and 137358 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.72 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 1455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1355.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1663                      0.0000     4903         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4903    0.00%
Elapsed time = 8.10 sec. (7700.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.10 sec. (7700.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.10 sec. (7700.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.21068578799998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2934 rows, 12175 columns, and 137642 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.19 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2934 rows, 12175 columns, and 137642 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.83 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Clique table members: 1458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.28 sec. (1252.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1637                      0.0000     4558         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4558    0.00%
Elapsed time = 7.88 sec. (7634.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.88 sec. (7634.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.88 sec. (7634.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.256225761
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2940 rows, 12200 columns, and 137926 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.34 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2940 rows, 12200 columns, and 137926 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.02 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Clique table members: 1461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.22 sec. (1207.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1651                      0.0000     4575         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4575    0.00%
Elapsed time = 9.06 sec. (8914.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.06 sec. (8914.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.06 sec. (8914.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               554.11701719600001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2946 rows, 12225 columns, and 138210 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.40 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2946 rows, 12225 columns, and 138210 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.12 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.34 sec. (1323.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1632                      0.0000     4796         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4796    0.00%
Elapsed time = 8.12 sec. (7935.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.13 sec. (7935.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.13 sec. (7935.82 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.91126083200004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2952 rows, 12250 columns, and 138494 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.59 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2952 rows, 12250 columns, and 138494 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.34 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.55 sec. (1536.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1676                      0.0000     5075         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5075    0.00%
Elapsed time = 8.55 sec. (8167.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.55 sec. (8168.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.55 sec. (8168.22 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               537.27845145900005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2958 rows, 12275 columns, and 138778 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.67 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2958 rows, 12275 columns, and 138778 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.45 ticks)
Probing time = 0.01 sec. (10.01 ticks)
Clique table members: 1470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.99 sec. (1968.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1755                      0.0000     5800         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5800    0.00%
Elapsed time = 14.24 sec. (14467.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.24 sec. (14467.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.24 sec. (14467.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               522.95738929799995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2964 rows, 12300 columns, and 139062 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.83 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2964 rows, 12300 columns, and 139062 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.65 ticks)
Probing time = 0.01 sec. (10.03 ticks)
Clique table members: 1473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.45 sec. (1432.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1644                      0.0000     5026         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5026    0.00%
Elapsed time = 14.60 sec. (14600.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.60 sec. (14600.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.60 sec. (14600.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               508.272700934
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 139346 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (60.90 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 139346 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.74 ticks)
Probing time = 0.01 sec. (10.05 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1465.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1707                      0.0000     5005         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5005    0.00%
Elapsed time = 8.45 sec. (8238.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.45 sec. (8238.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.45 sec. (8238.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               499.74110307800004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2976 rows, 12350 columns, and 139630 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.07 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2976 rows, 12350 columns, and 139630 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.96 ticks)
Probing time = 0.01 sec. (10.07 ticks)
Clique table members: 1479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.74 sec. (1724.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1789                      0.0000     5495         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5495    0.00%
Elapsed time = 10.31 sec. (10303.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.32 sec. (10303.86 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.32 sec. (10303.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               489.34625873300001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2982 rows, 12375 columns, and 139914 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.16 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2982 rows, 12375 columns, and 139914 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.07 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.54 sec. (1542.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1784                      0.0000     4946         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4946    0.00%
Elapsed time = 14.24 sec. (14293.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.24 sec. (14294.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.24 sec. (14294.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               475.029067489
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2988 rows, 12400 columns, and 140198 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.32 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2988 rows, 12400 columns, and 140198 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.28 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Clique table members: 1485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.60 sec. (1578.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1769                      0.0000     5052         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5052    0.00%
Elapsed time = 11.67 sec. (11665.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.67 sec. (11665.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.67 sec. (11665.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               463.27561048500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 140482 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.38 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 140482 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (77.36 ticks)
Probing time = 0.01 sec. (10.12 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.06 sec. (2042.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1794                      0.0000     6105         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6105    0.00%
Elapsed time = 13.69 sec. (13336.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.69 sec. (13336.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.69 sec. (13336.76 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               449.50791440099999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3000 rows, 12450 columns, and 140766 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.57 ticks)
Probing time = 0.01 sec. (10.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3000 rows, 12450 columns, and 140766 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.59 ticks)
Probing time = 0.01 sec. (10.14 ticks)
Clique table members: 1491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.25 sec. (2235.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1839                      0.0000     6331         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6331    0.00%
Elapsed time = 13.41 sec. (13010.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.41 sec. (13010.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.41 sec. (13010.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               436.01369637499999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.65 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 141050 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.70 ticks)
Probing time = 0.01 sec. (10.16 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.24 sec. (3311.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1949                      0.0000     8133         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8133    0.00%
Elapsed time = 13.98 sec. (14160.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.98 sec. (14161.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.98 sec. (14161.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               421.95223450399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (61.81 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 141334 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.90 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.86 sec. (2923.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1942                      0.0000     7330         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7330    0.00%
Elapsed time = 16.78 sec. (17300.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.78 sec. (17300.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.78 sec. (17300.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               405.09414911099998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3018 rows, 12525 columns, and 141618 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.20 ticks)
Probing time = 0.01 sec. (10.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3018 rows, 12525 columns, and 141618 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.65 ticks)
Probing time = 0.01 sec. (10.19 ticks)
Clique table members: 1500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.92 sec. (1915.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       5667         

Root node processing (before b&c):
  Real time             =    2.36 sec. (2225.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.36 sec. (2225.51 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	185.562
Sequence:
	6
	8
	3
	14
	24
	9
	6
	2
	24
	1
	14
	3
	2
	1
	23
	21
	6
	19
	21
	22
	20
	11
	16
	24
	24
	8
	3
	18
	24
	8
	21
	6
	10
	7
	14
	20
	18
	7
	4
	21
	24
	19
	20
	14
	16
	8
	0
	14
	20
	11
	20
	18
	20
	8
	6
	14
	0
	8
	21
	18
	20
	5
	24
	14
	3
	9
	6
	14
	20
	11
	20
	14
	16
	9
	6
	14
	21
	6
	8
	6
	22
	21
	11
	20
	14
	16
	17
	18
	21
	23
	1
	10
	3
	14
	17
	14
	6
	2
	17
	22
	20
	2
	1
	22
	3
	14
	1
	3
	23
	6
	7
	23
	24
	10
	1
	23
	0
	23
	17
	0
	12
	0
	17
	22
	20
	10
	1
	23
	0
	23
	15
	22
	21
	4
	1
	18
	21
	14
	7
	2
	0
	22
	17
	23
	6
	2
	17
	24
	12
	0
	5
	24
	12
	21
	11
	3
	22
	20
	8
	0
	10
	21
	14
	17
	18
	16
	22
	1
	12
	16
	18
	1
	21
	23
	6
	5
	24
	12
	20
	19
	0
	23
	21
	1
	10
	16
	22
	17
	14
	6
	18
	17
	24
	23
	24
	9
	20
	18
	3
	8
	24
	23
	6
	8
	0
	12
	20
	11
	20
	20
	4
	17
	18
	20
	22
	17
	18
	21
	4
	21
	8
	6
	22
	3
	7
	14
	6
	22
	17
	18
	24
	4
	17
	14
	0
	22
	17
	3
	14
	21
	19
	20
	14
	16
	9
	0
	14
	21
	5
	24
	16
	14
	17
	4
	24
	10
	7
	14
	16
	21
	11
	20
	23
	6
	9
	6
	12
	20
	11
	24
	18
	24
	8
	16
	22
	0
	8
	20
	18
	21
	5
	24
	21
	18
	17
	18
	20
	23
	1
	2
	6
	23
	17
	22
	3
	4
	17
	23
	24
	18
	17
	2
	24
	12
	15
	14
	24
	16
	8
	6
	14
	21
	11
	20
	4
	20
	9
	6
	22
	6
	8
	21
	18
	20
	5
	24
	23
	6
	17
	21
	18
	20
	13
	24
	24
	2
	1
	16
	22
	20
	19
	20
	23
	0
	8
	6
	21
	23
	6
	8
	16
	22
	20
	15
	22
	16
	22
	24
	5
	24
	23
	16
	1
	10
	20
	22
	15
	23
	6
	12
	1
	2
	24
	4
	7
	22
	20
	3
	11
	20
	22
	21
	11
	0
	22
	20
	9
	0
	14
	20
	8
	6
	16
	23
	1
	12
	6
	12
	1
	23
	0
	23
	17
	4
	24
	10
	17
	22
	6
	12
	15
	14
	21
	4
	1
	10
	20
	22
	17
	2
	0
	12
	17
	22
	16
	18
	7
	20
	22
	0
	8
	3
	14
	21
	2
	1
	10
	24
	23
	7
	18
	16
	22
	7
	21
	4
	21
	7
	14
	6
	0
	8
	24
	22
	3
	11
	20
	12
	24
	11
	20
	6
	23
	17
	4
	24
	2
	1
	12
	16
	22
	7
	2
	24
	2
	17
	14
	0
	22
	15
	23
	24
	2
	17
	6
	12
	24
	5
	24
	16
	12
	1
	2
	21
	18
	17
	23
	0
	23
	15
