Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98648251700001
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3013 rows, 12525 columns, and 171226 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.09 ticks)
Probing time = 0.01 sec. (12.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3013 rows, 12525 columns, and 171226 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.24 ticks)
Probing time = 0.01 sec. (12.39 ticks)
Clique table members: 502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (81.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        797         

Root node processing (before b&c):
  Real time             =    0.54 sec. (419.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (419.15 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.62596
Sequence:
	0
