Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.37717597000005
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1705 rows, 7050 columns, and 75562 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.55 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1705 rows, 7050 columns, and 75562 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.30 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Clique table members: 844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (871.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1222                      0.0000     3322         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3322    0.00%
Elapsed time = 8.03 sec. (8526.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.03 sec. (8526.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.03 sec. (8526.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               587.29856015799999
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1711 rows, 7075 columns, and 75832 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.64 ticks)
Probing time = 0.01 sec. (7.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1711 rows, 7075 columns, and 75832 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.43 ticks)
Probing time = 0.01 sec. (7.01 ticks)
Clique table members: 847.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.84 sec. (877.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1219                      0.0000     3387         
      0     0        0.0000   115                  Cliques: 1     3394         
      0     0        0.0000   285                    Cuts: 56     5426         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5426    0.00%
Elapsed time = 19.61 sec. (21160.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   19.61 sec. (21160.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.61 sec. (21160.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               567.64890467300006
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1717 rows, 7100 columns, and 76102 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.81 ticks)
Probing time = 0.01 sec. (6.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1717 rows, 7100 columns, and 76102 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.63 ticks)
Probing time = 0.01 sec. (6.95 ticks)
Clique table members: 850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.87 sec. (915.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1188                      0.0000     3451         
      0     2        0.0000   113                      0.0000     3451         
Elapsed time = 12.18 sec. (12708.76 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   286                      0.0000    11334         
      2     4        0.0000   286                      0.0000    13284         
      3     5        0.0000   620                      0.0000    17762         
      4     6        0.0000   281                      0.0000    17830         
      5     7        0.0000   266                      0.0000    19483         
      6     8        0.0000   208                      0.0000    20294         
      7     9        0.0000   507                      0.0000    22219         
      8    10        0.0000  1178                      0.0000    23476         
      9    11        0.0000   474                      0.0000    24018         
     10    12        0.0000   471                      0.0000    24826         
Elapsed time = 22.26 sec. (23079.80 ticks, tree = 0.11 MB, solutions = 0)
     14    16        0.0000   487                      0.0000    26967         
     18    19        0.0000   496                      0.0000    28097         
     22    23        0.0000   464                      0.0000    29027         
     26    26        0.0000   466                      0.0000    30357         
     30    30        0.0000   470                      0.0000    31363         
     35    31        0.0000   474                      0.0000    32274         
     40    35        0.0000   504                      0.0000    34904         
     45    38        0.0000   539                      0.0000    37394         
     48    41        0.0000   473                      0.0000    38573         
     51    44        0.0000   453                      0.0000    43265         
Elapsed time = 34.21 sec. (34745.28 ticks, tree = 0.63 MB, solutions = 0)
     52    45        0.0000   373                      0.0000    46290         
     55    48        0.0000   607                      0.0000    48386         
     59    52        0.0000   617                      0.0000    53888         
     63    56        0.0000   739                      0.0000    57316         
     67    60        0.0000   536                      0.0000    60856         
     70    63        0.0000   405                      0.0000    62214         
     71    64        0.0000   360                      0.0000    65275         
     74    67        0.0000   388                      0.0000    67797         
     77    70        0.0000   426                      0.0000    68697         
     79    72        0.0000   428                      0.0000    70747         
Elapsed time = 45.71 sec. (46151.40 ticks, tree = 1.07 MB, solutions = 0)
     80    73        0.0000   607                      0.0000    72756         
     84    77        0.0000   476                      0.0000    74855         
     88    81        0.0000   636                      0.0000    78396         
     90    83        0.0000   512                      0.0000    83319         
     94    87        0.0000   460                      0.0000    84701         
     97    90        0.0000   475                      0.0000    86516         
    100    93        0.0000   439                      0.0000    86853         
    102    95        0.0000   438                      0.0000    89468         
    105    98        0.0000   619                      0.0000    92387         
    110   103        0.0000   455                      0.0000    95001         
Elapsed time = 61.75 sec. (61460.87 ticks, tree = 1.57 MB, solutions = 0)
    114   107        0.0000   545                      0.0000    97820         
    118   111        0.0000   616                      0.0000   101620         
    120   113        0.0000   460                      0.0000   101942         
    124   117        0.0000   459                      0.0000   104825         
    128   121        0.0000   463                      0.0000   109345         
    132   125        0.0000   493                      0.0000   113269         
    137   130        0.0000   461                      0.0000   114835         
    140   133        0.0000   683                      0.0000   118293         
    144   137        0.0000   540                      0.0000   120450         
    148   140        0.0000   517                      0.0000   123016         
Elapsed time = 72.88 sec. (71790.23 ticks, tree = 2.18 MB, solutions = 0)
    152   144        0.0000   517                      0.0000   125746         
    156   148        0.0000   501                      0.0000   128665         
    160   152        0.0000   501                      0.0000   131288         
    164   156        0.0000   496                      0.0000   135596         
    169   161        0.0000   495                      0.0000   138055         
    173   165        0.0000   511                      0.0000   142496         
    178   170        0.0000   496                      0.0000   145051         
    182   174        0.0000   493                      0.0000   149253         
    186   178        0.0000   611                      0.0000   153060         
    191   183        0.0000   461                      0.0000   154936         
Elapsed time = 84.57 sec. (82809.41 ticks, tree = 2.84 MB, solutions = 0)
    196   188        0.0000   460                      0.0000   156898         
    200   192        0.0000   474                      0.0000   160193         
    205   197        0.0000   465                      0.0000   163744         
    210   202        0.0000   466                      0.0000   166373         
    215   206        0.0000   449                      0.0000   169489         
    220   211        0.0000   441                      0.0000   173138         
    225   216        0.0000   429                      0.0000   176608         
    230   220        0.0000   431                      0.0000   180412         
    235   225        0.0000   437                      0.0000   183617         
    240   230        0.0000   492                      0.0000   189208         
Elapsed time = 96.99 sec. (94199.89 ticks, tree = 3.61 MB, solutions = 0)
    245   235        0.0000   451                      0.0000   193363         
    250   240        0.0000   426                      0.0000   197905         
    254   244        0.0000   408                      0.0000   202148         
    259   249        0.0000   474                      0.0000   208931         
    263   252        0.0000   501                      0.0000   213155         
    268   257        0.0000   411                      0.0000   217131         
    273   262        0.0000   412                      0.0000   222769         
    278   267        0.0000   403                      0.0000   225371         
    281   270        0.0000   590                      0.0000   228859         
    286   275        0.0000   406                      0.0000   231475         
Elapsed time = 108.88 sec. (104945.82 ticks, tree = 4.36 MB, solutions = 0)
    292   281        0.0000   514                      0.0000   236682         
    297   286        0.0000   399                      0.0000   240227         
    303   292        0.0000   396                      0.0000   243546         
    308   297        0.0000   433                      0.0000   249252         
    313   302        0.0000   386                      0.0000   252484         
    318   307        0.0000   446                      0.0000   258106         
    323   312        0.0000   473                      0.0000   262099         
    328   317        0.0000   471                      0.0000   267757         
    333   322        0.0000   466                      0.0000   271210         
    339   328        0.0000   399                      0.0000   274087         
Elapsed time = 120.66 sec. (115582.36 ticks, tree = 5.22 MB, solutions = 0)
    345   334        0.0000   391                      0.0000   278602         
    351   340        0.0000   396                      0.0000   281867         
    357   346        0.0000   376                      0.0000   285891         
    363   352        0.0000   378                      0.0000   289415         
    369   358        0.0000   378                      0.0000   293083         
    375   364        0.0000   374                      0.0000   296361         
    381   370        0.0000   354                      0.0000   299161         
    387   376        0.0000   368                      0.0000   303572         
    393   381        0.0000   396                      0.0000   307943         
    412   399        0.0000   386                      0.0000   320013         
Elapsed time = 135.66 sec. (129027.06 ticks, tree = 6.37 MB, solutions = 0)
    434   420        0.0000   399                      0.0000   336806         
    453   439        0.0000   362                      0.0000   350095         
    475   461        0.0000   373                      0.0000   363738         
    497   483        0.0000   329                      0.0000   377070         
    519   504        0.0000   379                      0.0000   401016         
    544   528        0.0000   262                      0.0000   419992         
    572   556        0.0000   184                      0.0000   437879         
    601   585        0.0000   191                      0.0000   457950         
    636   605    infeasible                            0.0000   482228         
    685   612    infeasible                            0.0000   513307         
Elapsed time = 181.17 sec. (167874.01 ticks, tree = 9.88 MB, solutions = 0)
    737   616    infeasible                            0.0000   547284         
    797   606        0.0000   146                      0.0000   587273         
    840   615        0.0000    71                      0.0000   627333         
*   855     1      integral     0        0.0000        0.0000   645613    0.00%

Root node processing (before b&c):
  Real time             =   12.13 sec. (12662.82 ticks)
Sequential b&c:
  Real time             =  185.73 sec. (168268.21 ticks)
                          ------------
Total (root+branch&cut) =  197.86 sec. (180931.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               369.74308510999998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1723 rows, 7125 columns, and 76372 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.92 ticks)
Probing time = 0.01 sec. (6.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1723 rows, 7125 columns, and 76372 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.77 ticks)
Probing time = 0.01 sec. (6.97 ticks)
Clique table members: 853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.25 sec. (1338.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1309                      0.0000     4368         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4368    0.00%
Elapsed time = 7.07 sec. (7683.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.07 sec. (7683.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.07 sec. (7683.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               362.63170713300002
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1729 rows, 7150 columns, and 76642 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.06 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1729 rows, 7150 columns, and 76642 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.95 ticks)
Probing time = 0.01 sec. (6.99 ticks)
Clique table members: 856.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.11 sec. (1191.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1218                      0.0000     4031         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4031    0.00%
Elapsed time = 8.23 sec. (8802.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.23 sec. (8803.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.23 sec. (8803.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               354.35998299699997
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1735 rows, 7175 columns, and 76912 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.19 ticks)
Probing time = 0.01 sec. (7.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1735 rows, 7175 columns, and 76912 nonzeros.
Reduced MIP has 7175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.10 ticks)
Probing time = 0.01 sec. (7.02 ticks)
Clique table members: 859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.44 sec. (1540.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1342                      0.0000     4861         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4861    0.00%
Elapsed time = 8.10 sec. (8695.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.10 sec. (8695.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.10 sec. (8695.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               346.21233576499998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1741 rows, 7200 columns, and 77182 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.34 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1741 rows, 7200 columns, and 77182 nonzeros.
Reduced MIP has 7200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.29 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Clique table members: 862.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.35 sec. (1437.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1348                      0.0000     4588         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4588    0.00%
Elapsed time = 9.40 sec. (10070.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.40 sec. (10070.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.40 sec. (10070.63 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               336.76413261799996
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1747 rows, 7225 columns, and 77452 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.43 ticks)
Probing time = 0.01 sec. (7.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1747 rows, 7225 columns, and 77452 nonzeros.
Reduced MIP has 7225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.42 ticks)
Probing time = 0.01 sec. (7.06 ticks)
Clique table members: 865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.85 sec. (897.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1303                      0.0000     3403         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3403    0.00%
Elapsed time = 7.58 sec. (8220.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.58 sec. (8220.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.58 sec. (8220.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               329.141633668
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1753 rows, 7250 columns, and 77722 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.60 ticks)
Probing time = 0.01 sec. (7.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1753 rows, 7250 columns, and 77722 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.61 ticks)
Probing time = 0.01 sec. (7.08 ticks)
Clique table members: 868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.94 sec. (988.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1285                      0.0000     3543         
      0     2        0.0000    38                      0.0000     3543         
Elapsed time = 14.31 sec. (15262.54 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   256                      0.0000    17446         
      2     4        0.0000   110                      0.0000    20343         
      3     5        0.0000   269                      0.0000    24353         
      4     6        0.0000   293                      0.0000    25673         
      5     7        0.0000   278                      0.0000    27123         
      6     8        0.0000   644                      0.0000    28950         
      7     9        0.0000  1288                      0.0000    30783         
      8    10        0.0000   280                      0.0000    30794         
      9    11        0.0000   346                      0.0000    33496         
     12    14        0.0000   274                      0.0000    34946         
Elapsed time = 26.58 sec. (28458.44 ticks, tree = 0.17 MB, solutions = 0)
     14    16        0.0000   275                      0.0000    37949         
     17    19        0.0000   644                      0.0000    43401         
     19    21        0.0000   407                      0.0000    44447         
     21    23        0.0000   972                      0.0000    47938         
     23    25        0.0000   800                      0.0000    49773         
     25    27        0.0000   794                      0.0000    50908         
     28    30        0.0000   755                      0.0000    52797         
     30    32        0.0000   760                      0.0000    53322         
     33    35        0.0000   765                      0.0000    54639         
     36    38        0.0000   759                      0.0000    55844         
Elapsed time = 38.13 sec. (40244.56 ticks, tree = 0.56 MB, solutions = 0)
     39    41        0.0000   696                      0.0000    59191         
     43    44        0.0000  1220                      0.0000    61860         
     46    47        0.0000   723                      0.0000    63921         
     48    49        0.0000   790                      0.0000    66154         
     50    51        0.0000   735                      0.0000    66563         
     53    54        0.0000   710                      0.0000    68241         
     56    56        0.0000   755                      0.0000    69928         
     60    60        0.0000   755                      0.0000    71972         
     64    63        0.0000   765                      0.0000    73441         
     68    67        0.0000   779                      0.0000    75378         
Elapsed time = 52.59 sec. (55098.57 ticks, tree = 1.02 MB, solutions = 0)
     72    70        0.0000   811                      0.0000    78264         
     75    73        0.0000   727                      0.0000    80182         
     78    76        0.0000   756                      0.0000    81689         
     81    79        0.0000   738                      0.0000    82333         
     85    83        0.0000   743                      0.0000    83456         
     88    86        0.0000   763                      0.0000    86027         
     91    89        0.0000   738                      0.0000    86901         
     95    93        0.0000   743                      0.0000    88299         
     98    96        0.0000   769                      0.0000    89872         
    100    98        0.0000   991                      0.0000    91963         
Elapsed time = 63.52 sec. (66421.40 ticks, tree = 1.53 MB, solutions = 0)
    103   101        0.0000   759                      0.0000    94153         
    106   104        0.0000   946                      0.0000    98055         
    110   108        0.0000   769                      0.0000    99368         
    114   112        0.0000   771                      0.0000   100640         
    117   115        0.0000   769                      0.0000   102795         
    120   118        0.0000   763                      0.0000   105040         
    122   120        0.0000   757                      0.0000   107275         
    125   123        0.0000   809                      0.0000   110899         
    129   127        0.0000   811                      0.0000   112353         
    132   130        0.0000   767                      0.0000   113584         
Elapsed time = 75.32 sec. (78802.63 ticks, tree = 2.07 MB, solutions = 0)
    135   133        0.0000   786                      0.0000   116702         
    137   135        0.0000   698                      0.0000   120762         
    140   138        0.0000   818                      0.0000   124779         
    143   141        0.0000   695                      0.0000   127934         
    146   144        0.0000   646                      0.0000   128567         
    148   146        0.0000  1079                      0.0000   130207         
    152   150        0.0000   623                      0.0000   131889         
    155   153        0.0000   628                      0.0000   133801         
    159   157        0.0000   633                      0.0000   135904         
    160   158        0.0000   620                      0.0000   135908         
Elapsed time = 87.98 sec. (91651.39 ticks, tree = 2.52 MB, solutions = 0)
    163   161        0.0000   611                      0.0000   139605         
    167   165        0.0000   689                      0.0000   143469         
    171   169        0.0000   747                      0.0000   149438         
    174   172        0.0000   663                      0.0000   151868         
    179   175        0.0000   688                      0.0000   153909         
    181   177        0.0000   717                      0.0000   155334         
    185   181        0.0000   610                      0.0000   159690         
    188   183        0.0000   639                      0.0000   162876         
    192   187        0.0000   688                      0.0000   166668         
    196   191        0.0000   690                      0.0000   170534         
Elapsed time = 100.64 sec. (104098.81 ticks, tree = 3.05 MB, solutions = 0)
    200   195        0.0000   683                      0.0000   174261         
    204   199        0.0000   606                      0.0000   176451         
    207   202        0.0000   815                      0.0000   182305         
    211   206        0.0000   689                      0.0000   186429         
    215   209        0.0000   817                      0.0000   190858         
    218   212        0.0000   612                      0.0000   194278         
    222   215        0.0000   611                      0.0000   198264         
    226   219        0.0000   635                      0.0000   202975         
    229   221        0.0000   977                      0.0000   206946         
    232   224        0.0000   953                      0.0000   208385         
Elapsed time = 112.24 sec. (115448.58 ticks, tree = 3.61 MB, solutions = 0)
    236   227        0.0000   958                      0.0000   210046         
    240   231        0.0000   931                      0.0000   212010         
    243   234        0.0000   825                      0.0000   215878         
    246   237        0.0000   757                      0.0000   217911         
    250   241        0.0000   674                      0.0000   220969         
    254   245        0.0000   581                      0.0000   224167         
    259   250        0.0000   554                      0.0000   225757         
    260   251        0.0000   523                      0.0000   227052         
    265   256        0.0000   454                      0.0000   229315         
    270   261        0.0000   404                      0.0000   233202         
Elapsed time = 127.36 sec. (129864.31 ticks, tree = 4.23 MB, solutions = 0)
    274   265        0.0000   276                      0.0000   238067         
    279   270        0.0000   230                      0.0000   242922         
    284   275        0.0000   224                      0.0000   247186         
    291   282        0.0000   196                      0.0000   251116         
    298   288        0.0000   185                      0.0000   252728         
    305   295        0.0000   163                      0.0000   256336         
    313   299        0.0000   151                      0.0000   263961         
    320   306        0.0000   150                      0.0000   268110         
    328   314        0.0000    89                      0.0000   275898         
    361   317        0.0000    99                      0.0000   330177         
Elapsed time = 143.71 sec. (143028.85 ticks, tree = 5.16 MB, solutions = 0)
    396   328        0.0000    53                      0.0000   371595         
    422   336        0.0000    42                      0.0000   424080         
    455   334    infeasible                            0.0000   478219         
    485   333        0.0000    52                      0.0000   533502         
    516   341        0.0000    32                      0.0000   581539         
    549   338        0.0000    36                      0.0000   645511         
    581   334        0.0000    36                      0.0000   707911         
    615   333    infeasible                            0.0000   762719         
    649   343    infeasible                            0.0000   805654         
    685   343    infeasible                            0.0000   857381         
Elapsed time = 196.55 sec. (182126.24 ticks, tree = 5.61 MB, solutions = 0)
    716   346        0.0000    70                      0.0000   912780         
    746   351        0.0000    86                      0.0000   967246         
    781   354    infeasible                            0.0000  1022229         
    821   352        0.0000    65                      0.0000  1074764         
    854   353    infeasible                            0.0000  1132870         
    889   350        0.0000    64                      0.0000  1188863         
    928   353    infeasible                            0.0000  1233247         
    961   346    infeasible                            0.0000  1298641         
   1004   339    infeasible                            0.0000  1351795         
   1038   345    infeasible                            0.0000  1404378         
Elapsed time = 249.38 sec. (220853.66 ticks, tree = 5.65 MB, solutions = 0)
   1072   345        0.0000    61                      0.0000  1458853         
   1106   342        0.0000    61                      0.0000  1517205         
   1135   339        0.0000    75                      0.0000  1583652         
   1168   348        0.0000    55                      0.0000  1627813         
   1209   347    infeasible                            0.0000  1680083         
   1249   345        0.0000    74                      0.0000  1733552         
   1290   342        0.0000    83                      0.0000  1789176         
   1329   339    infeasible                            0.0000  1849171         
   1372   334    infeasible                            0.0000  1900455         
   1411   337    infeasible                            0.0000  1949393         
Elapsed time = 302.55 sec. (259709.22 ticks, tree = 5.51 MB, solutions = 0)
   1446   338        0.0000    73                      0.0000  2002851         
   1480   340        0.0000    77                      0.0000  2050204         
   1504   344        0.0000    48                      0.0000  2106010         
   1530   342        0.0000    64                      0.0000  2165171         
   1555   345        0.0000    51                      0.0000  2225943         

Root node processing (before b&c):
  Real time             =   14.26 sec. (15212.85 ticks)
Sequential b&c:
  Real time             =  314.89 sec. (264163.35 ticks)
                          ------------
Total (root+branch&cut) =  329.14 sec. (279376.20 ticks)
Primal:	289
Dual:	300
Status:	Feasible
Time:	595.424
Sequence:
	4
	21
	6
	21
	3
	22
	10
	14
	3
	22
	10
	14
	3
	5
	12
	7
	8
	0
	24
	10
	8
	0
	24
	0
	14
	18
	8
	0
	24
	10
	8
	3
	19
	17
	22
	3
	20
	8
	18
	14
	17
	5
	4
	21
	13
	23
	8
	0
	15
	20
	8
	0
	13
	7
	19
	0
	13
	7
	22
	10
	8
	16
	8
	0
	19
	7
	13
	0
	23
	14
	9
	4
	21
	22
	16
	13
	20
	22
	3
	9
	19
	7
	6
	9
	14
	23
	0
	8
	16
	22
	17
	22
	3
	19
	9
	11
	17
	22
	16
	8
	0
	19
	16
	8
	0
	24
	17
	22
	3
	19
	9
	11
	17
	22
	3
	19
	9
	24
	0
	22
	16
	14
	0
	22
	7
	1
	5
	4
	21
	13
	23
	6
	21
	3
	22
	10
	7
	13
	5
	13
	20
	16
	22
	9
	19
	16
	22
	9
	11
	9
	19
	7
	13
	5
	15
	5
	14
	3
	12
	5
	24
	9
	6
	7
	22
	17
	4
	21
	8
	20
	22
	16
	13
	20
	11
	9
	21
	15
	5
	6
	7
	1
	5
	13
	7
	12
	5
	13
	7
	1
	5
	13
	20
	15
	5
	13
	7
	13
	5
	1
	23
	13
	5
	16
	19
	9
	11
	17
	22
	3
	19
	17
	8
	18
	21
	6
	7
	6
	21
	6
	7
	6
	21
	4
	21
	6
	7
	9
	19
	3
	14
	0
	19
	9
	24
	5
	14
	18
	13
	20
	8
	16
	6
	21
	11
	17
	13
	23
	5
	13
	17
	11
	20
	13
	9
	11
	21
	1
	18
	8
	20
	14
	18
	13
	20
	14
	18
	13
	20
	8
	16
	6
	20
	8
	16
	13
	20
	11
	9
	14
	18
	14
	0
	24
	0
	14
	5
	1
	18
