Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99250729899995
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1814 rows, 7525 columns, and 103092 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.72 ticks)
Probing time = 0.01 sec. (8.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1814 rows, 7525 columns, and 103092 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.47 ticks)
Probing time = 0.01 sec. (8.45 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (49.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        545         

Root node processing (before b&c):
  Real time             =    0.33 sec. (257.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (257.63 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	0.378196
Sequence:
	0
