Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.97032200900003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2946 rows, 12225 columns, and 137729 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.25 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2946 rows, 12225 columns, and 137729 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.94 ticks)
Probing time = 0.01 sec. (10.10 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.53 sec. (1518.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1752                      0.0000     5173         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5173    0.00%
Elapsed time = 13.70 sec. (14225.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   13.70 sec. (14226.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.70 sec. (14226.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               566.19485787099995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2952 rows, 12250 columns, and 138012 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.43 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2952 rows, 12250 columns, and 138012 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.15 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Clique table members: 1467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.34 sec. (1327.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1643                      0.0000     4726         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4726    0.00%
Elapsed time = 9.92 sec. (9924.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.92 sec. (9925.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.92 sec. (9925.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               556.19648533600002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2958 rows, 12275 columns, and 138295 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.52 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2958 rows, 12275 columns, and 138295 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.27 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Clique table members: 1470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.98 sec. (1991.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1848                      0.0000     5795         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5795    0.00%
Elapsed time = 10.44 sec. (10733.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.45 sec. (10734.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   10.45 sec. (10734.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               545.67563827100003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2964 rows, 12300 columns, and 138578 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.67 ticks)
Probing time = 0.01 sec. (10.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2964 rows, 12300 columns, and 138578 nonzeros.
Reduced MIP has 12300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.47 ticks)
Probing time = 0.01 sec. (10.02 ticks)
Clique table members: 1473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.64 sec. (1628.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1733                      0.0000     5277         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5277    0.00%
Elapsed time = 11.05 sec. (11221.67 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.05 sec. (11222.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.05 sec. (11222.04 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               534.55109826
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.74 ticks)
Probing time = 0.01 sec. (10.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2970 rows, 12325 columns, and 138861 nonzeros.
Reduced MIP has 12325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.56 ticks)
Probing time = 0.01 sec. (10.04 ticks)
Clique table members: 1476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.82 sec. (1812.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1796                      0.0000     5640         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5640    0.00%
Elapsed time = 12.88 sec. (13546.44 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.88 sec. (13546.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.88 sec. (13546.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               521.59452902099997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2976 rows, 12350 columns, and 139144 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.92 ticks)
Probing time = 0.01 sec. (10.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2976 rows, 12350 columns, and 139144 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.77 ticks)
Probing time = 0.01 sec. (10.06 ticks)
Clique table members: 1479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.61 sec. (1606.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1760                      0.0000     5237         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5237    0.00%
Elapsed time = 11.65 sec. (11836.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.65 sec. (11837.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.65 sec. (11837.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               509.86662488399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2982 rows, 12375 columns, and 139427 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.00 ticks)
Probing time = 0.01 sec. (10.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2982 rows, 12375 columns, and 139427 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.88 ticks)
Probing time = 0.01 sec. (10.08 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.76 sec. (1776.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     5468         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5468    0.00%
Elapsed time = 12.17 sec. (12559.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.17 sec. (12559.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.17 sec. (12559.74 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               497.618370072
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2988 rows, 12400 columns, and 139710 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.17 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2988 rows, 12400 columns, and 139710 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.09 ticks)
Probing time = 0.01 sec. (10.09 ticks)
Clique table members: 1485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.81 sec. (1802.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1786                      0.0000     5664         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5664    0.00%
Elapsed time = 15.27 sec. (15678.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.28 sec. (15678.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.28 sec. (15678.78 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               482.26524465399996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.22 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2994 rows, 12425 columns, and 139993 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.18 ticks)
Probing time = 0.01 sec. (10.11 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.40 sec. (2436.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1847                      0.0000     6642         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6642    0.00%
Elapsed time = 14.71 sec. (14715.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.71 sec. (14715.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.71 sec. (14715.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               467.47788703200001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3000 rows, 12450 columns, and 140276 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.41 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3000 rows, 12450 columns, and 140276 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.40 ticks)
Probing time = 0.01 sec. (10.13 ticks)
Clique table members: 1491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.42 sec. (2462.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1902                      0.0000     6534         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6534    0.00%
Elapsed time = 18.20 sec. (18819.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.20 sec. (18819.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.20 sec. (18819.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               449.19648830900002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 140559 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.50 ticks)
Probing time = 0.01 sec. (10.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 140559 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.51 ticks)
Probing time = 0.01 sec. (10.15 ticks)
Clique table members: 1494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.29 sec. (3389.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1888                      0.0000     8119         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8119    0.00%
Elapsed time = 19.35 sec. (20163.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.36 sec. (20164.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.36 sec. (20164.13 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               429.76202552400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 140842 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.65 ticks)
Probing time = 0.01 sec. (10.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 140842 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (77.71 ticks)
Probing time = 0.01 sec. (10.17 ticks)
Clique table members: 1497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.70 sec. (1654.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1851                      0.0000     5468         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5468    0.00%
Elapsed time = 21.94 sec. (22345.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   21.94 sec. (22346.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   21.94 sec. (22346.18 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               407.744072432
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3018 rows, 12525 columns, and 141125 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.07 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3018 rows, 12525 columns, and 141125 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.48 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Clique table members: 1500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.31 sec. (1260.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       4583         

Root node processing (before b&c):
  Real time             =    1.74 sec. (1570.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.74 sec. (1570.02 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	174.046
Sequence:
	19
	6
	14
	20
	11
	3
	2
	24
	8
	21
	22
	6
	17
	0
	12
	21
	4
	7
	18
	20
	14
	16
	9
	0
	24
	14
	3
	11
	0
	23
	21
	11
	3
	16
	14
	7
	14
	3
	18
	21
	8
	24
	4
	16
	9
	24
	23
	16
	11
	20
	14
	16
	17
	18
	20
	14
	15
	22
	16
	14
	17
	4
	20
	4
	17
	23
	6
	14
	15
	14
	20
	2
	1
	10
	21
	14
	16
	9
	0
	23
	21
	6
	9
	3
	14
	20
	13
	24
	3
	23
	1
	18
	20
	10
	1
	23
	6
	14
	15
	14
	20
	4
	17
	2
	24
	23
	15
	14
	3
	14
	7
	0
	12
	16
	1
	23
	0
	12
	6
	23
	20
	4
	1
	2
	20
	22
	15
	14
	3
	22
	1
	2
	20
	4
	1
	23
	16
	22
	17
	4
	20
	10
	1
	23
	16
	14
	1
	3
	12
	6
	12
	7
	4
	21
	18
	17
	14
	16
	23
	1
	10
	20
	4
	17
	12
	6
	12
	1
	16
	22
	3
	8
	24
	10
	20
	11
	16
	12
	0
	11
	20
	10
	24
	15
	23
	24
	2
	1
	16
	12
	24
	19
	20
	6
	12
	1
	10
	20
	4
	20
	11
	0
	22
	6
	9
	24
	2
	21
	19
	20
	14
	6
	9
	3
	14
	21
	19
	21
	4
	21
	8
	6
	22
	0
	8
	20
	18
	21
	5
	24
	22
	16
	9
	6
	14
	20
	5
	24
	2
	21
	11
	16
	20
	18
	1
	22
	16
	12
	6
	9
	21
	18
	20
	11
	6
	22
	16
	8
	24
	10
	24
	2
	7
	22
	16
	12
	0
	23
	17
	18
	24
	2
	17
	14
	16
	14
	17
	16
	22
	16
	9
	24
	3
	14
	15
	22
	20
	2
	1
	10
	21
	14
	17
	10
	6
	12
	1
	23
	3
	18
	17
	23
	24
	10
	17
	4
	24
	14
	1
	10
	16
	22
	17
	22
	16
	4
	17
	20
	22
	6
	4
	21
	14
	17
	2
	0
	23
	1
	23
	16
	18
	7
	23
	24
	10
	17
	4
	21
	21
	18
	17
	4
	20
	14
	15
	12
	0
	14
	1
	4
	21
	2
	1
	23
	16
	22
	0
	1
	14
	3
	22
	17
	10
	24
	2
	7
	14
	16
	22
	16
	23
	1
	2
	20
	18
	1
	22
	6
	23
	6
	21
	8
	6
	23
	3
	11
	20
	0
	20
	19
	20
	22
	16
	11
	6
	12
	24
	5
	24
	12
	16
	11
	16
	23
	24
	19
	21
	2
	24
	9
	0
	23
	0
	8
	20
	18
	21
	19
	20
	12
	0
	8
	6
	23
	20
	11
	3
	16
	22
	7
	22
	16
	18
	21
	23
	1
	2
	0
	23
	7
	22
	6
	10
	1
	24
	23
	16
	11
	16
	20
	22
	15
	12
	6
	12
	1
	2
	24
	2
	7
	14
	3
	21
	19
	20
	14
	3
	11
	16
	23
	24
	0
	23
	1
	10
	21
	4
	7
	22
	6
	23
	7
	4
	20
	4
	17
	23
	6
	14
	16
	11
	21
	2
	24
	19
	20
	22
	16
	1
	2
