Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               593.82974857099998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1755 rows, 7250 columns, and 76600 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.92 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1755 rows, 7250 columns, and 76600 nonzeros.
Reduced MIP has 7250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.54 ticks)
Probing time = 0.01 sec. (6.50 ticks)
Clique table members: 1157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (775.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1209                      0.0000     3356         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3356    0.00%
Elapsed time = 8.44 sec. (8594.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.44 sec. (8594.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.44 sec. (8594.25 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.34276699700001
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1761 rows, 7275 columns, and 76866 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.03 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1761 rows, 7275 columns, and 76866 nonzeros.
Reduced MIP has 7275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.67 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Clique table members: 1161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.74 sec. (767.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1132                      0.0000     3431         
      0     0        0.0000   149                  Cliques: 1     3995         
      0     0        0.0000   325                    Cuts: 53     6147         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6147    0.00%
Elapsed time = 14.08 sec. (15656.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.08 sec. (15657.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.08 sec. (15657.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               571.21572339700003
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1767 rows, 7300 columns, and 77132 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.19 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1767 rows, 7300 columns, and 77132 nonzeros.
Reduced MIP has 7300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.88 ticks)
Probing time = 0.01 sec. (6.53 ticks)
Clique table members: 1165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.61 sec. (627.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1230                      0.0000     2954         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2954    0.00%
Elapsed time = 7.24 sec. (7649.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.24 sec. (7650.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.24 sec. (7650.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               563.92817257299998
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1773 rows, 7325 columns, and 77398 nonzeros.
Reduced MIP has 7325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.31 ticks)
Probing time = 0.01 sec. (6.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1773 rows, 7325 columns, and 77398 nonzeros.
Reduced MIP has 7325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.02 ticks)
Probing time = 0.01 sec. (6.49 ticks)
Clique table members: 1169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.89 sec. (925.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1181                      0.0000     3766         
      0     2        0.0000    89                      0.0000     3766         
Elapsed time = 12.40 sec. (13140.37 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   211                      0.0000     9963         
      3     5        0.0000    96                      0.0000    11513         
      4     6        0.0000   132                      0.0000    12607         
      5     7        0.0000    77                      0.0000    16084         
      6     8        0.0000    65                      0.0000    17252         
      7     9        0.0000   196                      0.0000    18619         
      8    10        0.0000   234                      0.0000    21275         
      9    11        0.0000   168                      0.0000    21359         
     10    12        0.0000   275                      0.0000    21857         
     13    15        0.0000   249                      0.0000    22793         
Elapsed time = 20.34 sec. (21599.03 ticks, tree = 0.16 MB, solutions = 0)
     17    19        0.0000    38                      0.0000    26812         
     19    21        0.0000   144                      0.0000    33090         
     22    24        0.0000   306                      0.0000    36411         
     25    27        0.0000   227                      0.0000    37594         
     29    31        0.0000   158                      0.0000    38483         
     33    35        0.0000   114                      0.0000    39317         
     37    39        0.0000   178                      0.0000    40262         
     40    42        0.0000   181                      0.0000    41557         
     43    45        0.0000   142                      0.0000    43332         
     47    49        0.0000   158                      0.0000    45279         
Elapsed time = 33.40 sec. (34828.47 ticks, tree = 0.71 MB, solutions = 0)
     50    51        0.0000   137                      0.0000    46504         
     54    53        0.0000   149                      0.0000    47800         
     59    56        0.0000   162                      0.0000    49020         
     63    60        0.0000   161                      0.0000    51230         
     67    64        0.0000   161                      0.0000    53920         
     73    68        0.0000   112                      0.0000    54842         
     77    72        0.0000    44                      0.0000    56880         
     81    75        0.0000   334                      0.0000    60054         
     85    79        0.0000   238                      0.0000    62030         
     90    83        0.0000   142                      0.0000    62884         
Elapsed time = 45.75 sec. (46984.71 ticks, tree = 1.25 MB, solutions = 0)
     93    86        0.0000   141                      0.0000    64571         
     96    89        0.0000   196                      0.0000    66740         
     98    91        0.0000   163                      0.0000    68852         
    100    93        0.0000   224                      0.0000    69656         
    103    95        0.0000   209                      0.0000    71659         
    106    97        0.0000   267                      0.0000    73541         
    110   101        0.0000   250                      0.0000    76408         
    113   104        0.0000   223                      0.0000    78509         
    116   107        0.0000   223                      0.0000    81069         
    117   108        0.0000   202                      0.0000    84041         
Elapsed time = 58.80 sec. (59815.73 ticks, tree = 1.59 MB, solutions = 0)
    120   111        0.0000   197                      0.0000    85665         
    123   114        0.0000   165                      0.0000    88194         
    126   117        0.0000   176                      0.0000    90628         
    130   120        0.0000   163                      0.0000    91844         
    133   123        0.0000   297                      0.0000    94094         
    137   127        0.0000   265                      0.0000    96764         
    140   130        0.0000   164                      0.0000    97843         
    143   133        0.0000   175                      0.0000   100235         
    146   135        0.0000   137                      0.0000   102523         
    149   138        0.0000   135                      0.0000   104725         
Elapsed time = 70.62 sec. (71010.47 ticks, tree = 2.09 MB, solutions = 0)
    152   141        0.0000   195                      0.0000   108317         
    154   143        0.0000   180                      0.0000   111196         
    157   145        0.0000   186                      0.0000   113412         
    160   147        0.0000   191                      0.0000   115063         
    163   149        0.0000   184                      0.0000   117634         
    166   151        0.0000   173                      0.0000   119687         
    169   153        0.0000   244                      0.0000   122547         
    173   157        0.0000   156                      0.0000   124252         
    178   162        0.0000   152                      0.0000   126154         
    180   164        0.0000   157                      0.0000   128426         
Elapsed time = 82.01 sec. (81713.70 ticks, tree = 2.50 MB, solutions = 0)
    185   166        0.0000   204                      0.0000   129999         
    190   169        0.0000   158                      0.0000   133321         
    195   172        0.0000   136                      0.0000   134928         
    199   176        0.0000   140                      0.0000   137661         
    203   180        0.0000   106                      0.0000   139808         
    208   185        0.0000   249                      0.0000   142919         
    212   189        0.0000   204                      0.0000   145553         
    216   193        0.0000   137                      0.0000   148092         
    220   197        0.0000   126                      0.0000   150693         
    224   200        0.0000   106                      0.0000   152957         
Elapsed time = 93.58 sec. (92398.06 ticks, tree = 3.12 MB, solutions = 0)
    228   204        0.0000   155                      0.0000   156348         
    233   209        0.0000    97                      0.0000   158940         
    237   211        0.0000   129                      0.0000   161521         
    240   212        0.0000   179                      0.0000   162665         
    244   216        0.0000   175                      0.0000   166398         
    250   222        0.0000    88                      0.0000   168442         
    256   227        0.0000    91                      0.0000   170189         
*   260+    2                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   12.35 sec. (13093.94 ticks)
Sequential b&c:
  Real time             =   91.36 sec. (88305.35 ticks)
                          ------------
Total (root+branch&cut) =  103.71 sec. (101399.30 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               460.17602597699999
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1779 rows, 7350 columns, and 77664 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.48 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1779 rows, 7350 columns, and 77664 nonzeros.
Reduced MIP has 7350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.23 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Clique table members: 1173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (789.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1210                      0.0000     3318         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3318    0.00%
Elapsed time = 9.04 sec. (9308.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    9.04 sec. (9309.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.04 sec. (9309.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               451.089660557
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1785 rows, 7375 columns, and 77930 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.58 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1785 rows, 7375 columns, and 77930 nonzeros.
Reduced MIP has 7375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.35 ticks)
Probing time = 0.01 sec. (6.52 ticks)
Clique table members: 1177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.66 sec. (686.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1252                      0.0000     2997         
      0     0        0.0000   152                  Cliques: 1     3276         
      0     0        0.0000   354                    Cuts: 55     4560         
      0     0        0.0000    59                  Cliques: 1     5540         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5540    0.00%
Elapsed time = 31.99 sec. (36445.53 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   32.00 sec. (36446.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.00 sec. (36446.03 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               419.05019041499997
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1791 rows, 7400 columns, and 78196 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.76 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1791 rows, 7400 columns, and 78196 nonzeros.
Reduced MIP has 7400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.58 ticks)
Probing time = 0.01 sec. (6.54 ticks)
Clique table members: 1181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.78 sec. (800.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1213                      0.0000     3514         
      0     0        0.0000   144                     Cuts: 3     4086         
      0     0        0.0000   438                    Cuts: 34     5752         
      0     0        0.0000   533                    Cuts: 12     6909         
      0     2        0.0000     8                      0.0000     6909         
Elapsed time = 26.88 sec. (29231.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   144                      0.0000    15624         
      2     4        0.0000   121                      0.0000    17547         
      3     5        0.0000   111                      0.0000    18889         
      4     6        0.0000    18                      0.0000    19915         
*     5     1      integral     0        0.0000        0.0000    19963    0.00%

Clique cuts applied:  15
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   26.81 sec. (29164.07 ticks)
Sequential b&c:
  Real time             =    5.13 sec. (5551.66 ticks)
                          ------------
Total (root+branch&cut) =   31.94 sec. (34715.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               387.06796391
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1797 rows, 7425 columns, and 78462 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.87 ticks)
Probing time = 0.01 sec. (6.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1797 rows, 7425 columns, and 78462 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.71 ticks)
Probing time = 0.01 sec. (6.56 ticks)
Clique table members: 1185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (756.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1280                      0.0000     3313         
      0     0        0.0000   316                     Cuts: 4     4160         
      0     0        0.0000   693                    Cuts: 93     6323         
      0     0        0.0000   152                  Cliques: 1     6357         
      0     0        0.0000   306                    Cuts: 37     7622         
      0     2        0.0000   142                      0.0000     7622         
Elapsed time = 27.99 sec. (30093.24 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   180                      0.0000    12271         
      2     4        0.0000   158                      0.0000    13074         
      3     5        0.0000   294                      0.0000    16770         
      4     6        0.0000   155                      0.0000    17088         
      5     7        0.0000   270                      0.0000    20815         
      6     8        0.0000   279                      0.0000    22609         
      7     9        0.0000   314                      0.0000    23397         
      8    10        0.0000   237                      0.0000    24370         
      9    11        0.0000   288                      0.0000    25695         
     11    13        0.0000   313                      0.0000    30644         
Elapsed time = 37.20 sec. (39657.05 ticks, tree = 0.12 MB, solutions = 0)
     13    15        0.0000   362                      0.0000    32851         
     14    16        0.0000   225                      0.0000    35356         
     15    17        0.0000   255                      0.0000    37549         
     17    19        0.0000   389                      0.0000    42054         
     19    21        0.0000   261                      0.0000    44157         
     21    23        0.0000   271                      0.0000    47830         
     23    25        0.0000   787                      0.0000    51875         
     26    28        0.0000   746                      0.0000    56360         
     27    29        0.0000   656                      0.0000    62664         
     29    31        0.0000   585                      0.0000    65577         
Elapsed time = 52.17 sec. (55304.15 ticks, tree = 0.39 MB, solutions = 0)
     32    34        0.0000   619                      0.0000    67689         
     36    38        0.0000   718                      0.0000    70509         
     40    42        0.0000   658                      0.0000    72033         
     44    46        0.0000   629                      0.0000    74844         
     47    49        0.0000   620                      0.0000    76892         
     50    52        0.0000   650                      0.0000    79215         
     53    55        0.0000   603                      0.0000    81137         
     56    58        0.0000   641                      0.0000    83271         
     59    61        0.0000   603                      0.0000    84417         
     62    64        0.0000   693                      0.0000    87191         
Elapsed time = 67.95 sec. (70888.09 ticks, tree = 0.94 MB, solutions = 0)
     65    67        0.0000   605                      0.0000    88037         
     68    70        0.0000   801                      0.0000    91332         
     70    72        0.0000   628                      0.0000    92324         
     73    75        0.0000   605                      0.0000    93297         
     76    78        0.0000   626                      0.0000    95912         
     79    81        0.0000   605                      0.0000    96942         
     82    84        0.0000   635                      0.0000    99468         
     85    87        0.0000   633                      0.0000   103254         
     88    90        0.0000   697                      0.0000   106435         
     92    94        0.0000   636                      0.0000   107916         
Elapsed time = 80.14 sec. (82712.66 ticks, tree = 1.48 MB, solutions = 0)
     95    97        0.0000   735                      0.0000   110660         
     99   101        0.0000   637                      0.0000   113550         
    100   102        0.0000   714                      0.0000   115531         
    104   106        0.0000   690                      0.0000   118530         
    108   109        0.0000   637                      0.0000   119678         
    111   112        0.0000   776                      0.0000   123791         
    115   116        0.0000   690                      0.0000   125625         
    119   120        0.0000   661                      0.0000   130020         
    123   123        0.0000   715                      0.0000   133252         
    126   126        0.0000   646                      0.0000   136386         
Elapsed time = 92.41 sec. (94500.16 ticks, tree = 2.03 MB, solutions = 0)
    129   129        0.0000   734                      0.0000   140548         
    133   133        0.0000   624                      0.0000   142582         
    136   136        0.0000   671                      0.0000   148797         
    140   140        0.0000   693                      0.0000   152853         
    144   144        0.0000   767                      0.0000   158016         
    147   146        0.0000   636                      0.0000   160530         
    151   150        0.0000   791                      0.0000   164001         
    155   154        0.0000   619                      0.0000   169755         
    158   157        0.0000   672                      0.0000   172851         
    161   160        0.0000   605                      0.0000   177972         
Elapsed time = 104.92 sec. (106482.91 ticks, tree = 2.63 MB, solutions = 0)
    164   163        0.0000   550                      0.0000   182068         
    167   166        0.0000   633                      0.0000   187907         
    171   170        0.0000   689                      0.0000   195584         
    174   173        0.0000   548                      0.0000   198592         
    177   176        0.0000   684                      0.0000   206704         
    180   179        0.0000   632                      0.0000   211007         
    183   182        0.0000   545                      0.0000   213680         
    186   185        0.0000   742                      0.0000   218916         
    189   188        0.0000   565                      0.0000   222097         
    192   190        0.0000   651                      0.0000   230186         
Elapsed time = 117.50 sec. (118108.38 ticks, tree = 3.13 MB, solutions = 0)
    196   194        0.0000   682                      0.0000   237135         
    200   198        0.0000   739                      0.0000   243052         
    203   201        0.0000   565                      0.0000   247695         
    206   204        0.0000   947                      0.0000   256485         
    210   208        0.0000   621                      0.0000   261615         
    214   211        0.0000   941                      0.0000   268087         
    218   214        0.0000   738                      0.0000   274186         
    221   217        0.0000   569                      0.0000   276902         
    224   220        0.0000   567                      0.0000   280931         
    227   223        0.0000   642                      0.0000   285609         
Elapsed time = 132.83 sec. (132348.57 ticks, tree = 3.70 MB, solutions = 0)
    231   227        0.0000   670                      0.0000   290631         
    235   231        0.0000   570                      0.0000   294580         
    239   235        0.0000   641                      0.0000   298995         
    240   236        0.0000   565                      0.0000   299003         
    243   239        0.0000   656                      0.0000   305412         
    246   242        0.0000   576                      0.0000   308707         
    249   245        0.0000   597                      0.0000   312716         
    252   248        0.0000   580                      0.0000   315513         
    255   251        0.0000   568                      0.0000   319655         
    258   254        0.0000   635                      0.0000   325034         
Elapsed time = 145.67 sec. (144175.49 ticks, tree = 4.24 MB, solutions = 0)
    261   257        0.0000   566                      0.0000   328526         
    264   260        0.0000   621                      0.0000   334150         
    267   263        0.0000   623                      0.0000   336079         
    271   266        0.0000   641                      0.0000   340590         
    275   270        0.0000   629                      0.0000   347358         
    279   272        0.0000   595                      0.0000   350090         
    282   275        0.0000   625                      0.0000   354295         
    286   279        0.0000   677                      0.0000   360857         
    290   283        0.0000   666                      0.0000   365679         
    302   294        0.0000   558                      0.0000   386706         
Elapsed time = 161.72 sec. (159043.88 ticks, tree = 4.96 MB, solutions = 0)
    315   303        0.0000   581                      0.0000   409255         
    323   311        0.0000   623                      0.0000   423601         
    335   321        0.0000   664                      0.0000   439708         
    345   329    infeasible                            0.0000   457829         
    359   342        0.0000   537                      0.0000   472849         
    360   343        0.0000   586                      0.0000   474995         
    374   354        0.0000   704                      0.0000   492540         
    388   367        0.0000   528                      0.0000   509063         
    402   378        0.0000   509                      0.0000   528123         
    417   391        0.0000   517                      0.0000   544334         
Elapsed time = 206.23 sec. (199250.39 ticks, tree = 6.65 MB, solutions = 0)
    430   403        0.0000   563                      0.0000   565403         
    446   419        0.0000   545                      0.0000   577570         
    462   435        0.0000   555                      0.0000   592338         
    478   451        0.0000   502                      0.0000   607559         
    493   466        0.0000   565                      0.0000   625938         
    510   481        0.0000   435                      0.0000   646301         
    526   495        0.0000   453                      0.0000   669842         
    545   514        0.0000   419                      0.0000   687061         
    562   530        0.0000   517                      0.0000   710713         
    581   545        0.0000   361                      0.0000   731558         
Elapsed time = 251.05 sec. (238964.16 ticks, tree = 9.37 MB, solutions = 0)
    601   564        0.0000   315                      0.0000   754881         
    628   578        0.0000   206                      0.0000   776514         
    637   583        0.0000   395                      0.0000   792644         
    649   595        0.0000   537                      0.0000   803162         
    662   608        0.0000   349                      0.0000   812693         
    677   623        0.0000   342                      0.0000   823634         
    690   636        0.0000   333                      0.0000   836411         
    703   649        0.0000   328                      0.0000   849638         
    716   662        0.0000   473                      0.0000   868633         
    728   674        0.0000   568                      0.0000   884305         
Elapsed time = 293.40 sec. (278517.43 ticks, tree = 11.59 MB, solutions = 0)
    740   686        0.0000   421                      0.0000   899253         
    753   699        0.0000   514                      0.0000   911503         
    766   712        0.0000   382                      0.0000   920561         
    779   722        0.0000   401                      0.0000   933174         
    793   735        0.0000   407                      0.0000   947016         
    800   742        0.0000   455                      0.0000   958721         
    812   754        0.0000   426                      0.0000   975672         
    826   768        0.0000   425                      0.0000   989562         
    840   781        0.0000   432                      0.0000   997733         
    855   796        0.0000   420                      0.0000  1008490         
Elapsed time = 338.44 sec. (321645.84 ticks, tree = 13.72 MB, solutions = 0)
    868   809        0.0000   530                      0.0000  1022706         
    880   821        0.0000   644                      0.0000  1033445         
    893   832        0.0000   424                      0.0000  1047885         
    906   845        0.0000   644                      0.0000  1064642         
    918   857        0.0000   649                      0.0000  1081516         
    928   867        0.0000   430                      0.0000  1092977         
    941   878        0.0000   573                      0.0000  1112737         
    951   887        0.0000   605                      0.0000  1134366         
    958   894        0.0000   432                      0.0000  1149456         
    970   905        0.0000   403                      0.0000  1162410         
Elapsed time = 381.78 sec. (362505.68 ticks, tree = 15.62 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 58750 coefficients.
Reduced MIP has 1797 rows, 7425 columns, and 62012 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (73.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 1797 rows, 7425 columns, and 62012 nonzeros.
Reduced MIP has 7425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.95 ticks)
Represolve time = 0.38 sec. (236.84 ticks)

Clique cuts applied:  29
Zero-half cuts applied:  38
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   27.91 sec. (30025.10 ticks)
Sequential b&c:
  Real time             =  359.16 sec. (337801.99 ticks)
                          ------------
Total (root+branch&cut) =  387.07 sec. (367827.09 ticks)
Primal:	296
Dual:	296
Status:	Optimal
Time:	593.878
Sequence:
	7
	10
	13
	8
	12
	9
	6
	10
	20
	3
	1
	23
	17
	14
	21
	22
	21
	9
	17
	0
	15
	4
	14
	21
	3
	12
	9
	13
	22
	21
	10
	5
	24
	14
	21
	3
	13
	9
	7
	10
	12
	8
	13
	10
	7
	10
	20
	22
	12
	9
	17
	5
	15
	19
	14
	21
	22
	12
	9
	13
	3
	21
	14
	17
	23
	1
	3
	20
	10
	3
	20
	9
	6
	14
	21
	22
	14
	21
	22
	0
	15
	4
	18
	23
	3
	13
	9
	6
	10
	20
	22
	12
	9
	6
	14
	21
	22
	0
	15
	4
	10
	20
	3
	20
	14
	6
	9
	12
	22
	20
	10
	7
	10
	12
	8
	1
	23
	3
	21
	14
	8
	20
	10
	3
	20
	14
	12
	8
	0
	15
	22
	21
	9
	17
	23
	1
	19
	15
	0
	24
	10
	5
	15
	19
	18
	23
	16
	23
	18
	19
	15
	5
	3
	21
	14
	6
	9
	12
	8
	1
	0
	24
	0
	15
	4
	18
	9
	12
	22
	20
	10
	3
	20
	14
	24
	10
	21
	22
	23
	18
	22
	21
	14
	20
	3
	0
	15
	19
	1
	23
	17
	14
	21
	22
	18
	23
	16
	0
	15
	10
	4
	15
	0
	24
	0
	1
	11
	10
	12
	8
	13
	10
	11
	18
	23
	17
	23
	18
	22
	23
	18
	11
	18
	5
	24
	0
	15
	19
	9
	1
	19
	15
	0
	17
	23
	1
	11
	10
	12
	8
	21
	14
	19
	15
	5
	17
	23
	18
	4
	15
	0
	3
	20
	14
	7
	10
	0
	24
	0
	1
	23
	17
	23
	18
	11
	18
	5
	24
	0
	18
	8
	5
	18
	11
	18
	0
	24
	5
	10
	7
	10
	12
	8
	5
	18
	11
	18
	23
	17
	5
	15
	10
	19
	15
	5
	16
