Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               578.54663081499996
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2907 rows, 12075 columns, and 161743 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (64.59 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2907 rows, 12075 columns, and 161743 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (83.13 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Clique table members: 965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.84 sec. (4095.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2008                      0.0000     7981         
      0     2        0.0000    25                      0.0000     7981         
Elapsed time = 42.26 sec. (45506.79 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    73                      0.0000    30772         
      2     4        0.0000    29                      0.0000    31744         
      3     5        0.0000    83                      0.0000    37071         
      4     6        0.0000   278                      0.0000    38783         
      5     7        0.0000   538                      0.0000    45126         
      6     8        0.0000   333                      0.0000    46528         
      7     9        0.0000   292                      0.0000    52987         
      8    10        0.0000   137                      0.0000    55626         
      9    11        0.0000   287                      0.0000    60128         
     10    12        0.0000   195                      0.0000    66549         
Elapsed time = 77.20 sec. (84073.38 ticks, tree = 0.09 MB, solutions = 0)
     11    13        0.0000   211                      0.0000    73058         
     13    15        0.0000   196                      0.0000    76638         
     15    17        0.0000   166                      0.0000    78973         
     16    18        0.0000   369                      0.0000    84391         
     17    19        0.0000   149                      0.0000    87143         
     18    20        0.0000   313                      0.0000    90720         
     20    22        0.0000   811                      0.0000   100576         
     22    24        0.0000   193                      0.0000   103502         
     24    26        0.0000   190                      0.0000   105596         
     26    28        0.0000   199                      0.0000   107635         
Elapsed time = 101.11 sec. (109010.61 ticks, tree = 0.41 MB, solutions = 0)
     28    30        0.0000   199                      0.0000   109872         
     30    32        0.0000   177                      0.0000   113749         
     32    34        0.0000   180                      0.0000   116356         
     35    37        0.0000   190                      0.0000   117493         
     37    39        0.0000   176                      0.0000   119470         
     39    41        0.0000   196                      0.0000   121222         
     40    42        0.0000   171                      0.0000   121415         
     42    44        0.0000   170                      0.0000   123935         
     44    46        0.0000   161                      0.0000   125214         
     47    49        0.0000   125                      0.0000   126901         
Elapsed time = 126.41 sec. (134824.36 ticks, tree = 0.97 MB, solutions = 0)
*    50+    1                            0.0000        0.0000             0.00%

Root node processing (before b&c):
  Real time             =   42.17 sec. (45423.41 ticks)
Sequential b&c:
  Real time             =   85.86 sec. (90997.60 ticks)
                          ------------
Total (root+branch&cut) =  128.03 sec. (136421.01 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               450.39574959499998
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2913 rows, 12100 columns, and 162080 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.78 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2913 rows, 12100 columns, and 162080 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.37 ticks)
Probing time = 0.01 sec. (5.52 ticks)
Clique table members: 967.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.37 sec. (3657.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1989                      0.0000     7361         
      0     2        0.0000    25                      0.0000     7361         
Elapsed time = 68.16 sec. (75631.70 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   213                      0.0000    24709         
      2     4        0.0000   235                      0.0000    29811         
      3     5        0.0000   175                      0.0000    35903         
      4     6        0.0000   194                      0.0000    40709         
      5     7        0.0000   183                      0.0000    41092         
      6     8        0.0000   240                      0.0000    42344         
      7     9        0.0000  2125                      0.0000    46083         
      8    10        0.0000   335                      0.0000    47836         
      9    11        0.0000   229                      0.0000    47844         
     10    12        0.0000   263                      0.0000    50511         
Elapsed time = 95.41 sec. (106247.84 ticks, tree = 0.08 MB, solutions = 0)
     12    14        0.0000   638                      0.0000    56462         
     14    16        0.0000   212                      0.0000    59503         
     16    18        0.0000   614                      0.0000    65011         
     18    20        0.0000   460                      0.0000    68168         
     21    23        0.0000   424                      0.0000    69713         
     23    25        0.0000   465                      0.0000    72772         
     26    28        0.0000   427                      0.0000    74184         
     28    30        0.0000   427                      0.0000    76799         
     31    33        0.0000   462                      0.0000    78465         
     34    36        0.0000   434                      0.0000    79382         
Elapsed time = 108.82 sec. (120370.15 ticks, tree = 0.18 MB, solutions = 0)
     37    39        0.0000   425                      0.0000    81860         
     40    42        0.0000   467                      0.0000    84303         
     43    45        0.0000   431                      0.0000    85125         
     46    48        0.0000   448                      0.0000    87026         
     49    51        0.0000   430                      0.0000    88568         
     50    52        0.0000   451                      0.0000    89460         
     53    55        0.0000   430                      0.0000    90950         
     56    58        0.0000   431                      0.0000    92792         
     59    61        0.0000   433                      0.0000    95512         
     62    64        0.0000   425                      0.0000    96756         
Elapsed time = 121.43 sec. (133295.50 ticks, tree = 0.29 MB, solutions = 0)
     65    67        0.0000   437                      0.0000    98883         
     68    70        0.0000   427                      0.0000   100799         
     71    73        0.0000   422                      0.0000   102242         
     74    76        0.0000   523                      0.0000   105248         
     77    79        0.0000   423                      0.0000   106899         
     80    82        0.0000   436                      0.0000   109800         
     83    85        0.0000   426                      0.0000   110992         
     86    88        0.0000   427                      0.0000   112676         
     89    91        0.0000   425                      0.0000   113607         
     90    92        0.0000   428                      0.0000   114126         
Elapsed time = 135.06 sec. (146875.27 ticks, tree = 0.41 MB, solutions = 0)
     93    95        0.0000   421                      0.0000   116301         
     96    98        0.0000   433                      0.0000   119766         
     99   101        0.0000   421                      0.0000   120874         
    100   102        0.0000   497                      0.0000   124257         
    103   105        0.0000   888                      0.0000   134110         
    106   108        0.0000   727                      0.0000   142849         
    109   111        0.0000   417                      0.0000   145370         
    110   112        0.0000   520                      0.0000   149445         
    113   115        0.0000   402                      0.0000   153149         
    115   117        0.0000   405                      0.0000   159093         
Elapsed time = 155.28 sec. (166896.25 ticks, tree = 0.53 MB, solutions = 0)
    117   119        0.0000   406                      0.0000   163818         
    119   121        0.0000   416                      0.0000   167748         
    121   123        0.0000   417                      0.0000   172268         
    124   126        0.0000   513                      0.0000   178489         
    126   128        0.0000   621                      0.0000   183388         
    128   130        0.0000   510                      0.0000   187625         
    130   132        0.0000   460                      0.0000   188884         
    132   134        0.0000   643                      0.0000   194674         
    135   137        0.0000   434                      0.0000   197198         
    138   140        0.0000   416                      0.0000   200895         
Elapsed time = 167.12 sec. (178540.00 ticks, tree = 0.64 MB, solutions = 0)
    140   142        0.0000   412                      0.0000   202797         
    142   144        0.0000   458                      0.0000   207248         
    144   146        0.0000   456                      0.0000   212038         
    146   148        0.0000   456                      0.0000   218062         
    148   150        0.0000   454                      0.0000   223707         
    150   152        0.0000   487                      0.0000   227728         
    152   154        0.0000   584                      0.0000   231636         
    155   157        0.0000   439                      0.0000   234385         
    158   160        0.0000   468                      0.0000   239056         
    161   163        0.0000   525                      0.0000   247223         
Elapsed time = 179.34 sec. (190336.49 ticks, tree = 0.74 MB, solutions = 0)
    164   166        0.0000   440                      0.0000   247628         
    166   168        0.0000   440                      0.0000   249012         
    168   170        0.0000   414                      0.0000   250659         
    170   172        0.0000   566                      0.0000   258598         
    172   174        0.0000   544                      0.0000   259823         
    175   177        0.0000   408                      0.0000   262068         
    178   180        0.0000   742                      0.0000   271492         
    180   182        0.0000   415                      0.0000   273460         
    182   184        0.0000   489                      0.0000   279689         
    185   187        0.0000   560                      0.0000   287971         
Elapsed time = 191.53 sec. (202556.79 ticks, tree = 0.86 MB, solutions = 0)
    187   189        0.0000   556                      0.0000   290629         
    189   191        0.0000   556                      0.0000   296029         
    192   194        0.0000   535                      0.0000   298828         
    195   197        0.0000   565                      0.0000   301459         
    198   200        0.0000   532                      0.0000   302682         
    200   202        0.0000   535                      0.0000   305827         
    203   205        0.0000   668                      0.0000   310554         
    206   208        0.0000   534                      0.0000   311968         
    209   211        0.0000   618                      0.0000   317245         
    212   214        0.0000   542                      0.0000   318867         
Elapsed time = 203.90 sec. (215042.32 ticks, tree = 0.99 MB, solutions = 0)
    214   216        0.0000   726                      0.0000   325037         
    217   219        0.0000   575                      0.0000   326132         
    220   222        0.0000   543                      0.0000   328826         
    223   225        0.0000   525                      0.0000   331294         
    226   228        0.0000   538                      0.0000   332294         
    228   230        0.0000   654                      0.0000   335691         
    231   233        0.0000   530                      0.0000   335779         
    234   236        0.0000   526                      0.0000   337967         
    237   239        0.0000   522                      0.0000   339636         
    247   249        0.0000   501                      0.0000   351245         
Elapsed time = 223.09 sec. (233709.15 ticks, tree = 1.17 MB, solutions = 0)
    256   258        0.0000   493                      0.0000   367556         
    264   266        0.0000   575                      0.0000   381495         
    273   275        0.0000   489                      0.0000   396430         
    281   283        0.0000   469                      0.0000   408429         
    289   291        0.0000   685                      0.0000   427146         
    299   301        0.0000   475                      0.0000   437959         
    302   304        0.0000   550                      0.0000   445959         
    311   313        0.0000   648                      0.0000   463926         
    321   323        0.0000   482                      0.0000   473914         
    329   331        0.0000   520                      0.0000   489257         
Elapsed time = 265.05 sec. (274059.82 ticks, tree = 1.58 MB, solutions = 0)
    337   339        0.0000   510                      0.0000   505681         
    345   347        0.0000   886                      0.0000   522712         
    352   353        0.0000   450                      0.0000   534335         
    357   358        0.0000   894                      0.0000   552747         
    360   361        0.0000   442                      0.0000   553961         
    369   370        0.0000   644                      0.0000   573576         
    378   379        0.0000   414                      0.0000   588603         
    388   389        0.0000   401                      0.0000   601941         
    394   395        0.0000   376                      0.0000   617052         
    403   404        0.0000   479                      0.0000   634639         
Elapsed time = 313.93 sec. (321589.30 ticks, tree = 1.94 MB, solutions = 0)
    412   413        0.0000   736                      0.0000   649860         
    420   421        0.0000   383                      0.0000   665567         
    429   429        0.0000   383                      0.0000   683755         
    438   437        0.0000   403                      0.0000   696696         
    445   444        0.0000   740                      0.0000   712596         
    452   451        0.0000   740                      0.0000   732270         
    459   458        0.0000   369                      0.0000   741556         
    470   469        0.0000   507                      0.0000   750631         
    481   480        0.0000   544                      0.0000   762157         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 180000 coefficients.
Reduced MIP has 2913 rows, 12100 columns, and 135680 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (219.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 2913 rows, 12100 columns, and 135680 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.61 ticks)
Represolve time = 0.42 sec. (399.02 ticks)
    482     0        0.0000   227                 ZeroHalf: 1   769907         
    482     0        0.0000   316                   Cuts: 101   771754         
*   482+    0                            0.0000        0.0000             0.00%
    482     0        cutoff              0.0000        0.0000   771754    0.00%
Elapsed time = 417.53 sec. (434924.32 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   68.07 sec. (75548.62 ticks)
Sequential b&c:
  Real time             =  349.46 sec. (359376.54 ticks)
                          ------------
Total (root+branch&cut) =  417.54 sec. (434925.16 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               32.776504917000011
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2919 rows, 12125 columns, and 162417 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.86 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2919 rows, 12125 columns, and 162417 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (83.48 ticks)
Probing time = 0.01 sec. (5.54 ticks)
Clique table members: 969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.21 sec. (3481.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2026                      0.0000     7028         

Root node processing (before b&c):
  Real time             =   32.79 sec. (34548.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.79 sec. (34548.81 ticks)
Primal:	484
Dual:	484
Status:	Optimal
Time:	578.648
Sequence:
	15
	0
	1
	17
	22
	21
	23
	6
	8
	16
	20
	4
	8
	21
	16
	20
	4
	5
	9
	19
	7
	19
	17
	22
	7
	11
	16
	5
	6
	7
	8
	16
	14
	15
	12
	2
	1
	6
	11
	0
	22
	15
	14
	21
	22
	7
	21
	14
	15
	22
	0
	24
	8
	9
	24
	12
	4
	18
	6
	24
	18
	2
	15
	19
	4
	20
	9
	11
	24
	1
	9
	20
	21
	1
	4
	20
	2
	11
	4
	1
	2
	20
	4
	1
	0
	17
	22
	15
	16
	5
	15
	22
	24
	20
	15
	19
	2
	1
	2
	11
	13
	10
	21
	2
	1
	13
	12
	21
	18
	13
	16
	21
	8
	9
	19
	16
	3
	17
	22
	0
	4
	5
	0
	22
	0
	14
	15
	20
	4
	2
	4
	5
	16
	15
	22
	21
	5
	10
	8
	16
	20
	4
	1
	17
	0
	22
	15
	19
	2
	9
	1
	21
	19
	9
	18
	24
	11
	13
	23
	2
	19
	15
	22
	21
	20
	24
	1
	9
	5
	0
	19
	4
	18
	2
	11
	13
	10
	5
	16
	13
	12
	15
	14
	10
	5
	7
	11
	6
	22
	15
	2
	11
	13
	16
	7
	5
	7
	14
	24
	23
	2
	3
	6
	10
	12
	17
	1
	6
	23
	0
	13
	17
	19
	7
	12
	6
	22
	7
	11
	6
	23
	13
	20
	21
	14
	10
	17
	23
	24
	8
	16
	17
	23
	4
	2
	19
	13
	23
	21
	20
	13
	19
	9
	11
	7
	14
	13
	12
	9
	11
	10
	14
	9
	19
	7
	11
	13
	2
	19
	7
	5
	10
	5
	16
	4
	20
	4
	5
	0
	1
	9
	14
	0
	8
	13
	12
	24
	18
	7
	6
	11
	4
	2
	23
	6
	11
	4
	18
	0
	14
	15
	19
	9
	12
	13
	19
	9
	11
	16
	8
	4
	2
	21
	10
	8
	24
	20
	7
	19
	13
	20
	0
	19
	4
	18
	17
	0
	13
	4
	12
	17
	7
	13
	24
	20
	21
	18
	13
	16
	11
	7
	5
	6
	22
	0
	11
	13
	19
	9
	12
	13
	11
	13
	12
	10
	20
	15
	14
	7
	14
	0
	1
	13
	0
	5
	7
	1
	6
	0
	8
	7
	14
	24
	18
	7
	5
	24
	1
	2
	23
	2
	1
	6
	9
	19
	10
	11
	17
	22
	15
	16
	0
	8
	13
	11
	16
	23
	17
	13
	12
	16
	24
	8
	9
	5
	16
	1
	0
	8
	17
	22
	24
	23
	6
	8
	0
	1
	16
	8
	6
	0
	8
	10
	5
	24
	0
	18
	4
	5
	24
	23
	9
	19
	17
	22
	21
	23
	24
	18
	6
	11
	10
	8
	0
	14
	15
	22
	21
	12
	6
	18
	4
	5
	0
	4
	18
	6
	12
	15
	14
	9
	19
	9
	21
	22
	21
	19
	9
	8
	16
	5
	6
	23
	7
	19
	17
	22
	0
	1
	6
	18
	21
	20
	24
	16
	8
	24
	18
	21
	22
	16
	3
	6
	15
