Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               584.65765613999997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2974 rows, 12350 columns, and 161148 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.39 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2974 rows, 12350 columns, and 161148 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.56 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.41 sec. (4708.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2012                      0.0000     9014         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9014    0.00%
Elapsed time = 25.29 sec. (26401.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.30 sec. (26402.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.30 sec. (26402.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               559.28089474600006
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2980 rows, 12375 columns, and 161476 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.51 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2980 rows, 12375 columns, and 161476 nonzeros.
Reduced MIP has 12375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.72 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.24 sec. (4519.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1969                      0.0000     8876         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8876    0.00%
Elapsed time = 31.59 sec. (34394.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   31.59 sec. (34394.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   31.59 sec. (34394.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               527.61053070499997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2986 rows, 12400 columns, and 161804 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.64 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2986 rows, 12400 columns, and 161804 nonzeros.
Reduced MIP has 12400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (80.88 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.95 sec. (3159.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1971                      0.0000     6786         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6786    0.00%
Elapsed time = 32.82 sec. (36696.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.82 sec. (36696.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.82 sec. (36696.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               494.70844247799999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2992 rows, 12425 columns, and 162132 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.76 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2992 rows, 12425 columns, and 162132 nonzeros.
Reduced MIP has 12425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (81.03 ticks)
Probing time = 0.01 sec. (5.36 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.07 sec. (3234.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1961                      0.0000     6957         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6957    0.00%
Elapsed time = 42.11 sec. (41507.68 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   42.12 sec. (41508.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   42.12 sec. (41508.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               452.50911744500002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2998 rows, 12450 columns, and 162460 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.89 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2998 rows, 12450 columns, and 162460 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (81.21 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.74 sec. (3986.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1997                      0.0000     7759         
      0     2        0.0000    36                      0.0000     7759         
Elapsed time = 51.24 sec. (52177.21 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   387                      0.0000    29259         
      2     4        0.0000   144                      0.0000    31955         
      3     5        0.0000   159                      0.0000    32555         
      4     6        0.0000   295                      0.0000    36829         
      5     7        0.0000   154                      0.0000    37067         
      6     8        0.0000   167                      0.0000    46507         
      7     9        0.0000   156                      0.0000    46849         
      8    10        0.0000   252                      0.0000    52276         
      9    11        0.0000   153                      0.0000    52355         
     10    12        0.0000   245                      0.0000    59830         
Elapsed time = 83.43 sec. (86659.65 ticks, tree = 0.09 MB, solutions = 0)
     11    13        0.0000   113                      0.0000    62117         
     12    14        0.0000   240                      0.0000    67468         
     13    15        0.0000   151                      0.0000    76445         
     14    16        0.0000    88                      0.0000    80001         
     16    18        0.0000    66                      0.0000    80501         
     18    20        0.0000    72                      0.0000    80654         
     19    21        0.0000    42                      0.0000    82473         
     20    22        0.0000    38                      0.0000    82792         
     21    23        0.0000    83                      0.0000    85148         
     22    24        0.0000    55                      0.0000    87530         
Elapsed time = 103.52 sec. (107277.07 ticks, tree = 0.13 MB, solutions = 0)
     23    25        0.0000    18                      0.0000    95978         
     24    26        0.0000   120                      0.0000   109701         
     25    27        0.0000   195                      0.0000   111256         
     26    28        0.0000   120                      0.0000   114065         
     27    29        0.0000   113                      0.0000   115482         
     28    30        0.0000   128                      0.0000   116270         
     30    32        0.0000   108                      0.0000   116651         
     32    34        0.0000    88                      0.0000   118097         
     33    35        0.0000    59                      0.0000   120070         
     35    37        0.0000    63                      0.0000   120731         
Elapsed time = 130.17 sec. (135480.62 ticks, tree = 0.18 MB, solutions = 0)
     37    39        0.0000    84                      0.0000   122649         
*    38     2      integral     0        0.0000        0.0000   122745    0.00%

Root node processing (before b&c):
  Real time             =   51.17 sec. (52114.66 ticks)
Sequential b&c:
  Real time             =   80.76 sec. (85295.20 ticks)
                          ------------
Total (root+branch&cut) =  131.93 sec. (137409.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               320.49422903499999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3004 rows, 12475 columns, and 162788 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.01 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3004 rows, 12475 columns, and 162788 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (81.36 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.90 sec. (4093.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2043                      0.0000     8239         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8239    0.00%
Elapsed time = 37.35 sec. (39201.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   37.36 sec. (39201.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   37.36 sec. (39201.90 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               283.05474648699999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3010 rows, 12500 columns, and 163116 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.14 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3010 rows, 12500 columns, and 163116 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (81.54 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.57 sec. (4916.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1994                      0.0000     9195         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9195    0.00%
Elapsed time = 40.57 sec. (40860.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   40.57 sec. (40860.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   40.57 sec. (40860.84 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               242.39762716399997
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 3016 rows, 12525 columns, and 163444 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (62.49 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3016 rows, 12525 columns, and 163444 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.03 ticks)
Probing time = 0.01 sec. (5.39 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.34 sec. (1346.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       4181         

Root node processing (before b&c):
  Real time             =    1.80 sec. (1657.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.80 sec. (1657.78 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	344.139
Sequence:
	3
	21
	20
	7
	5
	23
	18
	16
	2
	15
	21
	13
	4
	9
	2
	18
	8
	15
	4
	19
	17
	11
	23
	9
	24
	2
	3
	1
	2
	4
	17
	8
	20
	17
	23
	7
	8
	12
	22
	21
	17
	20
	3
	10
	24
	6
	11
	10
	16
	18
	19
	16
	7
	20
	17
	11
	18
	5
	22
	24
	23
	17
	4
	19
	16
	18
	2
	3
	14
	0
	5
	18
	23
	10
	24
	9
	2
	1
	17
	23
	24
	9
	2
	22
	16
	13
	14
	21
	22
	21
	1
	10
	21
	22
	21
	9
	11
	6
	21
	11
	9
	17
	20
	21
	22
	5
	18
	8
	12
	14
	2
	3
	24
	23
	14
	19
	16
	18
	10
	13
	14
	3
	0
	15
	21
	22
	4
	6
	8
	18
	5
	20
	17
	4
	13
	9
	14
	0
	3
	18
	10
	17
	1
	23
	21
	14
	19
	1
	8
	24
	19
	9
	24
	0
	9
	18
	10
	16
	18
	10
	21
	15
	20
	21
	17
	20
	9
	7
	8
	12
	20
	5
	2
	1
	12
	8
	14
	6
	23
	24
	16
	19
	15
	4
	0
	6
	1
	2
	21
	20
	7
	23
	5
	18
	11
	6
	16
	22
	0
	12
	14
	23
	14
	13
	21
	15
	10
	3
	24
	13
	14
	19
	24
	3
	11
	9
	2
	7
	3
	23
	4
	17
	19
	18
	8
	16
	22
	17
	0
	18
	3
	2
	7
	3
	20
	16
	2
	7
	3
	20
	5
	0
	7
	23
	12
	7
	8
	9
	20
	21
	2
	15
	12
	8
	14
	12
	19
	4
	16
	19
	24
	9
	8
	1
	2
	18
	5
	10
	1
	12
	2
	4
	5
	13
	22
	0
	16
	22
	12
	2
	4
	9
	0
	18
	5
	23
	7
	8
	6
	1
	0
	14
	9
	13
	11
	21
	9
	22
	0
	5
	18
	23
	10
	7
	8
	18
	9
	8
	7
	13
	15
	8
	0
	14
	12
	22
	24
	16
	19
	4
	9
	0
	1
	17
	8
	15
	12
	11
	17
	3
	22
	24
	16
	19
	18
	10
	4
	3
	2
	18
	5
	20
	21
	6
	11
	6
	8
	18
	5
	23
	7
	21
	19
	1
	5
	0
	15
	6
	11
	8
	18
	19
	5
	4
	23
	7
	6
	8
	1
	10
	12
	7
	23
	5
	18
	8
	6
	11
	9
	2
	1
	21
	23
	7
	9
	0
	1
	21
	10
	15
	12
	8
	7
	3
	19
	4
	16
	19
	22
	21
	8
	15
	0
	9
	24
	23
	7
	3
	10
	24
	3
	2
	1
	17
	23
	4
	19
	16
	7
	23
	18
	17
	0
	22
	16
	19
	7
	3
	0
	15
	16
	19
	11
	21
	15
	0
	9
	24
	23
	14
	0
	15
	17
	23
	4
	12
	2
	22
	21
	15
	0
	3
	7
	0
	5
	18
	20
	5
	21
	22
	6
	16
	11
	18
	15
	2
	16
	1
	19
	17
	4
	23
	21
	22
	17
	4
	20
	0
	9
	7
	23
	4
	6
	2
	20
	16
	15
	2
	12
	4
	0
	15
	9
	0
	7
	9
	8
	22
	21
	12
