Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.00525142000004
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1706 rows, 7050 columns, and 71426 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.81 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1706 rows, 7050 columns, and 71426 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.05 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.65 sec. (647.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1140                      0.0000     2906         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2906    0.00%
Elapsed time = 7.45 sec. (7626.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.45 sec. (7627.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.45 sec. (7627.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               588.51151179999999
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1712 rows, 7075 columns, and 71681 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.88 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1712 rows, 7075 columns, and 71681 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.14 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.73 sec. (726.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1168                      0.0000     3198         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3198    0.00%
Elapsed time = 8.77 sec. (9263.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.77 sec. (9263.92 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.77 sec. (9263.92 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               579.702594331
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1718 rows, 7100 columns, and 71936 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.02 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1718 rows, 7100 columns, and 71936 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.31 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 567.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.67 sec. (670.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1138                      0.0000     3085         
      0     2        0.0000    85                      0.0000     3085         
Elapsed time = 12.09 sec. (12473.61 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    85                      0.0000    10745         
      2     4        0.0000   236                      0.0000    11997         
      3     5        0.0000   252                      0.0000    15060         
      4     6        0.0000    53                      0.0000    15636         
      5     7        0.0000   274                      0.0000    18253         
      6     8        0.0000   393                      0.0000    19558         
      7     9        0.0000   341                      0.0000    22051         
      8    10        0.0000   272                      0.0000    22134         
      9    11        0.0000   273                      0.0000    22272         
     11    13        0.0000   203                      0.0000    24105         
Elapsed time = 20.57 sec. (21385.18 ticks, tree = 0.11 MB, solutions = 0)
     13    15        0.0000   181                      0.0000    28593         
     16    18        0.0000   309                      0.0000    33400         
     20    22        0.0000   308                      0.0000    36403         
     24    26        0.0000   314                      0.0000    38893         
     28    30        0.0000   314                      0.0000    40898         
     32    34        0.0000   310                      0.0000    44301         
     36    38        0.0000   333                      0.0000    47400         
     40    42        0.0000   480                      0.0000    51613         
     44    46        0.0000   379                      0.0000    54333         
     48    50        0.0000   338                      0.0000    57325         
Elapsed time = 32.59 sec. (33047.58 ticks, tree = 0.66 MB, solutions = 0)
     52    54        0.0000   325                      0.0000    59470         
     56    58        0.0000   344                      0.0000    62090         
     60    62        0.0000   326                      0.0000    63854         
     65    67        0.0000   372                      0.0000    66073         
     69    71        0.0000   322                      0.0000    68660         
     72    74        0.0000   327                      0.0000    72027         
     76    78        0.0000   325                      0.0000    76739         
     80    82        0.0000   331                      0.0000    80909         
     84    86        0.0000   339                      0.0000    83631         
     88    90        0.0000   458                      0.0000    89164         
Elapsed time = 44.01 sec. (43978.10 ticks, tree = 1.30 MB, solutions = 0)
     90    92        0.0000   391                      0.0000    90176         
     95    97        0.0000   368                      0.0000    92052         
    100   102        0.0000   346                      0.0000    95693         
    105   107        0.0000   393                      0.0000    97720         
    110   112        0.0000   348                      0.0000    99438         
    114   116        0.0000   364                      0.0000   102866         
    119   121        0.0000   408                      0.0000   106746         
    122   124        0.0000   366                      0.0000   107686         
    127   129        0.0000   402                      0.0000   110879         
    132   134        0.0000   333                      0.0000   113082         
Elapsed time = 57.69 sec. (57257.48 ticks, tree = 2.03 MB, solutions = 0)
    137   139        0.0000   328                      0.0000   116538         
    142   144        0.0000   346                      0.0000   120995         
    147   149        0.0000   329                      0.0000   123620         
    151   153        0.0000   326                      0.0000   127848         
    156   158        0.0000   424                      0.0000   131920         
    160   162        0.0000   344                      0.0000   134947         
    165   167        0.0000   340                      0.0000   137922         
    170   172        0.0000   407                      0.0000   142952         
    175   177        0.0000   347                      0.0000   145484         
    180   182        0.0000   378                      0.0000   149483         
Elapsed time = 69.58 sec. (68516.40 ticks, tree = 2.79 MB, solutions = 0)
    185   187        0.0000   378                      0.0000   151887         
    190   192        0.0000   371                      0.0000   154245         
    195   197        0.0000   388                      0.0000   157993         
    200   202        0.0000   331                      0.0000   160238         
    205   207        0.0000   370                      0.0000   164004         
    210   212        0.0000   328                      0.0000   167704         
    215   217        0.0000   374                      0.0000   171776         
    219   221        0.0000   465                      0.0000   175601         
    224   226        0.0000   328                      0.0000   178995         
    229   231        0.0000   568                      0.0000   183798         
Elapsed time = 80.88 sec. (79253.80 ticks, tree = 3.58 MB, solutions = 0)
    234   236        0.0000   329                      0.0000   187295         
    239   241        0.0000   429                      0.0000   191238         
    242   244        0.0000   329                      0.0000   192549         
    246   248        0.0000   330                      0.0000   199123         
    251   253        0.0000   426                      0.0000   202625         
    256   258        0.0000   469                      0.0000   206138         
    261   263        0.0000   389                      0.0000   207686         
    266   268        0.0000   408                      0.0000   210439         
    271   273        0.0000   365                      0.0000   213721         
    276   278        0.0000   393                      0.0000   217993         
Elapsed time = 92.74 sec. (90339.16 ticks, tree = 4.35 MB, solutions = 0)
    281   283        0.0000   366                      0.0000   221003         
    286   288        0.0000   458                      0.0000   224836         
    291   293        0.0000   351                      0.0000   227622         
    296   298        0.0000   397                      0.0000   232299         
    300   302        0.0000   369                      0.0000   236017         
    305   307        0.0000   357                      0.0000   238695         
    310   312        0.0000   414                      0.0000   242498         
    315   317        0.0000   359                      0.0000   245001         
    320   322        0.0000   361                      0.0000   248028         
    324   326        0.0000   434                      0.0000   252101         
Elapsed time = 105.23 sec. (102058.89 ticks, tree = 5.13 MB, solutions = 0)
    329   331        0.0000   443                      0.0000   255054         
    334   336        0.0000   357                      0.0000   256863         
    339   341        0.0000   350                      0.0000   260310         
    344   346        0.0000   405                      0.0000   263601         
    349   351        0.0000   354                      0.0000   267063         
    354   356        0.0000   364                      0.0000   270951         
    359   361        0.0000   386                      0.0000   274550         
    363   365        0.0000   383                      0.0000   276391         
    368   370        0.0000   381                      0.0000   281140         
    373   375        0.0000   399                      0.0000   284808         
Elapsed time = 116.60 sec. (112729.14 ticks, tree = 5.94 MB, solutions = 0)
    378   380        0.0000   366                      0.0000   287505         
    383   384        0.0000   407                      0.0000   291265         
    388   389        0.0000   484                      0.0000   295377         
    392   393        0.0000   592                      0.0000   299211         
    397   398        0.0000   478                      0.0000   301300         
    402   403        0.0000   383                      0.0000   303655         
    407   408        0.0000   397                      0.0000   307139         
    412   413        0.0000   391                      0.0000   311419         
    417   417        0.0000   373                      0.0000   314404         
    437   437        0.0000   378                      0.0000   324523         
Elapsed time = 130.75 sec. (125981.10 ticks, tree = 6.94 MB, solutions = 0)
    456   456        0.0000   363                      0.0000   336200         
    476   476        0.0000   354                      0.0000   348234         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 42300 coefficients.
Reduced MIP has 1718 rows, 7100 columns, and 65168 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (67.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 1718 rows, 7100 columns, and 65168 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.01 ticks)
Represolve time = 0.17 sec. (145.50 ticks)
    492     2        0.0000    12                      0.0000   359975         
    495     5        0.0000   243                      0.0000   370195         
    502    12        0.0000   241                      0.0000   377804         
    512    22        0.0000   305                      0.0000   384855         
    522    32        0.0000   469                      0.0000   393242         
    536    46        0.0000   416                      0.0000   403420         
    550    60        0.0000   229                      0.0000   412650         
    562    72        0.0000   252                      0.0000   425248         
Elapsed time = 185.17 sec. (180230.07 ticks, tree = 1.05 MB, solutions = 0)
    574    84        0.0000   230                      0.0000   433174         
    584    94        0.0000   286                      0.0000   439291         
    598   108        0.0000   276                      0.0000   444292         
    611   121        0.0000   412                      0.0000   452438         
    620   130        0.0000   269                      0.0000   459294         
    629   139        0.0000   243                      0.0000   469638         
    641   151        0.0000   157                      0.0000   479631         
    649   159        0.0000   163                      0.0000   490596         
    661   171        0.0000   281                      0.0000   505951         
    666   176        0.0000   170                      0.0000   521989         
Elapsed time = 225.88 sec. (220637.23 ticks, tree = 2.59 MB, solutions = 0)
    678   188        0.0000   143                      0.0000   530301         
    686   196        0.0000   338                      0.0000   545006         
    696   206        0.0000   118                      0.0000   558146         
    712   222        0.0000   276                      0.0000   575479         
    732   242        0.0000   284                      0.0000   593915         
    751   261        0.0000   291                      0.0000   611152         
    768   278        0.0000   425                      0.0000   632901         
    787   296        0.0000   317                      0.0000   649592         
    804   313        0.0000   208                      0.0000   670809         
    822   330        0.0000   156                      0.0000   714860         
Elapsed time = 272.11 sec. (262811.86 ticks, tree = 4.99 MB, solutions = 0)
    837   343        0.0000   155                      0.0000   763335         
    856   358        0.0000   161                      0.0000   791317         
    875   377        0.0000   345                      0.0000   815846         
    894   396        0.0000   275                      0.0000   831963         
    915   417        0.0000   256                      0.0000   850058         
    937   439        0.0000   244                      0.0000   868142         
    957   459        0.0000   243                      0.0000   896165         
    978   480        0.0000   240                      0.0000   919150         
    998   498        0.0000   246                      0.0000   948540         
   1018   518        0.0000   352                      0.0000   974693         
Elapsed time = 317.15 sec. (302000.10 ticks, tree = 8.06 MB, solutions = 0)
   1041   541        0.0000   273                      0.0000   995677         
   1067   566        0.0000   166                      0.0000  1016450         
   1101   581        0.0000   205                      0.0000  1044709         
   1150   586        0.0000   157                      0.0000  1071672         
   1170   602        0.0000   319                      0.0000  1094274         
   1188   620        0.0000   364                      0.0000  1118548         
   1207   639        0.0000   284                      0.0000  1134966         
   1225   657        0.0000   329                      0.0000  1155950         
   1244   676        0.0000   343                      0.0000  1174080         
   1263   695        0.0000   265                      0.0000  1192395         
Elapsed time = 361.64 sec. (341148.56 ticks, tree = 10.96 MB, solutions = 0)
   1285   717        0.0000   257                      0.0000  1210256         
   1303   735        0.0000   349                      0.0000  1225930         
   1323   755        0.0000   410                      0.0000  1241136         
   1335   767        0.0000   526                      0.0000  1249465         
   1354   786        0.0000   396                      0.0000  1266347         
   1374   806        0.0000   384                      0.0000  1279688         
   1395   827        0.0000   397                      0.0000  1291748         
   1414   846        0.0000   375                      0.0000  1307319         
   1432   864        0.0000   423                      0.0000  1324104         
   1449   881        0.0000   512                      0.0000  1342613         
Elapsed time = 404.30 sec. (380365.48 ticks, tree = 13.96 MB, solutions = 0)
   1466   898        0.0000   447                      0.0000  1360184         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1718 rows, 7100 columns, and 65168 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 1718 rows, 7100 columns, and 65168 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.01 ticks)
Represolve time = 0.15 sec. (104.20 ticks)
   1476     2        0.0000    12                      0.0000  1369612         
   1479     5        0.0000   243                      0.0000  1379832         
   1485    11        0.0000   206                      0.0000  1387917         
   1493    19        0.0000   360                      0.0000  1400036         
   1505    31        0.0000   269                      0.0000  1407514         
   1516    42        0.0000   385                      0.0000  1415553         
   1531    57        0.0000   344                      0.0000  1426147         
   1546    72        0.0000   350                      0.0000  1433764         
   1560    86        0.0000   350                      0.0000  1441186         
Elapsed time = 485.05 sec. (462451.45 ticks, tree = 1.30 MB, solutions = 0)
   1578   104        0.0000   413                      0.0000  1450877         
   1594   120        0.0000   374                      0.0000  1460276         
   1611   137        0.0000   425                      0.0000  1469208         
   1627   153        0.0000   398                      0.0000  1482003         
   1644   170        0.0000   331                      0.0000  1491998         
   1660   186        0.0000   334                      0.0000  1503236         
   1676   202        0.0000   527                      0.0000  1518520         
   1691   217        0.0000   448                      0.0000  1532436         
   1708   234        0.0000   431                      0.0000  1545339         
   1726   252        0.0000   368                      0.0000  1558455         
Elapsed time = 526.57 sec. (502207.07 ticks, tree = 3.96 MB, solutions = 0)
   1739   265        0.0000   238                      0.0000  1566350         
   1752   278        0.0000   298                      0.0000  1572630         
   1768   294        0.0000   241                      0.0000  1589214         
   1778   304        0.0000   316                      0.0000  1599298         
   1794   320        0.0000   286                      0.0000  1612329         
   1809   335        0.0000   351                      0.0000  1628033         
   1828   354        0.0000   347                      0.0000  1639976         
   1836   362        0.0000   418                      0.0000  1645196         
   1856   382        0.0000   367                      0.0000  1655056         
   1876   402        0.0000   337                      0.0000  1664389         
Elapsed time = 569.52 sec. (542233.44 ticks, tree = 6.42 MB, solutions = 0)
   1895   421        0.0000   313                      0.0000  1676276         
   1913   439        0.0000   341                      0.0000  1695138         

Root node processing (before b&c):
  Real time             =   12.05 sec. (12439.89 ticks)
Sequential b&c:
  Real time             =  567.65 sec. (539059.42 ticks)
                          ------------
Total (root+branch&cut) =  579.70 sec. (551499.31 ticks)
Primal:	283
Dual:	300
Status:	Feasible
Time:	596.045
Sequence:
	6
	24
	22
	21
	19
	16
	6
	2
	1
	9
	7
	6
	23
	4
	20
	3
	1
	24
	9
	17
	2
	23
	8
	0
	20
	23
	18
	3
	9
	7
	20
	15
	18
	3
	20
	16
	19
	15
	20
	7
	19
	17
	5
	2
	15
	13
	23
	10
	24
	9
	8
	7
	5
	3
	22
	24
	10
	12
	2
	8
	21
	13
	16
	6
	7
	9
	23
	4
	23
	4
	23
	20
	0
	6
	11
	16
	9
	3
	10
	21
	19
	8
	21
	2
	17
	6
	2
	16
	19
	3
	18
	21
	5
	0
	8
	21
	2
	15
	18
	21
	13
	8
	24
	20
	17
	19
	23
	10
	3
	1
	3
	5
	0
	20
	17
	11
	2
	15
	22
	24
	20
	15
	13
	21
	1
	13
	17
	5
	24
	22
	14
	18
	11
	9
	0
	5
	23
	4
	21
	6
	7
	20
	17
	19
	16
	5
	0
	5
	17
	11
	9
	16
	19
	1
	3
	2
	15
	5
	0
	20
	24
	10
	14
	11
	15
	20
	3
	1
	14
	11
	17
	2
	15
	5
	2
	0
	9
	23
	18
	9
	3
	1
	21
	19
	17
	20
	24
	1
	3
	2
	15
	10
	3
	5
	15
	2
	17
	18
	9
	23
	4
	23
	2
	8
	14
	11
	16
	13
	14
	1
	24
	20
	17
	19
	2
	7
	6
	24
	22
	21
	18
	14
	19
	7
	11
	0
	20
	18
	14
	19
	16
	11
	17
	19
	16
	5
	13
	0
	5
	24
	4
	14
	5
	7
	6
	3
	18
	21
	6
	0
	10
	24
	6
	17
	2
	24
	8
	3
	10
	23
	19
	22
	21
	11
	17
	9
	24
	1
	14
	4
	24
	10
	23
	13
	15
	20
	24
	22
	12
	2
	16
	13
	12
