Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.00555515799999
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2873 rows, 11925 columns, and 140432 nonzeros.
Reduced MIP has 11925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.02 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2873 rows, 11925 columns, and 140432 nonzeros.
Reduced MIP has 11925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.43 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.66 sec. (2785.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2007                      0.0000     6500         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6500    0.00%
Elapsed time = 27.03 sec. (27019.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.03 sec. (27019.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.03 sec. (27019.73 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               541.90035538300003
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2879 rows, 11950 columns, and 140728 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.20 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2879 rows, 11950 columns, and 140728 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.65 ticks)
Probing time = 0.01 sec. (5.32 ticks)
Clique table members: 955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.89 sec. (3034.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2030                      0.0000     7010         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7010    0.00%
Elapsed time = 27.79 sec. (27773.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.79 sec. (27773.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.79 sec. (27773.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               514.03027368699998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2885 rows, 11975 columns, and 141024 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.25 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2885 rows, 11975 columns, and 141024 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.73 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 957.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.97 sec. (3150.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2080                      0.0000     6990         
      0     2        0.0000    95                      0.0000     6990         
Elapsed time = 41.19 sec. (41234.19 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    42                      0.0000    20848         
      2     4        0.0000   199                      0.0000    28239         
      3     5        0.0000   157                      0.0000    34036         
      4     6        0.0000   152                      0.0000    34459         
      5     7        0.0000   100                      0.0000    38066         
      6     8        0.0000   181                      0.0000    44402         
      7     9        0.0000    97                      0.0000    45625         
      8    10        0.0000   194                      0.0000    48847         
      9    11        0.0000    97                      0.0000    49163         
     10    12        0.0000   212                      0.0000    51524         
Elapsed time = 67.42 sec. (68674.96 ticks, tree = 0.15 MB, solutions = 0)
     12    14        0.0000   145                      0.0000    54203         
     14    16        0.0000   176                      0.0000    57501         
     16    18        0.0000   209                      0.0000    60373         
     18    20        0.0000   193                      0.0000    60748         
     20    22        0.0000   710                      0.0000    70696         
     22    24        0.0000   389                      0.0000    75442         
     23    25        0.0000   124                      0.0000    78298         
     24    26        0.0000   457                      0.0000    84402         
     26    28        0.0000   124                      0.0000    84942         
     27    29        0.0000   120                      0.0000    87084         
Elapsed time = 86.65 sec. (88247.56 ticks, tree = 0.61 MB, solutions = 0)
     28    30        0.0000   342                      0.0000    88917         
     30    32        0.0000   455                      0.0000    95613         
     33    35        0.0000   675                      0.0000   100001         
     35    37        0.0000   445                      0.0000   100855         
     37    39        0.0000   577                      0.0000   108449         
     40    42        0.0000   420                      0.0000   110984         
     42    44        0.0000   529                      0.0000   114891         
     45    47        0.0000   369                      0.0000   117443         
     48    50        0.0000   545                      0.0000   122753         
     51    53        0.0000   368                      0.0000   124552         
Elapsed time = 102.49 sec. (102826.38 ticks, tree = 1.25 MB, solutions = 0)
     54    56        0.0000   368                      0.0000   127199         
     56    58        0.0000   456                      0.0000   131817         
     59    61        0.0000   371                      0.0000   134215         
     62    64        0.0000   425                      0.0000   137671         
     65    67        0.0000   368                      0.0000   139831         
     68    70        0.0000   394                      0.0000   143928         
     71    73        0.0000   361                      0.0000   147102         
     73    75        0.0000   364                      0.0000   150455         
     76    78        0.0000   359                      0.0000   151904         
     79    81        0.0000   532                      0.0000   158078         
Elapsed time = 115.56 sec. (115036.86 ticks, tree = 1.97 MB, solutions = 0)
     80    82        0.0000   364                      0.0000   158141         
     83    85        0.0000   465                      0.0000   163636         
     86    88        0.0000   361                      0.0000   166076         
     88    90        0.0000   364                      0.0000   169868         
     90    92        0.0000   364                      0.0000   176115         
     92    94        0.0000   366                      0.0000   179356         
     94    96        0.0000   366                      0.0000   182641         
     96    98        0.0000   369                      0.0000   189104         
     98   100        0.0000   705                      0.0000   193921         
    100   102        0.0000   554                      0.0000   196892         
Elapsed time = 140.44 sec. (138534.21 ticks, tree = 2.54 MB, solutions = 0)
    102   104        0.0000   550                      0.0000   201671         
    105   107        0.0000   367                      0.0000   205300         
    108   110        0.0000   589                      0.0000   210468         
    110   112        0.0000   648                      0.0000   215666         
    113   115        0.0000   390                      0.0000   218804         
    115   117        0.0000   386                      0.0000   223009         
    117   119        0.0000   386                      0.0000   228238         
    120   122        0.0000   406                      0.0000   234908         
    123   125        0.0000   395                      0.0000   236470         
    125   127        0.0000   590                      0.0000   239590         
Elapsed time = 154.46 sec. (151233.65 ticks, tree = 3.21 MB, solutions = 0)
    128   130        0.0000   368                      0.0000   241651         
    130   132        0.0000   397                      0.0000   245744         
    133   135        0.0000   396                      0.0000   248045         
    135   137        0.0000   415                      0.0000   254133         
    137   139        0.0000   682                      0.0000   260099         
    140   142        0.0000   376                      0.0000   262144         
    142   144        0.0000   371                      0.0000   265800         
    144   146        0.0000   370                      0.0000   269494         
    146   148        0.0000   367                      0.0000   275349         
    149   151        0.0000   423                      0.0000   279472         
Elapsed time = 168.71 sec. (164217.86 ticks, tree = 3.86 MB, solutions = 0)
    151   153        0.0000   453                      0.0000   282887         
    153   155        0.0000   333                      0.0000   289191         
    156   158        0.0000   495                      0.0000   296176         
    159   161        0.0000   574                      0.0000   300521         
    160   162        0.0000   345                      0.0000   301122         
    162   164        0.0000   345                      0.0000   306993         
    165   167        0.0000   338                      0.0000   310237         
    167   169        0.0000   338                      0.0000   314924         
    170   172        0.0000   565                      0.0000   321885         
    173   175        0.0000   359                      0.0000   326090         
Elapsed time = 184.38 sec. (178421.31 ticks, tree = 4.53 MB, solutions = 0)
    175   177        0.0000   359                      0.0000   332467         
    178   180        0.0000   551                      0.0000   337521         
    180   182        0.0000   373                      0.0000   338908         
    183   185        0.0000   484                      0.0000   343926         
    185   187        0.0000   581                      0.0000   347756         
    188   190        0.0000   384                      0.0000   350806         
    191   193        0.0000   525                      0.0000   357141         
    194   196        0.0000   400                      0.0000   359867         
    197   199        0.0000   473                      0.0000   365459         
    200   202        0.0000   399                      0.0000   368244         
Elapsed time = 199.02 sec. (191825.17 ticks, tree = 5.26 MB, solutions = 0)
    203   205        0.0000   446                      0.0000   371558         
    206   208        0.0000   410                      0.0000   372879         
    209   211        0.0000   471                      0.0000   379794         
    212   214        0.0000   411                      0.0000   381749         
    215   217        0.0000   430                      0.0000   385827         
    218   220        0.0000   413                      0.0000   388017         
    220   222        0.0000   630                      0.0000   393057         
    223   224        0.0000   394                      0.0000   396066         
    226   226        0.0000   539                      0.0000   401223         
    237   236        0.0000   455                      0.0000   410829         
Elapsed time = 214.65 sec. (206375.95 ticks, tree = 6.15 MB, solutions = 0)
    248   247        0.0000   402                      0.0000   420741         
    258   257        0.0000   407                      0.0000   435290         
    267   266        0.0000   737                      0.0000   455449         
    277   276        0.0000   761                      0.0000   472706         
    285   284        0.0000   474                      0.0000   494667         
    293   292        0.0000   612                      0.0000   510420         
    301   300        0.0000   528                      0.0000   527877         
    311   310        0.0000   465                      0.0000   541965         
    320   319        0.0000   420                      0.0000   559141         
    329   328        0.0000   546                      0.0000   574872         
Elapsed time = 261.40 sec. (248526.34 ticks, tree = 8.63 MB, solutions = 0)
    334   333        0.0000  1038                      0.0000   593285         
    342   341        0.0000   712                      0.0000   611436         
    351   350        0.0000   464                      0.0000   625300         
    360   358        0.0000   501                      0.0000   636129         
    367   365        0.0000   489                      0.0000   659035         
    376   374        0.0000   578                      0.0000   681315         
    381   379        0.0000   838                      0.0000   700327         
    387   385        0.0000   525                      0.0000   721257         
    395   393        0.0000   442                      0.0000   748115         
    398   396        0.0000   405                      0.0000   752518         
Elapsed time = 309.38 sec. (292429.41 ticks, tree = 10.49 MB, solutions = 0)
    403   401        0.0000   481                      0.0000   769624         
    409   407        0.0000   496                      0.0000   787468         
    417   415        0.0000   482                      0.0000   803509         
    425   422        0.0000   460                      0.0000   823943         
    432   429        0.0000  1025                      0.0000   851120         
    441   438        0.0000   473                      0.0000   864742         
    450   447        0.0000   475                      0.0000   881367         
    457   454        0.0000   444                      0.0000   904842         
    460   457        0.0000   399                      0.0000   910871         
    465   462        0.0000   596                      0.0000   925394         
Elapsed time = 355.09 sec. (333802.96 ticks, tree = 12.28 MB, solutions = 0)
    473   470        0.0000   609                      0.0000   940939         
    481   477        0.0000   903                      0.0000   963006         
    489   485        0.0000   864                      0.0000   981627         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 59375 coefficients.
Reduced MIP has 2885 rows, 11975 columns, and 133899 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (149.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 2885 rows, 11975 columns, and 133899 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.51 ticks)
Represolve time = 0.35 sec. (326.48 ticks)
*   494+    0                            0.0000        0.0000             0.00%
    494     0        cutoff              0.0000        0.0000   999434    0.00%

Root node processing (before b&c):
  Real time             =   41.11 sec. (41162.82 ticks)
Sequential b&c:
  Real time             =  361.39 sec. (340233.17 ticks)
                          ------------
Total (root+branch&cut) =  402.50 sec. (381395.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               111.45575163299998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2891 rows, 12000 columns, and 141320 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.43 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2891 rows, 12000 columns, and 141320 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (72.95 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 959.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.74 sec. (2926.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1882                      0.0000     6643         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6643    0.00%
Elapsed time = 25.42 sec. (26870.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.42 sec. (26870.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.42 sec. (26870.53 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               85.963315310999974
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2897 rows, 12025 columns, and 141616 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.48 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2897 rows, 12025 columns, and 141616 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.04 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 961.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.07 sec. (3278.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2091                      0.0000     7096         
      0     0        0.0000    61                 ZeroHalf: 1     7846         
      0     0        0.0000   181                ZeroHalf: 12     8848         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8848    0.00%
Elapsed time = 51.25 sec. (56049.12 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =   51.26 sec. (56049.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   51.26 sec. (56049.48 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               34.632865781999953
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2903 rows, 12050 columns, and 141912 nonzeros.
Reduced MIP has 12050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.66 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2903 rows, 12050 columns, and 141912 nonzeros.
Reduced MIP has 12050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.25 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.41 sec. (3635.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2060                      0.0000     7568         

Root node processing (before b&c):
  Real time             =   34.64 sec. (34470.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   34.64 sec. (34470.57 ticks)
Primal:	481
Dual:	500
Status:	Feasible
Time:	569.089
Sequence:
	23
	21
	14
	1
	20
	21
	14
	1
	23
	24
	14
	1
	23
	21
	12
	19
	6
	9
	7
	13
	8
	11
	12
	5
	8
	19
	16
	5
	8
	19
	16
	18
	16
	19
	3
	1
	9
	7
	10
	12
	9
	7
	10
	4
	10
	7
	9
	15
	21
	22
	21
	18
	3
	19
	16
	19
	24
	22
	16
	18
	21
	22
	3
	18
	17
	23
	3
	19
	17
	20
	16
	19
	17
	23
	3
	19
	17
	10
	16
	22
	1
	9
	3
	19
	7
	9
	24
	22
	7
	24
	9
	7
	22
	24
	11
	7
	13
	6
	24
	18
	12
	23
	24
	18
	4
	20
	1
	10
	4
	14
	1
	11
	3
	14
	1
	11
	12
	3
	18
	0
	14
	16
	19
	0
	14
	21
	22
	0
	14
	21
	1
	20
	4
	10
	17
	8
	15
	9
	17
	20
	7
	24
	18
	16
	22
	21
	19
	4
	10
	6
	5
	12
	10
	6
	13
	7
	9
	15
	18
	3
	9
	1
	22
	21
	8
	5
	15
	9
	6
	13
	15
	9
	6
	13
	7
	10
	4
	9
	15
	10
	4
	10
	4
	10
	4
	11
	15
	9
	12
	0
	22
	0
	5
	3
	22
	0
	17
	14
	6
	10
	1
	14
	3
	11
	1
	14
	16
	10
	1
	14
	6
	18
	24
	14
	6
	1
	9
	12
	20
	1
	19
	6
	14
	21
	18
	8
	22
	24
	18
	16
	22
	17
	19
	16
	11
	15
	5
	24
	11
	7
	14
	0
	19
	12
	23
	1
	9
	12
	20
	1
	9
	15
	3
	18
	21
	22
	1
	3
	9
	7
	19
	16
	10
	4
	19
	3
	11
	7
	5
	8
	13
	6
	5
	8
	5
	15
	9
	8
	5
	1
	14
	8
	0
	5
	12
	20
	0
	13
	4
	20
	0
	13
	4
	10
	0
	13
	7
	14
	1
	5
	8
	22
	21
	18
	8
	14
	21
	18
	8
	5
	8
	19
	4
	9
	8
	18
	12
	11
	12
	18
	24
	20
	7
	17
	10
	7
	14
	24
	11
	7
	14
	24
	11
	7
	17
	10
	3
	18
	7
	9
	8
	13
	7
	24
	23
	17
	22
	24
	11
	12
	7
	11
	24
	14
	15
	11
	24
	22
	7
	10
	24
	22
	17
	10
	12
	23
	17
	11
	12
	20
	17
	1
	23
	3
	13
	1
	20
	17
	20
	17
	20
	17
	19
	16
	11
	12
	18
	8
	5
	16
	19
	6
	13
	12
	11
	6
	5
	15
	13
	6
	9
	15
	5
	8
	9
	1
	14
	6
	10
	17
	14
	0
	20
	17
	12
	10
	6
	13
	4
	10
	7
	21
	14
	1
	20
	21
	22
	17
	23
	24
	22
	17
	15
	9
	6
	13
	15
	9
	7
	17
	22
	24
	23
	1
	13
	12
	11
	7
	13
	6
	10
	4
	5
	8
	0
	13
	12
	11
	7
	13
	16
	10
	1
	14
	17
	0
	19
	16
	14
	1
	11
	8
	12
	18
	21
	20
	12
	18
	21
	6
	14
