Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.51914865499998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1145 rows, 4536 columns, and 48699 nonzeros.
Reduced MIP has 4536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.10 ticks)
Probing time = 0.01 sec. (3.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1145 rows, 4536 columns, and 48699 nonzeros.
Reduced MIP has 4536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.42 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (431.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   803                      0.0000     2412         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2412    0.00%
Elapsed time = 2.96 sec. (3170.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.96 sec. (3170.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.96 sec. (3170.87 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               595.52995433299998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1151 rows, 4560 columns, and 48960 nonzeros.
Reduced MIP has 4560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.23 ticks)
Probing time = 0.01 sec. (3.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 4560 columns, and 48960 nonzeros.
Reduced MIP has 4560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.59 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (412.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   806                      0.0000     2393         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2393    0.00%
Elapsed time = 3.58 sec. (3899.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.58 sec. (3899.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.58 sec. (3899.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.92094916999997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1157 rows, 4584 columns, and 49221 nonzeros.
Reduced MIP has 4584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.35 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1157 rows, 4584 columns, and 49221 nonzeros.
Reduced MIP has 4584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.72 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.48 sec. (521.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   862                      0.0000     2626         
      0     2        0.0000   174                      0.0000     2626         
Elapsed time = 6.36 sec. (6746.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    77                      0.0000     5188         
      2     4        0.0000   106                      0.0000     6599         
      3     5        0.0000   103                      0.0000     7808         
      4     6        0.0000   165                      0.0000     9944         
      6     8        0.0000   237                      0.0000    11548         
      7     9        0.0000   213                      0.0000    15460         
      8    10        0.0000   197                      0.0000    15835         
      9    11        0.0000   219                      0.0000    17912         
     11    13        0.0000   188                      0.0000    19123         
     15    17        0.0000   190                      0.0000    22093         
Elapsed time = 12.11 sec. (13005.84 ticks, tree = 0.05 MB, solutions = 0)
     21    23        0.0000   227                      0.0000    27552         
     26    28        0.0000   350                      0.0000    33675         
     30    32        0.0000   387                      0.0000    36209         
     35    37        0.0000   282                      0.0000    39113         
     43    45        0.0000   192                      0.0000    45214         
     50    52        0.0000   255                      0.0000    50742         
     57    59        0.0000   285                      0.0000    54957         
     63    65        0.0000   268                      0.0000    61094         
     70    72        0.0000   206                      0.0000    66913         
     75    77        0.0000   265                      0.0000    72718         
Elapsed time = 24.82 sec. (25511.02 ticks, tree = 0.17 MB, solutions = 0)
     81    83        0.0000   157                      0.0000    75931         
     89    91        0.0000   169                      0.0000    83152         
     96    98        0.0000   330                      0.0000    88265         
    105   107        0.0000   367                      0.0000    94507         
    112   114        0.0000   188                      0.0000   101215         
    121   123        0.0000   264                      0.0000   108395         
    129   130        0.0000   225                      0.0000   115216         
    137   138        0.0000   199                      0.0000   123820         
    145   146        0.0000   170                      0.0000   131318         
    154   155        0.0000   167                      0.0000   139168         
Elapsed time = 35.93 sec. (35767.00 ticks, tree = 0.34 MB, solutions = 0)
    162   163        0.0000   242                      0.0000   148773         
    170   171        0.0000   257                      0.0000   155954         
    179   178    infeasible                            0.0000   165913         
    189   180    infeasible                            0.0000   181611         
    194   183        0.0000   157                      0.0000   186959         
    200   185    infeasible                            0.0000   192195         
    210   189        0.0000   149                      0.0000   195669         
    220   194        0.0000   183                      0.0000   197758         
    233   198        0.0000   246                      0.0000   199300         
    246   205        0.0000   201                      0.0000   200703         
Elapsed time = 46.95 sec. (46274.68 ticks, tree = 0.45 MB, solutions = 0)
    263   206    infeasible                            0.0000   202133         
    277   213        0.0000   117                      0.0000   203824         
    293   221        0.0000   164                      0.0000   205034         
    307   229        0.0000   175                      0.0000   206255         
    320   236        0.0000   148                      0.0000   208071         
    328   239        0.0000   133                      0.0000   210369         
    330   241        0.0000   141                      0.0000   213564         
    332   243        0.0000   124                      0.0000   219235         
    334   245        0.0000   206                      0.0000   223632         
    339   250        0.0000   350                      0.0000   230238         
Elapsed time = 57.63 sec. (56921.42 ticks, tree = 0.54 MB, solutions = 0)
    345   256        0.0000   210                      0.0000   234067         
    351   262        0.0000   199                      0.0000   239356         
    357   268        0.0000   311                      0.0000   245080         
    364   275        0.0000   334                      0.0000   250187         
    371   281        0.0000   305                      0.0000   253241         
    379   287        0.0000   295                      0.0000   257130         
    385   293        0.0000   288                      0.0000   261093         
    391   299        0.0000   283                      0.0000   267897         
    398   306        0.0000   281                      0.0000   273402         
    403   311        0.0000   278                      0.0000   278520         
Elapsed time = 67.79 sec. (67107.76 ticks, tree = 0.67 MB, solutions = 0)
    410   317        0.0000   437                      0.0000   285172         
    417   324        0.0000   271                      0.0000   292059         
    424   331        0.0000   398                      0.0000   301249         
    432   339        0.0000   281                      0.0000   306498         
    440   343        0.0000   255                      0.0000   311862         
    448   350        0.0000   247                      0.0000   316423         
    456   358        0.0000   249                      0.0000   322658         
    463   364        0.0000   319                      0.0000   330345         
    471   372        0.0000   261                      0.0000   335551         
    479   380        0.0000   262                      0.0000   341833         
Elapsed time = 79.01 sec. (77918.01 ticks, tree = 0.80 MB, solutions = 0)
    486   385        0.0000   240                      0.0000   347425         
    494   393        0.0000   352                      0.0000   353452         
    502   401        0.0000   289                      0.0000   358407         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 13608 coefficients.
Reduced MIP has 1157 rows, 4584 columns, and 48087 nonzeros.
Reduced MIP has 4584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 189 columns.
Reduced MIP has 1156 rows, 4395 columns, and 45831 nonzeros.
Reduced MIP has 4395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 1156 rows, 4395 columns, and 45831 nonzeros.
Reduced MIP has 4395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.09 ticks)
Represolve time = 0.38 sec. (266.91 ticks)
    505     2        0.0000    54                      0.0000   361852         
    507     4        0.0000   234                      0.0000   366741         
    509     6        0.0000   189                      0.0000   370007         
    513    10        0.0000   354                      0.0000   373423         
    518    15        0.0000   325                      0.0000   375599         
    524    21        0.0000   347                      0.0000   378710         
    530    27        0.0000   348                      0.0000   381136         
Elapsed time = 95.55 sec. (95077.68 ticks, tree = 0.24 MB, solutions = 0)
    535    32        0.0000   349                      0.0000   383532         
    539    36        0.0000   656                      0.0000   386164         
    544    41        0.0000   398                      0.0000   389230         
    548    45        0.0000   352                      0.0000   391339         
    554    51        0.0000   329                      0.0000   394821         
    560    57        0.0000   384                      0.0000   400329         
    565    62        0.0000   497                      0.0000   401495         
    570    66        0.0000   416                      0.0000   404624         
    575    71        0.0000   330                      0.0000   407540         
    584    80        0.0000   258                      0.0000   411628         
Elapsed time = 107.17 sec. (106709.14 ticks, tree = 0.41 MB, solutions = 0)
    595    87        0.0000   244                      0.0000   417452         
    608    96        0.0000   212                      0.0000   422820         
    625    99        0.0000   178                      0.0000   431141         
    639   107        0.0000   170                      0.0000   437993         
    656   110        0.0000   205                      0.0000   446233         
    669   119        0.0000   166                      0.0000   451405         
    686   124        0.0000   139                      0.0000   459471         
    704   128        0.0000   141                      0.0000   472267         
    720   130        0.0000   131                      0.0000   486815         
    781   144        0.0000   129                      0.0000   537246         
Elapsed time = 121.67 sec. (119469.53 ticks, tree = 0.54 MB, solutions = 0)
    829   151    infeasible                            0.0000   587944         
    887   157        0.0000   128                      0.0000   644003         
    943   155        0.0000    94                      0.0000   700625         
   1003   165    infeasible                            0.0000   734659         
   1061   165        0.0000   104                      0.0000   760514         
   1115   164        0.0000   136                      0.0000   807557         
   1183   166    infeasible                            0.0000   834009         
   1257   172        0.0000    96                      0.0000   846844         
   1336   179        0.0000   181                      0.0000   856958         
   1414   183        0.0000   132                      0.0000   866628         
Elapsed time = 164.82 sec. (157873.89 ticks, tree = 0.62 MB, solutions = 0)
   1486   183        0.0000   117                      0.0000   877293         
*  1515     0      integral     0        0.0000        0.0000   881379    0.00%

Clique cuts applied:  4
Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.33 sec. (6720.69 ticks)
Sequential b&c:
  Real time             =  182.25 sec. (175520.81 ticks)
                          ------------
Total (root+branch&cut) =  188.58 sec. (182241.50 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               403.31584899199999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1163 rows, 4608 columns, and 49482 nonzeros.
Reduced MIP has 4608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.49 ticks)
Probing time = 0.01 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1163 rows, 4608 columns, and 49482 nonzeros.
Reduced MIP has 4608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.91 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.59 sec. (635.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   881                      0.0000     3005         
      0     0        0.0000   152                  Cliques: 2     3462         
      0     0        0.0000   345                    Cuts: 53     4198         
      0     0        0.0000   107                    Cuts: 10     4507         
      0     0        0.0000   135                    Cuts: 19     5258         
      0     2        0.0000    71                      0.0000     5258         
Elapsed time = 13.59 sec. (14690.36 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    64                      0.0000     8785         
      2     4        0.0000    39                      0.0000     9923         
      3     5        0.0000   243                      0.0000    12276         
      4     6        0.0000    36                      0.0000    12483         
      5     7        0.0000   114                      0.0000    14316         
      6     8        0.0000   130                      0.0000    15506         
      7     9        0.0000   314                      0.0000    17405         
      9    11        0.0000   199                      0.0000    18593         
*    10+    2                            0.0000        0.0000             0.00%

Clique cuts applied:  11
Zero-half cuts applied:  9
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.53 sec. (14641.88 ticks)
Sequential b&c:
  Real time             =    4.48 sec. (4664.46 ticks)
                          ------------
Total (root+branch&cut) =   18.01 sec. (19306.34 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               385.27350635099998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1169 rows, 4632 columns, and 49743 nonzeros.
Reduced MIP has 4632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.60 ticks)
Probing time = 0.01 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1169 rows, 4632 columns, and 49743 nonzeros.
Reduced MIP has 4632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.05 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (480.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   868                      0.0000     2474         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2474    0.00%
Elapsed time = 4.11 sec. (4356.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.11 sec. (4357.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.11 sec. (4357.12 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               381.13397427400002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1175 rows, 4656 columns, and 50004 nonzeros.
Reduced MIP has 4656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.74 ticks)
Probing time = 0.01 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1175 rows, 4656 columns, and 50004 nonzeros.
Reduced MIP has 4656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.21 ticks)
Probing time = 0.01 sec. (3.87 ticks)
Clique table members: 771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.40 sec. (427.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   881                      0.0000     2307         
      0     0        0.0000   219                     Cuts: 8     2537         
      0     0        0.0000   299                    Cuts: 34     4152         
      0     0        0.0000   248                  Cliques: 3     4747         
      0     0        0.0000   385                    Cuts: 39     6950         
      0     2        0.0000   159                      0.0000     6950         
Elapsed time = 16.96 sec. (18780.03 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   168                      0.0000    12608         
      2     4        0.0000   169                      0.0000    13856         
      3     5        0.0000   248                      0.0000    15921         
      4     6        0.0000   279                      0.0000    16005         
      5     7        0.0000   339                      0.0000    17335         
      7     9        0.0000   414                      0.0000    18706         
      9    11        0.0000   335                      0.0000    20204         
     11    13        0.0000   334                      0.0000    22733         
     12    14        0.0000   326                      0.0000    22734         
     17    18        0.0000   379                      0.0000    27746         
Elapsed time = 23.56 sec. (25867.14 ticks, tree = 0.15 MB, solutions = 0)
     21    21        0.0000   333                      0.0000    29466         
     26    26        0.0000   309                      0.0000    32741         
     30    29        0.0000   314                      0.0000    35652         
     35    34        0.0000   310                      0.0000    40843         
     38    36        0.0000   337                      0.0000    43686         
     44    42        0.0000   305                      0.0000    47140         
     49    47        0.0000   476                      0.0000    52887         
     54    52        0.0000   311                      0.0000    54103         
     60    57        0.0000   393                      0.0000    60115         
     63    60        0.0000   296                      0.0000    65602         
Elapsed time = 34.77 sec. (37179.08 ticks, tree = 0.61 MB, solutions = 0)
     68    65        0.0000   316                      0.0000    68855         
     72    68        0.0000   285                      0.0000    71862         
     75    70        0.0000   401                      0.0000    77953         
     79    73        0.0000   269                      0.0000    81515         
     82    76        0.0000   273                      0.0000    83754         
     84    78        0.0000   255                      0.0000    87285         
     87    81        0.0000   509                      0.0000    92572         
     89    83        0.0000   618                      0.0000    95611         
     93    87        0.0000   541                      0.0000   106647         
     95    89        0.0000   439                      0.0000   110680         
Elapsed time = 45.93 sec. (48785.41 ticks, tree = 0.80 MB, solutions = 0)
     99    93        0.0000   465                      0.0000   121339         
    102    96        0.0000   272                      0.0000   123341         
    104    98        0.0000   275                      0.0000   126435         
    107   101        0.0000   600                      0.0000   130851         
    111   105        0.0000   483                      0.0000   136245         
    114   108        0.0000   228                      0.0000   142105         
    116   110        0.0000   229                      0.0000   145754         
    119   113        0.0000   494                      0.0000   150034         
    122   116        0.0000   247                      0.0000   152481         
    124   118        0.0000   299                      0.0000   155719         
Elapsed time = 58.20 sec. (61393.87 ticks, tree = 1.00 MB, solutions = 0)
    125   119        0.0000   466                      0.0000   161230         
    128   122        0.0000   332                      0.0000   163470         
    132   125        0.0000   346                      0.0000   170770         
    135   128        0.0000   286                      0.0000   183831         
    137   130        0.0000   247                      0.0000   189442         
    140   133        0.0000   235                      0.0000   193095         
    142   133    infeasible                            0.0000   202353         
    146   137        0.0000   327                      0.0000   204252         
    153   142        0.0000   249                      0.0000   206189         
    160   149        0.0000   178                      0.0000   207655         
Elapsed time = 71.28 sec. (74833.01 ticks, tree = 1.19 MB, solutions = 0)
    169   154        0.0000   174                      0.0000   210111         
    179   156    infeasible                            0.0000   212596         
    191   158    infeasible                            0.0000   214867         
    202   161    infeasible                            0.0000   218002         
    212   165    infeasible                            0.0000   221265         
    224   167        0.0000   155                      0.0000   224304         
    236   171        0.0000   104                      0.0000   228483         
    247   173    infeasible                            0.0000   231337         
    257   169    infeasible                            0.0000   239255         
    260   167        0.0000   147                      0.0000   243902         
Elapsed time = 81.92 sec. (85242.74 ticks, tree = 1.23 MB, solutions = 0)
    266   169        0.0000   219                      0.0000   248700         
    278   171        0.0000   213                      0.0000   250905         
    290   173        0.0000   158                      0.0000   253058         
    300   177        0.0000   164                      0.0000   256370         
    305   174    infeasible                            0.0000   261742         
    317   178    infeasible                            0.0000   264450         
    331   179        0.0000   161                      0.0000   268679         
    345   179        0.0000   217                      0.0000   271400         
    358   180    infeasible                            0.0000   274561         
    371   183        0.0000   175                      0.0000   276918         
Elapsed time = 93.18 sec. (95912.67 ticks, tree = 1.26 MB, solutions = 0)
    385   182        0.0000   167                      0.0000   279987         
    394   181        0.0000   345                      0.0000   285739         
    395   181        0.0000   527                      0.0000   290212         
    399   185        0.0000   355                      0.0000   291570         
    403   189        0.0000   511                      0.0000   293407         
    408   194        0.0000   366                      0.0000   294573         
    409   195        0.0000   616                      0.0000   298251         
    413   199        0.0000   446                      0.0000   299643         
    417   203        0.0000   480                      0.0000   300931         
    420   206        0.0000   426                      0.0000   301891         
Elapsed time = 104.36 sec. (108027.51 ticks, tree = 1.31 MB, solutions = 0)
    425   211        0.0000   432                      0.0000   303202         
    430   216        0.0000   443                      0.0000   304546         
    435   221        0.0000   432                      0.0000   305832         
    440   224        0.0000   480                      0.0000   307912         
    445   229        0.0000   474                      0.0000   309462         
    449   233        0.0000   420                      0.0000   311276         
    456   238        0.0000   469                      0.0000   312717         
    461   242        0.0000   535                      0.0000   314134         
    467   248        0.0000   453                      0.0000   315581         
    473   254        0.0000   437                      0.0000   317130         
Elapsed time = 114.28 sec. (119138.39 ticks, tree = 1.40 MB, solutions = 0)
    480   259    infeasible                            0.0000   318981         
    488   263        0.0000   420                      0.0000   320270         
    495   267        0.0000   324                      0.0000   322094         
    504   272        0.0000   289                      0.0000   323824         
    517   279        0.0000   302                      0.0000   324733         
    521   282        0.0000   269                      0.0000   325205         
    532   289        0.0000   225                      0.0000   326230         
    545   293        0.0000   209                      0.0000   327913         
    557   298        0.0000   207                      0.0000   329096         
    606   306        0.0000   327                      0.0000   341701         
Elapsed time = 128.83 sec. (133885.26 ticks, tree = 1.52 MB, solutions = 0)
    621   321        0.0000   493                      0.0000   346476         
    649   337        0.0000   261                      0.0000   351435         
    687   342        0.0000   199                      0.0000   361308         
    720   350        0.0000   192                      0.0000   369402         
    760   357    infeasible                            0.0000   382620         
    813   362        0.0000   178                      0.0000   393302         
    857   364    infeasible                            0.0000   406059         
    897   374    infeasible                            0.0000   417259         
    943   385        0.0000   106                      0.0000   429085         
    985   387        0.0000   144                      0.0000   442649         
Elapsed time = 168.75 sec. (173252.45 ticks, tree = 1.68 MB, solutions = 0)
   1031   389        0.0000   131                      0.0000   456893         
   1074   386        0.0000   129                      0.0000   470728         
   1120   388        0.0000   151                      0.0000   483684         
   1163   394        0.0000   108                      0.0000   498654         
   1216   396        0.0000   151                      0.0000   510538         
   1260   398        0.0000   126                      0.0000   526069         
   1312   398        0.0000   178                      0.0000   536730         
   1356   408        0.0000   147                      0.0000   547294         
   1404   411    infeasible                            0.0000   560299         
   1458   412        0.0000   102                      0.0000   573194         
Elapsed time = 209.01 sec. (211846.63 ticks, tree = 1.74 MB, solutions = 0)
   1513   409    infeasible                            0.0000   585927         
   1567   408        0.0000   120                      0.0000   599396         
   1614   411        0.0000   110                      0.0000   612481         
   1673   409    infeasible                            0.0000   624923         
   1731   408    infeasible                            0.0000   637744         
   1783   413        0.0000   130                      0.0000   649462         
   1835   413        0.0000   136                      0.0000   663105         
   1897   410        0.0000   140                      0.0000   674635         
   1952   409        0.0000   153                      0.0000   686170         
   1998   413        0.0000   141                      0.0000   698102         
Elapsed time = 249.22 sec. (250319.23 ticks, tree = 1.74 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 13824 coefficients.
Reduced MIP has 1175 rows, 4656 columns, and 48852 nonzeros.
Reduced MIP has 4656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 192 columns.
Reduced MIP has 1174 rows, 4464 columns, and 46560 nonzeros.
Reduced MIP has 4464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 4464 columns, and 46560 nonzeros.
Reduced MIP has 4464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.57 ticks)
Represolve time = 0.40 sec. (275.95 ticks)
   2000     0        0.0000   218                  Cliques: 3   701032         
   2000     0        0.0000   412                    Cuts: 99   702284         
   2000     0        0.0000   161                 ZeroHalf: 1   702482         
   2000     0        0.0000   199                    Cuts: 89   703341         
   2000     2        0.0000    30                      0.0000   703341         
   2006     8        0.0000   341                      0.0000   717087         
   2015    17        0.0000   267                      0.0000   727905         
   2024    26        0.0000   197                      0.0000   738771         
   2031    33        0.0000   183                      0.0000   749130         
   2049    51        0.0000   355                      0.0000   773434         
   2059    61        0.0000   421                      0.0000   794839         
   2061    63        0.0000   214                      0.0000   797389         
   2079    79        0.0000   280                      0.0000   807568         
   2100   100        0.0000   177                      0.0000   819614         
Elapsed time = 305.92 sec. (308918.76 ticks, tree = 0.92 MB, solutions = 0)
   2118   118        0.0000   142                      0.0000   833341         
   2141   137        0.0000   143                      0.0000   849120         
   2172   158        0.0000   112                      0.0000   864733         
   2200   182        0.0000   184                      0.0000   884535         
   2229   207        0.0000   192                      0.0000   901756         
   2259   225        0.0000   100                      0.0000   922352         
   2288   236        0.0000    25                      0.0000   944320         
   2295   243        0.0000   314                      0.0000   955526         
   2304   252        0.0000   318                      0.0000   966267         
   2313   261        0.0000   192                      0.0000   977087         
Elapsed time = 348.51 sec. (348681.65 ticks, tree = 1.24 MB, solutions = 0)
   2322   270        0.0000    69                      0.0000   987743         
   2331   279        0.0000   251                      0.0000  1000960         
   2339   287        0.0000    34                      0.0000  1012788         
   2348   296        0.0000    16                      0.0000  1023460         
   2355   303        0.0000   150                      0.0000  1035658         
   2369   317        0.0000   112                      0.0000  1045377         
   2382   330        0.0000   197                      0.0000  1058458         
   2398   346        0.0000    91                      0.0000  1069437         

Clique cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   16.90 sec. (18730.83 ticks)
Sequential b&c:
  Real time             =  364.23 sec. (363198.42 ticks)
                          ------------
Total (root+branch&cut) =  381.14 sec. (381929.24 ticks)
Primal:	193
Dual:	200
Status:	Feasible
Time:	598.547
Sequence:
	23
	5
	12
	8
	13
	5
	8
	13
	5
	23
	0
	17
	8
	13
	5
	16
	5
	17
	3
	17
	5
	16
	5
	19
	2
	17
	7
	11
	6
	8
	11
	7
	11
	6
	17
	2
	18
	6
	13
	8
	5
	12
	10
	13
	5
	11
	9
	11
	6
	8
	13
	5
	21
	0
	19
	10
	11
	5
	21
	0
	19
	10
	11
	5
	21
	1
	17
	8
	13
	5
	9
	13
	5
	19
	2
	18
	6
	15
	5
	19
	2
	17
	7
	11
	8
	13
	5
	19
	0
	21
	6
	11
	10
	11
	5
	20
	2
	19
	5
	15
	6
	17
	3
	17
	5
	14
	8
	13
	5
	11
	9
	13
	6
	15
	5
	17
	4
	5
	13
	8
	11
	5
	20
	3
	17
	5
	15
	7
	6
	15
	5
	11
	6
	10
	12
	5
	5
	13
	10
	17
	0
	21
	6
	11
	8
	19
	0
	21
	5
	13
	6
	17
	2
	18
	6
	15
	5
	19
	2
	18
	6
	15
	5
	19
	2
	18
	6
	11
	8
	19
	0
	23
	5
	11
	10
	17
	1
	21
	5
	13
	8
	11
	7
	5
	13
	8
	17
	1
	21
	6
	11
	5
	23
