Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.34147025699997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1156 rows, 4393 columns, and 46010 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.22 ticks)
Probing time = 0.01 sec. (4.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1156 rows, 4393 columns, and 46010 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.22 ticks)
Probing time = 0.01 sec. (4.78 ticks)
Clique table members: 760.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (432.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   712                      0.0000     2429         
      0     2        0.0000   139                      0.0000     2429         
Elapsed time = 5.71 sec. (6108.30 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   323                      0.0000     8210         
      3     5        0.0000   264                      0.0000     9232         
      5     7        0.0000   242                      0.0000    10232         
      7     9        0.0000   167                      0.0000    11119         
      9    11        0.0000   153                      0.0000    11559         
     10    12        0.0000   149                      0.0000    12498         
     12    14        0.0000   170                      0.0000    13791         
     14    16        0.0000   221                      0.0000    14394         
     16    18        0.0000   221                      0.0000    15777         
     22    24        0.0000   178                      0.0000    19353         
Elapsed time = 10.85 sec. (11500.12 ticks, tree = 0.17 MB, solutions = 0)
     27    29        0.0000   157                      0.0000    21277         
     33    35        0.0000   156                      0.0000    22502         
     38    40        0.0000   184                      0.0000    24622         
     44    46        0.0000   214                      0.0000    27172         
     51    53        0.0000   173                      0.0000    28873         
     57    59        0.0000   220                      0.0000    31680         
     63    65        0.0000   173                      0.0000    33326         
     69    71        0.0000   206                      0.0000    35405         
     76    78        0.0000   187                      0.0000    39474         
     82    84        0.0000   289                      0.0000    45154         
Elapsed time = 21.21 sec. (21904.13 ticks, tree = 0.72 MB, solutions = 0)
     89    91        0.0000   146                      0.0000    46615         
     95    97        0.0000   181                      0.0000    48272         
    100   102        0.0000   151                      0.0000    48854         
    108   110        0.0000   131                      0.0000    50458         
    115   117        0.0000   218                      0.0000    52565         
    122   123        0.0000   140                      0.0000    53820         
    129   129        0.0000   148                      0.0000    55723         
    136   136        0.0000   116                      0.0000    57769         
    144   144        0.0000   139                      0.0000    59641         
    152   150        0.0000   194                      0.0000    61895         
Elapsed time = 31.40 sec. (31977.35 ticks, tree = 1.46 MB, solutions = 0)
    160   158        0.0000   135                      0.0000    62969         
    169   167        0.0000   117                      0.0000    65771         
    177   175        0.0000   153                      0.0000    67965         
    187   185        0.0000   102                      0.0000    70098         
    196   194        0.0000   133                      0.0000    72648         
    206   204        0.0000   126                      0.0000    74652         
    217   215        0.0000    97                      0.0000    77463         
    227   225        0.0000   142                      0.0000    79878         
    238   235        0.0000    96                      0.0000    82560         
    251   242        0.0000   101                      0.0000    86478         
Elapsed time = 42.34 sec. (42114.32 ticks, tree = 2.45 MB, solutions = 0)
    271   247        0.0000    94                      0.0000    89859         
    291   249    infeasible                            0.0000    94290         
    301   253        0.0000   126                      0.0000    98568         
*   307     1      integral     0        0.0000        0.0000   100073    0.00%

Clique cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.69 sec. (6086.55 ticks)
Sequential b&c:
  Real time             =   40.44 sec. (39382.71 ticks)
                          ------------
Total (root+branch&cut) =   46.13 sec. (45469.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               552.18494297100005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1162 rows, 4416 columns, and 46254 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.35 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1162 rows, 4416 columns, and 46254 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.39 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (410.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   766                      0.0000     2363         
      0     0        0.0000   242                  Cliques: 3     3377         
      0     0        0.0000   247                    Cuts: 23     4873         
      0     0        0.0000   282                    Cuts: 23     5609         
      0     2        0.0000   125                      0.0000     5609         
Elapsed time = 13.64 sec. (15205.18 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   124                      0.0000     7530         
      2     4        0.0000   556                      0.0000    10106         
      3     5        0.0000   138                      0.0000    10656         
      4     6        0.0000   174                      0.0000    12015         
      6     8        0.0000   229                      0.0000    13756         
      7     9        0.0000   774                      0.0000    14763         
      9    11        0.0000   216                      0.0000    15021         
     10    12        0.0000   221                      0.0000    15508         
     11    13        0.0000   214                      0.0000    15512         
     17    19        0.0000   251                      0.0000    17166         
Elapsed time = 18.19 sec. (19962.79 ticks, tree = 0.05 MB, solutions = 0)
     22    24        0.0000   211                      0.0000    17618         
     28    30        0.0000   165                      0.0000    20887         
     34    36        0.0000   489                      0.0000    25438         
     40    40        0.0000   205                      0.0000    28260         
     47    47        0.0000   642                      0.0000    32894         
     53    53        0.0000   419                      0.0000    36086         
     59    59        0.0000   242                      0.0000    37984         
     64    64        0.0000   268                      0.0000    41395         
     70    69        0.0000   281                      0.0000    44942         
     77    74        0.0000   261                      0.0000    47743         
Elapsed time = 28.71 sec. (30673.95 ticks, tree = 0.30 MB, solutions = 0)
     82    78        0.0000   272                      0.0000    50531         
     91    85        0.0000   276                      0.0000    53722         
     99    91        0.0000   268                      0.0000    58015         
    107    97        0.0000   277                      0.0000    63450         
    116   103        0.0000   298                      0.0000    68302         
    125   111        0.0000   211                      0.0000    71923         
    134   119        0.0000   185                      0.0000    76327         
    143   126        0.0000   193                      0.0000    79605         
    154   134        0.0000   185                      0.0000    82650         
    166   140        0.0000   149                      0.0000    88358         
Elapsed time = 39.53 sec. (40832.93 ticks, tree = 1.03 MB, solutions = 0)
    184   142        0.0000   121                      0.0000    95424         
    192   142        0.0000   121                      0.0000   102672         
    195   145        0.0000   228                      0.0000   106441         
    199   149        0.0000   185                      0.0000   108860         
    203   153        0.0000   183                      0.0000   114423         
    209   159        0.0000   133                      0.0000   117951         
    213   163        0.0000   222                      0.0000   124078         
    217   167        0.0000   398                      0.0000   126875         
    222   172        0.0000   268                      0.0000   129361         
    227   177        0.0000   193                      0.0000   133973         
Elapsed time = 50.53 sec. (51639.94 ticks, tree = 1.43 MB, solutions = 0)
    230   180        0.0000   177                      0.0000   138499         
    234   184        0.0000   302                      0.0000   143425         
    238   188        0.0000   153                      0.0000   150133         
    242   192        0.0000   203                      0.0000   151744         
    247   197        0.0000   339                      0.0000   154032         
    252   202        0.0000   213                      0.0000   160166         
    256   206        0.0000   208                      0.0000   163474         
    260   210        0.0000   213                      0.0000   164392         
    266   216        0.0000   233                      0.0000   166767         
    273   223        0.0000   208                      0.0000   168527         
Elapsed time = 61.77 sec. (62823.17 ticks, tree = 1.89 MB, solutions = 0)
    280   230        0.0000   186                      0.0000   170589         
    287   237        0.0000   195                      0.0000   173137         
    296   246        0.0000   179                      0.0000   174598         
    300   250        0.0000   187                      0.0000   176032         
    308   258        0.0000   182                      0.0000   178071         
    318   267        0.0000   149                      0.0000   179761         
    328   277        0.0000   129                      0.0000   182008         
    339   284        0.0000   161                      0.0000   183735         
    353   297        0.0000   104                      0.0000   184904         
    365   309        0.0000    87                      0.0000   186693         
Elapsed time = 72.54 sec. (73044.96 ticks, tree = 2.86 MB, solutions = 0)
    377   321        0.0000    66                      0.0000   189413         
    395   332        0.0000    80                      0.0000   191408         
    419   338        0.0000    58                      0.0000   192549         
    439   342        0.0000    54                      0.0000   196032         
    463   347        0.0000    54                      0.0000   198178         
    484   356        0.0000    69                      0.0000   199593         
    509   359        0.0000    44                      0.0000   202060         
    535   358        0.0000    89                      0.0000   205270         
    558   363        0.0000    64                      0.0000   207900         
    580   359        0.0000    50                      0.0000   213522         
Elapsed time = 83.52 sec. (82835.27 ticks, tree = 3.42 MB, solutions = 0)
    598   369        0.0000    84                      0.0000   215604         
    624   368        0.0000    85                      0.0000   219800         
    649   368        0.0000    96                      0.0000   224039         
    673   372        0.0000    34                      0.0000   226554         
    697   376        0.0000    98                      0.0000   229746         
    721   378        0.0000    77                      0.0000   232275         
    745   379    infeasible                            0.0000   235459         
    768   376        0.0000    46                      0.0000   242020         
    786   384    infeasible                            0.0000   245706         
    812   379        0.0000    28                      0.0000   252364         
Elapsed time = 95.02 sec. (92728.30 ticks, tree = 3.64 MB, solutions = 0)
    835   380        0.0000    44                      0.0000   255847         
    855   388        0.0000    37                      0.0000   258595         
    874   391    infeasible                            0.0000   263731         
    896   391    infeasible                            0.0000   267553         
    917   398        0.0000    64                      0.0000   270355         
    938   402        0.0000    61                      0.0000   273237         
    965   399        0.0000    52                      0.0000   277439         
    981   411    infeasible                            0.0000   280172         
   1004   414        0.0000    36                      0.0000   284879         
   1031   409        0.0000    34                      0.0000   290811         
Elapsed time = 106.41 sec. (102519.65 ticks, tree = 3.98 MB, solutions = 0)
   1053   415        0.0000    74                      0.0000   294363         
   1077   419        0.0000    30                      0.0000   297523         
   1100   419        0.0000    70                      0.0000   302214         
   1124   421        0.0000    51                      0.0000   306092         
   1147   421        0.0000   111                      0.0000   310720         
   1162   432        0.0000    62                      0.0000   313696         
   1182   434        0.0000    95                      0.0000   316644         
   1203   436        0.0000    93                      0.0000   319307         
   1222   443        0.0000    73                      0.0000   322184         
   1304   468        0.0000    30                      0.0000   334934         
Elapsed time = 121.10 sec. (115320.76 ticks, tree = 4.64 MB, solutions = 0)
   1408   469        0.0000    22                      0.0000   350119         
   1515   473        0.0000    30                      0.0000   362604         
   1603   488        0.0000    29                      0.0000   378357         
   1697   498        0.0000    46                      0.0000   397393         
   1790   505        0.0000    34                      0.0000   416000         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1162 rows, 4416 columns, and 46254 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 1162 rows, 4416 columns, and 46254 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.21 ticks)
Represolve time = 0.30 sec. (178.57 ticks)
   1868     0        0.0000   150                     Cuts: 4   431192         
   1868     0        0.0000   303                    Fract: 1   432300         
   1868     2        0.0000    16                      0.0000   432300         
   1878    12        0.0000    97                      0.0000   446179         
   1888    22        0.0000   197                      0.0000   457390         
   1907    41        0.0000   204                      0.0000   467402         
   1928    62        0.0000   153                      0.0000   472376         
Elapsed time = 175.75 sec. (168384.23 ticks, tree = 0.47 MB, solutions = 0)
   1954    88        0.0000   144                      0.0000   478492         
   1995   124        0.0000   105                      0.0000   486635         
   2043   162        0.0000    24                      0.0000   498760         
   2058   177        0.0000   120                      0.0000   506351         
   2080   199        0.0000   199                      0.0000   513565         
   2097   216        0.0000   198                      0.0000   522932         
   2122   241        0.0000   133                      0.0000   531949         
   2150   269        0.0000   205                      0.0000   541890         
*  2173     1      integral     0        0.0000        0.0000   547426    0.00%

Root node processing (before b&c):
  Real time             =   13.59 sec. (15160.52 ticks)
Sequential b&c:
  Real time             =  196.96 sec. (186630.39 ticks)
                          ------------
Total (root+branch&cut) =  210.55 sec. (201790.91 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               341.61173582600003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1168 rows, 4439 columns, and 46498 nonzeros.
Reduced MIP has 4439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.46 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1168 rows, 4439 columns, and 46498 nonzeros.
Reduced MIP has 4439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.52 ticks)
Probing time = 0.01 sec. (4.81 ticks)
Clique table members: 768.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (365.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   781                      0.0000     2191         
      0     0        0.0000   191                  Cliques: 2     2459         
      0     0        0.0000   323                    Cuts: 73     3742         
      0     0        0.0000    84                    Cuts: 11     3827         
      0     0        0.0000   295                    Cuts: 38     4899         
      0     2        0.0000    80                      0.0000     4899         
Elapsed time = 13.93 sec. (15204.94 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   250                      0.0000    10087         
      2     4        0.0000   163                      0.0000    10683         
      4     6        0.0000   231                      0.0000    12456         
      6     8        0.0000   251                      0.0000    15536         
      7     9        0.0000   140                      0.0000    16807         
      8    10        0.0000   133                      0.0000    18977         
     10    12        0.0000   251                      0.0000    21773         
     12    14        0.0000   163                      0.0000    22417         
     14    16        0.0000   261                      0.0000    27520         
     18    20        0.0000   116                      0.0000    30104         
Elapsed time = 20.94 sec. (22582.09 ticks, tree = 0.06 MB, solutions = 0)
     20    22        0.0000   120                      0.0000    35650         
     23    25        0.0000   310                      0.0000    40400         
     26    28        0.0000   122                      0.0000    43603         
     31    33        0.0000   140                      0.0000    44745         
     35    37        0.0000   246                      0.0000    47085         
     39    41        0.0000   178                      0.0000    50091         
     41    43        0.0000   133                      0.0000    51750         
     47    49        0.0000   359                      0.0000    55231         
     51    53        0.0000   128                      0.0000    57230         
     54    56        0.0000   208                      0.0000    62169         
Elapsed time = 32.85 sec. (34789.36 ticks, tree = 0.37 MB, solutions = 0)
     60    62        0.0000   241                      0.0000    67904         
     67    69        0.0000   200                      0.0000    73312         
     74    76        0.0000   259                      0.0000    79078         
     81    83        0.0000   172                      0.0000    84822         
     88    90        0.0000   210                      0.0000    91257         
     95    97        0.0000   249                      0.0000    96821         
    103   105        0.0000   336                      0.0000   102877         
    111   112        0.0000   194                      0.0000   108477         
    119   120        0.0000   215                      0.0000   113378         
    127   128        0.0000   252                      0.0000   117489         
Elapsed time = 43.60 sec. (45044.47 ticks, tree = 1.18 MB, solutions = 0)
    137   137        0.0000   240                      0.0000   120426         
    145   145        0.0000   251                      0.0000   124544         
    153   153        0.0000   240                      0.0000   128978         
    160   160        0.0000   238                      0.0000   131333         
    168   168        0.0000   264                      0.0000   135351         
    176   175        0.0000   239                      0.0000   139319         
    183   182        0.0000   291                      0.0000   143163         
    192   191        0.0000   246                      0.0000   147834         
    201   200        0.0000   238                      0.0000   153704         
    210   208        0.0000   166                      0.0000   159514         
Elapsed time = 54.28 sec. (55104.01 ticks, tree = 2.09 MB, solutions = 0)
    220   215        0.0000   191                      0.0000   163568         
    231   223        0.0000   201                      0.0000   168691         
    242   233        0.0000    72                      0.0000   172314         
    252   242        0.0000    95                      0.0000   179320         
    268   250        0.0000   110                      0.0000   185803         
    288   254        0.0000   107                      0.0000   191745         
    300   258        0.0000   226                      0.0000   200173         
    306   264        0.0000   339                      0.0000   211894         
    310   268        0.0000   459                      0.0000   219668         
    315   273        0.0000   184                      0.0000   225900         
Elapsed time = 65.82 sec. (65444.09 ticks, tree = 2.83 MB, solutions = 0)
    322   280        0.0000   350                      0.0000   233522         
    329   287        0.0000   182                      0.0000   240475         
    335   293        0.0000   191                      0.0000   245846         
    340   298        0.0000   297                      0.0000   250868         
    348   305        0.0000   279                      0.0000   255564         
    355   312        0.0000   224                      0.0000   259798         
    361   318        0.0000   312                      0.0000   265585         
    370   324        0.0000   270                      0.0000   271262         
    378   331        0.0000   238                      0.0000   275634         
    386   339        0.0000   223                      0.0000   280570         
Elapsed time = 76.91 sec. (76081.03 ticks, tree = 3.56 MB, solutions = 0)
    394   345        0.0000   206                      0.0000   284454         
    401   349        0.0000   207                      0.0000   289207         
    406   354        0.0000   443                      0.0000   295052         
    412   360        0.0000   359                      0.0000   298416         
    420   368        0.0000   276                      0.0000   302998         
    430   374        0.0000   197                      0.0000   306966         
    441   383        0.0000   168                      0.0000   311097         
    453   392        0.0000   110                      0.0000   315868         
    473   394        0.0000   137                      0.0000   323146         
    491   404        0.0000   108                      0.0000   326657         
Elapsed time = 87.67 sec. (85970.37 ticks, tree = 4.28 MB, solutions = 0)
    505   408        0.0000   171                      0.0000   332276         
    512   415        0.0000   290                      0.0000   340362         
    519   422        0.0000   243                      0.0000   345739         
    522   425        0.0000   245                      0.0000   347632         
    530   433        0.0000   246                      0.0000   351446         
    537   440        0.0000   225                      0.0000   356105         
    544   446        0.0000   229                      0.0000   362375         
    550   452        0.0000   409                      0.0000   367972         
    558   460        0.0000   267                      0.0000   372854         
    565   467        0.0000   243                      0.0000   378049         
Elapsed time = 98.42 sec. (96284.44 ticks, tree = 4.99 MB, solutions = 0)
    571   473        0.0000   226                      0.0000   383957         
    578   479        0.0000   432                      0.0000   391161         
    585   485        0.0000   232                      0.0000   397029         
    592   492        0.0000   376                      0.0000   402373         
    600   500        0.0000   305                      0.0000   408619         
    608   508        0.0000   301                      0.0000   413564         
    616   516        0.0000   289                      0.0000   417564         
    624   524        0.0000   270                      0.0000   422957         
    632   532        0.0000   273                      0.0000   428190         
    640   539        0.0000   247                      0.0000   432445         
Elapsed time = 109.64 sec. (106961.99 ticks, tree = 5.82 MB, solutions = 0)
    649   548        0.0000   457                      0.0000   437046         
    658   557        0.0000   273                      0.0000   439681         
    667   564        0.0000   312                      0.0000   444016         
    676   571        0.0000   247                      0.0000   447616         
    687   578        0.0000   181                      0.0000   451601         
    698   587        0.0000   179                      0.0000   457378         
    709   597        0.0000   123                      0.0000   460789         
    720   608        0.0000   110                      0.0000   466496         
    730   617        0.0000   121                      0.0000   476162         
    780   644        0.0000   370                      0.0000   494729         
Elapsed time = 123.99 sec. (120108.86 ticks, tree = 6.99 MB, solutions = 0)
    810   666        0.0000   245                      0.0000   509130         
    884   688        0.0000    74                      0.0000   531780         
    975   695        0.0000    92                      0.0000   558498         
   1052   711        0.0000    81                      0.0000   591416         
   1135   719        0.0000    70                      0.0000   630375         
   1216   727        0.0000    63                      0.0000   667608         
   1309   713        0.0000    86                      0.0000   711782         
   1394   710        0.0000    68                      0.0000   758212         
   1494   699        0.0000   115                      0.0000   798098         
   1572   706    infeasible                            0.0000   831522         
Elapsed time = 169.17 sec. (158608.63 ticks, tree = 7.68 MB, solutions = 0)
   1663   714        0.0000   102                      0.0000   853619         
   1732   727        0.0000    87                      0.0000   886731         
   1818   740        0.0000    99                      0.0000   905566         
   1911   744        0.0000    91                      0.0000   932342         
   2010   741        0.0000    86                      0.0000   958036         
   2111   733        0.0000   113                      0.0000   994557         
   2185   762        0.0000    80                      0.0000  1016209         
   2271   779        0.0000    78                      0.0000  1045999         
   2366   774        0.0000    72                      0.0000  1087481         
   2442   796        0.0000    82                      0.0000  1117083         
Elapsed time = 213.64 sec. (196982.83 ticks, tree = 8.68 MB, solutions = 0)
   2542   793    infeasible                            0.0000  1157294         
   2629   797        0.0000    59                      0.0000  1194068         
   2712   799        0.0000    79                      0.0000  1235246         
   2804   790        0.0000    79                      0.0000  1273831         
   2887   806        0.0000    80                      0.0000  1306418         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1168 rows, 4439 columns, and 46498 nonzeros.
Reduced MIP has 4439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 1168 rows, 4439 columns, and 46498 nonzeros.
Reduced MIP has 4439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.34 ticks)
Represolve time = 0.30 sec. (180.90 ticks)
   2976     0        0.0000   140                     Cuts: 7  1342248         
   2976     2        0.0000    53                      0.0000  1342248         
   2988    14        0.0000   235                      0.0000  1357068         
   3008    34        0.0000   280                      0.0000  1369067         
   3030    56        0.0000   296                      0.0000  1386959         
   3046    71        0.0000   332                      0.0000  1397153         
Elapsed time = 267.45 sec. (248056.47 ticks, tree = 0.61 MB, solutions = 0)
   3071    90        0.0000   213                      0.0000  1406839         
   3106   115        0.0000   169                      0.0000  1428722         
   3141   141        0.0000   226                      0.0000  1451683         
   3151   151        0.0000   150                      0.0000  1467522         
   3164   164        0.0000   210                      0.0000  1482863         
   3182   182        0.0000   250                      0.0000  1496783         
   3208   207        0.0000   180                      0.0000  1511127         
   3243   232        0.0000   245                      0.0000  1524687         
   3277   255        0.0000   199                      0.0000  1548660         
   3324   279    infeasible                            0.0000  1573909         
Elapsed time = 308.17 sec. (286647.45 ticks, tree = 2.82 MB, solutions = 0)
   3385   292        0.0000    95                      0.0000  1609775         
   3475   301        0.0000    90                      0.0000  1637771         
   3560   304        0.0000    92                      0.0000  1672708         
   3634   314        0.0000    78                      0.0000  1711402         
   3725   316        0.0000   117                      0.0000  1746230         
   3812   324    infeasible                            0.0000  1776083         
   3903   315    infeasible                            0.0000  1820992         

Clique cuts applied:  7
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.87 sec. (15161.25 ticks)
Sequential b&c:
  Real time             =  327.74 sec. (299933.57 ticks)
                          ------------
Total (root+branch&cut) =  341.61 sec. (315094.83 ticks)
Primal:	192
Dual:	192
Status:	Optimal
Time:	598.366
Sequence:
	20
	9
	13
	10
	9
	12
	11
	7
	13
	9
	10
	14
	7
	3
	18
	7
	14
	7
	4
	18
	7
	14
	10
	8
	12
	11
	9
	12
	7
	20
	2
	18
	10
	12
	7
	18
	3
	17
	1
	20
	9
	12
	4
	18
	7
	14
	7
	7
	1
	7
	14
	10
	17
	1
	20
	9
	12
	7
	22
	0
	18
	10
	12
	9
	3
	18
	8
	3
	9
	12
	9
	17
	3
	18
	7
	14
	8
	7
	15
	7
	7
	1
	21
	9
	12
	7
	11
	13
	9
	7
	12
	11
	17
	1
	20
	7
	14
	10
	18
	0
	20
	9
	12
	7
	11
	12
	9
	17
	3
	18
	7
	5
	8
	12
	11
	12
	9
	17
	3
	9
	12
	9
	8
	3
	18
	7
	12
	4
	18
	7
	12
	9
	3
	9
	17
	3
	18
	7
	15
	7
	7
	5
	7
	9
	13
	7
	20
	1
	7
	18
	3
	17
	9
	12
	9
	3
	7
	7
	6
	9
	7
	12
	10
	19
	1
	20
	7
	12
	11
	9
	12
	10
	13
	9
	9
	12
	10
	8
	14
	9
	10
	12
	7
	16
	9
	7
	12
	10
	9
	14
	8
	20
