Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               598.75374521599997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1150 rows, 4370 columns, and 50074 nonzeros.
Reduced MIP has 4370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.53 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1150 rows, 4370 columns, and 50074 nonzeros.
Reduced MIP has 4370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.87 ticks)
Probing time = 0.01 sec. (5.18 ticks)
Clique table members: 757.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (375.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   741                      0.0000     2269         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2269    0.00%
Elapsed time = 2.17 sec. (2228.93 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.17 sec. (2229.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.17 sec. (2229.06 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.55780134700001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1156 rows, 4393 columns, and 50341 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.67 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1156 rows, 4393 columns, and 50341 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.04 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Clique table members: 761.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (356.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   776                      0.0000     2180         
      0     2        0.0000    96                      0.0000     2180         
Elapsed time = 5.02 sec. (5369.65 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   167                      0.0000     5487         
      2     4        0.0000   110                      0.0000     6172         
      3     5        0.0000   100                      0.0000     7498         
      4     6        0.0000   199                      0.0000     8469         
      6     8        0.0000   273                      0.0000    11264         
      7     9        0.0000    78                      0.0000    12568         
      8    10        0.0000   127                      0.0000    14706         
      9    11        0.0000    82                      0.0000    14751         
     10    12        0.0000   114                      0.0000    15945         
     15    17        0.0000   103                      0.0000    20154         
Elapsed time = 9.53 sec. (10081.23 ticks, tree = 0.05 MB, solutions = 0)
     19    21        0.0000   139                      0.0000    25493         
     24    26        0.0000   257                      0.0000    28682         
     30    32        0.0000   177                      0.0000    33354         
     36    38        0.0000   221                      0.0000    36937         
     42    44        0.0000   142                      0.0000    41531         
     46    48        0.0000   202                      0.0000    46305         
     51    53        0.0000   217                      0.0000    49335         
     54    56        0.0000   192                      0.0000    54600         
     57    59        0.0000   366                      0.0000    60232         
     60    61        0.0000   223                      0.0000    62875         
Elapsed time = 21.17 sec. (21649.48 ticks, tree = 0.35 MB, solutions = 0)
     66    67        0.0000   220                      0.0000    68205         
     71    72        0.0000   344                      0.0000    74833         
     77    78        0.0000   351                      0.0000    80469         
     83    83        0.0000   431                      0.0000    87361         
     90    88        0.0000   229                      0.0000    92649         
     96    94        0.0000   231                      0.0000   100246         
    102   100        0.0000   190                      0.0000   104691         
    108   105        0.0000   210                      0.0000   111262         
    114   111        0.0000   207                      0.0000   117204         
    120   117        0.0000   207                      0.0000   121630         
Elapsed time = 31.70 sec. (31660.78 ticks, tree = 0.96 MB, solutions = 0)
    127   124        0.0000   430                      0.0000   128677         
    133   130        0.0000   532                      0.0000   134016         
    140   137        0.0000   238                      0.0000   137951         
    147   144        0.0000   222                      0.0000   143750         
    154   151        0.0000   257                      0.0000   147569         
    160   154        0.0000   279                      0.0000   148772         
    168   160        0.0000   290                      0.0000   153406         
    176   168        0.0000   257                      0.0000   157110         
    184   175        0.0000   281                      0.0000   160904         
    193   182        0.0000   345                      0.0000   164708         
Elapsed time = 42.68 sec. (42175.40 ticks, tree = 1.65 MB, solutions = 0)
    201   189        0.0000   256                      0.0000   167240         
    209   197        0.0000   235                      0.0000   171535         
    217   205        0.0000   198                      0.0000   174243         
    226   210        0.0000   259                      0.0000   178351         
    236   220        0.0000   288                      0.0000   181209         
    245   228        0.0000   287                      0.0000   185153         
    254   237        0.0000   284                      0.0000   188786         
    264   245        0.0000   234                      0.0000   191500         
    275   248        0.0000   208                      0.0000   196343         
    289   251        0.0000   186                      0.0000   201107         
Elapsed time = 53.65 sec. (52456.32 ticks, tree = 2.41 MB, solutions = 0)
    301   253        0.0000   216                      0.0000   204702         
    308   260        0.0000   242                      0.0000   209547         
    315   267        0.0000   272                      0.0000   211702         
    322   274        0.0000   246                      0.0000   213527         
    329   281        0.0000   239                      0.0000   216150         
    336   288        0.0000   329                      0.0000   219492         
    343   295        0.0000   240                      0.0000   221351         
    350   302        0.0000   232                      0.0000   224307         
    357   308        0.0000   227                      0.0000   228125         
    364   315        0.0000   219                      0.0000   231723         
Elapsed time = 63.90 sec. (62615.09 ticks, tree = 3.11 MB, solutions = 0)
    371   322        0.0000   275                      0.0000   235335         
    379   329        0.0000   258                      0.0000   238368         
    386   334        0.0000   244                      0.0000   243116         
    394   342        0.0000   264                      0.0000   246190         
    400   347        0.0000   265                      0.0000   249292         
    409   354        0.0000   280                      0.0000   252275         
    417   361        0.0000   307                      0.0000   255484         
    425   368        0.0000   263                      0.0000   258244         
    433   375        0.0000   242                      0.0000   260528         
    440   382        0.0000   241                      0.0000   264815         
Elapsed time = 74.72 sec. (73168.42 ticks, tree = 3.84 MB, solutions = 0)
    446   388        0.0000   230                      0.0000   270076         
    453   395        0.0000   233                      0.0000   274336         
    461   402        0.0000   239                      0.0000   278716         
    469   410        0.0000   362                      0.0000   282984         
    478   419        0.0000   241                      0.0000   285113         
    487   426        0.0000   245                      0.0000   286556         
    496   434        0.0000   227                      0.0000   288737         
    505   442        0.0000   230                      0.0000   292143         
    514   449        0.0000   277                      0.0000   295183         
    521   455        0.0000   230                      0.0000   297653         
Elapsed time = 85.19 sec. (83160.90 ticks, tree = 4.62 MB, solutions = 0)
    530   461        0.0000   231                      0.0000   302943         
    539   469        0.0000   210                      0.0000   306511         
    549   472        0.0000   236                      0.0000   312235         
    555   478        0.0000   359                      0.0000   317428         
    560   482        0.0000   408                      0.0000   320055         
    567   489        0.0000   497                      0.0000   324912         
    575   495        0.0000   331                      0.0000   329190         
    586   496        0.0000   258                      0.0000   334199         
    598   502        0.0000   216                      0.0000   339552         
    606   507        0.0000   170                      0.0000   343929         
Elapsed time = 96.25 sec. (93557.94 ticks, tree = 5.21 MB, solutions = 0)
    613   514        0.0000   341                      0.0000   348701         
    621   521        0.0000   377                      0.0000   354318         
    628   528        0.0000   176                      0.0000   358877         
    636   536        0.0000   229                      0.0000   363384         
    644   544        0.0000   184                      0.0000   368375         
    651   551        0.0000   297                      0.0000   373073         
    660   559        0.0000   185                      0.0000   376875         
    668   567        0.0000   185                      0.0000   382257         
    676   574        0.0000   196                      0.0000   387860         
    704   600        0.0000   227                      0.0000   404670         
Elapsed time = 110.00 sec. (106642.14 ticks, tree = 6.24 MB, solutions = 0)
    734   627        0.0000   241                      0.0000   418647         
    769   654        0.0000   202                      0.0000   438938         
    803   677        0.0000   231                      0.0000   457630         
    831   704        0.0000   181                      0.0000   475094         
    862   732        0.0000   196                      0.0000   487394         
    893   762        0.0000   308                      0.0000   501334         
    924   792        0.0000   221                      0.0000   515726         
    953   819        0.0000   250                      0.0000   529221         
    984   847        0.0000   196                      0.0000   544271         
   1014   873        0.0000   253                      0.0000   559210         
Elapsed time = 150.32 sec. (145276.06 ticks, tree = 9.20 MB, solutions = 0)
   1040   898        0.0000   300                      0.0000   575331         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 13041 coefficients.
Reduced MIP has 1156 rows, 4393 columns, and 47506 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 1156 rows, 4393 columns, and 47506 nonzeros.
Reduced MIP has 4393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.88 ticks)
Represolve time = 0.26 sec. (183.60 ticks)
   1066     0        0.0000   148                     Cuts: 4   592028         
   1066     0        0.0000   185                    Cuts: 90   592383         
*  1066+    0                            0.0000        0.0000             0.00%
   1066     0        cutoff              0.0000        0.0000   592383    0.00%

Clique cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.00 sec. (5351.89 ticks)
Sequential b&c:
  Real time             =  157.50 sec. (151917.87 ticks)
                          ------------
Total (root+branch&cut) =  162.50 sec. (157269.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               434.02722516799997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1162 rows, 4416 columns, and 50608 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.83 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1162 rows, 4416 columns, and 50608 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.24 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Clique table members: 765.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (382.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   768                      0.0000     2224         
      0     2        0.0000    74                      0.0000     2224         
Elapsed time = 5.06 sec. (5393.18 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   269                      0.0000     6412         
      3     5        0.0000   177                      0.0000     8451         
      5     7        0.0000   376                      0.0000     9823         
      7     9        0.0000   293                      0.0000    13949         
      9    11        0.0000   273                      0.0000    16288         
     10    12        0.0000    87                      0.0000    16296         
     11    13        0.0000   295                      0.0000    19148         
     12    14        0.0000    87                      0.0000    19161         
     13    15        0.0000   274                      0.0000    21506         
     16    18        0.0000   135                      0.0000    24699         
Elapsed time = 11.72 sec. (12421.98 ticks, tree = 0.05 MB, solutions = 0)
     19    21        0.0000   184                      0.0000    28053         
     23    25        0.0000   151                      0.0000    29800         
     27    29        0.0000   149                      0.0000    31780         
     29    31        0.0000   445                      0.0000    34756         
     33    34        0.0000   198                      0.0000    36148         
     38    39        0.0000   198                      0.0000    37391         
     44    45        0.0000   172                      0.0000    38893         
     49    50        0.0000   176                      0.0000    41054         
     55    56        0.0000   158                      0.0000    42785         
     60    61        0.0000   180                      0.0000    44548         
Elapsed time = 22.28 sec. (23183.86 ticks, tree = 0.47 MB, solutions = 0)
     65    65        0.0000   276                      0.0000    47178         
     69    69        0.0000   253                      0.0000    50947         
     75    75        0.0000   173                      0.0000    53211         
     80    80        0.0000   173                      0.0000    54757         
     86    86        0.0000   159                      0.0000    56515         
     90    90        0.0000   157                      0.0000    59424         
     95    95        0.0000   461                      0.0000    62458         
    100   100        0.0000   283                      0.0000    64471         
    105   105        0.0000   202                      0.0000    66584         
    110   110        0.0000   171                      0.0000    68166         
Elapsed time = 33.71 sec. (34549.72 ticks, tree = 0.98 MB, solutions = 0)
    116   116        0.0000   339                      0.0000    70959         
    121   121        0.0000   270                      0.0000    72722         
    127   127        0.0000   198                      0.0000    74560         
    133   133        0.0000   206                      0.0000    76601         
    140   140        0.0000   243                      0.0000    78664         
    146   145        0.0000   250                      0.0000    80995         
    151   148        0.0000   189                      0.0000    85163         
    155   148        0.0000   190                      0.0000    91444         
    160   150        0.0000   170                      0.0000    94754         
    168   158        0.0000   149                      0.0000    96749         
Elapsed time = 44.37 sec. (45026.60 ticks, tree = 1.49 MB, solutions = 0)
    177   165        0.0000   152                      0.0000    98999         
    184   172        0.0000   132                      0.0000   100970         
    193   181        0.0000   116                      0.0000   102813         
    205   185        0.0000   116                      0.0000   107826         
    219   187        0.0000    56                      0.0000   112573         
    230   192        0.0000    93                      0.0000   116078         
    240   193        0.0000    58                      0.0000   121158         
    256   194        0.0000   137                      0.0000   125538         
    270   197        0.0000   109                      0.0000   130006         
    286   199        0.0000   101                      0.0000   132913         
Elapsed time = 55.28 sec. (55128.96 ticks, tree = 1.95 MB, solutions = 0)
    306   201        0.0000    98                      0.0000   135665         
    317   206        0.0000    85                      0.0000   139321         
    329   213        0.0000    54                      0.0000   142101         
    345   212        0.0000   163                      0.0000   145653         
    356   216        0.0000   150                      0.0000   149708         
    366   221        0.0000   133                      0.0000   151734         
    378   226        0.0000   105                      0.0000   154429         
    393   229        0.0000   148                      0.0000   158535         
    408   233        0.0000    98                      0.0000   161965         
    425   232    infeasible                            0.0000   165954         
Elapsed time = 66.07 sec. (65041.91 ticks, tree = 2.33 MB, solutions = 0)
    445   229    infeasible                            0.0000   171190         
    460   232        0.0000   131                      0.0000   174903         
    479   232        0.0000   131                      0.0000   179635         
    492   231    infeasible                            0.0000   183720         
    505   234        0.0000   106                      0.0000   187320         
    520   237        0.0000   114                      0.0000   191180         
    539   238        0.0000    56                      0.0000   195356         
    554   236        0.0000   116                      0.0000   200255         
    577   231    infeasible                            0.0000   203363         
    590   235    infeasible                            0.0000   207589         
Elapsed time = 77.35 sec. (75319.93 ticks, tree = 2.36 MB, solutions = 0)
    604   238        0.0000   132                      0.0000   212127         
    625   237        0.0000   147                      0.0000   217058         
    637   243        0.0000   129                      0.0000   219827         
    650   244        0.0000    93                      0.0000   224465         
    666   245        0.0000    99                      0.0000   229012         
    677   250    infeasible                            0.0000   232768         
    691   255        0.0000   110                      0.0000   236468         
    706   257        0.0000   126                      0.0000   241572         
    717   259        0.0000    99                      0.0000   245294         
    734   258        0.0000   112                      0.0000   249165         
Elapsed time = 88.38 sec. (85456.39 ticks, tree = 2.61 MB, solutions = 0)
    745   264        0.0000   131                      0.0000   251565         
    757   267        0.0000   141                      0.0000   256092         
    771   271        0.0000    84                      0.0000   260137         
    790   269        0.0000    76                      0.0000   265556         
    804   273        0.0000    72                      0.0000   269975         
    814   278        0.0000   134                      0.0000   273523         
    828   281        0.0000    72                      0.0000   277291         
    841   283        0.0000    77                      0.0000   281884         
    853   288        0.0000   165                      0.0000   284945         
    864   292        0.0000   113                      0.0000   287856         
Elapsed time = 99.35 sec. (95541.08 ticks, tree = 2.98 MB, solutions = 0)
    877   293        0.0000   100                      0.0000   291867         
    890   297        0.0000   127                      0.0000   294810         
    903   303        0.0000    96                      0.0000   297683         
    917   305        0.0000    78                      0.0000   301170         
    929   310        0.0000   131                      0.0000   302251         
    943   312        0.0000   162                      0.0000   306125         
    956   317        0.0000   165                      0.0000   309214         
    968   322        0.0000   114                      0.0000   312363         
    982   322        0.0000    78                      0.0000   314883         
   1030   330    infeasible                            0.0000   328832         
Elapsed time = 113.36 sec. (108425.60 ticks, tree = 3.41 MB, solutions = 0)
   1085   336        0.0000    68                      0.0000   342014         
   1142   346        0.0000   143                      0.0000   354109         
   1186   363    infeasible                            0.0000   366184         
   1227   379    infeasible                            0.0000   380701         
   1275   393        0.0000   148                      0.0000   392544         
   1318   417        0.0000   140                      0.0000   403490         
   1367   425        0.0000   125                      0.0000   419494         
   1421   429        0.0000    97                      0.0000   436990         
   1471   437    infeasible                            0.0000   453011         
   1514   446        0.0000   141                      0.0000   467757         
Elapsed time = 155.33 sec. (147024.99 ticks, tree = 4.68 MB, solutions = 0)
   1557   463        0.0000   159                      0.0000   479402         
   1604   479        0.0000   134                      0.0000   490872         
   1660   489        0.0000   100                      0.0000   505999         
   1719   500        0.0000   126                      0.0000   520452         
   1782   508        0.0000   101                      0.0000   534731         
   1830   516    infeasible                            0.0000   552132         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 13110 coefficients.
Reduced MIP has 1162 rows, 4416 columns, and 47758 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 1162 rows, 4416 columns, and 47758 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.07 ticks)
Represolve time = 0.27 sec. (196.31 ticks)
   1868     0        0.0000    50                     Cuts: 2   564854         
   1868     0        0.0000   109                    Cuts: 26   565308         
*  1868+    0                            0.0000        0.0000             0.00%
   1868     0        cutoff              0.0000        0.0000   565308    0.00%

Root node processing (before b&c):
  Real time             =    5.04 sec. (5374.12 ticks)
Sequential b&c:
  Real time             =  182.35 sec. (171345.83 ticks)
                          ------------
Total (root+branch&cut) =  187.40 sec. (176719.96 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               246.60379936599998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1168 rows, 4439 columns, and 50875 nonzeros.
Reduced MIP has 4439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.98 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1168 rows, 4439 columns, and 50875 nonzeros.
Reduced MIP has 4439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.41 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.33 sec. (346.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   753                      0.0000     2109         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     2109    0.00%
Elapsed time = 2.68 sec. (2733.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    2.68 sec. (2733.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.68 sec. (2733.28 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               243.89708587500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1174 rows, 4462 columns, and 51142 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.14 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1174 rows, 4462 columns, and 51142 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.60 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Clique table members: 773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (446.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   766                      0.0000     2468         
      0     2        0.0000    56                      0.0000     2468         
Elapsed time = 6.33 sec. (6821.29 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    75                      0.0000     4739         
      2     4        0.0000   105                      0.0000     5898         
      3     5        0.0000   191                      0.0000     7922         
      5     7        0.0000    54                      0.0000     8519         
      6     8        0.0000    69                      0.0000     9983         
      8    10        0.0000   357                      0.0000    11813         
      9    11        0.0000   337                      0.0000    12807         
     10    12        0.0000   278                      0.0000    13838         
     11    13        0.0000   243                      0.0000    14726         
     15    17        0.0000   193                      0.0000    17561         
Elapsed time = 11.31 sec. (11973.21 ticks, tree = 0.11 MB, solutions = 0)
     18    20        0.0000   185                      0.0000    22622         
     22    24        0.0000   223                      0.0000    26197         
     27    29        0.0000   300                      0.0000    30516         
     31    32        0.0000   129                      0.0000    34176         
     37    38        0.0000   332                      0.0000    40980         
     43    44        0.0000   143                      0.0000    46174         
     50    51        0.0000   313                      0.0000    54167         
     56    57        0.0000   354                      0.0000    61104         
     62    63        0.0000   435                      0.0000    67810         
     67    68        0.0000   153                      0.0000    73316         
Elapsed time = 23.20 sec. (23787.12 ticks, tree = 0.65 MB, solutions = 0)
     71    72        0.0000   239                      0.0000    76336         
     77    78        0.0000   120                      0.0000    78634         
     81    82        0.0000    79                      0.0000    81025         
     87    88        0.0000    75                      0.0000    83063         
     91    92        0.0000    85                      0.0000    85527         
     98    99        0.0000   116                      0.0000    88161         
    102   101        0.0000   116                      0.0000    91404         
    108   105    infeasible                            0.0000    95815         
    112   107        0.0000   124                      0.0000    99904         
    116   109        0.0000   164                      0.0000   106636         
Elapsed time = 33.93 sec. (34241.72 ticks, tree = 0.99 MB, solutions = 0)
    120   111        0.0000   141                      0.0000   115634         
    126   117        0.0000   105                      0.0000   117368         
    129   118        0.0000   111                      0.0000   122727         
    135   122        0.0000    93                      0.0000   128034         
    140   124        0.0000   151                      0.0000   133009         
    145   127        0.0000   110                      0.0000   137578         
    151   131        0.0000    76                      0.0000   142395         
    156   133    infeasible                            0.0000   147840         
    163   134    infeasible                            0.0000   151303         
    168   137        0.0000   244                      0.0000   154240         
Elapsed time = 45.15 sec. (44935.00 ticks, tree = 1.26 MB, solutions = 0)
    173   142        0.0000   257                      0.0000   155850         
    178   147        0.0000   368                      0.0000   158245         
    183   152        0.0000    88                      0.0000   159936         
    186   155        0.0000   253                      0.0000   162796         
    191   160        0.0000   197                      0.0000   164392         
    196   165        0.0000   143                      0.0000   166339         
    200   169        0.0000   229                      0.0000   168876         
    204   172        0.0000   209                      0.0000   171643         
    209   177        0.0000   123                      0.0000   174485         
    215   183        0.0000   211                      0.0000   177185         
Elapsed time = 55.81 sec. (55673.26 ticks, tree = 1.76 MB, solutions = 0)
    220   188        0.0000   152                      0.0000   178525         
    225   193        0.0000   138                      0.0000   180686         
    230   198        0.0000   127                      0.0000   182610         
    235   203        0.0000   122                      0.0000   184685         
    239   207        0.0000   222                      0.0000   188957         
    240   208        0.0000   134                      0.0000   189145         
    244   212        0.0000   259                      0.0000   195531         
    247   215        0.0000   207                      0.0000   200333         
    251   219        0.0000   336                      0.0000   207962         
    254   222        0.0000   318                      0.0000   212932         
Elapsed time = 68.49 sec. (68407.26 ticks, tree = 2.16 MB, solutions = 0)
    260   228        0.0000   194                      0.0000   214783         
    265   233        0.0000   142                      0.0000   217817         
    269   236        0.0000   154                      0.0000   221867         
    273   240        0.0000   260                      0.0000   224981         
    279   242        0.0000   154                      0.0000   229206         
    284   245        0.0000   146                      0.0000   232648         
    290   251        0.0000   146                      0.0000   234957         
    297   258        0.0000    90                      0.0000   236928         
    304   261        0.0000    92                      0.0000   241353         
    310   261        0.0000   128                      0.0000   247881         
Elapsed time = 79.78 sec. (79326.12 ticks, tree = 2.60 MB, solutions = 0)
    317   262        0.0000   131                      0.0000   253177         
    324   265        0.0000   120                      0.0000   257236         
    331   266        0.0000   105                      0.0000   262605         
    340   267        0.0000   105                      0.0000   268314         
    350   269        0.0000   119                      0.0000   272951         
    360   270        0.0000   251                      0.0000   276967         
    366   276        0.0000   149                      0.0000   277974         
    371   281        0.0000   251                      0.0000   280189         
    378   288        0.0000   126                      0.0000   281837         
    385   295        0.0000   126                      0.0000   283345         
Elapsed time = 90.95 sec. (89919.75 ticks, tree = 2.96 MB, solutions = 0)
    392   302        0.0000   166                      0.0000   285541         
    398   308        0.0000    98                      0.0000   287129         
    400   310        0.0000    92                      0.0000   288525         
    403   313        0.0000   171                      0.0000   291089         
    410   320        0.0000   106                      0.0000   294855         
    417   327        0.0000   110                      0.0000   296127         
    426   330        0.0000   121                      0.0000   301728         
    439   331        0.0000   164                      0.0000   305792         
    446   338        0.0000   263                      0.0000   307640         
    453   345        0.0000   117                      0.0000   309663         
Elapsed time = 102.46 sec. (100971.12 ticks, tree = 3.52 MB, solutions = 0)
    458   350        0.0000   177                      0.0000   312305         
    464   356        0.0000   308                      0.0000   314817         
    469   361        0.0000   146                      0.0000   317657         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 13248 coefficients.
Reduced MIP has 1174 rows, 4462 columns, and 48262 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 4462 columns, and 48262 nonzeros.
Reduced MIP has 4462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (33.44 ticks)
Represolve time = 0.27 sec. (188.94 ticks)
    470     0        0.0000   505                     Cuts: 5   321461         
    470     0        0.0000   242                 ZeroHalf: 2   322552         
    470     2        0.0000    20                      0.0000   322552         
    473     5        0.0000   253                      0.0000   327445         
    477     9        0.0000   735                      0.0000   330854         
    480    12        0.0000   341                      0.0000   332272         
    482    14        0.0000   328                      0.0000   335157         
    488    20        0.0000   340                      0.0000   337365         
    503    35        0.0000   302                      0.0000   345974         
Elapsed time = 125.90 sec. (125371.20 ticks, tree = 0.31 MB, solutions = 0)
    516    48        0.0000   375                      0.0000   361002         
    534    66        0.0000   305                      0.0000   380267         
    545    75        0.0000   168                      0.0000   395014         
    558    86        0.0000   114                      0.0000   410652         
    581    97        0.0000   166                      0.0000   434306         
    632   117        0.0000   175                      0.0000   448049         
    691   138        0.0000   177                      0.0000   461168         
    745   152        0.0000   127                      0.0000   480888         
    761   168        0.0000   323                      0.0000   501882         
    786   193        0.0000   200                      0.0000   520726         
Elapsed time = 167.10 sec. (164934.69 ticks, tree = 2.04 MB, solutions = 0)
    795   202        0.0000   250                      0.0000   534130         
    815   222        0.0000   205                      0.0000   555074         
    832   239        0.0000   489                      0.0000   574672         
    853   259        0.0000   243                      0.0000   593739         
    872   278        0.0000   313                      0.0000   614926         
    893   298        0.0000   298                      0.0000   635273         
    914   317        0.0000   394                      0.0000   656970         
    939   341        0.0000   405                      0.0000   673261         
    964   364        0.0000   267                      0.0000   695630         
    990   390        0.0000   307                      0.0000   713076         
Elapsed time = 206.69 sec. (203818.80 ticks, tree = 4.21 MB, solutions = 0)
   1013   412        0.0000   286                      0.0000   733300         
   1038   437        0.0000   314                      0.0000   758099         
   1065   463        0.0000   299                      0.0000   776882         
   1094   486        0.0000   222                      0.0000   793647         
   1116   498    infeasible                            0.0000   824930         
   1150   510        0.0000   184                      0.0000   856990         
   1181   521    infeasible                            0.0000   892751         
   1216   536        0.0000   240                      0.0000   924518         

Clique cuts applied:  3
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    6.30 sec. (6798.86 ticks)
Sequential b&c:
  Real time             =  237.60 sec. (231666.30 ticks)
                          ------------
Total (root+branch&cut) =  243.90 sec. (238465.16 ticks)
Primal:	193
Dual:	200
Status:	Feasible
Time:	598.784
Sequence:
	21
	3
	13
	3
	14
	3
	3
	15
	3
	10
	3
	12
	3
	15
	3
	12
	8
	10
	4
	14
	3
	12
	3
	19
	0
	16
	8
	10
	3
	19
	1
	17
	3
	10
	6
	4
	10
	8
	12
	3
	10
	4
	6
	12
	3
	10
	9
	10
	3
	10
	8
	4
	12
	3
	10
	8
	10
	4
	12
	3
	8
	10
	4
	19
	0
	17
	6
	11
	3
	6
	10
	0
	17
	6
	10
	4
	19
	0
	17
	6
	10
	4
	17
	0
	19
	3
	10
	6
	17
	0
	16
	3
	10
	6
	3
	11
	3
	19
	0
	17
	6
	10
	3
	20
	0
	17
	3
	14
	3
	5
	12
	3
	10
	6
	13
	3
	12
	3
	10
	6
	18
	0
	19
	3
	10
	3
	20
	0
	17
	3
	10
	7
	10
	3
	12
	3
	11
	6
	3
	10
	6
	18
	0
	19
	3
	10
	6
	16
	0
	21
	3
	10
	7
	17
	0
	19
	3
	11
	8
	10
	3
	17
	2
	17
	3
	10
	8
	11
	3
	14
	3
	17
	2
	17
	3
	14
	3
	16
	0
	17
	3
	14
	4
	17
	0
	19
	3
	10
	6
	4
	10
	8
	17
