Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.88996126100005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1692 rows, 5339 columns, and 60158 nonzeros.
Reduced MIP has 5339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.06 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1692 rows, 5339 columns, and 60158 nonzeros.
Reduced MIP has 5339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.84 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Clique table members: 1117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (851.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1205                      0.0000     3535         
      0     0        0.0000   385                     Cuts: 4     3809         
      0     0        0.0000   451                   Cuts: 124     5697         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5697    0.00%
Elapsed time = 9.92 sec. (10746.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Zero-half cuts applied:  30
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    9.92 sec. (10747.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    9.92 sec. (10747.31 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               586.939859845
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1698 rows, 5358 columns, and 60374 nonzeros.
Reduced MIP has 5358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.17 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1698 rows, 5358 columns, and 60374 nonzeros.
Reduced MIP has 5358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.99 ticks)
Probing time = 0.01 sec. (3.88 ticks)
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.86 sec. (905.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1215                      0.0000     3746         
      0     0        0.0000   291                     Cuts: 5     4484         
      0     0        0.0000   430                    Cuts: 84     5459         
      0     2        0.0000   152                      0.0000     5459         
Elapsed time = 12.26 sec. (12904.01 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   169                      0.0000     5939         
      3     3        0.0000   176                      0.0000     7394         
      5     5        0.0000   187                      0.0000    12592         
      6     6        0.0000   178                      0.0000    12724         
      7     7        0.0000   192                      0.0000    13101         
      8     8        0.0000   246                      0.0000    14963         
      9     9        0.0000   199                      0.0000    15350         
     10    10        0.0000   186                      0.0000    15554         
     11    11        0.0000   220                      0.0000    17693         
     15    15        0.0000   233                      0.0000    19441         
Elapsed time = 18.70 sec. (19413.33 ticks, tree = 0.14 MB, solutions = 0)
     19    19        0.0000   244                      0.0000    21161         
     22    22        0.0000   181                      0.0000    21819         
     26    26        0.0000   250                      0.0000    23148         
     30    30        0.0000   194                      0.0000    23964         
     34    33        0.0000   182                      0.0000    25275         
     38    36        0.0000   199                      0.0000    27518         
     42    40        0.0000   199                      0.0000    28897         
     46    44        0.0000   177                      0.0000    30976         
     49    47        0.0000   163                      0.0000    32720         
     52    50        0.0000   210                      0.0000    36651         
Elapsed time = 30.07 sec. (30746.97 ticks, tree = 0.65 MB, solutions = 0)
     56    53        0.0000   165                      0.0000    38991         
     61    58        0.0000   196                      0.0000    44289         
     64    60        0.0000   195                      0.0000    45914         
     69    62        0.0000   259                      0.0000    48589         
     73    66        0.0000   398                      0.0000    50223         
     79    72        0.0000   279                      0.0000    51390         
     80    73        0.0000   222                      0.0000    51421         
     85    76        0.0000   235                      0.0000    52915         
     90    81        0.0000   258                      0.0000    54208         
     95    85        0.0000   233                      0.0000    55909         
Elapsed time = 42.27 sec. (42569.46 ticks, tree = 1.17 MB, solutions = 0)
    100    90        0.0000   248                      0.0000    56559         
    105    95        0.0000   221                      0.0000    57732         
    111   101        0.0000   297                      0.0000    59079         
    117   107        0.0000   192                      0.0000    60449         
    122   111        0.0000   205                      0.0000    62247         
    127   116        0.0000   196                      0.0000    63847         
    134   123        0.0000   160                      0.0000    64878         
    140   129        0.0000   148                      0.0000    66547         
    146   134        0.0000   288                      0.0000    68735         
    152   139        0.0000   252                      0.0000    70270         
Elapsed time = 53.18 sec. (53032.80 ticks, tree = 2.00 MB, solutions = 0)
    158   145        0.0000   275                      0.0000    72759         
    163   149        0.0000   171                      0.0000    74370         
    168   153        0.0000   147                      0.0000    76154         
    174   158        0.0000   221                      0.0000    78213         
    180   164        0.0000   151                      0.0000    80112         
    186   169        0.0000   278                      0.0000    82233         
    192   174        0.0000   169                      0.0000    84030         
    197   179        0.0000   143                      0.0000    86312         
    200   182        0.0000   245                      0.0000    88010         
    206   188        0.0000   198                      0.0000    90418         
Elapsed time = 64.61 sec. (63841.13 ticks, tree = 2.77 MB, solutions = 0)
    212   194        0.0000   333                      0.0000    93196         
    218   200        0.0000   139                      0.0000    95251         
    223   205        0.0000   343                      0.0000    97817         
    229   211        0.0000   133                      0.0000    99652         
    236   217        0.0000   164                      0.0000   101336         
    242   223        0.0000   326                      0.0000   103435         
    251   230        0.0000    66                      0.0000   105148         
    260   239        0.0000   126                      0.0000   107011         
    271   249        0.0000   110                      0.0000   108538         
    283   259        0.0000   104                      0.0000   110261         
Elapsed time = 75.47 sec. (73950.21 ticks, tree = 3.91 MB, solutions = 0)
    293   267        0.0000   109                      0.0000   112871         
    303   275        0.0000   162                      0.0000   115896         
    318   283        0.0000   129                      0.0000   119104         
    328   292        0.0000   181                      0.0000   121359         
    343   298    infeasible                            0.0000   124313         
    355   303        0.0000   114                      0.0000   127088         
    363   310        0.0000    83                      0.0000   129010         
    374   320        0.0000   114                      0.0000   131236         
    385   330        0.0000   109                      0.0000   132989         
    397   339        0.0000   113                      0.0000   135776         
Elapsed time = 87.00 sec. (83955.13 ticks, tree = 5.17 MB, solutions = 0)
    412   343        0.0000   117                      0.0000   139666         
    427   347        0.0000   104                      0.0000   143058         
    435   354        0.0000    80                      0.0000   145061         
    443   360        0.0000   160                      0.0000   146107         
    453   368        0.0000   137                      0.0000   148573         
    465   373        0.0000   172                      0.0000   151451         
    479   377        0.0000   204                      0.0000   154990         
    494   378        0.0000   202                      0.0000   158480         
    507   381        0.0000   115                      0.0000   161757         
    515   388        0.0000   162                      0.0000   164214         
Elapsed time = 98.62 sec. (94097.98 ticks, tree = 5.93 MB, solutions = 0)
    525   394        0.0000   201                      0.0000   166945         
    535   400        0.0000   191                      0.0000   170585         
    546   402    infeasible                            0.0000   173949         
    556   405        0.0000   285                      0.0000   176602         
    564   409        0.0000   136                      0.0000   179915         
    574   418        0.0000    64                      0.0000   182271         
    585   426        0.0000   124                      0.0000   184801         
    598   434        0.0000   105                      0.0000   187160         
    611   437        0.0000   112                      0.0000   192000         
    621   447        0.0000   127                      0.0000   194750         
Elapsed time = 110.48 sec. (104297.53 ticks, tree = 6.86 MB, solutions = 0)
    632   457        0.0000   107                      0.0000   197321         
    643   465        0.0000   147                      0.0000   199746         
    657   467        0.0000    85                      0.0000   204588         
    667   476        0.0000   111                      0.0000   206482         
    682   484        0.0000    40                      0.0000   209038         
    691   492        0.0000    45                      0.0000   211598         
    703   503        0.0000    78                      0.0000   213672         
    713   510    infeasible                            0.0000   217539         
    734   511    infeasible                            0.0000   222447         
    783   526        0.0000    85                      0.0000   236455         
Elapsed time = 125.11 sec. (116992.92 ticks, tree = 8.13 MB, solutions = 0)
*   821     1      integral     0        0.0000        0.0000   243060    0.00%

Clique cuts applied:  20
Zero-half cuts applied:  23
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.21 sec. (12859.28 ticks)
Sequential b&c:
  Real time             =  116.17 sec. (107052.08 ticks)
                          ------------
Total (root+branch&cut) =  128.37 sec. (119911.36 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               458.53451675999997
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1704 rows, 5377 columns, and 60590 nonzeros.
Reduced MIP has 5377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.25 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 5377 columns, and 60590 nonzeros.
Reduced MIP has 5377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.09 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.98 sec. (1045.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1258                      0.0000     3975         
      0     0        0.0000   166                     Cuts: 4     4297         
      0     0        0.0000   468                    Cuts: 82     5584         
      0     0        0.0000   147                     Cuts: 4     5615         
      0     0        0.0000   359                    Cuts: 25     6263         
      0     2        0.0000    89                      0.0000     6263         
Elapsed time = 15.66 sec. (16927.80 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   192                      0.0000     7547         
      3     3        0.0000   196                      0.0000    10042         
      4     4        0.0000   173                      0.0000    10334         
      5     5        0.0000   216                      0.0000    15156         
      6     6        0.0000   176                      0.0000    15361         
      7     7        0.0000   226                      0.0000    18628         
      8     8        0.0000   172                      0.0000    19416         
      9     9        0.0000   322                      0.0000    21177         
     10    10        0.0000   179                      0.0000    21202         
     15    15        0.0000    99                      0.0000    22739         
Elapsed time = 22.51 sec. (23873.64 ticks, tree = 0.15 MB, solutions = 0)
     19    19        0.0000   216                      0.0000    24418         
     22    21        0.0000   176                      0.0000    26815         
     26    25        0.0000   135                      0.0000    27885         
     32    30        0.0000   112                      0.0000    29065         
     37    35        0.0000    40                      0.0000    30678         
     40    38        0.0000   298                      0.0000    33844         
     43    41        0.0000   180                      0.0000    36545         
     46    43        0.0000   160                      0.0000    38751         
     50    46        0.0000   118                      0.0000    40376         
     54    50        0.0000   109                      0.0000    42874         
Elapsed time = 35.02 sec. (36168.06 ticks, tree = 0.67 MB, solutions = 0)
     58    54        0.0000   112                      0.0000    44666         
     61    57        0.0000   276                      0.0000    47083         
     67    60        0.0000   157                      0.0000    48527         
     71    64        0.0000   198                      0.0000    50601         
     76    67        0.0000   269                      0.0000    53359         
     82    73        0.0000   110                      0.0000    54623         
     87    78        0.0000   108                      0.0000    56623         
     92    83        0.0000   102                      0.0000    58536         
     98    89        0.0000    83                      0.0000    60373         
    104    95        0.0000   126                      0.0000    62989         
Elapsed time = 46.61 sec. (47441.40 ticks, tree = 1.36 MB, solutions = 0)
    110   100        0.0000   751                      0.0000    66946         
    116   106        0.0000   128                      0.0000    68971         
    120   110        0.0000    96                      0.0000    72280         
    127   117        0.0000   562                      0.0000    75260         
    132   121        0.0000   184                      0.0000    77902         
    136   125        0.0000   115                      0.0000    80272         
    141   130        0.0000   402                      0.0000    82682         
    144   132        0.0000   355                      0.0000    84489         
    149   136        0.0000   295                      0.0000    85870         
    154   140        0.0000   282                      0.0000    86738         
Elapsed time = 60.84 sec. (61238.20 ticks, tree = 2.06 MB, solutions = 0)
    159   143        0.0000   252                      0.0000    87939         
    164   148        0.0000   265                      0.0000    89236         
    169   152        0.0000   283                      0.0000    90850         
    174   155        0.0000   292                      0.0000    92708         
    179   159        0.0000   302                      0.0000    94307         
    183   162        0.0000   291                      0.0000    95480         
    188   167        0.0000   257                      0.0000    97511         
    193   172        0.0000   234                      0.0000    98992         
    199   177        0.0000   262                      0.0000   100527         
    205   180        0.0000   268                      0.0000   102762         
Elapsed time = 71.89 sec. (71723.12 ticks, tree = 2.69 MB, solutions = 0)
    211   186        0.0000   336                      0.0000   104462         
    218   192        0.0000   182                      0.0000   105927         
    225   199        0.0000   143                      0.0000   107776         
    232   204        0.0000   182                      0.0000   109984         
    239   211        0.0000   199                      0.0000   112233         
    245   216        0.0000   176                      0.0000   114552         
    251   222        0.0000   231                      0.0000   117168         
    258   229        0.0000   278                      0.0000   120174         
    264   233        0.0000   285                      0.0000   121927         
    270   239        0.0000   173                      0.0000   124485         
Elapsed time = 83.54 sec. (82293.57 ticks, tree = 3.62 MB, solutions = 0)
    276   245        0.0000   155                      0.0000   126586         
    282   251        0.0000   144                      0.0000   128239         
    289   257        0.0000   167                      0.0000   131007         
    298   264        0.0000   148                      0.0000   133500         
    305   269        0.0000   191                      0.0000   136635         
    315   271    infeasible                            0.0000   141032         
    322   272        0.0000   158                      0.0000   145342         
*   328     1      integral     0        0.0000        0.0000   146552    0.00%

Clique cuts applied:  12
Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   15.61 sec. (16883.10 ticks)
Sequential b&c:
  Real time             =   76.61 sec. (73223.58 ticks)
                          ------------
Total (root+branch&cut) =   92.22 sec. (90106.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               366.28611272000001
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1710 rows, 5396 columns, and 60806 nonzeros.
Reduced MIP has 5396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.37 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1710 rows, 5396 columns, and 60806 nonzeros.
Reduced MIP has 5396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.24 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Clique table members: 1129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.76 sec. (795.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1224                      0.0000     3298         
      0     0        0.0000   268                     Cuts: 5     3802         
      0     0        0.0000   482                    Cuts: 74     5126         
      0     2        0.0000   118                      0.0000     5126         
Elapsed time = 13.12 sec. (13638.90 ticks, tree = 0.01 MB, solutions = 0)
      2     2        0.0000   240                      0.0000     5695         
      3     3        0.0000   214                      0.0000     6948         
      4     4        0.0000   189                      0.0000     8591         
      5     5        0.0000   193                      0.0000     9478         
      6     6        0.0000   193                      0.0000     9942         
      7     7        0.0000   325                      0.0000    12060         
      8     8        0.0000   161                      0.0000    14539         
      9     9        0.0000   171                      0.0000    16753         
     10    10        0.0000   187                      0.0000    18392         
     13    11    infeasible                            0.0000    22863         
Elapsed time = 18.82 sec. (19455.73 ticks, tree = 0.03 MB, solutions = 0)
     17    15        0.0000   317                      0.0000    24984         
     21    19        0.0000   240                      0.0000    27628         
     27    25        0.0000   197                      0.0000    29280         
     30    28        0.0000   576                      0.0000    33119         
     36    34        0.0000   196                      0.0000    35592         
     39    36        0.0000   215                      0.0000    39157         
     44    41        0.0000   181                      0.0000    40133         
     48    45        0.0000   476                      0.0000    44086         
     51    48        0.0000   433                      0.0000    47282         
     54    51        0.0000   447                      0.0000    50027         
Elapsed time = 30.60 sec. (31202.69 ticks, tree = 0.31 MB, solutions = 0)
     59    54        0.0000   448                      0.0000    51392         
     64    59        0.0000   390                      0.0000    52749         
     69    63        0.0000   381                      0.0000    54775         
     71    64        0.0000   383                      0.0000    55975         
     76    69        0.0000   429                      0.0000    60109         
     81    74        0.0000   385                      0.0000    62132         
     86    79        0.0000   415                      0.0000    64821         
     91    84        0.0000   375                      0.0000    66627         
     96    88        0.0000   389                      0.0000    68498         
    100    92        0.0000   400                      0.0000    70468         
Elapsed time = 41.51 sec. (41738.60 ticks, tree = 0.97 MB, solutions = 0)
    106    95        0.0000   394                      0.0000    74513         
    112   100        0.0000   321                      0.0000    77770         
    118   106        0.0000   323                      0.0000    81213         
    122   109        0.0000   301                      0.0000    84355         
    127   111        0.0000   381                      0.0000    88643         
    133   117        0.0000   504                      0.0000    92889         
    139   120        0.0000   303                      0.0000    95510         
    140   121        0.0000   306                      0.0000    95823         
    146   125        0.0000   299                      0.0000    99170         
    153   129        0.0000   306                      0.0000   103761         
Elapsed time = 53.78 sec. (53257.54 ticks, tree = 1.55 MB, solutions = 0)
    158   133        0.0000   429                      0.0000   107901         
    162   137        0.0000   306                      0.0000   110801         
    168   140        0.0000   465                      0.0000   115477         
    174   145        0.0000   365                      0.0000   117618         
    180   149        0.0000   357                      0.0000   119988         
    186   155        0.0000   362                      0.0000   122853         
    192   161        0.0000   365                      0.0000   125985         
    198   166        0.0000   361                      0.0000   129717         
    203   169        0.0000   411                      0.0000   134598         
    209   174        0.0000   431                      0.0000   138695         
Elapsed time = 64.54 sec. (63375.57 ticks, tree = 2.24 MB, solutions = 0)
    216   179        0.0000   373                      0.0000   140178         
    220   183        0.0000   367                      0.0000   142142         
    226   187        0.0000   463                      0.0000   146250         
    232   192        0.0000   393                      0.0000   149193         
    239   196        0.0000   421                      0.0000   150482         
    245   200        0.0000   416                      0.0000   151767         
    252   204        0.0000   461                      0.0000   154515         
    259   206        0.0000   525                      0.0000   157950         
    266   210        0.0000   415                      0.0000   160331         
    275   215        0.0000   452                      0.0000   163322         
Elapsed time = 75.80 sec. (74012.40 ticks, tree = 2.90 MB, solutions = 0)
    282   221        0.0000   374                      0.0000   165575         
    288   226        0.0000   371                      0.0000   168641         
    294   230        0.0000   375                      0.0000   173071         
    300   233        0.0000   349                      0.0000   176969         
    308   240        0.0000   358                      0.0000   178826         
    315   243        0.0000   343                      0.0000   182716         
    322   248        0.0000   341                      0.0000   186840         
    329   251        0.0000   426                      0.0000   191512         
    338   255        0.0000   312                      0.0000   194673         
    346   260        0.0000   451                      0.0000   199359         
Elapsed time = 86.88 sec. (84208.36 ticks, tree = 3.61 MB, solutions = 0)
    354   267        0.0000   336                      0.0000   203573         
    362   275        0.0000   339                      0.0000   208430         
    370   282        0.0000   375                      0.0000   214788         
    378   289        0.0000   405                      0.0000   219046         
    387   294        0.0000   352                      0.0000   222340         
    396   302        0.0000   297                      0.0000   225347         
    405   307        0.0000   358                      0.0000   228961         
    414   314        0.0000   338                      0.0000   232420         
    423   323        0.0000   321                      0.0000   235975         
    433   327        0.0000   309                      0.0000   238047         
Elapsed time = 98.60 sec. (94667.50 ticks, tree = 4.67 MB, solutions = 0)
    441   335        0.0000   316                      0.0000   239807         
    452   341        0.0000   325                      0.0000   242901         
    462   345        0.0000   281                      0.0000   245928         
    472   351        0.0000   268                      0.0000   249673         
    485   352    infeasible                            0.0000   257011         
    498   354        0.0000   233                      0.0000   261508         
    506   354        0.0000   239                      0.0000   265804         
    511   359        0.0000   252                      0.0000   267980         
    516   362        0.0000   555                      0.0000   272297         
    520   366        0.0000   552                      0.0000   276309         
Elapsed time = 109.81 sec. (104780.30 ticks, tree = 5.26 MB, solutions = 0)
    523   369        0.0000   418                      0.0000   281206         
    528   372        0.0000   276                      0.0000   285089         
    533   375        0.0000   430                      0.0000   289293         
    538   379        0.0000   439                      0.0000   291065         
    543   383        0.0000   449                      0.0000   292109         
    549   389        0.0000   435                      0.0000   295459         
    554   393        0.0000   541                      0.0000   297549         
    559   398        0.0000   400                      0.0000   299912         
    562   401        0.0000   410                      0.0000   304559         
    575   412        0.0000   492                      0.0000   313903         
Elapsed time = 124.07 sec. (118521.55 ticks, tree = 5.95 MB, solutions = 0)
    594   427        0.0000   632                      0.0000   323286         
    613   440        0.0000   482                      0.0000   331680         
    631   455        0.0000   631                      0.0000   342694         
    649   472        0.0000   732                      0.0000   349045         
    670   488        0.0000   703                      0.0000   357815         
    693   504        0.0000   643                      0.0000   366489         
    716   523        0.0000   694                      0.0000   376956         
    729   534        0.0000   662                      0.0000   384200         
    750   552        0.0000   507                      0.0000   393667         
    771   569        0.0000   504                      0.0000   406678         
Elapsed time = 165.01 sec. (157732.28 ticks, tree = 8.42 MB, solutions = 0)
    795   590        0.0000   563                      0.0000   417068         
    820   607        0.0000   548                      0.0000   424964         
    846   624        0.0000   576                      0.0000   431365         
    872   641        0.0000   424                      0.0000   440449         
    919   645        0.0000   351                      0.0000   461728         
    955   656        0.0000   376                      0.0000   479005         
    972   665        0.0000   355                      0.0000   487627         
    988   678        0.0000   401                      0.0000   497286         
   1005   693        0.0000   376                      0.0000   507011         
   1023   708        0.0000   329                      0.0000   516715         
Elapsed time = 206.83 sec. (197216.24 ticks, tree = 10.63 MB, solutions = 0)
   1041   722        0.0000   324                      0.0000   525763         
   1058   736        0.0000   293                      0.0000   537471         
   1073   750        0.0000   387                      0.0000   548103         
   1092   764        0.0000   355                      0.0000   556555         
   1110   775        0.0000   402                      0.0000   569264         
   1130   793        0.0000   407                      0.0000   578901         
   1153   809        0.0000   526                      0.0000   590266         
   1173   827        0.0000   344                      0.0000   600286         
   1191   840        0.0000   340                      0.0000   617073         
   1210   855        0.0000   499                      0.0000   625713         
Elapsed time = 247.84 sec. (236603.50 ticks, tree = 12.94 MB, solutions = 0)
   1232   872        0.0000   461                      0.0000   633141         
   1255   888        0.0000   537                      0.0000   641743         
   1274   900        0.0000   373                      0.0000   652854         
   1292   915        0.0000   334                      0.0000   662848         
   1309   926        0.0000   422                      0.0000   673447         
   1331   942        0.0000   466                      0.0000   680043         
   1353   964        0.0000   406                      0.0000   687071         
   1373   980        0.0000   418                      0.0000   694964         
   1395   997        0.0000   419                      0.0000   705066         
   1415  1013        0.0000   486                      0.0000   713610         
Elapsed time = 288.39 sec. (275729.74 ticks, tree = 15.41 MB, solutions = 0)
   1437  1032        0.0000   470                      0.0000   723900         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 1710 rows, 5393 columns, and 60748 nonzeros.
Reduced MIP has 5393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 1710 rows, 5393 columns, and 60748 nonzeros.
Reduced MIP has 5393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.52 ticks)
Represolve time = 0.29 sec. (178.95 ticks)
   1455     0        0.0000   382                    Cuts: 12   735637         
   1455     0        0.0000   495                   Cuts: 171   737091         
   1455     2        0.0000    88                      0.0000   737091         
   1466     9        0.0000   107                      0.0000   745622         
   1473    14        0.0000   171                      0.0000   757260         
   1481    21        0.0000   155                      0.0000   770352         
   1489    25        0.0000   165                      0.0000   778687         
   1506    40        0.0000    83                      0.0000   786317         
   1517    50        0.0000   408                      0.0000   795222         
   1526    58        0.0000   269                      0.0000   797971         
   1543    73        0.0000   381                      0.0000   802453         
Elapsed time = 344.60 sec. (332166.66 ticks, tree = 0.85 MB, solutions = 0)
   1557    87        0.0000   373                      0.0000   806064         
   1572    99        0.0000   582                      0.0000   810265         
   1587   111        0.0000   301                      0.0000   817214         
   1600   123        0.0000   521                      0.0000   828645         
   1621   139        0.0000   431                      0.0000   841987         

Clique cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.07 sec. (13593.97 ticks)
Sequential b&c:
  Real time             =  353.22 sec. (339942.53 ticks)
                          ------------
Total (root+branch&cut) =  366.29 sec. (353536.50 ticks)
Primal:	283
Dual:	283
Status:	Optimal
Time:	596.922
Sequence:
	13
	5
	10
	2
	15
	5
	10
	0
	15
	3
	15
	5
	0
	7
	10
	4
	18
	0
	15
	7
	10
	5
	12
	5
	10
	2
	15
	5
	12
	5
	10
	7
	15
	1
	15
	2
	15
	0
	13
	4
	10
	7
	15
	0
	11
	7
	5
	10
	8
	4
	10
	8
	15
	0
	15
	7
	10
	6
	10
	7
	15
	0
	8
	10
	4
	10
	8
	5
	10
	4
	15
	0
	15
	8
	10
	4
	8
	10
	5
	10
	4
	0
	15
	8
	10
	4
	0
	15
	7
	10
	5
	12
	5
	10
	7
	10
	6
	7
	10
	5
	15
	3
	15
	0
	15
	5
	10
	4
	8
	10
	5
	15
	3
	15
	0
	15
	8
	10
	4
	15
	0
	15
	0
	15
	2
	6
	15
	0
	7
	15
	0
	17
	5
	10
	7
	15
	0
	13
	4
	10
	2
	5
	5
	11
	7
	15
	0
	18
	4
	10
	7
	10
	5
	17
	0
	10
	7
	15
	0
	17
	0
	15
	2
	15
	0
	15
	1
	15
	2
	5
	10
	6
	10
	7
	0
	15
	5
	11
	7
	15
	0
	15
	1
	15
	7
	10
	5
	17
	0
	15
	7
	0
	15
	8
	10
	4
	10
	8
	0
	15
	7
	10
	5
	12
	5
	15
	2
	10
	6
	15
	0
	15
	7
	1
	15
	5
	2
	15
	5
	12
	5
	15
	2
	15
	5
	12
	5
	10
	7
	15
	0
	15
	6
	10
	7
	5
	10
	3
	0
	15
	8
	10
	4
	10
	5
	10
	5
	15
	3
	15
	0
	10
	5
	7
	10
	0
	17
	5
	10
	2
	5
	10
	1
	15
	7
	10
	5
	6
	10
	2
	15
	0
	15
	2
	15
	4
	13
	5
	15
	2
	15
	6
	13
