Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.02365478299998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1715 rows, 6816 columns, and 73494 nonzeros.
Reduced MIP has 6816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.63 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1715 rows, 6816 columns, and 73494 nonzeros.
Reduced MIP has 6816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.87 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 1129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.29 sec. (1417.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1284                      0.0000     4659         
      0     2        0.0000    34                      0.0000     4659         
Elapsed time = 11.70 sec. (12255.19 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   108                      0.0000     8332         
      2     4        0.0000   139                      0.0000     9046         
      3     5        0.0000    92                      0.0000    11042         
      4     6        0.0000   353                      0.0000    12719         
      5     7        0.0000    79                      0.0000    12880         
      6     8        0.0000   208                      0.0000    17298         
      7     9        0.0000   133                      0.0000    20403         
      8    10        0.0000   164                      0.0000    20711         
      9    11        0.0000   139                      0.0000    23315         
     12    14        0.0000   133                      0.0000    24003         
Elapsed time = 19.55 sec. (20476.05 ticks, tree = 0.06 MB, solutions = 0)
*    14     1      integral     0        0.0000        0.0000    26124    0.00%

Root node processing (before b&c):
  Real time             =   11.62 sec. (12190.65 ticks)
Sequential b&c:
  Real time             =    8.70 sec. (9141.14 ticks)
                          ------------
Total (root+branch&cut) =   20.32 sec. (21331.79 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               575.65415821600004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1721 rows, 6840 columns, and 73755 nonzeros.
Reduced MIP has 6840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.75 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1721 rows, 6840 columns, and 73755 nonzeros.
Reduced MIP has 6840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.00 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 1133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.09 sec. (1178.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1281                      0.0000     4097         
      0     2        0.0000    22                      0.0000     4097         
Elapsed time = 11.42 sec. (11978.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   265                      0.0000    13340         
      2     4        0.0000   364                      0.0000    15694         
      3     5        0.0000   226                      0.0000    16065         
      4     6        0.0000   202                      0.0000    18280         
      5     7        0.0000   222                      0.0000    19223         
      6     8        0.0000   218                      0.0000    19317         
      7     9        0.0000   254                      0.0000    24111         
      8    10        0.0000   222                      0.0000    24183         
      9    11        0.0000   363                      0.0000    27435         
     12    14        0.0000   228                      0.0000    29012         
Elapsed time = 21.02 sec. (21973.20 ticks, tree = 0.04 MB, solutions = 0)
     15    17        0.0000   546                      0.0000    32336         
     18    20        0.0000   250                      0.0000    34010         
     21    23        0.0000   236                      0.0000    35824         
     24    26        0.0000   420                      0.0000    38772         
     28    30        0.0000   438                      0.0000    42299         
     32    34        0.0000   433                      0.0000    46464         
     36    38        0.0000   310                      0.0000    47941         
     40    42        0.0000   353                      0.0000    51160         
     44    46        0.0000   289                      0.0000    53766         
     48    50        0.0000   360                      0.0000    56746         
Elapsed time = 31.92 sec. (32596.17 ticks, tree = 0.14 MB, solutions = 0)
     52    54        0.0000   500                      0.0000    59672         
     57    59        0.0000   326                      0.0000    62900         
     61    63        0.0000   573                      0.0000    66891         
     65    67        0.0000   300                      0.0000    69245         
     70    72        0.0000   300                      0.0000    71302         
     75    77        0.0000   275                      0.0000    74912         
     80    82        0.0000   337                      0.0000    78835         
     85    87        0.0000   287                      0.0000    80638         
     90    92        0.0000   293                      0.0000    82385         
     95    97        0.0000   278                      0.0000    83966         
Elapsed time = 43.32 sec. (43398.05 ticks, tree = 0.27 MB, solutions = 0)
    100   102        0.0000   392                      0.0000    88889         
    105   107        0.0000   282                      0.0000    92014         
    110   112        0.0000   339                      0.0000    94943         
    115   117        0.0000   384                      0.0000    97867         
    120   122        0.0000   303                      0.0000   100005         
    125   127        0.0000   466                      0.0000   104366         
    130   132        0.0000   295                      0.0000   106625         
    135   137        0.0000   401                      0.0000   111627         
    140   142        0.0000   298                      0.0000   114909         
    145   147        0.0000   413                      0.0000   119154         
Elapsed time = 55.47 sec. (54855.58 ticks, tree = 0.41 MB, solutions = 0)
    151   153        0.0000   310                      0.0000   122645         
    156   158        0.0000   472                      0.0000   125725         
    160   162        0.0000   402                      0.0000   127928         
    165   167        0.0000   292                      0.0000   131006         
    170   172        0.0000   404                      0.0000   135571         
    176   176    infeasible                            0.0000   139412         
    182   182        0.0000   298                      0.0000   141544         
    187   186        0.0000   394                      0.0000   145183         
    192   189        0.0000   367                      0.0000   147978         
    197   194        0.0000   277                      0.0000   150010         
Elapsed time = 67.48 sec. (66185.76 ticks, tree = 0.55 MB, solutions = 0)
    202   199        0.0000   307                      0.0000   152181         
    208   205        0.0000   286                      0.0000   154662         
    214   211        0.0000   266                      0.0000   157751         
    220   216        0.0000   252                      0.0000   161250         
    226   222        0.0000   278                      0.0000   164314         
    231   227        0.0000   255                      0.0000   169236         
    237   233        0.0000   254                      0.0000   174437         
    243   239        0.0000   239                      0.0000   177641         
    249   245        0.0000   232                      0.0000   181775         
    255   251        0.0000   263                      0.0000   184833         
Elapsed time = 78.43 sec. (76312.47 ticks, tree = 0.71 MB, solutions = 0)
    261   257        0.0000   269                      0.0000   187477         
    267   263        0.0000   253                      0.0000   190103         
    273   269        0.0000   259                      0.0000   193418         
    279   275        0.0000   242                      0.0000   196151         
    285   281        0.0000   248                      0.0000   199249         
    292   288        0.0000   263                      0.0000   200609         
    299   295        0.0000   223                      0.0000   202214         
    305   301        0.0000   202                      0.0000   204806         
    312   308        0.0000   201                      0.0000   207166         
    320   316        0.0000   162                      0.0000   209389         
Elapsed time = 89.61 sec. (86499.91 ticks, tree = 0.91 MB, solutions = 0)
    328   324        0.0000   179                      0.0000   211506         
    336   332        0.0000   131                      0.0000   213751         
    344   339        0.0000   136                      0.0000   215318         
    353   345        0.0000   157                      0.0000   217316         
    361   352        0.0000   142                      0.0000   220426         
    370   361        0.0000   173                      0.0000   224797         
    379   370        0.0000   131                      0.0000   227607         
    387   378        0.0000   157                      0.0000   229988         
    396   386        0.0000   161                      0.0000   232368         
    403   392        0.0000   156                      0.0000   235854         
Elapsed time = 101.35 sec. (96770.69 ticks, tree = 1.14 MB, solutions = 0)
    411   399        0.0000   141                      0.0000   239976         
    419   404        0.0000   123                      0.0000   245144         
    427   412        0.0000   121                      0.0000   248505         
    437   420        0.0000    92                      0.0000   253342         
    446   429        0.0000    87                      0.0000   259982         
    457   434        0.0000    90                      0.0000   268293         
    467   439        0.0000   135                      0.0000   274683         
    476   444    infeasible                            0.0000   282990         
    487   447        0.0000   118                      0.0000   291325         
    501   450        0.0000   133                      0.0000   297007         
Elapsed time = 113.63 sec. (106909.94 ticks, tree = 1.31 MB, solutions = 0)
    519   447    infeasible                            0.0000   303636         
    533   450        0.0000   146                      0.0000   310450         
    547   453        0.0000   124                      0.0000   314975         
    560   457        0.0000   106                      0.0000   320096         
    577   459        0.0000   104                      0.0000   325048         
    588   464        0.0000    88                      0.0000   332051         
    606   467        0.0000    81                      0.0000   336920         
    624   468        0.0000    93                      0.0000   341389         
    640   470        0.0000    71                      0.0000   347259         
    694   479        0.0000    58                      0.0000   377329         
Elapsed time = 129.30 sec. (119708.39 ticks, tree = 1.40 MB, solutions = 0)
    748   487        0.0000   111                      0.0000   404790         
    790   519        0.0000    97                      0.0000   423171         
    850   537        0.0000    82                      0.0000   439837         
    919   549        0.0000   104                      0.0000   456553         
    983   568        0.0000    69                      0.0000   474049         
   1068   567    infeasible                            0.0000   492004         
   1152   570        0.0000   113                      0.0000   503953         
   1225   580        0.0000    93                      0.0000   518992         
   1284   597    infeasible                            0.0000   537545         
   1358   600        0.0000    94                      0.0000   559039         
Elapsed time = 175.48 sec. (158227.57 ticks, tree = 1.79 MB, solutions = 0)
   1410   617        0.0000    87                      0.0000   579054         
   1457   641        0.0000   109                      0.0000   600561         
   1520   657        0.0000   139                      0.0000   614965         
   1577   677        0.0000    61                      0.0000   633715         
   1645   687        0.0000   105                      0.0000   654294         
   1698   703        0.0000    90                      0.0000   675601         
   1754   721        0.0000    87                      0.0000   691879         
   1822   732        0.0000    84                      0.0000   707201         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 20376 coefficients.
Reduced MIP has 1721 rows, 6840 columns, and 72057 nonzeros.
Reduced MIP has 6840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (76.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 1721 rows, 6840 columns, and 72057 nonzeros.
Reduced MIP has 6840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.15 ticks)
Represolve time = 0.36 sec. (254.17 ticks)
   1880     0        0.0000   104                     Cuts: 4   728067         
   1880     0        0.0000   158                    Cuts: 84   729311         
*  1880+    0                            0.0000        0.0000             0.00%
   1880     0        cutoff              0.0000        0.0000   729311    0.00%

Clique cuts applied:  2
Zero-half cuts applied:  10
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.35 sec. (11919.92 ticks)
Sequential b&c:
  Real time             =  221.95 sec. (199156.68 ticks)
                          ------------
Total (root+branch&cut) =  233.30 sec. (211076.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               342.319449738
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1727 rows, 6864 columns, and 74016 nonzeros.
Reduced MIP has 6864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.87 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1727 rows, 6864 columns, and 74016 nonzeros.
Reduced MIP has 6864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.16 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 1137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1263.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1249                      0.0000     4262         
      0     0        0.0000   169                  Cliques: 3     4628         
      0     0        0.0000   327                    Cuts: 77     6321         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6321    0.00%
Elapsed time = 22.99 sec. (26034.87 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   22.99 sec. (26035.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.99 sec. (26035.33 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               319.29438605500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1733 rows, 6888 columns, and 74277 nonzeros.
Reduced MIP has 6888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.01 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1733 rows, 6888 columns, and 74277 nonzeros.
Reduced MIP has 6888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.32 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 1141.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.11 sec. (1205.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1267                      0.0000     4080         
      0     0        0.0000   135                  Cliques: 1     4663         
      0     0        0.0000   294                    Cuts: 67     5943         
      0     0        0.0000    63                     Cuts: 3     6721         
      0     0        0.0000   213                    Cuts: 20     7377         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7377    0.00%
Elapsed time = 33.85 sec. (38687.51 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Zero-half cuts applied:  18
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   33.85 sec. (38687.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   33.85 sec. (38687.99 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               285.40523951599999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1739 rows, 6912 columns, and 74538 nonzeros.
Reduced MIP has 6912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.14 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1739 rows, 6912 columns, and 74538 nonzeros.
Reduced MIP has 6912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.50 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 1145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.12 sec. (1204.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1265                      0.0000     4146         
      0     0        0.0000    81                  Cliques: 1     4440         
      0     0        0.0000   162                    Cuts: 57     5405         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5405    0.00%
Elapsed time = 13.46 sec. (14606.25 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.46 sec. (14606.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.46 sec. (14606.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               271.90566493300003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1745 rows, 6936 columns, and 74799 nonzeros.
Reduced MIP has 6936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.25 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1745 rows, 6936 columns, and 74799 nonzeros.
Reduced MIP has 6936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.64 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 1149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.05 sec. (1136.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1257                      0.0000     3886         
      0     0        0.0000   101                  Cliques: 1     4628         
      0     0        0.0000   377                    Cuts: 23     7216         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7216    0.00%
Elapsed time = 17.44 sec. (19680.58 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   17.44 sec. (19681.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   17.44 sec. (19681.05 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               254.425739937
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1751 rows, 6960 columns, and 75060 nonzeros.
Reduced MIP has 6960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.40 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1751 rows, 6960 columns, and 75060 nonzeros.
Reduced MIP has 6960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.80 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.06 sec. (1133.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1270                      0.0000     4057         
      0     0        0.0000   220                  Cliques: 1     4584         
      0     0        0.0000   296                    Cuts: 56     5703         
      0     0        0.0000   318                    Cuts: 15     6700         
      0     2        0.0000    28                      0.0000     6700         
Elapsed time = 29.76 sec. (33296.30 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   297                      0.0000    16476         
      2     4        0.0000    16                      0.0000    18497         
      3     5        0.0000   418                      0.0000    22550         
      4     6        0.0000   183                      0.0000    23844         
      5     7        0.0000    61                      0.0000    24079         
      6     8        0.0000   311                      0.0000    29977         
      7     9        0.0000   140                      0.0000    32724         
      8    10        0.0000    98                      0.0000    33937         
      9    11        0.0000   283                      0.0000    36712         
     11    13        0.0000   190                      0.0000    39460         
Elapsed time = 41.92 sec. (46295.39 ticks, tree = 0.11 MB, solutions = 0)
     13    15        0.0000   331                      0.0000    43678         
     15    17        0.0000   318                      0.0000    44591         
     18    20        0.0000   294                      0.0000    45732         
     20    22        0.0000   239                      0.0000    46180         
     22    24        0.0000   240                      0.0000    48040         
     24    26        0.0000   244                      0.0000    50539         
     27    29        0.0000   320                      0.0000    52112         
     29    31        0.0000   324                      0.0000    54319         
     31    33        0.0000   365                      0.0000    56593         
     33    35        0.0000   406                      0.0000    59293         
Elapsed time = 56.35 sec. (61043.41 ticks, tree = 0.45 MB, solutions = 0)
     36    38        0.0000   443                      0.0000    60867         
     39    41        0.0000   228                      0.0000    62290         
     42    44        0.0000   242                      0.0000    64257         
     45    47        0.0000   243                      0.0000    65390         
     48    50        0.0000   238                      0.0000    66307         
     51    53        0.0000   262                      0.0000    69007         
     54    56        0.0000   218                      0.0000    70312         
     57    59        0.0000   286                      0.0000    72482         
     59    61        0.0000   409                      0.0000    74612         
     61    63        0.0000   309                      0.0000    77139         
Elapsed time = 68.84 sec. (73463.21 ticks, tree = 0.88 MB, solutions = 0)
     64    66        0.0000   174                      0.0000    78468         
     68    70        0.0000   175                      0.0000    80204         
     71    73        0.0000   207                      0.0000    81853         
     74    76        0.0000   271                      0.0000    85262         
     77    79        0.0000   301                      0.0000    87001         
     80    82        0.0000    54                      0.0000    89847         
     81    83        0.0000   277                      0.0000    92829         
     83    85        0.0000   460                      0.0000    96839         
     86    88        0.0000   196                      0.0000    97825         
     88    90        0.0000   196                      0.0000    99960         
Elapsed time = 82.41 sec. (87042.49 ticks, tree = 1.29 MB, solutions = 0)
     90    92        0.0000   314                      0.0000   101989         
     92    94        0.0000   254                      0.0000   103986         
     95    97        0.0000   227                      0.0000   105739         
     98   100        0.0000   398                      0.0000   110705         
    100   102        0.0000   247                      0.0000   113634         
    102   104        0.0000   445                      0.0000   115674         
    105   107        0.0000   309                      0.0000   117955         
    109   111        0.0000   206                      0.0000   118476         
    112   114        0.0000   203                      0.0000   120949         
    115   117        0.0000   185                      0.0000   124344         
Elapsed time = 101.09 sec. (105483.03 ticks, tree = 1.69 MB, solutions = 0)
    118   120        0.0000   190                      0.0000   126354         
    120   122        0.0000   404                      0.0000   129850         
    122   124        0.0000   303                      0.0000   131931         
    124   126        0.0000   297                      0.0000   133540         
    127   129        0.0000   359                      0.0000   136225         
    129   131        0.0000   389                      0.0000   141045         
    133   135        0.0000   359                      0.0000   142025         
    135   137        0.0000   264                      0.0000   144896         
    137   139        0.0000   383                      0.0000   147324         
    141   141        0.0000   264                      0.0000   149205         
Elapsed time = 113.74 sec. (117869.80 ticks, tree = 2.08 MB, solutions = 0)
    144   144        0.0000   207                      0.0000   150896         
    146   146        0.0000   273                      0.0000   153594         
    151   151        0.0000   201                      0.0000   155427         
    156   156        0.0000   180                      0.0000   157480         
    160   160        0.0000   134                      0.0000   159792         
    164   164        0.0000   134                      0.0000   161721         
    170   170        0.0000   134                      0.0000   163713         
    174   174        0.0000   169                      0.0000   166411         
    178   178        0.0000   123                      0.0000   168957         
    182   182        0.0000   121                      0.0000   171085         
Elapsed time = 125.42 sec. (128721.20 ticks, tree = 2.75 MB, solutions = 0)
    187   187        0.0000   131                      0.0000   173614         
    191   191        0.0000   120                      0.0000   175938         
    195   195        0.0000    90                      0.0000   178153         
    201   201        0.0000   108                      0.0000   179849         
    207   207        0.0000    99                      0.0000   182438         
    212   212        0.0000    93                      0.0000   183793         
    217   217        0.0000   102                      0.0000   186362         
    221   221        0.0000    20                      0.0000   188900         
*   222     1      integral     0        0.0000        0.0000   189485    0.00%

Clique cuts applied:  15
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =   29.68 sec. (33230.15 ticks)
Sequential b&c:
  Real time             =  105.05 sec. (104118.39 ticks)
                          ------------
Total (root+branch&cut) =  134.73 sec. (137348.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               119.65477328399999
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1757 rows, 6984 columns, and 75321 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.50 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1757 rows, 6984 columns, and 75321 nonzeros.
Reduced MIP has 6984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.93 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.18 sec. (1277.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1284                      0.0000     4368         
      0     2        0.0000   165                      0.0000     4368         
Elapsed time = 11.86 sec. (12516.62 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   248                      0.0000    11361         
      2     4        0.0000   186                      0.0000    12832         
      3     5        0.0000   351                      0.0000    16449         
      4     6        0.0000   236                      0.0000    16793         
      5     7        0.0000   222                      0.0000    18404         
      6     8        0.0000   293                      0.0000    21864         
      7     9        0.0000   232                      0.0000    23019         
      8    10        0.0000   239                      0.0000    24374         
      9    11        0.0000   244                      0.0000    24694         
     11    13        0.0000   270                      0.0000    25860         
Elapsed time = 21.03 sec. (21984.40 ticks, tree = 0.13 MB, solutions = 0)
     12    14        0.0000   190                      0.0000    29045         
     14    16        0.0000   189                      0.0000    31090         
     17    19        0.0000   170                      0.0000    32308         
     20    22        0.0000   167                      0.0000    33853         
     23    25        0.0000   247                      0.0000    36054         
     25    27        0.0000   182                      0.0000    38763         
     27    28        0.0000   146                      0.0000    41856         
     29    30        0.0000   568                      0.0000    44621         
     34    35        0.0000   425                      0.0000    50283         
     38    39        0.0000   447                      0.0000    54983         
Elapsed time = 33.61 sec. (34554.96 ticks, tree = 0.51 MB, solutions = 0)
     41    42        0.0000   352                      0.0000    57178         
     46    47        0.0000   208                      0.0000    61411         
     51    52        0.0000   608                      0.0000    68342         
     56    57        0.0000   246                      0.0000    72828         
     60    61        0.0000   251                      0.0000    79038         
     64    65        0.0000   240                      0.0000    85404         
     68    69        0.0000   256                      0.0000    91045         
     70    71        0.0000   250                      0.0000    93954         
     73    74        0.0000   521                      0.0000   100854         
     77    78        0.0000   470                      0.0000   106063         
Elapsed time = 48.47 sec. (48325.95 ticks, tree = 1.15 MB, solutions = 0)
     81    82        0.0000   486                      0.0000   111258         
     85    86        0.0000   477                      0.0000   116211         
     89    90        0.0000   526                      0.0000   121266         
     93    94        0.0000   597                      0.0000   127151         
     97    98        0.0000   530                      0.0000   132086         
    101   102        0.0000   535                      0.0000   138773         
    105   106        0.0000   589                      0.0000   144900         
    109   110        0.0000   600                      0.0000   151577         
    113   113        0.0000   278                      0.0000   153757         
    117   117        0.0000   286                      0.0000   159884         
Elapsed time = 60.17 sec. (59038.87 ticks, tree = 1.81 MB, solutions = 0)
    120   120        0.0000   552                      0.0000   165678         
    124   124        0.0000   432                      0.0000   170441         
    128   127        0.0000   490                      0.0000   176285         
    133   132        0.0000   407                      0.0000   180914         
    137   136        0.0000   601                      0.0000   186890         
    141   140        0.0000   494                      0.0000   191660         
    145   144        0.0000   525                      0.0000   196223         
    149   148        0.0000   576                      0.0000   201870         
    153   152        0.0000   661                      0.0000   207658         
    157   156        0.0000   460                      0.0000   212420         
Elapsed time = 71.68 sec. (69711.96 ticks, tree = 2.43 MB, solutions = 0)
    161   160        0.0000   561                      0.0000   217915         
    165   164        0.0000   624                      0.0000   223551         
    170   169        0.0000   339                      0.0000   227413         
    175   174        0.0000   603                      0.0000   234421         
    179   178        0.0000   447                      0.0000   239743         
    183   182        0.0000   566                      0.0000   244651         
    188   187        0.0000   330                      0.0000   249375         
    192   191        0.0000   330                      0.0000   253724         
    195   194        0.0000   554                      0.0000   260198         
    199   198        0.0000   465                      0.0000   265278         
Elapsed time = 83.46 sec. (80667.49 ticks, tree = 3.12 MB, solutions = 0)
    203   201        0.0000   594                      0.0000   269553         
    207   205        0.0000   395                      0.0000   273217         
    211   208        0.0000   558                      0.0000   277323         
    216   213        0.0000   480                      0.0000   281789         
    220   217        0.0000   597                      0.0000   286339         
    224   221        0.0000   505                      0.0000   292660         
    228   224        0.0000   361                      0.0000   296432         
    232   228        0.0000   430                      0.0000   299086         
    237   232        0.0000   430                      0.0000   302527         
    241   236        0.0000   375                      0.0000   305875         
Elapsed time = 95.14 sec. (91606.04 ticks, tree = 3.74 MB, solutions = 0)
    245   240        0.0000   473                      0.0000   309266         
    249   243        0.0000   426                      0.0000   312987         
    254   248        0.0000   512                      0.0000   316065         
    259   251        0.0000   481                      0.0000   318226         
    263   255        0.0000   403                      0.0000   321305         
    268   260        0.0000   381                      0.0000   324338         
    273   264        0.0000   437                      0.0000   327842         
    278   269        0.0000   363                      0.0000   330474         
    283   274        0.0000   466                      0.0000   334810         
    288   278        0.0000   450                      0.0000   338169         
Elapsed time = 106.55 sec. (102441.94 ticks, tree = 4.44 MB, solutions = 0)
    293   283        0.0000   366                      0.0000   340919         
    298   288        0.0000   429                      0.0000   344255         
    302   292        0.0000   456                      0.0000   347031         
    306   296        0.0000   489                      0.0000   350889         
    311   300        0.0000   364                      0.0000   353164         
    316   305        0.0000   547                      0.0000   356577         
    321   310        0.0000   375                      0.0000   359345         
    325   314        0.0000   542                      0.0000   363570         
    330   318        0.0000   374                      0.0000   366373         
    336   324        0.0000   677                      0.0000   371979         
Elapsed time = 118.27 sec. (113566.78 ticks, tree = 5.19 MB, solutions = 0)
    340   328        0.0000   546                      0.0000   375903         

Root node processing (before b&c):
  Real time             =   11.78 sec. (12452.38 ticks)
Sequential b&c:
  Real time             =  107.88 sec. (102405.07 ticks)
                          ------------
Total (root+branch&cut) =  119.65 sec. (114857.45 ticks)
Primal:	290
Dual:	300
Status:	Feasible
Time:	596.068
Sequence:
	20
	7
	1
	18
	4
	17
	4
	4
	15
	1
	19
	9
	11
	4
	4
	15
	5
	6
	16
	4
	18
	3
	6
	13
	7
	18
	0
	11
	9
	18
	1
	22
	4
	11
	9
	4
	13
	7
	18
	2
	18
	9
	11
	4
	8
	11
	6
	21
	1
	19
	7
	11
	6
	23
	0
	18
	4
	16
	6
	12
	7
	4
	13
	7
	18
	1
	19
	1
	21
	4
	13
	7
	4
	11
	7
	18
	0
	23
	6
	11
	7
	12
	6
	9
	11
	4
	22
	1
	6
	15
	4
	5
	13
	6
	7
	11
	4
	10
	11
	4
	21
	1
	20
	7
	11
	4
	21
	1
	19
	4
	16
	4
	6
	15
	5
	6
	15
	6
	11
	7
	19
	1
	21
	4
	13
	8
	18
	1
	7
	11
	5
	9
	11
	4
	21
	1
	20
	7
	11
	4
	23
	1
	18
	3
	18
	4
	16
	4
	2
	7
	11
	6
	7
	14
	4
	7
	11
	6
	9
	11
	5
	7
	13
	6
	4
	11
	7
	11
	5
	6
	15
	6
	4
	12
	9
	18
	1
	21
	4
	14
	7
	1
	11
	7
	4
	0
	23
	4
	11
	7
	20
	1
	18
	7
	11
	6
	7
	14
	4
	21
	1
	18
	7
	1
	19
	9
	11
	4
	21
	2
	18
	7
	11
	6
	9
	11
	5
	4
	16
	6
	18
	3
	18
	6
	16
	4
	11
	8
	6
	13
	7
	11
	4
	22
	1
	18
	6
	15
	5
	4
	16
	6
	18
	3
	18
	4
	15
	6
	18
	1
	21
	4
	14
	7
	6
	11
	7
	5
	13
	7
	4
	13
	8
	4
	13
	4
	7
	11
	6
	23
	0
	18
	7
	11
	6
	9
	11
	5
	15
	6
	4
	15
	4
	6
	17
	4
	4
	11
	9
	20
