Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               596.25043521400005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1704 rows, 7050 columns, and 76606 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.59 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1704 rows, 7050 columns, and 76606 nonzeros.
Reduced MIP has 7050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.12 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.10 sec. (1178.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1212                      0.0000     4323         
      0     0        0.0000   206                 ZeroHalf: 1     4768         
      0     0        0.0000   399                    Cuts: 66     6172         
      0     0        0.0000   145                    Cuts: 10     6688         
      0     0        0.0000   270                    Cuts: 34     7907         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7907    0.00%
Elapsed time = 25.27 sec. (29865.16 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Zero-half cuts applied:  33
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   25.27 sec. (29865.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.27 sec. (29865.37 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               570.93767003799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1710 rows, 7075 columns, and 76880 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.69 ticks)
Probing time = 0.01 sec. (5.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1710 rows, 7075 columns, and 76880 nonzeros.
Reduced MIP has 7075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.25 ticks)
Probing time = 0.01 sec. (5.86 ticks)
Clique table members: 1126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.99 sec. (1071.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1210                      0.0000     3902         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3902    0.00%
Elapsed time = 5.55 sec. (5865.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.55 sec. (5865.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.55 sec. (5865.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.34318000500002
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1716 rows, 7100 columns, and 77154 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.84 ticks)
Probing time = 0.01 sec. (5.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1716 rows, 7100 columns, and 77154 nonzeros.
Reduced MIP has 7100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.45 ticks)
Probing time = 0.01 sec. (5.88 ticks)
Clique table members: 1130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.27 sec. (1379.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1206                      0.0000     4699         
      0     0        0.0000   204                 ZeroHalf: 2     5056         
      0     0        0.0000   377                    Cuts: 55     7117         
      0     0        0.0000   125                 ZeroHalf: 1     7271         
      0     0        0.0000   185                    Cuts: 16     7437         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7437    0.00%
Elapsed time = 19.03 sec. (22089.58 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   19.03 sec. (22089.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.03 sec. (22089.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               546.27343492600005
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1722 rows, 7125 columns, and 77428 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.96 ticks)
Probing time = 0.01 sec. (5.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1722 rows, 7125 columns, and 77428 nonzeros.
Reduced MIP has 7125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.58 ticks)
Probing time = 0.01 sec. (5.89 ticks)
Clique table members: 1134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.97 sec. (1031.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1177                      0.0000     4011         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4011    0.00%
Elapsed time = 7.35 sec. (7788.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.35 sec. (7788.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.35 sec. (7788.75 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               538.87923525500003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1728 rows, 7150 columns, and 77702 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.08 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1728 rows, 7150 columns, and 77702 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.74 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Clique table members: 1138.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.15 sec. (1237.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1256                      0.0000     4381         
      0     2        0.0000   179                      0.0000     4381         
Elapsed time = 11.67 sec. (12377.48 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   603                      0.0000    13851         
      2     4        0.0000   314                      0.0000    16629         
      3     5        0.0000   293                      0.0000    16986         
      4     6        0.0000   435                      0.0000    20491         
      5     7        0.0000   294                      0.0000    20556         
      6     8        0.0000   290                      0.0000    20674         
      7     9        0.0000   576                      0.0000    26972         
      8    10        0.0000   291                      0.0000    27009         
      9    11        0.0000   543                      0.0000    27806         
     10    12        0.0000   291                      0.0000    27807         
Elapsed time = 21.55 sec. (22887.24 ticks, tree = 0.06 MB, solutions = 0)
     13    15        0.0000   264                      0.0000    29606         
     16    18        0.0000   505                      0.0000    34518         
     20    22        0.0000   387                      0.0000    35970         
     23    25        0.0000   298                      0.0000    37571         
     27    29        0.0000   619                      0.0000    42561         
     30    32        0.0000   418                      0.0000    44351         
     34    36        0.0000   532                      0.0000    48773         
     38    40        0.0000   483                      0.0000    49414         
     40    42        0.0000   645                      0.0000    51927         
     44    46        0.0000   471                      0.0000    53899         
Elapsed time = 33.53 sec. (34905.59 ticks, tree = 0.16 MB, solutions = 0)
     47    49        0.0000   455                      0.0000    56064         
     50    52        0.0000   607                      0.0000    59983         
     53    55        0.0000   457                      0.0000    61592         
     57    59        0.0000   470                      0.0000    63084         
     60    62        0.0000   568                      0.0000    65815         
     64    66        0.0000   467                      0.0000    68249         
     68    70        0.0000   471                      0.0000    70451         
     70    72        0.0000   465                      0.0000    71691         
     74    76        0.0000   483                      0.0000    73568         
     78    80        0.0000   622                      0.0000    77505         
Elapsed time = 45.10 sec. (46383.68 ticks, tree = 0.26 MB, solutions = 0)
     82    84        0.0000   654                      0.0000    80301         
     86    88        0.0000   619                      0.0000    83653         
     90    92        0.0000   722                      0.0000    86001         
     94    96        0.0000   590                      0.0000    89071         
     98   100        0.0000   506                      0.0000    90815         
    102   104        0.0000   522                      0.0000    94011         
    106   108        0.0000   505                      0.0000    96116         
    110   112        0.0000   502                      0.0000    98798         
    114   116        0.0000   541                      0.0000   101530         
    118   120        0.0000   542                      0.0000   103746         
Elapsed time = 55.48 sec. (56678.31 ticks, tree = 0.38 MB, solutions = 0)
    120   122        0.0000   544                      0.0000   105125         
    124   126        0.0000   547                      0.0000   108357         
    128   130        0.0000   553                      0.0000   110649         
    132   134        0.0000   551                      0.0000   113041         
    136   138        0.0000   551                      0.0000   115460         
    140   142        0.0000   713                      0.0000   118160         
    144   146        0.0000   620                      0.0000   122228         
    146   148        0.0000   617                      0.0000   124967         
    150   152        0.0000   679                      0.0000   127558         
    155   157        0.0000   633                      0.0000   130409         
Elapsed time = 70.33 sec. (71349.97 ticks, tree = 0.48 MB, solutions = 0)
    160   162        0.0000   565                      0.0000   132695         
    165   167        0.0000   669                      0.0000   136911         
    170   172        0.0000   564                      0.0000   140252         
    175   177        0.0000   580                      0.0000   145008         
    180   182        0.0000   564                      0.0000   147219         
    185   187        0.0000   622                      0.0000   150745         
    190   192        0.0000   593                      0.0000   153660         
    195   197        0.0000   557                      0.0000   157146         
    200   202        0.0000   661                      0.0000   160914         
    204   206        0.0000   599                      0.0000   163530         
Elapsed time = 81.13 sec. (82306.93 ticks, tree = 0.63 MB, solutions = 0)
    209   210        0.0000   656                      0.0000   166899         
    214   215        0.0000   560                      0.0000   169871         
    219   220        0.0000   552                      0.0000   172280         
    223   224        0.0000   551                      0.0000   175624         
    228   229        0.0000   572                      0.0000   179544         
    232   233        0.0000   602                      0.0000   182856         
    236   237        0.0000   546                      0.0000   186543         
    241   242        0.0000   558                      0.0000   190111         
    246   247        0.0000   775                      0.0000   195648         
    250   251        0.0000   621                      0.0000   199728         
Elapsed time = 92.12 sec. (93406.89 ticks, tree = 0.76 MB, solutions = 0)
    255   256        0.0000   552                      0.0000   201951         
    260   261        0.0000   771                      0.0000   207458         
    264   265        0.0000   616                      0.0000   211118         
    268   269        0.0000   665                      0.0000   217067         
    274   273        0.0000   662                      0.0000   220524         
    279   278        0.0000   566                      0.0000   222785         
    280   279        0.0000   647                      0.0000   224661         
    285   284        0.0000   574                      0.0000   227937         
    290   289        0.0000   640                      0.0000   231884         
    295   294        0.0000   638                      0.0000   235081         
Elapsed time = 104.33 sec. (105377.16 ticks, tree = 0.90 MB, solutions = 0)
    300   299        0.0000   573                      0.0000   240142         
    304   303        0.0000   552                      0.0000   244617         
    308   307        0.0000   497                      0.0000   250591         
    312   311        0.0000   583                      0.0000   254433         
    317   316        0.0000   492                      0.0000   256952         
    322   321        0.0000   529                      0.0000   261314         
    327   326        0.0000   475                      0.0000   264573         
    333   328        0.0000   460                      0.0000   273047         
    338   329    infeasible                            0.0000   278978         
    344   331        0.0000   438                      0.0000   288393         
Elapsed time = 115.06 sec. (115764.53 ticks, tree = 1.01 MB, solutions = 0)
    350   333        0.0000   405                      0.0000   295601         
    356   337        0.0000   416                      0.0000   301528         
    360   339    infeasible                            0.0000   307017         
    367   342        0.0000   338                      0.0000   311477         
    374   345        0.0000   311                      0.0000   318251         
    383   346    infeasible                            0.0000   325518         
    391   348        0.0000   294                      0.0000   331819         
    401   348        0.0000   298                      0.0000   339600         
    412   347    infeasible                            0.0000   347526         
    454   348        0.0000   306                      0.0000   369100         
Elapsed time = 129.06 sec. (128726.60 ticks, tree = 1.06 MB, solutions = 0)
    492   348        0.0000   329                      0.0000   402137         
    521   358        0.0000   298                      0.0000   437886         
    556   361        0.0000   300                      0.0000   472248         
    577   369        0.0000   311                      0.0000   498658         
    591   383        0.0000   315                      0.0000   514746         
    604   396        0.0000   337                      0.0000   530808         
    617   409        0.0000   335                      0.0000   550694         
    632   424        0.0000   447                      0.0000   568485         
    643   435        0.0000   340                      0.0000   584876         
    657   449        0.0000   375                      0.0000   600229         
Elapsed time = 170.61 sec. (168161.12 ticks, tree = 1.36 MB, solutions = 0)
    672   464        0.0000   371                      0.0000   616503         
    680   472        0.0000   440                      0.0000   623157         
    694   485        0.0000   308                      0.0000   637336         
    705   496        0.0000   516                      0.0000   655418         
    718   509        0.0000   617                      0.0000   672628         
    731   522        0.0000   489                      0.0000   684515         
    744   535        0.0000   545                      0.0000   701824         
    760   551        0.0000   638                      0.0000   716522         
    775   566        0.0000   492                      0.0000   732730         
    791   582        0.0000   410                      0.0000   748462         
Elapsed time = 215.84 sec. (212102.52 ticks, tree = 3.09 MB, solutions = 0)
    807   598        0.0000   414                      0.0000   764176         
    824   614        0.0000   439                      0.0000   776768         
    840   630        0.0000   557                      0.0000   796250         
    856   645        0.0000   423                      0.0000   812007         
    872   659        0.0000   340                      0.0000   823141         
    888   675        0.0000   228                      0.0000   829992         
    908   692        0.0000   342                      0.0000   838311         
    927   710        0.0000   254                      0.0000   847785         
    946   727        0.0000   162                      0.0000   857432         
    967   748        0.0000   268                      0.0000   869168         
Elapsed time = 257.65 sec. (252364.32 ticks, tree = 5.76 MB, solutions = 0)
    985   765        0.0000   296                      0.0000   881284         
   1017   785        0.0000   230                      0.0000   891734         
   1042   802        0.0000   246                      0.0000   914623         
   1073   810        0.0000   284                      0.0000   933887         
   1105   826        0.0000   276                      0.0000   954754         
   1129   847        0.0000   244                      0.0000   973567         
   1156   873        0.0000   236                      0.0000   988225         
   1190   882        0.0000   189                      0.0000  1007177         
   1217   900        0.0000   194                      0.0000  1028168         
   1242   925        0.0000   189                      0.0000  1044389         
Elapsed time = 301.32 sec. (291324.24 ticks, tree = 8.67 MB, solutions = 0)
   1270   944        0.0000   246                      0.0000  1059857         
   1311   952        0.0000   212                      0.0000  1080020         
   1343   963        0.0000   140                      0.0000  1102390         
   1369   983        0.0000   312                      0.0000  1117959         
   1397  1005        0.0000   123                      0.0000  1134123         
   1438  1010    infeasible                            0.0000  1170674         
   1477  1015        0.0000    80                      0.0000  1211446         
   1510  1026        0.0000    96                      0.0000  1254063         
   1549  1023        0.0000    66                      0.0000  1297690         
   1591  1020        0.0000    82                      0.0000  1340999         
Elapsed time = 348.13 sec. (330369.73 ticks, tree = 10.27 MB, solutions = 0)
   1629  1026        0.0000    76                      0.0000  1381317         
   1663  1032    infeasible                            0.0000  1421847         
   1710  1030        0.0000    58                      0.0000  1459796         
   1745  1031        0.0000    76                      0.0000  1503216         
   1780  1034        0.0000    67                      0.0000  1548646         
   1814  1034    infeasible                            0.0000  1593599         
   1850  1032        0.0000    98                      0.0000  1639051         
   1882  1040        0.0000    73                      0.0000  1681999         
   1930  1034    infeasible                            0.0000  1721269         
   1972  1030        0.0000    91                      0.0000  1767427         
Elapsed time = 397.67 sec. (369047.12 ticks, tree = 10.44 MB, solutions = 0)
   2014  1029    infeasible                            0.0000  1804845         
   2057  1026        0.0000    66                      0.0000  1846211         
   2099  1026        0.0000    76                      0.0000  1892327         
   2142  1021        0.0000    94                      0.0000  1937758         
   2191  1016        0.0000    92                      0.0000  1979092         
   2242  1013        0.0000   107                      0.0000  2015293         
   2279  1024        0.0000    81                      0.0000  2050128         
   2316  1031        0.0000    81                      0.0000  2099048         
   2359  1028        0.0000    65                      0.0000  2144552         
   2400  1028        0.0000    91                      0.0000  2186870         
Elapsed time = 447.05 sec. (407802.79 ticks, tree = 10.40 MB, solutions = 0)
   2447  1028        0.0000    72                      0.0000  2223932         
   2487  1027    infeasible                            0.0000  2268866         
   2536  1030        0.0000    66                      0.0000  2305396         
   2588  1028        0.0000    68                      0.0000  2345609         
   2635  1025        0.0000    84                      0.0000  2386415         
   2678  1029        0.0000    76                      0.0000  2422945         
   2734  1025        0.0000    77                      0.0000  2458736         
   2776  1025        0.0000    76                      0.0000  2500622         
   2818  1027        0.0000    87                      0.0000  2541534         
   2859  1025    infeasible                            0.0000  2591411         
Elapsed time = 496.03 sec. (446372.30 ticks, tree = 10.37 MB, solutions = 0)
   2906  1022    infeasible                            0.0000  2634209         
   2956  1022    infeasible                            0.0000  2672637         
   3004  1027        0.0000    60                      0.0000  2705953         
   3050  1026    infeasible                            0.0000  2745463         
   3096  1027        0.0000    74                      0.0000  2786208         
   3140  1027        0.0000    76                      0.0000  2828254         
   3184  1030        0.0000    73                      0.0000  2863264         
   3228  1029    infeasible                            0.0000  2908803         

Clique cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.59 sec. (12315.23 ticks)
Sequential b&c:
  Real time             =  527.29 sec. (468070.28 ticks)
                          ------------
Total (root+branch&cut) =  538.88 sec. (480385.51 ticks)
Primal:	285
Dual:	285
Status:	Optimal
Time:	596.295
Sequence:
	10
	12
	7
	12
	8
	5
	14
	9
	12
	5
	20
	4
	18
	5
	12
	6
	18
	4
	20
	5
	12
	8
	13
	5
	20
	2
	20
	6
	12
	8
	12
	5
	18
	3
	20
	5
	17
	5
	5
	16
	7
	18
	1
	18
	8
	14
	6
	10
	12
	5
	17
	5
	20
	0
	18
	10
	12
	5
	22
	1
	18
	10
	12
	5
	16
	5
	12
	10
	20
	0
	18
	5
	14
	8
	1
	18
	9
	14
	5
	17
	5
	13
	5
	17
	5
	20
	2
	19
	5
	17
	5
	12
	11
	18
	1
	18
	8
	13
	5
	17
	5
	20
	3
	18
	5
	14
	8
	18
	0
	20
	5
	16
	5
	20
	3
	20
	5
	12
	8
	18
	0
	20
	10
	12
	5
	9
	14
	5
	18
	4
	18
	7
	16
	5
	5
	17
	7
	12
	5
	18
	4
	20
	6
	16
	5
	18
	4
	18
	7
	12
	5
	17
	5
	5
	12
	8
	20
	0
	20
	5
	12
	8
	14
	7
	8
	12
	5
	14
	9
	18
	1
	18
	10
	0
	18
	8
	12
	5
	11
	12
	5
	12
	10
	18
	1
	18
	9
	14
	5
	18
	4
	18
	6
	17
	5
	12
	8
	20
	0
	20
	5
	12
	8
	20
	0
	18
	8
	14
	5
	13
	10
	18
	1
	18
	9
	14
	5
	20
	2
	18
	7
	16
	5
	14
	8
	15
	5
	18
	2
	20
	6
	16
	5
	20
	2
	20
	6
	16
	5
	20
	2
	20
	5
	12
	8
	7
	12
	10
	12
	5
	15
	5
	8
	14
	5
	13
	5
	10
	14
	5
	9
	12
	5
	20
	4
	18
	5
	12
	5
	11
	14
	5
	8
	12
	7
	20
	2
	18
	5
	15
	8
	5
	12
	10
	19
