Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               591.51369221100003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2338 rows, 8924 columns, and 97918 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.87 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2338 rows, 8924 columns, and 97918 nonzeros.
Reduced MIP has 8924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.98 ticks)
Probing time = 0.01 sec. (4.85 ticks)
Clique table members: 1545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.76 sec. (1786.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1557                      0.0000     5227         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5227    0.00%
Elapsed time = 14.20 sec. (14561.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.20 sec. (14561.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.20 sec. (14561.69 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.25710672900004
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2344 rows, 8947 columns, and 98172 nonzeros.
Reduced MIP has 8947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (45.99 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2344 rows, 8947 columns, and 98172 nonzeros.
Reduced MIP has 8947 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.12 ticks)
Probing time = 0.01 sec. (4.86 ticks)
Clique table members: 1549.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.69 sec. (1768.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1596                      0.0000     5054         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5054    0.00%
Elapsed time = 14.84 sec. (14943.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.84 sec. (14943.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.84 sec. (14943.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               562.35988493399998
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2350 rows, 8970 columns, and 98426 nonzeros.
Reduced MIP has 8970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.12 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2350 rows, 8970 columns, and 98426 nonzeros.
Reduced MIP has 8970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.28 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 1553.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.05 sec. (2164.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1616                      0.0000     5969         
      0     0        0.0000    22                  Cliques: 1     6485         
      0     0        0.0000   273                    Cuts: 14     7926         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7926    0.00%
Elapsed time = 12.67 sec. (12562.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.67 sec. (12562.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   12.67 sec. (12562.66 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               549.63566505899996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2356 rows, 8993 columns, and 98680 nonzeros.
Reduced MIP has 8993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.20 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2356 rows, 8993 columns, and 98680 nonzeros.
Reduced MIP has 8993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.39 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 1557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.10 sec. (2167.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1605                      0.0000     6077         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6077    0.00%
Elapsed time = 15.99 sec. (15561.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.99 sec. (15561.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.99 sec. (15561.93 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               533.59233249399995
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2362 rows, 9016 columns, and 98934 nonzeros.
Reduced MIP has 9016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.35 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2362 rows, 9016 columns, and 98934 nonzeros.
Reduced MIP has 9016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.59 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 1561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.98 sec. (2076.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1595                      0.0000     5836         
      0     0        0.0000    90                  Cliques: 1     6725         
      0     0        0.0000   463                    Cuts: 55     9026         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9026    0.00%
Elapsed time = 26.14 sec. (27777.61 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   26.15 sec. (27778.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.15 sec. (27778.23 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               507.39450521000003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
Reduced MIP has 2368 rows, 9039 columns, and 99188 nonzeros.
Reduced MIP has 9039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.46 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2368 rows, 9039 columns, and 99188 nonzeros.
Reduced MIP has 9039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.72 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 1565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.88 sec. (1952.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1579                      0.0000     5542         
      0     2        0.0000    58                      0.0000     5542         
Elapsed time = 19.79 sec. (20085.51 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   128                      0.0000    17001         
      2     4        0.0000   146                      0.0000    17982         
      3     5        0.0000    70                      0.0000    19895         
      4     6        0.0000   153                      0.0000    22943         
      5     7        0.0000    91                      0.0000    23548         
      6     8        0.0000   393                      0.0000    30784         
      7     9        0.0000   146                      0.0000    33443         
      8    10        0.0000   519                      0.0000    38424         
      9    11        0.0000   199                      0.0000    38782         
     11    13        0.0000    81                      0.0000    39563         
Elapsed time = 36.94 sec. (37810.61 ticks, tree = 0.08 MB, solutions = 0)
     12    14        0.0000   143                      0.0000    42922         
     15    17        0.0000    77                      0.0000    43900         
     17    19        0.0000    39                      0.0000    47246         
     20    22        0.0000    19                      0.0000    48097         
     23    25        0.0000   121                      0.0000    56808         
     24    26        0.0000   462                      0.0000    58940         
     25    27        0.0000   117                      0.0000    61206         
     26    28        0.0000   178                      0.0000    65041         
     28    30        0.0000    92                      0.0000    67389         
     29    31        0.0000   214                      0.0000    70754         
Elapsed time = 52.98 sec. (53996.86 ticks, tree = 0.21 MB, solutions = 0)
     31    33        0.0000    97                      0.0000    72108         
     32    34        0.0000   154                      0.0000    76105         
     33    35        0.0000   121                      0.0000    79236         
     35    37        0.0000    99                      0.0000    82999         
     37    39        0.0000   546                      0.0000    89713         
     39    41        0.0000   497                      0.0000    92283         
     41    43        0.0000   482                      0.0000    94003         
     43    45        0.0000   489                      0.0000    95909         
     46    48        0.0000   528                      0.0000   100162         
     49    51        0.0000   496                      0.0000   102074         
Elapsed time = 67.12 sec. (68090.94 ticks, tree = 0.29 MB, solutions = 0)
     50    52        0.0000   478                      0.0000   102659         
     53    55        0.0000   599                      0.0000   106425         
     56    58        0.0000   472                      0.0000   108644         
     59    61        0.0000   478                      0.0000   111666         
     60    62        0.0000   475                      0.0000   111671         
     63    65        0.0000   515                      0.0000   115100         
     67    69        0.0000   586                      0.0000   118369         
     70    72        0.0000   624                      0.0000   123480         
     73    75        0.0000   579                      0.0000   125542         
     76    78        0.0000   493                      0.0000   127992         
Elapsed time = 84.08 sec. (83910.33 ticks, tree = 0.39 MB, solutions = 0)
     79    81        0.0000   714                      0.0000   132004         
     83    85        0.0000   612                      0.0000   135423         
     86    88        0.0000   500                      0.0000   137658         
     89    91        0.0000   458                      0.0000   141160         
     92    94        0.0000   530                      0.0000   145276         
     96    98        0.0000   507                      0.0000   149458         
     99   100        0.0000   466                      0.0000   152144         
    102   103        0.0000   549                      0.0000   157434         
    106   107        0.0000   563                      0.0000   160801         
    110   111        0.0000   502                      0.0000   163214         
Elapsed time = 96.93 sec. (95844.54 ticks, tree = 0.51 MB, solutions = 0)
    113   114        0.0000   470                      0.0000   165713         
    116   117        0.0000   568                      0.0000   170738         
    119   120        0.0000   481                      0.0000   172863         
    122   123        0.0000   572                      0.0000   176648         
    126   127        0.0000   498                      0.0000   180311         
    129   130        0.0000   480                      0.0000   183071         
    132   133        0.0000   625                      0.0000   186864         
    135   136        0.0000   474                      0.0000   189737         
    138   139        0.0000   510                      0.0000   194175         
    140   141        0.0000   641                      0.0000   196596         
Elapsed time = 109.72 sec. (107583.57 ticks, tree = 0.62 MB, solutions = 0)
    143   144        0.0000   478                      0.0000   199714         
    146   147        0.0000   506                      0.0000   203047         
    150   151        0.0000   503                      0.0000   204716         
    154   155        0.0000   481                      0.0000   206869         
    158   159        0.0000   490                      0.0000   208467         
    161   162        0.0000   506                      0.0000   213217         
    165   166        0.0000   564                      0.0000   215765         
    168   169        0.0000   488                      0.0000   218705         
    171   172        0.0000   484                      0.0000   222273         
    174   175        0.0000   565                      0.0000   225380         
Elapsed time = 121.18 sec. (118283.93 ticks, tree = 0.75 MB, solutions = 0)
    178   179        0.0000   518                      0.0000   227613         
    182   183        0.0000   515                      0.0000   230715         
    186   187        0.0000   522                      0.0000   233904         
    190   191        0.0000   529                      0.0000   238239         
    193   194        0.0000   495                      0.0000   240605         
    197   198        0.0000   491                      0.0000   243013         
    200   201        0.0000   614                      0.0000   246284         
    204   205        0.0000   491                      0.0000   248895         
    207   208        0.0000   484                      0.0000   252558         
    211   212        0.0000   498                      0.0000   254040         
Elapsed time = 133.18 sec. (129454.13 ticks, tree = 0.89 MB, solutions = 0)
    214   215        0.0000   412                      0.0000   258754         
    218   219        0.0000   427                      0.0000   262671         
    222   223        0.0000   554                      0.0000   268611         
    226   227        0.0000   534                      0.0000   273926         
    230   231        0.0000   416                      0.0000   276752         
    233   234        0.0000   537                      0.0000   281469         
    236   237        0.0000   417                      0.0000   285966         
    239   240        0.0000   583                      0.0000   291890         
    241   242        0.0000   494                      0.0000   293540         
    245   246        0.0000   654                      0.0000   297282         
Elapsed time = 146.22 sec. (141121.29 ticks, tree = 1.01 MB, solutions = 0)
    249   250        0.0000   587                      0.0000   302646         
    253   254        0.0000   595                      0.0000   307095         
    257   258        0.0000   568                      0.0000   311257         
    260   261        0.0000   489                      0.0000   313129         
    264   265        0.0000   526                      0.0000   316107         
    268   269        0.0000   588                      0.0000   320485         
    272   273        0.0000   496                      0.0000   323382         
    275   276        0.0000   466                      0.0000   325337         
    279   280        0.0000   459                      0.0000   328630         
    290   291        0.0000   458                      0.0000   339956         
Elapsed time = 162.43 sec. (155572.77 ticks, tree = 1.19 MB, solutions = 0)
    303   303        0.0000   442                      0.0000   353530         
    316   315        0.0000   413                      0.0000   369494         
    330   329        0.0000   377                      0.0000   383242         
    343   342        0.0000   370                      0.0000   399093         
    357   356        0.0000   400                      0.0000   418876         
    372   371        0.0000   434                      0.0000   439246         
    386   385        0.0000   361                      0.0000   461404         
    400   398        0.0000   416                      0.0000   482283         
    414   412        0.0000   332                      0.0000   502456         
    428   426        0.0000   385                      0.0000   522518         
Elapsed time = 207.93 sec. (195034.17 ticks, tree = 1.70 MB, solutions = 0)
    440   438        0.0000   324                      0.0000   537570         
    456   452        0.0000   345                      0.0000   552725         
    474   468        0.0000   400                      0.0000   566067         
    490   483        0.0000   265                      0.0000   581400         
    509   499        0.0000   246                      0.0000   598759         
    527   517        0.0000   312                      0.0000   613509         
    546   534        0.0000   260                      0.0000   627496         
    565   551        0.0000   331                      0.0000   641295         
    585   570        0.0000   259                      0.0000   656312         
    606   589        0.0000   236                      0.0000   669962         
Elapsed time = 254.63 sec. (235024.33 ticks, tree = 2.35 MB, solutions = 0)
    629   609        0.0000   222                      0.0000   683452         
    647   620        0.0000   175                      0.0000   701523         
    652   625        0.0000   402                      0.0000   719631         
    662   635        0.0000   330                      0.0000   732181         
    672   645        0.0000   329                      0.0000   747370         
    680   653        0.0000   505                      0.0000   764506         
    691   664        0.0000   414                      0.0000   778818         
    702   675        0.0000   450                      0.0000   792554         
    714   687        0.0000   641                      0.0000   807771         
    726   699        0.0000   462                      0.0000   819451         
Elapsed time = 301.36 sec. (277836.08 ticks, tree = 2.76 MB, solutions = 0)
    738   711        0.0000   513                      0.0000   829809         
    750   723        0.0000   468                      0.0000   840262         
    762   735        0.0000   545                      0.0000   851789         
    773   746        0.0000   471                      0.0000   864999         
    785   758        0.0000   522                      0.0000   879058         
    795   768        0.0000   464                      0.0000   895239         
    805   778        0.0000   642                      0.0000   913277         
    816   789        0.0000   623                      0.0000   927955         
    828   801        0.0000   533                      0.0000   939423         
    839   811        0.0000   468                      0.0000   956131         
Elapsed time = 344.54 sec. (317657.13 ticks, tree = 3.18 MB, solutions = 0)
    851   823        0.0000   479                      0.0000   971476         
    861   833        0.0000   461                      0.0000   995933         
    873   845        0.0000   423                      0.0000  1008239         
    880   852        0.0000   506                      0.0000  1023936         
    892   863        0.0000   491                      0.0000  1042969         
    905   876        0.0000   428                      0.0000  1057972         
    917   888        0.0000   480                      0.0000  1074152         
    930   901        0.0000   475                      0.0000  1086941         
    943   914        0.0000   508                      0.0000  1099374         
    951   922        0.0000   448                      0.0000  1113062         
Elapsed time = 393.12 sec. (361300.40 ticks, tree = 3.60 MB, solutions = 0)
    963   934        0.0000   479                      0.0000  1124908         
    977   946        0.0000   449                      0.0000  1143337         
    991   960        0.0000   409                      0.0000  1158520         
   1006   973        0.0000   371                      0.0000  1172408         
   1022   989        0.0000   324                      0.0000  1186686         
   1038  1004        0.0000   341                      0.0000  1200780         
   1052  1018        0.0000   357                      0.0000  1214865         
   1068  1034        0.0000   340                      0.0000  1229573         
   1085  1048        0.0000   311                      0.0000  1241590         
   1104  1064        0.0000   290                      0.0000  1255615         
Elapsed time = 437.95 sec. (400420.29 ticks, tree = 4.18 MB, solutions = 0)
   1123  1080        0.0000   256                      0.0000  1276251         
   1142  1098        0.0000   284                      0.0000  1292140         
   1160  1115        0.0000   237                      0.0000  1314893         
   1170  1119        0.0000   357                      0.0000  1343103         
   1173  1122        0.0000    22                      0.0000  1360915         
   1175  1124        0.0000    22                      0.0000  1374779         
   1177  1126        0.0000   110                      0.0000  1390843         
   1180  1129        0.0000   543                      0.0000  1407120         
   1189  1138        0.0000   671                      0.0000  1421123         
   1199  1148        0.0000   489                      0.0000  1432743         
Elapsed time = 485.30 sec. (443909.19 ticks, tree = 4.50 MB, solutions = 0)
   1203  1152        0.0000    38                      0.0000  1446048         
   1207  1156        0.0000   723                      0.0000  1459597         
   1217  1166        0.0000   772                      0.0000  1471375         
   1227  1176        0.0000   785                      0.0000  1482955         
   1240  1187        0.0000   708                      0.0000  1492496         

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.69 sec. (20001.83 ticks)
Sequential b&c:
  Real time             =  487.71 sec. (444551.16 ticks)
                          ------------
Total (root+branch&cut) =  507.39 sec. (464552.99 ticks)
Primal:	392
Dual:	400
Status:	Feasible
Time:	591.567
Sequence:
	1
	9
	8
	12
	5
	9
	14
	6
	7
	12
	5
	2
	18
	7
	12
	10
	6
	12
	10
	18
	1
	16
	5
	18
	3
	18
	6
	3
	18
	5
	14
	9
	19
	1
	18
	9
	14
	5
	4
	5
	18
	3
	18
	7
	2
	18
	8
	2
	18
	5
	17
	6
	18
	3
	5
	18
	3
	19
	7
	12
	9
	7
	12
	5
	9
	12
	6
	21
	1
	18
	9
	12
	6
	21
	1
	12
	9
	6
	12
	9
	7
	12
	9
	14
	5
	20
	2
	18
	7
	2
	6
	18
	1
	21
	5
	13
	5
	9
	14
	5
	17
	5
	19
	2
	7
	18
	2
	19
	7
	12
	10
	5
	12
	9
	7
	0
	21
	5
	12
	5
	22
	1
	18
	9
	12
	7
	21
	0
	18
	9
	14
	7
	9
	12
	5
	21
	1
	19
	9
	12
	7
	21
	0
	18
	9
	14
	7
	9
	13
	5
	21
	1
	18
	9
	13
	7
	9
	12
	7
	9
	12
	5
	11
	14
	5
	9
	12
	8
	10
	12
	5
	9
	15
	5
	9
	12
	7
	10
	12
	5
	18
	3
	18
	5
	16
	7
	18
	3
	18
	6
	14
	5
	9
	14
	6
	9
	14
	5
	10
	12
	5
	20
	2
	7
	18
	2
	20
	5
	17
	5
	18
	4
	5
	5
	14
	9
	7
	12
	9
	8
	12
	10
	5
	12
	7
	18
	2
	20
	5
	12
	9
	5
	13
	7
	18
	2
	5
	7
	3
	18
	5
	16
	7
	5
	17
	5
	18
	3
	5
	20
	2
	18
	5
	17
	5
	18
	3
	18
	5
	1
	19
	10
	12
	5
	14
	9
	6
	14
	9
	1
	18
	9
	13
	5
	21
	1
	18
	5
	16
	5
	14
	2
	7
	19
	2
	18
	7
	17
	5
	18
	2
	8
	18
	3
	18
	5
	13
	10
	18
	1
	18
	5
	15
	5
	18
	3
	18
	6
	3
	18
	7
	2
	18
	6
	17
	5
	18
	3
	19
	7
	2
	18
	7
	13
	10
	5
	12
	9
	7
	14
	9
	6
	12
	10
	5
	12
	6
	21
	1
	18
	9
	12
	5
	21
	1
	5
	9
	12
	5
	4
	18
	7
	2
	5
	15
	9
	14
	5
	18
	4
	18
	5
	14
	9
	5
	12
	10
	8
	12
	5
	12
	9
	20
	1
	18
	2
	5
	20
	3
	18
	5
	12
	11
	14
	5
	9
	12
	7
	20
	2
	18
	5
