Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               585.71454884100001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2860 rows, 11875 columns, and 153501 nonzeros.
Reduced MIP has 11875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (56.98 ticks)
Probing time = 0.01 sec. (5.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2860 rows, 11875 columns, and 153501 nonzeros.
Reduced MIP has 11875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (74.86 ticks)
Probing time = 0.01 sec. (5.21 ticks)
Clique table members: 475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.43 sec. (2624.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1885                      0.0000     6168         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6168    0.00%
Elapsed time = 20.33 sec. (21630.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   20.33 sec. (21630.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.33 sec. (21630.43 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               565.30419361700001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2866 rows, 11900 columns, and 153826 nonzeros.
Reduced MIP has 11900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.10 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2866 rows, 11900 columns, and 153826 nonzeros.
Reduced MIP has 11900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.04 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Clique table members: 476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.67 sec. (5094.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1981                      0.0000     9656         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9656    0.00%
Elapsed time = 20.71 sec. (22543.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   20.71 sec. (22543.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.71 sec. (22543.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               544.51890173699996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2872 rows, 11925 columns, and 154151 nonzeros.
Reduced MIP has 11925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.22 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2872 rows, 11925 columns, and 154151 nonzeros.
Reduced MIP has 11925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.18 ticks)
Probing time = 0.01 sec. (5.22 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.17 sec. (3414.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1859                      0.0000     7498         
      0     2        0.0000    36                      0.0000     7498         
Elapsed time = 37.14 sec. (40621.79 ticks, tree = 0.01 MB, solutions = 0)
*     1     1      integral     0        0.0000        0.0000    18727    0.00%
      1     0        0.0000     0        0.0000        0.0000    18727    0.00%

Root node processing (before b&c):
  Real time             =   37.08 sec. (40562.47 ticks)
Sequential b&c:
  Real time             =    4.95 sec. (5689.25 ticks)
                          ------------
Total (root+branch&cut) =   42.03 sec. (46251.72 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               502.41364865399999
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2878 rows, 11950 columns, and 154476 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.33 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2878 rows, 11950 columns, and 154476 nonzeros.
Reduced MIP has 11950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.35 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.47 sec. (3773.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1941                      0.0000     7837         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7837    0.00%
Elapsed time = 23.85 sec. (26772.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   23.86 sec. (26773.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.86 sec. (26773.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               478.48050752300003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2884 rows, 11975 columns, and 154801 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.45 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2884 rows, 11975 columns, and 154801 nonzeros.
Reduced MIP has 11975 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.49 ticks)
Probing time = 0.01 sec. (5.23 ticks)
Clique table members: 479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.05 sec. (3289.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1964                      0.0000     6984         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     6984    0.00%
Elapsed time = 27.94 sec. (32213.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.95 sec. (32213.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.95 sec. (32213.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               450.45680607700001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2890 rows, 12000 columns, and 155126 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.57 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2890 rows, 12000 columns, and 155126 nonzeros.
Reduced MIP has 12000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.66 ticks)
Probing time = 0.01 sec. (5.24 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.38 sec. (3680.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1948                      0.0000     7670         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7670    0.00%
Elapsed time = 22.27 sec. (23515.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   22.27 sec. (23516.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.27 sec. (23516.24 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               428.10328420400003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2896 rows, 12025 columns, and 155451 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.69 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2896 rows, 12025 columns, and 155451 nonzeros.
Reduced MIP has 12025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.81 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Clique table members: 481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.55 sec. (3872.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1990                      0.0000     7710         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7710    0.00%
Elapsed time = 27.88 sec. (30349.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   27.88 sec. (30350.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   27.88 sec. (30350.10 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               400.14420924900003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2902 rows, 12050 columns, and 155776 nonzeros.
Reduced MIP has 12050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.81 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2902 rows, 12050 columns, and 155776 nonzeros.
Reduced MIP has 12050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (75.98 ticks)
Probing time = 0.01 sec. (5.25 ticks)
Clique table members: 482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.69 sec. (3977.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1985                      0.0000     8016         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8016    0.00%
Elapsed time = 25.15 sec. (27135.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   25.15 sec. (27135.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.15 sec. (27135.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               374.91630451699996
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2908 rows, 12075 columns, and 156101 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.93 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2908 rows, 12075 columns, and 156101 nonzeros.
Reduced MIP has 12075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.12 ticks)
Probing time = 0.01 sec. (5.26 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.38 sec. (3696.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1989                      0.0000     7536         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7536    0.00%
Elapsed time = 31.05 sec. (33842.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   31.05 sec. (33842.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   31.05 sec. (33842.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               343.78378893400003
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2914 rows, 12100 columns, and 156426 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.05 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2914 rows, 12100 columns, and 156426 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.29 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.49 sec. (4933.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2074                      0.0000     9014         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9014    0.00%
Elapsed time = 32.14 sec. (36769.32 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   32.14 sec. (36769.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   32.14 sec. (36769.68 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               311.56272098099998
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2920 rows, 12125 columns, and 156751 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.17 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2920 rows, 12125 columns, and 156751 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.44 ticks)
Probing time = 0.01 sec. (5.27 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.15 sec. (3412.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1982                      0.0000     7197         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7197    0.00%
Elapsed time = 39.27 sec. (44682.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   39.27 sec. (44682.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   39.27 sec. (44682.70 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               272.21553443900001
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2926 rows, 12150 columns, and 157076 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.29 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2926 rows, 12150 columns, and 157076 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.61 ticks)
Probing time = 0.01 sec. (5.28 ticks)
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.98 sec. (4369.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2059                      0.0000     8330         
      0     2        0.0000    51                      0.0000     8330         
Elapsed time = 52.58 sec. (55260.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    22                      0.0000    22586         
      2     4        0.0000    10                      0.0000    27350         
*     3     1      integral     0        0.0000        0.0000    27351    0.00%

Root node processing (before b&c):
  Real time             =   52.52 sec. (55199.97 ticks)
Sequential b&c:
  Real time             =   10.44 sec. (11795.91 ticks)
                          ------------
Total (root+branch&cut) =   62.95 sec. (66995.88 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               209.17832332400002
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2932 rows, 12175 columns, and 157401 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.40 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2932 rows, 12175 columns, and 157401 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.76 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.29 sec. (3557.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1995                      0.0000     7262         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7262    0.00%
Elapsed time = 38.49 sec. (42912.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   38.49 sec. (42912.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   38.49 sec. (42912.38 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               170.610245088
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2938 rows, 12200 columns, and 157726 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.52 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2938 rows, 12200 columns, and 157726 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (76.92 ticks)
Probing time = 0.01 sec. (5.29 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.70 sec. (4008.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2053                      0.0000     7717         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7717    0.00%
Elapsed time = 59.13 sec. (64714.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   59.13 sec. (64714.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   59.13 sec. (64714.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               111.397164293
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2944 rows, 12225 columns, and 158051 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.64 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2944 rows, 12225 columns, and 158051 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.07 ticks)
Probing time = 0.01 sec. (5.30 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.55 sec. (4986.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2093                      0.0000     9085         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9085    0.00%
Elapsed time = 30.89 sec. (34163.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   30.89 sec. (34163.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   30.89 sec. (34163.80 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               80.423322315000064
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2950 rows, 12250 columns, and 158376 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.76 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2950 rows, 12250 columns, and 158376 nonzeros.
Reduced MIP has 12250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.24 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.81 sec. (5326.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2109                      0.0000     9148         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     9148    0.00%
Elapsed time = 35.64 sec. (41551.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   35.64 sec. (41551.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   35.64 sec. (41551.44 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               44.703817228000048
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2956 rows, 12275 columns, and 158701 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.88 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2956 rows, 12275 columns, and 158701 nonzeros.
Reduced MIP has 12275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.39 ticks)
Probing time = 0.01 sec. (5.31 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.51 sec. (4963.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2088                      0.0000     8927         

Root node processing (before b&c):
  Real time             =   44.72 sec. (49973.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   44.72 sec. (49973.26 ticks)
Primal:	490
Dual:	490
Status:	Optimal
Time:	585.809
Sequence:
	6
	21
	14
	6
	14
	22
	9
	1
	8
	2
	21
	7
	1
	12
	3
	18
	9
	15
	24
	3
	21
	18
	11
	23
	16
	4
	7
	5
	9
	3
	24
	21
	11
	18
	20
	24
	19
	20
	18
	20
	19
	24
	11
	21
	16
	4
	21
	17
	9
	2
	8
	10
	23
	7
	10
	24
	20
	4
	18
	15
	6
	16
	23
	7
	14
	9
	15
	18
	9
	11
	12
	10
	6
	22
	14
	1
	6
	13
	4
	16
	1
	22
	18
	24
	3
	5
	4
	18
	3
	23
	16
	4
	6
	5
	10
	6
	12
	9
	17
	3
	23
	18
	20
	19
	0
	12
	9
	3
	24
	2
	8
	21
	3
	24
	20
	19
	18
	20
	19
	0
	23
	21
	0
	19
	3
	12
	9
	3
	8
	2
	24
	4
	10
	13
	11
	13
	19
	3
	13
	11
	9
	24
	20
	21
	17
	19
	18
	20
	9
	17
	23
	3
	13
	6
	14
	4
	2
	18
	4
	1
	22
	10
	18
	4
	15
	18
	1
	7
	21
	1
	0
	4
	13
	23
	0
	10
	19
	22
	1
	7
	2
	24
	4
	10
	13
	3
	19
	8
	2
	13
	11
	9
	8
	2
	9
	17
	18
	15
	9
	24
	3
	21
	14
	6
	19
	5
	6
	14
	18
	22
	17
	21
	1
	7
	19
	2
	7
	1
	13
	4
	10
	18
	15
	6
	24
	2
	6
	14
	21
	8
	10
	12
	3
	9
	12
	11
	18
	10
	22
	24
	15
	9
	16
	4
	22
	11
	18
	2
	8
	9
	5
	6
	14
	21
	17
	21
	6
	14
	6
	5
	9
	4
	16
	23
	3
	18
	23
	11
	18
	2
	7
	19
	5
	7
	10
	13
	4
	1
	22
	11
	18
	21
	17
	9
	11
	13
	4
	16
	21
	15
	18
	4
	10
	22
	1
	9
	8
	2
	21
	17
	3
	23
	18
	0
	19
	2
	8
	18
	3
	12
	10
	8
	10
	21
	8
	10
	23
	0
	9
	1
	22
	24
	2
	6
	14
	18
	15
	9
	13
	11
	9
	5
	7
	21
	14
	3
	19
	13
	6
	11
	16
	23
	6
	18
	1
	20
	24
	9
	6
	5
	2
	4
	7
	21
	14
	20
	19
	7
	2
	19
	0
	23
	10
	8
	9
	20
	24
	10
	4
	13
	1
	0
	9
	23
	0
	23
	16
	6
	14
	21
	4
	16
	21
	11
	24
	9
	20
	18
	14
	4
	21
	16
	4
	2
	8
	9
	2
	8
	16
	19
	22
	10
	8
	2
	24
	6
	3
	12
	1
	6
	16
	23
	22
	1
	18
	3
	23
	18
	11
	21
	0
	19
	3
	12
	9
	3
	12
	20
	19
	18
	3
	23
	16
	4
	18
	2
	4
	5
	9
	6
	14
	21
	17
	6
	21
	14
	3
	23
	7
	6
	14
	2
	4
	18
	9
	15
	16
	19
	6
	22
	1
	10
	8
	21
	19
	0
	2
	19
	7
	19
	2
	0
	23
	18
	4
	2
	16
	4
	21
	24
	3
	3
	12
	9
	4
	16
	2
	4
	18
	23
