Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               582.15645594800003
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3000 rows, 12450 columns, and 149178 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.10 ticks)
Probing time = 0.01 sec. (9.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3000 rows, 12450 columns, and 149178 nonzeros.
Reduced MIP has 12450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.87 ticks)
Probing time = 0.01 sec. (9.16 ticks)
Clique table members: 997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.34 sec. (2423.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1932                      0.0000     6372         
      0     2        0.0000    60                      0.0000     6372         
Elapsed time = 30.59 sec. (30340.20 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    59                      0.0000    10065         
      2     4        0.0000    39                      0.0000    14302         
      3     5        0.0000   210                      0.0000    18923         
      4     6        0.0000    38                      0.0000    19470         
      5     7        0.0000    38                      0.0000    19621         
      6     8        0.0000    52                      0.0000    25769         
      7     9        0.0000    38                      0.0000    26726         
      8    10        0.0000    36                      0.0000    27341         
      9    11        0.0000   425                      0.0000    30072         
     11    13        0.0000   186                      0.0000    36536         
Elapsed time = 52.68 sec. (53694.11 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   215                      0.0000    38833         
     13    15        0.0000   178                      0.0000    48658         
     14    16        0.0000   159                      0.0000    53694         
     15    17        0.0000   203                      0.0000    58218         
     16    18        0.0000   214                      0.0000    61692         
     17    19        0.0000   217                      0.0000    64028         
     19    21        0.0000   247                      0.0000    66369         
     20    22        0.0000   246                      0.0000    67552         
     22    24        0.0000   245                      0.0000    70520         
     24    26        0.0000   279                      0.0000    73529         
Elapsed time = 75.01 sec. (77073.05 ticks, tree = 0.51 MB, solutions = 0)
     26    28        0.0000   261                      0.0000    74613         
     28    30        0.0000   241                      0.0000    77704         
     30    32        0.0000   221                      0.0000    81183         
     33    35        0.0000   192                      0.0000    83831         
     36    38        0.0000   162                      0.0000    85171         
     39    41        0.0000   191                      0.0000    89677         
     41    43        0.0000   161                      0.0000    90334         
     44    46        0.0000    94                      0.0000    93316         
     47    49        0.0000   136                      0.0000    98143         
     50    52        0.0000    81                      0.0000   102622         
Elapsed time = 97.80 sec. (99571.61 ticks, tree = 1.26 MB, solutions = 0)
     54    56        0.0000    48                      0.0000   106309         
     59    61        0.0000    40                      0.0000   107420         
*    61     1      integral     0        0.0000        0.0000   107985    0.00%

Root node processing (before b&c):
  Real time             =   30.47 sec. (30218.77 ticks)
Sequential b&c:
  Real time             =   69.61 sec. (71662.49 ticks)
                          ------------
Total (root+branch&cut) =  100.08 sec. (101881.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               481.99177267799996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 149479 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.15 ticks)
Probing time = 0.01 sec. (9.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3006 rows, 12475 columns, and 149479 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (76.96 ticks)
Probing time = 0.01 sec. (9.18 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.45 sec. (2559.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1991                      0.0000     6384         
      0     2        0.0000   325                      0.0000     6384         
Elapsed time = 31.38 sec. (32309.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   488                      0.0000    18201         
      2     4        0.0000   573                      0.0000    22406         
      3     5        0.0000   469                      0.0000    26639         
      4     6        0.0000   449                      0.0000    29975         
      5     7        0.0000   449                      0.0000    30466         
      6     8        0.0000   517                      0.0000    31389         
      7     9        0.0000   457                      0.0000    38799         
      8    10        0.0000   453                      0.0000    38882         
      9    11        0.0000   466                      0.0000    39177         
     11    13        0.0000   467                      0.0000    40359         
Elapsed time = 52.03 sec. (54319.18 ticks, tree = 0.19 MB, solutions = 0)
     13    15        0.0000   529                      0.0000    44939         
     15    17        0.0000   455                      0.0000    46688         
     17    19        0.0000   454                      0.0000    48516         
     19    21        0.0000   456                      0.0000    52914         
     21    23        0.0000   456                      0.0000    54890         
     23    25        0.0000   482                      0.0000    57730         
     25    27        0.0000   462                      0.0000    59804         
     27    29        0.0000   480                      0.0000    61690         
     29    31        0.0000   431                      0.0000    63550         
     30    32        0.0000   464                      0.0000    66007         
Elapsed time = 71.34 sec. (73226.89 ticks, tree = 0.70 MB, solutions = 0)
     33    35        0.0000   437                      0.0000    67956         
     35    37        0.0000   437                      0.0000    70412         
     38    40        0.0000   435                      0.0000    71920         
     41    43        0.0000   440                      0.0000    73826         
     43    45        0.0000   633                      0.0000    81622         
     46    48        0.0000   447                      0.0000    81992         
     49    51        0.0000   448                      0.0000    82563         
     51    53        0.0000   570                      0.0000    85504         
     53    55        0.0000   464                      0.0000    88467         
     56    58        0.0000   562                      0.0000    97336         
Elapsed time = 85.56 sec. (87316.95 ticks, tree = 1.41 MB, solutions = 0)
     58    60        0.0000   451                      0.0000   100198         
     61    63        0.0000   563                      0.0000   106240         
     64    66        0.0000   443                      0.0000   109186         
     67    69        0.0000   583                      0.0000   119204         
     69    71        0.0000   431                      0.0000   120614         
     71    73        0.0000   428                      0.0000   126173         
     74    76        0.0000   366                      0.0000   128231         
     77    79        0.0000   385                      0.0000   131047         
     80    82        0.0000   377                      0.0000   132890         
     83    85        0.0000   403                      0.0000   135982         
Elapsed time = 98.47 sec. (99751.28 ticks, tree = 2.17 MB, solutions = 0)
     86    88        0.0000   378                      0.0000   138241         
     89    91        0.0000   381                      0.0000   143026         
     92    94        0.0000   372                      0.0000   144811         
     95    97        0.0000   415                      0.0000   151220         
     98   100        0.0000   369                      0.0000   152320         
    101   103        0.0000   385                      0.0000   157902         
    104   106        0.0000   393                      0.0000   160775         
    107   109        0.0000   363                      0.0000   163454         
    110   112        0.0000   376                      0.0000   167659         
    114   116        0.0000   403                      0.0000   175084         
Elapsed time = 111.48 sec. (112094.19 ticks, tree = 3.04 MB, solutions = 0)
    117   119        0.0000   395                      0.0000   177272         
    120   122        0.0000   384                      0.0000   179832         
    123   125        0.0000   401                      0.0000   186216         
    126   128        0.0000   384                      0.0000   187356         
    129   131        0.0000   433                      0.0000   191970         
    132   134        0.0000   383                      0.0000   192976         
    134   136        0.0000   383                      0.0000   198435         
    138   140        0.0000   445                      0.0000   201882         
    141   143        0.0000   372                      0.0000   204906         
    144   146        0.0000   696                      0.0000   213649         
Elapsed time = 125.43 sec. (125242.32 ticks, tree = 3.88 MB, solutions = 0)
    147   149        0.0000   377                      0.0000   217271         
    150   152        0.0000   561                      0.0000   223907         
    152   154        0.0000   600                      0.0000   230258         
    155   157        0.0000   367                      0.0000   233823         
    157   159        0.0000   373                      0.0000   239384         
    160   162        0.0000   379                      0.0000   241730         
    163   165        0.0000   380                      0.0000   244288         
    166   168        0.0000   476                      0.0000   249528         
    169   171        0.0000   382                      0.0000   252590         
    172   174        0.0000   462                      0.0000   258107         
Elapsed time = 138.99 sec. (137953.83 ticks, tree = 4.66 MB, solutions = 0)
    175   177        0.0000   378                      0.0000   259980         
    178   180        0.0000   388                      0.0000   263040         
    180   182        0.0000   532                      0.0000   267881         
    183   185        0.0000   404                      0.0000   272683         
    185   187        0.0000   400                      0.0000   278244         
    187   189        0.0000   406                      0.0000   283217         
    190   192        0.0000   470                      0.0000   289536         
    193   195        0.0000   723                      0.0000   295653         
    196   198        0.0000   400                      0.0000   297351         
    198   200        0.0000   400                      0.0000   304258         
Elapsed time = 151.25 sec. (149433.74 ticks, tree = 5.42 MB, solutions = 0)
    200   202        0.0000   401                      0.0000   307071         
    203   205        0.0000   589                      0.0000   314906         
    205   207        0.0000   530                      0.0000   320466         
    208   210        0.0000   410                      0.0000   322315         
    211   213        0.0000   510                      0.0000   330513         
    214   216        0.0000   413                      0.0000   335635         
    216   218        0.0000   413                      0.0000   342410         
    219   221        0.0000   453                      0.0000   347177         
    221   223        0.0000   409                      0.0000   352572         
    224   226        0.0000   466                      0.0000   359730         
Elapsed time = 165.37 sec. (162344.70 ticks, tree = 6.12 MB, solutions = 0)
    227   229        0.0000   436                      0.0000   362465         
    230   232        0.0000   433                      0.0000   366732         
    232   234        0.0000   608                      0.0000   376010         
    235   237        0.0000   489                      0.0000   380369         
    238   240        0.0000   459                      0.0000   382186         
    240   242        0.0000   453                      0.0000   384292         
    242   244        0.0000   584                      0.0000   388136         
    245   247        0.0000   415                      0.0000   391504         
    248   250        0.0000   535                      0.0000   396990         
    256   258        0.0000   500                      0.0000   413725         
Elapsed time = 182.56 sec. (178254.21 ticks, tree = 7.02 MB, solutions = 0)
    264   266        0.0000   412                      0.0000   430805         
    273   275        0.0000   420                      0.0000   441857         
    282   284        0.0000   419                      0.0000   460201         
    290   292        0.0000   437                      0.0000   473794         
    299   301        0.0000   436                      0.0000   489752         
    308   310        0.0000   559                      0.0000   509633         
    318   320        0.0000   504                      0.0000   524350         
    326   328        0.0000   515                      0.0000   536072         
    333   334        0.0000   548                      0.0000   551772         
    342   343        0.0000   438                      0.0000   564495         
Elapsed time = 225.79 sec. (218686.32 ticks, tree = 9.45 MB, solutions = 0)
    350   350        0.0000   567                      0.0000   583570         
    358   358        0.0000   416                      0.0000   598768         
    365   365        0.0000   366                      0.0000   617892         
    375   375        0.0000   360                      0.0000   645219         
    388   388        0.0000   342                      0.0000   667741         
    400   400        0.0000   368                      0.0000   695839         
    411   411        0.0000   278                      0.0000   717614         
    426   426        0.0000   275                      0.0000   727780         
    437   437        0.0000   276                      0.0000   749916         
    440   440        0.0000   315                      0.0000   755996         
Elapsed time = 276.45 sec. (264541.24 ticks, tree = 10.12 MB, solutions = 0)
    454   454        0.0000   303                      0.0000   769149         
    467   467        0.0000   315                      0.0000   793049         
    479   479        0.0000   286                      0.0000   820223         
    492   492        0.0000   390                      0.0000   841097         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 86875 coefficients.
Reduced MIP has 3006 rows, 12475 columns, and 131118 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (142.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 3006 rows, 12475 columns, and 131118 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.29 ticks)
Represolve time = 0.39 sec. (341.07 ticks)
    500     2        0.0000   135                      0.0000   860238         
    501     3        0.0000   218                      0.0000   874776         
    503     5        0.0000   192                      0.0000   881063         
    506     8        0.0000   724                      0.0000   900062         
    509    11        0.0000   648                      0.0000   904138         
    515    17        0.0000   536                      0.0000   907801         
Elapsed time = 359.55 sec. (346874.68 ticks, tree = 0.07 MB, solutions = 0)
    524    26        0.0000   542                      0.0000   911510         
    531    33        0.0000   506                      0.0000   915942         
    540    42        0.0000   449                      0.0000   921557         
    549    51        0.0000   460                      0.0000   932425         
    556    58        0.0000   447                      0.0000   942352         
    563    65        0.0000   407                      0.0000   949994         
    570    72        0.0000   356                      0.0000   961263         
    576    78        0.0000   342                      0.0000   973080         
    587    89        0.0000   265                      0.0000   981771         
    599   101        0.0000   206                      0.0000   988743         
Elapsed time = 401.62 sec. (389126.69 ticks, tree = 0.47 MB, solutions = 0)
    610   112        0.0000   186                      0.0000   995460         
    624   126        0.0000   197                      0.0000  1000160         
    636   138        0.0000   154                      0.0000  1007362         
    647   149        0.0000   157                      0.0000  1013122         
    660   162        0.0000   137                      0.0000  1021830         
    674   176        0.0000   100                      0.0000  1026066         
    684   186        0.0000    70                      0.0000  1038654         
*   690     1      integral     0        0.0000        0.0000  1050211    0.00%

Root node processing (before b&c):
  Real time             =   31.25 sec. (32180.81 ticks)
Sequential b&c:
  Real time             =  404.06 sec. (388743.79 ticks)
                          ------------
Total (root+branch&cut) =  435.31 sec. (420924.60 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               46.600127979000035
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 3012 rows, 12500 columns, and 149780 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.34 ticks)
Probing time = 0.01 sec. (9.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3012 rows, 12500 columns, and 149780 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.18 ticks)
Probing time = 0.01 sec. (9.19 ticks)
Clique table members: 1001.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.05 sec. (3220.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1953                      0.0000     7647         
      0     2        0.0000    62                      0.0000     7647         
Elapsed time = 40.94 sec. (41592.58 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   107                      0.0000     7918         
      2     4        0.0000   130                      0.0000     8707         
      3     5        0.0000   228                      0.0000     9225         
      4     6        0.0000    68                      0.0000     9727         
      5     7        0.0000    72                      0.0000    10578         
      6     8        0.0000   110                      0.0000    11031         

Root node processing (before b&c):
  Real time             =   40.80 sec. (41449.44 ticks)
Sequential b&c:
  Real time             =    5.80 sec. (5055.26 ticks)
                          ------------
Total (root+branch&cut) =   46.60 sec. (46504.71 ticks)
Primal:	499
Dual:	499
Status:	Optimal
Time:	582.237
Sequence:
	13
	16
	0
	1
	10
	7
	5
	15
	4
	12
	15
	18
	13
	2
	9
	4
	22
	2
	9
	4
	13
	14
	13
	6
	10
	2
	0
	16
	12
	4
	22
	11
	7
	10
	6
	13
	8
	13
	6
	10
	2
	13
	19
	7
	4
	15
	2
	10
	11
	3
	8
	13
	6
	22
	1
	13
	19
	13
	2
	10
	11
	20
	0
	4
	10
	2
	15
	1
	9
	16
	13
	2
	9
	4
	0
	8
	13
	6
	10
	8
	0
	18
	7
	4
	15
	4
	7
	8
	12
	11
	10
	2
	13
	19
	7
	4
	22
	6
	7
	8
	3
	11
	10
	2
	22
	6
	7
	18
	13
	17
	12
	4
	22
	2
	0
	18
	3
	2
	15
	4
	22
	1
	13
	19
	13
	2
	10
	11
	10
	14
	7
	4
	15
	4
	7
	8
	9
	2
	3
	17
	7
	4
	10
	11
	7
	18
	13
	19
	7
	4
	15
	8
	10
	2
	21
	16
	7
	4
	15
	4
	7
	15
	4
	3
	8
	15
	2
	9
	4
	13
	8
	0
	4
	10
	8
	15
	2
	10
	4
	15
	8
	13
	4
	9
	2
	22
	11
	10
	1
	13
	16
	7
	6
	10
	2
	13
	14
	3
	6
	22
	2
	10
	6
	13
	8
	0
	10
	4
	7
	17
	7
	4
	10
	15
	2
	13
	19
	10
	7
	17
	13
	4
	20
	0
	16
	7
	4
	9
	13
	2
	15
	10
	4
	7
	14
	9
	11
	10
	2
	15
	4
	0
	20
	0
	18
	7
	4
	15
	4
	7
	19
	13
	5
	20
	6
	15
	13
	2
	10
	6
	13
	8
	13
	6
	10
	2
	15
	5
	20
	4
	15
	8
	13
	4
	9
	2
	13
	8
	12
	4
	22
	13
	23
	10
	4
	13
	14
	13
	4
	9
	2
	13
	19
	7
	4
	22
	6
	7
	16
	10
	6
	7
	8
	7
	6
	10
	13
	2
	15
	4
	12
	16
	13
	2
	9
	4
	13
	8
	0
	4
	9
	8
	7
	4
	15
	4
	7
	10
	6
	13
	8
	13
	6
	10
	8
	0
	24
	15
	4
	13
	8
	9
	7
	10
	4
	0
	8
	13
	4
	9
	8
	7
	5
	9
	10
	1
	13
	8
	13
	6
	10
	7
	2
	9
	4
	13
	8
	15
	4
	10
	2
	15
	4
	7
	19
	13
	2
	10
	11
	12
	16
	7
	4
	15
	4
	7
	10
	11
	7
	19
	7
	4
	22
	23
	3
	16
	9
	2
	3
	8
	0
	4
	10
	14
	13
	2
	10
	6
	13
	8
	13
	6
	10
	7
	11
	22
	4
	12
	16
	13
	1
	22
	4
	9
	2
	13
	8
	9
	4
	13
	8
	15
	4
	10
	23
	13
	8
	10
	6
	13
	8
	13
	6
	9
	2
	13
	16
	12
	4
	15
	5
	7
	10
	6
	13
	8
	13
	6
	10
	7
	4
	15
	7
	6
	22
	4
	7
	17
	10
	7
	6
	22
	2
	9
	2
	9
	2
	3
	8
	12
	3
	16
	7
	15
	4
	3
	14
	13
	22
	6
	12
	8
	7
	11
	10
	6
	7
	22
	2
