Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               592.05967232199998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2917 rows, 12100 columns, and 131016 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (58.20 ticks)
Probing time = 0.01 sec. (9.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2917 rows, 12100 columns, and 131016 nonzeros.
Reduced MIP has 12100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (73.10 ticks)
Probing time = 0.01 sec. (9.15 ticks)
Clique table members: 1451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.20 sec. (1194.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1548                      0.0000     4798         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     4798    0.00%
Elapsed time = 8.85 sec. (8834.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.85 sec. (8835.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    8.85 sec. (8835.09 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               583.109014011
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2923 rows, 12125 columns, and 131288 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.23 ticks)
Probing time = 0.01 sec. (9.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2923 rows, 12125 columns, and 131288 nonzeros.
Reduced MIP has 12125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (73.17 ticks)
Probing time = 0.01 sec. (9.17 ticks)
Clique table members: 1454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.24 sec. (1236.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1632                      0.0000     4877         
      0     0        0.0000   264                    Cuts: 10     6863         
      0     0        0.0000   109                  Cliques: 1     7802         
      0     0        0.0000   145                     Cuts: 8     8253         
      0     2        0.0000     8                      0.0000     8253         
Elapsed time = 51.35 sec. (60299.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   110                      0.0000    19132         
      2     4        0.0000    95                      0.0000    22875         
      3     5        0.0000    79                      0.0000    23864         
      4     6        0.0000   118                      0.0000    24410         
      5     7        0.0000    87                      0.0000    24540         
      6     8        0.0000   465                      0.0000    29190         
      7     9        0.0000   559                      0.0000    30048         
      8    10        0.0000   286                      0.0000    30448         
      9    10        0.0000   287                      0.0000    31136         
     12    12        0.0000   362                      0.0000    34196         
Elapsed time = 64.27 sec. (73954.27 ticks, tree = 0.17 MB, solutions = 0)
     14    14        0.0000   374                      0.0000    36146         
     16    16        0.0000   326                      0.0000    38917         
     19    19        0.0000   266                      0.0000    41652         
     22    21        0.0000   291                      0.0000    44460         
     25    24        0.0000   282                      0.0000    49197         
     28    27        0.0000   356                      0.0000    52899         
     30    29        0.0000   339                      0.0000    54385         
     33    32        0.0000   285                      0.0000    58017         
     36    35        0.0000   312                      0.0000    63017         
     39    38        0.0000   277                      0.0000    65219         
Elapsed time = 77.34 sec. (86747.74 ticks, tree = 0.90 MB, solutions = 0)
     42    41        0.0000   277                      0.0000    69298         
     45    44        0.0000   261                      0.0000    71625         
     48    47        0.0000   301                      0.0000    77862         
     51    50        0.0000   261                      0.0000    80728         
     54    53        0.0000   320                      0.0000    85201         
     57    55        0.0000   266                      0.0000    88059         
     60    58        0.0000   266                      0.0000    90808         
     63    61        0.0000   431                      0.0000    96727         
     66    63        0.0000   272                      0.0000   101473         
     67    64        0.0000   238                      0.0000   108130         
Elapsed time = 91.79 sec. (100864.14 ticks, tree = 1.60 MB, solutions = 0)
     68    65        0.0000   274                      0.0000   109801         
     71    66        0.0000   377                      0.0000   112667         
     73    68        0.0000   316                      0.0000   116654         
     75    70        0.0000   338                      0.0000   120486         
     78    73        0.0000   344                      0.0000   125198         
     81    76        0.0000   374                      0.0000   129336         
     84    79        0.0000   321                      0.0000   130999         
     87    82        0.0000   371                      0.0000   134637         
     90    85        0.0000   384                      0.0000   137066         
     93    87        0.0000   320                      0.0000   141220         
Elapsed time = 104.87 sec. (113672.92 ticks, tree = 2.18 MB, solutions = 0)
     96    90        0.0000   354                      0.0000   145727         
     99    92        0.0000   375                      0.0000   148556         
    101    94        0.0000   328                      0.0000   149746         
    104    97        0.0000   322                      0.0000   154392         
    107   100        0.0000   370                      0.0000   158783         
    110   103        0.0000   323                      0.0000   160287         
    113   106        0.0000   368                      0.0000   163577         
    115   108        0.0000   406                      0.0000   169974         
    118   110        0.0000   295                      0.0000   171459         
    121   113        0.0000   319                      0.0000   174403         
Elapsed time = 116.56 sec. (124756.66 ticks, tree = 2.89 MB, solutions = 0)
    125   117        0.0000   317                      0.0000   179200         
    129   121        0.0000   374                      0.0000   182739         
    132   124        0.0000   346                      0.0000   186084         
    136   127        0.0000   310                      0.0000   187993         
    139   128        0.0000   308                      0.0000   190491         
    141   130        0.0000   345                      0.0000   191696         
    144   133        0.0000   289                      0.0000   193787         
    147   136        0.0000   338                      0.0000   198417         
    150   139        0.0000   304                      0.0000   200902         
    153   142        0.0000   303                      0.0000   202853         
Elapsed time = 128.22 sec. (135876.91 ticks, tree = 3.69 MB, solutions = 0)
    156   145        0.0000   301                      0.0000   204789         
    159   148        0.0000   344                      0.0000   209509         
    163   151        0.0000   314                      0.0000   212057         
    166   154        0.0000   425                      0.0000   215995         
    169   157        0.0000   313                      0.0000   217470         
    172   160        0.0000   379                      0.0000   222490         
    175   163        0.0000   281                      0.0000   226216         
    178   166        0.0000   259                      0.0000   229659         
    181   169        0.0000   247                      0.0000   231432         
    184   172        0.0000   273                      0.0000   235380         
Elapsed time = 139.43 sec. (146598.66 ticks, tree = 4.46 MB, solutions = 0)
    188   176        0.0000   332                      0.0000   238849         
    192   180        0.0000   241                      0.0000   240548         
    196   184        0.0000   211                      0.0000   241765         
    200   188        0.0000   227                      0.0000   247634         
    204   192        0.0000   188                      0.0000   250496         
    208   196        0.0000   208                      0.0000   253399         
    213   200        0.0000   155                      0.0000   255617         
    217   204        0.0000   149                      0.0000   258556         
    222   209        0.0000   125                      0.0000   260052         
    226   213        0.0000   110                      0.0000   262235         
Elapsed time = 151.10 sec. (157759.22 ticks, tree = 5.58 MB, solutions = 0)
    231   218        0.0000   111                      0.0000   262442         
    236   223        0.0000   105                      0.0000   263506         
*   240+    1                            0.0000        0.0000             0.00%

Clique cuts applied:  8
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   51.24 sec. (60187.07 ticks)
Sequential b&c:
  Real time             =  104.19 sec. (101973.50 ticks)
                          ------------
Total (root+branch&cut) =  155.43 sec. (162160.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               427.613279498
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2929 rows, 12150 columns, and 131560 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.44 ticks)
Probing time = 0.01 sec. (9.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2929 rows, 12150 columns, and 131560 nonzeros.
Reduced MIP has 12150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.41 ticks)
Probing time = 0.01 sec. (9.19 ticks)
Clique table members: 1457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.38 sec. (1425.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1651                      0.0000     5236         
      0     0        0.0000   117                  Cliques: 2     6481         
      0     0        0.0000   156                    Cuts: 68     7423         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     7423    0.00%
Elapsed time = 58.19 sec. (69427.85 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   58.20 sec. (69428.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   58.20 sec. (69428.67 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               369.348356744
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2935 rows, 12175 columns, and 131832 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.47 ticks)
Probing time = 0.01 sec. (9.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2935 rows, 12175 columns, and 131832 nonzeros.
Reduced MIP has 12175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.47 ticks)
Probing time = 0.01 sec. (9.20 ticks)
Clique table members: 1460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.30 sec. (1337.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1588                      0.0000     4959         
      0     0        0.0000   185                  Cliques: 4     6539         
      0     0        0.0000   135                     Cuts: 4     8068         
      0     2        0.0000    48                      0.0000     8068         
Elapsed time = 64.79 sec. (73612.18 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    77                      0.0000    18932         
      2     4        0.0000   101                      0.0000    21603         
      3     5        0.0000   122                      0.0000    25211         
      4     6        0.0000    73                      0.0000    25709         
      5     7        0.0000   167                      0.0000    28743         
      6     8        0.0000    95                      0.0000    32466         
      7     9        0.0000   172                      0.0000    34814         
      8    10        0.0000   107                      0.0000    35171         
      9    11        0.0000   175                      0.0000    37673         
     11    12        0.0000   178                      0.0000    38628         
Elapsed time = 80.15 sec. (89917.34 ticks, tree = 0.18 MB, solutions = 0)
     12    13        0.0000   163                      0.0000    39843         
     14    15        0.0000   288                      0.0000    40719         
     16    17        0.0000   183                      0.0000    41561         
     17    17        0.0000   162                      0.0000    45433         
     19    19        0.0000   182                      0.0000    47582         
     20    20        0.0000   131                      0.0000    48137         
     21    21        0.0000   135                      0.0000    51397         
     23    23        0.0000   223                      0.0000    53417         
     25    25        0.0000   163                      0.0000    54539         
     27    27        0.0000   136                      0.0000    55794         
Elapsed time = 100.59 sec. (110842.35 ticks, tree = 0.58 MB, solutions = 0)
     28    28        0.0000   119                      0.0000    59791         
     30    29        0.0000   115                      0.0000    62270         
     32    31        0.0000    82                      0.0000    65249         
     34    33        0.0000    60                      0.0000    66781         
     37    36        0.0000   102                      0.0000    68185         
     39    38        0.0000    63                      0.0000    69430         
     41    40        0.0000    53                      0.0000    70312         
     44    43        0.0000    32                      0.0000    70686         
     48    46        0.0000     8                      0.0000    71410         
     50    48        0.0000     8                      0.0000    73866         
Elapsed time = 115.39 sec. (125869.37 ticks, tree = 1.13 MB, solutions = 0)
     51    49        0.0000    29                      0.0000    76226         
     52    50        0.0000    28                      0.0000    80629         
     55    53        0.0000    16                      0.0000    81900         
     57    55        0.0000   259                      0.0000    85705         
     59    57        0.0000    36                      0.0000    87082         
     61    59        0.0000   289                      0.0000    90142         
     63    61        0.0000    37                      0.0000    92570         
     65    63        0.0000    13                      0.0000    92681         
*    67     1      integral     0        0.0000        0.0000    93509    0.00%

Clique cuts applied:  5

Root node processing (before b&c):
  Real time             =   64.67 sec. (73499.91 ticks)
Sequential b&c:
  Real time             =   64.14 sec. (66607.61 ticks)
                          ------------
Total (root+branch&cut) =  128.81 sec. (140107.52 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               240.46691902499998
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2941 rows, 12200 columns, and 132104 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.67 ticks)
Probing time = 0.01 sec. (9.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2941 rows, 12200 columns, and 132104 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.71 ticks)
Probing time = 0.01 sec. (9.22 ticks)
Clique table members: 1463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.68 sec. (1746.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1692                      0.0000     5873         
      0     0        0.0000   118                 ZeroHalf: 1     6443         
      0     0        0.0000   260                    Cuts: 34     8233         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8233    0.00%
Elapsed time = 23.85 sec. (25341.60 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   23.85 sec. (25341.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   23.85 sec. (25341.97 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               216.54610073800001
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 2947 rows, 12225 columns, and 132376 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (58.70 ticks)
Probing time = 0.01 sec. (9.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2947 rows, 12225 columns, and 132376 nonzeros.
Reduced MIP has 12225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.77 ticks)
Probing time = 0.01 sec. (9.24 ticks)
Clique table members: 1466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.67 sec. (1739.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1616                      0.0000     5762         
      0     0        0.0000   293                  Cliques: 3     6808         
      0     0        0.0000   387                    Cuts: 77     8586         
      0     2        0.0000   103                      0.0000     8586         
Elapsed time = 45.95 sec. (46393.23 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   612                      0.0000    19648         
      2     4        0.0000   139                      0.0000    20655         
      3     5        0.0000   202                      0.0000    24207         
      4     6        0.0000   136                      0.0000    24580         
      5     7        0.0000   203                      0.0000    26994         
      6     8        0.0000   246                      0.0000    28419         
      7     9        0.0000   189                      0.0000    29787         
      8    10        0.0000   192                      0.0000    31207         
      9    11        0.0000   187                      0.0000    31212         
     10    12        0.0000   177                      0.0000    36666         
Elapsed time = 58.63 sec. (59517.45 ticks, tree = 0.18 MB, solutions = 0)
     12    14        0.0000   220                      0.0000    37501         
     13    15        0.0000   188                      0.0000    41852         
     15    17        0.0000   225                      0.0000    42591         
     16    18        0.0000   260                      0.0000    44800         
     18    19        0.0000   289                      0.0000    46994         
     20    21        0.0000   206                      0.0000    49146         
     21    22        0.0000   587                      0.0000    54108         
     23    24        0.0000   491                      0.0000    58525         
     26    27        0.0000   399                      0.0000    63309         
     28    29        0.0000   523                      0.0000    68175         
Elapsed time = 73.47 sec. (74214.81 ticks, tree = 0.57 MB, solutions = 0)
     30    31        0.0000   369                      0.0000    72051         
     32    33        0.0000   510                      0.0000    77037         
     35    36        0.0000   363                      0.0000    80436         
     38    39        0.0000   367                      0.0000    83859         
     40    41        0.0000   471                      0.0000    86807         
     42    43        0.0000   479                      0.0000    91278         
     45    46        0.0000   314                      0.0000    94608         
     47    48        0.0000   361                      0.0000    99668         
     49    50        0.0000   400                      0.0000   104383         
     51    52        0.0000   368                      0.0000   106370         
Elapsed time = 86.00 sec. (86029.20 ticks, tree = 1.22 MB, solutions = 0)
     54    54        0.0000   672                      0.0000   111902         
     56    56        0.0000   480                      0.0000   116836         
     59    59        0.0000   407                      0.0000   120469         
     60    60        0.0000   475                      0.0000   122458         
     63    62        0.0000   417                      0.0000   125638         
     66    65        0.0000   426                      0.0000   130595         
     69    67        0.0000   409                      0.0000   133809         
     72    70        0.0000   416                      0.0000   137307         
     75    73        0.0000   623                      0.0000   144158         
     78    76        0.0000   413                      0.0000   146896         
Elapsed time = 103.42 sec. (102974.95 ticks, tree = 1.89 MB, solutions = 0)
     81    79        0.0000   385                      0.0000   150313         
     84    82        0.0000   379                      0.0000   151788         
     87    85        0.0000   426                      0.0000   156102         
     90    88        0.0000   379                      0.0000   159757         
     92    90        0.0000   528                      0.0000   167901         
     95    92        0.0000   380                      0.0000   171183         
     98    95        0.0000   462                      0.0000   175739         
    100    97        0.0000   366                      0.0000   177088         
    103   100        0.0000   371                      0.0000   181005         
    106   103        0.0000   392                      0.0000   187463         
Elapsed time = 115.71 sec. (114604.36 ticks, tree = 2.61 MB, solutions = 0)
    109   106        0.0000   409                      0.0000   191050         
    111   108        0.0000   515                      0.0000   195395         
    114   111        0.0000   351                      0.0000   198932         
    117   114        0.0000   370                      0.0000   200720         
    120   117        0.0000   354                      0.0000   204034         
    123   120        0.0000   385                      0.0000   210434         
    126   123        0.0000   462                      0.0000   214284         
    129   126        0.0000   350                      0.0000   218039         
    132   129        0.0000   446                      0.0000   222823         
    134   131        0.0000   556                      0.0000   228039         
Elapsed time = 128.23 sec. (126486.14 ticks, tree = 3.39 MB, solutions = 0)
    137   134        0.0000   374                      0.0000   231371         
    139   136        0.0000   373                      0.0000   236696         
    142   139        0.0000   356                      0.0000   240712         
    145   142        0.0000   522                      0.0000   248689         
    148   144        0.0000   577                      0.0000   254001         
    151   147        0.0000   346                      0.0000   258089         
    154   150        0.0000   468                      0.0000   265870         
    157   153        0.0000   330                      0.0000   268661         
    160   155        0.0000   352                      0.0000   270973         
    163   158        0.0000   467                      0.0000   278178         
Elapsed time = 141.62 sec. (139058.29 ticks, tree = 4.14 MB, solutions = 0)
    166   160        0.0000   324                      0.0000   279420         
    169   163        0.0000   327                      0.0000   282967         
    172   166        0.0000   322                      0.0000   286558         
    176   169        0.0000   441                      0.0000   291219         
    179   172        0.0000   327                      0.0000   294674         
    182   175        0.0000   311                      0.0000   297838         
    184   177        0.0000   313                      0.0000   302922         
    188   181        0.0000   316                      0.0000   305121         
    191   184        0.0000   415                      0.0000   313443         
    194   187        0.0000   303                      0.0000   317113         
Elapsed time = 154.02 sec. (150748.00 ticks, tree = 4.97 MB, solutions = 0)
    197   190        0.0000   374                      0.0000   322857         
    200   193        0.0000   336                      0.0000   324380         
    204   197        0.0000   365                      0.0000   328419         
    207   200        0.0000   308                      0.0000   330922         
    210   203        0.0000   370                      0.0000   333974         
    213   206        0.0000   557                      0.0000   340214         
    216   209        0.0000   367                      0.0000   343146         
    219   212        0.0000   430                      0.0000   349392         
    222   215        0.0000   356                      0.0000   354159         
    225   218        0.0000   478                      0.0000   356539         
Elapsed time = 166.24 sec. (161837.31 ticks, tree = 5.81 MB, solutions = 0)
    228   221        0.0000   356                      0.0000   360943         
    231   224        0.0000   372                      0.0000   364642         
    234   227        0.0000   454                      0.0000   368555         
    237   230        0.0000   365                      0.0000   372456         
    240   233        0.0000   382                      0.0000   374312         
    243   236        0.0000   564                      0.0000   381044         
    246   239        0.0000   398                      0.0000   382713         
    249   242        0.0000   463                      0.0000   385176         
    252   245        0.0000   398                      0.0000   389830         
    262   254        0.0000   378                      0.0000   400012         
Elapsed time = 182.03 sec. (176205.84 ticks, tree = 6.81 MB, solutions = 0)
    276   266        0.0000   380                      0.0000   410718         
    287   277        0.0000   395                      0.0000   423691         
    299   289        0.0000   477                      0.0000   441968         
    310   300        0.0000   348                      0.0000   458073         
    320   310        0.0000   355                      0.0000   473215         
    331   321        0.0000   353                      0.0000   488832         
    344   333        0.0000   485                      0.0000   504271         

Clique cuts applied:  15
Zero-half cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   45.84 sec. (46279.69 ticks)
Sequential b&c:
  Real time             =  170.71 sec. (160924.47 ticks)
                          ------------
Total (root+branch&cut) =  216.55 sec. (207204.16 ticks)
Primal:	488
Dual:	488
Status:	Optimal
Time:	592.138
Sequence:
	24
	18
	9
	11
	4
	18
	15
	9
	14
	5
	9
	17
	8
	5
	23
	9
	13
	10
	9
	23
	18
	20
	15
	19
	13
	5
	9
	11
	18
	15
	9
	14
	9
	10
	3
	5
	11
	18
	16
	24
	17
	24
	17
	24
	17
	9
	13
	9
	13
	9
	14
	9
	10
	9
	13
	9
	5
	21
	20
	11
	9
	14
	9
	13
	9
	15
	5
	22
	18
	23
	9
	13
	10
	15
	9
	1
	18
	11
	9
	5
	18
	9
	11
	4
	14
	9
	23
	5
	6
	13
	9
	13
	9
	18
	21
	5
	9
	14
	9
	10
	23
	18
	21
	10
	23
	5
	3
	5
	23
	9
	5
	11
	9
	23
	4
	15
	18
	15
	18
	21
	10
	9
	17
	24
	5
	9
	11
	12
	5
	23
	9
	1
	4
	11
	9
	18
	5
	9
	11
	4
	13
	9
	15
	5
	8
	17
	9
	1
	9
	15
	17
	8
	5
	9
	11
	18
	4
	15
	9
	13
	5
	11
	9
	13
	4
	11
	9
	13
	5
	11
	9
	5
	8
	17
	21
	20
	10
	3
	17
	24
	20
	2
	15
	18
	20
	21
	17
	8
	5
	9
	11
	16
	8
	5
	9
	11
	20
	13
	9
	23
	4
	13
	9
	11
	5
	23
	18
	21
	5
	11
	12
	23
	5
	21
	18
	3
	5
	23
	5
	11
	20
	15
	18
	21
	5
	9
	13
	19
	23
	4
	5
	23
	9
	13
	4
	23
	9
	10
	4
	23
	17
	24
	18
	15
	9
	13
	4
	11
	9
	13
	9
	5
	11
	20
	3
	10
	21
	18
	21
	18
	21
	5
	3
	20
	11
	12
	15
	5
	3
	18
	11
	5
	15
	18
	7
	5
	15
	5
	7
	18
	21
	20
	15
	12
	11
	4
	23
	4
	23
	12
	11
	5
	23
	18
	15
	10
	21
	18
	3
	18
	15
	4
	23
	18
	21
	5
	21
	18
	23
	4
	23
	19
	13
	20
	9
	23
	6
	17
	8
	5
	23
	9
	13
	4
	11
	9
	13
	4
	11
	9
	18
	5
	3
	17
	8
	5
	23
	19
	5
	18
	9
	15
	4
	18
	19
	23
	9
	18
	21
	18
	21
	10
	23
	6
	18
	24
	17
	3
	5
	18
	23
	9
	1
	5
	9
	23
	10
	24
	16
	3
	10
	24
	17
	21
	20
	23
	10
	2
	5
	21
	18
	23
	12
	15
	5
	3
	10
	9
	15
	10
	24
	17
	3
	5
	18
	9
	15
	5
	8
	17
	23
	5
	24
	17
	6
	13
	4
	23
	17
	24
	10
	9
	17
	24
	5
	9
	23
	4
	13
	9
	15
	20
	18
	6
	23
	10
	20
	21
	17
	24
	18
	15
	9
	18
	11
	5
	3
	10
	23
	12
	15
	5
	7
	10
	3
	5
	9
	18
	21
	10
	23
	18
	21
	5
	3
	18
	21
	5
	7
	5
	7
	5
	21
	18
	23
	5
	3
	18
	11
	4
	15
	18
	9
	5
	7
	5
	7
	5
	21
	18
	3
	10
	9
	14
	9
	23
	5
	8
