Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98104959399996
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1818 rows, 7525 columns, and 85976 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.47 ticks)
Probing time = 0.01 sec. (6.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1818 rows, 7525 columns, and 85976 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.12 ticks)
Probing time = 0.01 sec. (6.69 ticks)
Clique table members: 602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (175.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1450         

Root node processing (before b&c):
  Real time             =    0.50 sec. (355.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (355.72 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	0.578555
Sequence:
	0
