Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.977425821
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3020 rows, 12525 columns, and 138229 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (65.79 ticks)
Probing time = 0.01 sec. (10.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3020 rows, 12525 columns, and 138229 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (81.71 ticks)
Probing time = 0.01 sec. (10.71 ticks)
Clique table members: 1003.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.23 sec. (208.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       2086         

Root node processing (before b&c):
  Real time             =    0.69 sec. (524.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.69 sec. (524.59 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.801982
Sequence:
	0
