Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98155391299997
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3314 rows, 7525 columns, and 133746 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.89 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3314 rows, 7525 columns, and 133746 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.98 ticks)
Probing time = 0.01 sec. (4.92 ticks)
Clique table members: 601.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (120.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        895         

Root node processing (before b&c):
  Real time             =    0.55 sec. (383.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (383.82 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	0.644499
Sequence:
	0
