Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99580908200005
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1114 rows, 2525 columns, and 39805 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.15 ticks)
Probing time = 0.00 sec. (3.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1114 rows, 2525 columns, and 39805 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.73 ticks)
Probing time = 0.00 sec. (3.27 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (24.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        411         

Root node processing (before b&c):
  Real time             =    0.15 sec. (112.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (112.52 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.168559
Sequence:
	0
