Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.984219811
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 5513 rows, 12525 columns, and 199951 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (87.78 ticks)
Probing time = 0.01 sec. (12.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5513 rows, 12525 columns, and 199951 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (94.80 ticks)
Probing time = 0.01 sec. (12.84 ticks)
Clique table members: 1005.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (159.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1493         

Root node processing (before b&c):
  Real time             =    0.71 sec. (567.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (567.55 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.807952
Sequence:
	0
