Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99526458599996
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1094 rows, 2525 columns, and 72964 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.96 ticks)
Probing time = 0.00 sec. (6.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1094 rows, 2525 columns, and 72964 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.15 ticks)
Probing time = 0.00 sec. (6.33 ticks)
Clique table members: 111.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        236         

Root node processing (before b&c):
  Real time             =    0.17 sec. (153.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (153.70 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.201849
Sequence:
	0
