Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99688659200001
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1112 rows, 2525 columns, and 35658 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.44 ticks)
Probing time = 0.00 sec. (4.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1112 rows, 2525 columns, and 35658 nonzeros.
Reduced MIP has 2525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.11 ticks)
Probing time = 0.00 sec. (4.84 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (24.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        396         

Root node processing (before b&c):
  Real time             =    0.13 sec. (110.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (110.20 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.150578
Sequence:
	0
