Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98857482400001
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3306 rows, 7525 columns, and 160981 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.28 ticks)
Probing time = 0.01 sec. (9.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3306 rows, 7525 columns, and 160981 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (71.20 ticks)
Probing time = 0.01 sec. (9.81 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (61.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        588         

Root node processing (before b&c):
  Real time             =    0.44 sec. (362.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.44 sec. (362.71 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	0.513031
Sequence:
	0
