Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98299896399999
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 5502 rows, 12525 columns, and 170226 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (78.26 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5502 rows, 12525 columns, and 170226 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (98.67 ticks)
Probing time = 0.01 sec. (5.85 ticks)
Clique table members: 2497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (118.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1373         

Root node processing (before b&c):
  Real time             =    0.64 sec. (496.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.64 sec. (496.34 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	0.737369
Sequence:
	0
