Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.965569147
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 5497 rows, 12525 columns, and 331565 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (121.73 ticks)
Probing time = 0.01 sec. (6.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5497 rows, 12525 columns, and 331565 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (142.02 ticks)
Probing time = 0.01 sec. (6.69 ticks)
Clique table members: 502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (113.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        905         

Root node processing (before b&c):
  Real time             =    0.86 sec. (677.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.86 sec. (677.97 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	1.05118
Sequence:
	0
