Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.98965882100003
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 3294 rows, 7525 columns, and 134543 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (56.48 ticks)
Probing time = 0.01 sec. (9.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3294 rows, 7525 columns, and 134543 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.74 ticks)
Probing time = 0.01 sec. (9.30 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (146.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        999         

Root node processing (before b&c):
  Real time             =    0.51 sec. (429.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (429.00 ticks)
Primal:	300
Dual:	300
Status:	Optimal
Time:	0.577634
Sequence:
	0
