Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.97933947499996
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 5503 rows, 12525 columns, and 296089 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (110.15 ticks)
Probing time = 0.01 sec. (15.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5503 rows, 12525 columns, and 296089 nonzeros.
Reduced MIP has 12525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (129.15 ticks)
Probing time = 0.01 sec. (15.39 ticks)
Clique table members: 502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (139.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1093         

Root node processing (before b&c):
  Real time             =    0.87 sec. (672.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.87 sec. (672.15 ticks)
Primal:	500
Dual:	500
Status:	Optimal
Time:	1.00392
Sequence:
	0
