Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               569.00482053099995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2939 rows, 12200 columns, and 143688 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (57.36 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2939 rows, 12200 columns, and 143688 nonzeros.
Reduced MIP has 12200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (74.16 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Clique table members: 975.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.12 sec. (4189.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2188                      0.0000     8334         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     8334    0.00%
Elapsed time = 38.69 sec. (38151.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   38.69 sec. (38151.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   38.69 sec. (38151.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               530.23342133699998
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2975 rows, 12350 columns, and 145464 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.06 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2975 rows, 12350 columns, and 145464 nonzeros.
Reduced MIP has 12350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (75.08 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.05 sec. (4217.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2167                      0.0000     8055         
      0     2        0.0000    83                      0.0000     8055         
Elapsed time = 54.11 sec. (53344.88 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000    26                      0.0000    22129         
      2     4        0.0000   197                      0.0000    30037         
      3     5        0.0000   298                      0.0000    36185         
      4     6        0.0000   409                      0.0000    38535         
      5     7        0.0000   146                      0.0000    39016         
      6     8        0.0000   589                      0.0000    46460         
      7     9        0.0000   257                      0.0000    52992         
      8    10        0.0000   532                      0.0000    55958         
      9    11        0.0000   258                      0.0000    55964         
     10    12        0.0000   255                      0.0000    59173         
Elapsed time = 85.45 sec. (85553.71 ticks, tree = 0.20 MB, solutions = 0)
     11    13        0.0000   246                      0.0000    63351         
     12    14        0.0000   493                      0.0000    79964         
     14    16        0.0000   220                      0.0000    80912         
     15    17        0.0000   278                      0.0000    83715         
     17    19        0.0000   263                      0.0000    85237         
     19    21        0.0000   220                      0.0000    89010         
     20    22        0.0000   320                      0.0000    94484         
     22    24        0.0000   491                      0.0000    98518         
     24    26        0.0000   221                      0.0000   102736         
     27    29        0.0000   221                      0.0000   106781         
Elapsed time = 119.12 sec. (118239.84 ticks, tree = 0.63 MB, solutions = 0)
     29    31        0.0000   279                      0.0000   111638         
     31    33        0.0000   191                      0.0000   114954         
     33    35        0.0000   213                      0.0000   116077         
     35    37        0.0000   220                      0.0000   120585         
     37    39        0.0000   189                      0.0000   124185         
     39    41        0.0000   198                      0.0000   126783         
     41    43        0.0000   174                      0.0000   129049         
     43    45        0.0000   233                      0.0000   135952         
     45    46        0.0000   177                      0.0000   137055         
     46    47        0.0000   222                      0.0000   139710         
Elapsed time = 133.57 sec. (131942.95 ticks, tree = 1.11 MB, solutions = 0)
     48    49        0.0000   202                      0.0000   141947         
     50    51        0.0000   160                      0.0000   143500         
     51    52        0.0000   157                      0.0000   146721         
     52    53        0.0000    95                      0.0000   151423         
     53    54        0.0000    77                      0.0000   155146         
     54    55        0.0000   100                      0.0000   158001         
     55    56        0.0000    94                      0.0000   159242         
     57    58        0.0000    59                      0.0000   163304         
     58    59        0.0000    81                      0.0000   167546         
     59    60        0.0000    37                      0.0000   171944         
Elapsed time = 154.81 sec. (154303.99 ticks, tree = 1.50 MB, solutions = 0)
     60    61        0.0000   438                      0.0000   175611         
     61    62        0.0000    79                      0.0000   178236         
     62    63        0.0000   402                      0.0000   187136         
     63    64        0.0000    83                      0.0000   188867         
     64    65        0.0000    18                      0.0000   190474         
     66    67        0.0000    18                      0.0000   192172         
     67    68        0.0000    30                      0.0000   195281         
     68    69        0.0000    22                      0.0000   198780         
     69    70        0.0000   604                      0.0000   207927         
     70    71        0.0000    34                      0.0000   209691         
Elapsed time = 183.22 sec. (183755.61 ticks, tree = 1.75 MB, solutions = 0)
     71    72        0.0000   414                      0.0000   213000         
     72    73        0.0000   241                      0.0000   215241         
     73    74        0.0000   432                      0.0000   228987         
     75    76        0.0000   428                      0.0000   233997         
     77    78        0.0000   331                      0.0000   238342         
     79    80        0.0000   440                      0.0000   246522         
     80    81        0.0000   306                      0.0000   246650         
     81    82        0.0000   401                      0.0000   253156         
     83    84        0.0000   451                      0.0000   257828         
     85    86        0.0000   349                      0.0000   261617         
Elapsed time = 221.74 sec. (222185.30 ticks, tree = 2.05 MB, solutions = 0)
     87    88        0.0000   542                      0.0000   266219         
     88    89        0.0000   262                      0.0000   267144         
     89    90        0.0000   250                      0.0000   268059         
     90    91        0.0000   333                      0.0000   273517         
     92    93        0.0000   556                      0.0000   279833         
     94    95        0.0000   251                      0.0000   279946         
     95    96        0.0000   222                      0.0000   285411         
     97    98        0.0000   187                      0.0000   288955         
     98    99        0.0000   188                      0.0000   296278         
    100   101        0.0000   242                      0.0000   300611         
Elapsed time = 256.28 sec. (254854.22 ticks, tree = 2.42 MB, solutions = 0)
    102   103        0.0000   192                      0.0000   302200         
    104   105        0.0000   190                      0.0000   303812         
    106   107        0.0000   189                      0.0000   305410         
    108   109        0.0000   189                      0.0000   306658         
    110   111        0.0000   146                      0.0000   310241         
    112   113        0.0000   135                      0.0000   312170         
    114   115        0.0000   574                      0.0000   326139         
    116   117        0.0000   113                      0.0000   328974         
    117   118        0.0000   170                      0.0000   332029         
    118   119        0.0000   481                      0.0000   334841         
Elapsed time = 276.87 sec. (274911.20 ticks, tree = 2.95 MB, solutions = 0)
    119   120        0.0000   491                      0.0000   335669         
    120   121        0.0000   387                      0.0000   339321         
    121   122        0.0000   903                      0.0000   346253         
    123   124        0.0000   370                      0.0000   348170         
    124   125        0.0000   372                      0.0000   349783         
    126   127        0.0000   397                      0.0000   354052         
    128   129        0.0000   359                      0.0000   359659         
    129   130        0.0000   350                      0.0000   363549         
    130   131        0.0000   298                      0.0000   369920         
    131   132        0.0000   315                      0.0000   376527         
Elapsed time = 296.10 sec. (293051.13 ticks, tree = 3.24 MB, solutions = 0)
    133   134        0.0000   298                      0.0000   377539         
    134   135        0.0000   216                      0.0000   385420         
    136   137        0.0000   187                      0.0000   389638         
    137   138        0.0000   421                      0.0000   401116         
    139   140        0.0000   178                      0.0000   402342         
    141   142        0.0000   337                      0.0000   408622         
    143   144        0.0000   184                      0.0000   413762         
    145   146        0.0000   520                      0.0000   420836         
    147   148        0.0000   336                      0.0000   426671         
    149   150        0.0000   174                      0.0000   440241         
Elapsed time = 331.88 sec. (328406.84 ticks, tree = 3.74 MB, solutions = 0)
    152   153        0.0000   603                      0.0000   451031         
    153   154        0.0000   733                      0.0000   458771         
    156   157        0.0000   513                      0.0000   468509         
    160   161        0.0000   425                      0.0000   477384         
    165   166        0.0000   327                      0.0000   491470         
    171   171        0.0000   204                      0.0000   501815         
    177   177        0.0000   136                      0.0000   508396         
    182   179        0.0000   414                      0.0000   522257         
    185   182        0.0000   469                      0.0000   535845         
    187   184        0.0000   411                      0.0000   547608         
Elapsed time = 406.83 sec. (402698.25 ticks, tree = 4.60 MB, solutions = 0)
    191   188        0.0000   155                      0.0000   550978         
    193   190        0.0000   150                      0.0000   558385         
    196   193        0.0000   242                      0.0000   563606         
    198   195        0.0000   347                      0.0000   575943         
    200   197        0.0000   384                      0.0000   583770         
    202   199        0.0000   479                      0.0000   595464         
    204   201        0.0000   431                      0.0000   604572         
    205   202        0.0000   200                      0.0000   611459         
    207   204        0.0000   149                      0.0000   619487         
    209   206        0.0000   444                      0.0000   630162         
Elapsed time = 459.59 sec. (455541.62 ticks, tree = 5.19 MB, solutions = 0)
    210   207        0.0000   327                      0.0000   643806         
    212   209        0.0000   313                      0.0000   648828         
    215   212        0.0000   366                      0.0000   659836         
    217   214        0.0000   515                      0.0000   667389         
    219   216        0.0000   431                      0.0000   706508         
    220   217        0.0000   362                      0.0000   716722         
    221   218        0.0000   324                      0.0000   723956         
    224   221        0.0000   225                      0.0000   741769         
    230   227        0.0000   172                      0.0000   755125         
    234   231        0.0000   252                      0.0000   771050         
Elapsed time = 523.21 sec. (518509.03 ticks, tree = 5.81 MB, solutions = 0)
    236   233        0.0000   204                      0.0000   780688         

Root node processing (before b&c):
  Real time             =   54.02 sec. (53270.88 ticks)
Sequential b&c:
  Real time             =  476.22 sec. (472642.14 ticks)
                          ------------
Total (root+branch&cut) =  530.24 sec. (525913.02 ticks)
Primal:	488
Dual:	500
Status:	Feasible
Time:	569.089
Sequence:
	0
