Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998637299996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 207 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 31221 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.96 ticks)
Probing time = 0.01 sec. (9.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 612 rows, 2500 columns, and 31655 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.94 ticks)
Probing time = 0.01 sec. (9.11 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (208.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   409        1.0000      100.0000     1935     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1935    0.00%
Elapsed time = 1.75 sec. (1908.41 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.75 sec. (1908.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.75 sec. (1908.50 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.76
Sequence:
	20
	4
	3
	1
	10
	5
	3
	19
	7
	1
	9
	4
	11
	15
	10
	1
	7
	19
	3
	4
	9
	2
	10
	19
	0
	13
	7
	6
	10
	2
	14
	4
	3
	6
	7
	1
	12
	13
	3
	15
	10
	2
	3
	23
	3
	2
	7
	19
	3
	1
	7
	21
	3
	1
	16
	2
	17
	8
	1
	3
	8
	11
	2
	10
	19
	3
	2
	10
	2
	11
	19
	0
	1
	18
	1
	11
	8
	3
	2
	16
	1
	7
	22
	7
	1
	9
	4
	11
	8
	3
	1
	10
	2
	11
	8
	3
	1
	10
	5
	12
