Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998472000004
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 201 coefficients.
Reduced MIP has 610 rows, 2300 columns, and 28008 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (57.27 ticks)
Probing time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 610 rows, 2300 columns, and 28430 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.63 ticks)
Probing time = 0.01 sec. (8.65 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (212.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     5050.0000              --- 
      0     0      100.0000   441        3.0000      100.0000     1800     --- 
*     0+    0                           91.0000      100.0000             9.89%
      0     0        cutoff             91.0000      100.0000     1800    9.89%
Detecting symmetries...
      0     2      100.0000   127       91.0000      100.0000     1800    9.89%
Elapsed time = 2.70 sec. (2859.66 ticks, tree = 0.01 MB, solutions = 2)
      1     3      100.0000   212       91.0000      100.0000     4704    9.89%
      3     5      100.0000   275       91.0000      100.0000     7647    9.89%
      5     7      100.0000   205       91.0000      100.0000     8522    9.89%
      8    10      100.0000   192       91.0000      100.0000    10357    9.89%
     10    12      100.0000   193       91.0000      100.0000    10733    9.89%
     12    14      100.0000   188       91.0000      100.0000    12420    9.89%
     14    16      100.0000   154       91.0000      100.0000    13712    9.89%
     16    18      100.0000   218       91.0000      100.0000    16179    9.89%
     19    21      100.0000   169       91.0000      100.0000    16891    9.89%
     25    26      100.0000   115       91.0000      100.0000    22817    9.89%
Elapsed time = 6.82 sec. (7210.00 ticks, tree = 0.13 MB, solutions = 2)
     36    36      100.0000    96       91.0000      100.0000    28904    9.89%
     49    48      100.0000   112       91.0000      100.0000    35401    9.89%
     62    61      100.0000   102       91.0000      100.0000    43898    9.89%
*    82     1      integral     0      100.0000      100.0000    48624    0.00%

Root node processing (before b&c):
  Real time             =    2.68 sec. (2848.96 ticks)
Sequential b&c:
  Real time             =    8.17 sec. (8139.22 ticks)
                          ------------
Total (root+branch&cut) =   10.85 sec. (10988.18 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	10.84
Sequence:
	13
	4
	1
	5
	14
	7
	12
	14
	15
	1
	4
	0
	3
	14
	5
	21
	4
	14
	5
	1
	4
	13
	5
	18
	9
	19
	12
	17
	5
	1
	4
	0
	15
	10
	5
	0
	12
	1
	16
	18
	7
	18
	4
	11
	5
	14
	4
	1
	15
	0
	9
	19
	5
	10
	12
	2
	7
	18
	5
	8
	15
	0
	5
	1
	4
	17
	7
	14
	5
	19
	16
	1
	12
	14
	7
	2
	5
	0
	3
	19
	16
	1
	12
	14
	12
	20
	5
	19
	9
	19
	16
	1
	12
	14
	6
	14
	5
	13
	5
	8
