Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998336099998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 221 coefficients.
Reduced MIP has 901 rows, 2100 columns, and 26058 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (55.95 ticks)
Probing time = 0.01 sec. (8.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 13 coefficients.
Reduced MIP has 901 rows, 2100 columns, and 26469 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.04 ticks)
Probing time = 0.01 sec. (8.64 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (116.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   393        1.0000      100.0000     1345     --- 
      0     0      100.0000    86        1.0000       Cuts: 5     1491     --- 
      0     0      100.0000   191        1.0000      Cuts: 67     2369     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     2369    0.00%
Elapsed time = 1.54 sec. (1713.45 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  19
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.54 sec. (1713.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.54 sec. (1713.63 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.54
Sequence:
	17
	2
	4
	17
	16
	14
	17
	16
	7
	17
	16
	7
	17
	2
	3
	5
	8
	7
	3
	8
	5
	3
	8
	5
	3
	16
	15
	6
	16
	15
	1
	10
	15
	3
	10
	14
	13
	12
	1
	15
	10
	4
	15
	12
	4
	13
	10
	1
	15
	12
	7
	13
	12
	7
	13
	7
	12
	13
	4
	12
	13
	14
	10
	13
	7
	12
	9
	14
	19
	18
	3
	11
	6
	9
	11
	6
	9
	5
	10
	18
	5
	6
	0
	11
	6
	18
	11
	6
	9
	11
	6
	0
	16
	19
	14
	16
	17
	7
	2
	17
