Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998407600003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 249 coefficients.
Reduced MIP has 904 rows, 2100 columns, and 25802 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.96 ticks)
Probing time = 0.01 sec. (7.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 15 coefficients.
Reduced MIP has 904 rows, 2100 columns, and 26198 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.72 ticks)
Probing time = 0.01 sec. (7.77 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (187.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   471        1.0000      100.0000     1791     --- 
      0     0      100.0000   105        1.0000    Cliques: 4     2458     --- 
      0     0      100.0000   197        1.0000      Cuts: 71     3647     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     3647    0.00%
Elapsed time = 3.50 sec. (3559.94 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  11
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.50 sec. (3560.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.50 sec. (3560.12 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	3.51
Sequence:
	19
	1
	3
	19
	4
	5
	11
	4
	16
	11
	5
	12
	11
	5
	16
	11
	4
	15
	1
	9
	18
	1
	9
	18
	1
	13
	19
	1
	13
	19
	6
	3
	8
	7
	3
	8
	7
	6
	8
	7
	3
	8
	7
	3
	15
	11
	5
	12
	17
	14
	0
	17
	14
	12
	9
	14
	16
	9
	14
	12
	9
	14
	15
	3
	11
	5
	12
	11
	4
	0
	11
	5
	16
	11
	4
	0
	11
	5
	12
	11
	4
	15
	2
	10
	16
	2
	10
	0
	17
	14
	15
	2
	10
	12
	5
	7
	8
	3
	7
	8
