Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997670799996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 10.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 107 coefficients.
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.01 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.42 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (154.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000     5050.0000              --- 
      0     0      100.0000   170       10.0000      100.0000     1670  900.00%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1670    0.00%
Elapsed time = 0.50 sec. (476.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.50 sec. (476.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (476.48 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.51
Sequence:
	17
	24
	4
	18
	19
	0
	5
	0
	14
	9
	2
	5
	4
	2
	3
	6
	4
	5
	13
	18
	20
	16
	11
	20
	3
	22
	7
	21
	9
	15
	2
	11
	23
	9
	23
	11
	3
	22
	10
	14
	6
	21
	6
	7
	21
	4
	13
	1
	19
	14
	0
	10
	21
	14
	1
	22
	22
	5
	12
	19
	1
	24
	6
	22
	8
	14
	6
	24
	15
	16
	12
	1
	5
	20
	5
	24
	20
	5
	12
	19
	18
	4
	11
	15
	15
	16
	23
	4
	18
	11
	6
	24
	4
	15
	9
	14
	6
	24
	11
	7
