Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998231400002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 107 coefficients.
Reduced MIP has 612 rows, 2600 columns, and 35088 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.69 ticks)
Probing time = 0.01 sec. (12.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 2600 columns, and 35088 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.79 ticks)
Probing time = 0.01 sec. (12.96 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.24 sec. (208.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     5050.0000              --- 
      0     0      100.0000   444        8.0000      100.0000     1723     --- 
Detecting symmetries...
      0     2      100.0000   151        8.0000      100.0000     1723     --- 
Elapsed time = 4.92 sec. (4841.27 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   221        8.0000      100.0000     3574     --- 
      2     4      100.0000   217        8.0000      100.0000     5206     --- 
      3     5      100.0000   235        8.0000      100.0000     6638     --- 
      5     7      100.0000   236        8.0000      100.0000     6993     --- 
      7     9      100.0000   221        8.0000      100.0000     8092     --- 
      9    11      100.0000   302        8.0000      100.0000     8958     --- 
     10    12      100.0000   279        8.0000      100.0000    10623     --- 
     11    13      100.0000   275        8.0000      100.0000    11489     --- 
     12    14      100.0000   271        8.0000      100.0000    13060     --- 
     16    18      100.0000   251        8.0000      100.0000    17630     --- 
Elapsed time = 8.99 sec. (9476.57 ticks, tree = 0.09 MB, solutions = 1)
     21    23      100.0000   242        8.0000      100.0000    19422     --- 
     25    27      100.0000   238        8.0000      100.0000    23616     --- 
     33    35      100.0000   193        8.0000      100.0000    26073     --- 
     40    42      100.0000   162        8.0000      100.0000    28917     --- 
     47    49      100.0000   174        8.0000      100.0000    32475     --- 
     54    56      100.0000   272        8.0000      100.0000    36009     --- 
     59    60       99.0000   209        8.0000      100.0000    41902     --- 
     65    63       99.0000   200        8.0000      100.0000    51051     --- 
     72    70       99.0000   170        8.0000      100.0000    56308     --- 
     79    73       99.0000   135        8.0000      100.0000    64991     --- 
Elapsed time = 18.99 sec. (19973.09 ticks, tree = 0.37 MB, solutions = 1)
     87    74      100.0000   120        8.0000      100.0000    72667     --- 
     96    83      100.0000   110        8.0000      100.0000    75441     --- 
    107    94      100.0000   194        8.0000      100.0000    78337     --- 
    116   103      100.0000    93        8.0000      100.0000    81156     --- 
    126   111      100.0000    54        8.0000      100.0000    85168     --- 
*   128     0      integral     0      100.0000      100.0000    85592    0.00%

Root node processing (before b&c):
  Real time             =    4.91 sec. (4830.68 ticks)
Sequential b&c:
  Real time             =   19.19 sec. (20368.99 ticks)
                          ------------
Total (root+branch&cut) =   24.10 sec. (25199.66 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	24.1
Sequence:
	13
	13
	23
	5
	4
	22
	13
	4
	24
	16
	10
	2
	9
	15
	16
	24
	3
	20
	15
	9
	2
	10
	17
	8
	4
	13
	18
	12
	24
	16
	3
	22
	5
	1
	19
	12
	11
	8
	21
	0
	19
	1
	6
	9
	13
	12
	18
	5
	10
	2
	17
	7
	16
	2
	19
	14
	13
	23
	17
	7
	16
	3
	9
	13
	15
	9
	5
	10
	13
	5
	23
	16
	11
	7
	9
	11
	12
	22
	2
	21
	8
	16
	3
	18
	14
	15
	9
	11
	12
	24
	13
	21
	8
	4
	11
	22
	12
	4
	18
	13
