Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998065600005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 9.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 103 coefficients.
Reduced MIP has 606 rows, 2600 columns, and 43322 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.56 ticks)
Probing time = 0.01 sec. (14.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 43322 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.65 ticks)
Probing time = 0.01 sec. (14.14 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (63.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000     5050.0000              --- 
      0     0      100.0000   138        9.0000      100.0000      822     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      822    0.00%
Elapsed time = 0.41 sec. (380.29 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.41 sec. (380.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (380.39 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.42
Sequence:
	3
	23
	8
	24
	23
	4
	4
	4
	19
	19
	2
	1
	24
	12
	11
	4
	16
	16
	7
	4
	16
	6
	13
	17
	8
	3
	24
	7
	0
	22
	1
	13
	24
	11
	1
	5
	3
	14
	2
	10
	12
	24
	0
	17
	20
	2
	14
	15
	9
	14
	14
	4
	21
	15
	21
	9
	6
	10
	14
	20
	6
	21
	8
	1
	11
	13
	5
	17
	1
	11
	17
	13
	2
	18
	10
	10
	10
	15
	20
	24
	22
	5
	8
	19
	15
	8
	18
	5
	9
	24
	9
	18
	1
	8
	11
	5
	11
	16
	7
	5
