Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998511499996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 107 coefficients.
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.01 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.41 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (143.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   153        1.0000      100.0000     1663     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1663    0.00%
Elapsed time = 0.43 sec. (439.87 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.43 sec. (439.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (439.97 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.43
Sequence:
	4
	5
	16
	6
	5
	10
	8
	11
	4
	21
	14
	19
	3
	19
	20
	9
	21
	22
	7
	1
	15
	20
	5
	14
	5
	24
	11
	5
	11
	0
	24
	16
	22
	20
	2
	15
	22
	11
	1
	22
	14
	9
	9
	3
	16
	6
	18
	1
	3
	12
	18
	19
	5
	11
	7
	23
	0
	17
	1
	4
	4
	14
	12
	15
	6
	24
	12
	11
	5
	22
	9
	14
	0
	7
	24
	4
	24
	24
	6
	21
	6
	18
	4
	23
	21
	13
	2
	23
	14
	18
	2
	10
	15
	13
	4
	15
	19
	20
	6
	6
