Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998447999997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 35030 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.74 ticks)
Probing time = 0.01 sec. (13.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 613 rows, 2600 columns, and 35030 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.06 ticks)
Probing time = 0.01 sec. (13.03 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (77.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   213        1.0000      100.0000      934     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      934    0.00%
Elapsed time = 0.31 sec. (291.24 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.31 sec. (291.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (291.34 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.32
Sequence:
	18
	2
	18
	11
	20
	6
	8
	7
	24
	22
	19
	1
	22
	24
	15
	1
	1
	24
	5
	7
	12
	2
	23
	13
	17
	22
	11
	24
	9
	14
	16
	16
	14
	8
	10
	4
	23
	9
	24
	4
	7
	2
	6
	3
	18
	19
	20
	21
	1
	7
	12
	2
	23
	13
	8
	23
	18
	3
	14
	16
	0
	20
	16
	24
	6
	14
	4
	9
	4
	23
	5
	21
	16
	13
	13
	24
	19
	17
	7
	14
	4
	14
	13
	8
	5
	21
	23
	20
	17
	9
	15
	17
	0
	15
	13
	20
	2
	10
	6
	20
