Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998289799998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 4494 rows, 10500 columns, and 258714 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (419.75 ticks)
Probing time = 0.04 sec. (34.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 4494 rows, 10500 columns, and 258896 nonzeros.
Reduced MIP has 10500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (397.76 ticks)
Probing time = 0.03 sec. (34.75 ticks)
Clique table members: 2242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 309.04 sec. (378659.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000   125250.0000              --- 
      0     0      500.0000  2757        1.0000      500.0000   315598     --- 
      0     0      500.0000  2898        1.0000     Cuts: 214   348878     --- 
      0     0      500.0000  2897        1.0000     Cuts: 214   380740     --- 
*     0+    0                           61.0000      500.0000           719.67%

Clique cuts applied:  85
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =  600.03 sec. (686396.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (686396.04 ticks)
Primal:	61
Dual:	500
Status:	Feasible
Time:	600.09
Sequence:
	16
	5
	18
	2
	0
	17
	19
	5
	1
	4
	16
	19
	0
	18
	10
	0
	18
	17
	10
	16
	10
	12
	13
	19
	0
	2
	18
	8
	10
	16
	5
	16
	4
	10
	17
	18
	13
	5
	10
	17
	12
	3
	19
	0
	6
	10
	5
	3
	19
	12
	16
	10
	6
	0
	14
	2
	5
	4
	14
	15
	2
