Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998600699996
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 189 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 34668 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.68 ticks)
Probing time = 0.01 sec. (11.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 35177 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.32 ticks)
Probing time = 0.01 sec. (11.20 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (200.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   394        1.0000      100.0000     1690     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1690    0.00%
Elapsed time = 1.02 sec. (1159.66 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.02 sec. (1159.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.02 sec. (1159.76 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.02
Sequence:
	19
	22
	21
	15
	2
	22
	0
	18
	11
	15
	0
	22
	6
	0
	3
	21
	16
	4
	15
	21
	9
	4
	22
	0
	6
	4
	22
	20
	5
	0
	15
	20
	6
	1
	14
	21
	6
	0
	8
	20
	14
	11
	22
	0
	8
	12
	15
	17
	15
	4
	24
	1
	22
	21
	13
	0
	23
	21
	13
	10
	15
	0
	6
	17
	14
	8
	2
	15
	17
	15
	16
	4
	18
	4
	24
	4
	22
	0
	5
	4
	18
	17
	13
	10
	8
	4
	16
	4
	15
	20
	16
	4
	22
	0
	13
	21
	8
	10
	6
	7
