Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996924300001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 211 coefficients.
Reduced MIP has 615 rows, 2600 columns, and 33299 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (67.94 ticks)
Probing time = 0.01 sec. (10.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 615 rows, 2600 columns, and 33765 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.35 ticks)
Probing time = 0.01 sec. (10.26 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.45 sec. (455.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0       99.9703   452        1.0000       99.9703     3456     --- 
*     0+    0                           99.0000       99.9703             0.98%
      0     0        cutoff             99.0000       99.9703     4942    0.98%
Elapsed time = 2.36 sec. (2610.00 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.36 sec. (2610.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.36 sec. (2610.10 ticks)
Primal:	99
Dual:	99
Status:	Optimal
Time:	2.38
Sequence:
	15
	24
	13
	18
	21
	6
	4
	16
	9
	3
	20
	16
	17
	22
	21
	18
	20
	16
	4
	6
	9
	18
	20
	6
	17
	6
	2
	18
	24
	12
	23
	14
	5
	1
	24
	12
	10
	11
	19
	8
	0
	14
	23
	11
	0
	15
	19
	12
	23
	14
	5
	15
	19
	12
	10
	11
	19
	8
	24
	14
	23
	13
	24
	15
	5
	14
	23
	14
	5
	1
	24
	12
	18
	21
	16
	4
	6
	2
	3
	2
	22
	9
	3
	14
	5
	1
	0
	11
	23
	14
	0
	1
	24
	11
	0
	18
	20
	16
	4
