Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999984789
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 606 rows, 2600 columns, and 41562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.14 ticks)
Probing time = 0.01 sec. (14.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41562 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.73 ticks)
Probing time = 0.01 sec. (14.13 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000   115        1.0000      100.0000      634     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      634    0.00%
Elapsed time = 0.29 sec. (237.61 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.29 sec. (237.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (237.71 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.3
Sequence:
	11
	3
	18
	8
	18
	13
	12
	12
	12
	23
	12
	13
	13
	16
	21
	23
	4
	10
	12
	17
	12
	12
	22
	21
	8
	8
	13
	1
	3
	4
	5
	5
	19
	4
	6
	22
	19
	13
	22
	8
	15
	8
	22
	22
	9
	11
	11
	16
	23
	2
	15
	17
	11
	8
	2
	7
	4
	11
	4
	4
	8
	11
	2
	15
	21
	24
	9
	18
	9
	9
	9
	9
	4
	4
	16
	16
	2
	3
	9
	11
	9
	18
	16
	16
	0
	7
	14
	7
	16
	22
	17
	16
	22
	0
	16
	20
	14
	8
	1
	24
