Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996663100001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 186 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 32364 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.01 ticks)
Probing time = 0.01 sec. (10.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 613 rows, 2600 columns, and 32862 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.88 ticks)
Probing time = 0.01 sec. (10.56 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (117.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000     5050.0000              --- 
      0     0      100.0000   327        8.0000      100.0000     1274     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1274    0.00%
Elapsed time = 0.59 sec. (622.81 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.59 sec. (622.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (622.91 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.6
Sequence:
	7
	23
	0
	18
	5
	15
	22
	2
	22
	1
	8
	21
	16
	19
	22
	5
	8
	12
	4
	0
	18
	2
	24
	11
	18
	11
	24
	5
	22
	21
	15
	23
	21
	4
	1
	18
	4
	5
	15
	11
	16
	11
	24
	5
	18
	11
	24
	17
	16
	21
	10
	2
	23
	20
	13
	2
	4
	0
	15
	5
	16
	9
	15
	17
	16
	5
	15
	21
	22
	0
	16
	1
	8
	17
	14
	7
	21
	16
	11
	14
	6
	18
	5
	14
	6
	22
	2
	18
	5
	10
	22
	2
	8
	7
	11
	16
	21
	4
	3
	22
