Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998608800001
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.67 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 2600 columns, and 41730 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.43 ticks)
Probing time = 0.01 sec. (14.12 ticks)
Clique table members: 106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (45.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    46        1.0000      100.0000      822     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      822    0.00%
Elapsed time = 0.20 sec. (184.61 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.20 sec. (184.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (184.71 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.2
Sequence:
	9
	11
	3
	2
	12
	12
	20
	15
	6
	23
	6
	17
	19
	3
	15
	0
	3
	3
	16
	12
	13
	6
	21
	3
	21
	13
	19
	24
	3
	9
	1
	3
	12
	18
	18
	21
	1
	6
	13
	12
	6
	17
	7
	7
	8
	13
	8
	23
	18
	23
	3
	21
	11
	7
	13
	16
	18
	16
	16
	6
	0
	11
	18
	6
	11
	4
	10
	8
	9
	22
	22
	23
	19
	12
	13
	5
	22
	18
	21
	12
	13
	2
	22
	12
	12
	12
	14
	14
	11
	18
	9
	21
	23
	23
	11
	8
	8
	8
	22
	19
