Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998283699995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 0 columns.
MIP Presolve modified 211 coefficients.
Reduced MIP has 615 rows, 2600 columns, and 33299 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.92 ticks)
Probing time = 0.01 sec. (10.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 615 rows, 2600 columns, and 33765 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.34 ticks)
Probing time = 0.01 sec. (10.26 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.37 sec. (433.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000     5050.0000              --- 
      0     0       99.9703   454        5.0000       99.9703     3386     --- 
*     0+    0                           88.0000       99.9703            13.60%
      0     0        cutoff             88.0000       99.9703     3496   13.60%
Detecting symmetries...
      0     2       99.0000    44       88.0000       99.0000     3496   12.50%
Elapsed time = 3.11 sec. (3455.64 ticks, tree = 0.01 MB, solutions = 2)
      1     3       99.0000   174       88.0000       99.0000     5621   12.50%
      2     4       99.0000   219       88.0000       99.0000     7014   12.50%
      4     6       99.0000   150       88.0000       99.0000     7480   12.50%
      6     8       99.0000   139       88.0000       99.0000     7662   12.50%
      8    10       99.0000   128       88.0000       99.0000     9588   12.50%
      9    11       99.0000   230       88.0000       99.0000    11966   12.50%
     10    12       99.0000   128       88.0000       99.0000    11967   12.50%
     12    14       99.0000   133       88.0000       99.0000    15320   12.50%
     14    16       99.0000   132       88.0000       99.0000    20618   12.50%
     18    20       99.0000    56       88.0000       99.0000    26655   12.50%
Elapsed time = 7.64 sec. (8473.93 ticks, tree = 0.09 MB, solutions = 2)
*    21     0      integral     0       99.0000       99.0000    32850    0.00%

Root node processing (before b&c):
  Real time             =    3.08 sec. (3432.60 ticks)
Sequential b&c:
  Real time             =    5.38 sec. (5931.07 ticks)
                          ------------
Total (root+branch&cut) =    8.46 sec. (9363.67 ticks)
Primal:	99
Dual:	99
Status:	Optimal
Time:	8.46
Sequence:
	4
	22
	9
	18
	14
	0
	1
	24
	16
	4
	16
	20
	18
	20
	16
	7
	22
	9
	3
	11
	5
	15
	0
	14
	23
	11
	0
	15
	5
	14
	23
	12
	19
	15
	0
	11
	23
	14
	5
	1
	0
	14
	23
	14
	5
	8
	24
	11
	23
	12
	24
	1
	24
	13
	10
	12
	19
	1
	24
	12
	18
	21
	16
	4
	6
	2
	3
	5
	14
	10
	13
	19
	15
	24
	12
	23
	11
	19
	8
	24
	14
	18
	2
	6
	21
	18
	20
	16
	21
	3
	2
	6
	17
	6
	20
	18
	9
	6
	4
