Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998162199995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 165 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 35416 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.83 ticks)
Probing time = 0.01 sec. (12.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 614 rows, 2600 columns, and 36001 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.96 ticks)
Probing time = 0.01 sec. (12.15 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (163.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000     5050.0000              --- 
      0     0      100.0000   390        7.0000      100.0000     1482     --- 
*     0+    0                           77.0000      100.0000            29.87%
*     0+    0                           86.0000      100.0000            16.28%
      0     0        cutoff             86.0000      100.0000     1482   16.28%
Detecting symmetries...
      0     2      100.0000    92       86.0000      100.0000     1482   16.28%
Elapsed time = 2.14 sec. (2170.60 ticks, tree = 0.01 MB, solutions = 3)
      2     4      100.0000   117       86.0000      100.0000     3079   16.28%
      3     5      100.0000   130       86.0000      100.0000     4540   16.28%
      6     8      100.0000   149       86.0000      100.0000     5704   16.28%
      9    11      100.0000   138       86.0000      100.0000     7117   16.28%
     11    13      100.0000   241       86.0000      100.0000     8290   16.28%
     14    16      100.0000    90       86.0000      100.0000     9654   16.28%
     17    19      100.0000    91       86.0000      100.0000    10391   16.28%
     20    22      100.0000   196       86.0000      100.0000    11625   16.28%
     23    25      100.0000   129       86.0000      100.0000    13083   16.28%
     30    32      100.0000   131       86.0000      100.0000    16882   16.28%
Elapsed time = 6.20 sec. (6360.95 ticks, tree = 0.15 MB, solutions = 3)
     40    41      100.0000   101       86.0000      100.0000    19974   16.28%
     50    51      100.0000   152       86.0000      100.0000    24151   16.28%
*    63    61      integral     0       96.0000      100.0000    27131    4.17%
     64    60      100.0000    80       96.0000      100.0000    27494    4.17%
     80    75      100.0000    91       96.0000      100.0000    30524    4.17%
     99    90      100.0000   120       96.0000      100.0000    33278    4.17%
    118   103      100.0000    34       96.0000      100.0000    37774    4.17%
*   120+   98                           99.0000      100.0000             1.01%
    136   107      100.0000    93       99.0000      100.0000    41928    1.01%
    158   111      100.0000    45       99.0000      100.0000    50241    1.01%
    185   112    infeasible             99.0000      100.0000    57411    1.01%
    211   112      100.0000    72       99.0000      100.0000    66526    1.01%
Elapsed time = 16.31 sec. (16371.87 ticks, tree = 0.59 MB, solutions = 5)
    230   120      100.0000   132       99.0000      100.0000    71141    1.01%
*   248     1      integral     0      100.0000      100.0000    75331    0.00%

Root node processing (before b&c):
  Real time             =    2.14 sec. (2170.61 ticks)
Sequential b&c:
  Real time             =   16.04 sec. (16010.56 ticks)
                          ------------
Total (root+branch&cut) =   18.18 sec. (18181.17 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	18.18
Sequence:
	13
	6
	7
	8
	4
	12
	13
	5
	20
	23
	0
	9
	2
	14
	23
	20
	5
	13
	12
	4
	16
	9
	24
	14
	20
	23
	4
	17
	13
	11
	10
	15
	11
	13
	14
	20
	22
	13
	12
	4
	10
	13
	11
	20
	9
	15
	23
	19
	10
	13
	11
	20
	5
	23
	3
	11
	4
	10
	1
	5
	17
	4
	23
	20
	5
	24
	17
	4
	22
	20
	9
	15
	23
	9
	0
	9
	21
	16
	12
	13
	5
	20
	23
	19
	17
	2
	5
	20
	9
	22
	20
	9
	19
	12
	21
	18
	12
	20
	5
	13
