Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99993922700003
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 61 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 347198 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (575.13 ticks)
Probing time = 0.04 sec. (42.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 347456 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (539.58 ticks)
Probing time = 0.04 sec. (42.71 ticks)
Clique table members: 3242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 144.17 sec. (177060.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000   125250.0000              --- 
      0     0      500.0000  2562        1.0000      500.0000   135479     --- 
      0     0      500.0000  2702        1.0000     Cuts: 348   180057     --- 
      0     0      500.0000  2692        1.0000     Cuts: 177   224340     --- 
      0     0      500.0000  2732        1.0000     Cuts: 215   271381     --- 

Clique cuts applied:  336
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  71

Root node processing (before b&c):
  Real time             =  600.04 sec. (726029.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.04 sec. (726029.51 ticks)
Primal:	1
Dual:	500
Status:	Feasible
Time:	600.14
Sequence:
	0
