Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.999971706
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 332784 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (548.83 ticks)
Probing time = 0.04 sec. (43.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 333036 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (517.80 ticks)
Probing time = 0.04 sec. (43.04 ticks)
Clique table members: 2743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 235.96 sec. (290976.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000   125250.0000              --- 
      0     0      500.0000  2281        1.0000      500.0000   251153     --- 
*     0+    0                           38.0000      500.0000              --- 
      0     0      500.0000  1924       38.0000      Cuts: 20   545516     --- 

Clique cuts applied:  7
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =  600.03 sec. (729901.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.03 sec. (729901.35 ticks)
Primal:	38
Dual:	500
Status:	Feasible
Time:	600.14
Sequence:
	5
	5
	4
	5
	15
	9
	5
	15
	11
	23
	24
	19
	5
	15
	2
	6
	15
	1
	11
	15
	9
	5
	24
	4
	5
	1
	15
	5
	15
	5
	22
	20
	5
	4
	15
	10
	1
	21
