Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99993420999999
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 11.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 332784 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (548.83 ticks)
Probing time = 0.05 sec. (43.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 5504 rows, 13000 columns, and 333036 nonzeros.
Reduced MIP has 13000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (517.80 ticks)
Probing time = 0.05 sec. (43.04 ticks)
Clique table members: 2743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 471.18 sec. (543693.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.0000   125250.0000              --- 
      0     0      500.0000  2203       11.0000      500.0000   416818     --- 
*     0+    0                           59.0000      500.0000           747.46%
*     0+    0                           99.0000      500.0000           405.05%
      0     0      500.0000  1260       99.0000      Cuts: 16   437231  405.05%

Clique cuts applied:  34
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =  600.02 sec. (688662.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (688662.50 ticks)
Primal:	99
Dual:	500
Status:	Feasible
Time:	600.1
Sequence:
	5
	2
	24
	0
	5
	15
	5
	7
	5
	5
	15
	14
	5
	15
	15
	19
	13
	7
	5
	6
	7
	24
	5
	6
	15
	8
	5
	15
	9
	5
	24
	15
	5
	11
	7
	5
	20
	22
	5
	20
	4
	5
	20
	4
	5
	20
	15
	11
	9
	15
	5
	23
	7
	5
	6
	15
	5
	19
	7
	24
	11
	22
	13
	5
	22
	0
	5
	15
	1
	5
	24
	6
	23
	15
	7
	19
	15
	10
	18
	11
	15
	12
	15
	18
	15
	11
	1
	15
	5
	17
	15
	12
	15
	15
	11
	20
	15
	11
	23
