Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99993884699995
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 378 coefficients.
Reduced MIP has 3301 rows, 7800 columns, and 203287 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (345.52 ticks)
Found incumbent of value 1.000000 after 0.34 sec. (377.72 ticks)
Probing time = 0.03 sec. (33.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 3301 rows, 7800 columns, and 203700 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (227.88 ticks)
Probing time = 0.03 sec. (33.74 ticks)
Clique table members: 1199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 16.64 sec. (19233.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    45150.0000              --- 
      0     0      300.0000  1682        1.0000      300.0000    20645     --- 
      0     0      300.0000  1681        1.0000      Cuts: 13    41876     --- 
      0     0      300.0000  1667        1.0000      Cuts: 20    64069     --- 
      0     0      300.0000  1667        1.0000      Cuts: 12    86573     --- 
      0     0      300.0000  1676        1.0000      Cuts: 14   107797     --- 
*     0+    0                            9.0000      300.0000              --- 
Heuristic still looking.
Repair heuristic found nothing.
Detecting symmetries...
      0     2      300.0000  1360        9.0000      300.0000   107797     --- 
Elapsed time = 438.85 sec. (492083.32 ticks, tree = 0.01 MB, solutions = 2)
      1     3      300.0000  1575        9.0000      300.0000   139795     --- 
      2     4      300.0000  1652        9.0000      300.0000   161445     --- 
      3     5      300.0000  1622        9.0000      300.0000   181520     --- 
      4     6      300.0000  1546        9.0000      300.0000   181617     --- 
      5     7      300.0000  1704        9.0000      300.0000   202324     --- 
      6     8      300.0000  1543        9.0000      300.0000   202333     --- 
      7     9      300.0000  1670        9.0000      300.0000   204447     --- 
      8    10      300.0000  1587        9.0000      300.0000   204621     --- 
      9    11      300.0000  1593        9.0000      300.0000   205502     --- 
     11    13      300.0000  1636        9.0000      300.0000   206344     --- 
Elapsed time = 524.79 sec. (591725.83 ticks, tree = 0.19 MB, solutions = 2)
     13    15      300.0000  1627        9.0000      300.0000   207877     --- 
     15    17      300.0000  1712        9.0000      300.0000   210857     --- 
     17    19      300.0000  1597        9.0000      300.0000   210985     --- 
     18    20      300.0000  1663        9.0000      300.0000   212921     --- 
     20    22      300.0000  1596        9.0000      300.0000   213042     --- 
     21    23      300.0000  1649        9.0000      300.0000   215344     --- 
     22    24      300.0000  1616        9.0000      300.0000   215656     --- 
     23    25      300.0000  1612        9.0000      300.0000   216318     --- 
     24    26      300.0000  1646        9.0000      300.0000   218758     --- 
     26    28      300.0000  1676        9.0000      300.0000   220110     --- 
Elapsed time = 541.63 sec. (612160.55 ticks, tree = 0.62 MB, solutions = 2)
     28    30      300.0000  1637        9.0000      300.0000   220572     --- 
     29    31      300.0000  1661        9.0000      300.0000   222370     --- 
     31    33      300.0000  1727        9.0000      300.0000   224823     --- 
     32    34      300.0000  1699        9.0000      300.0000   226536     --- 
     34    36      300.0000  1641        9.0000      300.0000   226885     --- 
     35    37      300.0000  1647        9.0000      300.0000   228727     --- 
     37    39      300.0000  1691        9.0000      300.0000   231243     --- 
     39    41      300.0000  1641        9.0000      300.0000   232248     --- 

Clique cuts applied:  7
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =  438.43 sec. (491548.70 ticks)
Sequential b&c:
  Real time             =  161.59 sec. (184167.53 ticks)
                          ------------
Total (root+branch&cut) =  600.02 sec. (675716.23 ticks)
Primal:	9
Dual:	300
Status:	Feasible
Time:	600.01
Sequence:
	15
	4
	24
	12
	20
	4
	5
	22
	17
