Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997046299995
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve modified 378 coefficients.
Reduced MIP has 3301 rows, 7800 columns, and 203287 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (345.52 ticks)
Probing time = 0.03 sec. (33.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 3301 rows, 7800 columns, and 203700 nonzeros.
Reduced MIP has 7800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (227.88 ticks)
Probing time = 0.03 sec. (33.74 ticks)
Clique table members: 1199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 13.86 sec. (16272.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000    45150.0000              --- 
      0     0      300.0000  1664        1.0000      300.0000    19503     --- 
      0     0      300.0000  1637        1.0000      Cuts: 20    41099     --- 
      0     0      300.0000  1644        1.0000      Cuts: 19    64022     --- 
      0     0      300.0000  1637        1.0000      Cuts: 21    84990     --- 
      0     0      300.0000  1678        1.0000      Cuts: 18   106106     --- 
*     0+    0                            8.0000      300.0000              --- 
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2      300.0000  1364        8.0000      300.0000   106106     --- 
Elapsed time = 385.00 sec. (457553.05 ticks, tree = 0.01 MB, solutions = 2)
      1     3      300.0000  1622        8.0000      300.0000   136066     --- 
      2     4      300.0000  1626        8.0000      300.0000   157717     --- 
      3     5      300.0000  1620        8.0000      300.0000   179148     --- 
      4     6      300.0000  1605        8.0000      300.0000   179450     --- 
      5     7      300.0000  1688        8.0000      300.0000   200876     --- 
      6     8      300.0000  1631        8.0000      300.0000   201098     --- 
      7     9      300.0000  1656        8.0000      300.0000   201277     --- 
      8    10      300.0000  1623        8.0000      300.0000   221918     --- 
      9    11      300.0000  1593        8.0000      300.0000   221997     --- 
     11    13      300.0000  1675        8.0000      300.0000   243153     --- 
Elapsed time = 498.79 sec. (587350.48 ticks, tree = 0.22 MB, solutions = 2)
     12    14      300.0000  1652        8.0000      300.0000   243638     --- 
     13    15      300.0000  1631        8.0000      300.0000   264228     --- 
     15    17      300.0000  1729        8.0000      300.0000   267995     --- 
     17    19      300.0000  1707        8.0000      300.0000   270316     --- 
     19    21      300.0000  1747        8.0000      300.0000   273343     --- 
     20    22      300.0000  1748        8.0000      300.0000   276038     --- 
     22    24      300.0000  1682        8.0000      300.0000   276190     --- 
     23    25      300.0000  1672        8.0000      300.0000   277682     --- 
     25    25    infeasible              8.0000      300.0000   279739     --- 
     26    26      300.0000  1771        8.0000      300.0000   283707     --- 
Elapsed time = 532.15 sec. (626094.14 ticks, tree = 0.56 MB, solutions = 2)
     28    28      300.0000  1675        8.0000      300.0000   283850     --- 
     29    29      300.0000  1718        8.0000      300.0000   287268     --- 
     30    30      300.0000  1676        8.0000      300.0000   288681     --- 

Clique cuts applied:  8
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =  384.59 sec. (457016.05 ticks)
Sequential b&c:
  Real time             =  215.41 sec. (242107.91 ticks)
                          ------------
Total (root+branch&cut) =  600.00 sec. (699123.96 ticks)
Primal:	8
Dual:	300
Status:	Feasible
Time:	600.05
Sequence:
	22
	4
	24
	20
	4
	22
	14
	17
