Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998338199998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 611 rows, 2600 columns, and 36288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.68 ticks)
Probing time = 0.01 sec. (13.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2600 columns, and 36288 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.79 ticks)
Probing time = 0.01 sec. (13.25 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (99.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000     5050.0000              --- 
      0     0      100.0000   254        4.0000      100.0000     1088     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1088    0.00%
Elapsed time = 0.43 sec. (449.61 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.43 sec. (449.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (449.71 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.43
Sequence:
	8
	6
	10
	1
	17
	0
	11
	4
	19
	17
	11
	20
	11
	17
	19
	3
	13
	19
	23
	6
	15
	6
	6
	21
	6
	17
	15
	0
	8
	15
	23
	11
	10
	6
	17
	24
	1
	0
	4
	17
	0
	6
	17
	2
	0
	11
	8
	21
	1
	9
	17
	16
	15
	18
	21
	8
	1
	2
	0
	7
	4
	21
	11
	0
	15
	3
	12
	10
	22
	14
	4
	10
	6
	0
	24
	15
	6
	0
	0
	17
	3
	22
	0
	11
	2
	21
	4
	10
	1
	11
	19
	21
	5
	17
	6
	24
	14
	6
	0
	11
