Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99996833299997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 35.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve modified 204 coefficients.
Reduced MIP has 1087 rows, 2600 columns, and 42328 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (75.53 ticks)
Probing time = 0.01 sec. (13.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1087 rows, 2600 columns, and 42946 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (41.84 ticks)
Probing time = 0.01 sec. (13.23 ticks)
Clique table members: 303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (60.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.0000     5050.0000              --- 
      0     0      100.0000   119       35.0000      100.0000      836  185.71%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      836    0.00%
Elapsed time = 0.40 sec. (384.87 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.40 sec. (384.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (384.98 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.41
Sequence:
	22
	22
	4
	8
	8
	13
	24
	23
	8
	22
	15
	12
	23
	15
	21
	19
	1
	0
	13
	20
	19
	12
	15
	14
	22
	9
	18
	22
	3
	5
	8
	22
	14
	14
	15
	3
	3
	14
	8
	23
	0
	12
	12
	23
	18
	14
	8
	22
	15
	7
	2
	12
	3
	15
	14
	8
	10
	22
	18
	22
	13
	1
	8
	14
	11
	17
	9
	3
	4
	8
	3
	8
	5
	11
	20
	3
	12
	14
	7
	8
	18
	8
	5
	12
	22
	14
	12
	12
	16
	9
	12
	3
	12
	15
	8
	5
	18
	4
	6
	8
