Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99997827200002
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve modified 205 coefficients.
Reduced MIP has 1091 rows, 2600 columns, and 41568 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (74.94 ticks)
Probing time = 0.01 sec. (13.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 1091 rows, 2600 columns, and 42198 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.22 ticks)
Probing time = 0.01 sec. (13.53 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (38.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000     5050.0000              --- 
      0     0      100.0000    93        1.0000      100.0000      584     --- 
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      584    0.00%
Elapsed time = 0.27 sec. (273.60 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.27 sec. (273.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (273.71 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.28
Sequence:
	23
	21
	10
	17
	7
	7
	24
	10
	24
	19
	17
	19
	12
	10
	24
	20
	20
	20
	21
	22
	21
	20
	11
	24
	19
	5
	14
	17
	3
	11
	24
	12
	13
	20
	22
	24
	24
	10
	8
	12
	22
	10
	10
	24
	11
	20
	24
	4
	24
	12
	24
	16
	24
	24
	14
	11
	10
	1
	15
	21
	9
	14
	16
	20
	17
	14
	11
	16
	0
	17
	18
	24
	11
	18
	14
	10
	24
	18
	14
	15
	10
	13
	14
	22
	3
	15
	3
	4
	10
	13
	2
	12
	10
	14
	4
	22
	6
	24
	10
	10
