Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.55590121499995
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 28354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2500 columns, and 28354 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.32 ticks)
Probing time = 0.00 sec. (3.02 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (232.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   485                      0.0000     1673         
      0     2        0.0000   278                      0.0000     1673         
Elapsed time = 5.20 sec. (5824.29 ticks, tree = 0.01 MB, solutions = 0)
      1     3        0.0000   426                      0.0000     4538         
      2     4        0.0000   494                      0.0000     6802         
      3     5        0.0000   388                      0.0000    10080         
      4     6        0.0000   358                      0.0000    12266         
      6     8        0.0000   317                      0.0000    14738         
      7     9        0.0000   310                      0.0000    15958         
      8    10        0.0000   240                      0.0000    16959         
     10    10    infeasible                            0.0000    20506         
     12    12        0.0000   226                      0.0000    21994         
     17    15    infeasible                            0.0000    28049         
Elapsed time = 9.83 sec. (11218.67 ticks, tree = 0.07 MB, solutions = 0)
     21    19        0.0000   210                      0.0000    34574         
     27    21        0.0000   203                      0.0000    43817         
     31    21        0.0000   181                      0.0000    50350         
     36    20        0.0000   213                      0.0000    57328         
     42    20        0.0000   204                      0.0000    64117         
     48    20        0.0000   165                      0.0000    72913         
     52    20        0.0000   165                      0.0000    80661         
     58    20    infeasible                            0.0000    90428         
     65    21        0.0000   130                      0.0000   100888         
     71    21        0.0000   166                      0.0000   106509         
Elapsed time = 19.71 sec. (22057.81 ticks, tree = 0.08 MB, solutions = 0)
     75    23        0.0000   122                      0.0000   116131         
     79    25        0.0000   142                      0.0000   128918         
     82    22    infeasible                            0.0000   143050         
     89    21    infeasible                            0.0000   150521         
     93    19    infeasible                            0.0000   160025         
     96    20        0.0000   169                      0.0000   167756         
    100    20    infeasible                            0.0000   175210         
    103    21        0.0000   164                      0.0000   182363         
    106    20    infeasible                            0.0000   190206         
    110    20        0.0000   178                      0.0000   197776         
Elapsed time = 30.36 sec. (33533.32 ticks, tree = 0.08 MB, solutions = 0)
    113    21        0.0000   189                      0.0000   203254         
    119    17    infeasible                            0.0000   210416         
    123    19    infeasible                            0.0000   214667         
    127    21        0.0000   220                      0.0000   224068         
    133    23    infeasible                            0.0000   241049         
    139    21    infeasible                            0.0000   262373         
    145    23        0.0000   197                      0.0000   266224         
    151    25        0.0000   212                      0.0000   273421         
    158    24    infeasible                            0.0000   282932         
    165    23    infeasible                            0.0000   291221         
Elapsed time = 40.40 sec. (44453.27 ticks, tree = 0.09 MB, solutions = 0)
    172    24        0.0000   164                      0.0000   298589         
    176    24    infeasible                            0.0000   306155         
    181    25        0.0000   212                      0.0000   311590         
    190    24    infeasible                            0.0000   312902         
    198    26        0.0000   209                      0.0000   314123         
    206    24    infeasible                            0.0000   316694         
    213    25    infeasible                            0.0000   318957         
    220    26        0.0000   202                      0.0000   321713         
    227    25    infeasible                            0.0000   324355         
    233    25    infeasible                            0.0000   326599         
Elapsed time = 49.42 sec. (54848.86 ticks, tree = 0.09 MB, solutions = 0)
    241    27        0.0000   204                      0.0000   328162         
    250    26    infeasible                            0.0000   330128         
    259    27        0.0000   215                      0.0000   331778         
    268    28        0.0000   204                      0.0000   333081         
    276    26    infeasible                            0.0000   335583         
    283    27        0.0000   209                      0.0000   338099         
    291    25    infeasible                            0.0000   340512         
    301    23        0.0000   202                      0.0000   342650         
    306    22    infeasible                            0.0000   348649         
    310    24        0.0000   158                      0.0000   354058         
Elapsed time = 58.57 sec. (65567.00 ticks, tree = 0.09 MB, solutions = 0)
    315    27        0.0000   145                      0.0000   361977         
    321    27        0.0000   116                      0.0000   370578         
    325    27        0.0000   139                      0.0000   377492         
    330    25        0.0000   182                      0.0000   384175         
    340    25        0.0000   163                      0.0000   385207         
    349    26    infeasible                            0.0000   386683         
    359    28        0.0000   174                      0.0000   387766         
    367    26    infeasible                            0.0000   389903         
    375    28        0.0000   168                      0.0000   391115         
    383    28        0.0000   197                      0.0000   393500         
Elapsed time = 68.15 sec. (76340.31 ticks, tree = 0.09 MB, solutions = 0)
    391    28    infeasible                            0.0000   395416         
    399    30        0.0000   135                      0.0000   396796         
    409    30        0.0000   167                      0.0000   398266         
    417    28    infeasible                            0.0000   400582         
    424    29        0.0000   157                      0.0000   402804         
    433    28    infeasible                            0.0000   404506         
    442    29        0.0000   207                      0.0000   406163         
    450    27    infeasible                            0.0000   408441         
    460    27        0.0000   186                      0.0000   410078         
    471    24    infeasible                            0.0000   412268         
Elapsed time = 76.99 sec. (86555.58 ticks, tree = 0.09 MB, solutions = 0)
    478    25        0.0000   161                      0.0000   414187         
    484    25        0.0000   163                      0.0000   416685         
    491    26        0.0000   152                      0.0000   418868         
    498    23    infeasible                            0.0000   422379         
    504    25        0.0000   137                      0.0000   424667         
    511    26    infeasible                            0.0000   427361         
    522    25        0.0000   139                      0.0000   429064         
    531    24    infeasible                            0.0000   431073         
    542    23    infeasible                            0.0000   432012         
    550    21    infeasible                            0.0000   434643         
Elapsed time = 85.72 sec. (96818.10 ticks, tree = 0.09 MB, solutions = 0)
    556    21        0.0000   211                      0.0000   437331         
    564    21        0.0000   175                      0.0000   439891         
    570    21    infeasible                            0.0000   442904         
    577    22        0.0000   193                      0.0000   445126         
    583    20    infeasible                            0.0000   449046         
    590    19    infeasible                            0.0000   451431         
    596    19    infeasible                            0.0000   454233         
    603    20        0.0000   219                      0.0000   456264         
    610    21        0.0000   209                      0.0000   458305         
    635    18    infeasible                            0.0000   466975         
Elapsed time = 96.82 sec. (110110.06 ticks, tree = 0.08 MB, solutions = 0)
    666    21        0.0000   205                      0.0000   471852         
    691    22        0.0000   202                      0.0000   481778         
    718    21    infeasible                            0.0000   489613         
    749    24        0.0000   191                      0.0000   495869         
    782    24        0.0000   199                      0.0000   499400         
    814    24        0.0000   192                      0.0000   503913         
    849    19    infeasible                            0.0000   509650         
    870    22        0.0000   200                      0.0000   520276         
    896    22    infeasible                            0.0000   529276         
    918    24    infeasible                            0.0000   542041         
Elapsed time = 130.59 sec. (149362.89 ticks, tree = 0.09 MB, solutions = 0)
    941    27        0.0000   202                      0.0000   553027         
    969    29        0.0000   192                      0.0000   562014         
    994    28        0.0000   191                      0.0000   571060         
   1019    27    infeasible                            0.0000   581709         
   1042    30        0.0000   189                      0.0000   592406         
   1072    34        0.0000   187                      0.0000   598697         
   1100    34        0.0000   174                      0.0000   606325         
   1133    33        0.0000   184                      0.0000   614275         
   1155    31    infeasible                            0.0000   627263         
   1185    33        0.0000   176                      0.0000   633792         
Elapsed time = 163.74 sec. (188277.20 ticks, tree = 0.10 MB, solutions = 0)
   1214    34        0.0000   188                      0.0000   644041         
   1240    32    infeasible                            0.0000   655365         
   1272    30        0.0000   160                      0.0000   669302         
   1302    34        0.0000   190                      0.0000   674529         
   1330    36        0.0000   155                      0.0000   679949         
   1359    37        0.0000   171                      0.0000   687943         
   1392    36        0.0000   219                      0.0000   694498         
   1423    35        0.0000   196                      0.0000   701114         
   1451    35        0.0000   196                      0.0000   711277         
   1479    37        0.0000   212                      0.0000   717748         
Elapsed time = 198.05 sec. (227811.45 ticks, tree = 0.10 MB, solutions = 0)
   1504    34    infeasible                            0.0000   729568         
   1527    35        0.0000   133                      0.0000   742837         
   1554    32    infeasible                            0.0000   754150         
   1584    30    infeasible                            0.0000   762064         
   1616    30        0.0000   200                      0.0000   768664         
   1644    28        0.0000   206                      0.0000   776749         
   1673    27        0.0000   184                      0.0000   785534         
   1698    28        0.0000   193                      0.0000   792403         
   1727    25        0.0000   212                      0.0000   801680         
   1758    21    infeasible                            0.0000   812006         
Elapsed time = 231.22 sec. (267008.46 ticks, tree = 0.09 MB, solutions = 0)
   1782    25        0.0000   190                      0.0000   818359         
   1811    21    infeasible                            0.0000   827364         
   1831    21    infeasible                            0.0000   840457         
   1853    25        0.0000   191                      0.0000   854233         
   1882    22    infeasible                            0.0000   862267         
   1908    20        0.0000   191                      0.0000   872925         
   1934    16    infeasible                            0.0000   884894         
   1947    21        0.0000   202                      0.0000   903964         
   1972    24    infeasible                            0.0000   912252         
   1998    28        0.0000   180                      0.0000   920231         
Elapsed time = 264.56 sec. (306171.49 ticks, tree = 0.09 MB, solutions = 0)
   2025    27    infeasible                            0.0000   928893         
   2051    29    infeasible                            0.0000   936857         
   2081    31        0.0000   176                      0.0000   944691         
   2111    29    infeasible                            0.0000   952391         
   2136    27        0.0000   183                      0.0000   965454         
   2160    27        0.0000   181                      0.0000   972919         
   2189    26        0.0000   192                      0.0000   980941         
   2216    27        0.0000   185                      0.0000   989679         
   2245    26    infeasible                            0.0000   997135         
   2274    25    infeasible                            0.0000  1005306         
Elapsed time = 297.90 sec. (345032.27 ticks, tree = 0.09 MB, solutions = 0)
   2301    24        0.0000   204                      0.0000  1013781         
   2324    20        0.0000   205                      0.0000  1023373         
   2351    25        0.0000   211                      0.0000  1030822         
   2367    29    infeasible                            0.0000  1049625         
   2389    35    infeasible                            0.0000  1060812         
   2419    37    infeasible                            0.0000  1067790         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 12000 coefficients.
Reduced MIP has 611 rows, 2500 columns, and 25954 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 611 rows, 2500 columns, and 25954 nonzeros.
Reduced MIP has 2500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.88 ticks)
Represolve time = 0.12 sec. (84.77 ticks)
   2425     2        0.0000    93                      0.0000  1070497         
   2434    11        0.0000   293                      0.0000  1091501         
   2450    27        0.0000   203                      0.0000  1109687         
   2469    36        0.0000   139                      0.0000  1135552         
Elapsed time = 332.40 sec. (384971.94 ticks, tree = 0.05 MB, solutions = 0)
   2481    48        0.0000   231                      0.0000  1150656         
   2496    63        0.0000   155                      0.0000  1169136         
   2516    72        0.0000   179                      0.0000  1193046         
   2536    80        0.0000   291                      0.0000  1212578         
   2547    91        0.0000   152                      0.0000  1232938         
   2561   105        0.0000   132                      0.0000  1256772         
   2583   113    infeasible                            0.0000  1282723         
   2596   121        0.0000   150                      0.0000  1306107         
   2625   123        0.0000   264                      0.0000  1320687         
   2640   138        0.0000   107                      0.0000  1337848         
Elapsed time = 369.00 sec. (424698.15 ticks, tree = 0.46 MB, solutions = 0)
   2655   153        0.0000   230                      0.0000  1357830         
   2670   166        0.0000   123                      0.0000  1377541         
   2686   176        0.0000   226                      0.0000  1397455         
   2712   196        0.0000    82                      0.0000  1417701         
   2742   202        0.0000    96                      0.0000  1444166         
   2769   200    infeasible                            0.0000  1474234         
   2801   204    infeasible                            0.0000  1504151         
   2840   206        0.0000   106                      0.0000  1532692         
   2876   202        0.0000   172                      0.0000  1561351         
   2892   212        0.0000   128                      0.0000  1580702         
Elapsed time = 407.52 sec. (464204.22 ticks, tree = 0.85 MB, solutions = 0)
   2905   225        0.0000   242                      0.0000  1600008         
   2919   235        0.0000   181                      0.0000  1620523         
   2935   234        0.0000   302                      0.0000  1646674         
   2949   241    infeasible                            0.0000  1669399         
   2977   243    infeasible                            0.0000  1696631         
   2995   249        0.0000   208                      0.0000  1718816         
   3017   251        0.0000   117                      0.0000  1744254         
   3041   263    infeasible                            0.0000  1769525         
   3065   263    infeasible                            0.0000  1798019         
   3092   266        0.0000   112                      0.0000  1824573         
Elapsed time = 445.89 sec. (504326.15 ticks, tree = 1.18 MB, solutions = 0)
   3115   275    infeasible                            0.0000  1848120         
   3144   280    infeasible                            0.0000  1875987         
   3182   284        0.0000   115                      0.0000  1905291         
   3214   284        0.0000   139                      0.0000  1934835         
   3245   292        0.0000    63                      0.0000  1959964         
*  3280     1      integral     0        0.0000        0.0000  1985148    0.00%
   3280     0        0.0000     0        0.0000        0.0000  1985148    0.00%

Cover cuts applied:  5
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.19 sec. (5812.54 ticks)
Sequential b&c:
  Real time             =  464.00 sec. (521747.83 ticks)
                          ------------
Total (root+branch&cut) =  469.19 sec. (527560.37 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	469.216
Sequence:
	11
	22
	19
	24
	12
	20
	19
	16
	17
	1
	19
	10
	18
	5
	13
	15
	18
	5
	7
	6
	11
	8
	21
	2
	11
	8
	21
	2
	10
	4
	10
	13
	24
	11
	8
	0
	24
	12
	8
	0
	15
	21
	1
	19
	16
	14
	5
	13
	9
	23
	8
	13
	6
	23
	8
	0
	6
	21
	8
	0
	9
	21
	5
	4
	9
	23
	5
	13
	9
	14
	20
	3
	6
	14
	22
	7
	6
	17
	22
	7
	6
	14
	1
	7
	9
	17
	22
	3
	9
	14
	1
	7
	24
	18
	20
	13
	10
	12
	8
	4
