Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               577.13793475099999
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5508 rows, 12500 columns, and 221736 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (115.01 ticks)
Probing time = 0.01 sec. (6.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5508 rows, 12500 columns, and 221736 nonzeros.
Reduced MIP has 12500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (122.48 ticks)
Probing time = 0.01 sec. (6.30 ticks)
Clique table members: 2992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 31.37 sec. (30101.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2680                      0.0000    32728         
      0     0        0.0000  2650                   Cuts: 321    70790         
      0     0        0.0000  2782                   Cuts: 446   117089         
      0     0        cutoff                                     185170         
Elapsed time = 414.57 sec. (428267.52 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  895
Zero-half cuts applied:  69

Root node processing (before b&c):
  Real time             =  414.57 sec. (428267.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  414.57 sec. (428267.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               162.46373249699997
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 5497 rows, 12475 columns, and 221291 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (114.75 ticks)
Probing time = 0.01 sec. (6.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5497 rows, 12475 columns, and 221291 nonzeros.
Reduced MIP has 12475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (122.18 ticks)
Probing time = 0.01 sec. (6.29 ticks)
Clique table members: 2986.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 33.98 sec. (33123.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  2677                      0.0000    35309         
      0     0        0.0000  2659                   Cuts: 331    76938         

Clique cuts applied:  254
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =  162.49 sec. (165995.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =  162.49 sec. (165995.60 ticks)
Primal:	435
Dual:	498
Status:	Feasible
Time:	577.268
Sequence:
	0
