Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.65957972700005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 93.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve modified 235 coefficients.
Reduced MIP has 903 rows, 2100 columns, and 25117 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.33 ticks)
Probing time = 0.01 sec. (7.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Reduced MIP has 903 rows, 2100 columns, and 25513 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.60 ticks)
Probing time = 0.01 sec. (7.76 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.11 sec. (103.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93.0000     5050.0000              --- 
      0     0      100.0000   397       93.0000      100.0000     1222    7.53%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000     1222    0.00%
Elapsed time = 1.04 sec. (1019.98 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.04 sec. (1020.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (1020.06 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	1.06
Sequence:
	13
	7
	16
	13
	0
	3
	13
	7
	3
	9
	6
	16
	17
	0
	18
	9
	0
	18
	9
	7
	18
	5
	4
	8
	14
	0
	6
	15
	7
	8
	15
	7
	6
	15
	7
	6
	15
	7
	8
	17
	16
	8
	4
	14
	8
	4
	12
	8
	3
	17
	10
	16
	5
	19
	3
	5
	19
	2
	14
	0
	19
	14
	2
	19
	14
	0
	10
	15
	7
	6
	15
	1
	8
	11
	2
	8
	15
	7
	6
	11
	2
	6
	14
	4
	6
	3
	17
	10
	16
	4
	12
	18
	4
	12
	1
	3
	13
	1
	3
	13
