Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.69389886500005
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 95.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve modified 223 coefficients.
Reduced MIP has 902 rows, 2100 columns, and 26072 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (56.62 ticks)
Probing time = 0.01 sec. (8.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 13 coefficients.
Reduced MIP has 902 rows, 2100 columns, and 26490 nonzeros.
Reduced MIP has 2100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.16 ticks)
Probing time = 0.01 sec. (8.98 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (158.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95.0000     5050.0000              --- 
      0     0      100.0000   412       95.0000      100.0000     1499    5.26%
Detecting symmetries...
      0     2      100.0000    48       95.0000      100.0000     1499    5.26%
Elapsed time = 1.94 sec. (1881.25 ticks, tree = 0.01 MB, solutions = 1)
      1     3      100.0000   187       95.0000      100.0000     3896    5.26%
      2     4      100.0000   390       95.0000      100.0000     5284    5.26%
      3     5      100.0000   333       95.0000      100.0000     6548    5.26%
      5     7      100.0000   360       95.0000      100.0000     7335    5.26%
      8    10      100.0000   181       95.0000      100.0000     7410    5.26%
     10    12      100.0000   225       95.0000      100.0000     8385    5.26%
     13    15      100.0000   346       95.0000      100.0000    11445    5.26%
     15    17      100.0000   152       95.0000      100.0000    13090    5.26%
     16    18      100.0000   147       95.0000      100.0000    14764    5.26%
     23    25      100.0000   126       95.0000      100.0000    17258    5.26%
Elapsed time = 5.77 sec. (5853.61 ticks, tree = 0.16 MB, solutions = 1)
     33    35      100.0000   207       95.0000      100.0000    20232    5.26%
     44    45      100.0000   187       95.0000      100.0000    23243    5.26%
     53    51      100.0000   129       95.0000      100.0000    29789    5.26%
     68    61       99.0000    85       95.0000      100.0000    34891    5.26%
*    80+   56                           98.0000      100.0000             2.04%
*    83    44      integral     0       99.0000      100.0000    39033    1.01%
     84    42        cutoff             99.0000      100.0000    40467    1.01%
     93    51      100.0000   173       99.0000      100.0000    42570    1.01%
    105    63      100.0000   106       99.0000      100.0000    44612    1.01%
    118    70      100.0000   227       99.0000      100.0000    49429    1.01%
    130    82      100.0000   189       99.0000      100.0000    50743    1.01%
    142    90      100.0000   134       99.0000      100.0000    55393    1.01%
Elapsed time = 16.28 sec. (15849.50 ticks, tree = 0.67 MB, solutions = 3)
    154    98      100.0000   115       99.0000      100.0000    58159    1.01%
    167   105      100.0000    63       99.0000      100.0000    63164    1.01%
    183   109      100.0000    91       99.0000      100.0000    67483    1.01%
    195   119      100.0000    59       99.0000      100.0000    71600    1.01%
*   197     1      integral     0      100.0000      100.0000    72319    0.00%

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.94 sec. (1881.28 ticks)
Sequential b&c:
  Real time             =   18.78 sec. (18024.14 ticks)
                          ------------
Total (root+branch&cut) =   20.72 sec. (19905.43 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	20.73
Sequence:
	8
	19
	6
	13
	0
	11
	18
	7
	0
	18
	11
	3
	18
	7
	6
	18
	7
	6
	13
	9
	11
	14
	19
	1
	8
	5
	11
	13
	9
	6
	13
	5
	17
	8
	5
	12
	14
	9
	11
	13
	9
	16
	8
	9
	16
	8
	5
	6
	4
	19
	10
	4
	9
	2
	6
	15
	2
	1
	15
	10
	16
	15
	2
	17
	15
	2
	1
	15
	16
	10
	15
	16
	2
	15
	6
	10
	5
	4
	10
	19
	12
	2
	4
	19
	10
	4
	9
	2
	17
	9
	13
	12
	5
	8
	17
	7
	18
	7
	6
	18
