Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99946476499997
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 107 coefficients.
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.01 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 611 rows, 2600 columns, and 37570 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.41 ticks)
Probing time = 0.01 sec. (13.34 ticks)
Clique table members: 103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                    357     --- 

Root node processing (before b&c):
  Real time             =    0.14 sec. (110.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (110.17 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.16
Sequence:
	22
	18
	2
	11
	23
	10
	16
	8
	13
	3
	6
	10
	18
	9
	24
	4
	2
	18
	3
	21
	24
	22
	2
	20
	6
	24
	22
	11
	3
	22
	20
	16
	16
	20
	15
	19
	9
	14
	19
	7
	1
	1
	1
	11
	5
	11
	0
	24
	21
	7
	9
	15
	21
	13
	0
	24
	21
	1
	5
	14
	6
	6
	24
	12
	20
	9
	19
	15
	14
	5
	15
	4
	18
	23
	4
	6
	5
	23
	4
	0
	5
	6
	7
	14
	11
	4
	15
	12
	17
	5
	19
	4
	14
	6
	5
	12
	4
	14
	11
	22
