Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_VariableSelect             3
CPXPARAM_TimeLimit                               599.99998069499998
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve modified 111 coefficients.
Reduced MIP has 1082 rows, 2600 columns, and 78584 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.59 ticks)
Probing time = 0.01 sec. (19.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1082 rows, 2600 columns, and 78584 nonzeros.
Reduced MIP has 2600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.59 ticks)
Probing time = 0.02 sec. (19.22 ticks)
Clique table members: 113.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000     5050.0000              --- 
      0     0        cutoff            100.0000                     27     --- 

Root node processing (before b&c):
  Real time             =    0.19 sec. (163.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (163.39 ticks)
Primal:	100
Dual:	100
Status:	Optimal
Time:	0.23
Sequence:
	21
	1
	17
	22
	3
	15
	18
	12
	18
	7
	14
	20
	0
	0
	3
	10
	3
	9
	3
	14
	8
	24
	20
	13
	19
	23
	11
	3
	8
	4
	8
	8
	8
	6
	2
	12
	13
	19
	20
	16
	19
	16
	5
	11
	19
	6
	4
	19
	19
	3
	11
	18
	12
	19
	11
	11
	19
	18
	11
	8
	16
	19
	18
	19
	11
	12
	0
	4
	19
	0
	16
	16
	8
	0
	19
	0
	19
	16
	19
	8
	19
	16
	0
	8
	16
	16
	19
	19
	8
	8
	16
	19
	19
	16
	16
	8
	8
	8
	8
	8
